Header: version 18 'stream:CoreCycle15_stab@266249' build 0x41009
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9BFFFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9BDF277F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00000001
        [64] EXTENDED_DTS_MEASURE
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=9ec0b9ea247cacc9ea61c7a057474891c7c79bf67edf2d2fbe3fb72a9a0aa81e)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 41 cc 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=57a8ab73bab54d6fc527b0d4e3e78dab8aa044a593aa22646ad8714886a21447)
    Hexdump of start: 00 00 00 00 12 00 00 00 09 10 04 00 00 01 00 00 00 00 00 00 e8 d2 80 00 80 27 80 00 8c f8 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=f6cf38ebac44660ca8c03b1f68add97e3701a884cd82c00c96ad8aa9aa9f70b1)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 14 96 20 20 80 0f 02 00 78 42 20 20 80 0f 00 00 4c 08
- SEC_RT (44624 bytes): runtime ucode at 00448000..00452e4c (0xae4c=44620 bytes, sha256=f7f30a83e90433b0cb3ed17942e24203d75ca4aed4fa940752de147e5cc2b6e0)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=6c97e771edcf6058a4936bd82033b54a3aa51c299587e6efc50b9e1587a653d4)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 88 73 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b258848c3e9e676c66cc94098d222847429edbd6331425633943cddf2dbebf9d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b1563b1c6691c53e5c329d51f830530cdb26b9441d516c75995ae18d5d20d873)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 9b 20 20 80 0f 08 c0 e0 5f 69 20 00 00 69 20 40 00
- SEC_RT (19308 bytes): runtime ucode at 80458000..8045cb68 (0x4b68=19304 bytes, sha256=f81fecd73159399b53e0de3aa1d665d4a9e267ea86923c1d3c832bfffb7d7178)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 0c cf 76 46 80 a8 13 c9 70 cf 71 00 00 90 35 22 20 80 0f 08 c0 80 a4
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=0c032541c28159fb1a44bcbaec82dab55cb9bdbce323b4085795b3e361381491)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 a6 04 00 00 40 00 00 00
- SEC_RT (4100 bytes): runtime ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=63af95c868878125fd128ab7efa5d23ffb64a709076f72f8101c5007e2cd4cf9)
    Hexdump of start: fe ca fe ca ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=2f491a6193e2cb305a2703257f01bbd692833e0e6a12970b5f6377e1afc0af87)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 64 cf 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=173a1579d25d7e9f8bfebc9765ac04124b0e3859ec226d1cb98e86e8543d5c15)
    Hexdump of start: 00 00 00 00 12 00 00 00 09 10 04 00 00 09 00 00 00 00 00 00 88 13 81 00 08 10 80 00 60 29 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=2e5596f9d61659bbf975b9859e232414b4ae6d3fa206d2d5b36cfabdf717d381)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 68 1b 20 20 80 0f 00 00 48 ee 20 20 80 0f 00 00 30 06
- SEC_INIT (22272 bytes): init ucode at 00448000..0044d6fc (0x56fc=22268 bytes, sha256=4e113262171647062e1f0af10eb22e5360216d59ac5e753cc17a3a356606abc5)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (25552 bytes): init ucode at 00410000..004163cc (0x63cc=25548 bytes, sha256=7a0abf17ce3d100bd91c3499c13f499eb2fe08621aba9e206e88550b4faceb5c)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 00 00 00 00 00 80 00 00 02 00 00 63 ac 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2608e9e1f9ab02a6f161ef636e54276a8fc960c99a8f3d55c4a019788dd844a5)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 00 00 00 00 00 80 00 00 02 00 00 63 ac 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=6c97e771edcf6058a4936bd82033b54a3aa51c299587e6efc50b9e1587a653d4)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 88 73 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b258848c3e9e676c66cc94098d222847429edbd6331425633943cddf2dbebf9d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b1563b1c6691c53e5c329d51f830530cdb26b9441d516c75995ae18d5d20d873)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 9b 20 20 80 0f 08 c0 e0 5f 69 20 00 00 69 20 40 00
- SEC_INIT (19308 bytes): init ucode at 80458000..8045cb68 (0x4b68=19304 bytes, sha256=f81fecd73159399b53e0de3aa1d665d4a9e267ea86923c1d3c832bfffb7d7178)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 0c cf 76 46 80 a8 13 c9 70 cf 71 00 00 90 35 22 20 80 0f 08 c0 80 a4
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=0c032541c28159fb1a44bcbaec82dab55cb9bdbce323b4085795b3e361381491)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 a6 04 00 00 40 00 00 00
- SEC_INIT (4100 bytes): init ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=63af95c868878125fd128ab7efa5d23ffb64a709076f72f8101c5007e2cd4cf9)
    Hexdump of start: fe ca fe ca ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=9ec0b9ea247cacc9ea61c7a057474891c7c79bf67edf2d2fbe3fb72a9a0aa81e)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 41 cc 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=57a8ab73bab54d6fc527b0d4e3e78dab8aa044a593aa22646ad8714886a21447)
    Hexdump of start: 00 00 00 00 12 00 00 00 09 10 04 00 00 01 00 00 00 00 00 00 e8 d2 80 00 80 27 80 00 8c f8 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=f6cf38ebac44660ca8c03b1f68add97e3701a884cd82c00c96ad8aa9aa9f70b1)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 14 96 20 20 80 0f 02 00 78 42 20 20 80 0f 00 00 4c 08
- SEC_WOWLAN (44624 bytes): wowlan ucode at 00448000..00452e4c (0xae4c=44620 bytes, sha256=f7f30a83e90433b0cb3ed17942e24203d75ca4aed4fa940752de147e5cc2b6e0)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=6c97e771edcf6058a4936bd82033b54a3aa51c299587e6efc50b9e1587a653d4)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 88 73 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b258848c3e9e676c66cc94098d222847429edbd6331425633943cddf2dbebf9d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b1563b1c6691c53e5c329d51f830530cdb26b9441d516c75995ae18d5d20d873)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 9b 20 20 80 0f 08 c0 e0 5f 69 20 00 00 69 20 40 00
- SEC_WOWLAN (19308 bytes): wowlan ucode at 80458000..8045cb68 (0x4b68=19304 bytes, sha256=f81fecd73159399b53e0de3aa1d665d4a9e267ea86923c1d3c832bfffb7d7178)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 0c cf 76 46 80 a8 13 c9 70 cf 71 00 00 90 35 22 20 80 0f 08 c0 80 a4
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=0c032541c28159fb1a44bcbaec82dab55cb9bdbce323b4085795b3e361381491)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 a6 04 00 00 40 00 00 00
- SEC_WOWLAN (4100 bytes): wowlan ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=63af95c868878125fd128ab7efa5d23ffb64a709076f72f8101c5007e2cd4cf9)
    Hexdump of start: fe ca fe ca ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=095e7cb914b27d259cbf3f19a246334416733b53aba31ff9441014ff627e8cf6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 17 cc 01 00 40 00 00 00
- SEC_RT_USNIFFER (98308 bytes): usniffer ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1049c0470f933bb6f119f97b69e1341cd71f2e81629e6d0aef7db56c602abe19)
    Hexdump of start: 00 00 00 00 12 00 00 00 09 10 04 00 00 01 00 00 00 00 00 00 a4 d3 80 00 44 28 80 00 2c f9 80 00
- SEC_RT_USNIFFER (327684 bytes): usniffer ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=1c653d6d881246b65ee6ba18c4ba3a8bb1f34a20b0b52e6cbc5a39ffb0b1ed5c)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 cc a6 20 20 80 0f 02 00 8c 51 20 20 80 0f 00 00 54 08
- SEC_RT_USNIFFER (44456 bytes): usniffer ucode at 00448000..00452da4 (0xada4=44452 bytes, sha256=93005253e672da044c6cf79eeb1e95bf4607f37ba53ce03529dda2691cc16bde)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT_USNIFFER (36 bytes): usniffer ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=6c97e771edcf6058a4936bd82033b54a3aa51c299587e6efc50b9e1587a653d4)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 88 73 00 00 40 00 00 00
- SEC_RT_USNIFFER (32772 bytes): usniffer ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b258848c3e9e676c66cc94098d222847429edbd6331425633943cddf2dbebf9d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT_USNIFFER (65540 bytes): usniffer ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b1563b1c6691c53e5c329d51f830530cdb26b9441d516c75995ae18d5d20d873)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 9b 20 20 80 0f 08 c0 e0 5f 69 20 00 00 69 20 40 00
- SEC_RT_USNIFFER (19308 bytes): usniffer ucode at 80458000..8045cb68 (0x4b68=19304 bytes, sha256=f81fecd73159399b53e0de3aa1d665d4a9e267ea86923c1d3c832bfffb7d7178)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 0c cf 76 46 80 a8 13 c9 70 cf 71 00 00 90 35 22 20 80 0f 08 c0 80 a4
- SEC_RT_USNIFFER (8 bytes): usniffer ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_RT_USNIFFER (668 bytes): usniffer ucode at 00440000..00440298 (0x298=664 bytes, sha256=0c032541c28159fb1a44bcbaec82dab55cb9bdbce323b4085795b3e361381491)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 12 15 20 a6 04 00 00 40 00 00 00
- SEC_RT_USNIFFER (4100 bytes): usniffer ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=63af95c868878125fd128ab7efa5d23ffb64a709076f72f8101c5007e2cd4cf9)
    Hexdump of start: fe ca fe ca ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=REGULAR_USNIFFER flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (144 bytes, 36 entries):
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 18.266249.0

Signatures (count 12):
- SEC_RT 0x00404000 (RSA-2048, 2015-12-30, 0x73104=471300 bytes, 3 sections, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6928c0c7ca9905d1bfe6f3b36f027703e5b05d40e31f53b5c9b8e0b4ced8b9289406c749cadb438647c30673e868713f326b20e129c840f85c307e1d999b20999681cf26cfa730c54024b6b05262f6ab0f6399f40e502f836802039e9c6119868f30f4894ed5dafc32c30a0f8df3700ad344eada60a82c381767b2de56bc7cf45ee794e1f22af226e2528b48f5fcdce8ba4dbd549ff6184614c30ba7d80591bd66fce8b25a2ae7033e16bd74cd7d3855df7329ae08061646a57dd4753c38293fe19b64d48a4ad568b014681ceb0520bdb55c9ef12fc801f6f402b20a1b3bc81a7b094e581e8872364f2e1e93833bb6f705cea200a5395efb5beb24b844dba36b
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00452e4c (0xae4c=44620 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2015-12-30, 0x1ce20=118304 bytes, 3 sections, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x8b186cde11174e5042754c5d60c0c6e79a020cc0ee104fe7088a29e223e2d24dbcc24eb7aa53655e55648cd607e8cf29c33fdcc56baf60f675e23fde7fa6e0cf28afb0a4af22e31b2d0ea67ad2a38a54abeb2510719427a8867823ab90bb25a47e0f3719a0c278e4a405778a45e34a3aaab8b1af24b02b8bb6638e3de6e14d204e27077c810981b3e5250b608877244f2892e6bd9f00c1f120f569df9a35c8a22af657ec29f9b827d58bf1613fff2c1c75ddbbd9cfe00bd719b08c6818f3464a4cd55a014457ec3e64a96d630b027a9b26da6a0217077214b2936d08a1074021eed4fc0fd43949c35a433604e501c1e29498c74c235fe4713a1472b7ededb912
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cb68 (0x4b68=19304 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2015-12-30, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6693bc68c21e492a62019214ecd59f9e1eec9c70026d66b884580dcec86a8e42cc3853ec4020a3ab06cad9a77ac3ba77b6893fcc9442f55565aa31df272c7bdd2678da5439c8798ada06f6619b4d915f72f554adb97cc21c28d61abb83cd6644daed148628155a96dab98c57a1d5d841af2e34a1b6a805ccfca580f2b8bc147d4fee55aed01252ea3645f91c654b01364c79162910fb25663989c9c5fdc9df651dbe2b74eb1e2011632e64a2f7841ea566b312fb6c832539e1364131991b6b8268ad0f3d1bdee1617a431bffa5b9f97235b25b97f96899de0a660fd586d3207707fef2d6cb9b4bd7caac7901eea98898dd2eefce560934571aed7436d75a84ef
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2015-12-30, 0x73d90=474512 bytes, 4 sections, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x1839e6e03488444ccfc56ec26b6bf5927f8d208e22f1b2275f29bfb8f4242a028365d1d4b8e48bd82da1e2c285f66a9e586cb9a3cd03d67c574a2e0170bb9d969ed57cac5bcc12096d04adf2d9840d1b5c08e25b6e4f9d263612997ad5c0b752cf3f869f8e355b396424a1e56a93b1e6bd35b744eb89d35092c34f75814c8c933541763047cc6610078432ee68f884d0560a329cd858941d8c13d048f10059000e2fa2a1d55e1e0c14c5406ec941db5f93994df99b788e5cc3d835e2dcaa66ee497b25eb983ba3226a4c348eb5745d4844a6bc874208a7e1fcda7f1ad8002176a9a609d66b1b41b169718f0731c1df45d90abffd5ce8d324046e1083d562848b
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d6fc (0x56fc=22268 bytes)
        0x00410000..0x004163cc (0x63cc=25548 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2015-12-30, 0x1ce20=118304 bytes, 3 sections, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x8b186cde11174e5042754c5d60c0c6e79a020cc0ee104fe7088a29e223e2d24dbcc24eb7aa53655e55648cd607e8cf29c33fdcc56baf60f675e23fde7fa6e0cf28afb0a4af22e31b2d0ea67ad2a38a54abeb2510719427a8867823ab90bb25a47e0f3719a0c278e4a405778a45e34a3aaab8b1af24b02b8bb6638e3de6e14d204e27077c810981b3e5250b608877244f2892e6bd9f00c1f120f569df9a35c8a22af657ec29f9b827d58bf1613fff2c1c75ddbbd9cfe00bd719b08c6818f3464a4cd55a014457ec3e64a96d630b027a9b26da6a0217077214b2936d08a1074021eed4fc0fd43949c35a433604e501c1e29498c74c235fe4713a1472b7ededb912
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cb68 (0x4b68=19304 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2015-12-30, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6693bc68c21e492a62019214ecd59f9e1eec9c70026d66b884580dcec86a8e42cc3853ec4020a3ab06cad9a77ac3ba77b6893fcc9442f55565aa31df272c7bdd2678da5439c8798ada06f6619b4d915f72f554adb97cc21c28d61abb83cd6644daed148628155a96dab98c57a1d5d841af2e34a1b6a805ccfca580f2b8bc147d4fee55aed01252ea3645f91c654b01364c79162910fb25663989c9c5fdc9df651dbe2b74eb1e2011632e64a2f7841ea566b312fb6c832539e1364131991b6b8268ad0f3d1bdee1617a431bffa5b9f97235b25b97f96899de0a660fd586d3207707fef2d6cb9b4bd7caac7901eea98898dd2eefce560934571aed7436d75a84ef
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2015-12-30, 0x73104=471300 bytes, 3 sections, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6928c0c7ca9905d1bfe6f3b36f027703e5b05d40e31f53b5c9b8e0b4ced8b9289406c749cadb438647c30673e868713f326b20e129c840f85c307e1d999b20999681cf26cfa730c54024b6b05262f6ab0f6399f40e502f836802039e9c6119868f30f4894ed5dafc32c30a0f8df3700ad344eada60a82c381767b2de56bc7cf45ee794e1f22af226e2528b48f5fcdce8ba4dbd549ff6184614c30ba7d80591bd66fce8b25a2ae7033e16bd74cd7d3855df7329ae08061646a57dd4753c38293fe19b64d48a4ad568b014681ceb0520bdb55c9ef12fc801f6f402b20a1b3bc81a7b094e581e8872364f2e1e93833bb6f705cea200a5395efb5beb24b844dba36b
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00452e4c (0xae4c=44620 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2015-12-30, 0x1ce20=118304 bytes, 3 sections, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x8b186cde11174e5042754c5d60c0c6e79a020cc0ee104fe7088a29e223e2d24dbcc24eb7aa53655e55648cd607e8cf29c33fdcc56baf60f675e23fde7fa6e0cf28afb0a4af22e31b2d0ea67ad2a38a54abeb2510719427a8867823ab90bb25a47e0f3719a0c278e4a405778a45e34a3aaab8b1af24b02b8bb6638e3de6e14d204e27077c810981b3e5250b608877244f2892e6bd9f00c1f120f569df9a35c8a22af657ec29f9b827d58bf1613fff2c1c75ddbbd9cfe00bd719b08c6818f3464a4cd55a014457ec3e64a96d630b027a9b26da6a0217077214b2936d08a1074021eed4fc0fd43949c35a433604e501c1e29498c74c235fe4713a1472b7ededb912
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cb68 (0x4b68=19304 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2015-12-30, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6693bc68c21e492a62019214ecd59f9e1eec9c70026d66b884580dcec86a8e42cc3853ec4020a3ab06cad9a77ac3ba77b6893fcc9442f55565aa31df272c7bdd2678da5439c8798ada06f6619b4d915f72f554adb97cc21c28d61abb83cd6644daed148628155a96dab98c57a1d5d841af2e34a1b6a805ccfca580f2b8bc147d4fee55aed01252ea3645f91c654b01364c79162910fb25663989c9c5fdc9df651dbe2b74eb1e2011632e64a2f7841ea566b312fb6c832539e1364131991b6b8268ad0f3d1bdee1617a431bffa5b9f97235b25b97f96899de0a660fd586d3207707fef2d6cb9b4bd7caac7901eea98898dd2eefce560934571aed7436d75a84ef
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_RT_USNIFFER 0x00404000 (RSA-2048, 2015-12-30, 0x7305c=471132 bytes, 3 sections, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4aa8b8b8e7d008c1a6a22307d559e6a1b240836b0b999674df9db64be59bc0532b2f9e7e3a786d64bcbe04d5fc90a1d1c469ef44fe12c221467335ac530f4a81312a2844f1e247c3638944ca5af571a97701648d14602f02f019bb438d7fccf739a8431e4e1efb1d57e0e70a45746ec522fddcc6fae7a7ff0960b36a6dd3b08e7c3fdf29a7b021ffcab1841313bad6a24d8d7fff278ec79d185177f1cd9eb94ca36e192aa419ffcce015cf48f37473fd258e1b57307f1b5c1bb40e3168f629e365385af19e04794b9552a5207cfbb327b5558c68c5b362f28373e81a66b2782f979558e634d2ebad9f66f1b817436bedf5095ea97bca88c1351e809258271f2a
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00452da4 (0xada4=44452 bytes)
- SEC_RT_USNIFFER 0x00405000 (RSA-2048, 2015-12-30, 0x1ce20=118304 bytes, 3 sections, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x8b186cde11174e5042754c5d60c0c6e79a020cc0ee104fe7088a29e223e2d24dbcc24eb7aa53655e55648cd607e8cf29c33fdcc56baf60f675e23fde7fa6e0cf28afb0a4af22e31b2d0ea67ad2a38a54abeb2510719427a8867823ab90bb25a47e0f3719a0c278e4a405778a45e34a3aaab8b1af24b02b8bb6638e3de6e14d204e27077c810981b3e5250b608877244f2892e6bd9f00c1f120f569df9a35c8a22af657ec29f9b827d58bf1613fff2c1c75ddbbd9cfe00bd719b08c6818f3464a4cd55a014457ec3e64a96d630b027a9b26da6a0217077214b2936d08a1074021eed4fc0fd43949c35a433604e501c1e29498c74c235fe4713a1472b7ededb912
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cb68 (0x4b68=19304 bytes)
- SEC_RT_USNIFFER 0x00440000 (RSA-2048, 2015-12-30, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x41009,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6693bc68c21e492a62019214ecd59f9e1eec9c70026d66b884580dcec86a8e42cc3853ec4020a3ab06cad9a77ac3ba77b6893fcc9442f55565aa31df272c7bdd2678da5439c8798ada06f6619b4d915f72f554adb97cc21c28d61abb83cd6644daed148628155a96dab98c57a1d5d841af2e34a1b6a805ccfca580f2b8bc147d4fee55aed01252ea3645f91c654b01364c79162910fb25663989c9c5fdc9df651dbe2b74eb1e2011632e64a2f7841ea566b312fb6c832539e1364131991b6b8268ad0f3d1bdee1617a431bffa5b9f97235b25b97f96899de0a660fd586d3207707fef2d6cb9b4bd7caac7901eea98898dd2eefce560934571aed7436d75a84ef
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
