Header: version 36 'release/core33::efd823c8' build 0xefd823c8
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x2d000 = 184320 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=65e107e35e6d2351fc8588dc76c22d7374dd8f5974423ebf65d816a4d8339d65)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 4f c8 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=46cb9d4a734bf9ebd0f2d7e4f4c2aaf71f621e49ead4499958fa41e22f778de1)
    Hexdump of start: 00 00 00 00 24 00 00 00 c8 23 d8 ef 00 01 00 00 00 00 00 00 dc 1a 81 00 fc 82 80 00 08 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=9bb50f25042f50a2eedf2e75c7ce8110079b20bb662a0ac1447f88f70ac743ab)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 e0 a7 20 20 80 0f 00 00 0c 95 20 20 80 0f 00 00 fc 03
- SEC_RT (40584 bytes): runtime ucode at 00448000..00451e84 (0x9e84=40580 bytes, sha256=d34b0281b05e9d076033895c0c7e2b81b03dbbc87487510272a64508aea944da)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=d898470ebfb0d99b8120b25e2a2c2c250474b14ac9a2a3e662cd7009f3f33de9)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 78 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=5a258f5657f719896a8d9edbb0f04668f421d35ba2c8033f8dc2587956753db1)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 24 36 20 20 80 0f 08 c0 e4 34 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=c65edeaa8d1833e9be2b966252d9732e653986b21a4d6e78d42af2c89c47ae88)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61228 bytes): runtime ucode at 80458000..80466f28 (0xef28=61224 bytes, sha256=12e09cafd93299510e9556a83d35585dee246702080ca9469c597571c4673899)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=f37c7fe2aadcc7a2476640c7a3704ed12505e4b49b5a9d943b1d35d2ad8facbd)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 a6 b4 00 00 40 00 00 00
- SEC_RT (184324 bytes): runtime ucode at 01000000..0102d000 (0x2d000=184320 bytes, sha256=53132c4053a7b3dcb812a3b3460cec9886ba54ff7807d17c0ff7583db0291a86)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=d741f7088f5fbfe6f709b5a137d1bbc284b26df33e53500c0fe7e8d09efb1935)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 19 f7 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=ef0f9672341a344f07aff1aa028e88e6a5ffe198dcb1c9a00658815c7a53f02c)
    Hexdump of start: 00 00 00 00 24 00 00 00 c8 23 d8 ef 00 09 00 00 00 00 00 00 f4 3a 81 00 b4 39 80 00 08 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=369137462cc5e7cedbcda062a3efbd7da0b34c1a3fabb7412516a5fdc818d7dd)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 94 57 20 20 80 0f 00 00 44 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (59408 bytes): init ucode at 00448000..0045680c (0xe80c=59404 bytes, sha256=3deb28549c5ec978d45b8bf1e674c33e642141f5070ae1f261b94fe9b926ba6e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=d898470ebfb0d99b8120b25e2a2c2c250474b14ac9a2a3e662cd7009f3f33de9)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 78 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=5a258f5657f719896a8d9edbb0f04668f421d35ba2c8033f8dc2587956753db1)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 24 36 20 20 80 0f 08 c0 e4 34 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=c65edeaa8d1833e9be2b966252d9732e653986b21a4d6e78d42af2c89c47ae88)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61228 bytes): init ucode at 80458000..80466f28 (0xef28=61224 bytes, sha256=12e09cafd93299510e9556a83d35585dee246702080ca9469c597571c4673899)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=f37c7fe2aadcc7a2476640c7a3704ed12505e4b49b5a9d943b1d35d2ad8facbd)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 a6 b4 00 00 40 00 00 00
- SEC_INIT (184324 bytes): init ucode at 01000000..0102d000 (0x2d000=184320 bytes, sha256=53132c4053a7b3dcb812a3b3460cec9886ba54ff7807d17c0ff7583db0291a86)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=65e107e35e6d2351fc8588dc76c22d7374dd8f5974423ebf65d816a4d8339d65)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 4f c8 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=46cb9d4a734bf9ebd0f2d7e4f4c2aaf71f621e49ead4499958fa41e22f778de1)
    Hexdump of start: 00 00 00 00 24 00 00 00 c8 23 d8 ef 00 01 00 00 00 00 00 00 dc 1a 81 00 fc 82 80 00 08 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=9bb50f25042f50a2eedf2e75c7ce8110079b20bb662a0ac1447f88f70ac743ab)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 e0 a7 20 20 80 0f 00 00 0c 95 20 20 80 0f 00 00 fc 03
- SEC_WOWLAN (40584 bytes): wowlan ucode at 00448000..00451e84 (0x9e84=40580 bytes, sha256=d34b0281b05e9d076033895c0c7e2b81b03dbbc87487510272a64508aea944da)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=d898470ebfb0d99b8120b25e2a2c2c250474b14ac9a2a3e662cd7009f3f33de9)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 78 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=5a258f5657f719896a8d9edbb0f04668f421d35ba2c8033f8dc2587956753db1)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 24 36 20 20 80 0f 08 c0 e4 34 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=c65edeaa8d1833e9be2b966252d9732e653986b21a4d6e78d42af2c89c47ae88)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61228 bytes): wowlan ucode at 80458000..80466f28 (0xef28=61224 bytes, sha256=12e09cafd93299510e9556a83d35585dee246702080ca9469c597571c4673899)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=f37c7fe2aadcc7a2476640c7a3704ed12505e4b49b5a9d943b1d35d2ad8facbd)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 a6 b4 00 00 40 00 00 00
- SEC_WOWLAN (184324 bytes): wowlan ucode at 01000000..0102d000 (0x2d000=184320 bytes, sha256=53132c4053a7b3dcb812a3b3460cec9886ba54ff7807d17c0ff7583db0291a86)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (196 bytes, 49 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.efd823c8.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-10-22, 0x7213c=467260 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6d38092dbe0e5cdaff17d617d739e6027163bf920782a129da6ac01d5a4c3533381b1639e1c71ff0c209561286cfeec10dae5d1dd70234cb114855e5a9f951ee0686369e9bc467cc0c5e0776cfb4b20621f56146e7b02dda91cad9c9807bd09d1e9311286b9a0af5503a36a7098a6d61db788bb1ac6a60c636c2332359ed1c50fd8d1ababec36053beb85463314074ac858d6aa6319fc64128d7c83f5fd6cfa110d983628af6e33e21840716f0be15f15b6b804537ef74b6bb79b4bf1165cbd3cc7bf9a1cbb91863b0326577fe592f28e5e22af430b607de84d9f777f8df5b8fd68dad47882f9939aa9f055760c899e72f29f0d3b7c22f478428135013a254d0
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451e84 (0x9e84=40580 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-10-22, 0x271e0=160224 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3fef1eed7cd16ac20822d8f8e898310ae3e8956a5dfa66bb1363957eca859518a090a51980c963475e3873243ec39a1086d243aa9e9eac7363b1a8500eb674b9511ac8419097301dcc081fe79852844d7d3f1b16bdfe150d60572b86b0bf285e80ab1aa3dcbe9d32eb60bd708f79446557657d10057aff0f3bc4e8dd150afae5d90e4d93eea29887096b7650e449b4a6988c3867c69cfcb3c5cb8a4e1f1856f74aee82e762f5fdb54a47c1df8241307b40b87080cdff7e7a7321c75b68532af5f8945143b5e8bbd47c25765cb935c976f5b43caebc5a26c2c3e83b57b7c0d577e49f214251d839ddb4921cc8da1809ae2004ced5c4c806b534f67ec4af59c314
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466f28 (0xef28=61224 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2018-10-22, 0x2d298=184984 bytes, 1 section, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x120ca27e19a9a239e4401ae2b8df4afdc2ecf81a863a72accdc8ffd52f846818788250fb99ca5209dc65a580268b6c3c25283051c91d611e1e1eca89d39cd3096e05fbf5ca563b841fc7e8b9654a1a55b606bb21276400069fdc48b0d3eabec9da44c28395ab53e2deb8da796b7dd3838373af524f0e833b10f47ac830387ca757a12da85559652afeb4fbe760212cb33febebf677e31263c1e30bb8af9c96b1589e23a89540302f05803486be100de6021afc76b8e249d3e91b173aa583fad5ef6bc70bba6b86b23e62815d63e24d3ac48582d86722a5d0ab5b9857cd34338468f0878d1047db1f069ee811f03c09b620ac11d0774594f564d4ea6dd75ef8b2
    1 section:
        0x01000000..0x0102d000 (0x2d000=184320 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-10-22, 0x7dc64=515172 bytes, 4 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x643668a0c01810d1a06a3e5e88491babcc1d4a18abe03a4884f7a1ccc22f48f46993bc7d1d01c2dca73954e29e4d7d51e3d365d44815a108280cb4b779de0663e800373a7b14bb290127483f84cc52b498a6fc54066d571143f306538941cc42b739191f25554e2149d4958830da59ea879c8ac36b3929e57da5958d94b1709202244414912c45bbcccb562fca1e8574ba55e4ab62dbf482dbd86134cbbb4c3d116a314af98bbadc588f6e9fcff6b9b5d0ead87bf21d19a20028b11538e8cc09906e8100169e3f6e396a6189453e7a4c2f8351efaec76b2ac3b922d8c5cc111741322e8e5a01012a05fb1e4c358e1748fdc4838e92ba921c452149d7b2547554
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0045680c (0xe80c=59404 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-10-22, 0x271e0=160224 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3fef1eed7cd16ac20822d8f8e898310ae3e8956a5dfa66bb1363957eca859518a090a51980c963475e3873243ec39a1086d243aa9e9eac7363b1a8500eb674b9511ac8419097301dcc081fe79852844d7d3f1b16bdfe150d60572b86b0bf285e80ab1aa3dcbe9d32eb60bd708f79446557657d10057aff0f3bc4e8dd150afae5d90e4d93eea29887096b7650e449b4a6988c3867c69cfcb3c5cb8a4e1f1856f74aee82e762f5fdb54a47c1df8241307b40b87080cdff7e7a7321c75b68532af5f8945143b5e8bbd47c25765cb935c976f5b43caebc5a26c2c3e83b57b7c0d577e49f214251d839ddb4921cc8da1809ae2004ced5c4c806b534f67ec4af59c314
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466f28 (0xef28=61224 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2018-10-22, 0x2d298=184984 bytes, 1 section, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x120ca27e19a9a239e4401ae2b8df4afdc2ecf81a863a72accdc8ffd52f846818788250fb99ca5209dc65a580268b6c3c25283051c91d611e1e1eca89d39cd3096e05fbf5ca563b841fc7e8b9654a1a55b606bb21276400069fdc48b0d3eabec9da44c28395ab53e2deb8da796b7dd3838373af524f0e833b10f47ac830387ca757a12da85559652afeb4fbe760212cb33febebf677e31263c1e30bb8af9c96b1589e23a89540302f05803486be100de6021afc76b8e249d3e91b173aa583fad5ef6bc70bba6b86b23e62815d63e24d3ac48582d86722a5d0ab5b9857cd34338468f0878d1047db1f069ee811f03c09b620ac11d0774594f564d4ea6dd75ef8b2
    1 section:
        0x01000000..0x0102d000 (0x2d000=184320 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-10-22, 0x7213c=467260 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6d38092dbe0e5cdaff17d617d739e6027163bf920782a129da6ac01d5a4c3533381b1639e1c71ff0c209561286cfeec10dae5d1dd70234cb114855e5a9f951ee0686369e9bc467cc0c5e0776cfb4b20621f56146e7b02dda91cad9c9807bd09d1e9311286b9a0af5503a36a7098a6d61db788bb1ac6a60c636c2332359ed1c50fd8d1ababec36053beb85463314074ac858d6aa6319fc64128d7c83f5fd6cfa110d983628af6e33e21840716f0be15f15b6b804537ef74b6bb79b4bf1165cbd3cc7bf9a1cbb91863b0326577fe592f28e5e22af430b607de84d9f777f8df5b8fd68dad47882f9939aa9f055760c899e72f29f0d3b7c22f478428135013a254d0
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451e84 (0x9e84=40580 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-10-22, 0x271e0=160224 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3fef1eed7cd16ac20822d8f8e898310ae3e8956a5dfa66bb1363957eca859518a090a51980c963475e3873243ec39a1086d243aa9e9eac7363b1a8500eb674b9511ac8419097301dcc081fe79852844d7d3f1b16bdfe150d60572b86b0bf285e80ab1aa3dcbe9d32eb60bd708f79446557657d10057aff0f3bc4e8dd150afae5d90e4d93eea29887096b7650e449b4a6988c3867c69cfcb3c5cb8a4e1f1856f74aee82e762f5fdb54a47c1df8241307b40b87080cdff7e7a7321c75b68532af5f8945143b5e8bbd47c25765cb935c976f5b43caebc5a26c2c3e83b57b7c0d577e49f214251d839ddb4921cc8da1809ae2004ced5c4c806b534f67ec4af59c314
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466f28 (0xef28=61224 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2018-10-22, 0x2d298=184984 bytes, 1 section, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x120ca27e19a9a239e4401ae2b8df4afdc2ecf81a863a72accdc8ffd52f846818788250fb99ca5209dc65a580268b6c3c25283051c91d611e1e1eca89d39cd3096e05fbf5ca563b841fc7e8b9654a1a55b606bb21276400069fdc48b0d3eabec9da44c28395ab53e2deb8da796b7dd3838373af524f0e833b10f47ac830387ca757a12da85559652afeb4fbe760212cb33febebf677e31263c1e30bb8af9c96b1589e23a89540302f05803486be100de6021afc76b8e249d3e91b173aa583fad5ef6bc70bba6b86b23e62815d63e24d3ac48582d86722a5d0ab5b9857cd34338468f0878d1047db1f069ee811f03c09b620ac11d0774594f564d4ea6dd75ef8b2
    1 section:
        0x01000000..0x0102d000 (0x2d000=184320 bytes)
