Header: version 21 'stream:CoreCycle18_stab@332118' build 0x51156
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9AFDFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF277F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000000
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00000E0F
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=c6adf9e3e66cdef2a6f15c9bf39e5cb91219c4b525a2a01b74d2d85dc2d10396)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 d0 ce 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=fbfdce88988af028180bde6b55546ba0abea51c34ae288ecf2eb0b255766a98c)
    Hexdump of start: 00 00 00 00 15 00 00 00 56 11 05 00 00 01 00 00 00 00 00 00 20 d3 80 00 a4 27 80 00 c8 f7 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=26113178f49cbdf0397cb3c4835e27f05ffa64b5638e1b5a7f9d857991525f94)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 34 be 20 20 80 0f 02 00 e4 65 20 20 80 0f 00 00 fc 07
- SEC_RT (47244 bytes): runtime ucode at 00448000..00453888 (0xb888=47240 bytes, sha256=57a19e370587891050f6bb70cf0b1bc1fce75912dc3a14ce41089784172874fa)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=1a06323538ac882a033ebeba7bf5f4f6ff8d66d9df085d6243a5b426f04962f7)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=70f90598b2aad0053d70c6980982f13607e97bfdaffc77d7439ccf67b7108e2b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 c0 73 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d23a5f7a2e0168891a61290838e9b16bb94d234d63c6395e40509672abfe824)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=851aff2ade7278d611b2e885c5ea00d4e5226f95ae496e86fad7f4c43c24ed96)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 78 7a 20 20 80 0f 08 c0 08 50 69 20 00 00 69 20 40 00
- SEC_RT (19532 bytes): runtime ucode at 80458000..8045cc48 (0x4c48=19528 bytes, sha256=ad5756d99259037727d50d471c3fe99dc143a4f13859f23a6674494d4b31ae65)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=4582a2eb98806da95c99f8332ff42df20119af2b1dc88acf9acbb308bc4f2c6b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 a6 04 00 00 40 00 00 00
- SEC_RT (4100 bytes): runtime ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=d9b3eb49de13b2c4775bbf2682539ef0ff149dd27298539871b7917efe568dd7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 aa ce 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=9e510a9f94b46dc7295786e863de9c0a7704c86e0d81ca42d27336297442197b)
    Hexdump of start: 00 00 00 00 15 00 00 00 56 11 05 00 00 09 00 00 00 00 00 00 d0 14 81 00 ec 11 80 00 54 2b 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=ab58a4ec8d3ad95a955ac984d8234a050bd1435d910bca6f95bc890ff6ea7818)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 f0 42 20 20 80 0f 01 00 bc 0e 20 20 80 0f 00 00 d8 05
- SEC_INIT (20840 bytes): init ucode at 00448000..0044d164 (0x5164=20836 bytes, sha256=14353a5b277edc836bf70e719a2b1a937dcfff24649796a3caf5082ae67dd0b9)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (26240 bytes): init ucode at 00410000..0041667c (0x667c=26236 bytes, sha256=e2b133e7579854063fbc5dcf0f4a0e0239dce7c069f95e3a046925313728326e)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 10 00 00 00 00 80 00 00 02 00 00 66 5c 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2367f98f9ee41d64cabef7ac4e5780e365ec79c7d79b02eaaab0b8d161ed1dba)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 10 00 00 00 00 80 00 00 02 00 00 66 5c 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=70f90598b2aad0053d70c6980982f13607e97bfdaffc77d7439ccf67b7108e2b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 c0 73 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d23a5f7a2e0168891a61290838e9b16bb94d234d63c6395e40509672abfe824)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=851aff2ade7278d611b2e885c5ea00d4e5226f95ae496e86fad7f4c43c24ed96)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 78 7a 20 20 80 0f 08 c0 08 50 69 20 00 00 69 20 40 00
- SEC_INIT (19532 bytes): init ucode at 80458000..8045cc48 (0x4c48=19528 bytes, sha256=ad5756d99259037727d50d471c3fe99dc143a4f13859f23a6674494d4b31ae65)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=4582a2eb98806da95c99f8332ff42df20119af2b1dc88acf9acbb308bc4f2c6b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 a6 04 00 00 40 00 00 00
- SEC_INIT (4100 bytes): init ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=c6adf9e3e66cdef2a6f15c9bf39e5cb91219c4b525a2a01b74d2d85dc2d10396)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 d0 ce 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=fbfdce88988af028180bde6b55546ba0abea51c34ae288ecf2eb0b255766a98c)
    Hexdump of start: 00 00 00 00 15 00 00 00 56 11 05 00 00 01 00 00 00 00 00 00 20 d3 80 00 a4 27 80 00 c8 f7 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=26113178f49cbdf0397cb3c4835e27f05ffa64b5638e1b5a7f9d857991525f94)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 34 be 20 20 80 0f 02 00 e4 65 20 20 80 0f 00 00 fc 07
- SEC_WOWLAN (47244 bytes): wowlan ucode at 00448000..00453888 (0xb888=47240 bytes, sha256=57a19e370587891050f6bb70cf0b1bc1fce75912dc3a14ce41089784172874fa)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=1a06323538ac882a033ebeba7bf5f4f6ff8d66d9df085d6243a5b426f04962f7)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=70f90598b2aad0053d70c6980982f13607e97bfdaffc77d7439ccf67b7108e2b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 c0 73 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d23a5f7a2e0168891a61290838e9b16bb94d234d63c6395e40509672abfe824)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=851aff2ade7278d611b2e885c5ea00d4e5226f95ae496e86fad7f4c43c24ed96)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 78 7a 20 20 80 0f 08 c0 08 50 69 20 00 00 69 20 40 00
- SEC_WOWLAN (19532 bytes): wowlan ucode at 80458000..8045cc48 (0x4c48=19528 bytes, sha256=ad5756d99259037727d50d471c3fe99dc143a4f13859f23a6674494d4b31ae65)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=4582a2eb98806da95c99f8332ff42df20119af2b1dc88acf9acbb308bc4f2c6b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 a6 04 00 00 40 00 00 00
- SEC_WOWLAN (4100 bytes): wowlan ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=c76aadd30d37bbfcfdb5453ba513b8f2e191660aeccf6e2c55fb862d0d5da57c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 d0 ce 01 00 40 00 00 00
- SEC_RT_USNIFFER (98308 bytes): usniffer ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1656ee9b554dd6ccfdd159c618e26e29b734fabdcaae56b1191c2625b28785d4)
    Hexdump of start: 00 00 00 00 15 00 00 00 56 11 05 00 00 01 00 00 00 00 00 00 20 d3 80 00 a4 27 80 00 c8 f7 80 00
- SEC_RT_USNIFFER (327684 bytes): usniffer ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=26113178f49cbdf0397cb3c4835e27f05ffa64b5638e1b5a7f9d857991525f94)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 34 be 20 20 80 0f 02 00 e4 65 20 20 80 0f 00 00 fc 07
- SEC_RT_USNIFFER (47244 bytes): usniffer ucode at 00448000..00453888 (0xb888=47240 bytes, sha256=57a19e370587891050f6bb70cf0b1bc1fce75912dc3a14ce41089784172874fa)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT_USNIFFER (36 bytes): usniffer ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=1a06323538ac882a033ebeba7bf5f4f6ff8d66d9df085d6243a5b426f04962f7)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=70f90598b2aad0053d70c6980982f13607e97bfdaffc77d7439ccf67b7108e2b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 c0 73 00 00 40 00 00 00
- SEC_RT_USNIFFER (32772 bytes): usniffer ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d23a5f7a2e0168891a61290838e9b16bb94d234d63c6395e40509672abfe824)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT_USNIFFER (65540 bytes): usniffer ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=851aff2ade7278d611b2e885c5ea00d4e5226f95ae496e86fad7f4c43c24ed96)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 78 7a 20 20 80 0f 08 c0 08 50 69 20 00 00 69 20 40 00
- SEC_RT_USNIFFER (19532 bytes): usniffer ucode at 80458000..8045cc48 (0x4c48=19528 bytes, sha256=ad5756d99259037727d50d471c3fe99dc143a4f13859f23a6674494d4b31ae65)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_RT_USNIFFER (8 bytes): usniffer ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_RT_USNIFFER (668 bytes): usniffer ucode at 00440000..00440298 (0x298=664 bytes, sha256=4582a2eb98806da95c99f8332ff42df20119af2b1dc88acf9acbb308bc4f2c6b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 05 16 20 a6 04 00 00 40 00 00 00
- SEC_RT_USNIFFER (4100 bytes): usniffer ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=REGULAR_USNIFFER flow_trigger=0x488E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (152 bytes, 38 entries):
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 21.332118.0

Signatures (count 12):
- SEC_RT 0x00404000 (RSA-2048, 2016-05-09, 0x73b40=473920 bytes, 3 sections, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x75be69ea28462127271351ff8ee8ea695cc986b88e5a9b2ffc15100e8f48c72cc86c1f56871b59172d4278c78a8cb10dcf05b86cc23e2282dd56033e7689904a4f44bbb70c24ac18278f733800844edcab33807bb1ac32a40e9ad95f1cbea5146e47a4269f93842b52df50609819c937b8e2ad4e3454d547f297552454cf5e3b0363a617bca56302c472bbc7578ba37a732ed4effef3064ad797db851466da8f7a8919a83defc1d0adf8157e1ebac360c6aaa5253579eb3a3bcc4cc4d12b2e0d780d67671e182a00216cc339cfc0aafaed8fe2b292d16137213be18f256f518a3206086ae8a1b6c4ba48c311f40cc016804cda4b253519882458edbc6584572e
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453888 (0xb888=47240 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2016-05-09, 0x1cf00=118528 bytes, 3 sections, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x48bda619a8f52b5c633d9276ddb4c28aab3b3b50464a4388b6b22886ba23c113c38026a49d54f2e2dbb26be3ea16a5937ffb548b2be25e5cc46ad35d6354c9a859c2cebec4926728171da8a8ddebc529512cada62045c057390ceb9eefca75aa8123e0f572ca5b8eabdf707d94805bc05ab305575a7243195be75f592b280e8625bb495345ab1c24a50e63a9e332352266e2c60d87cde09fc72b8a2b46e6005ba937c428860aa6216ad6c67e79fef6daf003a63340c105353d9efb269379120d263834b419561d5399eeeee2bf3e78abc989485bbc730a88c51cd797d2a971813424c1ee27a2a052599ad7848e67de85b378997ac4276205ce2a62df8faad30d
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc48 (0x4c48=19528 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2016-05-09, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3eb230c20923aa5e70445270b2181f726d2fde6510b760a4e58a9f5208f669ef44be7fe94ecc37881cdebee1742f4c5452dcdc9098cf5ba9b42d5643dcb23a3d77481650d2f4ae4bb63adfa53ce8d6cb544b0d2d648ea8f1af6fc560f4a64e84132875a07eeca18b6d30ef2094e187f11223a56af8663d5f988626904b0c71a47a9d2c61ea70dd3dc1b94841cb12f0559f529c85c5e9864b545818758a7936ee8a4d887fd132a12e273969f010daf60bc215a3c79bf9f41fc631f6adc6b4a448839ac8cd324d492c29b8d8eec57ea38d82bb7dfc97958817db0507a76c393195d7943a3a75ef0523f22b2894a2eed51da938db15326a0d08979dc89f9636b48a
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2016-05-09, 0x73aa8=473768 bytes, 4 sections, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x64ae7c538e4542b2fb1086ff49d9c419a647ff8ea7bfffdeb41c725b66f7e2ca92df0d531281f8ef5eee179485de87aa89892cab94cc436905bd59d8bfed16fcdc991dd2494acf70ad644a80788e23b046c4db931d777222245b9545ec298da8abee556d343167d3d8b75e615f7043d3fef96beb618493de06eef93c12101a9e53fdab9e5a0107501eb3204d10bdcca1b9bf38239674773c671fa4caa45cd7fd525d4de3a3f0b958542df148a24e53a556c2cf998bc3212f3075031a4894cd8dab91938da17ca9d8ff0ad8b6606fe10b2deb7f87643794684daa9f865a08797303b6c85f03e7a1e4f71ce2ebeb1a61e898dfaa5237f5d9ff433647f25eed2b98
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d164 (0x5164=20836 bytes)
        0x00410000..0x0041667c (0x667c=26236 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2016-05-09, 0x1cf00=118528 bytes, 3 sections, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x48bda619a8f52b5c633d9276ddb4c28aab3b3b50464a4388b6b22886ba23c113c38026a49d54f2e2dbb26be3ea16a5937ffb548b2be25e5cc46ad35d6354c9a859c2cebec4926728171da8a8ddebc529512cada62045c057390ceb9eefca75aa8123e0f572ca5b8eabdf707d94805bc05ab305575a7243195be75f592b280e8625bb495345ab1c24a50e63a9e332352266e2c60d87cde09fc72b8a2b46e6005ba937c428860aa6216ad6c67e79fef6daf003a63340c105353d9efb269379120d263834b419561d5399eeeee2bf3e78abc989485bbc730a88c51cd797d2a971813424c1ee27a2a052599ad7848e67de85b378997ac4276205ce2a62df8faad30d
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc48 (0x4c48=19528 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2016-05-09, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3eb230c20923aa5e70445270b2181f726d2fde6510b760a4e58a9f5208f669ef44be7fe94ecc37881cdebee1742f4c5452dcdc9098cf5ba9b42d5643dcb23a3d77481650d2f4ae4bb63adfa53ce8d6cb544b0d2d648ea8f1af6fc560f4a64e84132875a07eeca18b6d30ef2094e187f11223a56af8663d5f988626904b0c71a47a9d2c61ea70dd3dc1b94841cb12f0559f529c85c5e9864b545818758a7936ee8a4d887fd132a12e273969f010daf60bc215a3c79bf9f41fc631f6adc6b4a448839ac8cd324d492c29b8d8eec57ea38d82bb7dfc97958817db0507a76c393195d7943a3a75ef0523f22b2894a2eed51da938db15326a0d08979dc89f9636b48a
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2016-05-09, 0x73b40=473920 bytes, 3 sections, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x75be69ea28462127271351ff8ee8ea695cc986b88e5a9b2ffc15100e8f48c72cc86c1f56871b59172d4278c78a8cb10dcf05b86cc23e2282dd56033e7689904a4f44bbb70c24ac18278f733800844edcab33807bb1ac32a40e9ad95f1cbea5146e47a4269f93842b52df50609819c937b8e2ad4e3454d547f297552454cf5e3b0363a617bca56302c472bbc7578ba37a732ed4effef3064ad797db851466da8f7a8919a83defc1d0adf8157e1ebac360c6aaa5253579eb3a3bcc4cc4d12b2e0d780d67671e182a00216cc339cfc0aafaed8fe2b292d16137213be18f256f518a3206086ae8a1b6c4ba48c311f40cc016804cda4b253519882458edbc6584572e
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453888 (0xb888=47240 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2016-05-09, 0x1cf00=118528 bytes, 3 sections, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x48bda619a8f52b5c633d9276ddb4c28aab3b3b50464a4388b6b22886ba23c113c38026a49d54f2e2dbb26be3ea16a5937ffb548b2be25e5cc46ad35d6354c9a859c2cebec4926728171da8a8ddebc529512cada62045c057390ceb9eefca75aa8123e0f572ca5b8eabdf707d94805bc05ab305575a7243195be75f592b280e8625bb495345ab1c24a50e63a9e332352266e2c60d87cde09fc72b8a2b46e6005ba937c428860aa6216ad6c67e79fef6daf003a63340c105353d9efb269379120d263834b419561d5399eeeee2bf3e78abc989485bbc730a88c51cd797d2a971813424c1ee27a2a052599ad7848e67de85b378997ac4276205ce2a62df8faad30d
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc48 (0x4c48=19528 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2016-05-09, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3eb230c20923aa5e70445270b2181f726d2fde6510b760a4e58a9f5208f669ef44be7fe94ecc37881cdebee1742f4c5452dcdc9098cf5ba9b42d5643dcb23a3d77481650d2f4ae4bb63adfa53ce8d6cb544b0d2d648ea8f1af6fc560f4a64e84132875a07eeca18b6d30ef2094e187f11223a56af8663d5f988626904b0c71a47a9d2c61ea70dd3dc1b94841cb12f0559f529c85c5e9864b545818758a7936ee8a4d887fd132a12e273969f010daf60bc215a3c79bf9f41fc631f6adc6b4a448839ac8cd324d492c29b8d8eec57ea38d82bb7dfc97958817db0507a76c393195d7943a3a75ef0523f22b2894a2eed51da938db15326a0d08979dc89f9636b48a
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_RT_USNIFFER 0x00404000 (RSA-2048, 2016-05-09, 0x73b40=473920 bytes, 3 sections, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x5cd4e8dab779cedf3cb91337a87d56dd4b42f7a246d9e89fc4a5b1c7b253941a22edb0187dbf65b35cbbb70b4598d43282b4723d08253629cbf1f5d9e2b190617d635cdd3b4895231f38f0993894cdc8b6ec05d6a384da134a950c278ebfbe5b2b7430887e061376561fc74d04f5f54de121bd89a7c9a530b25552095a6152d906e5980d31adaf48568440ccaacc02c9879ad34218d14f86b5b90470cbd1aeefadf0cb7318f297b542ea0b824fea3083eee5113987308b14983ba888899de8b29c12c3a2517201414ae62ddc653e58c80c8abe86879d92f49ef94c3305f7340c5536f219cb4e350ba6fb27f15fde35e9429d5396b62347994da1b0cc3d673f48
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453888 (0xb888=47240 bytes)
- SEC_RT_USNIFFER 0x00405000 (RSA-2048, 2016-05-09, 0x1cf00=118528 bytes, 3 sections, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x48bda619a8f52b5c633d9276ddb4c28aab3b3b50464a4388b6b22886ba23c113c38026a49d54f2e2dbb26be3ea16a5937ffb548b2be25e5cc46ad35d6354c9a859c2cebec4926728171da8a8ddebc529512cada62045c057390ceb9eefca75aa8123e0f572ca5b8eabdf707d94805bc05ab305575a7243195be75f592b280e8625bb495345ab1c24a50e63a9e332352266e2c60d87cde09fc72b8a2b46e6005ba937c428860aa6216ad6c67e79fef6daf003a63340c105353d9efb269379120d263834b419561d5399eeeee2bf3e78abc989485bbc730a88c51cd797d2a971813424c1ee27a2a052599ad7848e67de85b378997ac4276205ce2a62df8faad30d
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc48 (0x4c48=19528 bytes)
- SEC_RT_USNIFFER 0x00440000 (RSA-2048, 2016-05-09, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x51156,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3eb230c20923aa5e70445270b2181f726d2fde6510b760a4e58a9f5208f669ef44be7fe94ecc37881cdebee1742f4c5452dcdc9098cf5ba9b42d5643dcb23a3d77481650d2f4ae4bb63adfa53ce8d6cb544b0d2d648ea8f1af6fc560f4a64e84132875a07eeca18b6d30ef2094e187f11223a56af8663d5f988626904b0c71a47a9d2c61ea70dd3dc1b94841cb12f0559f529c85c5e9864b545818758a7936ee8a4d887fd132a12e273969f010daf60bc215a3c79bf9f41fc631f6adc6b4a448839ac8cd324d492c29b8d8eec57ea38d82bb7dfc97958817db0507a76c393195d7943a3a75ef0523f22b2894a2eed51da938db15326a0d08979dc89f9636b48a
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
