Header: version 36 'release/core33::efd823c8' build 0xefd823c8
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x2e000 = 188416 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=a421e037ba4f954e981a866e02be7d52fa5c3842116b1f658d3fa241095d8410)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 d9 c7 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=e2383526a30fb124c850a6f71f69e2050a917259ff35e0346c7313a5dbeb8883)
    Hexdump of start: 00 00 00 00 24 00 00 00 c8 23 d8 ef 00 01 00 00 00 00 00 00 4c 1a 81 00 9c 83 80 00 80 10 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=1c5cad52d81a06926e8759e82bf5558ef395577834228065c582faad3845b1c9)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 40 a8 20 20 80 0f 00 00 50 95 20 20 80 0f 00 00 6c 07
- SEC_RT (40112 bytes): runtime ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=2ef8c4141c072121005b244580f9cc7831a8de685a8c553d99628e34bc555a93)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=acac492ac060e1af6f35ccb8c69905474ef4571c5e8da95ed0ff1b9563473b52)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 84 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=9e4d37c3a8ba34925ab7f0b309b90f7b8a8e0340cf546a702735c53199885d8c)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 cc 34 20 20 80 0f 08 c0 84 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=173a1b052d60bd3914e3a1febb3e5f6239808adf0a2a3f348b17013e65bbd478)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (60252 bytes): runtime ucode at 80458000..80466b58 (0xeb58=60248 bytes, sha256=f4a4ed0444c2c698b70be415bdc6f18487278117bb045a177e412263fb633728)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=99353067ba2ac0eb8f78c10560377873051d48c928a73f357ae45c4190842fad)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 a6 b8 00 00 40 00 00 00
- SEC_RT (188420 bytes): runtime ucode at 01000000..0102e000 (0x2e000=188416 bytes, sha256=c5b6fd2a8939be958b3ffedf76d01cda6b68ceea862cbb0412e17d896b364ce5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=a7aafb6dce17d7682ce8eb3794ef6c1f23db5957a96795b9e746da2385aceabe)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 14 fa 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=9e8163a47570599fe46804ab79076b3fb53558fd8a12d33e7a8c1b9049722da8)
    Hexdump of start: 00 00 00 00 24 00 00 00 c8 23 d8 ef 00 09 00 00 00 00 00 00 20 3a 81 00 10 3a 80 00 48 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=8ec907724ebba06e8936b57984e75a9a465cd718ce51fb5834cc6ccbf9d48126)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 e8 57 20 20 80 0f 00 00 84 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (62460 bytes): init ucode at 00448000..004573f8 (0xf3f8=62456 bytes, sha256=e89890b704b251ed3f59c2cd9f766d4ac4ea4ddd57cca6df59a00ca1a852dc20)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=acac492ac060e1af6f35ccb8c69905474ef4571c5e8da95ed0ff1b9563473b52)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 84 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=9e4d37c3a8ba34925ab7f0b309b90f7b8a8e0340cf546a702735c53199885d8c)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 cc 34 20 20 80 0f 08 c0 84 33 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=173a1b052d60bd3914e3a1febb3e5f6239808adf0a2a3f348b17013e65bbd478)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (60252 bytes): init ucode at 80458000..80466b58 (0xeb58=60248 bytes, sha256=f4a4ed0444c2c698b70be415bdc6f18487278117bb045a177e412263fb633728)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=99353067ba2ac0eb8f78c10560377873051d48c928a73f357ae45c4190842fad)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 a6 b8 00 00 40 00 00 00
- SEC_INIT (188420 bytes): init ucode at 01000000..0102e000 (0x2e000=188416 bytes, sha256=c5b6fd2a8939be958b3ffedf76d01cda6b68ceea862cbb0412e17d896b364ce5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=a421e037ba4f954e981a866e02be7d52fa5c3842116b1f658d3fa241095d8410)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 d9 c7 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=e2383526a30fb124c850a6f71f69e2050a917259ff35e0346c7313a5dbeb8883)
    Hexdump of start: 00 00 00 00 24 00 00 00 c8 23 d8 ef 00 01 00 00 00 00 00 00 4c 1a 81 00 9c 83 80 00 80 10 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=1c5cad52d81a06926e8759e82bf5558ef395577834228065c582faad3845b1c9)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 40 a8 20 20 80 0f 00 00 50 95 20 20 80 0f 00 00 6c 07
- SEC_WOWLAN (40112 bytes): wowlan ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=2ef8c4141c072121005b244580f9cc7831a8de685a8c553d99628e34bc555a93)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=acac492ac060e1af6f35ccb8c69905474ef4571c5e8da95ed0ff1b9563473b52)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 84 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=9e4d37c3a8ba34925ab7f0b309b90f7b8a8e0340cf546a702735c53199885d8c)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 cc 34 20 20 80 0f 08 c0 84 33 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=173a1b052d60bd3914e3a1febb3e5f6239808adf0a2a3f348b17013e65bbd478)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (60252 bytes): wowlan ucode at 80458000..80466b58 (0xeb58=60248 bytes, sha256=f4a4ed0444c2c698b70be415bdc6f18487278117bb045a177e412263fb633728)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=99353067ba2ac0eb8f78c10560377873051d48c928a73f357ae45c4190842fad)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 a6 b8 00 00 40 00 00 00
- SEC_WOWLAN (188420 bytes): wowlan ucode at 01000000..0102e000 (0x2e000=188416 bytes, sha256=c5b6fd2a8939be958b3ffedf76d01cda6b68ceea862cbb0412e17d896b364ce5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.efd823c8.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-10-22, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x1d7110ef78e4586beab27097839f0d348669ad87b2ddb4a1559eb1fb921a19588a976c93ff67b05f3402fc3b6a619f7aaaf48abf945657da7d22ccb03073c31b668a7dc15cdc2a164ff8a306327c33e458d5a2125650001519d6b2d46c189f28d19fca48003700cec10f25e85343771eb7d137e26a7310100badd299cde88524e74ab4f68b5049f001d618e89c4d3542208226b0df47637a6ba182d681d440c6b3ebb4689aea8a131bb7c2bbaeb44c81e8800721d5de3331e740038760811a7156f2a537c052a061a7e03b40421922cbc0d6b075f1bfdb6e47bc256c5aae7e2638a33dbbd30576d7ec3e39a0852f8e213b0e1f5a130cd9b6b45b66b8a4eb01f2
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-10-22, 0x26e10=159248 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x14a31abe62b71aca50c3075bac2991ebfd4affbec6611417c108986614721655f7664209945ccdad67eca10deb13709a6ed26e35efe7ab579fe440df56335474b3d9b1ca9acf21516761e12dfd657ea1bf7e08b400e859ee403ebcbcc0666a82ac7f744de69d394fd0d3719f6da6dfe65467dc1e79476ba48028d6a490fefc0a0909f04be7e704ec52924bc8a3e7bbf32c88068cda1df82d2827d0181d552ab051430bd53b2dbeb2fd36f3532a7f7143a9992a6d6f732546194196f0c774105f2e6d98f8b205ee70ad079a854917eda22bf06c487665312f68b817f959fffc633b51a9e3e48b00bf5bdda46bdf3a0768258caba49eb63cbe533dd5785b6cf4f7
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466b58 (0xeb58=60248 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2018-10-22, 0x2e298=189080 bytes, 1 section, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3d205f4ff3ef70d28a17aa6498d6094f751a003dc258de47f766fd3903beb4f28d160b38476836531eaecc333105e1fa90814035cd8505d3686c635a4fe663c144e1e13e93fc79fa9d2c90e87d2a0fb7dcc6337989cc2a7ea0a1853b7a88d4a106d226986d6a0901dba44f64aa9bbb46b18ee682504c82e3e262a3400d810f4160888065e48ab5d76cffce0ce582a48a3a488a3f26cbbe7e0bbf272b8ee33db1848aa386ade32cbc234eb5c3994d1ce225108d77a74fd27bc651d1530cc36037e5816a94dd51dfd84ec09bf1220e97a166d43c7edae7c130d98aae1df654257d738f3a5b141b44d3d8f2448c2e77ee7b14f416c69cd3a1d52450215d8ad75123
    1 section:
        0x01000000..0x0102e000 (0x2e000=188416 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-10-22, 0x7e850=518224 bytes, 4 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa6d475e4eb05b5bf61fd0a0f04564be5db4c92488e80ac35cdb1ea208ed7f177fca9ed7ad81dd8f97e701e0e2397f64d3940e110f28f4df3e3f34c98a1c78e42c07bedcb8855f9eae5b525a4b16d0960ce575cc3ae6b8f615de11e2548455089873471f30da01ecdf3e728b69877be1f3c2976802543396052569e9858a522f81db7e9a4c8d63c1a185672918a09913dd8b1e4134c97c68fdf7fc1044316cce557c0c32288dd8fff5e2074def70184242ead585356bd1ddaa5221e1e1666fc273ec1bca131aa548bd2913779189f93064333b0ee51317799146bd26c2cc3f37a7bca3c9038494c9482cc2a4d0b294354a3a7780a6fbb6f6bf1b43e21046ad239
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x004573f8 (0xf3f8=62456 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-10-22, 0x26e10=159248 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x14a31abe62b71aca50c3075bac2991ebfd4affbec6611417c108986614721655f7664209945ccdad67eca10deb13709a6ed26e35efe7ab579fe440df56335474b3d9b1ca9acf21516761e12dfd657ea1bf7e08b400e859ee403ebcbcc0666a82ac7f744de69d394fd0d3719f6da6dfe65467dc1e79476ba48028d6a490fefc0a0909f04be7e704ec52924bc8a3e7bbf32c88068cda1df82d2827d0181d552ab051430bd53b2dbeb2fd36f3532a7f7143a9992a6d6f732546194196f0c774105f2e6d98f8b205ee70ad079a854917eda22bf06c487665312f68b817f959fffc633b51a9e3e48b00bf5bdda46bdf3a0768258caba49eb63cbe533dd5785b6cf4f7
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466b58 (0xeb58=60248 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2018-10-22, 0x2e298=189080 bytes, 1 section, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3d205f4ff3ef70d28a17aa6498d6094f751a003dc258de47f766fd3903beb4f28d160b38476836531eaecc333105e1fa90814035cd8505d3686c635a4fe663c144e1e13e93fc79fa9d2c90e87d2a0fb7dcc6337989cc2a7ea0a1853b7a88d4a106d226986d6a0901dba44f64aa9bbb46b18ee682504c82e3e262a3400d810f4160888065e48ab5d76cffce0ce582a48a3a488a3f26cbbe7e0bbf272b8ee33db1848aa386ade32cbc234eb5c3994d1ce225108d77a74fd27bc651d1530cc36037e5816a94dd51dfd84ec09bf1220e97a166d43c7edae7c130d98aae1df654257d738f3a5b141b44d3d8f2448c2e77ee7b14f416c69cd3a1d52450215d8ad75123
    1 section:
        0x01000000..0x0102e000 (0x2e000=188416 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-10-22, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x1d7110ef78e4586beab27097839f0d348669ad87b2ddb4a1559eb1fb921a19588a976c93ff67b05f3402fc3b6a619f7aaaf48abf945657da7d22ccb03073c31b668a7dc15cdc2a164ff8a306327c33e458d5a2125650001519d6b2d46c189f28d19fca48003700cec10f25e85343771eb7d137e26a7310100badd299cde88524e74ab4f68b5049f001d618e89c4d3542208226b0df47637a6ba182d681d440c6b3ebb4689aea8a131bb7c2bbaeb44c81e8800721d5de3331e740038760811a7156f2a537c052a061a7e03b40421922cbc0d6b075f1bfdb6e47bc256c5aae7e2638a33dbbd30576d7ec3e39a0852f8e213b0e1f5a130cd9b6b45b66b8a4eb01f2
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-10-22, 0x26e10=159248 bytes, 3 sections, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x14a31abe62b71aca50c3075bac2991ebfd4affbec6611417c108986614721655f7664209945ccdad67eca10deb13709a6ed26e35efe7ab579fe440df56335474b3d9b1ca9acf21516761e12dfd657ea1bf7e08b400e859ee403ebcbcc0666a82ac7f744de69d394fd0d3719f6da6dfe65467dc1e79476ba48028d6a490fefc0a0909f04be7e704ec52924bc8a3e7bbf32c88068cda1df82d2827d0181d552ab051430bd53b2dbeb2fd36f3532a7f7143a9992a6d6f732546194196f0c774105f2e6d98f8b205ee70ad079a854917eda22bf06c487665312f68b817f959fffc633b51a9e3e48b00bf5bdda46bdf3a0768258caba49eb63cbe533dd5785b6cf4f7
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466b58 (0xeb58=60248 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2018-10-22, 0x2e298=189080 bytes, 1 section, unknown=0x40,0x40,0x1,0xefd823c8,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3d205f4ff3ef70d28a17aa6498d6094f751a003dc258de47f766fd3903beb4f28d160b38476836531eaecc333105e1fa90814035cd8505d3686c635a4fe663c144e1e13e93fc79fa9d2c90e87d2a0fb7dcc6337989cc2a7ea0a1853b7a88d4a106d226986d6a0901dba44f64aa9bbb46b18ee682504c82e3e262a3400d810f4160888065e48ab5d76cffce0ce582a48a3a488a3f26cbbe7e0bbf272b8ee33db1848aa386ade32cbc234eb5c3994d1ce225108d77a74fd27bc651d1530cc36037e5816a94dd51dfd84ec09bf1220e97a166d43c7edae7c130d98aae1df654257d738f3a5b141b44d3d8f2448c2e77ee7b14f416c69cd3a1d52450215d8ad75123
    1 section:
        0x01000000..0x0102e000 (0x2e000=188416 bytes)
