Header: version 15 'stream:CoreCycle12_stab@232263' build 0x38b47
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x5BFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x001BBEFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x0305205A
        [ 1] LAR_SUPPORT
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 6] TDLS_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [18] HOTSPOT_SUPPORT
        [24] (unknown)
        [25] (unknown)
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 1
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=43d862047687234fe1c2627e37216d31aedfbde26cdf2ac5694b350f9ce38c0c)
    Hexdump of start: 00 00 00 00 0f 00 00 00 47 8b 03 00 00 01 00 00 00 00 00 00 88 bb 80 00 c4 33 80 00 ac f1 80 00
- SEC_RT (196612 bytes): runtime ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=192dd85441deda74ec083b690b64cd8010bd09b22e16c1549fa15a46b80316d7)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 f0 51 20 20 80 0f 01 00 98 1d 20 20 80 0f 00 00 00 08
- SEC_RT (63552 bytes): runtime ucode at 00040000..0004f83c (0xf83c=63548 bytes, sha256=a4f2c5fb2edb22898672a750641f495367b72493a26fd495c01b2878fc18e21f)
    Hexdump of start: 0f 79 cf 70 80 00 54 f3 61 00 af e8 00 da e0 78 cf 70 80 00 7c 3b 00 80 86 e8 cf 70 80 00 78 3b
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=ad09df385ae81a9bfdc75848165ddc8d9a72e0675f90f8359811c931bc520803)
    Hexdump of start: 0f 79 cf 70 80 00 54 f3 61 00 af e8 00 da e0 78 cf 70 80 00 7c 3b 00 80 86 e8 cf 70 80 00 78 3b
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=09fa41ad5bc7ff9778ceda047a5380da5cbdd45b7ea88d78ca9047f118bc305a)
    Hexdump of start: 00 00 00 00 0f 00 00 00 47 8b 03 00 00 09 00 00 00 00 00 00 b0 cf 80 00 20 22 80 00 e4 f7 80 00
- SEC_INIT (196612 bytes): init ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=a1ae3169c6abe746ddb3f8c16480deb3c092e2fd62567d20f08d0ff914e08e64)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 f8 c4 20 20 80 0f 00 00 c0 9e 20 20 80 0f 00 00 4c 06
- SEC_INIT (26640 bytes): init ucode at 00040000..0004680c (0x680c=26636 bytes, sha256=1d56c70e201be9ad4576e0faefab85e5cf29a2856aba69a513c4194d19cbcba5)
    Hexdump of start: f1 c0 cf 70 80 00 04 10 b2 0d 2f e6 01 d9 6f d8 06 b8 72 0d 2f e6 08 d9 07 d8 0a b8 66 0d 2f e6
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=c541f3769e4440549dcb3ab7a281410c68e1408a092e0b46c180d7434cf1999d)
    Hexdump of start: f1 c0 cf 70 80 00 04 10 b2 0d 2f e6 01 d9 6f d8 06 b8 72 0d 2f e6 08 d9 07 d8 0a b8 66 0d 2f e6
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=ef3faa52f1683800bb6ad0b24236cd8d4fd71ad9897536d03dc4ccdf9ac462c4)
    Hexdump of start: 00 00 00 00 0f 00 00 00 47 8b 03 00 00 05 00 00 00 00 00 00 88 bf 80 00 58 39 80 00 98 fe 80 00
- SEC_WOWLAN (196612 bytes): wowlan ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=041c7783c86606a0591a21bb2915a95f8e5dfd2e4a17ce4f9900e2be86897698)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 dc f2 20 20 80 0f 00 00 38 cb 20 20 80 0f 00 00 fc 08
- SEC_WOWLAN (48540 bytes): wowlan ucode at 00040000..0004bd98 (0xbd98=48536 bytes, sha256=c2718a845c3b6429fab4e229a26406ac9ed99e8e9c04ef2f94051c4c7bf94785)
    Hexdump of start: 0f 79 cf 70 81 00 40 00 59 01 2f e6 00 da e0 78 cf 70 80 00 80 3d 00 80 86 e8 cf 70 80 00 7c 3d
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=314d1763aad5bf877298a65d5281a650233e3675c16817a500bf417782ca81a5)
    Hexdump of start: 0f 79 cf 70 81 00 40 00 59 01 2f e6 00 da e0 78 cf 70 80 00 80 3d 00 80 86 e8 cf 70 80 00 7c 3d
- SEC_RT_USNIFFER (98308 bytes): usniffer ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=9b1a82075a48f53549877f7f7139c2a24c1118c5afbab20c47de8665239c17a5)
    Hexdump of start: 00 00 00 00 0f 00 00 00 47 8b 03 00 00 01 00 00 00 00 00 00 00 bc 80 00 24 34 80 00 e4 f1 80 00
- SEC_RT_USNIFFER (196612 bytes): usniffer ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=3c1ca1ff6e645ec28a894086d3864d8c364d35b1d8275831ed832274639975c5)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 b8 58 20 20 80 0f 01 00 c4 23 20 20 80 0f 00 00 08 08
- SEC_RT_USNIFFER (65540 bytes): usniffer ucode at 00040000..00050000 (0x10000=65536 bytes, sha256=0b4db3f5486441c14195e566f1ce47255f0cdf9b9c8d6052289b29fa4a3a2ad2)
    Hexdump of start: 0f 79 cf 70 80 00 8c f3 75 06 af e8 00 da e0 78 cf 70 80 00 f4 3b 00 80 86 e8 cf 70 80 00 f0 3b
- SEC_RT_USNIFFER (36 bytes): usniffer ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=ec7334bd9508a97876f45332bf184f5e7e6da02e640677366e86265f942a7345)
    Hexdump of start: 0f 79 cf 70 80 00 8c f3 75 06 af e8 00 da e0 78 cf 70 80 00 f4 3b 00 80 86 e8 cf 70 80 00 f0 3b
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x008C35FB event_trigger=0x0000B133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [15] ANT_COUPLING_IDX = 0x8000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x008C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x008C35FB event_trigger=0x0000B133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [15] ANT_COUPLING_IDX = 0x8000
- DEF_CALIB (12 bytes): ucode_type=REGULAR_USNIFFER flow_trigger=0x008C35FB event_trigger=0x0000B133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [15] ANT_COUPLING_IDX = 0x8000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 40
- CMD_VERSIONS (104 bytes, 26 entries):
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_VERSION (12 bytes): 15.232263.0
