Header: version 421530880 'stream:CoreCycle10_stab@193855'
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x58FACBFF
- API_CHANGES_SET (8 bytes): index=0 flags=0x000ABCF3
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x00008090
        [ 4] (unknown)
        [ 7] (unknown)
        [15] (unknown)
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 1
- SEC_RT (65540 bytes): runtime ucode at 00800000..00810000 (0x10000=65536 bytes, sha256=61a4876fe10f566fdd47d51eb1724bee08c4a904d13a384a42115d2421615839)
    Hexdump of start: 00 00 00 00 20 19 04 00 00 0d 00 01 00 00 00 00 00 00 00 00 14 79 80 00 44 28 80 00 18 a3 80 00
- SEC_RT (163844 bytes): runtime ucode at 00000000..00028000 (0x28000=163840 bytes, sha256=a87a9b6db1d0c36754fcf132f75f9f6a365fd38eb3d93da0dd77ded5b3e03eb7)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 34 78 20 20 80 0f 01 00 70 4d 20 20 80 0f 00 00 00 08
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=0aa2ff1329cf5653f0989e0eaccf3690e9f62c6c1d5f628a4fccfbc8e28cd861)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 34 78 20 20 80 0f 01 00 70 4d 20 20 80 0f 00 00 00 08
- SEC_INIT (65540 bytes): init ucode at 00800000..00810000 (0x10000=65536 bytes, sha256=dadcd8ce3c6da1834de593d7a5c0b07678910081b55570f311747e3139e21468)
    Hexdump of start: 00 00 00 00 20 19 04 00 00 0d 00 09 00 00 00 00 00 00 00 00 f8 a3 80 00 34 1d 80 00 54 cb 80 00
- SEC_INIT (163844 bytes): init ucode at 00000000..00028000 (0x28000=163840 bytes, sha256=2b327f88b1a4afac48d323d977099ecaca2336e1654466d8eca487c5de5bbfa9)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 f4 e7 20 20 80 0f 00 00 40 cb 20 20 80 0f 00 00 4c 06
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=9ecb66254706fe7c51ace765dda47afbba8084a5b89b1d169cc543af80a62308)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 f4 e7 20 20 80 0f 00 00 40 cb 20 20 80 0f 00 00 4c 06
- SEC_WOWLAN (65540 bytes): wowlan ucode at 00800000..00810000 (0x10000=65536 bytes, sha256=860b3e6294eafcc9a03ac9e0db7a6b29b1c61e0bf6fc7039d3ff52d2159b76c0)
    Hexdump of start: 00 00 00 00 20 19 04 00 00 0d 00 05 00 00 00 00 00 00 00 00 cc 76 80 00 cc 23 80 00 3c ac 80 00
- SEC_WOWLAN (163844 bytes): wowlan ucode at 00000000..00028000 (0x28000=163840 bytes, sha256=9ca383ecb4329534dfc884c9c95419ade03c4c7661ab67fe6f8d897a91cffc43)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 ec 33 20 20 80 0f 01 00 8c 13 20 20 80 0f 00 00 fc 08
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=058a8471c2782e4f7607bbec29e4c97a3eddcdde0e8626711986c72fe8bc46f6)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 ec 33 20 20 80 0f 01 00 8c 13 20 20 80 0f 00 00 fc 08
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x008C1DFB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [11] RX_IQ_SKEW_IDX = 0x800
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x008C1DFB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [11] RX_IQ_SKEW_IDX = 0x800
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x008C1DFB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [11] RX_IQ_SKEW_IDX = 0x800
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- PHY_SKU (4 bytes): 0x00110018 (radio:type=0,step=2,dash=1 valid_tx_ant=1 valid_rx_ant=1)
- N_SCAN_CHANNELS (4 bytes): 40
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
