Header: version 16 'stream:CoreCycle13_stab@242414' build 0x3b2ee
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x041BBEFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [26] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x1BDF277F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [27] (unknown)
        [28] BT_COEX_PLCR
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=ad22395abe3554a854fbbac82c90ec5945a2eb78589edf2b32f1d94453fcbdff)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 12 15 20 1d cc 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=047c86322b69444fea6756a82d8c70c262df6d77a449d421bf9ce30a0383ceff)
    Hexdump of start: 00 00 00 00 10 00 00 00 ee b2 03 00 00 01 00 00 00 00 00 00 6c ce 80 00 f8 26 80 00 f4 f2 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=6460ef3cb760567781a1571c314f05d54a548d47f5ebc26df0e39df4ae82af02)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 9c 85 20 20 80 0f 02 00 50 32 20 20 80 0f 00 00 48 08
- SEC_RT (44480 bytes): runtime ucode at 00448000..00452dbc (0xadbc=44476 bytes, sha256=c850c0e0410b78bd86db73aa5425e218ba125dc1262137e4a9dfc1074953d5f3)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=85d6f35e667725e489bdb7c839dd50a1717d4c1b8ae2b96986800236fd9d1c6b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 12 15 20 e3 6f 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8a9ea25ea67a6b3b1ee024946c44907200c6953fa641a88aa1334f05a316db85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f6cbced0d54fc1d3137b090c55cec21300aebc9e54741ef85a53ebbabedce12a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 5c 7c 20 20 80 0f 08 c0 ec 50 69 20 00 00 69 20 40 00
- SEC_RT (15576 bytes): runtime ucode at 80458000..8045bcd4 (0x3cd4=15572 bytes, sha256=cb963fb84c74d59ea442e8c36e6619ffc6bedb0b3e91ad28b312a09d60b46f98)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d0 0f 08 75 c0 80 cf 71 00 00 54 3b 22 20 80 0f 08 c0 64 84 00 25 80 1f
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=0ca50a5031627d3c0afa1b529aa13f0faf282d3c9f33ef68e5255591ac535533)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 12 15 20 cf d3 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=05e5b840f82a12ac9712c98e7982a940bc76298bce50dac48ad0f814605e640f)
    Hexdump of start: 00 00 00 00 10 00 00 00 ee b2 03 00 00 09 00 00 00 00 00 00 10 12 81 00 54 0f 80 00 60 27 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=223c59bc1b2be4d5cd4cf13f39b2193c84fb724b4e1c28322142ddb342216e08)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 ac 19 20 20 80 0f 00 00 04 ed 20 20 80 0f 00 00 30 06
- SEC_INIT (22140 bytes): init ucode at 00448000..0044d678 (0x5678=22136 bytes, sha256=538941f7180c8528297a7f90e7f4659ab16bb2b531058652192d8d4916554aeb)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (30208 bytes): init ucode at 00410000..004175fc (0x75fc=30204 bytes, sha256=07d7e87c8abd77f689ccd0e380207206bc191de1a9ce07146af3b042ff1ad5eb)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 03 0f 00 00 00 00 80 00 00 02 00 00 75 dc 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=634a6fd1defbcd57528bf83bc4678782b766c8836afe3c8814f2837f534b984f)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 03 0f 00 00 00 00 80 00 00 02 00 00 75 dc 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=85d6f35e667725e489bdb7c839dd50a1717d4c1b8ae2b96986800236fd9d1c6b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 12 15 20 e3 6f 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8a9ea25ea67a6b3b1ee024946c44907200c6953fa641a88aa1334f05a316db85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f6cbced0d54fc1d3137b090c55cec21300aebc9e54741ef85a53ebbabedce12a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 5c 7c 20 20 80 0f 08 c0 ec 50 69 20 00 00 69 20 40 00
- SEC_INIT (15576 bytes): init ucode at 80458000..8045bcd4 (0x3cd4=15572 bytes, sha256=cb963fb84c74d59ea442e8c36e6619ffc6bedb0b3e91ad28b312a09d60b46f98)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d0 0f 08 75 c0 80 cf 71 00 00 54 3b 22 20 80 0f 08 c0 64 84 00 25 80 1f
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=ad22395abe3554a854fbbac82c90ec5945a2eb78589edf2b32f1d94453fcbdff)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 12 15 20 1d cc 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=047c86322b69444fea6756a82d8c70c262df6d77a449d421bf9ce30a0383ceff)
    Hexdump of start: 00 00 00 00 10 00 00 00 ee b2 03 00 00 01 00 00 00 00 00 00 6c ce 80 00 f8 26 80 00 f4 f2 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=6460ef3cb760567781a1571c314f05d54a548d47f5ebc26df0e39df4ae82af02)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 9c 85 20 20 80 0f 02 00 50 32 20 20 80 0f 00 00 48 08
- SEC_WOWLAN (44480 bytes): wowlan ucode at 00448000..00452dbc (0xadbc=44476 bytes, sha256=c850c0e0410b78bd86db73aa5425e218ba125dc1262137e4a9dfc1074953d5f3)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=85d6f35e667725e489bdb7c839dd50a1717d4c1b8ae2b96986800236fd9d1c6b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 12 15 20 e3 6f 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8a9ea25ea67a6b3b1ee024946c44907200c6953fa641a88aa1334f05a316db85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f6cbced0d54fc1d3137b090c55cec21300aebc9e54741ef85a53ebbabedce12a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 5c 7c 20 20 80 0f 08 c0 ec 50 69 20 00 00 69 20 40 00
- SEC_WOWLAN (15576 bytes): wowlan ucode at 80458000..8045bcd4 (0x3cd4=15572 bytes, sha256=cb963fb84c74d59ea442e8c36e6619ffc6bedb0b3e91ad28b312a09d60b46f98)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d0 0f 08 75 c0 80 cf 71 00 00 54 3b 22 20 80 0f 08 c0 64 84 00 25 80 1f
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=597c9fb8411bda79e453f2f8eb677e710427e9dfe6e76c4f0b8dc649179fc25f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 12 15 20 f3 cb 01 00 40 00 00 00
- SEC_RT_USNIFFER (98308 bytes): usniffer ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=d975046405bd359b6e3e646f67c5201c0f2d4cccc6702b7691700a42e98e5a83)
    Hexdump of start: 00 00 00 00 10 00 00 00 ee b2 03 00 00 01 00 00 00 00 00 00 bc ce 80 00 7c 27 80 00 28 f1 80 00
- SEC_RT_USNIFFER (327684 bytes): usniffer ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=be56879a2db5cacae505f54bd55c0b4039486f511372a9e4531741a341da3e80)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 40 8c 20 20 80 0f 02 00 ec 3d 20 20 80 0f 00 00 50 08
- SEC_RT_USNIFFER (44312 bytes): usniffer ucode at 00448000..00452d14 (0xad14=44308 bytes, sha256=f8e3ffe75f10b7cc2ce5c9fdbbecf5187f204d3205afcdf2fe131740ba26d01d)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT_USNIFFER (36 bytes): usniffer ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=85d6f35e667725e489bdb7c839dd50a1717d4c1b8ae2b96986800236fd9d1c6b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 12 15 20 e3 6f 00 00 40 00 00 00
- SEC_RT_USNIFFER (32772 bytes): usniffer ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8a9ea25ea67a6b3b1ee024946c44907200c6953fa641a88aa1334f05a316db85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT_USNIFFER (65540 bytes): usniffer ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f6cbced0d54fc1d3137b090c55cec21300aebc9e54741ef85a53ebbabedce12a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 5c 7c 20 20 80 0f 08 c0 ec 50 69 20 00 00 69 20 40 00
- SEC_RT_USNIFFER (15576 bytes): usniffer ucode at 80458000..8045bcd4 (0x3cd4=15572 bytes, sha256=cb963fb84c74d59ea442e8c36e6619ffc6bedb0b3e91ad28b312a09d60b46f98)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d0 0f 08 75 c0 80 cf 71 00 00 54 3b 22 20 80 0f 08 c0 64 84 00 25 80 1f
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=REGULAR_USNIFFER flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (108 bytes, 27 entries):
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_VERSION (12 bytes): 16.242414.0

Signatures (count 8):
- SEC_RT 0x00404000 (RSA-2048, 2015-12-27, 0x73074=471156 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x629945e46f5f25908e39e5db7c7129d9a2c534cc44a2c4b0e889dd56e669c50fb74ae4ce7323604f96e8fb07e0fd9b73fe1709e31cd1fa2f9dda44ade7fd0118b931ffd09d3f00396e2073e7010864b3e7a1a0ed4e832519b7ce01f7934dc5e533180a783823856a9b0edbd255e8aae3073058352c6979209db6cac6f1569ffbe32ad52b1f8f39220a244317b1725758b3e72535a1cca45de1daa5a782e092997824997171d07dca757d40c35b1ca48a95ccca0a5efac49e94473175ab1aad27384fd85dae1e97e4d4a840048850af7cae223e162084ff0fdcc2a2c7360ea44bb98d52e67b7c656cd9d031ed3eab2a07aee03bdb8b4ed31b84f83df12cdfcae3
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00452dbc (0xadbc=44476 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2015-12-27, 0x1bf8c=114572 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xacd67d569cd719bfb9ff0a5ff7f103ee7ea237f20f2b81cf9a29122334eed27648068f85f5d66ccae7b81e67ddcda8bbfd6cf7779066942b06cc1c2558ae8b405356b61a4c2dfe19dbfab98561db57b6adfd963040c48e5ee5b7ad9ae7f425b84c4e3cace999f8b9515c375f769b56076f7ebdebbc153be6d1f9bd5c3ff0ff96c4114775d8f80995144e41f0600f92d70ce252b37ca315d96531a3a3a260e54ef8382c5376131dd700ec63384b07ee683b911c3ce3859bad830ea58535d6a5c2ebee4ac09a583c2c4516f7cba45968a5084a35a27de71b7f73e1eda07649d6880fb5c687ad98828aeccc7662b6e0b51e64059744a839379e3335deb1e4db4916
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045bcd4 (0x3cd4=15572 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2015-12-27, 0x74f3c=479036 bytes, 4 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x8d3b4de4983c73bb88e93027cc9b042267bd93a8f38175cc3a381b5c7dcf0a6b4675ddf0aa054b35bdef277f636eccbcc2261760967c4705cf5d3d13281ce9088fc1d165cadfd4be6946d41e7843a6d90e3ddcbe3fdf76db4fc936032bec181e8fb96549147cd9ec56173f7d91f3adf401c21d5a8bdcc3f064d357a2e9af13bb789b2aca46538a38cad49ce395b9c0a910ac7df1410e3f7adae3a5ff17f0734f6b91260ea43b294606d88fdb5f29c9e326e66f1f38a6eac906bd7291ca3bc65337754462c925c35228fbc74229dca83cb260759b755c04448109e02c71fa240e71d1e9cc4cb08f6ea5caae02b070ba2cd2c70e226da3d93ec301ed45c2721849
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d678 (0x5678=22136 bytes)
        0x00410000..0x004175fc (0x75fc=30204 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2015-12-27, 0x1bf8c=114572 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xacd67d569cd719bfb9ff0a5ff7f103ee7ea237f20f2b81cf9a29122334eed27648068f85f5d66ccae7b81e67ddcda8bbfd6cf7779066942b06cc1c2558ae8b405356b61a4c2dfe19dbfab98561db57b6adfd963040c48e5ee5b7ad9ae7f425b84c4e3cace999f8b9515c375f769b56076f7ebdebbc153be6d1f9bd5c3ff0ff96c4114775d8f80995144e41f0600f92d70ce252b37ca315d96531a3a3a260e54ef8382c5376131dd700ec63384b07ee683b911c3ce3859bad830ea58535d6a5c2ebee4ac09a583c2c4516f7cba45968a5084a35a27de71b7f73e1eda07649d6880fb5c687ad98828aeccc7662b6e0b51e64059744a839379e3335deb1e4db4916
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045bcd4 (0x3cd4=15572 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2015-12-27, 0x73074=471156 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x629945e46f5f25908e39e5db7c7129d9a2c534cc44a2c4b0e889dd56e669c50fb74ae4ce7323604f96e8fb07e0fd9b73fe1709e31cd1fa2f9dda44ade7fd0118b931ffd09d3f00396e2073e7010864b3e7a1a0ed4e832519b7ce01f7934dc5e533180a783823856a9b0edbd255e8aae3073058352c6979209db6cac6f1569ffbe32ad52b1f8f39220a244317b1725758b3e72535a1cca45de1daa5a782e092997824997171d07dca757d40c35b1ca48a95ccca0a5efac49e94473175ab1aad27384fd85dae1e97e4d4a840048850af7cae223e162084ff0fdcc2a2c7360ea44bb98d52e67b7c656cd9d031ed3eab2a07aee03bdb8b4ed31b84f83df12cdfcae3
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00452dbc (0xadbc=44476 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2015-12-27, 0x1bf8c=114572 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xacd67d569cd719bfb9ff0a5ff7f103ee7ea237f20f2b81cf9a29122334eed27648068f85f5d66ccae7b81e67ddcda8bbfd6cf7779066942b06cc1c2558ae8b405356b61a4c2dfe19dbfab98561db57b6adfd963040c48e5ee5b7ad9ae7f425b84c4e3cace999f8b9515c375f769b56076f7ebdebbc153be6d1f9bd5c3ff0ff96c4114775d8f80995144e41f0600f92d70ce252b37ca315d96531a3a3a260e54ef8382c5376131dd700ec63384b07ee683b911c3ce3859bad830ea58535d6a5c2ebee4ac09a583c2c4516f7cba45968a5084a35a27de71b7f73e1eda07649d6880fb5c687ad98828aeccc7662b6e0b51e64059744a839379e3335deb1e4db4916
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045bcd4 (0x3cd4=15572 bytes)
- SEC_RT_USNIFFER 0x00404000 (RSA-2048, 2015-12-27, 0x72fcc=470988 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3977dd5db34e7e433a853b672141aec8fb1c159b67bfa17b2046f03189f2c1152c0623fd2fa2c475a2da3e99ee983f3536944016c75082f75d1d2d223dd30218749d3c0a24b1aaedf7e54d354602d427b17fc0f7bd7ef89dcdc97452fadb64717c148c096a28b41f58c17857b28d3231f1825d8c85b3e2a211a1d2dac81f5767a2f63397b75f0827adfde7d3157fac90005bc75f5a0afe11839cc8362398bc5e5d00f7e553cf299213262babe6942bee3b56f78c958b7655d5118c735b481617f3c78cc0dea8826d18010ce94e934107d380be0513025d81e317607cc74d90a4d3e5fcea37c7ed6b6b84b4676003803e65ca9409b36116a8691294e468c04478
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00452d14 (0xad14=44308 bytes)
- SEC_RT_USNIFFER 0x00405000 (RSA-2048, 2015-12-27, 0x1bf8c=114572 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xacd67d569cd719bfb9ff0a5ff7f103ee7ea237f20f2b81cf9a29122334eed27648068f85f5d66ccae7b81e67ddcda8bbfd6cf7779066942b06cc1c2558ae8b405356b61a4c2dfe19dbfab98561db57b6adfd963040c48e5ee5b7ad9ae7f425b84c4e3cace999f8b9515c375f769b56076f7ebdebbc153be6d1f9bd5c3ff0ff96c4114775d8f80995144e41f0600f92d70ce252b37ca315d96531a3a3a260e54ef8382c5376131dd700ec63384b07ee683b911c3ce3859bad830ea58535d6a5c2ebee4ac09a583c2c4516f7cba45968a5084a35a27de71b7f73e1eda07649d6880fb5c687ad98828aeccc7662b6e0b51e64059744a839379e3335deb1e4db4916
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045bcd4 (0x3cd4=15572 bytes)
