Header: version 21 'stream:CoreCycle18_stab@373438' build 0x5b2be
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF277F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000000
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00001E0F
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=6146abf37eaaaf58e796ed127c4181f00ed5444100f3bccff79dfd2f0af34655)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 94 cf 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=2c4896da27eb2cd16345a0feb70f3e1042792867534c5a132a8f188a6af2ead9)
    Hexdump of start: 00 00 00 00 15 00 00 00 be b2 05 00 00 01 00 00 00 00 00 00 40 d7 80 00 a8 27 80 00 74 fd 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=d5919f84793af8d2020dc55a27c609fe806039e1a3650e4d3477b63869e6e1d4)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 88 d5 20 20 80 0f 02 00 4c 75 20 20 80 0f 00 00 fc 07
- SEC_RT (48028 bytes): runtime ucode at 00448000..00453b98 (0xbb98=48024 bytes, sha256=4b30ff6636142bb5dc96bebf3ccf872da399e393f113f62b1613f327061bac4e)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=1a06323538ac882a033ebeba7bf5f4f6ff8d66d9df085d6243a5b426f04962f7)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=f45d8f6ed388ee8239c09881893e927da0999144379d93bae07a272705253645)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 cc 73 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8f4135b9980beb6726813d3549c756d1dc2188ae31533089062f4623e1f9275b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=1d0207cf28d3c632b8695116100f9ab6732ff3ee59bbab4e65822d1cf2150447)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 a8 7d 20 20 80 0f 08 c0 14 52 69 20 00 00 69 20 40 00
- SEC_RT (19580 bytes): runtime ucode at 80458000..8045cc78 (0x4c78=19576 bytes, sha256=d1054f375711ba56d1a1972d9789c516e7cebc76c988bab425bc5741c2e19de1)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=d0ccafbf4aa79ab8b2d564ffc2f99af6726e9d5b142724d34a5192442509a42f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 a6 04 00 00 40 00 00 00
- SEC_RT (4100 bytes): runtime ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=09f83c1d489207a3603ee1766c36d8b7ab97fd9d5e9096fe9fa86054a4fafe53)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 2c d0 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=7722d60e90d731ea2e5d20f33d15d19d1f4bb0fc6fabf229f98eba7302edc10b)
    Hexdump of start: 00 00 00 00 15 00 00 00 be b2 05 00 00 09 00 00 00 00 00 00 00 17 81 00 b0 11 80 00 94 2d 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=b7bfc71542ed7eee5e56232ef315e2dd7f964169ff3b32b2b00349498c3a7398)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 18 43 20 20 80 0f 01 00 94 0e 20 20 80 0f 00 00 d8 05
- SEC_INIT (22388 bytes): init ucode at 00448000..0044d770 (0x5770=22384 bytes, sha256=b710ffdeba4b7208a260781a0c8cb6e7dd9aa73fa5fa6acfd7e897b439dd7e3f)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (26236 bytes): init ucode at 00410000..00416678 (0x6678=26232 bytes, sha256=71190f2c2adb5b0c3d5787233c0df5e7f5c50730fa59cf629ba58b1c6d7cee6a)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 11 00 00 00 00 80 00 00 02 00 00 66 58 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=ba5af8401f8f159669ba008acb0598c235b36942e81d3a8a3b1a409394e98b57)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 11 00 00 00 00 80 00 00 02 00 00 66 58 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=f45d8f6ed388ee8239c09881893e927da0999144379d93bae07a272705253645)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 cc 73 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8f4135b9980beb6726813d3549c756d1dc2188ae31533089062f4623e1f9275b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=1d0207cf28d3c632b8695116100f9ab6732ff3ee59bbab4e65822d1cf2150447)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 a8 7d 20 20 80 0f 08 c0 14 52 69 20 00 00 69 20 40 00
- SEC_INIT (19580 bytes): init ucode at 80458000..8045cc78 (0x4c78=19576 bytes, sha256=d1054f375711ba56d1a1972d9789c516e7cebc76c988bab425bc5741c2e19de1)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=d0ccafbf4aa79ab8b2d564ffc2f99af6726e9d5b142724d34a5192442509a42f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 a6 04 00 00 40 00 00 00
- SEC_INIT (4100 bytes): init ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=6146abf37eaaaf58e796ed127c4181f00ed5444100f3bccff79dfd2f0af34655)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 94 cf 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=2c4896da27eb2cd16345a0feb70f3e1042792867534c5a132a8f188a6af2ead9)
    Hexdump of start: 00 00 00 00 15 00 00 00 be b2 05 00 00 01 00 00 00 00 00 00 40 d7 80 00 a8 27 80 00 74 fd 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=d5919f84793af8d2020dc55a27c609fe806039e1a3650e4d3477b63869e6e1d4)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 88 d5 20 20 80 0f 02 00 4c 75 20 20 80 0f 00 00 fc 07
- SEC_WOWLAN (48028 bytes): wowlan ucode at 00448000..00453b98 (0xbb98=48024 bytes, sha256=4b30ff6636142bb5dc96bebf3ccf872da399e393f113f62b1613f327061bac4e)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=1a06323538ac882a033ebeba7bf5f4f6ff8d66d9df085d6243a5b426f04962f7)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=f45d8f6ed388ee8239c09881893e927da0999144379d93bae07a272705253645)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 cc 73 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8f4135b9980beb6726813d3549c756d1dc2188ae31533089062f4623e1f9275b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=1d0207cf28d3c632b8695116100f9ab6732ff3ee59bbab4e65822d1cf2150447)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 a8 7d 20 20 80 0f 08 c0 14 52 69 20 00 00 69 20 40 00
- SEC_WOWLAN (19580 bytes): wowlan ucode at 80458000..8045cc78 (0x4c78=19576 bytes, sha256=d1054f375711ba56d1a1972d9789c516e7cebc76c988bab425bc5741c2e19de1)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=d0ccafbf4aa79ab8b2d564ffc2f99af6726e9d5b142724d34a5192442509a42f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 a6 04 00 00 40 00 00 00
- SEC_WOWLAN (4100 bytes): wowlan ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=bfd4671e13988d8cc431ce49942129da65c1025c8363ec1d7387e2e5ceb8ce2f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 94 cf 01 00 40 00 00 00
- SEC_RT_USNIFFER (98308 bytes): usniffer ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=24b860e3feb9462d5318750ba2231cc994f56165772d3998fbfaeb112b1f35c6)
    Hexdump of start: 00 00 00 00 15 00 00 00 be b2 05 00 00 01 00 00 00 00 00 00 20 d7 80 00 a8 27 80 00 50 fd 80 00
- SEC_RT_USNIFFER (327684 bytes): usniffer ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=1549018d54200a5ea4eabb9ccfce544e417049712c26c93213c2feb592c01277)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 6c d5 20 20 80 0f 02 00 30 75 20 20 80 0f 00 00 fc 07
- SEC_RT_USNIFFER (48028 bytes): usniffer ucode at 00448000..00453b98 (0xbb98=48024 bytes, sha256=d7b21d012b54820cc813ec4efe99e26be3de69d9bfec7a02321c199110dca023)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT_USNIFFER (36 bytes): usniffer ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=1a06323538ac882a033ebeba7bf5f4f6ff8d66d9df085d6243a5b426f04962f7)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=f45d8f6ed388ee8239c09881893e927da0999144379d93bae07a272705253645)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 cc 73 00 00 40 00 00 00
- SEC_RT_USNIFFER (32772 bytes): usniffer ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8f4135b9980beb6726813d3549c756d1dc2188ae31533089062f4623e1f9275b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT_USNIFFER (65540 bytes): usniffer ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=1d0207cf28d3c632b8695116100f9ab6732ff3ee59bbab4e65822d1cf2150447)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 a8 7d 20 20 80 0f 08 c0 14 52 69 20 00 00 69 20 40 00
- SEC_RT_USNIFFER (19580 bytes): usniffer ucode at 80458000..8045cc78 (0x4c78=19576 bytes, sha256=d1054f375711ba56d1a1972d9789c516e7cebc76c988bab425bc5741c2e19de1)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_RT_USNIFFER (8 bytes): usniffer ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_RT_USNIFFER (668 bytes): usniffer ucode at 00440000..00440298 (0x298=664 bytes, sha256=d0ccafbf4aa79ab8b2d564ffc2f99af6726e9d5b142724d34a5192442509a42f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 07 16 20 a6 04 00 00 40 00 00 00
- SEC_RT_USNIFFER (4100 bytes): usniffer ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=REGULAR_USNIFFER flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (152 bytes, 38 entries):
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 21.373438.0

Signatures (count 12):
- SEC_RT 0x00404000 (RSA-2048, 2016-07-23, 0x73e50=474704 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x778c343f8b9f115a2ad1fa0aac6262999ad9a9bef3890ffb95ce98555d1b1edfb047ed02c2a963bd81d1651f0dfc2efa909ed4b617f45f4d43ecb12a66ca1a997efb8c1e60211237cb1fb4d237dad8a64b661b833b647df03d906ae798e08a1dfbb28b8805c8efd70907dfca7b93fe47ae11a890d5109e6fe9367488690ae9ca3701ed7551b5ec853b0ab868453e19c06a0fbeadeca83876b77da4ccb1e8bc865259ce1e5abfd71fbde497da165e28b63c9d66d81702869b5a02ce741c5f8e4a2b6fc348856fb6db39c743834b7d89b984e09a0f8c11fa19ebaef6a45efcd8eeda497f1bdbca51820d5faccc9e13c39859f3c8ccde227da344acfd97c6650e31
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453b98 (0xbb98=48024 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2016-07-23, 0x1cf30=118576 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x27ec9cd70ca67c49d12e0c614b33f66b80762ef98032c3a68051001ca024f5c5b1bb9ec98f3194a9475fb81e161f4191378e6b2359693eb9a724ba153bec6817c9be44dad27ed9bcd908988a08791ad490a35f96f35502e4248a5ea7b03f01a00382719d52acb7c4bdba2bf93e8c409c3051377e94208348ca614363a56b4509f0cadef148b1cf6c322f6f3ea0e75719175d63e77c8fcce6ed6cbfce827d62e4c070ee7d1d09c6cd15774f50bcd774fe7f6e852e70823378ce256d2bcb1ff1705b0b1c9732f8ff86fe8fe14135e94e2178845a98a65ebf9895569afd806506d58c26ecfaf5456b020b303d27646b974edaebc925723d2855586e259f096c0556
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc78 (0x4c78=19576 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2016-07-23, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xaed4c03763869922fbd29950af5dd9a32fa598f4a60c139b7ecb68105634bf5245b6d42699a6856b21b7aab1188f5ec79a47cfca6c0163395e62a744edf0d88f31c03720ed9f40dea7a91fb099eb55de39ef74b564795030317898ada2e920cd5980649e12f2e7517d0f5c41e2fedb67118eb1f1981ecec8f22d66d774cada7bbee61297373bfca5461e037e5434e322f300697e83ef53cb3abbb4b3cb8255e790281f834e04beb57ea518e681be4f53a007710000735ab2915ee836945bc39221055f5cd69d8c704a5425038859ac4ac43600f3dec2e89a10a92a79fa97dcef41b35734f05a6ef2bbfa99c96774a1ab61e3d5e122fc517d66ab8410d7817f5b
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2016-07-23, 0x740b0=475312 bytes, 4 sections, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x253d6dd9879df914f5aaf7d765b9ec44a9f7f1b044aea0083fb5eeddd72c4fdb17d65f66e1d49f02151cebbf69b361286728355e3260295d3d5f9fa04dfd7ff279822bd1d9f1c76b3da8b013bc2ff739e2eb8274a3b6fdfcfb8e5b74dfdeeaea7075550f054157dd075c299f8c039f8a32d9965ff4c3870bf9b399c50d59d025a250b08ab90f7b185469d442e613438862f857a492bc6e423c12038add6542abb9f9722583221a35201b00b4d706cfdd9485257b33ee41f81ee2686aa8c67844eafa0dc5134f0733748a221330e89629b23061317ce9b7f514a85a9406ebcd9f21bc719d4b11354f280f3f908b2637f632f8b2ce139050b30f8499dd4cca6bbd
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d770 (0x5770=22384 bytes)
        0x00410000..0x00416678 (0x6678=26232 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2016-07-23, 0x1cf30=118576 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x27ec9cd70ca67c49d12e0c614b33f66b80762ef98032c3a68051001ca024f5c5b1bb9ec98f3194a9475fb81e161f4191378e6b2359693eb9a724ba153bec6817c9be44dad27ed9bcd908988a08791ad490a35f96f35502e4248a5ea7b03f01a00382719d52acb7c4bdba2bf93e8c409c3051377e94208348ca614363a56b4509f0cadef148b1cf6c322f6f3ea0e75719175d63e77c8fcce6ed6cbfce827d62e4c070ee7d1d09c6cd15774f50bcd774fe7f6e852e70823378ce256d2bcb1ff1705b0b1c9732f8ff86fe8fe14135e94e2178845a98a65ebf9895569afd806506d58c26ecfaf5456b020b303d27646b974edaebc925723d2855586e259f096c0556
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc78 (0x4c78=19576 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2016-07-23, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xaed4c03763869922fbd29950af5dd9a32fa598f4a60c139b7ecb68105634bf5245b6d42699a6856b21b7aab1188f5ec79a47cfca6c0163395e62a744edf0d88f31c03720ed9f40dea7a91fb099eb55de39ef74b564795030317898ada2e920cd5980649e12f2e7517d0f5c41e2fedb67118eb1f1981ecec8f22d66d774cada7bbee61297373bfca5461e037e5434e322f300697e83ef53cb3abbb4b3cb8255e790281f834e04beb57ea518e681be4f53a007710000735ab2915ee836945bc39221055f5cd69d8c704a5425038859ac4ac43600f3dec2e89a10a92a79fa97dcef41b35734f05a6ef2bbfa99c96774a1ab61e3d5e122fc517d66ab8410d7817f5b
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2016-07-23, 0x73e50=474704 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x778c343f8b9f115a2ad1fa0aac6262999ad9a9bef3890ffb95ce98555d1b1edfb047ed02c2a963bd81d1651f0dfc2efa909ed4b617f45f4d43ecb12a66ca1a997efb8c1e60211237cb1fb4d237dad8a64b661b833b647df03d906ae798e08a1dfbb28b8805c8efd70907dfca7b93fe47ae11a890d5109e6fe9367488690ae9ca3701ed7551b5ec853b0ab868453e19c06a0fbeadeca83876b77da4ccb1e8bc865259ce1e5abfd71fbde497da165e28b63c9d66d81702869b5a02ce741c5f8e4a2b6fc348856fb6db39c743834b7d89b984e09a0f8c11fa19ebaef6a45efcd8eeda497f1bdbca51820d5faccc9e13c39859f3c8ccde227da344acfd97c6650e31
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453b98 (0xbb98=48024 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2016-07-23, 0x1cf30=118576 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x27ec9cd70ca67c49d12e0c614b33f66b80762ef98032c3a68051001ca024f5c5b1bb9ec98f3194a9475fb81e161f4191378e6b2359693eb9a724ba153bec6817c9be44dad27ed9bcd908988a08791ad490a35f96f35502e4248a5ea7b03f01a00382719d52acb7c4bdba2bf93e8c409c3051377e94208348ca614363a56b4509f0cadef148b1cf6c322f6f3ea0e75719175d63e77c8fcce6ed6cbfce827d62e4c070ee7d1d09c6cd15774f50bcd774fe7f6e852e70823378ce256d2bcb1ff1705b0b1c9732f8ff86fe8fe14135e94e2178845a98a65ebf9895569afd806506d58c26ecfaf5456b020b303d27646b974edaebc925723d2855586e259f096c0556
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc78 (0x4c78=19576 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2016-07-23, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xaed4c03763869922fbd29950af5dd9a32fa598f4a60c139b7ecb68105634bf5245b6d42699a6856b21b7aab1188f5ec79a47cfca6c0163395e62a744edf0d88f31c03720ed9f40dea7a91fb099eb55de39ef74b564795030317898ada2e920cd5980649e12f2e7517d0f5c41e2fedb67118eb1f1981ecec8f22d66d774cada7bbee61297373bfca5461e037e5434e322f300697e83ef53cb3abbb4b3cb8255e790281f834e04beb57ea518e681be4f53a007710000735ab2915ee836945bc39221055f5cd69d8c704a5425038859ac4ac43600f3dec2e89a10a92a79fa97dcef41b35734f05a6ef2bbfa99c96774a1ab61e3d5e122fc517d66ab8410d7817f5b
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_RT_USNIFFER 0x00404000 (RSA-2048, 2016-07-23, 0x73e50=474704 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x5899483efa9fa921da70f56a7f12db89c947159308d1350cba553e2f4b401dc9981e25f74ab38c10a2122eb83cad0a75383bb50143c3169b691d25fe3c2ff62ca72d9b01b03f2d675d02955efa97cdd5717a714b6f36552baa44c3bb320cf2a32756afa4405e577e631c3ba08f69e71785590776f96e8727a4846cb447df169a53565d6df68e1f4504a623fbabda62dbf6ac7bb58512828c040bdf7a4a9f010300806f121a5a799e045ffcb48f43b4ca6fae05b09c061d0408150813f985ceaaf55790cce88ab0441eeb109ac76f3bb17c92bce0d86079352cbc5a40f4e210ef7f48b90f57e269f6a81d3bb876ff1252c540f319d81b7441c67d84a1982a946b
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453b98 (0xbb98=48024 bytes)
- SEC_RT_USNIFFER 0x00405000 (RSA-2048, 2016-07-23, 0x1cf30=118576 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x27ec9cd70ca67c49d12e0c614b33f66b80762ef98032c3a68051001ca024f5c5b1bb9ec98f3194a9475fb81e161f4191378e6b2359693eb9a724ba153bec6817c9be44dad27ed9bcd908988a08791ad490a35f96f35502e4248a5ea7b03f01a00382719d52acb7c4bdba2bf93e8c409c3051377e94208348ca614363a56b4509f0cadef148b1cf6c322f6f3ea0e75719175d63e77c8fcce6ed6cbfce827d62e4c070ee7d1d09c6cd15774f50bcd774fe7f6e852e70823378ce256d2bcb1ff1705b0b1c9732f8ff86fe8fe14135e94e2178845a98a65ebf9895569afd806506d58c26ecfaf5456b020b303d27646b974edaebc925723d2855586e259f096c0556
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc78 (0x4c78=19576 bytes)
- SEC_RT_USNIFFER 0x00440000 (RSA-2048, 2016-07-23, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x5b2be,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xaed4c03763869922fbd29950af5dd9a32fa598f4a60c139b7ecb68105634bf5245b6d42699a6856b21b7aab1188f5ec79a47cfca6c0163395e62a744edf0d88f31c03720ed9f40dea7a91fb099eb55de39ef74b564795030317898ada2e920cd5980649e12f2e7517d0f5c41e2fedb67118eb1f1981ecec8f22d66d774cada7bbee61297373bfca5461e037e5434e322f300697e83ef53cb3abbb4b3cb8255e790281f834e04beb57ea518e681be4f53a007710000735ab2915ee836945bc39221055f5cd69d8c704a5425038859ac4ac43600f3dec2e89a10a92a79fa97dcef41b35734f05a6ef2bbfa99c96774a1ab61e3d5e122fc517d66ab8410d7817f5b
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
