Header: version 421530880 'stream:CoreCycle10_stab@193855'
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x000BBEF3
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x1BD7275F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [27] (unknown)
        [28] BT_COEX_PLCR
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=de9fc94f082133c57dea919f5fe76b37e603855db32191f9116c3d97f895e4b5)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 07 15 20 3a cd 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=8d6446e6c1836df065e6907f06048de853b59b47870768f077cca10a6c45f2a9)
    Hexdump of start: 00 00 00 00 20 19 04 00 00 0d 00 01 00 00 00 00 00 00 00 00 88 c2 80 00 c8 25 80 00 c4 e4 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=c453c9d5fd3057785df1b9297570355866b0c29195b38c806d04df539dfad3cb)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 c0 69 20 20 80 0f 02 00 f4 23 20 20 80 0f 00 00 60 08
- SEC_RT (45620 bytes): runtime ucode at 00448000..00453230 (0xb230=45616 bytes, sha256=bf37bf27bb4d2104ca18bdb5d12eb8ebc7f986a8645d803331c86f4cfd289664)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=89d31ad26c34f125a1c016dbcdcc24dc4a43a55bcb4f8b4d02532ab6bafe5d25)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 07 15 20 aa 69 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=31f208d7c3bbedcc4afcc938e68e3ad9ac0642a9f1a90ce2535341fdb22bacf1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=bcf70e439679c37ba2b41b7eb81c393797da96611a787937b5e4606ba5588927)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 0e 20 20 80 0f 08 c0 bc 0e 69 20 00 00 69 20 40 00
- SEC_RT (9204 bytes): runtime ucode at 80458000..8045a3f0 (0x23f0=9200 bytes, sha256=36bdbff3f320983f423712e06a9161e1d9554196cf9544ba1db40a08b830e6a6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=ff8c6c9c9cd70f1e986cad7e3976a28957d1b687640c384ba21239f0f4b29adf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 07 15 20 21 d0 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=17c11641abd14111f3ef79da7d909210f485b1ede1382bb9d9e6862e39a2e1ce)
    Hexdump of start: 00 00 00 00 20 19 04 00 00 0d 00 09 00 00 00 00 00 00 00 00 9c 08 81 00 3c 0f 80 00 d4 1d 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=45c49097f7d52f54f7d5dd9b9342f0cd1c7f4698c71ebb7238fbeaa258ddfafa)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 d0 11 20 20 80 0f 00 00 74 e5 20 20 80 0f 00 00 30 06
- SEC_INIT (22008 bytes): init ucode at 00448000..0044d5f4 (0x55f4=22004 bytes, sha256=3cae84257b56498e0116a505078b0a5aad1c617a40b177f2d5d22b4e08dc9318)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (26572 bytes): init ucode at 00410000..004167c8 (0x67c8=26568 bytes, sha256=beb8c5517187d10424d0f543d68b716624c8e16f17f49ca1ba5b0599fef9bf1e)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 03 0a 00 00 00 00 80 00 00 02 00 00 67 a8 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=fbc0f2a476e7602272606cbd7e542d19cac0c6f5218db1bc2ed8d7a19cb3820f)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 03 0a 00 00 00 00 80 00 00 02 00 00 67 a8 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=89d31ad26c34f125a1c016dbcdcc24dc4a43a55bcb4f8b4d02532ab6bafe5d25)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 07 15 20 aa 69 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=31f208d7c3bbedcc4afcc938e68e3ad9ac0642a9f1a90ce2535341fdb22bacf1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=bcf70e439679c37ba2b41b7eb81c393797da96611a787937b5e4606ba5588927)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 0e 20 20 80 0f 08 c0 bc 0e 69 20 00 00 69 20 40 00
- SEC_INIT (9204 bytes): init ucode at 80458000..8045a3f0 (0x23f0=9200 bytes, sha256=36bdbff3f320983f423712e06a9161e1d9554196cf9544ba1db40a08b830e6a6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=de9fc94f082133c57dea919f5fe76b37e603855db32191f9116c3d97f895e4b5)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 07 15 20 3a cd 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=8d6446e6c1836df065e6907f06048de853b59b47870768f077cca10a6c45f2a9)
    Hexdump of start: 00 00 00 00 20 19 04 00 00 0d 00 01 00 00 00 00 00 00 00 00 88 c2 80 00 c8 25 80 00 c4 e4 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=c453c9d5fd3057785df1b9297570355866b0c29195b38c806d04df539dfad3cb)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 c0 69 20 20 80 0f 02 00 f4 23 20 20 80 0f 00 00 60 08
- SEC_WOWLAN (45620 bytes): wowlan ucode at 00448000..00453230 (0xb230=45616 bytes, sha256=bf37bf27bb4d2104ca18bdb5d12eb8ebc7f986a8645d803331c86f4cfd289664)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=89d31ad26c34f125a1c016dbcdcc24dc4a43a55bcb4f8b4d02532ab6bafe5d25)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 07 15 20 aa 69 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=31f208d7c3bbedcc4afcc938e68e3ad9ac0642a9f1a90ce2535341fdb22bacf1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=bcf70e439679c37ba2b41b7eb81c393797da96611a787937b5e4606ba5588927)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 0e 20 20 80 0f 08 c0 bc 0e 69 20 00 00 69 20 40 00
- SEC_WOWLAN (9204 bytes): wowlan ucode at 80458000..8045a3f0 (0x23f0=9200 bytes, sha256=36bdbff3f320983f423712e06a9161e1d9554196cf9544ba1db40a08b830e6a6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- SDIO_ADMA_ADDR (4 bytes): 0x00407000

Signatures (count 6):
- SEC_RT 0x00404000 (RSA-2048, 2015-07-12, 0x734e8=472296 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2f53f,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0e15c9822c0477e3b4b429a3c77262a7a69ed94d6572292e6b7a44498f711fb5c88a0d17b944f02ad2cd23664f5d49eeb299831ac3f359e7e50ee1225e705613759256b8c381c49639b0c36c50edfc18452ad1970e790bcd5a46def833fdb8d922705acdf44894e9fe480b253238a3680f6835cd7dae73b6246dd2de8e7945a772b7a4c21b6b7401be9858ef4786cd6abed48c7d211887893fe625b593178c5e41ece1ae5f3f64da7d6ae77213fa9cec0a73607ccf0c8250f533f622fb9d8654d87468755692f8c206036f614bb99143488a3b35388dee2dad964ffa8739cc282139cda8958f7fb10880f67f184d5bd7428a1d5869d4ed4742b4efb3b28d7c57
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453230 (0xb230=45616 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2015-07-12, 0x1a6a8=108200 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2f53f,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x957f60bee9dc0f41893d0f71e749ff5a9cd6ff00a46cea298c8637047cfd631d73de22eaa30068e5c7a9fe93c25fc6dfd1a72d7ed7d1ab49c8dc0e584c177acb75e0baaf1b93e9753c9785a2bee02ab8173c50e15246b658d8b838d3734c3e1acb77db5633c26c64ba0aba407ba89bcaae6d4a0c4d77391080dc3bcd2ccfeb90b5ea54d9fbbb313f92ca9f2100932e92f2cae0fb25210d399c00f61789744873e85d54c66f860930b66a97affc3c73d6c6099d870bc9473335bc79c7e53f2191330f67fb70c319c545db46165a5987be945e07985b40f38affbb54eabfb9060215fcc859e71bdabae97827e4704115f85b0e3b1e057b1fc65d704f005cfb71fe
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045a3f0 (0x23f0=9200 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2015-07-12, 0x74084=475268 bytes, 4 sections, unknown=0x40,0x40,0x1,0x2f53f,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7b5b45b590446eb841651f4a386f71b1539020646626668da2e7d41b17b766480203d3386c115992921a2d541622835c21896b15f42afcf4b72204026719709db0b4afe3f642341987c6829259a21b8e6b0a0620c83ba867d3edb421db19db27d9f7e5a9caa79b7006428ead2bf800b74bd6b09d6f686d1fe8537edcaf42519a9e11601d4ba1cdb21d2f3f724fc93345c57432c4e5d3617e60759982910ed7eae35fa30799811938b432011b8810aaa15ae6b4d6d2bb8576f48b9ff5dfdeabcee2ecd27ef5eb7b96879724350222451de6402013dcd3dca864b678e0206c0463a76a4d2c01a779c04682783883cc631dd23c7501cc38ab7dd8ef078dc95df95c
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d5f4 (0x55f4=22004 bytes)
        0x00410000..0x004167c8 (0x67c8=26568 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2015-07-12, 0x1a6a8=108200 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2f53f,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x957f60bee9dc0f41893d0f71e749ff5a9cd6ff00a46cea298c8637047cfd631d73de22eaa30068e5c7a9fe93c25fc6dfd1a72d7ed7d1ab49c8dc0e584c177acb75e0baaf1b93e9753c9785a2bee02ab8173c50e15246b658d8b838d3734c3e1acb77db5633c26c64ba0aba407ba89bcaae6d4a0c4d77391080dc3bcd2ccfeb90b5ea54d9fbbb313f92ca9f2100932e92f2cae0fb25210d399c00f61789744873e85d54c66f860930b66a97affc3c73d6c6099d870bc9473335bc79c7e53f2191330f67fb70c319c545db46165a5987be945e07985b40f38affbb54eabfb9060215fcc859e71bdabae97827e4704115f85b0e3b1e057b1fc65d704f005cfb71fe
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045a3f0 (0x23f0=9200 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2015-07-12, 0x734e8=472296 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2f53f,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0e15c9822c0477e3b4b429a3c77262a7a69ed94d6572292e6b7a44498f711fb5c88a0d17b944f02ad2cd23664f5d49eeb299831ac3f359e7e50ee1225e705613759256b8c381c49639b0c36c50edfc18452ad1970e790bcd5a46def833fdb8d922705acdf44894e9fe480b253238a3680f6835cd7dae73b6246dd2de8e7945a772b7a4c21b6b7401be9858ef4786cd6abed48c7d211887893fe625b593178c5e41ece1ae5f3f64da7d6ae77213fa9cec0a73607ccf0c8250f533f622fb9d8654d87468755692f8c206036f614bb99143488a3b35388dee2dad964ffa8739cc282139cda8958f7fb10880f67f184d5bd7428a1d5869d4ed4742b4efb3b28d7c57
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453230 (0xb230=45616 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2015-07-12, 0x1a6a8=108200 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2f53f,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x957f60bee9dc0f41893d0f71e749ff5a9cd6ff00a46cea298c8637047cfd631d73de22eaa30068e5c7a9fe93c25fc6dfd1a72d7ed7d1ab49c8dc0e584c177acb75e0baaf1b93e9753c9785a2bee02ab8173c50e15246b658d8b838d3734c3e1acb77db5633c26c64ba0aba407ba89bcaae6d4a0c4d77391080dc3bcd2ccfeb90b5ea54d9fbbb313f92ca9f2100932e92f2cae0fb25210d399c00f61789744873e85d54c66f860930b66a97affc3c73d6c6099d870bc9473335bc79c7e53f2191330f67fb70c319c545db46165a5987be945e07985b40f38affbb54eabfb9060215fcc859e71bdabae97827e4704115f85b0e3b1e057b1fc65d704f005cfb71fe
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045a3f0 (0x23f0=9200 bytes)
