- WOWLAN_DATA (8 bytes): d3 01 16 1f 8b 05 06 1b
- FW_VERSION (12 bytes): 39.dac776d0.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080D238
    log_event_table_ptr = 0x008062C4
    cpu_register_ptr = 0x0080042C
    dbgm_config_ptr = 0x008002DC
    alive_counter_ptr = 0x0080ABCC
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- INST (4 bytes): date 2018-05-30
- DATA (64 bytes): '::dac776d0'
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- WOWLAN_INST (4 bytes): 7f 4b fb f9
- FLAGS (8 bytes): 0x00000000, 0xFD9AFFFB
- FLAGS (8 bytes): 0x00000001, 0x00000FCF
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f33ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dfee1300
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (212 bytes, 53 entries):
    LONG(0x1).UCODE_ALIVE_NTFY(0x01)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 8 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 4 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)     cmd_ver= 0 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).REPLY_RX_MPDU_CMD(0xC1)                    cmd_ver= 2 notif_ver= 0
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 3 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 6 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xEF                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=10 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 0
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 0
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 0
    0x0D.0x05                                            cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..005f0000 (0x1f0000=2031616 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00622dc0..006295c0 (0x6800=26624 bytes)
- MEM_DESC (1664 bytes): memory at 00430000..00430678 (0x678=1656 bytes, sha256=06939d4a2cc800ea3665f383758908f478d33e23fc4250c183f7d5ca288caa5a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 05 18 20 a9 7c 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=f50f8e87af8a0e93a2c75c7352fdd76b7f30b1dfde6bde1455f69407ad2f7fd8)
    Hexdump of start: 27 00 00 00 d0 76 c7 da 00 01 00 00 00 00 00 00 38 d2 80 00 c4 62 80 00 2c 04 80 00 dc 02 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=1ae30b84bcfa3db2fc71f05bac5b98b918a83404ef6d8a5b44378ac97ca6e59d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=b725b70ef6abb66ffecc731f57ddd7e2a24693e6d64d456105eda80fa682bc96)
    Hexdump of start: 60 00 00 00 78 c2 5b 00 14 a9 5b 00 58 c1 5b 00 bc 1e 5c 00 bc 1e 5c 00 a8 d9 5b 00 54 d9 5b 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=d775106223c5a59ed2ef601988ba4183555b2ed8c421a01b09b6fca4436c6df0)
    Hexdump of start: e0 7f 5e 19 02 00 e0 78 f1 c0 f4 26 01 70 80 00 04 d6 34 70 2c 70 0e f2 0f 79 5f 21 01 09 32 21
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=3a382dd58b4ad0d47815be351f7dd47dfc28b8cdb1709dacaceadd14af48d9c5)
    Hexdump of start: 0f a7 b0 78 00 1e 84 73 80 00 d8 0d 07 08 11 07 ad 70 a1 40 d4 c6 04 22 81 50 c3 40 00 00 32 11
- MEM_DESC (32768 bytes): memory at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=4604e3c323206da66e356cbafff75629efc4ad6b56a9ec7c8ed0614ece9422eb)
    Hexdump of start: a0 00 70 45 00 85 b6 0e 20 01 f0 15 01 90 0c 70 9e b8 7e 0a 60 00 90 1d 00 90 87 e8 e6 0e c0 00
- MEM_DESC (32776 bytes): memory at 005ae000..005b6000 (0x8000=32768 bytes, sha256=333bb8b92b0c2d86f8163c1ce759b840e821b1e9549206c53a4c1fc60971b579)
    Hexdump of start: c3 42 5d 00 e8 95 11 08 71 00 00 41 00 82 8c 20 c3 8f e0 7d 0d 09 91 00 01 82 8c 20 c3 8f e0 7d
- MEM_DESC (32776 bytes): memory at 005b6000..005be000 (0x8000=32768 bytes, sha256=afa5ffaeaf121e9a4e043c2eb213265ea45f2cca1ac1a43212d6d4ea4b6fd5a5)
    Hexdump of start: 80 00 40 28 01 04 45 79 18 b8 25 78 00 1e 00 70 a7 00 90 80 e0 7e e0 78 e8 c2 10 40 40 40 48 45
- MEM_DESC (32776 bytes): memory at 005be000..005c6000 (0x8000=32768 bytes, sha256=de702ef352ba9eb687dd918e67e4588c11095d22bf5ba33a0eee7f795ffe0ecb)
    Hexdump of start: a2 00 08 b0 4f 21 00 20 00 18 01 20 10 18 40 24 10 18 00 20 50 21 11 20 c3 40 06 00 10 b0 21 d9
- MEM_DESC (32776 bytes): memory at 005c6000..005ce000 (0x8000=32768 bytes, sha256=f61fefb51ef340acb0ec0f5fffe751d264660cbcf02a926a842d4378bda57ab8)
    Hexdump of start: ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- MEM_DESC (32776 bytes): memory at 005ce000..005d6000 (0x8000=32768 bytes, sha256=3f658b28c9df3e9956195d06d91eb02d99528bc6d593929a0d5195c447df3fea)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (20284 bytes): memory at 005d6000..005daf34 (0x4f34=20276 bytes, sha256=d5975bc385eda5571cb5a52090f6dad457e356cdc5476c5bf91a7c935de2d78c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (8232 bytes): memory at 00622dc0..00624de0 (0x2020=8224 bytes, sha256=2f29ae9a322874c16d59560c9499d00619eaf0f46965350d148ad2e4c898e47d)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 44 00 00 61

Signatures (count 1):
- MEM_DESC 0x00430000 (RSA-2048, 2018-05-30, 0x5f2a4=389796 bytes, 13 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x7b913bdd8b8bcfcd448dbd83cdc7b7b4b41c3dca5dbf8094ff387becc9478d83665380fcac19d46683f41b8bd5d08b5fcab9dc5323c7e25d30f34515f66db49b0199b1634e6ad347a6b80f455a069beab62f6b632f9d14694b87c91c21f2eeb993b7d80a23f83a1e722bb3f54edd62c40133b7ec49e504a34ae54662520c09033aaca034acd958ca156e56975c27528c4bf175fe59b41fc0adfd1e9374894b312a0b714cbd6da59141ffbb8bf5adf8175a0968268a9a7be0156cc411c1f91fc2d3a23b527762d5182c850b2c60072896b28bbb2c45ed26ffcc5b301abadf07fe1309378101d6d6ffe15730467bee25dd4efc0be5d51080b404aff71352ec36e1
    13 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x005ae000..0x005b6000 (0x8000=32768 bytes)
        0x005b6000..0x005be000 (0x8000=32768 bytes)
        0x005be000..0x005c6000 (0x8000=32768 bytes)
        0x005c6000..0x005ce000 (0x8000=32768 bytes)
        0x005ce000..0x005d6000 (0x8000=32768 bytes)
        0x005d6000..0x005daf34 (0x4f34=20276 bytes)
        0x00622dc0..0x00624de0 (0x2020=8224 bytes)
