- WOWLAN_DATA (8 bytes): db 15 06 0f 8b 95 02 0f
- FW_VERSION (12 bytes): 46.b8ed9695.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x00813A20
    log_event_table_ptr = 0x0046763C
    cpu_register_ptr = 0x008142D4
    dbgm_config_ptr = 0x00807C18
    alive_counter_ptr = 0x0080CF90
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (228 bytes, 57 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 3
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 8 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=10 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 6 notif_ver= 5
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 1 notif_ver= 1
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 1 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 3 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver=99 notif_ver= 7
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 6 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 3
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver=99 notif_ver=99
    0x0D.0x05                                            cmd_ver=99 notif_ver=99
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f13ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: db6e9111
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 02000000
- FLAGS (8 bytes): 0x00000000, 0xDD9BFFFB
- FLAGS (8 bytes): 0x00000001, 0x00C26FDD
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=12 name='error_table_lmac1' type=LMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=4 base_addr=0x00813A20 size=0x0000012C offset=0x00000000
- INST (4 bytes): date 2021-05-19
- DATA (64 bytes): 'release/core43::b8ed9695'
- INIT_DATA (4 bytes): e4 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- MEM_DESC (704 bytes): memory at 00404000..004042b8 (0x2b8=696 bytes, sha256=3824fd7289396d561ba2068975183cad8b85f999cdb6138cd96486a5f80b6a60)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 05 21 20 a6 20 02 00 40 00 00 00
- MEM_DESC (98312 bytes): memory at 00800000..00818000 (0x18000=98304 bytes, sha256=bdb4a8d9e0ef4b1dd8ca1a065eddaff1d4035f0c1bdadc78426a788cbf80a0eb)
    Hexdump of start: 00 00 00 00 2e 00 00 00 95 96 ed b8 00 01 00 00 00 00 00 00 20 3a 81 00 3c 76 46 00 d4 42 81 00
- MEM_DESC (229384 bytes): memory at 00000000..00038000 (0x38000=229376 bytes, sha256=035ba36a92f964d4fd35e5c07656670007cd01817083755380399cca2a59d4aa)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 8c 7a 20 20 80 0f 03 00 c8 3a 20 20 80 0f 00 00 c8 19
- MEM_DESC (229352 bytes): memory at 00456000..0048dfe0 (0x37fe0=229344 bytes, sha256=6a010d44f2784c9ab3b80ccd2de80fab5cdf1cb7bac5d95ab208b3265ad199e9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Signatures (count 1):
- MEM_DESC 0x00404000 (RSA-2048, 2021-05-19, 0x88298=557720 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xde7678127717f50876de917b218801ed8dc6f3d858b16594a727dd147d633ec2f70d32265f768207725689b12b62bedd04acd1d0fb551b0dac5cb45866263665bce3afdb7fcb0e6c07d0f707ab55ef08b6162359e770063335f818e1103508aa0b2a4d1e16a1b645413b4b9ac7a6f6ff39f1c6c58a17b583187cb0fa768380a91c08a8252a9d602edb02447acfcb43462e4a3177595b8d075df275a1d760987bb5d4ce9b3c8b62bbba51c2eb0efd5304fbd2f2b8a4b23c4850b6dcfdafc5c2fcfa649ca5394bc484b7fe2058cd6a7120fddfe7bdb5d9027145830c4383a7c5ecc749d16e023fe02a440ea34bd8ab084cf457fa022cbeb717ffe26ca0e0459a8d
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00456000..0x0048dfe0 (0x37fe0=229344 bytes)
