- BOOT (4 bytes): 18 00 33 00
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- FW_VERSION (12 bytes): 39.263aa242.0
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x00880020 dbg_print_buff_addr=0x00880000
- INST (4 bytes): date 2018-06-25
- DATA (64 bytes): '::263aa242'
- INIT_DATA (4 bytes): f4 00 00 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 62120000
- MEM_DESC (672 bytes): memory at 00000000..00000298 (0x298=664 bytes, sha256=cfe6b9b4450ff9dbada1f4c8c5682c4b35ef08fc8ac8bab68ef8ccdecc5cd3f1)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 06 18 20 a6 d0 00 00 40 00 00 00
- MEM_DESC (213000 bytes): memory at 01000000..01034000 (0x34000=212992 bytes, sha256=52211de8cdf2dcbac772adf993594d34f4d21b87eff1a17c9416f7b384238b1e)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
