- BOOT (4 bytes): 18 00 33 00
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- FW_VERSION (12 bytes): 43.9111a87e.0
- HW_TYPE (12 bytes): mac_type=PNJ_TH rf_type=TH_JF2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008800C4 dbg_print_buff_addr=0xC043E6D8
- N_SCAN_CHANNELS (4 bytes): 52
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 6e3a0000
- OLD_TYPE_REGIONS (1884 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 0a 00 00 00 01 00 00 00 02 00 00 00 20 00 00 00 6d 61 63 5f 70 65 72 69
- OLD_TYPE_TRIGGERS (164 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- INST (4 bytes): date 2018-10-22
- DATA (64 bytes): '9111a87e938bfaa2b5a104a5f5833d37284b988d::9111a87e'
- INIT_DATA (4 bytes): f4 00 00 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- MEM_DESC (672 bytes): memory at 00000000..00000298 (0x298=664 bytes, sha256=d3e0ef2f58992aa79ac0f712f413b88228f5d001b233709615650e235e128ee6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 a6 38 01 00 40 00 00 00
- MEM_DESC (319496 bytes): memory at 01000000..0104e000 (0x4e000=319488 bytes, sha256=671202333cfbefe3d64aa9e1559453064a7a4d2e533cf82fbc9d31a116b87610)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
