- INST (4 bytes): date 2017-10-22
- DATA (64 bytes): 'stream:CoreCycle21_stab@608597'
- FW_VERSION (12 bytes): 24.608597.0
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x9000003 = 150994947 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1011901 = 16849153 bytes
- WOWLAN_INST (4 bytes): 7f 4b fb f9
- WOWLAN_DATA (8 bytes): 1b 40 86 09 00 00 00 00
- FLAGS (8 bytes): index=0 flags=0x0D9AFFFB
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7d37ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: 9f6e1300
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (160 bytes, 40 entries):
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 8 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- MEM_DESC (720 bytes): memory at 00404000..004042c8 (0x2c8=712 bytes, sha256=6ee1fddebe37edcf574a846a540ec9d8b3e0c4ae1fd5588bf02f094a3a950fdc)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 17 20 ca 8e 01 00 40 00 00 00
- MEM_DESC (98312 bytes): memory at 00800000..00818000 (0x18000=98304 bytes, sha256=b438873ceba01e6700c7eba76d4b0a9e0b4b468cec1c5878e31b3b2ae62d2cb7)
    Hexdump of start: 00 00 00 00 18 00 00 00 55 49 09 00 00 09 00 00 00 00 00 00 0c fe 80 00 b4 3b 80 00 b4 0b 80 00
- MEM_DESC (229384 bytes): memory at 00000000..00038000 (0x38000=229376 bytes, sha256=8ec936342d15c7f78d4d6df7dda0984996cd828cb46a682bf85611b48af42f18)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 04 0b 20 20 80 0f 00 00 9c 09 20 20 80 0f 00 00 3c 07
- MEM_DESC (52460 bytes): memory at 00448000..00454ce4 (0xcce4=52452 bytes, sha256=8616206715c2881ca277e7b9a913b4cc3ba11ec06665b73059e2f7e91770f688)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (27524 bytes): memory at 00410000..00416b7c (0x6b7c=27516 bytes, sha256=0f37a1961fdceba4b79f5c21292777a7ec89a6f79905e2a09ea285ccd346464f)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 00 22 00 00 00 00 80 00 00 02 00 00 6b 5c 00 00 80 00 20 20 80 0f

Signatures (count 1):
- MEM_DESC 0x00404000 (RSA-2048, 2017-10-22, 0x63b28=408360 bytes, 4 sections, unknown=0x40,0x40,0x1,0x94955,0x0,0x0)
    RSA modulus: 0xaa4860fc6e4766548c0766cf1c64c6cd90eaa4ec1c3d38887e3290a02fb978f188f7153688d88d8366c4583f0ece64ff1c21a615d343103e8a0df639bae22821eea00738f462a3000ee5c8b3edaa1813d5b7019ee04bc145f5e9d94dd6a87bd8c5a370dd2d074bf6b6ff5f62901c15009d9181dc64ff1b1c72173fd9be8d21d5b84f3475d88bb46e789b275ccce3097d002bbb716f9a549b1f7aadea9c53127f79784700598281abbb74073092d342591852653a9a45c8b2cddbac49817eac2586888b49131d9a17dec5cff20bbfd9648cb495d1e8e45cc08b6521ef5580b4a0cc6cc6405580e25c9fe87bfb0aae2d2412a8a09fdad8b3b76fbfec0acbaaa3c9
    RSA pubexp: 65537
    RSA signature: 0x7e26a2e74c654b7eca242ff2ec8f05ed1ac345e96e306d79242161c5a17e39dda66251a8046e4e33127127ee42b6a620636502952db2353079a0bd4a037ff0c91737fbe4979f9f9c396c8c398e5a3941dcd709b7820b748570e7a0de2d42f9ae4f24f5da0b04321b43dd26c2cac07a0cd3993eca92c5b09598ca27cf84686cb68d719810316ce8402b64000421532e4aba067da205a599c8a38a45089661ac5e817ffbc49441bd1fdb9225eb505de283d2dfe00cf1424b8901ecef4eda451b943a9f9b828bce9746fd9bf8abbea1b3ab38e92bb4e6b5790c7d2b399f792f65c8838885ea642d15f19006cc9078049db35647c9515575886e8aaec53a3a3c2163
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00448000..0x00454ce4 (0xcce4=52452 bytes)
        0x00410000..0x00416b7c (0x6b7c=27516 bytes)
