- INST (4 bytes): date 2017-10-22
- DATA (64 bytes): 'stream:CoreCycle26_stab@607602'
- FW_VERSION (12 bytes): 29.607602.0
- INIT_DATA (4 bytes): e0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1011901 = 16849153 bytes
- WOWLAN_INST (4 bytes): 7f 4b fb f9
- WOWLAN_DATA (8 bytes): db 05 06 0b 8b 05 02 0b
- FLAGS (8 bytes): index=0 flags=0x1D9AFFFB
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f37cf9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: df6e1300
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 8 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).DQA_ENABLE_CMD(0x00)                  cmd_ver= 1 notif_ver= 0
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- MEM_DESC (704 bytes): memory at 00404000..004042b8 (0x2b8=696 bytes, sha256=5567989fdf401b8ecd13c6922ed7e973f3103750a6eb7435a3ab5a76d2fcfdd7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 17 20 d2 f1 01 00 40 00 00 00
- MEM_DESC (98312 bytes): memory at 00800000..00818000 (0x18000=98304 bytes, sha256=5570130069ca4d622b09812fa507e38309567826e1ee6d235f66c35858015e5b)
    Hexdump of start: 00 00 00 00 1d 00 00 00 72 45 09 00 00 01 00 00 00 00 00 00 10 d2 80 00 50 75 80 00 58 0e 80 00
- MEM_DESC (229384 bytes): memory at 00000000..00038000 (0x38000=229376 bytes, sha256=4de70050cd86e44fa30d0e3ae5c0de548f2b7cda6ebd9feebdab88c9f630a1a3)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 b0 0d 20 20 80 0f 00 00 30 0c 20 20 80 0f 00 00 ac 09
- MEM_DESC (181400 bytes): memory at 00444000..00470490 (0x2c490=181392 bytes, sha256=da739373834c27ada8010dc2e82d1e34d68158bacc0f2eb5da2b1419a93bfbe6)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Signatures (count 1):
- MEM_DESC 0x00404000 (RSA-2048, 2017-10-22, 0x7c748=509768 bytes, 3 sections, unknown=0x40,0x40,0x1,0x94572,0x0,0x0)
    RSA modulus: 0xaa4860fc6e4766548c0766cf1c64c6cd90eaa4ec1c3d38887e3290a02fb978f188f7153688d88d8366c4583f0ece64ff1c21a615d343103e8a0df639bae22821eea00738f462a3000ee5c8b3edaa1813d5b7019ee04bc145f5e9d94dd6a87bd8c5a370dd2d074bf6b6ff5f62901c15009d9181dc64ff1b1c72173fd9be8d21d5b84f3475d88bb46e789b275ccce3097d002bbb716f9a549b1f7aadea9c53127f79784700598281abbb74073092d342591852653a9a45c8b2cddbac49817eac2586888b49131d9a17dec5cff20bbfd9648cb495d1e8e45cc08b6521ef5580b4a0cc6cc6405580e25c9fe87bfb0aae2d2412a8a09fdad8b3b76fbfec0acbaaa3c9
    RSA pubexp: 65537
    RSA signature: 0x044f1c3df97e9e7850bd179bdd5f8b4f59cb454b732fb1cb6bd67bf714856f6d15635838961c8969c484b5295889b7fa0db4f8c4c10b0c3c53893fc44e58c38bd5b40c2227f14839f2059d4117f21c13f76c5265113fa6a56d25756050119fc4fdbeb1a993259e8c7d4a3e43155fe3a941212ef4926c6152025bcc96c5c9491a3c392e1f9ef87e2081699f2078084cb5d63d996a31f2ad34c79c9aff654ae6c53375b591bbac03c6aca9e9f0fb880b18586300eeea14a48d82d9a386bea55f3876f2f0892c9f8527046e0a34b4d7f192198a2223c4bcdd902eb0e37a61db63cdc3615d25d5840a69cbe332d198091a8ca5e3a44468255ffa512d494ed5f2cdd1
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x00470490 (0x2c490=181392 bytes)
