- INST (4 bytes): date 2019-05-01
- DATA (64 bytes): '697a6d46789c726650784c226343f29838465081::697a6d46'
- FW_VERSION (12 bytes): 36.697a6d46.0
- INIT_DATA (4 bytes): 10 01 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 06020000
- MEM_DESC (672 bytes): memory at 00440000..00440298 (0x298=664 bytes, sha256=1ee8af8d2b5acf647861be55bd727e470ec65f1c05b06180b2c121fcfeb733f4)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 01 05 19 20 a6 9c 00 00 40 00 00 00
- MEM_DESC (159752 bytes): memory at 01000000..01027000 (0x27000=159744 bytes, sha256=5221f9cf90f4f642dbe000e20b238e9a66948acd09288dc1f27d489cee6fe978)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
