- INST (4 bytes): date 2018-01-04
- DATA (64 bytes): '::521e72d0'
- FW_VERSION (12 bytes): 36.521e72d0.0
- INIT_DATA (4 bytes): f4 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- WOWLAN_INST (4 bytes): 7f 4b fb f9
- WOWLAN_DATA (8 bytes): 82 00 04 03 82 00 00 02
- FLAGS (8 bytes): 0x00000000, 0xFD9AFFFB
- FLAGS (8 bytes): 0x00000001, 0x000001CF
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f33ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dfee1300
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (208 bytes, 52 entries):
    LONG(0x1).UCODE_ALIVE_NTFY(0x01)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 7 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 4 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)     cmd_ver= 0 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).REPLY_RX_MPDU_CMD(0xC1)                    cmd_ver=99 notif_ver= 0
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 3 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 6 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xEF                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=10 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver=99 notif_ver= 0
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 0
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00600000 (0x200000=2097152 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..0062e000 (0xe000=57344 bytes)
- MEM_DESC (1664 bytes): memory at 00430000..00430678 (0x678=1656 bytes, sha256=9081f6e6c2674b4458553ae997141d80587acb7af91edfdfbcc4f2cad070d4c0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 18 20 9f 78 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=113918e5b212e5fc5ddd87553fc496a86afc49573cfeb07c1616027397840f9b)
    Hexdump of start: 24 00 00 00 d0 72 1e 52 00 01 00 00 00 00 00 00 bc cd 80 00 b0 60 80 00 24 0c 80 00 d0 0a 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=46945ec9a9646c73e4b115cdff626153aa1a09e051ae1aa231cb0af3a15991e7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=f86b5f154aaab6d336af8ba3824e96693218089343742de0b1cdf0fc9aa1860f)
    Hexdump of start: 60 00 00 00 a8 3c 46 00 6c 22 46 00 48 3b 46 00 0c 8e 46 00 0c 8e 46 00 1c 57 46 00 84 56 46 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=0d18c4711b205e06102c9d049302c13759f35cb945d96efa27f8247d6988d3b8)
    Hexdump of start: 80 00 fc 46 0f f0 80 20 3e 0c 41 28 01 01 ef e0 5a 25 80 13 ca 21 2d 00 34 78 c3 70 80 00 8c 53
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=1a3f0d2f602afa06ca191b38ad9069247fe033eccb9966315f4450c943431590)
    Hexdump of start: ad 00 0c ac c3 40 ad 00 0c 6c 80 a1 17 f0 0c ba 65 7a c3 40 ff 00 ff ff 19 e9 00 1e 00 70 ad 00
- MEM_DESC (32776 bytes): memory at 00018000..00020000 (0x8000=32768 bytes, sha256=e3f7530e0ee317aa4b202440ecf945a7ed5cf37475d4ac7f34eaf06f28ff09b8)
    Hexdump of start: 98 18 90 00 c3 41 41 20 30 02 64 18 80 80 fe 09 20 00 20 a0 44 a5 8e 0a 6f f4 0c 1d c1 1d 8d e8
- MEM_DESC (32776 bytes): memory at 00458000..00460000 (0x8000=32768 bytes, sha256=c15c940320e198736ef19cfb78032092288b6f81d54c8a7ac0bda53b392cbffe)
    Hexdump of start: c3 42 80 00 64 5e 11 08 71 00 00 41 00 82 8c 20 c3 8f e0 7d 0d 09 91 00 01 82 8c 20 c3 8f e0 7d
- MEM_DESC (32776 bytes): memory at 00460000..00468000 (0x8000=32768 bytes, sha256=a61ef6fe0619aa1e35be4aae290cb6d3e66c1ad08ddb786f53754c4f76ed7e3b)
    Hexdump of start: 40 31 03 a7 04 85 04 e8 40 78 01 c1 13 09 9e 00 0c 14 00 31 20 18 04 20 08 85 03 e8 40 78 c8 c7
- MEM_DESC (32776 bytes): memory at 00468000..00470000 (0x8000=32768 bytes, sha256=ce16e16f2f59530f6b1390a09f35a101f9044579bfa7e1e7187f0c467b2f7195)
    Hexdump of start: c2 c4 e0 78 00 16 02 70 a0 00 00 2a 5a 20 c0 03 36 ba c3 ba 58 60 33 20 80 0f 80 00 d0 56 e0 7f
- MEM_DESC (32776 bytes): memory at 00470000..00478000 (0x8000=32768 bytes, sha256=118b120d7c1cf6184e97c7b2fb768375ac6a1caafcee50ef7dc6d30c0b3d2bf1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (13560 bytes): memory at 00478000..0047b4f0 (0x34f0=13552 bytes, sha256=c8087a6ed450ed2bea2424f0f39434e185cae9d77efe658b2fa346e8f158c7c8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00620000..00628000 (0x8000=32768 bytes, sha256=a25125ab8f6874d4b933f3c9d5a924caec585ec575eb9df885c91f1e957a15f0)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 44 00 00 61
- MEM_DESC (10812 bytes): memory at 00628000..0062aa34 (0x2a34=10804 bytes, sha256=78603c92ce3c17d6514f52ed965ea25b534ad8307b02c9a8d34747bbd3ef9aa1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Signatures (count 1):
- MEM_DESC 0x00430000 (RSA-2048, 2018-01-04, 0x5e27c=385660 bytes, 13 sections, unknown=0x40,0x40,0x1,0x521e72d0,0x0,0x0)
    RSA modulus: 0xaa4860fc6e4766548c0766cf1c64c6cd90eaa4ec1c3d38887e3290a02fb978f188f7153688d88d8366c4583f0ece64ff1c21a615d343103e8a0df639bae22821eea00738f462a3000ee5c8b3edaa1813d5b7019ee04bc145f5e9d94dd6a87bd8c5a370dd2d074bf6b6ff5f62901c15009d9181dc64ff1b1c72173fd9be8d21d5b84f3475d88bb46e789b275ccce3097d002bbb716f9a549b1f7aadea9c53127f79784700598281abbb74073092d342591852653a9a45c8b2cddbac49817eac2586888b49131d9a17dec5cff20bbfd9648cb495d1e8e45cc08b6521ef5580b4a0cc6cc6405580e25c9fe87bfb0aae2d2412a8a09fdad8b3b76fbfec0acbaaa3c9
    RSA pubexp: 65537
    RSA signature: 0x56ee93886e012f96626a4ecc16faed43276c54dacdff8cc78b513a0a480315f57aa30ecdaacb6fd16c1e86c5cad3b4731dec425c4d244ba608b99d92b94bdffafbd0ce17c6933a2581da95eee17d81a51f697a861cd5bcfc8aa334b9de7dad1b64336821abf6dfb49fe3e4d5850e1d58411b84f413fd9cb4c185ffdde47dded56831a9a79c82c6dface6456c9e64fd23b3712d7536a6fe92cb95ab1fb55d1d9e35204103bd2c5c596a1c1447a77ed6e7f412a52a5e103504a7b7f921fd98c4fc13c33777c9970d9bef05195a5112606bdf984b54edc33584495af4279f84b1118b5541afe74242eef70176050f70047bc6760816b5f6eaff95f669e4f19d1b29
    13 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x00020000 (0x8000=32768 bytes)
        0x00458000..0x00460000 (0x8000=32768 bytes)
        0x00460000..0x00468000 (0x8000=32768 bytes)
        0x00468000..0x00470000 (0x8000=32768 bytes)
        0x00470000..0x00478000 (0x8000=32768 bytes)
        0x00478000..0x0047b4f0 (0x34f0=13552 bytes)
        0x00620000..0x00628000 (0x8000=32768 bytes)
        0x00628000..0x0062aa34 (0x2a34=10804 bytes)
