- INST (4 bytes): date 2017-12-13
- DATA (64 bytes): 'CoreCycle26_stab::deadbeef'
- FW_VERSION (12 bytes): 29.deadbeef.0
- INIT_DATA (4 bytes): c8 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 06000000
- MEM_DESC (672 bytes): memory at 00440000..00440298 (0x298=664 bytes, sha256=eff857da8542944ba1716bd08db84a9bec587479f445184057a35229cf57b521)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 13 12 17 20 a6 8c 00 00 40 00 00 00
- MEM_DESC (143368 bytes): memory at 01000000..01023000 (0x23000=143360 bytes, sha256=47ce7c07750e4a512f74bd93b4362af9689e492bb18a5b0c2ed29b8ea3454e18)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 44 32 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
