- INST (4 bytes): date 2017-12-11
- DATA (64 bytes): 'CoreCycle14_stab::8985e2dd'
- FW_VERSION (12 bytes): 17.8985e2dd.0
- INIT_DATA (4 bytes): c4 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 00000000
- MEM_DESC (672 bytes): memory at 00440000..00440298 (0x298=664 bytes, sha256=c2dcdf39a3f32d920acc6a9656724febde7bc673bcab9406e360feaa81ead95b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 11 12 17 20 a6 04 00 00 40 00 00 00
- MEM_DESC (4104 bytes): memory at 01000000..01001000 (0x1000=4096 bytes, sha256=63af95c868878125fd128ab7efa5d23ffb64a709076f72f8101c5007e2cd4cf9)
    Hexdump of start: fe ca fe ca ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
