- WOWLAN_DATA (8 bytes): d3 01 16 5f 8b 95 06 5b
- FW_VERSION (12 bytes): 67.ed3c5277.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080CF58
    log_event_table_ptr = 0x004DCC0C
    cpu_register_ptr = 0x004E2B1C
    dbgm_config_ptr = 0x008014B4
    alive_counter_ptr = 0x0080ADD0
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (704 bytes, 176 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 5
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=14 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 3 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    REGULATORY_AND_NVM(0xc).SAR_OFFSET_MAPPING_TABLE_CMD(0x04) cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 1 notif_ver= 4
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 6 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 1 notif_ver=11
    PROT_OFFLOAD(0xb).STORED_BEACON_NTF(0xFF)            cmd_ver=99 notif_ver= 3
    DEBUG(0xf).0x0A                                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF1                                       cmd_ver=88 notif_ver= 2
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 4 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 5
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=13 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 3
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_PATTERNS(0xE0)                      cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 8
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0x40                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 4 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 4 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 2 notif_ver= 2
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 2 notif_ver= 3
    0x0E.0x05                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 1
    0x0E.0x07                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 3 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x51                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xBF                                       cmd_ver= 1 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 6 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver= 5
    0x0E.0x2D                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver=14
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=14
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 3 notif_ver= 0
    DATA_PATH(0x5).TLC_MNG_UPDATE_NOTIF(0xF7)            cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).0x04                                  cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 2
    0x0E.0x4A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 3
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver= 8
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 1
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 1 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x4C                                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
    SYSTEM(0x2).0x09                                     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).0x0A                                    cmd_ver=99 notif_ver= 0
    SYSTEM(0x2).RFI_GET_FREQ_TABLE_CMD(0x0C)             cmd_ver=99 notif_ver= 1
    0x0E.0x4F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x50                                            cmd_ver=99 notif_ver= 1
    0x0E.0x15                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x16                                            cmd_ver= 1 notif_ver= 0
    0x0E.0xFB                                            cmd_ver=99 notif_ver= 0
    0x0E.0x17                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver=99 notif_ver= 1
    0x0E.0x18                                            cmd_ver= 1 notif_ver= 0
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f03ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee91db
- SEC_RT (8 bytes): 0x00000003, 4 bytes: ae020000
- FLAGS (8 bytes): index=0 flags=0xFD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [29] TKIP_MIC_KEYS
        [30] STA_TYPE
        [31] NAN2_VER2
- FLAGS (8 bytes): index=1 flags=0xFFF7FFFD
        [32] ADAPTIVE_DWELL
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [37] COEX_ATS_EXTERNAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [44] FRAG_EBS
        [45] REDUCE_TX_POWER
        [46] SHORT_BEACON_NOTIF
        [47] BEACON_FILTER_V4
        [48] REGULATORY_NVM_INFO
        [49] FTM_NEW_RANGE_REQ
        [50] SCAN_OFFLOAD_CHANS
        [52] MBSSID_HE
        [53] WOWLAN_TCP_SYN_WAKE
        [54] FTM_RTT_ACCURACY
        [55] SAR_TABLE_VER
        [56] REDUCED_SCAN_CONFIG
        [57] ADWELL_HB_DEF_N_AP
        [58] SCAN_EXT_CHAN_VER
        [59] BAND_IN_RX_DATA
        [60] (unknown)
        [61] (unknown)
        [62] (unknown)
        [63] (unknown)
- FLAGS (8 bytes): index=2 flags=0x00000003
        [64] (unknown)
        [65] (unknown)
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=196620 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=2
    special_mem: type=2 version=4 base_addr=0x0080CF58 size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196632 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=2
    special_mem: type=4 version=1 base_addr=0x0080BBE0 size=0x00000168 offset=0x00000000
- DATA (64 bytes): 'release/core64_sp::ed3c5277'
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00500000 (0x100000=1048576 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- MEM_DESC (1664 bytes): memory at 00433000..00433678 (0x678=1656 bytes, sha256=c56b4dae0deb061ae6db165a6eddd6693a90d18c25c1979455f10ed31ac97ec1)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 09 21 20 6c 64 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=a8bab3260e50da1899affbd010321b5750b6d54ea7803852f036cc23619a07c7)
    Hexdump of start: 43 00 00 00 77 52 3c ed 00 01 00 00 00 00 00 00 58 cf 80 00 0c cc 4d 00 1c 2b 4e 00 b4 14 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=b12eaaf67b7b401769ea0773de256a945d6e8a208bcaf61431ae86449934628d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=7a2830a777a34bb97dcafb8402d1dd7cc828aebe4a46be36d3c7e82d9a5a3f37)
    Hexdump of start: 60 00 00 00 98 33 4f 00 2c 1d 4f 00 d0 31 4f 00 c4 e1 4f 00 c4 e1 4f 00 bc 4b 4f 00 1c 4b 4f 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=a3f9ef7b73cd0f604caf15579b72f587c5a38662d9624f375167d3a93266af0f)
    Hexdump of start: 00 1e 00 70 a0 00 a0 08 4b c5 00 c0 2c 14 11 30 05 21 11 20 00 16 00 70 a0 00 08 04 0f 12 19 36
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=abc66f012a1525acc7ff334f5ff50f8bf6e95a67a3398d4db965d0056cda3b7d)
    Hexdump of start: 66 00 10 08 6c ba 9a 08 22 75 02 41 78 20 00 00 ca 18 03 20 fe 08 20 00 44 1d 02 10 ca c6 e0 78
- MEM_DESC (32768 bytes): memory at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=14d1a784f57818e03cd203f23c9e578dc98851b20a2a765cad27a0b6365ce933)
    Hexdump of start: 07 f0 c3 40 00 00 04 42 ba 0a 8f fe 0c 72 d1 c0 e0 7e e0 78 32 20 81 0f 80 00 80 7b 0c 70 8c 21
- MEM_DESC (32776 bytes): memory at 004d8000..004e0000 (0x8000=32768 bytes, sha256=fe9bb957a3464f1de461ac3e49a081bbb5eca4d7618772dd8d610a95c1809be6)
    Hexdump of start: ff 00 00 00 ff 00 00 00 02 00 00 00 00 00 7f 7f 7f 00 00 00 0f 00 00 00 00 f0 00 f0 00 00 00 00
- MEM_DESC (32776 bytes): memory at 004e0000..004e8000 (0x8000=32768 bytes, sha256=a0c9d4aa2171811f1f234126411f79d77e82bce4a4aeddbfc75669f5187f6e43)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 004e8000..004f0000 (0x8000=32768 bytes, sha256=637b84ce55cef6c458206b7862064f5a2e84840c068cbf7f64805d803f856a7a)
    Hexdump of start: 80 00 0e 20 80 0f 00 40 00 00 b5 04 a0 03 0f d9 11 78 8c 20 45 8a 84 f7 89 28 05 0a 8c 20 c4 83
- MEM_DESC (32776 bytes): memory at 004f0000..004f8000 (0x8000=32768 bytes, sha256=c467870a39a4283a6a2e19d6c93acbb56a0bf2a5489c3288fe00400741ab3cba)
    Hexdump of start: a1 00 6d 88 2c 74 e0 78 c3 40 80 00 74 09 c3 41 80 00 70 09 00 80 20 81 24 78 c3 b8 e0 7f 79 20
- MEM_DESC (26920 bytes): memory at 004f8000..004fe920 (0x6920=26912 bytes, sha256=1dce7e722b3319ef704d74d6dc02d3b2ba8dae6210aeb90f79ca4cfef5c303ba)
    Hexdump of start: 15 23 01 00 4c 70 00 19 01 00 10 25 0c 90 00 41 05 a3 04 f2 2f 29 13 03 26 a3 0f 0a 20 00 15 23
- MEM_DESC (9560 bytes): memory at 00622dc0..00625310 (0x2550=9552 bytes, sha256=41d4c1952997db53b2d7f303a56c3f5af26cfd65f7ab955f154bd7e1d6fa275d)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 19 00 00 61 80 00 1b 6e 5c 00 00 61

Signatures (count 1):
- MEM_DESC 0x00433000 (RSA-2048, 2021-09-26, 0x591b0=364976 bytes, 12 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x3)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x99ff60015616743499913c336d58b2338b93d6c13fbac68ce681576b546898ff0ce52f1c6dceb641038e586485a1748b66ce81fa158f9d983ea61a6f4714ebf86e8d303b9425ef7922c6cca589f66693164f0beedf324f29c633428040ad2958970c1668741019de1b249f2ad25c42670137f9f6559eda714c797829ffaf2866320ea57911ebab2443d4ee0cf90e28511b59d5b20afbaa125db7a7180656d0281d4dd7678b19cff14a9f32e315fb1a7c6d6369fda3c577d43f42bed70eb7f438e5c162e0915566ad027b43f411ded92e86f1147620b1e7a103563e7c661e66b68fb75cb87f88202aef5017c403d30342fbe38deef06a8f0143d7a511a9c9896c
    12 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x004d8000..0x004e0000 (0x8000=32768 bytes)
        0x004e0000..0x004e8000 (0x8000=32768 bytes)
        0x004e8000..0x004f0000 (0x8000=32768 bytes)
        0x004f0000..0x004f8000 (0x8000=32768 bytes)
        0x004f8000..0x004fe920 (0x6920=26912 bytes)
        0x00622dc0..0x00625310 (0x2550=9552 bytes)
