- MEM_DESC (1664 bytes): memory at 80200000..80200678 (0x678=1656 bytes, sha256=8e1580500d2f652492af83e33234407ddd959c86cdad24a2bf21044874893ef8)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 59 0c 00 00 18 00 00 00
- MEM_DESC (9736 bytes): memory at 80204000..80206600 (0x2600=9728 bytes, sha256=c7b6f2d7086b9be0d87324dbfbaef42bac01ec6a0acbe54bf13e31d3a2ae7430)
    Hexdump of start: 60 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80
- MEM_DESC (2568 bytes): memory at 80206600..80207000 (0xa00=2560 bytes, sha256=0c77487c79dcae67c25656baa887b7e6314107898df9826c61437b5be34e2a2c)
    Hexdump of start: 02 00 00 00 03 00 00 00 ff 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=2a75411e658402dd6479a10e16ca19efe707fb3bbc20b6eeb716963fbd5d6997)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=3f8fa34eb53fd891613577c3683598ede0cd23fe7208037ebf614e47cfe47fce)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=40c2aa3692e4e5be7d2db037a87468c3de7d537de095f309fb01a66484bbe68b)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=ab77d89ade7ba85339f07779582e7742ae8d6b7106a423f87e0903942605e86e)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=b3e4d428084f25993fd6fc7e394dc0c79c5982abe7ad7a54c795db47d4b1f61c)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=e75631942e65672ac56db60c79c5bbdc5dd0a503b52a80e59b6d1e340935c1b3)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=9f2e2c14935bc049499f31ce2350df6847ee2b3150686d4cc650a462a50ebccf)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 18 0c 00 00 18 00 00 00
- MEM_DESC (12052 bytes): memory at deadcafe..deadfa0a (0x2f0c=12044 bytes, sha256=6b0fb5c4474ff4d1409f599f9437aa2eee1336684a863f68eba64ec743f9c985)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 bd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=cc29d9112001a548ecab538219a68670c0f51f8dcaaaa111fb7472e02f47d155)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 18 0c 00 00 18 00 00 00
- MEM_DESC (12052 bytes): memory at deadcafe..deadfa0a (0x2f0c=12044 bytes, sha256=6b0fb5c4474ff4d1409f599f9437aa2eee1336684a863f68eba64ec743f9c985)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 bd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=3a08bf5844afb96fbc8f8bf48720a160567c8b5a72d663a2acba732511cce72a)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 18 0c 00 00 18 00 00 00
- MEM_DESC (12052 bytes): memory at deadcafe..deadfa0a (0x2f0c=12044 bytes, sha256=6b0fb5c4474ff4d1409f599f9437aa2eee1336684a863f68eba64ec743f9c985)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 bd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=9f9ea451c8f2d45f8414ef38614f044f650b4136e92382f019d14fd2467de654)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 18 0c 00 00 18 00 00 00
- MEM_DESC (12052 bytes): memory at deadcafe..deadfa0a (0x2f0c=12044 bytes, sha256=6b0fb5c4474ff4d1409f599f9437aa2eee1336684a863f68eba64ec743f9c985)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 bd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=f2b6196087004ecb59ee3aaa2c1f2e0198503c0f84cd314609a695b984a6add2)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 18 0c 00 00 18 00 00 00
- MEM_DESC (12052 bytes): memory at deadcafe..deadfa0a (0x2f0c=12044 bytes, sha256=6b0fb5c4474ff4d1409f599f9437aa2eee1336684a863f68eba64ec743f9c985)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 bd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=0a9c37e3cf90cf35f4602dbf141a76dc032f0584816386f904fb6ec797a0c9e3)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=240a484d8ac77352d78235e4315bec657e511559f51982bc995a9249b012a921)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=890e291c86aebc6e1f9d7c7d3af02bd64d0ac83ffaf54756fc5a46b16d66c34d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=240a484d8ac77352d78235e4315bec657e511559f51982bc995a9249b012a921)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=c58b628a41c1853e1140c5ff400e09cb28a7f6af51f07871a563ae6ab302d2c0)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=240a484d8ac77352d78235e4315bec657e511559f51982bc995a9249b012a921)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=a4a0bc67b87ca3de4b3c8c0367d6499d78cddc315c538b19a8200da79b5c4351)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=240a484d8ac77352d78235e4315bec657e511559f51982bc995a9249b012a921)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=8ae5a1a7a98a4a479ed23572412ea14dda14aa112d13a83ffbbdee8eb0bf4ae3)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=240a484d8ac77352d78235e4315bec657e511559f51982bc995a9249b012a921)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=491ce9839649c1daecbc8c13109673969e5cb09775be82aa8fb98ddf506bf3b6)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 1b 0c 00 00 18 00 00 00
- MEM_DESC (12064 bytes): memory at deadcafe..deadfa16 (0x2f18=12056 bytes, sha256=6983c4b2a34f3198ca19f2dbbc2b50f7114cccd32cbe961686797f6226350546)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 c0 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=285bc3d87a41e583c9e9ad94c5284f1e5953cf69f31e3e80debcad3394d4f361)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 1b 0c 00 00 18 00 00 00
- MEM_DESC (12064 bytes): memory at deadcafe..deadfa16 (0x2f18=12056 bytes, sha256=6983c4b2a34f3198ca19f2dbbc2b50f7114cccd32cbe961686797f6226350546)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 c0 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=fe4ea530a94ac08ce675c283b08b79993d620fa5bbb45416123965aa7c870beb)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 1b 0c 00 00 18 00 00 00
- MEM_DESC (12064 bytes): memory at deadcafe..deadfa16 (0x2f18=12056 bytes, sha256=6983c4b2a34f3198ca19f2dbbc2b50f7114cccd32cbe961686797f6226350546)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 c0 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=8c63758ef002f3c0a2f303462cbfa1698652193002c352762334ddadcf9852e3)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 1b 0c 00 00 18 00 00 00
- MEM_DESC (12064 bytes): memory at deadcafe..deadfa16 (0x2f18=12056 bytes, sha256=6983c4b2a34f3198ca19f2dbbc2b50f7114cccd32cbe961686797f6226350546)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 c0 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=849476b9ad302b5f6a84ea661615cff2c2e5c2e6227528c0c8a98cf719212a98)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 1b 0c 00 00 18 00 00 00
- MEM_DESC (12064 bytes): memory at deadcafe..deadfa16 (0x2f18=12056 bytes, sha256=6983c4b2a34f3198ca19f2dbbc2b50f7114cccd32cbe961686797f6226350546)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 c0 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=32c727052e8053db99d7d41ea13c5170b380269b9698ec8a1f276112d52534b5)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 00 0c 00 00 18 00 00 00
- MEM_DESC (11956 bytes): memory at deadcafe..deadf9aa (0x2eac=11948 bytes, sha256=186a39dcb087149210a8b01b2565e6bb44245a732ebc17c250c739b8dd477001)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 a5 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=48cb52bd6bcd5feceb7da5cf45037921fd8bfb750a5963a713dd68d3d0618716)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 1e 0c 00 00 18 00 00 00
- MEM_DESC (12076 bytes): memory at deadcafe..deadfa22 (0x2f24=12068 bytes, sha256=5c4c736983470206cb5e1fdbc7fabf982928f929924e82aa7d0f084690480db2)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 c3 0b 00 30 09 80 03 00 4b 03 4b 03

Signatures (count 24):
- MEM_DESC 0x80200000 (secp384r1, 2021-07-08, 0x3164=12644 bytes, 2 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x8142bbf9739e6863e90ca1e32884d3c4524980049e2dd4570a9713e2107bf3b27de7a4dac6503660330077cc5b76f7d6
    EC signature s: 0xfc356603c25c576ebd68ee3225a270bbf4f5144ebef709bd8dc71758125a3d0db13e6ace13a8348cb9a1187bd986dc52
    2 sections:
        0x80204000..0x80206600 (0x2600=9728 bytes)
        0x80206600..0x80207000 (0xa00=2560 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0x4bfb6654b6d50ac6b8c4d4c977df33b78dbcbe40cbddf83b0e8c3d77681bf451bb09f1b5efa6030e1470738c1e8701b7
    EC signature s: 0x94672d2d4af48bc9682d93544083d5e83e811636e6473d3ebd3a08ad521db70d999ccaa83c81907d56db9ceb529d1978
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x76bf84d908d766603d514369ad393c1e9923f80331578554411761ee20440cfe602890aff75b164c4869e716f8aebb6a
    EC signature s: 0xfa29e515167b21ecd8e8b4c1d8b083f3dc46250460305665b342c0bfcc8fe86db41d0e72e20bb2b09a347cd458d91fbe
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x6cfd06298f952fcb70788df203074d3cb05fccfe17381de254515c85978bbe737204f9e4cae4dc347b989b9cd9fad7e7
    EC signature s: 0xb4b95b25ae67379555cb64a0885c4852afa85393e008a87cc1869f294e7ea9e6168be5f99bdb4a41877692b84a72a35a
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0x111fe3ea6878b0e9d8c711412f64bd2ce1cbbdce8256f9cc98f8eb789e73bbc4a89f58fd5ab6f5afa90ca97196d5505f
    EC signature s: 0x30901dc1a5faad73da834788eb4780c6c52e4c61657592a5a77bbaec6613437a02f3e19b5ac3eb7731d99c28a4768044
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xf1041e83a6b90d145f6a3eeac612a351c4574c7fa3b5a691da491956c7df045c2993cf2faae3e1ae40418f889450fbfa
    EC signature s: 0x120b4a1a301596ac990d5109948c6761b21fe3217c277be64fc996e8a48be0aa6a0831a86ecfb3881f27e4a5ac9cf72a
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xe79aabb9d6a35d440ec7686ce116f942089b68ce3af6c00ad642107f073694ba97a6da887cc3f7480a92e8dc7386b618
    EC signature s: 0x0da2a3577c0409586225aa3e3e9b9c0aa09092591d16c6df443db813fbdb06c7258a1b537cdf28037c810300e0d72db3
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x3060=12384 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x8bc52fc11da197169602ca95e12fafb9b2dc67ad52921081388cd96dd2d34f56999155f5ce0229b539aa4faae1ed65ab
    EC signature s: 0x723e00fc6b6642c7e5274e9a61ce8e19c31dd023f92ce7c1164fa874c08f013d75bfa72dac0f0716b69b8a19af444323
    1 section:
        0xdeadcafe..0xdeadfa0a (0x2f0c=12044 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x3060=12384 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xf8e63b1c744333c8b3f088c7cee8dc9a77b26efd499dabc5bf9e5ce579b7f92e8b9ed8f7f6af099db6511f267668018f
    EC signature s: 0x22011220330d4ce1460ad948bb79ee54386a69175558c435b64fd31714d1a9c80f410e4bfca6ce7dcbef9a7075eb2334
    1 section:
        0xdeadcafe..0xdeadfa0a (0x2f0c=12044 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x3060=12384 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xf80df6442dd1ccd63ce908cda9fdd9ea68614d7f0b2aa5bc6aceb3fb064243f54462f040e5f910a10f7dbcfa9333205c
    EC signature s: 0x46705d6338e0780efafe7486e0947fde7f969e71fc64125ba067e0c851334634a6747d3d64f0bd4b6bcb0d0a325178bb
    1 section:
        0xdeadcafe..0xdeadfa0a (0x2f0c=12044 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x3060=12384 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xe2f4f736b09f6c6bdf9af4ddb8609fd7a572a1e94273479ae121bd71396847881bbd8bcc9631bfaba00d4185d1bad383
    EC signature s: 0x6110f74b318df6a86ae54070cb81a64f02afe99760e36305f58f3e09fb36d38e8795d2f97d62de30a4b6656d68717608
    1 section:
        0xdeadcafe..0xdeadfa0a (0x2f0c=12044 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x3060=12384 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xd88cc2561c107f3a9c42ae96921f873293cf5f4bf5fd08666afdec5d3ce31d42e9ede63b5629ae226a516a7c6ff181dd
    EC signature s: 0x1800798c07956b7c9a87bbbdbd022b07a74a9c20ec8af25ef8e0a287692a0c167ada577025ea0e003dcd7b5f74292976
    1 section:
        0xdeadcafe..0xdeadfa0a (0x2f0c=12044 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xa7dc533c7c631dd65332fc9dbc171cb060b9fae3f319eac6da33a25a0a29a2d112a38a435d187e4a904903c6c8c1b49f
    EC signature s: 0x16515bb2a58052328c56a967e867d0902bca78ec6eab6a93d8c844df7c061d94a1e3836b9624eb5394c11b516d57db1f
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xd05d48ff598e031d2411a41434f9090c49c0f1a90a51fde8109ae806a29967ab5a656dcbfd4cc616c8bf5c814b176755
    EC signature s: 0xc890dc16ff65a1af91fcb01e4a297ff6f96eeab4e3092b004a1001a9c957601b49ca1d9fa53b811e5011fddda3a2bb70
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0x6fedab56e0f4cdb72dd96d58bb2e7b4dde7f0ef0eaad79d597ad571200ded8a1309e3a420e6a3b968cf95f60a5ce4438
    EC signature s: 0xc084a2f5a348f77f91acf3fd591a7e6d7e920e77f0707828b8d831cb2fdffd2c8a30c085ea78fddcfb4449b3fad8a7b0
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x15d774c06bf65f95049c8d11eac7f9689501d8a838980753c990235e71cd1247113095df5b5623a11314ea3dd2acb6f1
    EC signature s: 0xf44d83ac88fe7c370182c655b150c53498c9d836e4e9eab152cab70a50e72fb31ac688a0208467e63dec173756d7f21f
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x636b9cd140398ea868911662496a73b6c6dafc753bb65c745d2bcb1db294881e99795677a531ae22ff3bdf5a1ce69eef
    EC signature s: 0xc13478c721fed8c28392897b100ddedbb8de9e1c5a5c49b6670beacfe2ea7133af2d8d192fe416db52bc4457be0494e4
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x306c=12396 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x4ae7e7b95b5167e904bc03427e3e46be113c664d26b079f4c696606b1ec36856183485451a6e6c7ef9eb94d58cc4782c
    EC signature s: 0xc0e65824fb0b58d941f09548a4df2a6407d372962d665b02619d17391c8b8ecadf2840cc947ac56c916cc8ce45b7f058
    1 section:
        0xdeadcafe..0xdeadfa16 (0x2f18=12056 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x306c=12396 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xfd7fa6a9fd521fb57d86124e645f0b7fdcdfc8b301be5399aef8d18850e59faee142e9b78ad88353b36c5905424ece43
    EC signature s: 0xe52f06308340ff7015375a589aec33a6b43615720effa7804d74d00266cd10510a14b1d099eb07bf9c56b29eae018a86
    1 section:
        0xdeadcafe..0xdeadfa16 (0x2f18=12056 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x306c=12396 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xcc245e87a643d38c967630d18e6de662b7da1f9d5b8fbc70aa0b6d01c2a23bc582ea6ec54456d7b647d6ae7a5cc72372
    EC signature s: 0x219e9748325be86f3b01960b871460bb293a23f84d0a2425b1c18211852c6b9749e2d91ccbebe594aa980bb8574ac4a6
    1 section:
        0xdeadcafe..0xdeadfa16 (0x2f18=12056 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x306c=12396 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x6a2819386f36689e00ee693c94bcfc0507d19322a277741fc6eda774d86a7cb97545e921237b0a807c867f1988f283dc
    EC signature s: 0x7b8bf0e85ccae37b729bf41b463be74f71ab4d78ad19af3c32e5fe744564ed052d95789b601e348f43eb86243d4bb201
    1 section:
        0xdeadcafe..0xdeadfa16 (0x2f18=12056 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x306c=12396 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x59ad8446ee5fd4f438d8e6b722ce548c38fc9ae8cfdda3cd1bb73367050ba846cade1877605c60e10269c6a9ec3061a0
    EC signature s: 0x4b210474e08a1aa307c9566f6b8602947afd773415a951d62414ed99c133f3f6852db1c23609219de8496bcd4559b472
    1 section:
        0xdeadcafe..0xdeadfa16 (0x2f18=12056 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x3000=12288 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xfa180fda315f9b83d9ba1f6b7dd7f70b456285a46de78857166cf5b5f9665db3da905027a07029033a4a0e674fe6ea4e
    EC signature s: 0x63c5627d058e1219fe9999b303253004dd4aea7c7d0fe98a467ad743ec0c13337498f460b90a5c1534d3e2f5d18879c0
    1 section:
        0xdeadcafe..0xdeadf9aa (0x2eac=11948 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-07-08, 0x3078=12408 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x0e59e05f8fbb507485d2714d4fcf70cbd1c45bec8bc03623140da98c1bb70a4beeabb6269166f489b8cda75ae1cdd9a5
    EC signature s: 0x615ac60fef4042ecc3376e48b5331f71874b91456438e2511f2fc04572da83cd1b27a9c3a2b2c889b20e95826801250c
    1 section:
        0xdeadcafe..0xdeadfa22 (0x2f24=12068 bytes)
