- INST (4 bytes): date 2017-12-11
- DATA (64 bytes): 'CoreCycle14_stab::8985e2dd'
- FW_VERSION (12 bytes): 17.8985e2dd.0
- INIT_DATA (4 bytes): 84 00 00 00
- BOOT (4 bytes): 18 00 11 00
- PROBE_MAX_LEN (4 bytes): 0x9000003 = 150994947 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1011901 = 16849153 bytes
- WOWLAN_INST (4 bytes): ff cb fa 58
- WOWLAN_DATA (8 bytes): fb 1d 8c 00 00 00 00 00
- FLAGS (8 bytes): 0x00000000, 0x0D9AFCFB
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 90800000
- SEC_RT (8 bytes): 0x00000002, 4 bytes: 00000000
- N_SCAN_CHANNELS (4 bytes): 40
- CMD_VERSIONS (104 bytes, 26 entries):
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- MEM_DESC (65544 bytes): memory at 00800000..00810000 (0x10000=65536 bytes, sha256=a6a2033c4e000f55aaf8cbd1d30b5dff93ab0868e88d940e64d4be1cdf58121a)
    Hexdump of start: 00 00 00 00 11 00 00 00 dd e2 85 89 00 09 00 00 00 00 00 00 3c a6 80 00 d4 1d 80 00 48 cd 80 00
- MEM_DESC (163848 bytes): memory at 00000000..00028000 (0x28000=163840 bytes, sha256=ddd3ea2796a026f06327ac6e1d4ce35f7d914ce33b3e2f040fd3e04a8fb5dd49)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 58 ed 20 20 80 0f 00 00 24 d0 20 20 80 0f 00 00 4c 06

No signature
