- WOWLAN_DATA (8 bytes): db 51 8e 1f 01 00 00 00
- FW_VERSION (12 bytes): 46.9ffeb490.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0047A110
    log_event_table_ptr = 0x00467668
    cpu_register_ptr = 0x0047ABF8
    dbgm_config_ptr = 0x008014C4
    alive_counter_ptr = 0x00803A34
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (224 bytes, 56 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 3
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 8 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 2
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 5
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 3
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver=99 notif_ver=99
    0x0D.0x05                                            cmd_ver=99 notif_ver=99
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f13ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: db7e9109
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- FLAGS (8 bytes): 0x00000000, 0xDD9BFFFB
- FLAGS (8 bytes): 0x00000001, 0x00426FDD
- INST (4 bytes): date 2019-04-22
- DATA (64 bytes): '9ffeb4904163bd92ea950efbec8ee442845b6174::9ffeb490'
- INIT_DATA (4 bytes): f4 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x9000003 = 150994947 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- MEM_DESC (720 bytes): memory at 00404000..004042c8 (0x2c8=712 bytes, sha256=4e0d5b4f3db63cd9f356db215cecb64d9940a6fa99e0c0fa6873b8b68b824872)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 19 20 67 7c 01 00 40 00 00 00
- MEM_DESC (96712 bytes): memory at 00800000..008179c0 (0x179c0=96704 bytes, sha256=756385ebda0b6a40b02d5401ac3735fa0d052ad09322848078e7691f424b9d3c)
    Hexdump of start: 00 00 00 00 2e 00 00 00 90 b4 fe 9f 00 09 00 00 00 00 00 00 10 a1 47 00 68 76 46 00 f8 ab 47 00
- MEM_DESC (149968 bytes): memory at 00000000..000249c8 (0x249c8=149960 bytes, sha256=9aa6be512d2442ed4aed4b0233a324e77bf2a027ece0ba0e1dded79bf97611d5)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 d0 b5 20 20 80 0f 01 00 0c 9b 20 20 80 0f 00 00 48 03
- MEM_DESC (113236 bytes): memory at 00461000..0047ca4c (0x1ba4c=113228 bytes, sha256=1563822973e66af2222c3dcb4d5b375bd4ad20e6a9ccb63df638de89c1de43a4)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 02 00 00 00
- MEM_DESC (28936 bytes): memory at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f

Signatures (count 1):
- MEM_DESC 0x00404000 (RSA-2048, 2019-04-22, 0x5f19c=389532 bytes, 4 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x8e7c68449471458f2e3f77e64273ad9a592d49fa53b3e2499db877ca804de46438c98ff68ea87ad3d78ca27f15479bb40be29bc43b2dba078289b761aa533a37e80ae31901fab4473b79daf19913bc2280aa6867ae2ea8837d31a5ff8dc100a21fc07d6383848115ba57cdfa1337bd2892bbcff0feabee3e6507c49abb7495bb9ef10f5fc8b3c04a01ff44623e6d7a999e81dae2f0c2efdcbba69d395d375ae7ad58cc10d868aca9724df44055c730f901ddb6f91221afd186aa21ae075c7ea2353095c3aea9ff4cf1a960ff78878cfadecd2e9c45305690103e77d482b57a51bfb784315f7682b6589d7d78c7a4fc510921c58fa5a4260bb4b7f809accb3f5c
    4 sections:
        0x00800000..0x008179c0 (0x179c0=96704 bytes)
        0x00000000..0x000249c8 (0x249c8=149960 bytes)
        0x00461000..0x0047ca4c (0x1ba4c=113228 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
