- INST (4 bytes): date 2019-07-16
- DATA (64 bytes): '77d011422ca9602ebd0457c4a9be580fcda15928::77d01142'
- FW_VERSION (12 bytes): 36.77d01142.0
- INIT_DATA (4 bytes): c8 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 06020000
- MEM_DESC (672 bytes): memory at 00440000..00440298 (0x298=664 bytes, sha256=8079863f11b76fb5ebeba2d85941bc9275b48484c6c646683abc2bab1d91dba0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 16 07 19 20 a6 98 00 00 40 00 00 00
- MEM_DESC (155656 bytes): memory at 01000000..01026000 (0x26000=155648 bytes, sha256=19d4ea7caafcab35c6670b7abff326266aa01b632a7b783c41f43dedeeb82d52)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
