- INST (4 bytes): date 2021-05-26
- DATA (64 bytes): 'release/core33::2db52598'
- FW_VERSION (12 bytes): 36.2db52598.0
- INIT_DATA (4 bytes): c8 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 06020000
- D3_KEK_KCK_ADDR (8 bytes): addr=0x01020000 size=0x00000154
- MEM_DESC (672 bytes): memory at 00440000..00440298 (0x298=664 bytes, sha256=ae1ae90087fabc0fff38ac410543b512bd4c45cca4a404e12ba4c6e33124dfd7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 21 20 a6 98 00 00 40 00 00 00
- MEM_DESC (155656 bytes): memory at 01000000..01026000 (0x26000=155648 bytes, sha256=3ecc7f5e4c52d3a648957796d95ac1151e95ff5cc65797038faf49aa1004878c)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
