- INST (4 bytes): date 2018-01-23
- DATA (64 bytes): 'stream:CoreCycle32_stab@640470'
- FW_VERSION (12 bytes): 35.640470.0
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- WOWLAN_INST (4 bytes): 7f 4b fb f9
- WOWLAN_DATA (8 bytes): db 15 06 0f 8b 95 02 0f
- FLAGS (8 bytes): 0x00000000, 0xFD9AFFFB
- FLAGS (8 bytes): 0x00000001, 0x000001CF
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f33ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dfee1300
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (208 bytes, 52 entries):
    LONG(0x1).UCODE_ALIVE_NTFY(0x01)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 7 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 4 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)     cmd_ver= 0 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).REPLY_RX_MPDU_CMD(0xC1)                    cmd_ver=99 notif_ver= 0
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 3 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 6 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xEF                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=10 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 0
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 0
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..004d0000 (0xd0000=851968 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- MEM_DESC (1664 bytes): memory at 00430000..00430678 (0x678=1656 bytes, sha256=4b11e42170035f7bb8a47ed61785ce7fcdd58d8a6f33ceacb8c3d73d32e0702a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 23 01 18 20 d2 56 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=371057e4e16c4b407d921c32b42b2b6460a72dbd624ef1fe470e0c49276ead93)
    Hexdump of start: 23 00 00 00 d6 c5 09 00 00 01 00 00 00 00 00 00 64 b4 80 00 78 5a 80 00 1c 0c 80 00 d0 0a 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=a1d703a8800d4a9c262623796f4a58c4f2b7ca4e3b79fca89d94d0f815b77ae2)
    Hexdump of start: 36 01 00 00 aa 00 00 00 04 01 00 00 82 00 00 00 ec 53 45 00 0c 54 45 00 1c 54 45 00 f8 53 45 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=3596b0cfbc3535e94e4d04771b624b1c63606a54c53133b159de4bab0878e637)
    Hexdump of start: 60 00 00 00 cc 1a 45 00 28 02 45 00 6c 19 45 00 94 67 45 00 94 67 45 00 f8 34 45 00 60 34 45 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=58057fab071de6b0260539b8c211f924565b19a25180c0a23f7702b8d35ad87c)
    Hexdump of start: e7 c9 12 78 04 19 10 00 e8 c9 00 a2 e8 c9 12 78 00 a1 e9 c9 01 a2 e9 c9 12 78 01 a1 ea c9 02 a2
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=27f49ddaf275c693486800477da06c04aecbedb19e61367b31be0c14531604b3)
    Hexdump of start: 80 0f 80 00 22 5f 11 f0 05 85 a0 b8 05 a5 5a 0a e2 22 26 85 13 08 ff 01 ed 76 5a 20 01 09 30 21
- MEM_DESC (32768 bytes): memory at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=0850673fa0bcb91e7ee8a38f0e6d8985951d4a88401ce69c99a39973bde242c9)
    Hexdump of start: 09 6a 24 78 05 7f b2 0c 6f ff c1 40 6c 20 c0 06 e5 78 28 1e 10 10 5a 27 80 12 31 b8 6c 20 4f 00
- MEM_DESC (32776 bytes): memory at 00448000..00450000 (0x8000=32768 bytes, sha256=664cb1e7d54dd2ac14ae112159fbbe7f7e66416a72eaed121f7b05c98f43429c)
    Hexdump of start: c3 42 80 00 44 58 11 08 71 00 00 41 00 82 8c 20 c3 8f e0 7d 0d 09 91 00 01 82 8c 20 c3 8f e0 7d
- MEM_DESC (32776 bytes): memory at 00450000..00458000 (0x8000=32768 bytes, sha256=bd2fd5950ce31d106847b2fde3ef8a661b85bf996f24410c7e723c1f8e0e0c5a)
    Hexdump of start: 15 7f 06 85 10 42 14 e8 ff d9 ff d8 60 c6 02 1c 02 34 04 ef 03 8f 21 8f 01 1c 42 30 03 1c 02 30
- MEM_DESC (32776 bytes): memory at 00458000..00460000 (0x8000=32768 bytes, sha256=f3fe3e53a4a1b86802145d2b9a1fa2a18c5a1d41be0eed5c5985b81edbc20c7e)
    Hexdump of start: ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- MEM_DESC (32776 bytes): memory at 00460000..00468000 (0x8000=32768 bytes, sha256=5c2d14649337f3c38341f5213f6e10904f0c0882262b0e0ca58ceb4b934b4192)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (7424 bytes): memory at 00468000..00469cf8 (0x1cf8=7416 bytes, sha256=b097b51b469d8fcbea8d70d52ebe9ba4eb92aeaa97eff53d52581d290fd7e7f0)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (15128 bytes): memory at 00620000..00623b10 (0x3b10=15120 bytes, sha256=9798117ab69abb9507a24f60ecd59c9910e2fd7e35fe96e2d80a7a1b916a42bb)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 44 00 00 61

Signatures (count 1):
- MEM_DESC 0x00430000 (RSA-2048, 2018-01-23, 0x55b48=351048 bytes, 12 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x2a04c2d6092712826220b08c1d50c876e9ecb555b2480abc87d97f694ffcc32d419c4ea34e3d68c6bcff6dc1fffb3c4c73de0d2ed373831a3733cc0d1720fa8e6d9696ac7484c829b114ed25bc0883e966edcd8cb80fb17f7b6bd0c393dc3ce19c647606e6475b0fb925fc79d09c9dd4bbe208756303ddd2848fc3b6f4edb2956e311ca23ae25dc54ddf70c884b371d2f8eb5d48442d1661cd8c4befee1c81f7177c801e7f72fc711bd86e7f1cc025abf237c164b1869d32a36adb8c26f35b48d123cac5c086e100d76f99f2277e4d5728821f062879ba15f85a38f0f3a354086ab5223814e043215119ab0f5d71d8f7ac4dd58230377db942738c6d834f5481
    12 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x00448000..0x00450000 (0x8000=32768 bytes)
        0x00450000..0x00458000 (0x8000=32768 bytes)
        0x00458000..0x00460000 (0x8000=32768 bytes)
        0x00460000..0x00468000 (0x8000=32768 bytes)
        0x00468000..0x00469cf8 (0x1cf8=7416 bytes)
        0x00620000..0x00623b10 (0x3b10=15120 bytes)
