- WOWLAN_DATA (8 bytes): d3 01 16 5f 8b 95 06 5b
- FW_VERSION (12 bytes): 66.55c64978.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080D5D8
    log_event_table_ptr = 0x004ACCB4
    cpu_register_ptr = 0x004B2BB4
    dbgm_config_ptr = 0x008015D0
    alive_counter_ptr = 0x0080B43C
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (708 bytes, 177 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 5
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=14 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 3 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    REGULATORY_AND_NVM(0xc).SAR_OFFSET_MAPPING_TABLE_CMD(0x04) cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 1 notif_ver= 4
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 6 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 1 notif_ver=11
    PROT_OFFLOAD(0xb).STORED_BEACON_NTF(0xFF)            cmd_ver=99 notif_ver= 3
    DEBUG(0xf).0x0A                                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF1                                       cmd_ver=88 notif_ver= 2
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 5
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=13 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 3
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_PATTERNS(0xE0)                      cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 8
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0x40                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 4 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 4 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 2 notif_ver= 2
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 2 notif_ver= 3
    0x0E.0x05                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 1
    0x0E.0x07                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 3 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x51                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xBF                                       cmd_ver= 1 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 6 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver= 5
    0x0E.0x2D                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver=14
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=14
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 3 notif_ver= 0
    DATA_PATH(0x5).TLC_MNG_UPDATE_NOTIF(0xF7)            cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).0x04                                  cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 2
    0x0E.0x4A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 3
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver= 8
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 1
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 1 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x4C                                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
    SYSTEM(0x2).0x09                                     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).0x0A                                    cmd_ver=99 notif_ver= 0
    SYSTEM(0x2).RFI_GET_FREQ_TABLE_CMD(0x0C)             cmd_ver=99 notif_ver= 1
    0x0E.0x4F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x50                                            cmd_ver=99 notif_ver= 1
    0x0E.0x15                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x16                                            cmd_ver= 1 notif_ver= 0
    0x0E.0xFB                                            cmd_ver=99 notif_ver= 0
    0x0E.0x17                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver=99 notif_ver= 1
    0x0E.0x18                                            cmd_ver= 1 notif_ver= 0
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f03ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee91db
- SEC_RT (8 bytes): 0x00000003, 4 bytes: ae020000
- FLAGS (8 bytes): 0x00000000, 0xFD9BFFFB
- FLAGS (8 bytes): 0x00000001, 0xFFF7FFFD
- FLAGS (8 bytes): 0x00000002, 0x00000003
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=196620 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=2
    special_mem: type=2 version=4 base_addr=0x0080D5D8 size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196632 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=2
    special_mem: type=4 version=1 base_addr=0x0080C27C size=0x00000168 offset=0x00000000
- DATA (64 bytes): 'release/core63::55c64978'
- INIT_DATA (4 bytes): f4 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..004d0000 (0xd0000=851968 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- MEM_DESC (1664 bytes): memory at 00433000..00433678 (0x678=1656 bytes, sha256=caf7f396816325cb10b6cc7400485c8d8101d8dee89a5d1c39337ad67f6fe2dc)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 07 21 20 a9 64 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=8f94af530566f40bcf0863ae411c2dfdd45375d083e7f7d97e56b25a5aecbf44)
    Hexdump of start: 42 00 00 00 78 49 c6 55 00 01 00 00 00 00 00 00 d8 d5 80 00 b4 cc 4a 00 b4 2b 4b 00 d0 15 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=461fdd8c88a0b8515781970f3e9640c507f939e7b19a860bf74f986b3976fe4b)
    Hexdump of start: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=76c5e003452dc06c70882082524eb0e96c7c326e305442cc5d11553f24b8ff9b)
    Hexdump of start: 60 00 00 00 4c 35 4c 00 9c 1e 4c 00 84 33 4c 00 9c e2 4c 00 9c e2 4c 00 74 4d 4c 00 d4 4c 4c 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=c74d887258471dd28caa6fb9116c7ea66d1758b1778fd5be1d31c379eb8c6e31)
    Hexdump of start: f2 0c 60 05 0c 71 08 d8 d1 c0 e0 7e e2 c2 c3 40 a0 00 70 45 80 80 f0 10 00 80 ad 70 a1 41 95 b9
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=ab7437ccd6d1c4cd92e2a3890470844bfc8a50a4d8b12c0caaacf9f54a390d9f)
    Hexdump of start: 32 20 80 0f 80 00 a3 27 00 1e 01 71 a0 00 10 c1 5c 95 05 b8 00 20 80 0f 66 00 10 08 6c ba 9a 0a
- MEM_DESC (32768 bytes): memory at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=b7ab931779b2fb02e21b32f1b32a2d4c7ead5d36e86999890537f294c6d0ee5b)
    Hexdump of start: 65 09 9e 01 00 87 00 80 0b 0c 70 20 a2 80 1d 09 1e 00 02 40 ce 08 6f f4 2c 71 00 41 c3 40 00 00
- MEM_DESC (32776 bytes): memory at 004a8000..004b0000 (0x8000=32768 bytes, sha256=9069a1c38d924846fee0769910e9f815f8951c4f2a8bca94ef6c242491989bd2)
    Hexdump of start: ff 00 00 00 ff 00 00 00 02 00 00 00 00 00 7f 7f 7f 00 00 00 0f 00 00 00 00 f0 00 f0 00 00 00 00
- MEM_DESC (32776 bytes): memory at 004b0000..004b8000 (0x8000=32768 bytes, sha256=0715f7b9cee790fa3c7f80546c6c4d9540b2a8f2a53016ca9a5238d27ddce0e1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 004b8000..004c0000 (0x8000=32768 bytes, sha256=3a4c93eeac9ea4a0c4075e17e595cf451e494708dbc4683a3a98b7c238eb607d)
    Hexdump of start: 1b 20 41 35 56 0f a0 03 0f da 02 70 06 a6 5f b8 07 a6 5a 0c 60 00 04 9e ce 0e a0 03 2c 75 08 c1
- MEM_DESC (32776 bytes): memory at 004c0000..004c8000 (0x8000=32768 bytes, sha256=ee3b3c865616b12ff8034099f65210aff70787cc703e88cc732b103c741cf2c9)
    Hexdump of start: 9a 99 6d 72 2d 70 6c 70 0c 70 4c 70 2c 70 1a f0 25 89 35 09 f1 00 b2 e0 cc 20 82 8f 00 00 a3 00
- MEM_DESC (27164 bytes): memory at 004c8000..004cea14 (0x6a14=27156 bytes, sha256=79584da66ea839b6baf96cffdcdf82cceebfa2d019aaf56b292d9e3adc2ca1ce)
    Hexdump of start: 79 0e 11 b0 79 24 01 10 21 a7 05 86 86 e8 06 86 84 e8 2c 70 04 1f c0 11 03 87 05 e8 78 20 41 00
- MEM_DESC (9560 bytes): memory at 00622dc0..00625310 (0x2550=9552 bytes, sha256=085d14f5c5e4524eaa16e4b1a4952e5ae7f4fa82ebfd3dec55014cf8a57ac939)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 19 00 00 61 80 00 1b 6e 5c 00 00 61
