- INST (4 bytes): date 2019-04-30
- DATA (64 bytes): 'N/A_LOCAL_BRANCH::f0e3ff6b'
- FW_VERSION (12 bytes): 24.f0e3ff6b.0
- INIT_DATA (4 bytes): 10 01 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 02000000
- MEM_DESC (672 bytes): memory at 00440000..00440298 (0x298=664 bytes, sha256=a5abfc20071b745f9ba5700e710fdd0a89db4ae44fc8bfe1b5ab92e2b6d77d98)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 04 19 20 a6 50 00 00 40 00 00 00
- MEM_DESC (81928 bytes): memory at 01000000..01014000 (0x14000=81920 bytes, sha256=f4c65de29c7cfef8a42b69b8e0c7908b1b32394eec586d1ba1c299b8795e64f0)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 b4 11 48 75 40 98 28 76 82 e2 00 d9 19 f2 0b f6 80 e2 24 f2 81 e2 22 f4
