- MEM_DESC (1664 bytes): memory at 80200000..80200678 (0x678=1656 bytes, sha256=c27cc205428eacf43a85b7cd6c0cdba8af19e7e2219c6bd90479b959c14ac6c9)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 59 0c 00 00 18 00 00 00
- MEM_DESC (9736 bytes): memory at 80204000..80206600 (0x2600=9728 bytes, sha256=b717221a9e519fe086a776e47f96f9249ea7d3f0262c1afe5c14728fa4083e35)
    Hexdump of start: 60 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80 dc 40 20 80
- MEM_DESC (2568 bytes): memory at 80206600..80207000 (0xa00=2560 bytes, sha256=e27b4db90965cc52036173e0b98bfc59ad00a0590414fd1ecdcc373dfaa0aab9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=47edeb39ca641488d4e09404de81fa2a533d786e60fb7b09d717133b39515be1)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=e57d19227c0e8d0b37a96e561679710044a6948c1e89dff40c0e473eba5db4b6)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=3e90860775423443371fed08c03f7760c3bb139aac56af575b698932eae622f6)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=119dcafa475db0de72faf0f47a0062235d3efd9d63a45c7525f7ee06e73fa521)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=2f22b492488837d3c2a9806599253f2d01e9420ee871742099c537c24f832fb9)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=4dfaa310fac0f116d79a312458c2e2e3d971732bf5573ff497e9ae824936f452)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=17144193a215edf394251ecda5d8c46f7785f3f223930154b2f77a48a4fe5198)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=800b6f4dfa85b3b2130a528780530924828ff50dc37666301ff0a24b677ce6e7)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=47300f41eb727995604ffcb2ac66b34526d36c6a787ba15093003c8d3dfaa59d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=2ce4c55bce29e6e3879b5c498681df32a23f60fcb00a5436a186267a6143b7e0)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=2635969332b4c6636767b877a22d14afbf21ca5fef7dca111eaffc2559f465e3)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=182957cdd3f182462a81ddd735286c109e341504840145e0d42463ea13bd9cdc)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=3d092575ebd2ad5adb3152c7c1fa6138f0e38b79a5263a80a60a5786e59ec085)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=182957cdd3f182462a81ddd735286c109e341504840145e0d42463ea13bd9cdc)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=21392d0801ffbfee57f77224c2b4420aab9fb139c230185d6df9ff6bbf029b9b)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=182957cdd3f182462a81ddd735286c109e341504840145e0d42463ea13bd9cdc)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=815ea4bce2940c3b0bd3a063d8910de08d17a03052fa0ad0a9c2971ccbb51e16)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=182957cdd3f182462a81ddd735286c109e341504840145e0d42463ea13bd9cdc)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=b135e1a47cff0771c666d83259450ffa8c8d2ba7e983776e7e9474d100d4583d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 28 0c 00 00 18 00 00 00
- MEM_DESC (12116 bytes): memory at deadcafe..deadfa4a (0x2f4c=12108 bytes, sha256=182957cdd3f182462a81ddd735286c109e341504840145e0d42463ea13bd9cdc)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 cd 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=9e27df4b1a14147181e55a19b0b6eb7482313fca9bfa62ddf8791f7b1adffd8e)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=a3240266970b2bcd58f0cc10f24a66f5b8611f9a9bc6ca4407c38678fa573064)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=516fce358b0cce88ebe892bf1d1bc976fcf22041da884392ef40278efcd5aede)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=a3240266970b2bcd58f0cc10f24a66f5b8611f9a9bc6ca4407c38678fa573064)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=7910b5451e8cf654975228277e679e7e031d050e8dffc1acd9367fb968297e5d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=a3240266970b2bcd58f0cc10f24a66f5b8611f9a9bc6ca4407c38678fa573064)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=405aba61f945ad9bd9ecb9f7e63c15ef8f158ecb9b9c8f4786c6f73fc68790b4)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=a3240266970b2bcd58f0cc10f24a66f5b8611f9a9bc6ca4407c38678fa573064)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=4e8399196c674deab30eb001dd333bc65792f3ea4e48549e4f69f370db6713b3)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=a3240266970b2bcd58f0cc10f24a66f5b8611f9a9bc6ca4407c38678fa573064)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=e11d891a96d180fc78f5c977ac303c29c4e5312b9fa524744a1d120d978df49b)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3c30ede7ef9652846cb51410f63cd2183b664c7fb6275c81615ac98481870002)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=68086e0c1b0e5183175c421ef01ad46f96a9faa94788e3d5a4128f16b7ca0daa)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3c30ede7ef9652846cb51410f63cd2183b664c7fb6275c81615ac98481870002)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=ca83de9d6e1ef8fc731a809d4a72f8d475292ef4a4d627de9228e2f7f5af89b0)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3c30ede7ef9652846cb51410f63cd2183b664c7fb6275c81615ac98481870002)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=1545f0f305726969686b87e7027d44821c0aab49fbab8f39753292ae697a2fc2)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3c30ede7ef9652846cb51410f63cd2183b664c7fb6275c81615ac98481870002)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=b7abdfece3ce83a5525cb76140df06bef26aa6f7dca762ea58c3135b40e847e5)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3c30ede7ef9652846cb51410f63cd2183b664c7fb6275c81615ac98481870002)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=e1eef2d279c938c756be93dd00eb747faba2bb00e9b9c9f4e2adf83da36a5dc6)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 24 0c 00 00 18 00 00 00
- MEM_DESC (12100 bytes): memory at deadcafe..deadfa3a (0x2f3c=12092 bytes, sha256=67de329d8038ec3cd395272d9bf6dd275b731a649774db3caa3a1e4d3121c48e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 c9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=9a51e525507f7b66c01b10ed1f68e691bfa68752674487f6837982f0b3e22c00)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 32 0c 00 00 18 00 00 00
- MEM_DESC (12156 bytes): memory at deadcafe..deadfa72 (0x2f74=12148 bytes, sha256=857507d0cd3f53ea01f273e4d7df865acb28f40cefd10bfa154bff2c535e3bb1)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 d7 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x4510d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xDDA57F4F
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=d2e87178e6b19d80fa4f14c2ff2efe3a0ed2bc435fe335840bb026714a5c43ae)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 30 11 21 20 33 0c 00 00 18 00 00 00
- MEM_DESC (12160 bytes): memory at deadcafe..deadfa76 (0x2f78=12152 bytes, sha256=8c155c69de41c296891140417410a76486de1f6bafa5132353b42c2ba64a64f5)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 00 13 00 00 00 00 00 00 00 00 00 00 d8 0b 00 30 09 81 03 00 4b 03 4b 03

Signatures (count 29):
- MEM_DESC 0x80200000 (secp384r1, 2021-11-30, 0x3164=12644 bytes, 2 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x3cc149a1e3f60a2b01d20d13424f9a3ca980ccd1bc89f87b1a0d91f0eef1af2da2d9fbecc16569fafdb952afc346cbe1
    EC signature s: 0x625821c4f3cff97b9eb2cc8f1c0b859a5bfbe1908b4f1804d6fd1ba7b1ec93a28b670d6c837002090547c1df08d56d34
    2 sections:
        0x80204000..0x80206600 (0x2600=9728 bytes)
        0x80206600..0x80207000 (0xa00=2560 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x90c1c633ac865b7be664dbce2ebef3ae58d7dd3c744913703523ce98747a635d89984232587e468531ed9587fcf65f36
    EC signature s: 0x0e127a9d9f7031f8bbb7e1d349b6f72abbf6a4ca042af43753bdb997c21fa373868d27849d2628447300cd3c8429ce28
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x1a544cbcdf28c87e8f5e82e32aee1f3e1a9d51dde601d3e3627e9ea5802931a99556f003a6a8359aee0233caa488d045
    EC signature s: 0x5a830d00b39b01a73850dac8f1e3d14b84f7ef9cc2df299cb9499064a58e89535f5374d33143674f3a602684346c23ad
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xec75b0be7560c658abbaa159650cf1c1ff7676e9e6c919f2e01070f3314443f90cf0ec5d9eef33b9afe94b24547cbfc4
    EC signature s: 0xc8ef9fe1243df288e0178bde52ebbf113122c90dd9c495a175f792eca3ab59622bdbd3bc6643ada39f6643c2c35b3000
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x3c66cdec71a1b5beb18d26c5289e92e6fee97e812d173ae8580ffd86c7a1e03e5e42998b65e01e69d4d23da873966442
    EC signature s: 0x3ec616dd9fb4ce812a0a5e01fee89da8c744a93b123e8a1899ec07d77a1ade2253a7298eec9cd9b9b48c3f25fe924b7a
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xddb9b5c3c54a1b09ba8a6332b188f1e48a4b61ac836af1b10af721043c07c573cddb4a374ff32c251b4cd1f860f860cf
    EC signature s: 0x37d0058f7d17d8a88952de8109c6ad1dfd40f53ae750e5be077db1049c07b49032a7ed01511564bae952ccefe6e7d99c
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xbfd3586efae8643ab652ab2d680df47f0760bde6b752fb92abd8f5b23c0ff8588be875740f12c2a742f17926ba20c832
    EC signature s: 0x13e1de5836bd39ff44b0875e57187ec96d709be475fdcc2ab134cd2abbf88e63f71d16faa9457c02e56f2f73219a54f4
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xc88101cefd7b7926399b9ae48e9c37e97f83507ce3233204fb44b5e2e6cc62e00de6ac8b131f5f826de324c0f64bcc13
    EC signature s: 0x1cec8aade1440a25868ca7045fe47f391fb6a2c77e0be0ede087312744fb55c8e19987d86ca865f8ba5bacb963d13750
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0x90a4e1e8ec3744dff3654bd1cfe2b0260eac175da03fe67eabec5c6f0f6fe3ad87f341716971584771daa7a63bac9d78
    EC signature s: 0xa6deaf2e0c289aa5cb01cf3266a70c74830f8d90771373d256b0281b81461e884c5ba08a95798392ae1282df9fe6f547
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x5019e4a1029c6d0b1e731db7b8d2ea78fb0c051b75ceede0c1de7c98bfdf890b19e1bee53deb17f10a8a81b189b4176f
    EC signature s: 0x15d1d6d90ab61d1ff750091f49e385242e3521ee8574a2c5874ed24cc4ec06192ae4fa6f867f0e740d23d7c5a7cf2b56
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xafccdbea974b5c3c05113e3fb24e03628f74917a9a0a00206227e6f6e30f711833b42a63f38541e9904965f4800bb55b
    EC signature s: 0x33d43875de9b053357558d038d43468c71d8fa950e2905986ec622ccbc95bdfc09a407eac43e36a5d90570d0810f7fa9
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x49462b68e966f9a2baac27a5c74d82ced134945848be081fff89e3c7627cda58413a33457d13cb9b011c0d3a324a63e0
    EC signature s: 0x2636fdb467fe0013efa39bf2b9b8adf3367bb3f4ee5a7bb70115fe832802effa6df61ca784965e1bbd8994a5c974fd3a
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xb27df9c0c4c5649b1ff601a092f2dad86c9b7fe5969fadfb73a268582ec4a367ffc38525e05786600c5b61bb43b00686
    EC signature s: 0x7bcbac715be4c93513112c9025410611df003b46337a392aedeb2ecd0cbf1b372ee1e793fc6b45f843718fc2bf49a984
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xc479a7e739514b4506ad13cb95dbd5db7520c290fcfb836dacb530a1afd115a5f07e6afe71c405b05f6b89c7329651d0
    EC signature s: 0x52b49f5194cc532120d3f29ff920e2a0c0b6d0b6f6709c05b64645a68f3c030bbfbca653523823c9e7dcb5ec829a3540
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x72b3f8fe187392ad33bc69d00787c2b824beea8d530d98b10ed36f960af870e353705aca4db430d7d8ecb539a16f937c
    EC signature s: 0xee2aab5b31388c5a28ee30b876ba5db1b733ea75c585d6fa8856cde30504f5ddd26be231a0a3d3bbef82db70495f5c47
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30a0=12448 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x5b23860be1dca7e4dcb314522cfab75533431d5c1567748905996b7367d71f649448164ccd49e62afde037c9105f7341
    EC signature s: 0x181e0abdbcf702e886a340887269d13cf4ae972e7035b96f626bc231ce4777d3035eea91e185b8b8b3400a86f0ad798d
    1 section:
        0xdeadcafe..0xdeadfa4a (0x2f4c=12108 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x256368b472d131aa83795728f5249cbfa6eaa7852d9491e985c43ca6e2b48c4dfc8e2e3c2dd3fa802c1fe160cb8ac933
    EC signature s: 0x8a06afeb6469a2af587812bfb21c4a8d3c7decba6371752ec15c8ac2ca7ad348c880fe77e70c4d026fb6dab7411fd3b7
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xc499b8508c8d479f31fb1729999df08d5cbbdc3b47a3086bf33ad1a3f6f22cdec7e0a15c5d546c010c0dcc520f8be875
    EC signature s: 0xf40ed5912f9f5bd2b32eba109697ebe84485195b50c9c357e288f7b19e529f53b101a4c5198b46190e1ffefae68f33bb
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xdad9983f7f7588d0800016f780c0b6b54da5f2c53424e737d05f8b54391faba3c754d1ee45c0c4876bf02e9752683d7f
    EC signature s: 0x959a2dd0f98347e46c41b230bfd19646d896fa7e4ef673e031c370c5f0f8deb2f9f9caa7e2a5d35db90ece14aa3dde03
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x7d74ed03a16d3afee918d3ed371e8a161b5030c2918f0aa59a514008fa2b50dec50f5cb01d7f468bbbd8544fd68260a5
    EC signature s: 0xdbb0c77733ba1b596965dbfb456156d8c67e5c05ec100d1df682c08e03ee085329401eea2afed8b721d4016a2260b280
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x447d0e286e747996c716c14026be480efa7b86019b190733f6068c6716e48e7aaf6799733f742d28b8681d67228aef04
    EC signature s: 0x163cbfbb62edd6ec319ad32209ecc3053a89f7baf359f890978b47b5b2b687113f152d5e0c7ca3dab906c0aeaa6e3f9d
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xa94d40f6e20474b95976fd7ecc2ec50c91440640fdc881e658317ce517b9e6cadf6cf94e85b0821bd6d714bf444065fe
    EC signature s: 0x091d33e9ca8c167203f80a46c65ec0b0ea7273fbc868b9557f6056a69cbecfd6c939df9b90c63a33ed0659af38f641f1
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x36fee28e55b40fd71801a033e4dc1c774193a33f65997409a7bb2aaca4ecbfe6a981caa01785bbac7ab271b627dd351f
    EC signature s: 0xefd174428033e9d39620afc05ad66672b0dab7bfa280a703363b0f9c92da6b439e8c97d5fe7be3f427e551bf06a6fefe
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0x9f9686c0c1063b9e2702edcc3da695070d6b71e24910dc985a7be08eaea7c90763104ea5c6f2d9669b1fdc267364785f
    EC signature s: 0xf2d14acbe23891163a9076ca4ba14afb2725b5a566b6120d06d142a175cf6e0c3a9b411edcba825e47f2c9f96231227b
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x40fe9090a7b8053906650228722ca1a8b312b5f9ac6699f0b644e19225c8cc1340b851981fe6ad38326bcb1fdde5b39a
    EC signature s: 0x42d5c3ddd5d8c666373ebb28476cb2be8bdb0708d9c391bcf4f1a53a761e5fd8e584d65eb444ca05c37e47641174017f
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x8c2748151f767ad8e9aedea6e240232140ba0d56efb47b558bdbedc18c5af13ae2bdeea71d6635bf05d59eadb72d8a43
    EC signature s: 0xc5f1f48997bc6cf00e15fef20ab05da91637000eceedb545449d046b0ca80cf68af23ee357db7d07676a3dfc6a511c08
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x3090=12432 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xc31be6a8b51a8f76195b87a9b81f9f689176c400441fe06e75f5c90565770ae45dddb88260f234b7f10837b94afe2159
    EC signature s: 0xc5bd76937ebce144e262eb395b5e9ac966f5680c90f83946dda996987ebfec0c2da652c6bedfa09b2dd8b82f5627d5b6
    1 section:
        0xdeadcafe..0xdeadfa3a (0x2f3c=12092 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30c8=12488 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xdd2bf17190ab9857c64885792c6a9f01be56ada76c0b4091307a37bb5d7d2b44c4e34289f65b124df203f5c11994d600
    EC signature s: 0x0eccca17d85eebd9a13a1c34e9626b5bfde2743d3a94c53e15de5945096ff0169d3dda2317afde1d3fcae6cda182277a
    1 section:
        0xdeadcafe..0xdeadfa72 (0x2f74=12148 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-11-30, 0x30cc=12492 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x4510d0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x6431a6212dc859c91bb0c6ab1374171f7a0a76cdc8bfd2758ca5c86ebc3e211eb429bbff0a3bec7ae6e06f12a7d570d8
    EC signature s: 0x28344f9ccb83d6fd331d024d0584fdf59358374421534dab27c198953a2117c0377babf422d1f0ee25a7498af87c8cde
    1 section:
        0xdeadcafe..0xdeadfa76 (0x2f78=12152 bytes)
