- WOWLAN_DATA (8 bytes): db 15 06 0f 83 91 02 0f
- FW_VERSION (12 bytes): 39.dac776d0.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080B384
    log_event_table_ptr = 0x00805D3C
    cpu_register_ptr = 0x00800424
    dbgm_config_ptr = 0x008002DC
    alive_counter_ptr = 0x00808D40
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- INST (4 bytes): date 2018-05-30
- DATA (64 bytes): '::dac776d0'
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- WOWLAN_INST (4 bytes): 7f 4b fb f9
- FLAGS (8 bytes): index=0 flags=0xFD9AFFFB
- FLAGS (8 bytes): index=1 flags=0x00000FCF
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f33ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dfee1300
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (212 bytes, 53 entries):
    LONG(0x1).UCODE_ALIVE_NTFY(0x01)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 8 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 4 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)     cmd_ver= 0 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).REPLY_RX_MPDU_CMD(0xC1)                    cmd_ver=99 notif_ver= 0
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 3 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 6 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xEF                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=10 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 0
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 0
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 0
    0x0D.0x05                                            cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..004d0000 (0xd0000=851968 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00622dc0..006295c0 (0x6800=26624 bytes)
- MEM_DESC (1664 bytes): memory at 00430000..00430678 (0x678=1656 bytes, sha256=8043c639f4f2ddcdf6d583331b06a4a786efcf9c0691a28f7dc46112e55de9b8)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 05 18 20 fa 4b 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=4242e3f0991d029d5f3df4f63c17166af653bc73d823683026171831c32e0fd9)
    Hexdump of start: 27 00 00 00 d0 76 c7 da 00 01 00 00 00 00 00 00 84 b3 80 00 3c 5d 80 00 24 04 80 00 dc 02 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=b6862e95566ee44bbc3c4a753a1471d59b23b9197096e1d6a5fe9d6f184badf1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=6802ef68d09ccced34e4c468b45fa7f5b68652a2a1c5484808ca50c5c1853355)
    Hexdump of start: 60 00 00 00 b8 1a 4a 00 ac 01 4a 00 98 19 4a 00 f4 6d 4a 00 f4 6d 4a 00 dc 31 4a 00 88 31 4a 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=f32cdbf74ff63fe391b46a8a02b294f934666baa1607ee179198e04edcb0c402)
    Hexdump of start: 5a 09 a0 08 8c b8 c3 40 00 00 1c 25 3a 09 a0 08 62 41 c3 40 00 00 1d 25 1e 09 80 08 3c d8 8c b8
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=bd4b350ab1e23e26e49a9981bf231e915382c8f76b2a15317bec2cf0b759bd58)
    Hexdump of start: 80 70 ad 00 80 aa 00 1e 00 70 ad 00 80 6a e0 7e 00 1e c1 73 ad 00 c8 a1 00 1e 00 70 ad 00 c8 61
- MEM_DESC (32768 bytes): memory at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=d066b18d64720eb94570c57e4f3667cea9cdb569b37bc2e1ed20772c60bac7a4)
    Hexdump of start: 00 70 a0 00 08 04 04 1b 10 00 00 16 00 70 a0 00 08 04 04 1b 10 00 00 16 00 70 a0 00 08 04 04 1b
- MEM_DESC (32776 bytes): memory at 00497000..0049f000 (0x8000=32768 bytes, sha256=0b3854995cd9c0b597db497160ed6d50886dc8e71ee59c9df20b72379d459f18)
    Hexdump of start: c3 42 80 00 b4 c8 11 08 71 00 00 41 00 82 8c 20 c3 8f e0 7d 0d 09 91 00 01 82 8c 20 c3 8f e0 7d
- MEM_DESC (32776 bytes): memory at 0049f000..004a7000 (0x8000=32768 bytes, sha256=2122607f7be066d5fea6ea304c8f6965563479365c2f448882bf5e4c8cf04b9e)
    Hexdump of start: 14 70 e0 7c 11 04 8f fd c3 40 4b 00 f9 2a 00 88 e4 b8 e0 7c 00 16 01 70 80 00 a8 c9 c3 40 80 00
- MEM_DESC (32776 bytes): memory at 004a7000..004af000 (0x8000=32768 bytes, sha256=445fb2dcfc61439a10ebea1bfddb1f55db61e9e2bf065cea6ad0062db12926c0)
    Hexdump of start: 6b 08 11 02 01 8c 43 08 fe 00 15 df cb 45 00 00 00 81 c3 40 c5 ee 05 5b b1 40 13 bf 00 a6 10 f0
- MEM_DESC (32776 bytes): memory at 004af000..004b7000 (0x8000=32768 bytes, sha256=db80c22f6fe1a4a8c0f0d70ef62c64e6f1feef807cda4fe033333ed0445894b7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (7920 bytes): memory at 004b7000..004b8ee8 (0x1ee8=7912 bytes, sha256=2f0e1f1e0f4904fdc49c193cb46650cbe378477e635c5b6f373340993513efc7)
    Hexdump of start: f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff f0 ff
- MEM_DESC (3528 bytes): memory at 00622dc0..00623b80 (0xdc0=3520 bytes, sha256=5d7436c879cf18702caef0f044e412a1c343ff3612e583eb707a59b8411e8ebb)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 44 00 00 61

Signatures (count 1):
- MEM_DESC 0x00430000 (RSA-2048, 2018-05-30, 0x52fe8=339944 bytes, 12 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x80e886b725122d2e9bb4dd43ccf99b78cb0d25997a21c1738100c6d51a563599c2e1cd849a24483145eadf20aaa1c596268fc08fca88b45624c8592182672d5534fbba883a3aef2cc4937b5edc9e23040e1b015d73541e0127e8cee0930285f6744c10a9b142ca1b934a0dc732933585ac6fd6cee79fc9da09b5c99992279f12480a5c3aa4b02c8a1c3acac2a0c268918151491bf291cd3e4bd394ab9c3f61cfe1c8700b1b3e48eb2cf198a9174cdc2256b4cea0d23706285907d9c4d2bffd9b1c041a5cf7f75a46cf156fe091fc801b680582bfd03fedf7aaebc1da76aeacbc71dfff459c65c5d20a3e1d7cac11dd2bc510d7f25feb40f93f16372c00f2e4b5
    12 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x00497000..0x0049f000 (0x8000=32768 bytes)
        0x0049f000..0x004a7000 (0x8000=32768 bytes)
        0x004a7000..0x004af000 (0x8000=32768 bytes)
        0x004af000..0x004b7000 (0x8000=32768 bytes)
        0x004b7000..0x004b8ee8 (0x1ee8=7912 bytes)
        0x00622dc0..0x00623b80 (0xdc0=3520 bytes)
