- INST (4 bytes): date 2021-08-31
- DATA (64 bytes): 'release/core33::d3ce50d7'
- FW_VERSION (12 bytes): 36.d3ce50d7.0
- INIT_DATA (4 bytes): 10 01 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 06020000
- D3_KEK_KCK_ADDR (8 bytes): addr=0x01020000 size=0x00000154
- MEM_DESC (672 bytes): memory at 00440000..00440298 (0x298=664 bytes, sha256=f9e1d4b1f2b79a4e7d8a5fa3a1d1e756d863c9fb7a0fda5faa41c839eafc4868)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 08 21 20 a6 9c 00 00 40 00 00 00
- MEM_DESC (159752 bytes): memory at 01000000..01027000 (0x27000=159744 bytes, sha256=84bbdc87109436e1bff2aa54e55d6e2a23ce7ef8a077f2c3a30ea2330248c325)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
