- WOWLAN_DATA (8 bytes): f3 49 04 3d 22 00 00 00
- FW_VERSION (12 bytes): 70.0403fe32.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x004FFBA8
    log_event_table_ptr = 0x004FED64
    cpu_register_ptr = 0x004FF0FC
    dbgm_config_ptr = 0x008014A8
    alive_counter_ptr = 0x004FF0F8
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (712 bytes, 178 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 6
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=15 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 3 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver=10 notif_ver= 7
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 6 notif_ver= 0
    REGULATORY_AND_NVM(0xc).SAR_OFFSET_MAPPING_TABLE_CMD(0x04) cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 5
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 1 notif_ver= 4
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 6 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 1 notif_ver=11
    PROT_OFFLOAD(0xb).STORED_BEACON_NTF(0xFF)            cmd_ver=99 notif_ver= 4
    DEBUG(0xf).GET_TAS_STATUS(0x0A)                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF1                                       cmd_ver=88 notif_ver= 3
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 5
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 5 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 6
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 3 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=13 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 4
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_PATTERNS(0xE0)                      cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).0x06                                   cmd_ver= 1 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 9
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0x40                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 8 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 5 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 3 notif_ver= 2
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).BEACON_TEMPLATE_CMD(0x91)                  cmd_ver=12 notif_ver= 0
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 2 notif_ver= 4
    0x0E.0x05                                            cmd_ver= 3 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 7
    0x0E.0x07                                            cmd_ver= 5 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 4 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x51                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 5 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 3 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xBF                                       cmd_ver= 1 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 7 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver=10
    0x0E.0x2D                                            cmd_ver= 5 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver=14
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=14
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 4 notif_ver= 0
    DATA_PATH(0x5).TLC_MNG_UPDATE_NOTIF(0xF7)            cmd_ver=99 notif_ver= 3
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 4 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).WNM_80211V_TIMING_MEASUREMENT_CONFIG_CMD(0x04) cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 2
    0x0E.0x4A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 3
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver=10
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 1
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 2 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x4C                                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
    SYSTEM(0x2).0x0E                                     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).0x0A                                    cmd_ver=99 notif_ver= 0
    SYSTEM(0x2).RFI_GET_FREQ_TABLE_CMD(0x0C)             cmd_ver=99 notif_ver= 1
    0x0E.0x4F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x50                                            cmd_ver=99 notif_ver= 1
    0x0E.0x15                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x16                                            cmd_ver= 1 notif_ver= 0
    0x0E.0xFB                                            cmd_ver=99 notif_ver= 0
    0x0E.0x17                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver=99 notif_ver= 1
    0x0E.0x18                                            cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).CHANNEL_SWITCH_ERROR_NOTIF(0xF9)       cmd_ver=99 notif_ver= 1
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f03ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee91db
- SEC_RT (8 bytes): 0x00000003, 4 bytes: bc030000
- FLAGS (8 bytes): index=0 flags=0xFD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [29] TKIP_MIC_KEYS
        [30] STA_TYPE
        [31] NAN2_VER2
- FLAGS (8 bytes): index=1 flags=0xFFF7FFFF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [37] COEX_ATS_EXTERNAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [44] FRAG_EBS
        [45] REDUCE_TX_POWER
        [46] SHORT_BEACON_NOTIF
        [47] BEACON_FILTER_V4
        [48] REGULATORY_NVM_INFO
        [49] FTM_NEW_RANGE_REQ
        [50] SCAN_OFFLOAD_CHANS
        [52] MBSSID_HE
        [53] WOWLAN_TCP_SYN_WAKE
        [54] FTM_RTT_ACCURACY
        [55] SAR_TABLE_VER
        [56] REDUCED_SCAN_CONFIG
        [57] ADWELL_HB_DEF_N_AP
        [58] SCAN_EXT_CHAN_VER
        [59] BAND_IN_RX_DATA
        [60] (unknown)
        [61] (unknown)
        [62] (unknown)
        [63] (unknown)
- FLAGS (8 bytes): index=2 flags=0x00000003
        [64] (unknown)
        [65] (unknown)
- TYPE_REGIONS (64 bytes): id=196620 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY.7.4 domain=ALWAYS_ON version=3
    special_mem: type=2 version=4 base_addr=0x004FFBA8 size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196632 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY.8.1 domain=ALWAYS_ON version=3
    special_mem: type=4 version=1 base_addr=0x004FFA24 size=0x00000168 offset=0x00000000
- DATA (64 bytes): 'release/core67::0403fe32'
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00808000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00438000 (0x38000=229376 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00636000 (0x16000=90112 bytes)
- MEM_DESC (1664 bytes): memory at 00440000..00440678 (0x678=1656 bytes, sha256=ff00f710894e72d6a75e5418e73fe63e55db25dd1e79ba119415dc2d7240f512)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 14 12 21 20 99 db 01 00 18 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=7bde4f49f9213210566ea42efc528bae28d50e8bdce64ec2ee37f6b5a81e7813)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=004af4c8da51330118946a84ae591db8234e8d8e2bf91c660bf6e1b5b9e14346)
    Hexdump of start: 60 00 00 00 38 92 4c 00 70 7b 4c 00 6c 90 4c 00 b4 30 4d 00 b4 30 4d 00 8c aa 4c 00 ec a9 4c 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=13d46ddb9584ef2f7e57a66e1fcd45b3d30383e51003a0082fbb49d2c4218fcd)
    Hexdump of start: d3 bb 9c bb 00 1e c0 70 ad 00 0c fc 8c 21 bf 0d e0 7e e0 78 ec c2 0a 20 00 21 70 42 50 41 28 46
- MEM_DESC (32768 bytes): memory at 00010000..00017ff8 (0x7ff8=32760 bytes, sha256=cf7fe38cbb8ec98ad09222d44a1f538523b4ce636c9dc944a2572148896905a7)
    Hexdump of start: fc 33 0e bf e5 7d a5 7a 58 1b 80 80 c3 42 80 00 1c 34 36 7a 80 8a 61 8a 9c 1e 42 10 8d 1e 02 13
- MEM_DESC (32776 bytes): memory at 004b3000..004bb000 (0x8000=32768 bytes, sha256=77f42b892d1e9d4ec14ce8138e665f449758616fbb4dfc732a8c0f1dcb74278e)
    Hexdump of start: f1 c0 20 42 4e 0a ad ae 00 43 15 6b 00 20 80 0f 66 00 00 08 20 d9 fa 09 20 0b 20 db 16 0a 8d ae
- MEM_DESC (32776 bytes): memory at 004bb000..004c3000 (0x8000=32768 bytes, sha256=6de197fe772686e348b239b36b6147a31f1f65c8e21c073ec81c1ee1f6c496c9)
    Hexdump of start: 60 05 01 96 01 8e 40 28 01 02 05 79 40 28 03 04 25 7b 18 b8 05 23 01 00 04 1d 50 10 04 1d 50 10
- MEM_DESC (32776 bytes): memory at 004c3000..004cb000 (0x8000=32768 bytes, sha256=483115ca88e7813c8929296532ed28f1b2abac4b5d01150564a275e2651109d0)
    Hexdump of start: 01 c8 2c 70 14 da 47 c0 80 c0 b6 0e 2d a4 14 1c 01 30 85 c0 86 0a ed a8 2c 71 05 c0 13 08 d0 00
- MEM_DESC (32776 bytes): memory at 004cb000..004d3000 (0x8000=32768 bytes, sha256=e395663ee1ea54a4ef6b48c74de0005fccc74f8422acd2c4db8b05c653189c55)
    Hexdump of start: 20 85 00 80 14 70 20 40 c0 78 d5 71 3c 70 c4 c6 e2 c2 8a 25 14 15 3a 0e 6f f5 a1 40 c3 40 50 00
- MEM_DESC (32776 bytes): memory at 004d3000..004db000 (0x8000=32768 bytes, sha256=096339994d704d985141fa313eb2d4cad6d96ad3893c2e1468b01a3e81cd8f9b)
    Hexdump of start: ea 0d af fb 28 47 2c 70 08 e8 92 0a af fb c1 40 24 80 15 88 0c b8 05 79 08 be 30 78 05 26 43 13
- MEM_DESC (32776 bytes): memory at 004db000..004e3000 (0x8000=32768 bytes, sha256=2decd17509b60b5681d0d9b8e2c92f04155991d89c62b3dafc7416e7778576f2)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (32776 bytes): memory at 004e3000..004eb000 (0x8000=32768 bytes, sha256=29c65bca256e3d410f488dbc2addd1ce13c007f4e303ff48665f35333964dd77)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 004eb000..004f3000 (0x8000=32768 bytes, sha256=ac3d41f418cf246a6c54f7a45c0b491bb2e1e5ae33d82906148c9766c93f5476)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 004f3000..004fb000 (0x8000=32768 bytes, sha256=170537e372b56648a0a7a2ccc6e1389171785ba0d82d26cb23104372e7284f5e)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (32776 bytes): memory at 004fb000..00503000 (0x8000=32768 bytes, sha256=845c8d489521bf9d76fabaf79af5c8ba3741a414189ae1763a9ba560f9c09ab8)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (6000 bytes): memory at 00503000..00504768 (0x1768=5992 bytes, sha256=73c9d7f1a829f4e86fd3be5344ef68ca7cba66b07f430d6f398cb7ab1adb42ec)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (21704 bytes): memory at 00629980..0062ee40 (0x54c0=21696 bytes, sha256=fe172888d50495bcc3f9469b871af6a78213c9635196339fb46687e77373d945)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 13 00 00 61 80 00 1b 6e 5b 00 00 61

Signatures (count 1):
- MEM_DESC 0x00440000 (secp384r1, 2021-12-14, 0x76e64=487012 bytes, 16 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x3,0x0,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x53a662ca9243d11eb81406f909bbd5771c7623cd2ef666ca57b8d9f495ee425c57caba018df76fb1e09b54db347f6f72
    EC signature s: 0x17cfecc4513d7bbac43dd40db0f2d989922173910e5fa2e26774b45e0b4ad24e5ff7de5ef3103e1bae7194e9f1f19097
    16 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00017ff8 (0x7ff8=32760 bytes)
        0x004b3000..0x004bb000 (0x8000=32768 bytes)
        0x004bb000..0x004c3000 (0x8000=32768 bytes)
        0x004c3000..0x004cb000 (0x8000=32768 bytes)
        0x004cb000..0x004d3000 (0x8000=32768 bytes)
        0x004d3000..0x004db000 (0x8000=32768 bytes)
        0x004db000..0x004e3000 (0x8000=32768 bytes)
        0x004e3000..0x004eb000 (0x8000=32768 bytes)
        0x004eb000..0x004f3000 (0x8000=32768 bytes)
        0x004f3000..0x004fb000 (0x8000=32768 bytes)
        0x004fb000..0x00503000 (0x8000=32768 bytes)
        0x00503000..0x00504768 (0x1768=5992 bytes)
        0x00629980..0x0062ee40 (0x54c0=21696 bytes)
