- INST (4 bytes): date 2018-01-04
- DATA (64 bytes): '::521e72d0'
- FW_VERSION (12 bytes): 36.521e72d0.0
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- WOWLAN_INST (4 bytes): 7f 4b fb f9
- WOWLAN_DATA (8 bytes): d3 01 16 1f 8a 05 06 1b
- FLAGS (8 bytes): 0x00000000, 0xFD9AFFFB
- FLAGS (8 bytes): 0x00000001, 0x000001CF
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f33ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dfee1300
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (208 bytes, 52 entries):
    LONG(0x1).UCODE_ALIVE_NTFY(0x01)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 7 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 4 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)     cmd_ver= 0 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LONG(0x1).REPLY_RX_MPDU_CMD(0xC1)                    cmd_ver= 2 notif_ver= 0
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 3 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 6 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xEF                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=10 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 0
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 0
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..005f0000 (0x1f0000=2031616 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- MEM_DESC (1664 bytes): memory at 00430000..00430678 (0x678=1656 bytes, sha256=f210a3f6805e5a3cfec65938879908ef5e1594d2cfefad4f55c01842055ec167)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 18 20 24 61 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=22e3bdcbdb0f15872d460483aad7cfe1f6aa7769b0b83ff5828cfdc3a86d1d9e)
    Hexdump of start: 24 00 00 00 d0 72 1e 52 00 01 00 00 00 00 00 00 30 cd 80 00 20 5f 80 00 24 0c 80 00 d0 0a 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=ea91c03faea5698486e0bddfe75795bcc052401cf7b5d792fafeecc22f4d66f3)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=e05c332f60506feb4b7566c0be89e3f3272f3ee95b29171ad66346f069c8c9d3)
    Hexdump of start: 60 00 00 00 58 42 45 00 1c 28 45 00 f8 40 45 00 44 94 45 00 44 94 45 00 c8 5c 45 00 30 5c 45 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=c211c635e3aaee1c0d887cfa9c69b33d2617045e76f37ff73fc331707f4254ea)
    Hexdump of start: ad 70 55 08 91 00 0d 82 78 20 41 00 0e 82 1b 78 62 b8 25 78 f4 26 0d 70 80 00 78 4e 51 f0 10 81
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=e9ac6a11c91fbcbd7c5d3bfb0dfc62cf234a6b38c5531b8393c25218442948a0)
    Hexdump of start: 00 70 ad 00 90 60 00 1e 00 70 ad 00 d0 6a e0 7e 00 1e 00 70 ad 00 90 a0 00 1e 00 70 ad 00 d0 aa
- MEM_DESC (32768 bytes): memory at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=9d12570562e79f2ab39f72ccc180058504b76a6d5e9ff8a918cfdd5c506a8740)
    Hexdump of start: 2c 71 00 18 01 04 87 18 58 80 f0 18 40 80 0c 70 2c 70 8d 70 6c 70 03 f0 04 7b 4c 70 8c ba 04 20
- MEM_DESC (32776 bytes): memory at 00448000..00450000 (0x8000=32768 bytes, sha256=69ca1490683bb9a56cb775ac7d042b16184e06b45f9276a915955738bfde61c0)
    Hexdump of start: c3 42 80 00 c8 5c 11 08 71 00 00 41 00 82 8c 20 c3 8f e0 7d 0d 09 91 00 01 82 8c 20 c3 8f e0 7d
- MEM_DESC (32776 bytes): memory at 00450000..00458000 (0x8000=32768 bytes, sha256=989ae8f7f3317a93961fc3e7155775da31c834d626f12819ef485c818c46d0e3)
    Hexdump of start: 51 00 02 14 80 30 03 e8 01 ad 03 14 80 30 09 e8 02 ad 07 f0 85 e8 64 d8 02 ad 5f d8 01 ad 00 16
- MEM_DESC (32776 bytes): memory at 00458000..00460000 (0x8000=32768 bytes, sha256=02bbc529c65afc4adef9744bdd7bfe7b06a256888c06a5ef53a4d31f3044b4b6)
    Hexdump of start: 40 80 40 a1 02 90 e0 7f 02 b1 e0 78 5f 20 00 09 32 20 80 0f 80 00 0e 3f 16 26 00 70 80 00 08 93
- MEM_DESC (32776 bytes): memory at 00460000..00468000 (0x8000=32768 bytes, sha256=50f9d0b115e937270d30eca3e42acd96708b91f8095dc766103292242800c11b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (13288 bytes): memory at 00468000..0046b3e0 (0x33e0=13280 bytes, sha256=e47c5951ef5089eadc0a962b7959ac2dd0a38dd078d69b5727da462f914c1e5a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (19832 bytes): memory at 00620000..00624d70 (0x4d70=19824 bytes, sha256=30c83417ce3dc82dfd22824dabae8df0e198697d916f738b96a5a9c0b0ab21e7)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 44 00 00 61
