- WOWLAN_DATA (8 bytes): f3 49 04 1d 23 00 00 00
- FW_VERSION (12 bytes): 73.da9be003.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x002F2928
    log_event_table_ptr = 0x002F194C
    cpu_register_ptr = 0x002F1CC4
    dbgm_config_ptr = 0x00800CF4
    alive_counter_ptr = 0x002F1CC0
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (728 bytes, 182 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 6
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=15 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 3 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver=10 notif_ver= 7
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 6 notif_ver= 0
    REGULATORY_AND_NVM(0xc).SAR_OFFSET_MAPPING_TABLE_CMD(0x04) cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 5
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 1 notif_ver= 4
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 6 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 1 notif_ver=12
    PROT_OFFLOAD(0xb).STORED_BEACON_NTF(0xFF)            cmd_ver=99 notif_ver= 4
    DEBUG(0xf).0x0A                                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF1                                       cmd_ver=88 notif_ver= 3
    LONG(0x1).0xF2                                       cmd_ver= 9 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 9 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 5
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 5 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 6
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 3 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 3 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=13 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 4
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_PATTERNS(0xE0)                      cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).0x06                                   cmd_ver= 1 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 9
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 2
    LONG(0x1).0x40                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 8 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 6 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 4 notif_ver= 3
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).BEACON_TEMPLATE_CMD(0x91)                  cmd_ver=12 notif_ver= 0
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 2 notif_ver= 4
    0x0E.0x05                                            cmd_ver= 3 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 7
    0x0E.0x07                                            cmd_ver= 5 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 4 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x51                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 5 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 3 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 3 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 8 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver=11
    0x0E.0x2D                                            cmd_ver= 5 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=15
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 4 notif_ver= 0
    DATA_PATH(0x5).TLC_MNG_UPDATE_NOTIF(0xF7)            cmd_ver=99 notif_ver= 3
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 4 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).0x04                                  cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 2
    0x0E.0x4A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 3
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver=11
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 2
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 2 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x4C                                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
    SYSTEM(0x2).0x0E                                     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).0x0A                                    cmd_ver= 1 notif_ver= 0
    SYSTEM(0x2).RFI_GET_FREQ_TABLE_CMD(0x0C)             cmd_ver=99 notif_ver= 1
    0x0E.0x4F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x50                                            cmd_ver=99 notif_ver= 1
    0x0E.0x15                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x16                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver=99 notif_ver= 1
    0x0E.0x18                                            cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).CHANNEL_SWITCH_ERROR_NOTIF(0xF9)       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RX_BAID_ALLOCATION_CONFIG_CMD(0x16)   cmd_ver= 2 notif_ver= 1
    0x0E.0x53                                            cmd_ver= 1 notif_ver= 0
    PROT_OFFLOAD(0xb).WOWLAN_INFO_NOTIFICATION(0xFD)     cmd_ver=99 notif_ver= 1
    PROT_OFFLOAD(0xb).WOWLAN_WAKE_PKT_NOTIFICATION(0xFC) cmd_ver=99 notif_ver= 1
    PROT_OFFLOAD(0xb).D3_END_NOTIFICATION(0xFE)          cmd_ver=99 notif_ver= 1
    PROT_OFFLOAD(0xb).0xFB                               cmd_ver=99 notif_ver= 1
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f03e79d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee919b
- SEC_RT (8 bytes): 0x00000003, 4 bytes: bc0f0000
- FLAGS (8 bytes): index=0 flags=0xFD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [29] TKIP_MIC_KEYS
        [30] STA_TYPE
        [31] NAN2_VER2
- FLAGS (8 bytes): index=1 flags=0xFFF7FFFF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [37] COEX_ATS_EXTERNAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [44] FRAG_EBS
        [45] REDUCE_TX_POWER
        [46] SHORT_BEACON_NOTIF
        [47] BEACON_FILTER_V4
        [48] REGULATORY_NVM_INFO
        [49] FTM_NEW_RANGE_REQ
        [50] SCAN_OFFLOAD_CHANS
        [52] MBSSID_HE
        [53] WOWLAN_TCP_SYN_WAKE
        [54] FTM_RTT_ACCURACY
        [55] SAR_TABLE_VER
        [56] REDUCED_SCAN_CONFIG
        [57] ADWELL_HB_DEF_N_AP
        [58] SCAN_EXT_CHAN_VER
        [59] BAND_IN_RX_DATA
        [60] (unknown)
        [61] (unknown)
        [62] (unknown)
        [63] (unknown)
- FLAGS (8 bytes): index=2 flags=0x00000003
        [64] (unknown)
        [65] (unknown)
- TYPE_REGIONS (64 bytes): id=196620 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY.7.4 domain=ALWAYS_ON version=3
    special_mem: type=2 version=4 base_addr=0x002F2928 size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196632 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY.8.1 domain=ALWAYS_ON version=3
    special_mem: type=4 version=1 base_addr=0x002F25F0 size=0x00000168 offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196622 name='error_table_lmac2' type=SPECIAL_DEVICE_MEMORY.10.4 domain=ALWAYS_ON version=3
    special_mem: type=3 version=4 base_addr=0x002F2928 size=0x0000012C offset=0x0000F400
- TYPE_REGIONS (64 bytes): id=196633 name='txf_config_lmac2' type=SPECIAL_DEVICE_MEMORY.11.1 domain=ALWAYS_ON version=3
    special_mem: type=5 version=1 base_addr=0x002F25F0 size=0x00000168 offset=0x0000F400
- DATA (64 bytes): 'release/core70::da9be003'
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00808000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 000d0000..000d8000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00458000 (0x58000=360448 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00636000 (0x16000=90112 bytes)
- FW_MEM_SEG (12 bytes): data_type=11 at 00980000..00988000 (0x8000=32768 bytes)
- UNKNOWN_444 (4 bytes):
    Hexdump: 04 00 00 00
- TYPE_REGIONS (68 bytes): id=65564 name='dccm_rcm1' type=DEVICE_MEMORY.17 (UNKNOWN_17) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00004000
    addresses[1] = 0x960000
- TYPE_REGIONS (64 bytes): id=65565 name='error_table_rcm1' type=SPECIAL_DEVICE_MEMORY.18.1 domain=ALWAYS_ON version=3
    special_mem: type=9 version=1 base_addr=0x002FFC00 size=0x0000005C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=65566 name='dccm_rcm2' type=DEVICE_MEMORY.19 (UNKNOWN_19) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00004000
    addresses[1] = 0x9e0000
- TYPE_REGIONS (64 bytes): id=65567 name='error_table_rcm2' type=SPECIAL_DEVICE_MEMORY.20.1 domain=ALWAYS_ON version=3
    special_mem: type=10 version=1 base_addr=0x002FFC00 size=0x0000005C offset=0x0000F400
- TCM_DEBUG_ADDRS (4 bytes): 0x002FEC00
- TYPE_REGIONS (68 bytes): id=65540 name='dccm_tcm1' type=DEVICE_MEMORY.13 (UNKNOWN_13) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00004000
    addresses[1] = 0x940000
- TYPE_REGIONS (64 bytes): id=65541 name='error_table_tcm1' type=SPECIAL_DEVICE_MEMORY.14.1 domain=ALWAYS_ON version=3
    special_mem: type=7 version=1 base_addr=0x002FEC00 size=0x0000005C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=65542 name='dccm_tcm2' type=DEVICE_MEMORY.15 (UNKNOWN_15) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00004000
    addresses[1] = 0x9c0000
- TYPE_REGIONS (64 bytes): id=65543 name='error_table_tcm2' type=SPECIAL_DEVICE_MEMORY.16.1 domain=ALWAYS_ON version=3
    special_mem: type=8 version=1 base_addr=0x002FEC00 size=0x0000005C offset=0x0000F400
- MEM_DESC (1664 bytes): memory at 00200000..00200678 (0x678=1656 bytes, sha256=a1118c19895817b90d3746823e38313d293d8c4c871ae10752c538fab01aa5ef)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 26 04 22 20 da 64 02 00 18 00 00 00
- MEM_DESC (32776 bytes): memory at 00900000..00908000 (0x8000=32768 bytes, sha256=433e48cac887d847d656765f555c677a004ad0d4413d961c4b4a68eb7c767611)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=fdfee83eca9174a83f7fd1544d4fdbd5d51f1a853ab8b6d42610ee84b0f7b320)
    Hexdump of start: 60 00 00 00 44 46 2b 00 48 2f 2b 00 58 43 2b 00 48 df 2b 00 48 df 2b 00 60 5f 2b 00 c0 5e 2b 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=867870c1a420ae8f4376128cdc13d9b92e2f9a0d020774142333fd7812a5737f)
    Hexdump of start: 05 00 f4 21 80 00 14 21 83 00 04 71 00 b3 08 19 01 00 c2 0c e0 00 0c 72 ad 70 9c bd 98 bd a1 40
- MEM_DESC (32768 bytes): memory at 00010000..00017ff8 (0x7ff8=32760 bytes, sha256=da01ffe90d152b208a63a7e89fb57fbfdb30185cb731707d57502d7b8e1f6053)
    Hexdump of start: b4 10 0d 00 c3 40 80 00 e0 17 20 80 16 26 00 74 80 00 36 07 00 88 c4 79 0e b8 25 78 88 b8 40 c0
- MEM_DESC (32776 bytes): memory at 002a0000..002a8000 (0x8000=32768 bytes, sha256=f842ef60df86a66ee12086c335db20fb3abfbf9c6d0f3c3a62176d7f08a0c99b)
    Hexdump of start: 05 b8 20 42 00 20 80 0f 66 00 00 08 20 d9 0d 06 20 0a 20 db c3 40 2f 00 00 2b c3 41 01 00 a0 86
- MEM_DESC (32776 bytes): memory at 002a8000..002b0000 (0x8000=32768 bytes, sha256=4b8521348bbd052f89f0dd70f44427fcc5c84be190462e3c426d45eceeeb5171)
    Hexdump of start: 00 10 c6 c6 c3 41 80 00 0e 51 40 89 31 80 0f 80 2c 7a 27 ba e0 7f 3c 20 80 00 e0 78 c3 40 a0 00
- MEM_DESC (32776 bytes): memory at 002b0000..002b8000 (0x8000=32768 bytes, sha256=37bfd14341b36c51c559858f00812771d1e65597dc44ab7c7d154fc15229b7e1)
    Hexdump of start: ff ff 25 78 60 80 c3 40 a0 fe 3c 03 2c 72 b2 0d ef ff c1 42 c5 74 d7 0e 84 9f a0 00 41 a5 ee 0d
- MEM_DESC (32776 bytes): memory at 002b8000..002c0000 (0x8000=32768 bytes, sha256=be4edc4417d7841ed01c246ed6c2c8efb7ed5e610410e1af12908d13d453820e)
    Hexdump of start: 42 26 0d 1d e2 0e 2f f6 a1 40 50 20 81 05 2a 0f 2f f6 a1 40 d2 0e 2f f6 a1 40 4f 20 c1 05 1a 0f
- MEM_DESC (32776 bytes): memory at 002c0000..002c8000 (0x8000=32768 bytes, sha256=170537e372b56648a0a7a2ccc6e1389171785ba0d82d26cb23104372e7284f5e)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (32776 bytes): memory at 002c8000..002d0000 (0x8000=32768 bytes, sha256=5b02296e7237c5b9b309505673e4085897613432c35c711ccbcbfd4a4361448d)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (32776 bytes): memory at 002d0000..002d8000 (0x8000=32768 bytes, sha256=6a76a0e3c673649b54edbe29d095dc3dc1fee1a546bef5d5791cdcaaa1734d42)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 002d8000..002e0000 (0x8000=32768 bytes, sha256=c35020473aed1b4642cd726cad727b63fff2824ad68cedd7ffb73c7cbd890479)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 002e0000..002e8000 (0x8000=32768 bytes, sha256=c35020473aed1b4642cd726cad727b63fff2824ad68cedd7ffb73c7cbd890479)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 002e8000..002f0000 (0x8000=32768 bytes, sha256=d16dca195054cd432939e745989ad0545fbdb3eb017b1b59227de665329ba3a9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 002f0000..002f8000 (0x8000=32768 bytes, sha256=b7ef54c67237ae4d3c194b6474a9dc09267416580969c401ca6634317ad8edb2)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (1828 bytes): memory at 002f8000..002f871c (0x71c=1820 bytes, sha256=81f00147304e0c793cf37505184718629a8a726b09e214a82603df9d8601f224)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 0062cb80..00634b80 (0x8000=32768 bytes, sha256=39bc6b096e8f333bd07edd562771938be83588640527c43461ca6a85fd85a53e)
    Hexdump of start: d0 3c 00 80 08 00 00 00 00 00 00 00 00 02 00 00 00 38 00 00 08 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (2424 bytes): memory at 00634b80..006354f0 (0x970=2416 bytes, sha256=7e8fd724013868d6228184629c10df6163e6b259de1777fdfe3d8faf806cee79)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (24584 bytes): memory at 00110000..00116000 (0x6000=24576 bytes, sha256=ee15845a6857388589b58e8f84580e0ec59a94cfb81825a677775eb237e2fadf)
    Hexdump of start: 60 00 00 00 6c 21 00 00 74 1f 00 00 6c 20 00 00 10 2b 00 00 10 2b 00 00 d4 22 00 00 34 22 00 00
- MEM_DESC (16392 bytes): memory at 00960000..00964000 (0x4000=16384 bytes, sha256=d4ef80bf6f70c23b739c89d880fc09b7fb1b86ef550643249b96e42efeec6943)
    Hexdump of start: 08 10 20 04 40 80 08 08 ef be ad de 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (8200 bytes): memory at 0029e000..002a0000 (0x2000=8192 bytes, sha256=de2fb8297d48e10578cb1ca3141cd47a2f7a2bbaa08c4cb02e9ad204249a6043)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (4104 bytes): memory at 002ffc00..00300c00 (0x1000=4096 bytes, sha256=42adc9c430594090840470f83a2ef02b7ac9306f8d06b26663b8b9690d9ea5da)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (16392 bytes): memory at 00100000..00104000 (0x4000=16384 bytes, sha256=81c77791395863419a500aaa7fcdc13fe7adfb8797e505c2d62b8f89f15168f0)
    Hexdump of start: 60 00 00 00 80 17 00 00 c4 15 00 00 60 16 00 00 b8 1d 00 00 b8 1d 00 00 e8 18 00 00 48 18 00 00
- MEM_DESC (16392 bytes): memory at 00940000..00944000 (0x4000=16384 bytes, sha256=255238405d3a09d83374bc878a876c2253ade76b5e08c49d71550cf77324ec4a)
    Hexdump of start: ef be ad de 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (8200 bytes): memory at 0029c000..0029e000 (0x2000=8192 bytes, sha256=de2fb8297d48e10578cb1ca3141cd47a2f7a2bbaa08c4cb02e9ad204249a6043)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (4104 bytes): memory at 002fec00..002ffc00 (0x1000=4096 bytes, sha256=42adc9c430594090840470f83a2ef02b7ac9306f8d06b26663b8b9690d9ea5da)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Signatures (count 1):
- MEM_DESC 0x00200000 (secp384r1, 2022-04-26, 0x99368=627560 bytes, 26 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x3,0x0,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x9d3b6f0e787d543536a0ff2f2bb9b815a05080b414a08f679ad0aecceed5ab5747e0a6de2186b89530b945a54fe5e403
    EC signature s: 0x1532f43266bd0de4b9452b494334640f17a65d82edeb9af1d9d1fe22c4919415d778a169e0693b0641f44134937e991d
    26 sections:
        0x00900000..0x00908000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00017ff8 (0x7ff8=32760 bytes)
        0x002a0000..0x002a8000 (0x8000=32768 bytes)
        0x002a8000..0x002b0000 (0x8000=32768 bytes)
        0x002b0000..0x002b8000 (0x8000=32768 bytes)
        0x002b8000..0x002c0000 (0x8000=32768 bytes)
        0x002c0000..0x002c8000 (0x8000=32768 bytes)
        0x002c8000..0x002d0000 (0x8000=32768 bytes)
        0x002d0000..0x002d8000 (0x8000=32768 bytes)
        0x002d8000..0x002e0000 (0x8000=32768 bytes)
        0x002e0000..0x002e8000 (0x8000=32768 bytes)
        0x002e8000..0x002f0000 (0x8000=32768 bytes)
        0x002f0000..0x002f8000 (0x8000=32768 bytes)
        0x002f8000..0x002f871c (0x71c=1820 bytes)
        0x0062cb80..0x00634b80 (0x8000=32768 bytes)
        0x00634b80..0x006354f0 (0x970=2416 bytes)
        0x00110000..0x00116000 (0x6000=24576 bytes)
        0x00960000..0x00964000 (0x4000=16384 bytes)
        0x0029e000..0x002a0000 (0x2000=8192 bytes)
        0x002ffc00..0x00300c00 (0x1000=4096 bytes)
        0x00100000..0x00104000 (0x4000=16384 bytes)
        0x00940000..0x00944000 (0x4000=16384 bytes)
        0x0029c000..0x0029e000 (0x2000=8192 bytes)
        0x002fec00..0x002ffc00 (0x1000=4096 bytes)
