- WOWLAN_DATA (8 bytes): d3 01 16 1f 8b 95 06 1b
- FW_VERSION (12 bytes): 50.03bbea7c.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x004E9BB8
    log_event_table_ptr = 0x004DE170
    cpu_register_ptr = 0x004E7E8C
    dbgm_config_ptr = 0x00801440
    alive_counter_ptr = 0x004E7E84
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (236 bytes, 59 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 4
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 4 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=11 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 8 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 3
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 2 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 7 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 4 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f03ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee913b
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- FLAGS (8 bytes): index=0 flags=0xFD9BFFFB
- FLAGS (8 bytes): index=1 flags=0x03D7EFDD
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=12 name='error_table_lmac1' type=LMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=4 base_addr=0x004E9BB8 size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=14 name='error_table_lmac2' type=LMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=4 base_addr=0x004E9BB8 size=0x0000012C offset=0x00040000
- INST (4 bytes): date 2019-08-15
- DATA (64 bytes): 'release/core47::03bbea7c'
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00808000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0050c000 (0x10c000=1097728 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00636000 (0x16000=90112 bytes)
- FW_MEM_SEG (12 bytes): data_type=11 at 00840000..00848000 (0x8000=32768 bytes)
- MEM_DESC (1664 bytes): memory at 00430000..00430678 (0x678=1656 bytes, sha256=d1909225b4ae238897b5b6a35209ac826e72c617319f8df7ba8d192fd09672e6)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 15 08 19 20 79 8e 01 00 18 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=331d73713cf10c014f3ca250dcb93d1eb4f997fe529277433472c2ea4fe17975)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=323c2ee32fd7c71b72ed5242d4636a270c9beb957784871e373851ffedc8e073)
    Hexdump of start: 60 00 00 00 64 3c 4c 00 74 25 4c 00 18 3b 4c 00 98 c1 4c 00 98 c1 4c 00 04 52 4c 00 64 51 4c 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=4beac32160a4926867241007028277d14c17986a236e616efe794eecc095c291)
    Hexdump of start: 12 10 4a d8 ad 70 8c b8 b1 40 00 a6 16 f0 78 23 01 00 46 79 00 20 50 20 97 08 95 22 19 09 5e 27
- MEM_DESC (32768 bytes): memory at 00010000..00017ff8 (0x7ff8=32760 bytes, sha256=94e2f14d31d2d4531997411b13d797b96c2cefb838fdef6aea1bc7ec18e2e970)
    Hexdump of start: 45 78 1f a1 6e 0f af fc 60 40 c3 40 00 c0 17 00 a2 0d 8f fc 72 0e 8f fc 08 e8 a6 09 42 58 86 e8
- MEM_DESC (32776 bytes): memory at 004ac000..004b4000 (0x8000=32768 bytes, sha256=97bf9baacaf411b00d67346bdd30f379ec1888d8cdca55b86a08a61917f4b3ee)
    Hexdump of start: c3 41 4e 00 d0 1a 11 08 71 00 00 42 00 81 8c 20 c3 8f e0 7d 0d 0a 91 00 01 81 8c 20 c3 8f e0 7d
- MEM_DESC (32776 bytes): memory at 004b4000..004bc000 (0x8000=32768 bytes, sha256=ad502c8f1d08cef7c6db9e11e3260ce56808cb0576a252f5f2e2a2980575f3a4)
    Hexdump of start: 85 71 1f 08 31 10 83 ae 5f 23 0c 16 2d 71 dc 64 a2 a4 01 a4 43 a4 64 a4 14 1c 00 11 38 ac 21 40
- MEM_DESC (32776 bytes): memory at 004bc000..004c4000 (0x8000=32768 bytes, sha256=81fa2bb075c665ee755074b73a47ff75f17802c6e0e02c244f3d9406e616f92e)
    Hexdump of start: 01 03 45 79 1b 78 25 78 00 1e 00 70 a7 00 50 44 20 87 0c 71 38 78 00 1e 00 70 a5 00 04 10 cc c6
- MEM_DESC (32776 bytes): memory at 004c4000..004cc000 (0x8000=32768 bytes, sha256=9eda67abf3efdc35bc0074813d52b8d24008c4c2137516b0094ba153542a9b18)
    Hexdump of start: 1b 63 35 7b 75 83 15 26 80 70 a4 00 00 00 24 71 60 a0 44 71 e1 09 74 8b e1 43 85 71 c5 0c 34 91
- MEM_DESC (32776 bytes): memory at 004cc000..004d4000 (0x8000=32768 bytes, sha256=3d53e0f3b90f616a23f36b64cd58d9477a7a658aa3683fcfb7f7393de5a3c3da)
    Hexdump of start: 01 00 0d 89 c3 b8 00 a2 0d 89 24 b8 00 a2 0e 89 c3 b8 00 a2 0e 89 24 b8 00 a2 0f 89 c3 b8 00 a2
- MEM_DESC (32776 bytes): memory at 004d4000..004dc000 (0x8000=32768 bytes, sha256=3571f5753db407960d0824a263394201dbbe47ecc416faa7791ed6c30d65abfd)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (32776 bytes): memory at 004dc000..004e4000 (0x8000=32768 bytes, sha256=431e476ac9300e0dd37b274aa1ea48e2f49f80c47784e99ac624114df15bade7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (25376 bytes): memory at 004e4000..004ea318 (0x6318=25368 bytes, sha256=d11998beb5342ae054ab28174ce1e789a495688f94554e613c1474387e8f2a84)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (21704 bytes): memory at 00629980..0062ee40 (0x54c0=21696 bytes, sha256=ae0608d4794e07b6536e1a443c5e010b130c6490fec65475919c123182d3bf13)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 4c 00 00 61

Signatures (count 1):
- MEM_DESC 0x00430000 (secp384r1, 2019-08-15, 0x639e4=408036 bytes, 13 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x3,0x0,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xccfde4480f9ec8eb602eb6485d3da035aae104592e0be4dbfb5814e187f6b3c11c612c5dbf537f7ac0a9e9064c8810de
    EC signature s: 0xca1bb83b42c3ea2f3411295b16d27b94a5d374f07793c622efe01bb6fef5e53ff0a460ec67874c42897e99ed0be8f462
    13 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00017ff8 (0x7ff8=32760 bytes)
        0x004ac000..0x004b4000 (0x8000=32768 bytes)
        0x004b4000..0x004bc000 (0x8000=32768 bytes)
        0x004bc000..0x004c4000 (0x8000=32768 bytes)
        0x004c4000..0x004cc000 (0x8000=32768 bytes)
        0x004cc000..0x004d4000 (0x8000=32768 bytes)
        0x004d4000..0x004dc000 (0x8000=32768 bytes)
        0x004dc000..0x004e4000 (0x8000=32768 bytes)
        0x004e4000..0x004ea318 (0x6318=25368 bytes)
        0x00629980..0x0062ee40 (0x54c0=21696 bytes)
