- WOWLAN_DATA (8 bytes): 33 00 04 28 02 00 04 20
- FW_VERSION (12 bytes): 43.9111a87e.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080D09C
    log_event_table_ptr = 0x005E69C4
    cpu_register_ptr = 0x0080B1C8
    dbgm_config_ptr = 0x00800EC8
    alive_counter_ptr = 0x0080B1C4
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (224 bytes, 56 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 4
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 8 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=10 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 8 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 3
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 3 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 7 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 3
    0x0D.0x05                                            cmd_ver= 1 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- WOWLAN_INST (4 bytes): 7f 4b fb f9
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f13ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee9103
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- FLAGS (8 bytes): 0x00000000, 0xFD9BFFFB
- FLAGS (8 bytes): 0x00000001, 0x00002FDF
- INST (4 bytes): date 2018-10-22
- DATA (64 bytes): '9111a87e938bfaa2b5a104a5f5833d37284b988d::9111a87e'
- INIT_DATA (4 bytes): f4 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00600000 (0x200000=2097152 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..0062e000 (0xe000=57344 bytes)
- FW_MEM_SEG (12 bytes): data_type=11 at 00840000..00850000 (0x10000=65536 bytes)
- MEM_DESC (1664 bytes): memory at 00430000..00430678 (0x678=1656 bytes, sha256=b0eaf92585c645e6241d0afc2ea76d54b0612c33e77d1f7cca80640d5620266b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 18 20 94 65 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=b195a091dd9ffe6d300ccea5e4f1aa9e7bcb4bd264a53690c32ef48517dc1076)
    Hexdump of start: 2b 00 00 00 7e a8 11 91 00 01 00 00 00 00 00 00 9c d0 80 00 c4 69 5e 00 c8 b1 80 00 c8 0e 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=f8f2ddce18e634d1ef5e5d031b27e5669a718a89d7f4b1ce4c3aad3abaec0df1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=d64514e2f9b1c56851857753e906b848c1c4f5f7f0b7a5c32f2b8eddc9accf0a)
    Hexdump of start: 60 00 00 00 a0 27 5d 00 04 0f 5d 00 10 26 5d 00 bc 95 5d 00 bc 95 5d 00 58 41 5d 00 b8 40 5d 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=9e364681a9825b57854cb407eb192e848173f6636c3d8aeb4f927595fb135142)
    Hexdump of start: 30 00 4c 70 10 c8 6c 70 c3 70 80 00 38 18 00 18 83 00 16 0a 20 04 c1 40 c4 c6 c3 41 80 00 74 cc
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=6ca38f80ef5e1415bfcbc5c1110f8b582368f7673db630bb105f240905d6abd7)
    Hexdump of start: 00 93 08 b1 1c 87 58 60 05 a1 0f c8 1a a9 14 93 0c b1 18 f0 1e 85 41 68 c2 b8 5f 20 00 03 5e a5
- MEM_DESC (32776 bytes): memory at 00018000..00020000 (0x8000=32768 bytes, sha256=d9e33c482f87253eb6c0164564c96c9167cf52c1783ef3c5b23402e81964f921)
    Hexdump of start: 40 40 86 08 2f ff 22 81 c9 c9 2c 70 4c 71 36 0a af ff 68 10 00 01 14 70 6a 04 22 00 80 c0 da 0a
- MEM_DESC (32776 bytes): memory at 005c7000..005cf000 (0x8000=32768 bytes, sha256=03c72ac27806c4fb3da66d82c6663ee508e6db41e2659d3004ce44c3061b4b5d)
    Hexdump of start: c3 41 80 00 2c e4 11 08 71 00 00 42 00 81 8c 20 c3 8f e0 7d 0d 0a 91 00 01 81 8c 20 c3 8f e0 7d
- MEM_DESC (32776 bytes): memory at 005cf000..005d7000 (0x8000=32768 bytes, sha256=9aacda221bc6a714a0ec9cce6d91ff5c4e193c7ed3f56fb4dadf3df258062c1b)
    Hexdump of start: 92 04 3b c3 00 8a 8d 70 44 23 41 00 84 20 83 0f 25 78 00 aa 74 70 c3 40 c0 c0 c0 c0 ca 24 01 10
- MEM_DESC (32776 bytes): memory at 005d7000..005df000 (0x8000=32768 bytes, sha256=b82abefd46536a8610168d85359fd0454dc1c0327f478d24bff4ebbe8d1be979)
    Hexdump of start: 8c 01 35 24 8c 10 f5 09 03 83 04 77 06 e8 cd 71 88 eb c2 a5 cd 73 06 f0 08 1d 81 10 cd 73 0c 70
- MEM_DESC (32776 bytes): memory at 005df000..005e7000 (0x8000=32768 bytes, sha256=2cfd7b86588d4d003bc1196aa84812463c7199d598bd304bb97eb6a58ce1205b)
    Hexdump of start: ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- MEM_DESC (27972 bytes): memory at 005e7000..005edd3c (0x6d3c=27964 bytes, sha256=3a9a9efd4b8d7e4d3f1f87ee03d247bc766d4e4a2e937fbda66f7e18d6880370)
    Hexdump of start: 10 00 10 00 04 00 00 00 04 00 00 00 00 00 00 00 03 00 00 00 02 00 00 00 29 ff 11 ff 11 ff 11 ff
- MEM_DESC (9684 bytes): memory at 00628514..0062aae0 (0x25cc=9676 bytes, sha256=952993d10b700d145b86e515a179643c9afe672c807564e52667f84beb1dcd70)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 4c 00 00 61

Signatures (count 1):
- MEM_DESC 0x00430000 (RSA-2048, 2018-10-22, 0x59650=366160 bytes, 12 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xaa4860fc6e4766548c0766cf1c64c6cd90eaa4ec1c3d38887e3290a02fb978f188f7153688d88d8366c4583f0ece64ff1c21a615d343103e8a0df639bae22821eea00738f462a3000ee5c8b3edaa1813d5b7019ee04bc145f5e9d94dd6a87bd8c5a370dd2d074bf6b6ff5f62901c15009d9181dc64ff1b1c72173fd9be8d21d5b84f3475d88bb46e789b275ccce3097d002bbb716f9a549b1f7aadea9c53127f79784700598281abbb74073092d342591852653a9a45c8b2cddbac49817eac2586888b49131d9a17dec5cff20bbfd9648cb495d1e8e45cc08b6521ef5580b4a0cc6cc6405580e25c9fe87bfb0aae2d2412a8a09fdad8b3b76fbfec0acbaaa3c9
    RSA pubexp: 65537
    RSA signature: 0x2eaed427ef85acd42f88855fc86e7136fb1a40a63b9043e5d2175da012dc897073a410b16fef2a887dde07efcb910c50984bacec17ef85bb4084a4320b37ab1510e26777a7f21f609946f4ea6f30d7d6006f102176ea0ac6c56e1eab7984d52fcf7a255c91567eb98ef0ba5d80defa14ee6b9a6acef6fe707380b0033e3ca767d74058744f39c05cc87fe2c823a48d3aee504393fbab6b2e98fb2dcb1c489a1a5d42c85ee0904aef985fe18e0c3936ebc6e73e491b0be2eeca81e36214892a250ab9b85858c61b199b86c524a9e2bb1c39c09888249fd238146076fa8721abd8c95dd972fe93ddd57a738f5aa4c87e53909d9b507f1d913fb46e5ddca2318087
    12 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x00020000 (0x8000=32768 bytes)
        0x005c7000..0x005cf000 (0x8000=32768 bytes)
        0x005cf000..0x005d7000 (0x8000=32768 bytes)
        0x005d7000..0x005df000 (0x8000=32768 bytes)
        0x005df000..0x005e7000 (0x8000=32768 bytes)
        0x005e7000..0x005edd3c (0x6d3c=27964 bytes)
        0x00628514..0x0062aae0 (0x25cc=9676 bytes)
