- WOWLAN_DATA (8 bytes): d3 01 16 5f 8b 95 06 5b
- FW_VERSION (12 bytes): 64.97bbee0a.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080D92C
    log_event_table_ptr = 0x005B2CB4
    cpu_register_ptr = 0x005B8BB4
    dbgm_config_ptr = 0x008015E4
    alive_counter_ptr = 0x0080B778
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (672 bytes, 168 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 5
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=14 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 4 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).INIT_COMPLETE_NOTIF(0x04)                  cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver=99 notif_ver= 4
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver=99 notif_ver= 9
    DEBUG(0xf).0x0A                                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 5
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=12 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 8 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 3
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_TKIP_PARAM(0xE3)                    cmd_ver= 2 notif_ver= 0
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).WOWLAN_PATTERNS(0xE0)                      cmd_ver= 2 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 8
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0x40                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 4 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 4 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 2 notif_ver= 2
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 2 notif_ver= 3
    0x0E.0x05                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 1
    0x0E.0x07                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 3 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xBF                                       cmd_ver= 1 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 6 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver= 5
    0x0E.0x2D                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver=14
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=14
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 3 notif_ver= 0
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).0x04                                  cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 2
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver= 8
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 1
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 1 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4C                                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
    SYSTEM(0x2).0x09                                     cmd_ver= 1 notif_ver= 0
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f03ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee91db
- SEC_RT (8 bytes): 0x00000003, 4 bytes: ae000000
- FLAGS (8 bytes): index=0 flags=0xFD9BFFFB
- FLAGS (8 bytes): index=1 flags=0xFFF7FFFD
- FLAGS (8 bytes): index=2 flags=0x00000003
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=12 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=1
    special_mem: type=2 version=4 base_addr=0x0080D92C size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=24 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=1
    special_mem: type=4 version=1 base_addr=0x0080C5B8 size=0x00000168 offset=0x00000000
- DATA (64 bytes): 'release/core61::97bbee0a'
- INIT_DATA (4 bytes): f4 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..005f0000 (0x1f0000=2031616 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- MEM_DESC (1664 bytes): memory at 00433000..00433678 (0x678=1656 bytes, sha256=9549143ba8d5d9604d8e43978917592b357c92ebf89dd558441e4dda843f047f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 21 20 ce 63 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=bb878ada5cfd04ced2f687507ba5b26f286f85d4475d1f131d0eae8930415ee0)
    Hexdump of start: 40 00 00 00 0a ee bb 97 00 01 00 00 00 00 00 00 2c d9 80 00 b4 2c 5b 00 b4 8b 5b 00 e4 15 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=57b3e08eea027b2ffca9028de7d1af0b29bcbe54d6aad9b6740dc14452ab70e3)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=f16d4046cf0b060675755f0b34223c6572862c881a765d4fd0716f391ca3e514)
    Hexdump of start: 60 00 00 00 74 95 5c 00 b8 7f 5c 00 c4 93 5c 00 b4 3f 5d 00 b4 3f 5d 00 f4 ac 5c 00 54 ac 5c 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=8f70fc7361b3ea4b982ce297040eaf7c16ac4b0a630499ba47cd12487faf1ced)
    Hexdump of start: 24 78 05 22 3e 80 00 43 14 f2 15 69 0b 7c 08 f4 14 69 0b 7c 06 f4 0c eb 08 dd 0a f0 ad 71 08 f0
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=08b033ad78d5459efdca52ceda15a219dc29c1e1568b974e1b7bf5495e5c0fca)
    Hexdump of start: 76 79 80 89 41 89 9d 1e c2 10 8d 1e 02 13 81 81 20 86 8f 1e 82 10 85 79 20 a6 80 16 01 11 42 79
- MEM_DESC (32768 bytes): memory at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=28a54711fc44e802eaf1bc36a4e154e1435e787b1a353e5683c37e7ecf595caa)
    Hexdump of start: 7a 09 cf f4 f1 c0 00 41 8b e0 0c 70 0b f2 0b 09 31 03 0c 71 07 f0 c3 40 00 00 04 42 0a 0a 8f fe
- MEM_DESC (32776 bytes): memory at 005ae000..005b6000 (0x8000=32768 bytes, sha256=53a897aeef2c6e07077ee6cd66d1a5c32daa0c9b123de2325c5821ac337931e7)
    Hexdump of start: ff 00 00 00 ff 00 00 00 02 00 00 00 00 00 7f 7f 7f 00 00 00 0f 00 00 00 00 f0 00 f0 00 00 00 00
- MEM_DESC (32776 bytes): memory at 005b6000..005be000 (0x8000=32768 bytes, sha256=37153bd49cdf3f10d8f2123c83c612e00437c120784ac348c49438b2c1f7edb7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 005be000..005c6000 (0x8000=32768 bytes, sha256=0cf775f68931d36cbf1872ad5e5d59c008e15696eea96ab98fe5bdf7501a74bd)
    Hexdump of start: 56 08 e0 03 40 2c c0 13 c2 0e cf ff 13 08 e3 24 0c 21 80 a4 d5 20 6b 0b 83 f6 80 20 3d 03 d3 42
- MEM_DESC (32776 bytes): memory at 005c6000..005ce000 (0x8000=32768 bytes, sha256=8cfaaac01800c1f8b2f7fb0aeebf29e73b5f26a35a500421b93726512afee852)
    Hexdump of start: 20 00 30 42 d1 78 c8 b8 1b 7f 0c b8 cb 45 a7 00 50 44 05 7f de 0d 20 07 a1 40 c3 41 c0 ff 01 0c
- MEM_DESC (26408 bytes): memory at 005ce000..005d4720 (0x6720=26400 bytes, sha256=672b68ed130c60aa692fe2c0298f2cb875a715d0ff7641c8bad5786064da5d17)
    Hexdump of start: 2f 17 80 10 ab 08 11 00 c3 40 80 00 58 b5 76 0f cd 21 01 86 0b 08 71 00 0c 70 a9 8f 0e f0 45 87
- MEM_DESC (9440 bytes): memory at 00622dc0..00625298 (0x24d8=9432 bytes, sha256=1aae20eb724522c5f9a213b9d997a2d6dc77482d102b24abd9c5f9bd95b8809e)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 19 00 00 61 80 00 1b 6e 51 00 00 61

Signatures (count 1):
- MEM_DESC 0x00433000 (RSA-2048, 2021-05-02, 0x58f38=364344 bytes, 12 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x3)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x3bee6524a1c92c23282f38c96bc3144dea0c8083797a6b237c447aef0138dc53e7e1d5cc69b0025e97442d3a9e5abb9d23f4a819aa8c75b57a0c2005027e88cae60a3b8f090bbd3c4a21bba24c946e55528d5031179bcbf0b638d2c00eaebd5bffa1c5b52b338db695e6bb1d9270df61e088eaddc40b03b41a3e532e279d4468222f475e79f445a91e8c5d4e0c384ee2bf721fd25a263a0789c2e67bbe71eea0d33fe9e3150c6f5732052280781bf8422b89ac9a82a1e826220de7821a1bf044db95093cfdc9391190ca9aa4445b38415081f386b3090eb5485d48d8559eca2a45fb6f62b388eac1dd01b09ab73b7b4386eff83a7c4764c8dbe5bf9ebf573274
    12 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x005ae000..0x005b6000 (0x8000=32768 bytes)
        0x005b6000..0x005be000 (0x8000=32768 bytes)
        0x005be000..0x005c6000 (0x8000=32768 bytes)
        0x005c6000..0x005ce000 (0x8000=32768 bytes)
        0x005ce000..0x005d4720 (0x6720=26400 bytes)
        0x00622dc0..0x00625298 (0x24d8=9432 bytes)
