- INST (4 bytes): date 2018-04-01
- DATA (64 bytes): 'LOCAL-HEAD::c454cd41'
- FW_VERSION (12 bytes): 36.c454cd41.0
- INIT_DATA (4 bytes): 10 01 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 06020000
- MEM_DESC (672 bytes): memory at 00440000..00440298 (0x298=664 bytes, sha256=5151112043a4dbb1b85100905ff7e3c2524945947a63e621a9068232b1005eee)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 01 04 18 20 a6 b8 00 00 40 00 00 00
- MEM_DESC (188424 bytes): memory at 01000000..0102e000 (0x2e000=188416 bytes, sha256=c5b6fd2a8939be958b3ffedf76d01cda6b68ceea862cbb0412e17d896b364ce5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
