- INST (4 bytes): date 2017-10-22
- DATA (64 bytes): 'stream:CoreCycle26_stab@607602'
- FW_VERSION (12 bytes): 29.607602.0
- INIT_DATA (4 bytes): f4 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 66000000
- MEM_DESC (672 bytes): memory at 0043c000..0043c298 (0x298=664 bytes, sha256=3452444771f16bf14a24eda05de96fbc13d535c66222850bf311db50f74be054)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 17 20 a6 b8 00 00 40 00 00 00
- MEM_DESC (188424 bytes): memory at 01000000..0102e000 (0x2e000=188416 bytes, sha256=9ca833c6dead34252ba4cb9edda2d0985bdad72d53670cbe35ed670f11d03bac)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 64 32 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
