- INST (4 bytes): date 2017-10-22
- DATA (64 bytes): 'stream:CoreCycle21_stab@608597'
- FW_VERSION (12 bytes): 24.608597.0
- INIT_DATA (4 bytes): c8 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 08000000
- MEM_DESC (672 bytes): memory at 00421000..00421298 (0x298=664 bytes, sha256=7739cf9d5a588d0b5477ca2952ebe7a33a9934366024e8242f957b9c8fed8590)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 17 20 a6 04 00 00 40 00 00 00
- MEM_DESC (4104 bytes): memory at 01000000..01001000 (0x1000=4096 bytes, sha256=63af95c868878125fd128ab7efa5d23ffb64a709076f72f8101c5007e2cd4cf9)
    Hexdump of start: fe ca fe ca ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
