- INST (4 bytes): date 2017-10-22
- DATA (64 bytes): 'stream:CoreCycle21_stab@608597'
- FW_VERSION (12 bytes): 24.608597.0
- INIT_DATA (4 bytes): d0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x3000003 = 50331651 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0xffffffff = 4294967295 bytes
- WOWLAN_INST (4 bytes): 07 00 00 00
- SEC_RT (8 bytes): 0x00000001, 4 bytes: 02000000
- MEM_DESC (672 bytes): memory at 00440000..00440298 (0x298=664 bytes, sha256=78ead95deb7e485574a9c9f34f28f36cb59627f71b7bb66a6b212688f79e5b01)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 10 17 20 a6 34 00 00 40 00 00 00
- MEM_DESC (53256 bytes): memory at 01000000..0100d000 (0xd000=53248 bytes, sha256=4b49ed18ef3242dc7616557e116a7142efdaa2f7cbf4a9b8d058eb90d325ac1b)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 14 11 48 75 40 98 28 76 82 e2 00 d9 18 f2 0a f6 23 ea 47 0a 51 00 22 20
