- WOWLAN_DATA (8 bytes): d3 01 16 5f 8b 95 06 5b
- FW_VERSION (12 bytes): 66.55c64978.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x004FA8F0
    log_event_table_ptr = 0x004F64B4
    cpu_register_ptr = 0x004F69A8
    dbgm_config_ptr = 0x008014C4
    alive_counter_ptr = 0x004F85C0
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (708 bytes, 177 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 5
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=14 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 3 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 8 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    REGULATORY_AND_NVM(0xc).SAR_OFFSET_MAPPING_TABLE_CMD(0x04) cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 3
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 1 notif_ver= 4
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 6 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 1 notif_ver=11
    PROT_OFFLOAD(0xb).STORED_BEACON_NTF(0xFF)            cmd_ver=99 notif_ver= 3
    DEBUG(0xf).0x0A                                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF1                                       cmd_ver=88 notif_ver= 2
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 5
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=13 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 4
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_PATTERNS(0xE0)                      cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 8
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0x40                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 4 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 4 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 2 notif_ver= 2
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 2 notif_ver= 3
    0x0E.0x05                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 1
    0x0E.0x07                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 3 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x51                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xBF                                       cmd_ver= 1 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 6 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver= 5
    0x0E.0x2D                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver=14
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=14
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 3 notif_ver= 0
    DATA_PATH(0x5).TLC_MNG_UPDATE_NOTIF(0xF7)            cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).0x04                                  cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 2
    0x0E.0x4A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 3
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver= 8
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 1
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 1 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x4C                                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
    SYSTEM(0x2).0x09                                     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).0x0A                                    cmd_ver=99 notif_ver= 0
    SYSTEM(0x2).RFI_GET_FREQ_TABLE_CMD(0x0C)             cmd_ver=99 notif_ver= 1
    0x0E.0x4F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x50                                            cmd_ver=99 notif_ver= 1
    0x0E.0x15                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x16                                            cmd_ver= 1 notif_ver= 0
    0x0E.0xFB                                            cmd_ver=99 notif_ver= 0
    0x0E.0x17                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver=99 notif_ver= 1
    0x0E.0x18                                            cmd_ver= 1 notif_ver= 0
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f03ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee91fb
- SEC_RT (8 bytes): 0x00000003, 4 bytes: bc030000
- FLAGS (8 bytes): 0x00000000, 0xFD9BFFFB
- FLAGS (8 bytes): 0x00000001, 0xFFF7FFFD
- FLAGS (8 bytes): 0x00000002, 0x00000003
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=196620 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=2
    special_mem: type=2 version=4 base_addr=0x004FA8F0 size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196632 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=2
    special_mem: type=4 version=1 base_addr=0x004F942C size=0x00000168 offset=0x00000000
- DATA (64 bytes): 'release/core63::55c64978'
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00808000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00438000 (0x38000=229376 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00636000 (0x16000=90112 bytes)
- MEM_DESC (1664 bytes): memory at 00440000..00440678 (0x678=1656 bytes, sha256=0d549b239f9d03fa1affa9f9993841cd2448ee65369d155eed3e6e5bf72415b6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 07 21 20 95 a3 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=fc9443aba5b2ddc75c6ce1d34a92a326c0deb1fddec78f5191101d546bd07df8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=cddc366835f182e1c5955b8b8e46167ee2b06b8322104d3fae05b44474cb4bfe)
    Hexdump of start: 60 00 00 00 04 05 4d 00 08 ef 4c 00 38 03 4d 00 e0 b3 4d 00 e0 b3 4d 00 a4 1d 4d 00 04 1d 4d 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=a94a1f2d8557c9ce33cb43d4ce8c2226a185181dac9043fa0689ea28f8a266fd)
    Hexdump of start: ad 71 08 f0 4c 71 00 1e 80 70 80 00 74 1f ad 72 42 0e 40 06 a1 40 c2 c6 fa c2 fc 1c c8 b6 82 24
- MEM_DESC (32768 bytes): memory at 00010000..00017ff8 (0x7ff8=32760 bytes, sha256=44b0178945b104a55cfc14c9891e549593a34025c567f84fa522f881e85ffe43)
    Hexdump of start: 1f 08 e0 03 00 41 d8 65 01 88 17 09 00 00 c3 40 80 00 4c 08 20 80 b3 b9 20 a0 80 d8 c6 c6 38 63
- MEM_DESC (32776 bytes): memory at 004b8000..004c0000 (0x8000=32768 bytes, sha256=b3c9d86d699e5e3bd006bdc0326c88795fb434201aa072f63c43981c1edf74c9)
    Hexdump of start: f1 c0 20 42 e2 08 2d ac 00 43 15 6b 00 20 80 0f 66 00 00 08 20 d9 c6 0c 20 0c 20 db aa 08 0d ac
- MEM_DESC (32776 bytes): memory at 004c0000..004c8000 (0x8000=32768 bytes, sha256=a02512c3f1519f6842ef2b9e2041fb169f80d1d647eb981837b0479f3b99872a)
    Hexdump of start: 01 c8 0d 08 41 00 0c 14 1f 34 e0 7e 22 09 cd a0 f4 1c c8 b7 01 c8 81 c1 42 c0 1e c8 41 c0 c3 40
- MEM_DESC (32776 bytes): memory at 004c8000..004d0000 (0x8000=32768 bytes, sha256=a1de89196d1fbee94a1c92997e06af745b0ae50d26cbbc7fe24d9f9dab02d8ef)
    Hexdump of start: e0 07 02 c0 32 d8 00 1e 00 70 4f 00 bc 8c 04 c1 01 c8 0d 08 41 00 14 14 1f 34 e0 7e 12 09 cd 9c
- MEM_DESC (32776 bytes): memory at 004d0000..004d8000 (0x8000=32768 bytes, sha256=4b51813577d891dd5f8a0fa997eb7c0888dc9f9f3f121e5cf10fffaaf2ee094c)
    Hexdump of start: 80 00 74 0b e0 7e e0 78 00 41 14 70 0c 70 e0 7c 8c 21 10 80 84 f7 25 b9 8a b9 03 f0 c9 b9 8b b9
- MEM_DESC (32776 bytes): memory at 004d8000..004e0000 (0x8000=32768 bytes, sha256=e62426d4f713b799731f6da11f5c8cebee91988c186e78720f1b2c0d4a120e28)
    Hexdump of start: 80 a3 14 1b c1 00 e0 ba e0 7c 04 74 f5 00 ad 95 64 b9 e0 78 e2 c2 ce 0f 4d 9e ce 0c 4d 94 ad 70
- MEM_DESC (32776 bytes): memory at 004e0000..004e8000 (0x8000=32768 bytes, sha256=2bae5f395bdf212a63d82f67e0d1847e0d62a364818d1dedad2fa2c249b3e425)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (32776 bytes): memory at 004e8000..004f0000 (0x8000=32768 bytes, sha256=cb4b60803607e0ca12930c4c6e265e9b232d6ddf223c5bd4e2be2ea701e82bb8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 004f0000..004f8000 (0x8000=32768 bytes, sha256=7804d20156a0ab0260a0f5cfd663bccc449479fade06e2d97a23b4440e902813)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (13884 bytes): memory at 004f8000..004fb634 (0x3634=13876 bytes, sha256=122692c3e1f527a4e498b1e01676653aec0a8e07f18b7e6e35b50ffb0ffe9f1b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (21704 bytes): memory at 00629980..0062ee40 (0x54c0=21696 bytes, sha256=b2a1562ae51c90b8753ab3236e048d96141427639b3de23a222b6310502b393c)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 13 00 00 61 80 00 1b 6e 5b 00 00 61

Signatures (count 1):
- MEM_DESC 0x00440000 (RSA-2048, 2021-07-08, 0x68e54=429652 bytes, 14 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x3)
    RSA modulus: 0xa9126d3a63f9a6105361ec33f57aa5bdfcbf140027ee88cd4f411d7dab5d780c90a74e00ace1fb09348d2d62e3244a5d15a890c3dd57160e5e09038ecf23549d05f04e8a18a249ae1af3dc7ed53abfc3a7eaa1e0e6e6f158d83ba78456c5b3bd4cc207d1d270663aa3815c917db5c0adde4e35647a687174814e474484ad46cc96bb2e70d8fffde7b4d3d8f2e721075968ef8627896e6a5cf8b3cbe24f928c513bfb99710167da07a441761e54da59bf7a132b0fdce4be0e94bcca29c4b033d557be09ae735ffe0fe4280c6dc96d2c05a878e8e6542c914337b179cfe775232fa6a17ab697181767a48fc051a6a1e046584a395766ce5dc71d8ae64854a3a9e5
    RSA pubexp: 65537
    RSA signature: 0x2ef1c000736fa679dcd1a9364800b51dcde77186216f9f9aa50f44eb819a03747f080cdd9bc55bb0636251e4d0e9de80c14480a838e13aaba24f9081fbb59b614d464cb4dc7fbf21823dd96af5058b8e51a17a16cd0f74b0d5a66e81992186176d9792881718c69f2af267c904582080e2f034f7c5b73fa87aef051a16cab2e7c4e4841ecad19847e75cb3817d4364c83302d0f1a9f83810166278a9c899f43a00c7cf58c58aadf6ba4bab0fca093a5cb8acaab6b895023e9f358a58d5bc13e6a99d9b17e25975eafa598c5ff08fdd0553d9d0a3ebb239be31e9d70ca6e017fc46118f3fc8439ed01b031c23b3dbe230e730e59147e5da1b72d376b2c0e735a4
    14 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00017ff8 (0x7ff8=32760 bytes)
        0x004b8000..0x004c0000 (0x8000=32768 bytes)
        0x004c0000..0x004c8000 (0x8000=32768 bytes)
        0x004c8000..0x004d0000 (0x8000=32768 bytes)
        0x004d0000..0x004d8000 (0x8000=32768 bytes)
        0x004d8000..0x004e0000 (0x8000=32768 bytes)
        0x004e0000..0x004e8000 (0x8000=32768 bytes)
        0x004e8000..0x004f0000 (0x8000=32768 bytes)
        0x004f0000..0x004f8000 (0x8000=32768 bytes)
        0x004f8000..0x004fb634 (0x3634=13876 bytes)
        0x00629980..0x0062ee40 (0x54c0=21696 bytes)
