- MEM_DESC (1664 bytes): memory at 80440000..80440678 (0x678=1656 bytes, sha256=5595779da68c7c05ded1d718cc9b155cea31b5c6ed277837756f5028aae4c144)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 59 0c 00 00 18 00 00 00
- MEM_DESC (9736 bytes): memory at 80444000..80446600 (0x2600=9728 bytes, sha256=7b2c4b260c6b9be8e1b3018fcee40554cfb49c91a4334df2a85c9a223511e97f)
    Hexdump of start: 20 20 80 0f 44 80 50 40 20 20 80 0f 44 80 50 41 20 20 80 0f 44 80 50 41 69 20 00 00 69 20 40 00
- MEM_DESC (2568 bytes): memory at 80446600..80447000 (0xa00=2560 bytes, sha256=e27b4db90965cc52036173e0b98bfc59ad00a0590414fd1ecdcc373dfaa0aab9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=b3a9ca889f603620345f830bb00881a220bc349ae5b85704df79c6d630835e24)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=39f4af167a76133e320733c905a96ffe272f1fa40ab19666c9cd5a1ef86976c8)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=e92e92bc300d7c32bb66bdc6be2aa6e26a0540af2066f50dda1ee8b0633f78c1)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=de2276515466df5146f8a898a4edfd7873c02b84b0f73b2a182ea400eefdcabb)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=98fa720e5f3995bf0ce8077466e6c668f514d83f78af515ff59f556ad4fad6d7)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=2cd0bb02a9d17bff566055878c98709cde641bd6880e85afa47383e4c27e6e29)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=ac803ca696bec32d30109a421d08bbc7d0d60bda53e3e854a60068c5f7489887)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 27 0c 00 00 18 00 00 00
- MEM_DESC (12112 bytes): memory at deadcafe..deadfa46 (0x2f48=12104 bytes, sha256=34e9b4b88b06e4d92cc1e4a9d98750555b7a38505871b38e05a14a69123fc294)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 cc 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=1802dda652a43f9bc1c2532db44658aadf7fa3cc8e53f2875aa7edaf37c264d9)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 27 0c 00 00 18 00 00 00
- MEM_DESC (12112 bytes): memory at deadcafe..deadfa46 (0x2f48=12104 bytes, sha256=34e9b4b88b06e4d92cc1e4a9d98750555b7a38505871b38e05a14a69123fc294)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 cc 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=733fe933c7843cb56f23c59f41b58b6d38a25a6532177ca86f85d45d14713652)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 27 0c 00 00 18 00 00 00
- MEM_DESC (12112 bytes): memory at deadcafe..deadfa46 (0x2f48=12104 bytes, sha256=34e9b4b88b06e4d92cc1e4a9d98750555b7a38505871b38e05a14a69123fc294)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 cc 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=ba1f18dc2f856b009c62b3c0a443629a2a0d3a74f751120515f46a7e43d569f6)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 09 21 20 27 0c 00 00 18 00 00 00
- MEM_DESC (12112 bytes): memory at deadcafe..deadfa46 (0x2f48=12104 bytes, sha256=34e9b4b88b06e4d92cc1e4a9d98750555b7a38505871b38e05a14a69123fc294)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 cc 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=1ce3d24d398e87ba73f33b4aa2eab1b878f97501221739adade23b5f2ba77e2f)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 27 0c 00 00 18 00 00 00
- MEM_DESC (12112 bytes): memory at deadcafe..deadfa46 (0x2f48=12104 bytes, sha256=34e9b4b88b06e4d92cc1e4a9d98750555b7a38505871b38e05a14a69123fc294)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 cc 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=9a0111862d1ab378036b2029ad023c07b2306356729f5a5a59c97e21677ca5a7)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=f452c14a4c0f9c08913c8bab9622961a01c22fa1e9d16f0469f471fc958e4386)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=b986b683c3f2f7cc68b5bf5b4a9bac53a674e1c8946feb8f2b5da4ad6cb1226d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=f452c14a4c0f9c08913c8bab9622961a01c22fa1e9d16f0469f471fc958e4386)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=7a76c0a7226fc995d0031c33e4a53e2eb991d60f61533dd9b27acf6c2167e991)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=f452c14a4c0f9c08913c8bab9622961a01c22fa1e9d16f0469f471fc958e4386)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=c4eb3ab6929bc9090aca26eb077cf76d74547b6bcaed9ed15434f2a87feae8c9)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 09 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=f452c14a4c0f9c08913c8bab9622961a01c22fa1e9d16f0469f471fc958e4386)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=5aa7d5b60ea3261ff3f94d156e1bb1d07e33868f9e28813741b787699e737347)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 54 0c 00 00 18 00 00 00
- MEM_DESC (12292 bytes): memory at deadcafe..deadfafa (0x2ffc=12284 bytes, sha256=f452c14a4c0f9c08913c8bab9622961a01c22fa1e9d16f0469f471fc958e4386)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 f9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=1a3f5556cb38fe9838bfd74df20c325f369711c456a790e52aee45f1c86ec87a)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3d7f5c251822daa902e12005e9c03e87e0523ccd098d5ed4c7783a770d675797)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=3e8a7a65668a33daf1417562437fdd7c23d2be06c4b51fbb63bd5ad1bdba86bd)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3d7f5c251822daa902e12005e9c03e87e0523ccd098d5ed4c7783a770d675797)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=6e22ace0b8687896d111db7911b7ec15572dcb913006110732c990e867e51998)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3d7f5c251822daa902e12005e9c03e87e0523ccd098d5ed4c7783a770d675797)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- HW_TYPE (12 bytes): mac_type=SOF rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=f7693cb373eefdfb8cbb539882423fe989efa4a54c209d0364347468a7112909)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 09 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3d7f5c251822daa902e12005e9c03e87e0523ccd098d5ed4c7783a770d675797)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=eac4c6e0888ce7d364e3ad9f9071e358eade037359d353009388cce87e15ffe2)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=3d7f5c251822daa902e12005e9c03e87e0523ccd098d5ed4c7783a770d675797)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=0ba287a828ac9b1a25d349c1992060f64668abd511f1d48bc28473de081743b6)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 24 0c 00 00 18 00 00 00
- MEM_DESC (12100 bytes): memory at deadcafe..deadfa3a (0x2f3c=12092 bytes, sha256=02344a6c74d7af3e7c4db54a7d128bc4e95696f2880c131491cc7683a8fd79c1)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 c9 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=a2ebe530331fe060c32697570309689b4ddd032227039a39aa83ed257e777528)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 35 0c 00 00 18 00 00 00
- MEM_DESC (12168 bytes): memory at deadcafe..deadfa7e (0x2f80=12160 bytes, sha256=936c930eb80c6b95e27f80309d4a27ee285b5b5147cc210660848b9a5f0a6724)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 da 0b 00 30 09 81 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x4510d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x4B50F925
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=becd30c86b1da6abfa7ce1619a1edaf9306bce579e53ec58ec3f9517959c93e1)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 12 09 21 20 36 0c 00 00 18 00 00 00
- MEM_DESC (12172 bytes): memory at deadcafe..deadfa82 (0x2f84=12164 bytes, sha256=948b4c708beb110cda9b43ff5c4be23ff4b1f8ef809bed182337e7553c5f5637)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 92 12 00 00 00 00 00 00 00 00 00 00 db 0b 00 30 09 81 03 00 4b 03 4b 03

Signatures (count 25):
- MEM_DESC 0x80440000 (secp384r1, 2021-09-12, 0x3164=12644 bytes, 2 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x2044eaff8ed0ea446c3f56fd8092c09498523784d23aa5b05183a0500f3d86c56d5d0a615f56facbd3468307bcecb2a8
    EC signature s: 0x245691baf1976ae7db4ab6b1bbdbae850bdd96b33aae866159ed078de00188b78c933947c3898f2f9d30a978634ed2de
    2 sections:
        0x80444000..0x80446600 (0x2600=9728 bytes)
        0x80446600..0x80447000 (0xa00=2560 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xbafdea9087c61897268a1b09b94672be4c5aff825f95599d7133ce7fa06830e650e12be1d594be1d99ea52db33589400
    EC signature s: 0x59b93f6810844cfa676c46b4cfb0e2b7336ef95a0b4d6c363ab38d6a5c112c7e8e7c396894d295168ebe3faf65456c8a
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xc6973d9836373fa49339e02d021794096c03ce997d8e1df6c910c9f9c3088abd234455785aaf89c49bebe2d110fa0341
    EC signature s: 0x737895773d62a32efa7e7a0a4a5ec6ad58a318db790588b4f3fae1b7d23d701789f88b7e95f27ee4fe421be9eae35a5e
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x5fc76d4a9431c2c5de3f1dc008e6d1edee77377832bd0b6c58b75a1fc1dfec3c05fcbef5be3887edfaf6f257207cddc1
    EC signature s: 0x0742a4571a4723efd62d7dd8e57fa47e12ca36be748df6e89d9602b46531e1bb289694d51282f518755a371e6ce7849d
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0x5f48ff43ecd3d70119ad1dcf93158afe632d424f5e13da88236be2f6a5f971f7658aa393bc26cea762d2aa40ff1f8631
    EC signature s: 0x19918327faf09c4f9e19776509daa8481e6d3be5ceaf5c4e0324b380c5bab81c988ddd121aea68f93a2f4420e700479d
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x66d0dc0664a832ebecde7f9ac3d395306e1ceb05ba72e4ac979c47c560cee9b296f7188d215ef5054a693d19483fc37c
    EC signature s: 0x029c746c0c5c90f416bbc02cdff6f6ac44b880a101ae4a8b5214ab613c2d917f42e6037146c11fcd6d7e38d170efcca3
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x121118442d4e6a8c00815824d06119284974cb731ef3eb1a4fc76ca5fc5d46289dcac68db9d58aa35bdfe865fd5d4dc7
    EC signature s: 0x3b71839c35e094657addcfcb25497fb38cb3d4f7564615c6adcf7ffa720d69f3d10f57d3ee5a1fda98c7f123b74a974b
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x309c=12444 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xb1447f26c22ec3ebffd9c4079f3830880c8f625cafebdc204fd494571486cb7bd5e883e947519175f8b683ad50486a18
    EC signature s: 0x44fd25e72ceb1fba4b574ceb56f64b7f476df45f1850166648b04d078315d0ce1692363703005841328d0bb5e33a32db
    1 section:
        0xdeadcafe..0xdeadfa46 (0x2f48=12104 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x309c=12444 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xff74d4f9b0e174f2159077a2c83fc6339d232377e0c0b046596d070fb9fc9f27d8c8e987a15bef9cd8e72e51e9326893
    EC signature s: 0x25527a36c98cbe95c8dddd9c4abdf57ab7dd6650bbf9304b1c2a03a320fa6e261abdc1ded40d95c0450d90eaeb42a6e5
    1 section:
        0xdeadcafe..0xdeadfa46 (0x2f48=12104 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x309c=12444 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xee8682bb153433a98f8686b0475315112593f42c38a3755ae0db668ba56fb17acadbe22f4ba880cf5202459f74990bea
    EC signature s: 0xc8a3d4f1562f3b868bcd623d43a21df42096cb7d894dfe051be6dd2c5d47dc350ab1e963befcdb35699c0a899d7c6e55
    1 section:
        0xdeadcafe..0xdeadfa46 (0x2f48=12104 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-13, 0x309c=12444 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xfb91c428b3f655c69778cfbb880a7ed376cdd3a2c81fefd27f7a4c0a89e598f9adda6d3590397e9867bf33fb4120741d
    EC signature s: 0xc5e52223f5c0b8ca95247c06a4f929095e000c58dc40e354e3ec53c334ef04f2a14a5c6cbb58a1c03dbcd0a338308484
    1 section:
        0xdeadcafe..0xdeadfa46 (0x2f48=12104 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x309c=12444 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xbedf0e213f979debe4b76c558839cc577f3bb895268b51e48389aab24c4d218657195078ea3f22d4195025c6ef9eb68a
    EC signature s: 0x07a7fae01e8891b08649200f843a0aef99a70c141edd20beb88dba61105f226f126393b4a76f56ca034a46bf5cb13310
    1 section:
        0xdeadcafe..0xdeadfa46 (0x2f48=12104 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x2301fa3002c014a6db5c094bf60eb067d75984be92638bcd17d4f60805e1ca2e9099fb721cbef1ba9ef55d1c207817c5
    EC signature s: 0x2bf0a3d0bd2aaf8dfdd4b52b329a2db456651166c243b1aebc321fda3e40f9d00862b1542540aca5f775dd4e23c8c2a6
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x3d1d976aab69f7c13272530966d729d2de2a216218e7024c236d31deee4f1afcb8d205b5b9305b5e04112ec7d74b17d6
    EC signature s: 0x15564bf4dc1654d99d0004422912fb65b4b42ab60299f83726bab3f1e434c80e43fdf0dcb119f0a22d1865747d5b12b9
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xf5772e57b10159c6407aa8bf26ed752e4749e06743a2dd954a8e1d6bc634187bccede059984ab1f742b90efa23f49a32
    EC signature s: 0x9662d979773b47757a221fc671b2aba9f92987c564d14f0e0b5f7029be05aa288370cede7cde55e4109427a7df7ff75e
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-13, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xe78255015eae88a5400448dc0557a10088b99d9664aa3366fc3cdd38703cca48f8e3a22dfea88092bdf82f365b83a63a
    EC signature s: 0x58be6e39b42b1f34b0ceacc0143cf46e0b3a923e4544e13c0b221e6633056552290db8bfc51c2bcd8249b3c8560b5a9f
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x3150=12624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x580fbd604e4bc0546570ce36c0ae66a45711258d6a851551433a8eeb584f1924e8e8736b9453ece3c59a84bd30195f1d
    EC signature s: 0x159ecd1ad2c2fe6aa0c2eabf795a37878e5082df69483f85185a4fb16895c5fd24967d1c504493be75c0fa0f0ca258d4
    1 section:
        0xdeadcafe..0xdeadfafa (0x2ffc=12284 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xb2c51bc2828e9e4e5be1ef5fe55aef15895200ac5b5b34b8866c09f933ab60d3ee466aafea90ff32946d376056cc25e7
    EC signature s: 0x5b9f64042061d41737175e6fe84034e698462e85a26aefbf0542da1e027ed06ba28ae0d278a49bca2ad50040c9e86202
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x2357a4b65763efabca18094eeaa809356f134e7e793f3d9f977092afdf7dd8cab63c439c05ca9e80cf6a52aacff67659
    EC signature s: 0x02768c77bb05134895fcd99b9abdc03610f97f00146f8bec5568d8d22ac1180b7b87e5a566ddd17abcd856dd38e16320
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xa4bf2ce344610431c8c02d1c7302c279e4f759b0fe1216ee4eb5f2e36bd151decb1a10fd168081d1dff6ccb16435acdb
    EC signature s: 0xd4953f90c5de46935ef7cc026cc04a267e7947597c76116c01771b167e9240f6c3ab3b85614f101fbd0c096413352175
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-13, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x8c062c035ca92b1d21a5b8ab875fbf21b18d885bccfd4978c3c8760d4f33ed8821dbc84faa195af51401df609d6a12be
    EC signature s: 0xcdbc3c92d0bb1021ca8df4b9fc117bf075ee59d311154757cae99bc52c763dc0674f6b359b3fc8bf613f5f6fc43de185
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x3e1c07a979411f21663ac02db0a9a4f637a6293d9df8098af8a661156edae1bc8eb4b7d5c9b15a5196f1acd6b926ce46
    EC signature s: 0x89b904f2bd556c45a74557c434a121857d6536abe070369a863e607f8506c91c842f67a382cbe4afc0459357dc60f303
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x3090=12432 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xbc4290af4d89438c77e0b74c301ad9e5599547da74778511d4a9ff40d1afd1d03c80ec4379500ce6375360878c1bcc9c
    EC signature s: 0xe45559550bcaf06029e48dbfa24f2be1b1457f84d99f0acba72776f0b5b735db3f21bcce76bb62b2a7e64e9716fb425b
    1 section:
        0xdeadcafe..0xdeadfa3a (0x2f3c=12092 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x30d4=12500 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x19f4b621518abc98bf157c489616ffbee9afeddeb8289d2c41030a6660afc7fe12576bf51351ba1230ceb080c8268f6a
    EC signature s: 0x14e3b8b8c524bc010ff235db5632b86a86857a877627d4f887e6a18992875b0054e697246f5fbe4a6f569121a7684e7e
    1 section:
        0xdeadcafe..0xdeadfa7e (0x2f80=12160 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-09-12, 0x30d8=12504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x4510d0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x48201a08aa9f554e411f5966e0abffb2221b8454e8b0ad632baa2f50b10a279db91be56493ff071d563156d2ec940adb
    EC signature s: 0xf44097237ec3804dc2129c6d71f326cbf5ec2bc0eb417a413f34df6c8ec83049b1d4f4b98bafa5688ceaf9ed27fe24a5
    1 section:
        0xdeadcafe..0xdeadfa82 (0x2f84=12164 bytes)
