- MEM_DESC (1664 bytes): memory at 80200000..80200678 (0x678=1656 bytes, sha256=230a62b457a6e85b04153b56220966cf9e08bd4a370523c29fcc84552df3a371)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 21 20 aa 0c 00 00 40 00 00 00
- MEM_DESC (9736 bytes): memory at 80204000..80206600 (0x2600=9728 bytes, sha256=3cc9076b7b9f38d9ca53d5366d0f98973d0073ccde58f42c77ba170ba275869b)
    Hexdump of start: 20 20 80 0f 20 80 50 40 20 20 80 0f 20 80 50 41 20 20 80 0f 20 80 50 41 69 20 00 00 69 20 40 00
- MEM_DESC (2568 bytes): memory at 80206600..80207000 (0xa00=2560 bytes, sha256=e27b4db90965cc52036173e0b98bfc59ad00a0590414fd1ecdcc373dfaa0aab9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=2c6c2f9d185a4d4456e9f6980d5c1af683393d57557bb638ec7154d3b22cde68)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=14df34954b6a8283301010f371270f4859a42763cd5b35d374d562b6cd17f1ba)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=43fd115a78743ccb292d0207c4b96d50891389ca1ea7c12ca5ca800b1cd5b9c2)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=4a07b9b5b25e5ab460f296b8994022057cf8ef3706d55b5913da8076dcd9efec)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=ad9be2fe72dc45e9c77a25bdcbaedbfd9364582d2aa07dcec992662af905692f)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d3 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=8de21ac202e688b9d4d7d93b8bed364aa22eb656b9d6aa40a6743c1640f926ef)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 28 09 00 00 18 00 00 00
- MEM_DESC (9044 bytes): memory at deadcafe..deadee4a (0x234c=9036 bytes, sha256=78d44040809e929ec64920297e09dd4e4e31df023d2b34dd326cc200fc0a6e9e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 81 12 00 00 00 00 00 00 00 00 00 00 cd 08 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=75540e0974fb8d2e21d5ac7f3909e690e1280cc53951926e8996888c6d2688c7)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 0d 0c 00 00 18 00 00 00
- MEM_DESC (12008 bytes): memory at deadcafe..deadf9de (0x2ee0=12000 bytes, sha256=a3e1dc421b53daa60bf148fd0634e3b5d1a8c088e5d3cd6a8bbe3b018ad3c051)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 b2 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=8ccff1f51fb2877e78a2b094f31599db9ca4656d5aa4f4c7013a679a62e665a1)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 0d 0c 00 00 18 00 00 00
- MEM_DESC (12008 bytes): memory at deadcafe..deadf9de (0x2ee0=12000 bytes, sha256=a3e1dc421b53daa60bf148fd0634e3b5d1a8c088e5d3cd6a8bbe3b018ad3c051)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 b2 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=f8fd0a541906ed681701faebb21ea495746d1a567d892ddf6cc96ef0359fb42d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 0d 0c 00 00 18 00 00 00
- MEM_DESC (12008 bytes): memory at deadcafe..deadf9de (0x2ee0=12000 bytes, sha256=a3e1dc421b53daa60bf148fd0634e3b5d1a8c088e5d3cd6a8bbe3b018ad3c051)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 b2 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=30cc8202751141dc66ce3154da1790bf2acf4b9cfb998b90031baed5c7286687)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 0d 0c 00 00 18 00 00 00
- MEM_DESC (12008 bytes): memory at deadcafe..deadf9de (0x2ee0=12000 bytes, sha256=a3e1dc421b53daa60bf148fd0634e3b5d1a8c088e5d3cd6a8bbe3b018ad3c051)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 b2 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=77ddbb2b7a7d28f77bf752f88171d7b4bb60cc531dd322851e211d9d301f4e1b)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 26 0c 00 00 18 00 00 00
- MEM_DESC (12108 bytes): memory at deadcafe..deadfa42 (0x2f44=12100 bytes, sha256=0134811dfc12a5a2626a0c7ac3ed524137e35b3f4d483a8e62141ad8bb6a1dca)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 cb 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=f43f33be91d5d03187fcad3d0bb10b9103802631a11dd5bc2bec1869210aa7f0)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 26 0c 00 00 18 00 00 00
- MEM_DESC (12108 bytes): memory at deadcafe..deadfa42 (0x2f44=12100 bytes, sha256=0134811dfc12a5a2626a0c7ac3ed524137e35b3f4d483a8e62141ad8bb6a1dca)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 cb 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=cdb3ed0fa314e8fc945a1fc18ffb77aac92111a5878b4c27986aa87d96f5b43e)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 26 0c 00 00 18 00 00 00
- MEM_DESC (12108 bytes): memory at deadcafe..deadfa42 (0x2f44=12100 bytes, sha256=0134811dfc12a5a2626a0c7ac3ed524137e35b3f4d483a8e62141ad8bb6a1dca)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 cb 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d1 0x3 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=cff8815f674b200243c0e9e924b481f79d97ebb90d5a7b2d4d71ad610e3d3623)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 26 0c 00 00 18 00 00 00
- MEM_DESC (12108 bytes): memory at deadcafe..deadfa42 (0x2f44=12100 bytes, sha256=0134811dfc12a5a2626a0c7ac3ed524137e35b3f4d483a8e62141ad8bb6a1dca)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 cb 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=d119130a8068053af1877ed2080c383b1986e4cf4bb4deae2bb6a93e67243d17)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 17 0c 00 00 18 00 00 00
- MEM_DESC (12048 bytes): memory at deadcafe..deadfa06 (0x2f08=12040 bytes, sha256=b0203c24a0dbd82349fc4611a5737adcb69c38bf43cfb8a690032cca3c3a0a3c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 bc 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=MA rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=0738f74897ae77fbde918c85ba152d29664130c37eb27341c226ebf8386748a1)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 17 0c 00 00 18 00 00 00
- MEM_DESC (12048 bytes): memory at deadcafe..deadfa06 (0x2f08=12040 bytes, sha256=b0203c24a0dbd82349fc4611a5737adcb69c38bf43cfb8a690032cca3c3a0a3c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 bc 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=bac7b8957e25c4dd046b9de3d6a89b3ce52c91b109dc5f3a40742464d2225137)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 17 0c 00 00 18 00 00 00
- MEM_DESC (12048 bytes): memory at deadcafe..deadfa06 (0x2f08=12040 bytes, sha256=b0203c24a0dbd82349fc4611a5737adcb69c38bf43cfb8a690032cca3c3a0a3c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 bc 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d1 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=afd563c7c3f8c257e5a8d7b47c4d943808fcada900b77e97f12788fa8d6ee7a9)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 17 0c 00 00 18 00 00 00
- MEM_DESC (12048 bytes): memory at deadcafe..deadfa06 (0x2f08=12040 bytes, sha256=b0203c24a0dbd82349fc4611a5737adcb69c38bf43cfb8a690032cca3c3a0a3c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 bc 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x610d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=93e25fd90f9ceb0cff0c90aa5d53ba63905b9b2df24f85957090ef0130971392)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 09 0c 00 00 18 00 00 00
- MEM_DESC (11992 bytes): memory at deadcafe..deadf9ce (0x2ed0=11984 bytes, sha256=48d4e5d1f9adba06576424f9a9395ac3c92e919c053c803b93d53f93fb85da71)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 ae 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0x450121FE
- MEM_DESC (1664 bytes): memory at cafedead..cafee525 (0x678=1656 bytes, sha256=bd6090538b70e0b8e19f3595327ef1505d70927b8f2655aa0f3caa64387fb281)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 02 05 21 20 1c 0c 00 00 18 00 00 00
- MEM_DESC (12068 bytes): memory at deadcafe..deadfa1a (0x2f1c=12060 bytes, sha256=6dd525601ecf9acabeaa21bc5dbaff4cc9b11abb6b823571e5a1701cf44a25d4)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 84 12 00 00 00 00 00 00 00 00 00 00 c1 0b 00 30 09 80 03 00 4b 03 4b 03

Signatures (count 21):
- MEM_DESC 0x80200000 (RSA-2048, 2021-05-02, 0x32a8=12968 bytes, 2 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x1)
    RSA modulus: 0xb38f8e782dfd5b63d5e8814b4af9dec94a1005df5f9eb9722620c41797848723385086b86c4bd16b3b337d4f5bf5ab731d3de8eb67dd50192faf680641f99b3d4a801f250e5760230cf641e3bbc96f8a246ebba06d103ec3dd382ca77381fca0cb20a441c2cec4bb9cd435ea409ded7e91eb290f21ac1210a6dc62e7bfc27cb5a1978b30dd17d0c954482bce43c4098eb6483987ab8088ae5e3d66186c3e00f55e70f89216a1a3597c894fced447896e92a89d99eae9761b7ddd1e5ffeb514aeff0ea515e76d8019be4f625b82209dd646ee5d12a10ab25f76395809e92fbc35fc9d140af687afdf26dc4d402b71a1f4edcc5622e071739cce4f57f7d9d9d8bd
    RSA pubexp: 65537
    RSA signature: 0x7ccd0209a4123d71c6979ceec67cb04be2170fa68c829e17a33b8fd412bec8513b25ce58ec625c0d00d86aa793c11ab423fab47f1fad8599ef815b7520e590ffbc26315bd3d2c5541dcfa82c519bbb6aa9cfc8276ef179f0a22e958b9fc17134ad2eddd23a869670340b42b02d38ca369fa1f2fbf37d1186ec4e87d29e1ccba150f6cde480de9f308654d0612e9a4510c5fb6151f9d39e71b0d7cfb115da953851755e9e844e4434449c161dcdbdd757491edbab4f01bded513a1e7964e43167df727dc12afb383f2f14e6508a5a12f22b56ba4595f69c23f8dc13c76812d9f942ad368a262441e32ad085b0a2b208c494bc0abd9791a4e2bf87c0e9309b7fa4
    2 sections:
        0x80204000..0x80206600 (0x2600=9728 bytes)
        0x80206600..0x80207000 (0xa00=2560 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3,0x0)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xab8d521eeb0da70cf53195e5c76876622daa55882a792a073424c90551b5736cd1ddf11cb5ee3351e38ed2cc3e17dc85
    EC signature s: 0x0057867d9d2af1b99e7fcfa0a3944aaceeb924f70e93719009ae1cc0508d3d8d63c65b9c8a4e08445ac698faa1e62317
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x273cb424303d67a155191a8977997f6be3d58e5ec61876d4627299ad1b49e268a7b2583c900632f8f0889003077e5932
    EC signature s: 0x1cd3083d2ba062cbab6458312e48e10fbd0fdeddf8a546cc618b32cc52d56ec200d866c7d5af5f06c47072e414701f1a
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d3,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x062ba5a3d3cb1a5ef641efc93f96bfd3fd142a4301b42eaf3aefbe3bd0b48cecdc59827641300e24ac0ac6dcdd31a4f4
    EC signature s: 0x4d35ba8b51075484543697e357569006bfb3ab1ccd7078386f3b35f4366787a88a49c241e93ffd8d26d81a257a8a721d
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3,0x0)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xeaa37aa1de6afc33f8ba6f19e89505fecc059f68eab26d866dbbcc5bcb6350e9fe81b45b37b78fa6c07976d6e18fcbea
    EC signature s: 0x3c6f4c8760cde977904c817d491585a0ccd4105f7cb7aaa7513b9f857e69874e4e358948c13f4b5d0daa10b865fa29d8
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x41f41d5dcd1fe793fc6df5753f9e1c8620bb1f704f1a250a663b223241314b626b18fa6ed6fed01d372dfb0fe5ec3635
    EC signature s: 0x2c83568b8dc5dced6c215b1b08aeacb4f933c3a9fdb2d7feb273a17987d2de32687194d330dc7486e60f658b0a13b546
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x24a0=9376 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d3,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xf5df45054016c3fe66ef396e6f68eee8c6a15af971e2fd409b1817e0e790c19d2fb461ba3b93c9267415487b3a118bf8
    EC signature s: 0xe9bac4d8ce724987e2b91b63597eff3f5d3df189aaf3ab0639c00c16111585e1a558ab61de39452d93a177ed4d167c33
    1 section:
        0xdeadcafe..0xdeadee4a (0x234c=9036 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3034=12340 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xb315bb6bfbab0bb142db66898a0a12cc9d3eeade105ac3d1a103ce26e35211d2b271096f7e64c70d9f180d6666805642
    EC signature s: 0x285d41c0b6b4ee605fa7ae6bf92bd6cf31b27fa285729b6b4b7684046c42443d0d8f50bf940ac761ef7ddd93c01a86e7
    1 section:
        0xdeadcafe..0xdeadf9de (0x2ee0=12000 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3034=12340 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x0)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0x8c4ffd2c9277e6c938d6499a5f5b4e3fac38e2367f46282b2545a03c6dec5a9676429ec24698e0462990a25e2211bb19
    EC signature s: 0xc6715794e1b65069b88dc861fb1bc5fbc44f8862cf658a2667e364eb3d8440f09da4e59f71f13d99773ce69c504b1882
    1 section:
        0xdeadcafe..0xdeadf9de (0x2ee0=12000 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3034=12340 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x49f53e4ad1f6260d2e1c32cdf8611ecbebe7f0be840a20f61bcfb4003ab933edd6535876489b058a2ef210ecc4f83899
    EC signature s: 0xa3acef7186bde00e9e6b2bc8ca69f8254e898f3ea282f66fa66f67bd53d2fc68fc245b2d3fc32b1cfe2b2f3157635a07
    1 section:
        0xdeadcafe..0xdeadf9de (0x2ee0=12000 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3034=12340 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xa9ae06b61535942a4157a83cb8e6e616feb2c7dd4b0f1de5fec39731b65f9efaf2f202c006fc7e3e07cbcdc3d46d2ef6
    EC signature s: 0x4a4a889d24be96be9c56057fb447e2bd72b388ca156a9b94c2186567464ba920a23ec206810eaf465017c43d2aa860c3
    1 section:
        0xdeadcafe..0xdeadf9de (0x2ee0=12000 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3098=12440 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xcc26d20f59eb901a7a1b74b6a1702f5b8ead688909221f62e6557ccfb9e80d6dd125fa46204055fd9445a6af5b07de8f
    EC signature s: 0xb0a26e70f4a5ce35139378c51bea57ef3f8dcdb93220b6324e2ed62554bed94d57e7e5bf1cea9b0892e2a5617d2a242b
    1 section:
        0xdeadcafe..0xdeadfa42 (0x2f44=12100 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3098=12440 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0xcad358f214b2a6748156092684e5f33027fe97550fa9abc44531dea7b0937319278fee8417102e33d063ed468c95c9cd
    EC signature s: 0x690e70f87ab19f8146d792a06a60e08c746b996b0ab2d08afb24714e9385c43e5a91129a972d83f5d368e6f2cc73a126
    1 section:
        0xdeadcafe..0xdeadfa42 (0x2f44=12100 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3098=12440 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xd0fd842d60ebabf43bf62d9addb7cea9cbeb7a8b851c2a0ccc26ebacd36e59ecde0d1b6365a4e4a0cd0427fbf27125af
    EC signature s: 0x53556c2b7c79e3103bd77bf0ca9033b46f10ad25e95b2ad1e5ba51636cbc87c88d1cd28f62e65c8a9dbd29d59e444d23
    1 section:
        0xdeadcafe..0xdeadfa42 (0x2f44=12100 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3098=12440 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d1,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x1aeec9b2bd269aa7e5acc27dc6b77c938dbab290ab776b0484fa943d992f0636def7490ca577f29ec89414d0ac0d5caf
    EC signature s: 0xe31a2461c3125ce78270c050a1671a757308825c03d0a140dc2ccf0a8326355719f06b528cf928e593ad261e7cbcd977
    1 section:
        0xdeadcafe..0xdeadfa42 (0x2f44=12100 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x305c=12380 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xe537a74e513247ffc75d846575e0142112a55c6a666e377b2d77a7d2f623b9fadb34be4fd72362f5f6da7c6ebd5a3370
    EC signature s: 0x94c8684731320b216f1643a5e76a68aac0db65d16f8af35ab78074e7be7bb1944a0e4d2665537c7e19c6fcaa7efbba5e
    1 section:
        0xdeadcafe..0xdeadfa06 (0x2f08=12040 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x305c=12380 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1,0x0)
    EC pub x: 0x992cbdb7aaac2c9356533cf569ff9ce4659917fb84fbb08f610f377884b8b98de3f07ff7e333604d14681a5252419ad5
    EC pub y: 0x95a8ecc41fe224761e315aef627b2462eb5fa083be2cee077a89a860f89256844e91bad2f6b325e64c33f39aabe06003
    EC signature r: 0x60034020475fb7257e4047c95327965906e02ce7d29562017c6ab0bf0b48b57095df7dc8cc5b951b9d60766b62cefe95
    EC signature s: 0x2fbfb37fceff1561657c807f6519573a16c5237cd6ed87291a11529a8fed0892ad65561b981d484ab6ed589b7dc9f637
    1 section:
        0xdeadcafe..0xdeadfa06 (0x2f08=12040 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x305c=12380 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xfcc8864f8db0c1799f8c054e08380eec9143ded006161761f0d07d387d2b88d693d41481b695bdeacee206bfd34ad993
    EC signature s: 0x8582a6273e9109932f46ec82e4fb321e82f7de367084a90a82411c40084d15d5d5c7ad004c93b27ecc182f126bde368f
    1 section:
        0xdeadcafe..0xdeadfa06 (0x2f08=12040 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x305c=12380 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d1,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xa1a244b0ba6f8de808f0511f6c6bae85e6555a4d201c095efbd2294a2bf7c60a5dfa77a85c58a80b112b492f1b02044b
    EC signature s: 0x7900400f2cd3c1b4d9d887c1143c131a6153439edbe0d225af9267f80c468daf95a136b7dc91cd4e97af1fff0c3b9c45
    1 section:
        0xdeadcafe..0xdeadfa06 (0x2f08=12040 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3024=12324 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x610d0,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xf9e349c414d53c3e6812ccd6baacb02fdc58358b0c88ad5ab01cbe1d33f2465292e6f2172083a5cd2bcf5df940832db3
    EC signature s: 0x2f5daf1f189ec2802a5964455130bd8eac23b4fd675c59e7be278011a648703b4db576efb45fcaad0245a7262bdc00a9
    1 section:
        0xdeadcafe..0xdeadf9ce (0x2ed0=11984 bytes)
- MEM_DESC 0xcafedead (secp384r1, 2021-05-02, 0x3070=12400 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x510d0,0x0)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x219194c8aca2d104f8ab70e2215d2fc0f6b5aa52112e0902abde6bab2cf6ff203d1c84e957751e641f8d94807638c31d
    EC signature s: 0xaa010c76253cf3334fd72bc320c7ad6405747756e62025ba688adfbbd5f4fb6ff1d1cd191f4fd7da11cc8709bc7adb38
    1 section:
        0xdeadcafe..0xdeadfa1a (0x2f1c=12060 bytes)
