- WOWLAN_DATA (8 bytes): d3 01 16 1f 8b 95 06 1b
- FW_VERSION (12 bytes): 50.03bbea7c.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080E124
    log_event_table_ptr = 0x005B3170
    cpu_register_ptr = 0x0080C500
    dbgm_config_ptr = 0x00801550
    alive_counter_ptr = 0x0080C4F8
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (236 bytes, 59 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 4
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 4 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=11 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 2 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 7 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 4 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f03ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee911b
- SEC_RT (8 bytes): 0x00000003, 4 bytes: 00000000
- FLAGS (8 bytes): index=0 flags=0xFD9BFFFB
- FLAGS (8 bytes): index=1 flags=0x03D7EFDD
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=12 name='error_table_lmac1' type=LMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=4 base_addr=0x0080E124 size=0x0000012C offset=0x00000000
- INST (4 bytes): date 2019-08-15
- DATA (64 bytes): 'release/core47::03bbea7c'
- INIT_DATA (4 bytes): f4 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..005f0000 (0x1f0000=2031616 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- MEM_DESC (1664 bytes): memory at 00430000..00430678 (0x678=1656 bytes, sha256=86ebcc3a7b7459144789d63baa596d1baf9991b627b3840eee686342022d4d79)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 08 19 20 ec 5c 01 00 40 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=5ff48f748de430ca74bbcf64a6b3f846b744247953ca72cab4f5aae5f3409c28)
    Hexdump of start: 32 00 00 00 7c ea bb 03 00 01 00 00 00 00 00 00 24 e1 80 00 70 31 5b 00 00 c5 80 00 50 15 80 00
- MEM_DESC (32776 bytes): memory at 00808000..00810000 (0x8000=32768 bytes, sha256=b27698003e31ef3c5fd53a579b5480133a95c8fc50be0876f54f01b0e05fcb02)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=709be705af9432a05ec9c2affb46ad6886d408af564199a1b2fb9ae504494fbd)
    Hexdump of start: 60 00 00 00 28 a4 5c 00 0c 8d 5c 00 dc a2 5c 00 b0 25 5d 00 b0 25 5d 00 b8 b9 5c 00 18 b9 5c 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=335ee11d2abdd118ade2229acd51e7ad0bdd65b9b1699f612d69678a23f4ff4f)
    Hexdump of start: 00 a3 f7 09 e4 82 15 25 40 10 04 f0 40 a3 65 71 fd 0b 14 91 0a f0 09 95 37 8d 44 71 14 b8 10 b9
- MEM_DESC (32776 bytes): memory at 00010000..00018000 (0x8000=32768 bytes, sha256=797d482f4b4d61a108f5f8346b3db9ca59d193850fbffbef9fd62748d2f30a8c)
    Hexdump of start: 00 a2 0e 81 f0 1a 00 80 44 d8 00 a2 0f 81 f0 1a 00 80 85 cb 17 08 3e 00 2c 71 c3 40 c5 ee 82 67
- MEM_DESC (32768 bytes): memory at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=4e3a3ff08bf5e01d1da7a98ed4bf3709e9ac136f56b49251259fad5a2c14d1fa)
    Hexdump of start: ff ff 03 c0 05 7f 00 86 15 7d e0 a5 02 40 c8 c6 e6 c2 28 47 40 41 88 45 b2 0f a2 da 68 46 c3 41
- MEM_DESC (32776 bytes): memory at 005ae000..005b6000 (0x8000=32768 bytes, sha256=ee3fa107408d2f03a256c2b8bf108558f9e57cc8654624f17aff14c3b409e124)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 005b6000..005be000 (0x8000=32768 bytes, sha256=199c700ce8f300100844186ac75ce48bf9f625a97fe55f3077f2a63def2c66f4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 005be000..005c6000 (0x8000=32768 bytes, sha256=7cddd0c5713a3b88c7f0c2bf3869331f0bdb8f24f3cb2312b19e850b8ca23af3)
    Hexdump of start: 15 20 80 04 c3 70 5a 00 ac e5 14 18 00 20 14 8e 18 15 91 10 98 4d 1f 20 c0 04 38 41 f8 60 04 10
- MEM_DESC (32776 bytes): memory at 005c6000..005ce000 (0x8000=32768 bytes, sha256=e4a87236a133865a3876c74a7aebb68066c7d615f713c687e0f5678d35010b1d)
    Hexdump of start: ed 27 80 c0 00 c0 cb 45 80 00 c8 c3 10 a5 10 e8 6a 0c 00 05 30 85 12 69 0f a5 00 16 00 70 a0 00
- MEM_DESC (20392 bytes): memory at 005ce000..005d2fa0 (0x4fa0=20384 bytes, sha256=f76c034c5d426d3e5f07ea4735eb4395329748fa9bc5e3787e4a06d27687f3b0)
    Hexdump of start: 06 0f 6d 24 6c 70 cd 70 ed 70 1b f0 40 2f 40 14 40 20 c3 03 60 a1 05 20 81 0f 00 02 0f 00 00 85
- MEM_DESC (8408 bytes): memory at 00622dc0..00624e90 (0x20d0=8400 bytes, sha256=f7d1a7fe1b06d9baa50ecca9b438e7eb09eea06bae4134828159397d63a9789b)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 47 00 00 61

Signatures (count 1):
- MEM_DESC 0x00430000 (RSA-2048, 2019-08-15, 0x573b0=357296 bytes, 12 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x3)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x1384d2f8c41e65fd449ad4f3cb1d98fd2da55b44e51c032a2a7c45a4af5675cc7695248c9044399e4aee162d89d0fbd6c265aced7312c440c912f968103c91f8f269d773514fa935b881f677c0d43690559219b7747b0616989b976bf4475592b7defffeff221cc71155b4898269379ca43dde9276d07d91e8f6f11119b9b92d1788059a7fada6f38098530d8fefb8bd93b6d1a2e6b2a162b7058e69c3ff4911fff22098a4139f95704a6432b3c84757b23c7b7b3a36adfb4fcd20c87ce58c42c254d8d10ff01806bc3aad493e843b91c52ed72e1adbd19e5d53545f0e51217516e1f3f8d53060f2141ad6041dc41671eb6824cc1226bb9094669154aa799ca8
    12 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x005ae000..0x005b6000 (0x8000=32768 bytes)
        0x005b6000..0x005be000 (0x8000=32768 bytes)
        0x005be000..0x005c6000 (0x8000=32768 bytes)
        0x005c6000..0x005ce000 (0x8000=32768 bytes)
        0x005ce000..0x005d2fa0 (0x4fa0=20384 bytes)
        0x00622dc0..0x00624e90 (0x20d0=8400 bytes)
