- WOWLAN_DATA (8 bytes): f3 01 d6 5f ab 95 86 5b
- FW_VERSION (12 bytes): 67.ed3c5277.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x004EAE24
    log_event_table_ptr = 0x004E597C
    cpu_register_ptr = 0x004E5E70
    dbgm_config_ptr = 0x00801498
    alive_counter_ptr = 0x004E8EAC
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (704 bytes, 176 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 5
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=14 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 3 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 8 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 6 notif_ver= 0
    REGULATORY_AND_NVM(0xc).SAR_OFFSET_MAPPING_TABLE_CMD(0x04) cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 3
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 1 notif_ver= 4
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 6 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 1 notif_ver=11
    PROT_OFFLOAD(0xb).STORED_BEACON_NTF(0xFF)            cmd_ver=99 notif_ver= 3
    DEBUG(0xf).GET_TAS_STATUS(0x0A)                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF1                                       cmd_ver=88 notif_ver= 2
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 5 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 6
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 3 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=13 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 4
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_PATTERNS(0xE0)                      cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 8
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0x40                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 6 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 5 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 3 notif_ver= 2
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 2 notif_ver= 4
    0x0E.0x05                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 4
    0x0E.0x07                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 3 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x51                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xBF                                       cmd_ver= 1 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 6 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver= 9
    0x0E.0x2D                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver=14
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=14
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 3 notif_ver= 0
    DATA_PATH(0x5).TLC_MNG_UPDATE_NOTIF(0xF7)            cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).WNM_80211V_TIMING_MEASUREMENT_CONFIG_CMD(0x04) cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 2
    0x0E.0x4A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 3
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver= 9
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 1
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 1 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x4C                                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
    SYSTEM(0x2).0x09                                     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).0x0A                                    cmd_ver=99 notif_ver= 0
    SYSTEM(0x2).RFI_GET_FREQ_TABLE_CMD(0x0C)             cmd_ver=99 notif_ver= 1
    0x0E.0x4F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x50                                            cmd_ver=99 notif_ver= 1
    0x0E.0x15                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x16                                            cmd_ver= 1 notif_ver= 0
    0x0E.0xFB                                            cmd_ver=99 notif_ver= 0
    0x0E.0x17                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver=99 notif_ver= 1
    0x0E.0x18                                            cmd_ver= 1 notif_ver= 0
- WOWLAN_INST (4 bytes): 7f 4b fb fb
- SEC_RT (8 bytes): 0x00000000, 4 bytes: 7f03ef9d
- SEC_RT (8 bytes): 0x00000002, 4 bytes: dbee91fb
- SEC_RT (8 bytes): 0x00000003, 4 bytes: bc030000
- FLAGS (8 bytes): index=0 flags=0xFD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [29] TKIP_MIC_KEYS
        [30] STA_TYPE
        [31] NAN2_VER2
- FLAGS (8 bytes): index=1 flags=0xFFF7FFFD
        [32] ADAPTIVE_DWELL
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [37] COEX_ATS_EXTERNAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [44] FRAG_EBS
        [45] REDUCE_TX_POWER
        [46] SHORT_BEACON_NOTIF
        [47] BEACON_FILTER_V4
        [48] REGULATORY_NVM_INFO
        [49] FTM_NEW_RANGE_REQ
        [50] SCAN_OFFLOAD_CHANS
        [52] MBSSID_HE
        [53] WOWLAN_TCP_SYN_WAKE
        [54] FTM_RTT_ACCURACY
        [55] SAR_TABLE_VER
        [56] REDUCED_SCAN_CONFIG
        [57] ADWELL_HB_DEF_N_AP
        [58] SCAN_EXT_CHAN_VER
        [59] BAND_IN_RX_DATA
        [60] (unknown)
        [61] (unknown)
        [62] (unknown)
        [63] (unknown)
- FLAGS (8 bytes): index=2 flags=0x00000003
        [64] (unknown)
        [65] (unknown)
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=196620 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=2
    special_mem: type=2 version=4 base_addr=0x004EAE24 size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196632 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=2
    special_mem: type=4 version=1 base_addr=0x004E9B60 size=0x00000168 offset=0x00000000
- DATA (64 bytes): 'release/core64_sp::ed3c5277'
- INIT_DATA (4 bytes): f0 00 00 00
- BOOT (4 bytes): 18 00 33 00
- PROBE_MAX_LEN (4 bytes): 0x1000003 = 16777219 bytes
- RUNT_EVTLOG_SIZE (4 bytes): 0x1010000 = 16842752 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00808000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00438000 (0x38000=229376 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00636000 (0x16000=90112 bytes)
- MEM_DESC (1664 bytes): memory at 00440000..00440678 (0x678=1656 bytes, sha256=37723aaf982c7b76f49eb3822ac2adcffed8ce32b9ef9f425fbdb2c0f33db54d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 26 09 21 20 c7 93 01 00 18 00 00 00
- MEM_DESC (32776 bytes): memory at 00800000..00808000 (0x8000=32768 bytes, sha256=ad42964eb405266aaa52b0440a2b2dc2cdea66f0c54c26f4aeaab1e4dea797da)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (32776 bytes): memory at 00000000..00008000 (0x8000=32768 bytes, sha256=0ca3afcedafa1056575fc185f849dfeb1e16224b3a3d37f0eec4cb36bef5ca35)
    Hexdump of start: 60 00 00 00 8c 4e 4c 00 f4 39 4c 00 d8 4c 4c 00 6c 00 4d 00 6c 00 4d 00 c8 6b 4c 00 28 6b 4c 00
- MEM_DESC (32776 bytes): memory at 00008000..00010000 (0x8000=32768 bytes, sha256=513ca30130aaacaf3546fba2100adb241d76ef85055e6005731439e9049d2326)
    Hexdump of start: 0d f2 17 09 e5 02 55 22 42 08 13 0a 45 00 9d 61 55 23 43 08 03 f0 9d 61 f3 49 0b 09 e5 02 2c 70
- MEM_DESC (32768 bytes): memory at 00010000..00017ff8 (0x7ff8=32760 bytes, sha256=ddc5ea03da0c12cd829ac4bab43ca849c748b6d926d3467304d6bb6ecb5e1b04)
    Hexdump of start: 84 22 03 0f 59 61 6d 20 40 0a 08 61 e0 7f c5 b8 f1 c0 52 0d 02 50 00 1e 01 71 a0 00 cc d4 d1 c0
- MEM_DESC (32776 bytes): memory at 004ac000..004b4000 (0x8000=32768 bytes, sha256=7763fe0cfebd5fed6906b0e7eef8861833b6f4ee0ce879b8a66c2b0d99bf69d5)
    Hexdump of start: f1 c0 20 42 62 0b 2d b2 00 43 15 6b 00 20 80 0f 66 00 00 08 20 d9 4e 0e 60 0c 20 db 2a 0b 0d b2
- MEM_DESC (32776 bytes): memory at 004b4000..004bc000 (0x8000=32768 bytes, sha256=14e16f7c1a40512015363f9961179bc945bf05bfb0e204b97b5504d834f86d79)
    Hexdump of start: 1f 34 e0 7e 3a 0f 8d a6 f4 1c c8 b7 01 c8 81 c1 42 c0 1e c8 41 c0 c3 40 00 00 f9 fd de 0a ef fc
- MEM_DESC (32776 bytes): memory at 004bc000..004c4000 (0x8000=32768 bytes, sha256=e8b1fd738e7928cbd8cb9b8b5b7c476dd032783839dcf5cd391e299fa7dbacd7)
    Hexdump of start: 00 44 09 c0 08 c1 03 c2 96 0f 20 0a 02 c3 0f 7a 0a f0 08 c0 78 20 02 00 09 c0 e9 4a 0e e2 14 73
- MEM_DESC (32776 bytes): memory at 004c4000..004cc000 (0x8000=32768 bytes, sha256=0f950c43c1c37936b9598986fe010bf7b252d4faa8df5d794465031ade7b890c)
    Hexdump of start: 2c 60 2b 09 15 05 15 26 0d 70 80 00 8c 60 00 85 1b 08 61 00 20 40 2a 0d cf ff b8 48 40 20 82 06
- MEM_DESC (32776 bytes): memory at 004cc000..004d4000 (0x8000=32768 bytes, sha256=815365d3fe127651a95307f48b3df38621ebacf9182ec1e3db0593526fa8d209)
    Hexdump of start: 00 16 01 70 4e 00 3c ad 44 21 01 08 05 79 c3 40 00 00 50 96 fe 0a 0f f3 d1 c0 e0 7e f1 c0 1e c8
- MEM_DESC (32776 bytes): memory at 004d4000..004dc000 (0x8000=32768 bytes, sha256=54975cea9070d5e03c504d8ce1ffe51eae58f01fa7d528ad20eb201f5cd9e6ed)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- MEM_DESC (32776 bytes): memory at 004dc000..004e4000 (0x8000=32768 bytes, sha256=db965190a14c586fa1a530aad5ed84c90e138caedd445129bbb03fd1b80c7c2d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (30808 bytes): memory at 004e4000..004eb850 (0x7850=30800 bytes, sha256=0e76e797602158afbf2186739f40ee11a165435c58f17fb9a2c51b929db22f2d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- MEM_DESC (21704 bytes): memory at 00629980..0062ee40 (0x54c0=21696 bytes, sha256=dcec084693f89834f08c7176df624dac87f333b9a7a44e80862540b7586dae20)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 13 00 00 61 80 00 1b 6e 5b 00 00 61

Signatures (count 1):
- MEM_DESC 0x00440000 (secp384r1, 2021-09-26, 0x64f1c=413468 bytes, 13 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0x0256860f7b4fc6eb9e59840ec62b87c0554d9a6864b5b8838cc8519a35ff42a3114c43816ce69e28885a3a0a93854097
    EC signature s: 0x15571f5cdef449ea17e65d80d3723dd767dcb6b85344569913b85cb1ac65a157778c41f196fc22ea5e6ef5930be02cfd
    13 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00017ff8 (0x7ff8=32760 bytes)
        0x004ac000..0x004b4000 (0x8000=32768 bytes)
        0x004b4000..0x004bc000 (0x8000=32768 bytes)
        0x004bc000..0x004c4000 (0x8000=32768 bytes)
        0x004c4000..0x004cc000 (0x8000=32768 bytes)
        0x004cc000..0x004d4000 (0x8000=32768 bytes)
        0x004d4000..0x004dc000 (0x8000=32768 bytes)
        0x004dc000..0x004e4000 (0x8000=32768 bytes)
        0x004e4000..0x004eb850 (0x7850=30800 bytes)
        0x00629980..0x0062ee40 (0x54c0=21696 bytes)
