Header: version 16 'stream:CoreCycle13_stab@242414' build 0x3b2ee
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x041BBEFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [26] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x1BDF277F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [27] (unknown)
        [28] BT_COEX_PLCR
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=af2b826e014d9860a6644346d345e51e0d41dc73b4b40e2c4f49ddeed2e592e3)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 12 15 20 1d cc 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=7e7f93760fbbfbdfea0a4e4de158c3bf66c312d7fcbeb59b266c1efd5c61b16d)
    Hexdump of start: 00 00 00 00 10 00 00 00 ee b2 03 00 00 01 00 00 00 00 00 00 6c ce 80 00 f8 26 80 00 f4 f2 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=5998a3d075c170f90225227ccb593155abf53e61406a7d1e3737aadbf9e17f56)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 9c 85 20 20 80 0f 02 00 50 32 20 20 80 0f 00 00 48 08
- SEC_RT (44480 bytes): runtime ucode at 00448000..00452dbc (0xadbc=44476 bytes, sha256=c850c0e0410b78bd86db73aa5425e218ba125dc1262137e4a9dfc1074953d5f3)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=c4fabd8997e6ccd76c4dd4e309e2a2b2e33a8eab7fc6d9ef5d1f4fadc0a50925)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 12 15 20 e3 6f 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8a9ea25ea67a6b3b1ee024946c44907200c6953fa641a88aa1334f05a316db85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f6cbced0d54fc1d3137b090c55cec21300aebc9e54741ef85a53ebbabedce12a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 5c 7c 20 20 80 0f 08 c0 ec 50 69 20 00 00 69 20 40 00
- SEC_RT (15576 bytes): runtime ucode at 80458000..8045bcd4 (0x3cd4=15572 bytes, sha256=cb963fb84c74d59ea442e8c36e6619ffc6bedb0b3e91ad28b312a09d60b46f98)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d0 0f 08 75 c0 80 cf 71 00 00 54 3b 22 20 80 0f 08 c0 64 84 00 25 80 1f
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=eb0095a80f1471b141955931f098684904e22e1c1a35889533943669c2b46f3b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 12 15 20 cf d3 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=336f7d52192554cf08f25a1e5433c784cd70f212bc65536457d76715ddc64f33)
    Hexdump of start: 00 00 00 00 10 00 00 00 ee b2 03 00 00 09 00 00 00 00 00 00 10 12 81 00 54 0f 80 00 60 27 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=339e999ba44db03d58e78054ddd1f318ed65b8b71c4809557037963923428e2b)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 ac 19 20 20 80 0f 00 00 04 ed 20 20 80 0f 00 00 30 06
- SEC_INIT (22140 bytes): init ucode at 00448000..0044d678 (0x5678=22136 bytes, sha256=538941f7180c8528297a7f90e7f4659ab16bb2b531058652192d8d4916554aeb)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (30208 bytes): init ucode at 00410000..004175fc (0x75fc=30204 bytes, sha256=07d7e87c8abd77f689ccd0e380207206bc191de1a9ce07146af3b042ff1ad5eb)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 03 0f 00 00 00 00 80 00 00 02 00 00 75 dc 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=634a6fd1defbcd57528bf83bc4678782b766c8836afe3c8814f2837f534b984f)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 03 0f 00 00 00 00 80 00 00 02 00 00 75 dc 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=c4fabd8997e6ccd76c4dd4e309e2a2b2e33a8eab7fc6d9ef5d1f4fadc0a50925)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 12 15 20 e3 6f 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8a9ea25ea67a6b3b1ee024946c44907200c6953fa641a88aa1334f05a316db85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f6cbced0d54fc1d3137b090c55cec21300aebc9e54741ef85a53ebbabedce12a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 5c 7c 20 20 80 0f 08 c0 ec 50 69 20 00 00 69 20 40 00
- SEC_INIT (15576 bytes): init ucode at 80458000..8045bcd4 (0x3cd4=15572 bytes, sha256=cb963fb84c74d59ea442e8c36e6619ffc6bedb0b3e91ad28b312a09d60b46f98)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d0 0f 08 75 c0 80 cf 71 00 00 54 3b 22 20 80 0f 08 c0 64 84 00 25 80 1f
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=af2b826e014d9860a6644346d345e51e0d41dc73b4b40e2c4f49ddeed2e592e3)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 12 15 20 1d cc 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=7e7f93760fbbfbdfea0a4e4de158c3bf66c312d7fcbeb59b266c1efd5c61b16d)
    Hexdump of start: 00 00 00 00 10 00 00 00 ee b2 03 00 00 01 00 00 00 00 00 00 6c ce 80 00 f8 26 80 00 f4 f2 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=5998a3d075c170f90225227ccb593155abf53e61406a7d1e3737aadbf9e17f56)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 9c 85 20 20 80 0f 02 00 50 32 20 20 80 0f 00 00 48 08
- SEC_WOWLAN (44480 bytes): wowlan ucode at 00448000..00452dbc (0xadbc=44476 bytes, sha256=c850c0e0410b78bd86db73aa5425e218ba125dc1262137e4a9dfc1074953d5f3)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=c4fabd8997e6ccd76c4dd4e309e2a2b2e33a8eab7fc6d9ef5d1f4fadc0a50925)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 12 15 20 e3 6f 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8a9ea25ea67a6b3b1ee024946c44907200c6953fa641a88aa1334f05a316db85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f6cbced0d54fc1d3137b090c55cec21300aebc9e54741ef85a53ebbabedce12a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 5c 7c 20 20 80 0f 08 c0 ec 50 69 20 00 00 69 20 40 00
- SEC_WOWLAN (15576 bytes): wowlan ucode at 80458000..8045bcd4 (0x3cd4=15572 bytes, sha256=cb963fb84c74d59ea442e8c36e6619ffc6bedb0b3e91ad28b312a09d60b46f98)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d0 0f 08 75 c0 80 cf 71 00 00 54 3b 22 20 80 0f 08 c0 64 84 00 25 80 1f
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=a927120a9f62210ea1aa3f6bf2cb0fc112d8c5ab9d6ef99c3e6f099c011999b9)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 12 15 20 f3 cb 01 00 40 00 00 00
- SEC_RT_USNIFFER (98308 bytes): usniffer ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=49ee1f875ff7b4724c2769b8e841d4b364dc9308f1517ae76973236a0521b816)
    Hexdump of start: 00 00 00 00 10 00 00 00 ee b2 03 00 00 01 00 00 00 00 00 00 bc ce 80 00 7c 27 80 00 28 f1 80 00
- SEC_RT_USNIFFER (327684 bytes): usniffer ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=ebf0bd204d649eaf02891d3c9959b0b43982201f330c1125cf07e715c7b033ba)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 40 8c 20 20 80 0f 02 00 ec 3d 20 20 80 0f 00 00 50 08
- SEC_RT_USNIFFER (44312 bytes): usniffer ucode at 00448000..00452d14 (0xad14=44308 bytes, sha256=f8e3ffe75f10b7cc2ce5c9fdbbecf5187f204d3205afcdf2fe131740ba26d01d)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT_USNIFFER (36 bytes): usniffer ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=6470d99ac637ae9def7c095dcdbcd388ef4ac3ace0ad58d4f75ab1d4bb531c58)
    Hexdump of start: 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f ab 58 fa ac 93 03 e3 4b
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=c4fabd8997e6ccd76c4dd4e309e2a2b2e33a8eab7fc6d9ef5d1f4fadc0a50925)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 12 15 20 e3 6f 00 00 40 00 00 00
- SEC_RT_USNIFFER (32772 bytes): usniffer ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=8a9ea25ea67a6b3b1ee024946c44907200c6953fa641a88aa1334f05a316db85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT_USNIFFER (65540 bytes): usniffer ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f6cbced0d54fc1d3137b090c55cec21300aebc9e54741ef85a53ebbabedce12a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 5c 7c 20 20 80 0f 08 c0 ec 50 69 20 00 00 69 20 40 00
- SEC_RT_USNIFFER (15576 bytes): usniffer ucode at 80458000..8045bcd4 (0x3cd4=15572 bytes, sha256=cb963fb84c74d59ea442e8c36e6619ffc6bedb0b3e91ad28b312a09d60b46f98)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d0 0f 08 75 c0 80 cf 71 00 00 54 3b 22 20 80 0f 08 c0 64 84 00 25 80 1f
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=REGULAR_USNIFFER flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (108 bytes, 27 entries):
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_VERSION (12 bytes): 16.242414.0

Signatures (count 8):
- SEC_RT 0x00404000 (RSA-2048, 2015-12-22, 0x73074=471156 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x47599efa375eb4d6fd2568fe01a1657022b530d5318d4d02a5ac6f7ecef99d65bc10bcff497dfa0b8d5b46bf608a7b479bc7fd401ddcff6ae203bd9965cb07b873dd5008d36d033e7d4984575a5a85504e1e44a36b20464478e0223c04c4259bef4c22e31e84b355e9cee895a5638f74dea92fc024dadac7b5678a192f15059c0f2d401180a009cc70247be36dd8664d8771952b89657d4cddeb5da25334f0fea7ccf5d56e88875d164cbb1855a75b9c6ed0f9bfb24347e69e6ce4dceb9355b546bc9174f1c14e0ae70c60d0559da8753516aca950e36fb82067af8245b7514b85aa0896c252b1328cd024e8557debea3ab24bc47532ddc40b26d9837188c104
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00452dbc (0xadbc=44476 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2015-12-22, 0x1bf8c=114572 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x2e87dce983a3fb317496853f19c8bc5b998dbfa8e92408e61843f0799dee6a15bd83f7f946dc159ee70ddcaf21b43be57dc80f3756049b17e5ca81537ccaafd688710e98696031a29f2981bcad26f1940e630b92bfffc7c5c8fed47ba1df962458ff2d99411b1344c3f18274f2d3444c4cdf0dba5d93e3e105e20dd77c85bfc224bce934cc6e926c1a68b3a4933d20fa13bb3680efcc1b082eb27d5384d643f8bde3cb636ffb9b6b114f43a27967fd32549f6a75b70b96eb1fb03b5452ace5c937840a36c0e7d7c8f36fb4373fcd65793ccd5c541508eb36b47a2b1861808317fcc0090d3a536d40dbb54f31994d943484d041c2b8fb81ce88d4615f910633f2
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045bcd4 (0x3cd4=15572 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2015-12-22, 0x74f3c=479036 bytes, 4 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6d0b4f07f08da0fc856310b219a33912840a265e84779f97b34e476c4049c43cc65efe503ae1cf4c1ed9a02d3b28f7200e2fd401ccb645e20a5593dfd3e1abca826eff493db454452e3d3d5644df68d5110312334195f1ba8c0d4ab9f6920e96fa087c1a9d15da602f7c1ff121b52176041d6e166e2fe458ce407cfe05f8e0d902dbfd34ec279c1377ce67b04c13da66cb2bade0ae89fbeef18b434283edcb95800e4317d0133fd09ed3b1d7ed12dc65e70161e1c647d60a9f121343153f378648282e410d38968e383451e6d3951630290eed8025561064954b4cf964e9be735be10565f5d29e2cb7c758d83b2c6ab34393632baf87f0316607f03d06189099
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d678 (0x5678=22136 bytes)
        0x00410000..0x004175fc (0x75fc=30204 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2015-12-22, 0x1bf8c=114572 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x2e87dce983a3fb317496853f19c8bc5b998dbfa8e92408e61843f0799dee6a15bd83f7f946dc159ee70ddcaf21b43be57dc80f3756049b17e5ca81537ccaafd688710e98696031a29f2981bcad26f1940e630b92bfffc7c5c8fed47ba1df962458ff2d99411b1344c3f18274f2d3444c4cdf0dba5d93e3e105e20dd77c85bfc224bce934cc6e926c1a68b3a4933d20fa13bb3680efcc1b082eb27d5384d643f8bde3cb636ffb9b6b114f43a27967fd32549f6a75b70b96eb1fb03b5452ace5c937840a36c0e7d7c8f36fb4373fcd65793ccd5c541508eb36b47a2b1861808317fcc0090d3a536d40dbb54f31994d943484d041c2b8fb81ce88d4615f910633f2
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045bcd4 (0x3cd4=15572 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2015-12-22, 0x73074=471156 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x47599efa375eb4d6fd2568fe01a1657022b530d5318d4d02a5ac6f7ecef99d65bc10bcff497dfa0b8d5b46bf608a7b479bc7fd401ddcff6ae203bd9965cb07b873dd5008d36d033e7d4984575a5a85504e1e44a36b20464478e0223c04c4259bef4c22e31e84b355e9cee895a5638f74dea92fc024dadac7b5678a192f15059c0f2d401180a009cc70247be36dd8664d8771952b89657d4cddeb5da25334f0fea7ccf5d56e88875d164cbb1855a75b9c6ed0f9bfb24347e69e6ce4dceb9355b546bc9174f1c14e0ae70c60d0559da8753516aca950e36fb82067af8245b7514b85aa0896c252b1328cd024e8557debea3ab24bc47532ddc40b26d9837188c104
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00452dbc (0xadbc=44476 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2015-12-22, 0x1bf8c=114572 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x2e87dce983a3fb317496853f19c8bc5b998dbfa8e92408e61843f0799dee6a15bd83f7f946dc159ee70ddcaf21b43be57dc80f3756049b17e5ca81537ccaafd688710e98696031a29f2981bcad26f1940e630b92bfffc7c5c8fed47ba1df962458ff2d99411b1344c3f18274f2d3444c4cdf0dba5d93e3e105e20dd77c85bfc224bce934cc6e926c1a68b3a4933d20fa13bb3680efcc1b082eb27d5384d643f8bde3cb636ffb9b6b114f43a27967fd32549f6a75b70b96eb1fb03b5452ace5c937840a36c0e7d7c8f36fb4373fcd65793ccd5c541508eb36b47a2b1861808317fcc0090d3a536d40dbb54f31994d943484d041c2b8fb81ce88d4615f910633f2
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045bcd4 (0x3cd4=15572 bytes)
- SEC_RT_USNIFFER 0x00404000 (RSA-2048, 2015-12-22, 0x72fcc=470988 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb2eb474b78455e89909439d23a49a769259d8a443984adb8e5022c5a61ebb7d5ab0315a968fbb2508037f7ce8588dc9fb0e9a788c0f1f96d87b4bd7067d8e59d05e8d5ccdde16fab445c5e8e8b017531c24b04fc550e2d807b601ef1f1965b3dd431500567b089a3f34e9c6c0d53095b314da9e57de7c4637efe03c65ad278da16788bb5ca88b794262e3e52c92a394d088f29d97207ce737c8b2c2553c22b0436a5fb0555feb86cbf3f1ee63d3319476140e3b5afc88292b3c97a1b528bc42943b7c86956fad693b7388ff1143ca7d02ebddfb9369b3185a3696e72584d01cfa4df69c1fe1d69787267297fea88d1edba216f33c04979fdc2a0a1c94055a0a1
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00452d14 (0xad14=44308 bytes)
- SEC_RT_USNIFFER 0x00405000 (RSA-2048, 2015-12-22, 0x1bf8c=114572 bytes, 3 sections, unknown=0x40,0x40,0x1,0x3b2ee,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x2e87dce983a3fb317496853f19c8bc5b998dbfa8e92408e61843f0799dee6a15bd83f7f946dc159ee70ddcaf21b43be57dc80f3756049b17e5ca81537ccaafd688710e98696031a29f2981bcad26f1940e630b92bfffc7c5c8fed47ba1df962458ff2d99411b1344c3f18274f2d3444c4cdf0dba5d93e3e105e20dd77c85bfc224bce934cc6e926c1a68b3a4933d20fa13bb3680efcc1b082eb27d5384d643f8bde3cb636ffb9b6b114f43a27967fd32549f6a75b70b96eb1fb03b5452ace5c937840a36c0e7d7c8f36fb4373fcd65793ccd5c541508eb36b47a2b1861808317fcc0090d3a536d40dbb54f31994d943484d041c2b8fb81ce88d4615f910633f2
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045bcd4 (0x3cd4=15572 bytes)
