Header: version 369166080 'baseline:Linux_16_1_stab_MWG100194730bugFix_15_12.6930'
- PROBE_MAX_LEN (4 bytes): 0x12c = 300 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x0200001F
- SEC_RT (81924 bytes): runtime ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=a3007d2b2e1207471d047d62cf4145b57d3d74ee60b8aaa6882f87e2153ae611)
    Hexdump of start: 00 00 00 00 01 16 32 00 00 07 00 01 00 00 00 00 00 00 00 00 38 91 80 00 a4 3b 80 00 c0 ba 80 00
- SEC_RT (165376 bytes): runtime ucode at 00000000..000285fc (0x285fc=165372 bytes, sha256=41c3595a26bd0b204c54f1a92fe2c481fe3baf673b2bb647ee975221994d3bfa)
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- SEC_INIT (81924 bytes): init ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=f8e26b2d39836e25b5d3afa8d9424672e0153168b074cfb81790d0f100d8f643)
    Hexdump of start: 00 00 00 00 01 16 32 00 00 07 00 09 00 00 00 00 00 00 00 00 78 70 80 00 34 20 80 00 38 97 80 00
- SEC_INIT (108716 bytes): init ucode at 00000000..0001a8a8 (0x1a8a8=108712 bytes, sha256=4fac50c5cabe039a8c8cae9ee786ba1165b0e56a26cfac93cec4ea833434537b)
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- SEC_WOWLAN (81924 bytes): wowlan ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=2afab8f4fd284761bdfe35099a8e19cdb96459ccace94bc542d7ff5d5b5a16b3)
    Hexdump of start: 00 00 00 00 01 16 32 00 00 07 00 05 00 00 00 00 00 00 00 00 5c 83 80 00 2c 30 80 00 d4 c0 80 00
- SEC_WOWLAN (163132 bytes): wowlan ucode at 00000000..00027d38 (0x27d38=163128 bytes, sha256=cfd7bad2090fc49915cc36305402645148a157f8fe6fc4acf945698bb5941c8a)
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x000C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x000C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x000C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)

No signature
