Header: version 22 'stream:CoreCycle19_stab@391740' build 0x5fa3c
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x5BFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9BFFFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x03053058
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 6] TDLS_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [18] HOTSPOT_SUPPORT
        [24] (unknown)
        [25] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x0001628A
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 1
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00800000 (0x0=0 bytes)
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=18c6a45f32540276f674c72b8263638031367e5ad4ed01b2f97f950370abef85)
    Hexdump of start: 00 00 00 00 16 00 00 00 3c fa 05 00 00 01 00 00 00 00 00 00 7c c3 80 00 d4 34 80 00 f4 fb 80 00
- SEC_RT (196612 bytes): runtime ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=812e23c8f4837781d72a7259b62b5576b1111d974087584452a308832ed913ee)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 a0 77 20 20 80 0f 01 00 90 34 20 20 80 0f 00 00 b4 07
- SEC_RT (65832 bytes): runtime ucode at 00040000..00050124 (0x10124=65828 bytes, sha256=9a97123ec7ff02d725515d20f346e152a1d32067b0c308108082ddb2a43ee9f8)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 f6 b8 31 62 f8 1c 48 b0 41 c0 8b 70 08 d9 b2 08 af ef 9e da a2 c0
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=9754ea37fd301acdc4233dcc3aa8cf0e630f419dc2289eca8e1d84a7953622e8)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 f6 b8 31 62 f8 1c 48 b0 41 c0 8b 70 08 d9 b2 08 af ef 9e da a2 c0
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1c995494d0470e3a98527ccf9e2b78656a5e8fedc059715d447d33ed350d3c37)
    Hexdump of start: 00 00 00 00 16 00 00 00 3c fa 05 00 00 09 00 00 00 00 00 00 5c d9 80 00 d4 23 80 00 f4 02 81 00
- SEC_INIT (196612 bytes): init ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=d50c359b5683056288e98c5f030755d666f9d9a4b666b3174f6d5c238a028e01)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 50 d5 20 20 80 0f 00 00 fc a8 20 20 80 0f 00 00 f4 05
- SEC_INIT (26608 bytes): init ucode at 00040000..000467ec (0x67ec=26604 bytes, sha256=ed81558155b1c905624e93b9886d9d6e3896590ce838147d02ce71d46f1f7824)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 02 d1 31 62 f8 1c 48 b0 41 c0 8b 70 08 d9 de 0a ef e9 9e da a2 c0
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=79841e640e5fb52b4e52d41a6091c0678f993c41374cd78d2ce26f3294e9b022)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 02 d1 31 62 f8 1c 48 b0 41 c0 8b 70 08 d9 de 0a ef e9 9e da a2 c0
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=e954eaaef59d12fd82028ee66e16010d6dae34d3f1ffbe665077f9a238068b36)
    Hexdump of start: 00 00 00 00 16 00 00 00 3c fa 05 00 00 05 00 00 00 00 00 00 58 cc 80 00 14 3b 80 00 d0 0c 81 00
- SEC_WOWLAN (196612 bytes): wowlan ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=8dcbf70242c1b8f91a09a9601eb9fe6e0f4994091362489925200400ca1e6216)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 30 13 20 20 80 0f 00 00 10 e0 20 20 80 0f 00 00 90 08
- SEC_WOWLAN (50440 bytes): wowlan ucode at 00040000..0004c504 (0xc504=50436 bytes, sha256=32d754433273fa52e0d8af7d39ab709cfe3051d6dd32735cd35e56ec05fd6f35)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 86 c1 31 62 f8 1c 48 b0 41 c0 cf 70 80 00 90 2d 00 80 80 e0 ca 20
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=ccd00ddb4cd1c88f0d5b8c74cb1fb9510ec6e3c92efe9bcd8fdb8f6cf939d82c)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 86 c1 31 62 f8 1c 48 b0 41 c0 cf 70 80 00 90 2d 00 80 80 e0 ca 20
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x008C15FB event_trigger=0x00009133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x008C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x008C15FB event_trigger=0x00009133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 40
- CMD_VERSIONS (144 bytes, 36 entries):
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 22.391740.0
