Header: version 48 'release/core45::13675109' build 0x13675109
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x1F1601D3 event_trigger=0x1B06958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [20] unknown = 0x100000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- FW_VERSION (12 bytes): 48.13675109.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080E4D4
    log_event_table_ptr = 0x004AD170
    cpu_register_ptr = 0x0080C71C
    dbgm_config_ptr = 0x00801424
    alive_counter_ptr = 0x0080C718
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (236 bytes, 59 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 4
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 8 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=11 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 2 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 7 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
- FLAGS (4 bytes): 0xFBFB4B7F
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x0B91EEDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [79] LMAC_UPLOAD
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [89] MCC_UPDATE_11AX_SUPPORT
        [91] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- API_CHANGES_SET (8 bytes): index=0 flags=0xFD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x00D7FFDD
- OLD_TYPE_REGIONS (84 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 01 00 00 00 0c 00 00 00 0e 00 00 00 00 00 00 00 20 00 00 00 6c 6d 61 63
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..004d0000 (0xd0000=851968 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (1660 bytes): runtime ucode at 00430000..00430678 (0x678=1656 bytes, sha256=47dfd7f6d94c88c7edaa29423d33fd6812a8af7789cb9fdc571fc990e78f8610)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 06 19 20 50 5d 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00800000..00808000 (0x8000=32768 bytes, sha256=fda5b35e80e6f2edaee8ccfec1e2b72ce5cf567318183260283ee21d9bfacb85)
    Hexdump of start: 30 00 00 00 09 51 67 13 00 01 00 00 00 00 00 00 d4 e4 80 00 70 d1 4a 00 1c c7 80 00 24 14 80 00
- SEC_RT (32772 bytes): runtime ucode at 00808000..00810000 (0x8000=32768 bytes, sha256=d60d8a0e799765f8f5f95268300e596b49a305ed7aea23a0773e1453457ff27f)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00000000..00008000 (0x8000=32768 bytes, sha256=a2697a09bdfc16d83a09ee361e9cb3af99bd03290141ed97c5f19588e760d5da)
    Hexdump of start: 60 00 00 00 60 34 4c 00 84 1f 4c 00 14 33 4c 00 8c c7 4c 00 8c c7 4c 00 ac 4e 4c 00 0c 4e 4c 00
- SEC_RT (32772 bytes): runtime ucode at 00008000..00010000 (0x8000=32768 bytes, sha256=51982694797b34cee80698651f0492f8a1ad80c67deed87526fa103f486b9d90)
    Hexdump of start: 00 88 11 08 1e 00 a7 7e 04 f0 b2 78 04 7e 8f be c1 40 c6 c6 e8 c2 00 1e c1 70 a0 00 20 04 66 09
- SEC_RT (32772 bytes): runtime ucode at 00010000..00018000 (0x8000=32768 bytes, sha256=e960ead3ffbe50ee5560e0c069241d703daff0a62d7e545223388128e94dc7cf)
    Hexdump of start: 00 41 e6 0c 2f fd 40 40 4e 0f 0f fd 6a 0d 0f fd e2 0b 2f fd 8a 20 df 0b 7e 0b 22 5e 0a d8 7e 85
- SEC_RT (32764 bytes): runtime ucode at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=79872266231535e49320cdc1c548b43b0b274614aad129937f298c93d838b43a)
    Hexdump of start: 5a 09 22 50 2c 70 52 09 62 50 a1 40 0c 71 ff d9 6e 0c 22 5a a1 42 c4 c6 e4 c3 a5 c1 01 57 cb 46
- SEC_RT (32772 bytes): runtime ucode at 004a8000..004b0000 (0x8000=32768 bytes, sha256=ed987d7c5225f69300e9d89b46c52cc525ff57c57ac017fb79bf9e4ad0c1eba9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004b0000..004b8000 (0x8000=32768 bytes, sha256=7d45cee8ab29ad067cd7cc6af60d2ea2e405cb2c38058d44c3e6ab64583172d1)
    Hexdump of start: b5 5a 8d 06 34 1a 8d 06 b3 d9 6c 06 b3 d9 6c 06 b3 d9 6c 06 b3 d9 6c 06 b3 19 8d 06 34 1a ad 06
- SEC_RT (32772 bytes): runtime ucode at 004b8000..004c0000 (0x8000=32768 bytes, sha256=3005eb8f148c9dde3ddd23b4c0819516eb4be566bacf0103a55d7b0286aa7ca1)
    Hexdump of start: 6d af c1 40 28 b8 0f 78 0c a5 f2 0e 6d af 04 6e 41 28 c1 02 c6 b9 2d a5 41 28 81 04 34 b8 c1 b9
- SEC_RT (32772 bytes): runtime ucode at 004c0000..004c8000 (0x8000=32768 bytes, sha256=0ee4df2143b3df320e67691adc0cad2b1cc74ec6a0010491d3bbd3372749e765)
    Hexdump of start: 82 0f 00 38 18 00 c3 40 80 00 d0 13 40 a3 00 18 83 00 40 80 44 1b 80 80 41 90 44 71 41 b0 44 1b
- SEC_RT (20724 bytes): runtime ucode at 004c8000..004cd0f0 (0x50f0=20720 bytes, sha256=4f179a409425590d339d596e329579d573e5188d71df3f6181bdb3b5f64807e6)
    Hexdump of start: a9 b8 00 a7 15 8d e0 b8 13 81 07 f4 46 78 06 f0 00 18 81 20 0e f0 45 78 13 a1 1c 1f 03 10 30 15
- SEC_RT (8468 bytes): runtime ucode at 00622dc0..00624ed0 (0x2110=8464 bytes, sha256=591ae87ffeaf1f659781503d25a4acf8911fdd5613d48b3817d40657d6c78947)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 47 00 00 61
- HW_TYPE (12 bytes): mac_type=0x0041 rf_type=HR2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008801DC dbg_print_buff_addr=0xC04512EC
- FW_RECOVERY_INFO (8 bytes): addr=0xC08800C4 size=0x00000118
- N_SCAN_CHANNELS (4 bytes): 52
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x0003FAEE
        [33] (unknown)
        [34] NAN_SUPPORT
        [35] UMAC_UPLOAD
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [39] BINDING_CDB_SUPPORT
        [41] D0I3_END_FIRST
        [43] TLC_OFFLOAD
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
- OLD_TYPE_DEBUG_INFO (112 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 20 00 00 00 44 45 46 41 55 4c 54 5f 46 57 5f 49 4d 41 47 45 00 00 00 00
- OLD_TYPE_REGIONS (2752 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 0d 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 20 00 00 00 6d 61 63 5f
- OLD_TYPE_TRIGGERS (284 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- OLD_TYPE_HCMD (32 bytes):
    Hexdump: 01 00 00 00 03 00 00 00 01 00 00 00 c0 27 09 00 f1 01 00 00 01 00 00 00 05 00 00 98 00 00 00 00
- OLD_TYPE_HCMD (32 bytes):
    Hexdump: 01 00 00 00 03 00 00 00 01 00 00 00 00 00 00 00 03 04 00 00 01 00 00 00 ff 1f 00 00 00 00 00 00
- OLD_TYPE_HCMD (32 bytes):
    Hexdump: 01 00 00 00 03 00 00 00 02 00 00 00 00 00 00 00 f1 01 00 00 01 00 00 00 16 00 00 90 00 00 00 00
- FW_FSEQ_VERSION (52 bytes): version='FSEQ Version: 43.2.23.17' sha1='FSEQ SHA1: '
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=e495d5c41660b23d434dc3196199f88d669806e1e7c87d61bf3d43a87f2f751a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 06 19 20 52 a2 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0080000..c0088000 (0x8000=32768 bytes, sha256=a8ab837a27c68db43d092e3e89f5a22574ac9b9949ab52353d96de27ad22983c)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 c4 52 20 20 80 0f 08 c0 54 4e 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0088000..c0090000 (0x8000=32768 bytes, sha256=6c61b1052dea4206a6c6d9ea843407fa40a891bb988ccdafc8494b37c22ee1e7)
    Hexdump of start: df 8f 14 01 0a 00 4c 26 00 80 1c 00 0c 00 06 21 81 0f 10 00 00 00 40 2e 02 05 45 79 2f 22 03 01
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=9e2bf722325b272624f6a6c8739c3b3f8a3d71112a0980537c9b58645ab95f09)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80448000..80450000 (0x8000=32768 bytes, sha256=c35020473aed1b4642cd726cad727b63fff2824ad68cedd7ffb73c7cbd890479)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80450000..80458000 (0x8000=32768 bytes, sha256=568135f1362831ea13a7f657a35eb251d0df743963006f10cbfc3def6458b8d8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80458000..80460000 (0x8000=32768 bytes, sha256=30214fafb2e62506de287fad8db5738f1b1951bfd9431b760be6abc2fd7bac95)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80460000..80468000 (0x8000=32768 bytes, sha256=a1b5bb2174e51e9e5ef1b4d7f9a1e6733f57d75ce96a9178ea7472cc73d7bb5b)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 75 08 76 a5 80 04 10 91 00 0a bd 51 7f 81 e5 5a 71 c7 f6 02 f0 a2 7f
- SEC_RT (32772 bytes): runtime ucode at 80468000..80470000 (0x8000=32768 bytes, sha256=0d10edbe073f3097b3682150f8270e1a453eaf34c1d39134c930c28f307655b9)
    Hexdump of start: 22 20 80 0f 47 80 38 d5 20 20 80 0f 08 c0 58 76 00 81 20 20 80 0f 47 80 94 d6 e0 78 cf 72 46 80
- SEC_RT (32772 bytes): runtime ucode at 80470000..80478000 (0x8000=32768 bytes, sha256=c5d0ac02a861ad3137650cdf4842a4cd55d38d4b673556ff32c97e3ca0b91972)
    Hexdump of start: c2 21 4e 00 22 20 80 0f 47 80 8c 42 22 20 80 0f 48 80 70 6f b1 c0 20 20 80 0f 08 c0 f8 75 e0 78
- SEC_RT (32772 bytes): runtime ucode at 80478000..80480000 (0x8000=32768 bytes, sha256=0b5797daa546d9e4958e16726a0a637eb5e0a10793e34ec10b94415013a87029)
    Hexdump of start: 38 60 12 70 68 f7 0c 16 00 18 e2 b8 ec f5 04 d8 0c 1e 20 10 68 15 0f 18 18 f0 cf 70 10 00 07 20
- SEC_RT (32772 bytes): runtime ucode at 80480000..80488000 (0x8000=32768 bytes, sha256=2ed61cce798117ca8c6cf79367410505410e607fb047e29b3d78ad77fa8f7309)
    Hexdump of start: 80 0f 08 c0 a4 75 32 20 81 0f 00 00 35 01 82 e1 e2 20 81 0f 46 80 90 e7 20 20 80 0f 08 c0 60 76
- SEC_RT (32772 bytes): runtime ucode at 80488000..80490000 (0x8000=32768 bytes, sha256=2ec25692f0623cbcf03ce20e95ba63ab595cb5e353171fcd5f1e03337b04aae4)
    Hexdump of start: 22 20 80 0f 48 80 1c dd 68 17 14 18 11 f0 10 16 00 18 e0 b8 05 f2 10 16 00 18 e0 b8 11 f4 68 17
- SEC_RT (3784 bytes): runtime ucode at 80490000..80490ec4 (0xec4=3780 bytes, sha256=4fb0f491f5b6a93b25cc1f24cd3b8d4ad32a9fb00ff6423613e6d64f35ad43f8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (1332 bytes): runtime ucode at 8040e000..8040e530 (0x530=1328 bytes, sha256=ebd0070ded448f99236064d49cae58c2cd18ced603d4339aafc734218c7fdf93)
    Hexdump of start: b4 6e 00 00 00 80 00 00 d8 99 00 00 01 00 00 00 48 74 00 00 03 00 00 00 80 6f 01 20 28 a1 00 00
- SEC_RT (29152 bytes): runtime ucode at 80402000..804091dc (0x71dc=29148 bytes, sha256=8f7e96dbe45a3563d5167d3a57b30e63eabab2be1ec631a8ff835020b96f2abe)
    Hexdump of start: 80 00 00 01 00 00 00 08 14 00 00 1f 00 00 00 00 80 00 00 02 00 00 71 bc 00 00 40 00 20 20 80 0f
- PAGING (4 bytes): 0x4c000 = 311296 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=4df98d01a7100a8faa6a7eb0a5380af6836096ab01a4f1d392c22d4116497764)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 06 19 20 ca 30 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01000000..01008000 (0x8000=32768 bytes, sha256=e3dfaee0584b6eb3ccf4f6f0b66c81d6351a41fd08adb1e3c9129b2381ee514b)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a4 75 cf 71 00 01 00 e0 80 11 00 00 80 e0 0f f4 62 11 00 06 80 e0 0b f4
- SEC_RT (32772 bytes): runtime ucode at 01008000..01010000 (0x8000=32768 bytes, sha256=ed2d647cb60167631a594984d58accb1ca645ff125288d1d35a5de98f5665eef)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a4 75 a1 c1 00 1c 84 3f 00 00 ff ff 02 1c 84 3f 00 00 ff 7f 00 d9 0f 21
- SEC_RT (32772 bytes): runtime ucode at 01010000..01018000 (0x8000=32768 bytes, sha256=573462cd04d34ed9c994aff9bd693d5a7f973dff5b13a17ab8422973588e4a93)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01018000..01020000 (0x8000=32768 bytes, sha256=7648e1843738d2dcc8f8e7b0b8946763d1c0c67ccbeae276183e58cc6d029bb9)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 70 75 a2 c1 ba 70 4a 20 00 20 cf 76 01 01 10 ca 31 d9 07 b9 c9 70 22 20
- SEC_RT (32772 bytes): runtime ucode at 01020000..01028000 (0x8000=32768 bytes, sha256=abf1b0b745b8435b3af708918eefb1f5c2842fb0a9d2a78a58e089ea12aa3e7d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01028000..01030000 (0x8000=32768 bytes, sha256=cc7ed2e6a57d723daed321aaa0420121f8527ebbceb4a187dba1fe441d57454e)
    Hexdump of start: 3f 48 5a 5a 2a 2a 2a 2c 2e 2e 34 3a 3e 46 59 59 2d 2f 2f 2f 32 35 3b 41 45 49 59 59 39 39 39 39
- SEC_RT (32772 bytes): runtime ucode at 01030000..01038000 (0x8000=32768 bytes, sha256=0c1aa5f7fc5ce7dda66edd8e1a8d4b2518f9b5f7a1d48afa4618fc9c953362df)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01038000..01040000 (0x8000=32768 bytes, sha256=043e3b5c145174a83f81091a6220b8a5904a99d5c810e1c50f44f8c53015304f)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01040000..01048000 (0x8000=32768 bytes, sha256=cea2cc307779cadd7b3582e2e5538014fd41f1992be20aba5f49d4b1e5245373)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a0 75 24 90 82 24 08 30 03 69 46 20 cd 00 8c 21 08 80 ca 20 8d 0f 10 00
- SEC_RT (16388 bytes): runtime ucode at 01048000..0104c000 (0x4000=16384 bytes, sha256=a19c0885ff834f05b8b3096bb80ad0258ebb42a6a713d355f5258c40a5405829)
    Hexdump of start: e9 02 e2 03 5e 04 db 04 d3 05 79 06 48 07 17 08 00 00 f8 00 f1 01 e9 02 e2 03 d3 05 c5 07 bd 08
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (340 bytes, 4 entries): id=0 usniffer=1 num_of_hcmds=4
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000000000000000000000c001400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000000000000000000000c0014000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
    [ 2] id=LDBG_CONFIG_CMD data[80]=18000000fdfffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    [ 3] id=LDBG_CONFIG_CMD data[80]=02000000003f3f0e3f3f3f3f00ff0000bfff7f13000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
