Header: version 38 'release/core35::755cfdd8' build 0x755cfdd8
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000003CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00001262
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137EDF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes, 1 entries):
        cipher = 0x00147201
        flags = 0x00
        hdr_len = 18
        pn_len = 16
        pn_off = 2
        key_idx_off = 0
        key_idx_mask = 1
        key_idx_shift = 0
        mic_len = 16
        hw_cipher = 0x04
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x33000 = 208896 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=794227e5abd3c8560ef746622c84b9910a1486e8a67bbcaa19276bd59a145eaf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 07 18 20 9d e2 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=7f3b8f20561640a3638ebb7c63e90adb4430f00d314ca641c0314ab2be82f4e7)
    Hexdump of start: 00 00 00 00 26 00 00 00 d8 fd 5c 75 00 01 00 00 00 00 00 00 28 da 80 00 54 79 80 00 84 11 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=7acd83dd0007f1a3b6a8a493e92c9cdeef606743ee38110ab220c3b0b691473e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 34 df 20 20 80 0f 00 00 70 c9 20 20 80 0f 00 00 3c 0a
- SEC_RT (165824 bytes): runtime ucode at 00444000..0046c7bc (0x287bc=165820 bytes, sha256=efc069fb7b10aa1d5afd7ff51f056ff0b61c18e0a19c5e621271b921a1708f85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=7f237be0d25afc3ccd6189732c4c17093c3ae039eca5a02edb352bc98ff0a376)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 07 18 20 ac 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b9549c6bcc76345d63be8bc8f869d406e07847f41c86dc43ef66a77515f84e73)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 34 20 20 80 0f 08 c0 00 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=fd6b36d492977a111fb5f85a2ed2f1244c670967e13faf94498bfb2dfcb2e2c4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (60412 bytes): runtime ucode at 80472000..80480bf8 (0xebf8=60408 bytes, sha256=4aa8fe115dfb85a795d7068931d9ea9367ca4fd550adeb62a0423e5029ee0beb)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=fbb482957d9fd7659bc8083a3bdc5921d7a4d58887d5a58ca76994817cb0f85c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 07 18 20 a6 cc 00 00 40 00 00 00
- SEC_RT (208900 bytes): runtime ucode at 01000000..01033000 (0x33000=208896 bytes, sha256=fb30529455540b8d3bfbf2900a5bd38c54e3d6de5dc17fe1c57187547fd1a1e9)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=a76b3740dcebc4bd1622a60eab1c64a74060ac47120800187b6667c274c3eca5)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 07 18 20 e6 9e 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=9519102b3fe061b338914daaa0fec01cc6bd26f21a2f2ede2c9c41126074aa1d)
    Hexdump of start: 00 00 00 00 26 00 00 00 d8 fd 5c 75 00 09 00 00 00 00 00 00 ac 3e 81 00 f0 62 80 00 fc 0d 80 00
- SEC_INIT (229380 bytes): init ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=83bbca7675b2fe3f1edd524b8e586bddbaf869bf2f6edcd4662176c8d48e7ded)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 98 62 20 20 80 0f 00 00 0c 54 20 20 80 0f 00 00 a8 01
- SEC_INIT (67540 bytes): init ucode at 00444000..004547d0 (0x107d0=67536 bytes, sha256=d7bbcb8f3dec895f4c78b92da88ab809ce7177ef28c1209675d6f72fc6ced3f5)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 01 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=7f237be0d25afc3ccd6189732c4c17093c3ae039eca5a02edb352bc98ff0a376)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 07 18 20 ac 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b9549c6bcc76345d63be8bc8f869d406e07847f41c86dc43ef66a77515f84e73)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 34 20 20 80 0f 08 c0 00 33 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=fd6b36d492977a111fb5f85a2ed2f1244c670967e13faf94498bfb2dfcb2e2c4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (60412 bytes): init ucode at 80472000..80480bf8 (0xebf8=60408 bytes, sha256=4aa8fe115dfb85a795d7068931d9ea9367ca4fd550adeb62a0423e5029ee0beb)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=fbb482957d9fd7659bc8083a3bdc5921d7a4d58887d5a58ca76994817cb0f85c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 07 18 20 a6 cc 00 00 40 00 00 00
- SEC_INIT (208900 bytes): init ucode at 01000000..01033000 (0x33000=208896 bytes, sha256=fb30529455540b8d3bfbf2900a5bd38c54e3d6de5dc17fe1c57187547fd1a1e9)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=794227e5abd3c8560ef746622c84b9910a1486e8a67bbcaa19276bd59a145eaf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 07 18 20 9d e2 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=7f3b8f20561640a3638ebb7c63e90adb4430f00d314ca641c0314ab2be82f4e7)
    Hexdump of start: 00 00 00 00 26 00 00 00 d8 fd 5c 75 00 01 00 00 00 00 00 00 28 da 80 00 54 79 80 00 84 11 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=7acd83dd0007f1a3b6a8a493e92c9cdeef606743ee38110ab220c3b0b691473e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 34 df 20 20 80 0f 00 00 70 c9 20 20 80 0f 00 00 3c 0a
- SEC_WOWLAN (165824 bytes): wowlan ucode at 00444000..0046c7bc (0x287bc=165820 bytes, sha256=efc069fb7b10aa1d5afd7ff51f056ff0b61c18e0a19c5e621271b921a1708f85)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=7f237be0d25afc3ccd6189732c4c17093c3ae039eca5a02edb352bc98ff0a376)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 07 18 20 ac 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b9549c6bcc76345d63be8bc8f869d406e07847f41c86dc43ef66a77515f84e73)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 34 20 20 80 0f 08 c0 00 33 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=fd6b36d492977a111fb5f85a2ed2f1244c670967e13faf94498bfb2dfcb2e2c4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (60412 bytes): wowlan ucode at 80472000..80480bf8 (0xebf8=60408 bytes, sha256=4aa8fe115dfb85a795d7068931d9ea9367ca4fd550adeb62a0423e5029ee0beb)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=fbb482957d9fd7659bc8083a3bdc5921d7a4d58887d5a58ca76994817cb0f85c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 07 18 20 a6 cc 00 00 40 00 00 00
- SEC_WOWLAN (208900 bytes): wowlan ucode at 01000000..01033000 (0x33000=208896 bytes, sha256=fb30529455540b8d3bfbf2900a5bd38c54e3d6de5dc17fe1c57187547fd1a1e9)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 38.755cfdd8.0
