Header: version 34 'stream:CoreCycle31_stab@618819'
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x00000087
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000266
        [33] (unknown)
        [34] NAN_SUPPORT
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137EDF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes, 1 entries):
        cipher = 0x00147201
        flags = 0x00
        hdr_len = 18
        pn_len = 16
        pn_off = 2
        key_idx_off = 0
        key_idx_mask = 1
        key_idx_shift = 0
        mic_len = 16
        hw_cipher = 0x04
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x3b000 = 241664 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=9781051e83f424da0eb8489b861f3a4d37d78ce17c55d92c30d6d013a6511e0e)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 11 17 20 c5 e3 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=ade6bda104927415eac2ddcfc722155c20b7fe6cb7303f9ec813a673f7554e39)
    Hexdump of start: 00 00 00 00 22 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 34 e3 80 00 84 80 80 00 2c 0f 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=c9adc31a2b1698dfdd2098c4f55e587de89ca58d6caaec5405c5f28ddf613968)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 b8 df 20 20 80 0f 00 00 50 ca 20 20 80 0f 00 00 74 0a
- SEC_RT (167008 bytes): runtime ucode at 00444000..0046cc5c (0x28c5c=167004 bytes, sha256=d42ab7e1c7fc9f0094c7d8295528f942932d4ba757b222d1c39314c7c270c87e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=5e93d4690a52b2529fe2f699a704557175a6a0532ac75b38992dd1fabbf64840)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=778c3a0146b3df0c65d6e715cfc36b32a1e19ffb22fdc8dc7aefb899a3bd65de)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 11 17 20 d5 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=4d626b6187e1e8682e9f6b358144a0e56122b11776c184edeb8221a635efd47d)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 34 20 20 80 0f 08 c0 14 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=1f4fcbb088d5e475c9e7c73109346f6a539d27f5fa93fc97d96f79ed1dbea706)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61600 bytes): runtime ucode at 80472000..8048109c (0xf09c=61596 bytes, sha256=96b55f2965c0a73568a73aa855d77e5fd5b9cdf9076b6db44f47a141fb8555b7)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=660e30240d1bacf208aeacb61ff28cd3a98a48828e0950c832415a0ce26b4ab0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 11 17 20 a6 ec 00 00 40 00 00 00
- SEC_RT (241668 bytes): runtime ucode at 01000000..0103b000 (0x3b000=241664 bytes, sha256=52a909d09cffa2a41573acbc12c9a886164d51814d1c18fe276eead5c2d214ea)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=9bbff7c3efec19f9b23fb9471444c19772a7e3b43a8df6312b869b41f9618688)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 11 17 20 cd d1 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=3d13f344f8b6461b41fd6c590e7dbc5d431d2887fd0dd8d95374cee9f8844bc5)
    Hexdump of start: 00 00 00 00 22 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 78 dc 45 00 ac 52 80 00 dc 0b 80 00
- SEC_INIT (229380 bytes): init ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=bed91d463cfe124fbfb8047f83cdf7628441e0bfb7f2194e4e8ea3cd821fb0ac)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 cc 60 20 20 80 0f 00 00 fc 52 20 20 80 0f 00 00 78 01
- SEC_INIT (119664 bytes): init ucode at 00444000..0046136c (0x1d36c=119660 bytes, sha256=edd8af2f16e97b16cbfaf6d90e36e77fc46f2c6904fc2b9f877931025f31966d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=778c3a0146b3df0c65d6e715cfc36b32a1e19ffb22fdc8dc7aefb899a3bd65de)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 11 17 20 d5 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=4d626b6187e1e8682e9f6b358144a0e56122b11776c184edeb8221a635efd47d)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 34 20 20 80 0f 08 c0 14 33 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=1f4fcbb088d5e475c9e7c73109346f6a539d27f5fa93fc97d96f79ed1dbea706)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61600 bytes): init ucode at 80472000..8048109c (0xf09c=61596 bytes, sha256=96b55f2965c0a73568a73aa855d77e5fd5b9cdf9076b6db44f47a141fb8555b7)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=660e30240d1bacf208aeacb61ff28cd3a98a48828e0950c832415a0ce26b4ab0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 11 17 20 a6 ec 00 00 40 00 00 00
- SEC_INIT (241668 bytes): init ucode at 01000000..0103b000 (0x3b000=241664 bytes, sha256=52a909d09cffa2a41573acbc12c9a886164d51814d1c18fe276eead5c2d214ea)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=9781051e83f424da0eb8489b861f3a4d37d78ce17c55d92c30d6d013a6511e0e)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 11 17 20 c5 e3 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=ade6bda104927415eac2ddcfc722155c20b7fe6cb7303f9ec813a673f7554e39)
    Hexdump of start: 00 00 00 00 22 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 34 e3 80 00 84 80 80 00 2c 0f 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=c9adc31a2b1698dfdd2098c4f55e587de89ca58d6caaec5405c5f28ddf613968)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 b8 df 20 20 80 0f 00 00 50 ca 20 20 80 0f 00 00 74 0a
- SEC_WOWLAN (167008 bytes): wowlan ucode at 00444000..0046cc5c (0x28c5c=167004 bytes, sha256=d42ab7e1c7fc9f0094c7d8295528f942932d4ba757b222d1c39314c7c270c87e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=5e93d4690a52b2529fe2f699a704557175a6a0532ac75b38992dd1fabbf64840)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=778c3a0146b3df0c65d6e715cfc36b32a1e19ffb22fdc8dc7aefb899a3bd65de)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 11 17 20 d5 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=4d626b6187e1e8682e9f6b358144a0e56122b11776c184edeb8221a635efd47d)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 34 20 20 80 0f 08 c0 14 33 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=1f4fcbb088d5e475c9e7c73109346f6a539d27f5fa93fc97d96f79ed1dbea706)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61600 bytes): wowlan ucode at 80472000..8048109c (0xf09c=61596 bytes, sha256=96b55f2965c0a73568a73aa855d77e5fd5b9cdf9076b6db44f47a141fb8555b7)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=660e30240d1bacf208aeacb61ff28cd3a98a48828e0950c832415a0ce26b4ab0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 12 11 17 20 a6 ec 00 00 40 00 00 00
- SEC_WOWLAN (241668 bytes): wowlan ucode at 01000000..0103b000 (0x3b000=241664 bytes, sha256=52a909d09cffa2a41573acbc12c9a886164d51814d1c18fe276eead5c2d214ea)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 34.0.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2017-11-12, 0x78f14=495380 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdba30b74864e205d0799c97d3268ffcffef6b30cded520706fc8584bad44853f735d4d994f7c264c73fb93e676a2c8e191ca05b707d987fd38e38d71048db2b04d37627ae2fda064e4201d11584045da26be46f9eb5e5a787bccf956e6bafd5ab5da428e55603d38033bebee35510095a244657805db7e15ecaaac593def7a46c1be002d753d8199f458e00ffb7d276c888056bf968707cad1f012dbf843a00f5a47aa7e0694f1ad6dc9c2d6b4f66232b27ea12da479e606243d78fb0ae54145a7c52f64b5031687c2c452832ce914d9dc9da61f30b14f6a0d262e0d5b7769c731c42f6ed19be07209264b71d113406ae0bbc1c17ad606cf3318c10bf24316c8
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046cc5c (0x28c5c=167004 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2017-11-12, 0x27354=160596 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x63724bab4388e6f18b93ea7def9be5e5de2878d086143c2b4147aa3fe058367a80ebbbae5e41bae0ff57c51a1b68bb3fbd0b59824a2f7369301e5054c2a5fca93dea8500cc89fcc897554f68fc094b0a91b42198adbc12750ba697e7baccfea9f6ed91feba4ccb781f779bd56d1299fc6b83443e007d07fd5d46586ff4ba85035d1a08b48941c60d532f2e4681c4a252b94197303c6f470964bbc6654ab2440785854bbadeda6523bf040dc7253d441e8586e5fceb5c1e0590003bd199b2ed67ac2aeae39d1f6f925b6cc14a2939232e30a92ccfbfb4c73b03130060336b4790f08d5b63d988020055fd67e12f28eafe8d466d14f3baca27d2b76c95df55f104
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x8048109c (0xf09c=61596 bytes)
- SEC_RT 0x0043c000 (RSA-2048, 2017-11-12, 0x3b298=242328 bytes, 1 section, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x93bb44f35efa08049f6a330fcce8089be66203bb30926fb3600477f6d2303177430df98737805aef1fa2dbb0c5cbdf6a2db9b6b42a318b5765914ec30468e7e72781efe16ffc88530bcd1fc535aa2bbbe58df98d4b72486a95c7e98d8d396ba6bdc35ac7d7b837c57cf0de3a7725b8fb0aa0cea5f8065f344318243c3db2b7acd797306d548fc6aa27d58138f7a4c5c31259c4fa4566ba2829e4a449d4d39f268263b1ed99fff9b14806c6f0f911dc919ec04059e5ea18612ba70f906b64ad0132f646b9f68be4a8756096c6e59cba2ac8ce85c6c6c919bff01019c46f0c1f15e06d5202ebb1144be927bd4eecd9831d083cf015c9669d3bba6ada96a85b3baf
    1 section:
        0x01000000..0x0103b000 (0x3b000=241664 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2017-11-12, 0x74734=476980 bytes, 4 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x7b0204b5f57a1e084b224fbcfe351885807e0912782488bda0c8941e70283c0f951323d25dee975b31450b9dc5ceba7bd045fdc4a7ba621e76ed36c2a9acf651f36a3ca1b781f80f8722353065add4bcb2dc22a37758d974f0c0ace418c22412691ab087128d52579c79d00c60180b6b0fab2f0bd528767a8dc4e24c8388cae30da7868ab50e8c20d266b05d067e9829d648723d577bb634d3914995704397b62c6bba92afea1f89daf17b8386dca3425a04d47bb5b16c6290c213ddc93ce452de49612fc46c190d0138d88aeeb692e4e888234fd3651ac475725c215d1072fb15c0f3a3c41990d8051bf4b3b74c357f4857af3ec8f4d640bdd3c3f1014417f0
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046136c (0x1d36c=119660 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2017-11-12, 0x27354=160596 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x63724bab4388e6f18b93ea7def9be5e5de2878d086143c2b4147aa3fe058367a80ebbbae5e41bae0ff57c51a1b68bb3fbd0b59824a2f7369301e5054c2a5fca93dea8500cc89fcc897554f68fc094b0a91b42198adbc12750ba697e7baccfea9f6ed91feba4ccb781f779bd56d1299fc6b83443e007d07fd5d46586ff4ba85035d1a08b48941c60d532f2e4681c4a252b94197303c6f470964bbc6654ab2440785854bbadeda6523bf040dc7253d441e8586e5fceb5c1e0590003bd199b2ed67ac2aeae39d1f6f925b6cc14a2939232e30a92ccfbfb4c73b03130060336b4790f08d5b63d988020055fd67e12f28eafe8d466d14f3baca27d2b76c95df55f104
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x8048109c (0xf09c=61596 bytes)
- SEC_INIT 0x0043c000 (RSA-2048, 2017-11-12, 0x3b298=242328 bytes, 1 section, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x93bb44f35efa08049f6a330fcce8089be66203bb30926fb3600477f6d2303177430df98737805aef1fa2dbb0c5cbdf6a2db9b6b42a318b5765914ec30468e7e72781efe16ffc88530bcd1fc535aa2bbbe58df98d4b72486a95c7e98d8d396ba6bdc35ac7d7b837c57cf0de3a7725b8fb0aa0cea5f8065f344318243c3db2b7acd797306d548fc6aa27d58138f7a4c5c31259c4fa4566ba2829e4a449d4d39f268263b1ed99fff9b14806c6f0f911dc919ec04059e5ea18612ba70f906b64ad0132f646b9f68be4a8756096c6e59cba2ac8ce85c6c6c919bff01019c46f0c1f15e06d5202ebb1144be927bd4eecd9831d083cf015c9669d3bba6ada96a85b3baf
    1 section:
        0x01000000..0x0103b000 (0x3b000=241664 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2017-11-12, 0x78f14=495380 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdba30b74864e205d0799c97d3268ffcffef6b30cded520706fc8584bad44853f735d4d994f7c264c73fb93e676a2c8e191ca05b707d987fd38e38d71048db2b04d37627ae2fda064e4201d11584045da26be46f9eb5e5a787bccf956e6bafd5ab5da428e55603d38033bebee35510095a244657805db7e15ecaaac593def7a46c1be002d753d8199f458e00ffb7d276c888056bf968707cad1f012dbf843a00f5a47aa7e0694f1ad6dc9c2d6b4f66232b27ea12da479e606243d78fb0ae54145a7c52f64b5031687c2c452832ce914d9dc9da61f30b14f6a0d262e0d5b7769c731c42f6ed19be07209264b71d113406ae0bbc1c17ad606cf3318c10bf24316c8
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046cc5c (0x28c5c=167004 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2017-11-12, 0x27354=160596 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x63724bab4388e6f18b93ea7def9be5e5de2878d086143c2b4147aa3fe058367a80ebbbae5e41bae0ff57c51a1b68bb3fbd0b59824a2f7369301e5054c2a5fca93dea8500cc89fcc897554f68fc094b0a91b42198adbc12750ba697e7baccfea9f6ed91feba4ccb781f779bd56d1299fc6b83443e007d07fd5d46586ff4ba85035d1a08b48941c60d532f2e4681c4a252b94197303c6f470964bbc6654ab2440785854bbadeda6523bf040dc7253d441e8586e5fceb5c1e0590003bd199b2ed67ac2aeae39d1f6f925b6cc14a2939232e30a92ccfbfb4c73b03130060336b4790f08d5b63d988020055fd67e12f28eafe8d466d14f3baca27d2b76c95df55f104
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x8048109c (0xf09c=61596 bytes)
- SEC_WOWLAN 0x0043c000 (RSA-2048, 2017-11-12, 0x3b298=242328 bytes, 1 section, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x93bb44f35efa08049f6a330fcce8089be66203bb30926fb3600477f6d2303177430df98737805aef1fa2dbb0c5cbdf6a2db9b6b42a318b5765914ec30468e7e72781efe16ffc88530bcd1fc535aa2bbbe58df98d4b72486a95c7e98d8d396ba6bdc35ac7d7b837c57cf0de3a7725b8fb0aa0cea5f8065f344318243c3db2b7acd797306d548fc6aa27d58138f7a4c5c31259c4fa4566ba2829e4a449d4d39f268263b1ed99fff9b14806c6f0f911dc919ec04059e5ea18612ba70f906b64ad0132f646b9f68be4a8756096c6e59cba2ac8ce85c6c6c919bff01019c46f0c1f15e06d5202ebb1144be927bd4eecd9831d083cf015c9669d3bba6ada96a85b3baf
    1 section:
        0x01000000..0x0103b000 (0x3b000=241664 bytes)
