- PNVM_SKU (12 bytes): 0x51120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=1642d9ee7339aa0e5ec1a466a54c354742b0e8f496061aea61ad0297a55556c6)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 e2 1b 00 00 18 00 00 00
- SEC_RT (28216 bytes): runtime ucode at deadcafe..deae3932 (0x6e34=28212 bytes, sha256=d3dc14b706964b6a58d6aaad04d6791ef741d33215d83d6f52276137d111187c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=178d1948be5a66a36af076046834811f260771020971a1dc609b975a092a5616)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 ab 1b 00 00 18 00 00 00
- SEC_RT (27996 bytes): runtime ucode at deadcafe..deae3856 (0x6d58=27992 bytes, sha256=358e5bc232b354299f79a7222c3100b0e438f10f84b124c65572403b99f6cf26)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x51121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=463a758efac571676d05a9fa8f3a0d69f86ddc4791c50c885e00867c333fa272)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 c7 1d 00 00 18 00 00 00
- SEC_RT (30156 bytes): runtime ucode at deadcafe..deae40c6 (0x75c8=30152 bytes, sha256=f3b50692b5b266bdca9b6e3ee6b41b0b4bf4f32dd89413c3778e196cdaf1946c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 26 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=86d06110061671b44d11447ad3564fc23abc2966cb8a2b76a6e89c2c4fcbc20d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 6c 1b 00 00 18 00 00 00
- SEC_RT (27744 bytes): runtime ucode at deadcafe..deae375a (0x6c5c=27740 bytes, sha256=c1d72cbdf71bbd6f40464be226377d21d00574c41cf281826a73370921409d42)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 21 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0xa1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=e6bb288359453a849d5cb766f2032338d684f0fda5ba2a55d1d28346a212eded)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 76 1b 00 00 18 00 00 00
- SEC_RT (27784 bytes): runtime ucode at deadcafe..deae3782 (0x6c84=27780 bytes, sha256=6afa0e803f0af179ea1f014c635aa3c8deabb4ef97c33453fbe9f0c06f6b7afd)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1c 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=25c456008f050be1a07e0ead3c03de5c8aee245077eb26b5e0902cc1ac36f7da)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 f8 0d 00 00 18 00 00 00
- SEC_RT (13968 bytes): runtime ucode at deadcafe..deae018a (0x368c=13964 bytes, sha256=f8d3fc32ce4d2b8cde7ac079d86eae26db876d303567ecb6dca9e1cbc5162538)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0b 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=2b748b279812e2e617691e4a46928ba18dfa57868596ea3de507e21e39747792)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 ab 1b 00 00 18 00 00 00
- SEC_RT (27996 bytes): runtime ucode at deadcafe..deae3856 (0x6d58=27992 bytes, sha256=7334b6807055a66a2cacb9a6fd3702a32ee0f34bbdb611a5370a988352c2ec25)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=319968fec97b674dfd4f9ad27af64e6265000c84478049d2f52056eeb2ffc641)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 e2 1b 00 00 18 00 00 00
- SEC_RT (28216 bytes): runtime ucode at deadcafe..deae3932 (0x6e34=28212 bytes, sha256=f77bd286333720f19f8893fcd80c56a3630675b220921db8e76ba11859e11b2c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=177d8bea779610a50aa85766948bbb85584dbe411ae2633d520dfb19d14de5e9)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=fc05054f5ad4501fe44fc02657a4440688040c4f231f8d18b8fd57a26607bdf5)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=af0a70821535f76bdb3b343aeb50ba7b76a05e2b5fbd4fbe8709f1c88951e515)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=f77fe8c9b097fa6db953a8ea062df8855a4f111f66ed3e14ebe50534d162bb0a)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=cfbe6719fe0bad84c00fd20248c302c6046fedb47f7d91416589d95c18a57506)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 68 07 00 00 18 00 00 00
- SEC_RT (7248 bytes): runtime ucode at deadcafe..deade74a (0x1c4c=7244 bytes, sha256=0834e0a847c8a186f245575481b2b18fa84b49331888097c7ce724e8a427c60d)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 26 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=e64f67aa8016bdd4ad4b6da4f59e0e75104d59f4fe2fafd87c31a89af1c5f6d7)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 56 07 00 00 18 00 00 00
- SEC_RT (7176 bytes): runtime ucode at deadcafe..deade702 (0x1c04=7172 bytes, sha256=8f8a5f64283e9e41033425d4a06fce35524f2ec6ce2d8e38d0ba3077db570844)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 21 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x10a1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=477681aa1c66513f01b8b9948fc3657dedba7cf7baa5394b148112d96391f6e0)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 20 07 00 00 18 00 00 00
- SEC_RT (6960 bytes): runtime ucode at deadcafe..deade62a (0x1b2c=6956 bytes, sha256=5fc38112cee003978472da641b23759da97eaa834117bf4fe798f7651da2ea69)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=2a962822becf82bea7f92188d84992817418c10fbb3c2ee89d0288036a033749)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 72 05 00 00 18 00 00 00
- SEC_RT (5240 bytes): runtime ucode at deadcafe..deaddf72 (0x1474=5236 bytes, sha256=0a0b6e291fe2f276754ca571e2ce47a4b2bd875591ba87951308b7f705215782)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0f 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=3c7d4fbb767e91d6f060b3a080be68abea945a6389e597cab9e48c450514cd4a)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=431a05e769314d3ddaeec6f94cd8c469f1c553355bc641fef333707303a06a1c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x35C04CA8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=13daec05643b27629f5947dddb5b9cf069fabedad45b83ac420234ec9d038c9e)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 13 10 24 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=d2057909e9a709c9cf1884f0bcbbf4b072fdf887134cede7f9fcf17404498ca6)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09

Signatures (count 16):
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x6f88=28552 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x58a8e7243ac2de8203be0e7020d8ab220550a7ba798df04fd0e11aec189cf261a250d76b2a7066e090819068eb882d99
    EC signature s: 0x3e4ce4424172409e4f56c6ea61271c764c6c3e4f6f839c20fe825b4ac84bac9d5210dc493c3b5243bec6a5f508a2c944
    1 section:
        0xdeadcafe..0xdeae3932 (0x6e34=28212 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x6eac=28332 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xf427dcc0503a38ef2efd4f9ec2f93fb98bc1deb40844ce03bde76b59cbdc43ea113d13496e4a59c5df599a296a0ab52b
    EC signature s: 0x5352c7cdd30242f89b2664b947b5e9d48b99e4a5f9c3b4ef36f083171ce111a23911754eda514654b941435b74679af9
    1 section:
        0xdeadcafe..0xdeae3856 (0x6d58=27992 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x771c=30492 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xa6010ef6e58f2095ccee6567c311cf7e888b0bff0eb53d6f9169427b931b24b8b7332b6415965c777b44dd8176578019
    EC signature s: 0x703efec24ab36f52f4251b82e3a773eb20163f5933559a7309732edebc06662a7eb0973ebf1b65ce9707587b4e53782b
    1 section:
        0xdeadcafe..0xdeae40c6 (0x75c8=30152 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x6db0=28080 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x22fdbdae73d53a19f4164f8cc45fb5373b1a9eae7a1ff5f65dc85316333e42b9897146f3f27be9bac150672783022ad6
    EC signature s: 0x35d6ebd2f8552209cbbffa92c6a74240a79fc3d657b31f7d6d9eb8250880dbb80446efde1502ed762101f23dc7b38e56
    1 section:
        0xdeadcafe..0xdeae375a (0x6c5c=27740 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x6dd8=28120 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0xa1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x883bfffad34b70e4e02d700b34e0705839da3f4fd65150b16bc2a39a84a9518b792e330b67e03b6e210c2b7972cb8536
    EC signature s: 0x0070a756571edf310b7b0f9c5d95e2c551f698c9dd19127b000edec09551cd7dac97ed7f0305910c4f099a787e1cde7f
    1 section:
        0xdeadcafe..0xdeae3782 (0x6c84=27780 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x37e0=14304 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xe18e99c79f45468983a6a575b10a469fe02ba36729cbf4c267f895b09c72eaef18d54dbbf767ecd2f2e69709bc811a68
    EC signature s: 0x7221286307a1ae521db610e9d5952f347a373022995ca73b81fe07a9b029a8bac4be09d465f7a46e9b5abe8a02ee3045
    1 section:
        0xdeadcafe..0xdeae018a (0x368c=13964 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x6eac=28332 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x002d8d25bbd7957d188492d87d73dd774778003116df3e69a00917c798a8241f0d65650e381c365a22fbbf0b98dcaa08
    EC signature s: 0x75e65fb73598a27942f77619bc9c37bb00b756c35a3aadf8e61d04b4890e5b31a8fe0c2d2bd211765eb76c5f012c83b3
    1 section:
        0xdeadcafe..0xdeae3856 (0x6d58=27992 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x6f88=28552 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xc05878c918f371823982f75368dfd63705662d8298501380a2d13adffeb7218774ae1fc8ea0d4e9dce10c5c1993e8c96
    EC signature s: 0xdd226451214c9f5bbc6ad3bb8ce6edb138bd8d9b21b5f738e75493e0b51c8094266376142c1c463fefd2de10c7f21b16
    1 section:
        0xdeadcafe..0xdeae3932 (0x6e34=28212 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x8f58a02b56204533a3e4076b144f49c540f9a747fe52e274d06a76af9a091cafcc04b006594459860e6fd6ced960c19e
    EC signature s: 0xe0cc983ca5d8a2cbdd779fe4df3ebea058cc27fdd68de222820f02167bc66ea4b820e7840a34750427b64e3fad935e72
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x94eb16e7ce7bc6b5e2be9acf80636022db2c918114e96674306a27640e92e7af33ffc2a52ddb4e78d11c72950c6d01c6
    EC signature s: 0x23fde44e5e1037d63b75fecab5a1a863df3a4597711d8b87f5030ae5725abc0a357057a4b054835eedbce298e5873a47
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x1da0=7584 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x5cbfe1fa3027b6d9b59b181f7c98ab7d0147a2655da89606ff699736aed208d5c3e8b21299bdfe721af30503e823fc99
    EC signature s: 0x36904caf0038ea34684ecdbd8c38ec9740546792ca2e6d872b6170ed0ea6e5bc21510f001cb7261a416b5779bb30e217
    1 section:
        0xdeadcafe..0xdeade74a (0x1c4c=7244 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x1d58=7512 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x0a7a6eb07447bbd800f62c577316e8d404b2952398aea53248165796a9a24dc21117a262aeeb81e88945762d3c89303c
    EC signature s: 0x2cfe04a99c85badc5caf526d0fd71737953b2284c19473a29db9b08c6755b528f73f779593b95337748d18fa128601e1
    1 section:
        0xdeadcafe..0xdeade702 (0x1c04=7172 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x1c80=7296 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x10a1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x873229d69dc4ba04c0043f1e8e7480576def2a12851485c71f1f12061e823234d68e792c0b46d0793723691f71686c39
    EC signature s: 0xfda24bbbfdb0e9ffb49f05e6ddf281690741a747031024d7703c4c7b31d6ec846bf6053afc63e75da45788022eddab28
    1 section:
        0xdeadcafe..0xdeade62a (0x1b2c=6956 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x15c8=5576 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x75c2550adaada1144d19c2f45c4048f5a553748e2b26d50c9aaaa6cbb105c66be8cdf5c1a0211bd4f4a99a24d5d5d9e0
    EC signature s: 0xc9147577f612952d6dd1608e977659744d756e97aa2e23dcffc56f5c8da31d708b8d78bcccbdec43f095761712da10d2
    1 section:
        0xdeadcafe..0xdeaddf72 (0x1474=5236 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x5a8f2fe2218b581cbf22e96190afaf6480154cc220c4103aed1e75842013abb0a294c2fe4b35c8a1da7e76b2defe773f
    EC signature s: 0x0054fd182d71b7846c777c1d0d75749a72daee60af4c25b9b9daae14ac5c208f8b264a61675460794c413babfa305ff9
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-10-13, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x594f937a71c6de20de4d99ee2e7074bc37ebe4dc605b9b4da920b68b5906108a7f6d671d0a90f87c6173942a69d569df
    EC signature s: 0x6a14d7618f4302e54780498227a14c7cba22f3f1cad711a04de38f9de241bb9d4b9852931c5820ad638074b3cff1b68c
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
