Header: version 36 'release/core33::79ff3ccf' build 0x79ff3ccf
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF133F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x26000 = 155648 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=a0b30318a798de5f19646ab835784e82c0c152b16dab9501310c4ab2c8bc25d3)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 4f c8 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=2de3fcb6cd72676cba8b6959827530e926ee4579c5f6b2ce14216171eef911e4)
    Hexdump of start: 00 00 00 00 24 00 00 00 cf 3c ff 79 00 01 00 00 00 00 00 00 c4 19 81 00 e0 81 80 00 08 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=9138ab9a41b4725214fe82d1d11eb45a03e72f4e493b332336d8f4bcb9e058a3)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 64 a8 20 20 80 0f 00 00 90 95 20 20 80 0f 00 00 fc 03
- SEC_RT (40584 bytes): runtime ucode at 00448000..00451e84 (0x9e84=40580 bytes, sha256=1bf350d09e064114e9338f8a45dbedd54880676b1821ea05f5a2631419ed30df)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=43f9ffd2ba76f2397bab78cc625e78878e5733182f4b9705eaa8e078cc5df33a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 a2 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=777b192e03c9673f317139c9709d6038781992911848b4001c3860f1a28fe46e)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=acd2a47b94ec0cdd37764cf31b6b24f13f39741ad9f8b53c18a27991b48fd29c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61396 bytes): runtime ucode at 80458000..80466fd0 (0xefd0=61392 bytes, sha256=7c0b8e94dd6eb71b8377f28c5e1af019b7a009f5f34ce8ba21f7f83b80f207b6)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=771c174785610558c4921592aef95f4a68d40beee7bf30ea329f19b959cf9193)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 a6 98 00 00 40 00 00 00
- SEC_RT (155652 bytes): runtime ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=14064ce018fe2ae902b6515b8c6456da93afb85f76f3c4ca8a5332f734ec52d0)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=5df99a0a0443e8cdfe19ed278a1594783720f9131563cfda732502f41ab62d3b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 d9 f6 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=a7eac47b44ad03ce9be8e0ba16685119500ac7b9ca0871adec18f2ee837a082e)
    Hexdump of start: 00 00 00 00 24 00 00 00 cf 3c ff 79 00 09 00 00 00 00 00 00 f4 39 81 00 b4 38 80 00 08 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=10d9118c181728d3ab042cf78272625f780e39d4db47e581caac1188f120137e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 9c 57 20 20 80 0f 00 00 4c 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (59152 bytes): init ucode at 00448000..0045670c (0xe70c=59148 bytes, sha256=73c7c556d177a9a80883938bf68d58dee5ec58ce39a8a41f5ab816e74cc0fe58)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=43f9ffd2ba76f2397bab78cc625e78878e5733182f4b9705eaa8e078cc5df33a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 a2 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=777b192e03c9673f317139c9709d6038781992911848b4001c3860f1a28fe46e)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=acd2a47b94ec0cdd37764cf31b6b24f13f39741ad9f8b53c18a27991b48fd29c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61396 bytes): init ucode at 80458000..80466fd0 (0xefd0=61392 bytes, sha256=7c0b8e94dd6eb71b8377f28c5e1af019b7a009f5f34ce8ba21f7f83b80f207b6)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=771c174785610558c4921592aef95f4a68d40beee7bf30ea329f19b959cf9193)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 a6 98 00 00 40 00 00 00
- SEC_INIT (155652 bytes): init ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=14064ce018fe2ae902b6515b8c6456da93afb85f76f3c4ca8a5332f734ec52d0)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=a0b30318a798de5f19646ab835784e82c0c152b16dab9501310c4ab2c8bc25d3)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 4f c8 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=2de3fcb6cd72676cba8b6959827530e926ee4579c5f6b2ce14216171eef911e4)
    Hexdump of start: 00 00 00 00 24 00 00 00 cf 3c ff 79 00 01 00 00 00 00 00 00 c4 19 81 00 e0 81 80 00 08 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=9138ab9a41b4725214fe82d1d11eb45a03e72f4e493b332336d8f4bcb9e058a3)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 64 a8 20 20 80 0f 00 00 90 95 20 20 80 0f 00 00 fc 03
- SEC_WOWLAN (40584 bytes): wowlan ucode at 00448000..00451e84 (0x9e84=40580 bytes, sha256=1bf350d09e064114e9338f8a45dbedd54880676b1821ea05f5a2631419ed30df)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=43f9ffd2ba76f2397bab78cc625e78878e5733182f4b9705eaa8e078cc5df33a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 a2 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=777b192e03c9673f317139c9709d6038781992911848b4001c3860f1a28fe46e)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=acd2a47b94ec0cdd37764cf31b6b24f13f39741ad9f8b53c18a27991b48fd29c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61396 bytes): wowlan ucode at 80458000..80466fd0 (0xefd0=61392 bytes, sha256=7c0b8e94dd6eb71b8377f28c5e1af019b7a009f5f34ce8ba21f7f83b80f207b6)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=771c174785610558c4921592aef95f4a68d40beee7bf30ea329f19b959cf9193)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 a6 98 00 00 40 00 00 00
- SEC_WOWLAN (155652 bytes): wowlan ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=14064ce018fe2ae902b6515b8c6456da93afb85f76f3c4ca8a5332f734ec52d0)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (196 bytes, 49 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.79ff3ccf.0
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (256 bytes, 3 entries): id=0 usniffer=1 num_of_hcmds=3
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000001000000000000000c006400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xc
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000001000000000000000c0064000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xe
    [ 2] id=LDBG_CONFIG_CMD data[80]=0200000000083f0c3f3f003fbfff3f1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2020-05-02, 0x7213c=467260 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0835653c649f6c3550cb7a8d4613143f87acfa9adbf3fce9a3af439c6c643df3cba44894fa71eac5e226115bee6843089efdcb26da0d2d596b203de2747b7a0e2998f07abe13a23e3c7edb9dbc026dec9b832f1c73d18088d46196cadd97352e5e5bc97b0016a40119bcc95f0f4afed24b44682e6e2619eb46230749cf781c57b9d7898ba65671d95cd6cd747b40ad2cb50c0fc6a7bed10ede5e692caf6bfc7d5fc0c5c30b34a5190ab66dff92fb936968da29e51adee02516fb15d226e837418d4f23c54f8249ae5f0ff02f089770d1d1562760437dab92cb41ebd6ee6b0093c36f40db588e1e2bd34a41f0f7f67e560fd2f9396f1162fdc4bc6c5034a60113
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451e84 (0x9e84=40580 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2020-05-02, 0x27288=160392 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa82ed1ddc85c6e8f79864e5385500d1b4d08aca7b8c742e50c8fec5da19fb48be1730d500f115b3601bf40d9f21c346a6132e86fc9cc504376282d97a822b736873da89dcdba31e1fd914f68c45d68dca23f42f038179af6dbf12979064700610568065c414cb5a02cb98cf9ac2b91e3f1d478af5e15d59ed2c9d26d363ab33a4c092b4c5d440672b57b60406a28f3411201297353bd7b03a9e2e1793ad2db782eb35407c8b2bb0d1f3343d0be5b3a66390a38643dc814d561372fe69da60ae4426d1d109e789b208762fe29d5c2705fb44aaa0b39cfc279f383d95cd33dab837218ec4dcee4d89e0652f600d18c391c7a9de691828e5a2c19a394d7c4a6fb1d
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466fd0 (0xefd0=61392 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2020-05-02, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0f5716827b0b904991884be222938d4a74f9919c068c099efed4401991ca001b102d8948bbd778d1d3c5cb901f85371798896bce5dd1d5bee7853d59f92e4ccbb7c6bae0d8847e99cb5fe4f22aefff0df1da05a1e63ff4f1e514cd74270b992b553285cc6a808290a12e10b8fe888a13b47fc5c7e8ef78d1c6eecc1b7f150a64267f7a7dce57afac09e56c6905de64f7fa2a8eccda52a6436b4c2e522e2095f40ce8421abdbad1ee03938b5d1bd0d3f6eafac243ef992bb241e4a4a78dfb6d0d94d17b67219464947ff60efda5c8c1bf1e846348507d3cd5d4d6494b584475cea8040047db478369d8425fbef5b9c886298671fefa6ee961f8b2ca8837a33bb8
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2020-05-02, 0x7db64=514916 bytes, 4 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x86aed914b9d1eb5c3389b1725f4043092a92b89a941260708b036f34a37cffa2cec7a08337a3fe3b5ae84b5865e04fceeae3c13b9ab1b7e2adfb6e1c1a5e75d4f794afbdc9c747de0f5c1a024801fbba6a5e146a1bf9b83e264fe998edca16ae5cf6e1a9adfd52c8533ae1a94562d351dc2b407a3f1bae0d7d9fca34d65eb32067bdbb335d1ef2f798cdc17a5619362ebfe5c44265fca912b4bdd5562c540e1a260e46f41591f8b8843785deab8337cd71e27fdebd6655dfc8695eb1e11b12bef45862164b8d2f4fa4ca995c4868ccaf42a290b994e54da62c9269e996fbc71b11ed0674ce4530066d5707725c9a180be1bf2fb77d42e736a8aed16bae3edb01
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0045670c (0xe70c=59148 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2020-05-02, 0x27288=160392 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa82ed1ddc85c6e8f79864e5385500d1b4d08aca7b8c742e50c8fec5da19fb48be1730d500f115b3601bf40d9f21c346a6132e86fc9cc504376282d97a822b736873da89dcdba31e1fd914f68c45d68dca23f42f038179af6dbf12979064700610568065c414cb5a02cb98cf9ac2b91e3f1d478af5e15d59ed2c9d26d363ab33a4c092b4c5d440672b57b60406a28f3411201297353bd7b03a9e2e1793ad2db782eb35407c8b2bb0d1f3343d0be5b3a66390a38643dc814d561372fe69da60ae4426d1d109e789b208762fe29d5c2705fb44aaa0b39cfc279f383d95cd33dab837218ec4dcee4d89e0652f600d18c391c7a9de691828e5a2c19a394d7c4a6fb1d
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466fd0 (0xefd0=61392 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2020-05-02, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0f5716827b0b904991884be222938d4a74f9919c068c099efed4401991ca001b102d8948bbd778d1d3c5cb901f85371798896bce5dd1d5bee7853d59f92e4ccbb7c6bae0d8847e99cb5fe4f22aefff0df1da05a1e63ff4f1e514cd74270b992b553285cc6a808290a12e10b8fe888a13b47fc5c7e8ef78d1c6eecc1b7f150a64267f7a7dce57afac09e56c6905de64f7fa2a8eccda52a6436b4c2e522e2095f40ce8421abdbad1ee03938b5d1bd0d3f6eafac243ef992bb241e4a4a78dfb6d0d94d17b67219464947ff60efda5c8c1bf1e846348507d3cd5d4d6494b584475cea8040047db478369d8425fbef5b9c886298671fefa6ee961f8b2ca8837a33bb8
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2020-05-02, 0x7213c=467260 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0835653c649f6c3550cb7a8d4613143f87acfa9adbf3fce9a3af439c6c643df3cba44894fa71eac5e226115bee6843089efdcb26da0d2d596b203de2747b7a0e2998f07abe13a23e3c7edb9dbc026dec9b832f1c73d18088d46196cadd97352e5e5bc97b0016a40119bcc95f0f4afed24b44682e6e2619eb46230749cf781c57b9d7898ba65671d95cd6cd747b40ad2cb50c0fc6a7bed10ede5e692caf6bfc7d5fc0c5c30b34a5190ab66dff92fb936968da29e51adee02516fb15d226e837418d4f23c54f8249ae5f0ff02f089770d1d1562760437dab92cb41ebd6ee6b0093c36f40db588e1e2bd34a41f0f7f67e560fd2f9396f1162fdc4bc6c5034a60113
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451e84 (0x9e84=40580 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2020-05-02, 0x27288=160392 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa82ed1ddc85c6e8f79864e5385500d1b4d08aca7b8c742e50c8fec5da19fb48be1730d500f115b3601bf40d9f21c346a6132e86fc9cc504376282d97a822b736873da89dcdba31e1fd914f68c45d68dca23f42f038179af6dbf12979064700610568065c414cb5a02cb98cf9ac2b91e3f1d478af5e15d59ed2c9d26d363ab33a4c092b4c5d440672b57b60406a28f3411201297353bd7b03a9e2e1793ad2db782eb35407c8b2bb0d1f3343d0be5b3a66390a38643dc814d561372fe69da60ae4426d1d109e789b208762fe29d5c2705fb44aaa0b39cfc279f383d95cd33dab837218ec4dcee4d89e0652f600d18c391c7a9de691828e5a2c19a394d7c4a6fb1d
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466fd0 (0xefd0=61392 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2020-05-02, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0f5716827b0b904991884be222938d4a74f9919c068c099efed4401991ca001b102d8948bbd778d1d3c5cb901f85371798896bce5dd1d5bee7853d59f92e4ccbb7c6bae0d8847e99cb5fe4f22aefff0df1da05a1e63ff4f1e514cd74270b992b553285cc6a808290a12e10b8fe888a13b47fc5c7e8ef78d1c6eecc1b7f150a64267f7a7dce57afac09e56c6905de64f7fa2a8eccda52a6436b4c2e522e2095f40ce8421abdbad1ee03938b5d1bd0d3f6eafac243ef992bb241e4a4a78dfb6d0d94d17b67219464947ff60efda5c8c1bf1e846348507d3cd5d4d6494b584475cea8040047db478369d8425fbef5b9c886298671fefa6ee961f8b2ca8837a33bb8
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
