Header: version 36 'release/core33::77d01142' build 0x77d01142
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF133F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x27000 = 159744 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=165137ebbcb1538efc359ec8f1249e562f85d047c6104a7ceed6ff504a1d1d7c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 d9 c7 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=d70a278149541beb2dfd9a8dd510201c2cfcbb2f1be6773f4cf5ca9de78c5da8)
    Hexdump of start: 00 00 00 00 24 00 00 00 42 11 d0 77 00 01 00 00 00 00 00 00 34 19 81 00 80 82 80 00 80 10 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=48a99ea32f30a70ab849cc97e93b095d59aba286eef738a5c28163307bbf31f8)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c4 a8 20 20 80 0f 00 00 d4 95 20 20 80 0f 00 00 6c 07
- SEC_RT (40112 bytes): runtime ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=91135b08056f4abb87bc72578d8ef5772bb36c1884bd09ac5654e9c6db12338e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=5eb7ae9e976a613f9191bc6676c5a51d5f57b1851fcb79e5640c35396b3ed612)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 41 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b8bdbd9a976b582c992c2333251183ca0db18112ae56960a327af9241cbdd5de)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=fd255752f768be36402cbfcd9e73ee28bb2adcfc5490f6fc8b5fd48c8ab76a53)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61008 bytes): runtime ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=864a0a06f6b79f2650ac0cfda8a4bc0cee11d330bfd15cd007cd796e470f6ad8)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=b5aa72ddd022f4ff18a8ba4a074bb38975cf1faec61755fb340dede95cbae0a0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 a6 9c 00 00 40 00 00 00
- SEC_RT (159748 bytes): runtime ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=3b18b0468203f9e5540c651e911d4b9a67064a552542b6014a8068789e57a68a)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=c8f6ad726f1cdfe2d6a73697c4b486c32ec6c55779a8b4f7af9006cc00e8af0e)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 14 fa 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=ad5a3b68e12b862b39b62882adf3d2b750fb8b4e878a961ae139276ff0d678ba)
    Hexdump of start: 00 00 00 00 24 00 00 00 42 11 d0 77 00 09 00 00 00 00 00 00 20 3a 81 00 10 3a 80 00 48 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=b51c06382982c635d93e97e5fd498e7d91a3f4f9c1732e8a94d264a97e0a3322)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 f0 57 20 20 80 0f 00 00 8c 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (62460 bytes): init ucode at 00448000..004573f8 (0xf3f8=62456 bytes, sha256=913d13673398884c5e8ddf19f88938bdf20f3f556338399312d0a8db73381c05)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=5eb7ae9e976a613f9191bc6676c5a51d5f57b1851fcb79e5640c35396b3ed612)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 41 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b8bdbd9a976b582c992c2333251183ca0db18112ae56960a327af9241cbdd5de)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=fd255752f768be36402cbfcd9e73ee28bb2adcfc5490f6fc8b5fd48c8ab76a53)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61008 bytes): init ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=864a0a06f6b79f2650ac0cfda8a4bc0cee11d330bfd15cd007cd796e470f6ad8)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=b5aa72ddd022f4ff18a8ba4a074bb38975cf1faec61755fb340dede95cbae0a0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 a6 9c 00 00 40 00 00 00
- SEC_INIT (159748 bytes): init ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=3b18b0468203f9e5540c651e911d4b9a67064a552542b6014a8068789e57a68a)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=165137ebbcb1538efc359ec8f1249e562f85d047c6104a7ceed6ff504a1d1d7c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 d9 c7 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=d70a278149541beb2dfd9a8dd510201c2cfcbb2f1be6773f4cf5ca9de78c5da8)
    Hexdump of start: 00 00 00 00 24 00 00 00 42 11 d0 77 00 01 00 00 00 00 00 00 34 19 81 00 80 82 80 00 80 10 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=48a99ea32f30a70ab849cc97e93b095d59aba286eef738a5c28163307bbf31f8)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c4 a8 20 20 80 0f 00 00 d4 95 20 20 80 0f 00 00 6c 07
- SEC_WOWLAN (40112 bytes): wowlan ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=91135b08056f4abb87bc72578d8ef5772bb36c1884bd09ac5654e9c6db12338e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=5eb7ae9e976a613f9191bc6676c5a51d5f57b1851fcb79e5640c35396b3ed612)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 41 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b8bdbd9a976b582c992c2333251183ca0db18112ae56960a327af9241cbdd5de)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=fd255752f768be36402cbfcd9e73ee28bb2adcfc5490f6fc8b5fd48c8ab76a53)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61008 bytes): wowlan ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=864a0a06f6b79f2650ac0cfda8a4bc0cee11d330bfd15cd007cd796e470f6ad8)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=b5aa72ddd022f4ff18a8ba4a074bb38975cf1faec61755fb340dede95cbae0a0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 a6 9c 00 00 40 00 00 00
- SEC_WOWLAN (159748 bytes): wowlan ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=3b18b0468203f9e5540c651e911d4b9a67064a552542b6014a8068789e57a68a)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.77d01142.0
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (256 bytes, 3 entries): id=0 usniffer=1 num_of_hcmds=3
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000001000000000000000c006400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xc
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000001000000000000000c0064000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xe
    [ 2] id=LDBG_CONFIG_CMD data[80]=0200000000083f0c3f3f003fbfff3f1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2019-07-19, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x64542cc57b6842ea6c1e0fd8af3c998840158854729e2b615f2422cebc604205681167a0eaa68a69187b658b0300910dc2ab2b8791ca52c289cd4a25877bf8c2a7962f5efa726754a814858c04de169fe1effeb6858292fb8ab526084ddf424d03f7557ad368434c58c94a686fc434daaabdb0ba2a9c1de8845a6bddcc63918b7ddb8a0cdb8487e43c6f8896bf9a2e000d2a9fd25ce28f4adc0b608cdee65128378a2f574794cd34a499d69b2efb650f122bcff7741130fb06cb52eb246f233a4557123ad469ec2a587a5f2d64efd15efb59cbf3fefc717589deea873f60dc5fbf05c1a734beecb7ea9feb3a35d014d100593a685e7394b24bef15a29ebdb37f
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2019-07-19, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xcb59523f09b02a3802b2615cabfb71faedda13cf822c6e653d3d69a3ee413168e406e0020235148efb16ae848ee16976319c01ee868103a5bba180effa853a9401bc0083050053a46efb468dc63b659f14f5ab6d8ec20154d81e1fd81999279b3495380887423f86668a94b8dd600602e1d0b3da6a9dd598196f00463619a7ab4dfd657a3a0a205cc2b6443f3ab60482623ff80a091c2b3b4ecabb99bd4f22925e0ddf013b63863637d0355d4dc4f8afbc245d0cd6af6b3433d720bdab72ff32dcf86b58ffc1c164dfd0ad6b9b54dbb418b7ee75d46729ebbd6fe1a8b447116fc2a19c6b497ece70c9816f1d77f1393772bab8bb8ae28841795b02e3c7de0f66
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2019-07-19, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xc4d19ce60ca2424409e85e25d5cafd7ee05c615d6e6ecf01f4956652bf954634ee18fc30ac9772c53d9d5d6fd47dc5941b6cab9c33cae4a1f8f135448d8caa3a2579e1abaf861b6be3355be00009b25a608a0bf99ee9da9eac2d288999c06affe76a8fddba54558b1669df0d7731ee123e77c10d6275e3e7491ca705dbc8e5cea299c38300bc3d85ef6be42194c4dc2bea7e3182ee95b5938fdc462ecaaf175d2e06e9a730a3291663e71561b87d081417244a3b29ac2cc72b8670b5b74d284e3493ba999e9257671291c12e86356080f3b373fa5c72a6298569a69b56cb2c290af265b3f5c66f64d9ed6258799871c67f50bcdda177dd4eea2120f045b5fc7a
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2019-07-19, 0x7e850=518224 bytes, 4 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0a207709874140c95bc20a30241ef58b790d4a8a9650ebae04aae7ac3508600f800ac2e6f2c7e7051ca0db92772c1053a4da5a85f422eeb68c040137e4a6033f74a9501e7a104a88c1fae7728d03bcabc9ded05ff0d981db260567c35c65cb5fa9ae491ee471c114bda61f17df2db545241d934291e8a76185cb42b57be6a20f9f426b5b311e031380e60bfa38df6308dec0f6f76962369eb8d88de1404d801fdee54ab5a4e92712ac14f7b93a29cb48a2d5cff85f544993e7a8cff2b0491b299ed263339c805ccbc2f9532534ea59c9b76cd026d9fdd4c85b6dcef77de7e398ae8d6833b73c3db698de0ff6f487b73e84c7586782a4d27bc3539e32bdbe1326
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x004573f8 (0xf3f8=62456 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2019-07-19, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xcb59523f09b02a3802b2615cabfb71faedda13cf822c6e653d3d69a3ee413168e406e0020235148efb16ae848ee16976319c01ee868103a5bba180effa853a9401bc0083050053a46efb468dc63b659f14f5ab6d8ec20154d81e1fd81999279b3495380887423f86668a94b8dd600602e1d0b3da6a9dd598196f00463619a7ab4dfd657a3a0a205cc2b6443f3ab60482623ff80a091c2b3b4ecabb99bd4f22925e0ddf013b63863637d0355d4dc4f8afbc245d0cd6af6b3433d720bdab72ff32dcf86b58ffc1c164dfd0ad6b9b54dbb418b7ee75d46729ebbd6fe1a8b447116fc2a19c6b497ece70c9816f1d77f1393772bab8bb8ae28841795b02e3c7de0f66
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2019-07-19, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xc4d19ce60ca2424409e85e25d5cafd7ee05c615d6e6ecf01f4956652bf954634ee18fc30ac9772c53d9d5d6fd47dc5941b6cab9c33cae4a1f8f135448d8caa3a2579e1abaf861b6be3355be00009b25a608a0bf99ee9da9eac2d288999c06affe76a8fddba54558b1669df0d7731ee123e77c10d6275e3e7491ca705dbc8e5cea299c38300bc3d85ef6be42194c4dc2bea7e3182ee95b5938fdc462ecaaf175d2e06e9a730a3291663e71561b87d081417244a3b29ac2cc72b8670b5b74d284e3493ba999e9257671291c12e86356080f3b373fa5c72a6298569a69b56cb2c290af265b3f5c66f64d9ed6258799871c67f50bcdda177dd4eea2120f045b5fc7a
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2019-07-19, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x64542cc57b6842ea6c1e0fd8af3c998840158854729e2b615f2422cebc604205681167a0eaa68a69187b658b0300910dc2ab2b8791ca52c289cd4a25877bf8c2a7962f5efa726754a814858c04de169fe1effeb6858292fb8ab526084ddf424d03f7557ad368434c58c94a686fc434daaabdb0ba2a9c1de8845a6bddcc63918b7ddb8a0cdb8487e43c6f8896bf9a2e000d2a9fd25ce28f4adc0b608cdee65128378a2f574794cd34a499d69b2efb650f122bcff7741130fb06cb52eb246f233a4557123ad469ec2a587a5f2d64efd15efb59cbf3fefc717589deea873f60dc5fbf05c1a734beecb7ea9feb3a35d014d100593a685e7394b24bef15a29ebdb37f
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2019-07-19, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xcb59523f09b02a3802b2615cabfb71faedda13cf822c6e653d3d69a3ee413168e406e0020235148efb16ae848ee16976319c01ee868103a5bba180effa853a9401bc0083050053a46efb468dc63b659f14f5ab6d8ec20154d81e1fd81999279b3495380887423f86668a94b8dd600602e1d0b3da6a9dd598196f00463619a7ab4dfd657a3a0a205cc2b6443f3ab60482623ff80a091c2b3b4ecabb99bd4f22925e0ddf013b63863637d0355d4dc4f8afbc245d0cd6af6b3433d720bdab72ff32dcf86b58ffc1c164dfd0ad6b9b54dbb418b7ee75d46729ebbd6fe1a8b447116fc2a19c6b497ece70c9816f1d77f1393772bab8bb8ae28841795b02e3c7de0f66
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2019-07-19, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xc4d19ce60ca2424409e85e25d5cafd7ee05c615d6e6ecf01f4956652bf954634ee18fc30ac9772c53d9d5d6fd47dc5941b6cab9c33cae4a1f8f135448d8caa3a2579e1abaf861b6be3355be00009b25a608a0bf99ee9da9eac2d288999c06affe76a8fddba54558b1669df0d7731ee123e77c10d6275e3e7491ca705dbc8e5cea299c38300bc3d85ef6be42194c4dc2bea7e3182ee95b5938fdc462ecaaf175d2e06e9a730a3291663e71561b87d081417244a3b29ac2cc72b8670b5b74d284e3493ba999e9257671291c12e86356080f3b373fa5c72a6298569a69b56cb2c290af265b3f5c66f64d9ed6258799871c67f50bcdda177dd4eea2120f045b5fc7a
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
