Header: version 43 'release/core40::95eb4e97' build 0x95eb4e97
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x00002FDF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00003222
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01916EDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x36000 = 221184 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080DC80
    log_event_table_ptr = 0x00467A24
    cpu_register_ptr = 0x0080E698
    dbgm_config_ptr = 0x00801D18
    alive_counter_ptr = 0x008072A4
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008800C4 dbg_print_buff_addr=0xC04446B8
- OLD_TYPE_REGIONS (2268 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 0a 00 00 00 01 00 00 00 02 00 00 00 20 00 00 00 6d 61 63 5f 70 65 72 69
- OLD_TYPE_TRIGGERS (164 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=7a8b1bbe3056d3e19cfac3fb5d475292b51bee393840762eb070779665945a5d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 29 12 18 20 de ec 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1d3803a96e042438784453af6f21f57e268f697a1fca2e6bec04c1bbadeaecb5)
    Hexdump of start: 00 00 00 00 2b 00 00 00 97 4e eb 95 00 01 00 00 00 00 00 00 80 dc 80 00 24 7a 46 00 98 e6 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=f06f9b6acf19f02fb2a30685635c42466aea1b8b78ea775657871473d19d178b)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 48 4f 20 20 80 0f 03 00 18 19 20 20 80 0f 00 00 2c 18
- SEC_RT (176324 bytes): runtime ucode at 00461000..0048c0c0 (0x2b0c0=176320 bytes, sha256=7fd55eedcff31df40ebb8a0fb0dd76da5c12496dbce8d5f8f569dd7c475e2e6a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=5c65f3a6b6ebac752d0c9c4f239a70745c01e37a5f82d2bc92031b091663daca)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 29 12 18 20 2d 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=38e62dacfec37d112c95938ec45e66fb66f14d0660e25492cb2e1c2e6a56d5f1)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 37 20 20 80 0f 08 c0 a4 35 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0b560597025a433f0bce616e35ee1378569d76337d9772cb72ed635eb32f92b1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (59904 bytes): runtime ucode at 80444000..804529fc (0xe9fc=59900 bytes, sha256=eb9d2a74494e9c61a72b7a5049b3b8a28a7e0cbb7a6f0392a3a4500ceee77fb4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00000000..00000298 (0x298=664 bytes, sha256=dfb82b265e45d6a36cce49184e24142a2fc986f200129f77e6c4a875bf0f4727)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 29 12 18 20 a6 d8 00 00 40 00 00 00
- SEC_RT (221188 bytes): runtime ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=8791cb4c1f51d97ff1a9c0a2fc58c0cb28522b5069a6f6ab17330e754f2dfd36)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=7face8fb5af8e04b036715d00bec40a0d5e0cc00e8de26d4b8fb45b69518e0ce)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 29 12 18 20 0e 7b 01 00 40 00 00 00
- SEC_INIT (96740 bytes): init ucode at 00800000..008179e0 (0x179e0=96736 bytes, sha256=b54c2aad917dcb265033dd4b08fe494f246031b5a1c21259ad2b2b539c5a4cff)
    Hexdump of start: 00 00 00 00 2b 00 00 00 97 4e eb 95 00 09 00 00 00 00 00 00 7c a1 47 00 2c 76 46 00 4c ac 47 00
- SEC_INIT (148072 bytes): init ucode at 00000000..00024264 (0x24264=148068 bytes, sha256=1e4b347611adf2a04ec5604f8eace567761830b4379bb22e1c8b0783448b19c8)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 68 a8 20 20 80 0f 01 00 b4 91 20 20 80 0f 00 00 28 03
- SEC_INIT (113712 bytes): init ucode at 00461000..0047cc2c (0x1bc2c=113708 bytes, sha256=30283b98c580fb6ce6baf7d9458a301a75c04449a3dfb1d6d19849f3a58d8471)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 01 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=5c65f3a6b6ebac752d0c9c4f239a70745c01e37a5f82d2bc92031b091663daca)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 29 12 18 20 2d 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=38e62dacfec37d112c95938ec45e66fb66f14d0660e25492cb2e1c2e6a56d5f1)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 37 20 20 80 0f 08 c0 a4 35 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0b560597025a433f0bce616e35ee1378569d76337d9772cb72ed635eb32f92b1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (59904 bytes): init ucode at 80444000..804529fc (0xe9fc=59900 bytes, sha256=eb9d2a74494e9c61a72b7a5049b3b8a28a7e0cbb7a6f0392a3a4500ceee77fb4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00000000..00000298 (0x298=664 bytes, sha256=dfb82b265e45d6a36cce49184e24142a2fc986f200129f77e6c4a875bf0f4727)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 29 12 18 20 a6 d8 00 00 40 00 00 00
- SEC_INIT (221188 bytes): init ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=8791cb4c1f51d97ff1a9c0a2fc58c0cb28522b5069a6f6ab17330e754f2dfd36)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=7a8b1bbe3056d3e19cfac3fb5d475292b51bee393840762eb070779665945a5d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 29 12 18 20 de ec 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1d3803a96e042438784453af6f21f57e268f697a1fca2e6bec04c1bbadeaecb5)
    Hexdump of start: 00 00 00 00 2b 00 00 00 97 4e eb 95 00 01 00 00 00 00 00 00 80 dc 80 00 24 7a 46 00 98 e6 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=f06f9b6acf19f02fb2a30685635c42466aea1b8b78ea775657871473d19d178b)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 48 4f 20 20 80 0f 03 00 18 19 20 20 80 0f 00 00 2c 18
- SEC_WOWLAN (176324 bytes): wowlan ucode at 00461000..0048c0c0 (0x2b0c0=176320 bytes, sha256=7fd55eedcff31df40ebb8a0fb0dd76da5c12496dbce8d5f8f569dd7c475e2e6a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=5c65f3a6b6ebac752d0c9c4f239a70745c01e37a5f82d2bc92031b091663daca)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 29 12 18 20 2d 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=38e62dacfec37d112c95938ec45e66fb66f14d0660e25492cb2e1c2e6a56d5f1)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 37 20 20 80 0f 08 c0 a4 35 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0b560597025a433f0bce616e35ee1378569d76337d9772cb72ed635eb32f92b1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (59904 bytes): wowlan ucode at 80444000..804529fc (0xe9fc=59900 bytes, sha256=eb9d2a74494e9c61a72b7a5049b3b8a28a7e0cbb7a6f0392a3a4500ceee77fb4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00000000..00000298 (0x298=664 bytes, sha256=dfb82b265e45d6a36cce49184e24142a2fc986f200129f77e6c4a875bf0f4727)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 29 12 18 20 a6 d8 00 00 40 00 00 00
- SEC_WOWLAN (221188 bytes): wowlan ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=8791cb4c1f51d97ff1a9c0a2fc58c0cb28522b5069a6f6ab17330e754f2dfd36)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (224 bytes, 56 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 3
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 8 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 2
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 5
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 3
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver=99 notif_ver=99
    0x0D.0x05                                            cmd_ver=99 notif_ver=99
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_VERSION (12 bytes): 43.95eb4e97.0
- HW_TYPE (12 bytes): mac_type=PU rf_type=TH_JF2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-12-29, 0x7b378=504696 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdeea7417018bb74c9bbc86f32a23b7f7457736831079bd01bcb091f45c06570159eca3623b9066ce8ac96437d1ec11e85e59fd85819709c7b5edf9762be7db2255da63c39bbbd09abafef86e2020f38838f1810b17f8dca7aa6fc68a48901788c9b1d772cf44d3951f94a0519c82c3d4047a3ca16bafe2b47d357cdce64ad924dc055ad0b2b14f4f2c96937a9ddf3ce79f80bb69894d905e8f79ee63a96bfdc253a7b70f206fb17c660a18628fae49ac6d113f9daf29faeb568af726d661914788db8e82f249c877bad1b9f640c86672e68e2f4a677659d846a23d5f3b60a68992c7a61d350d1ce90dee281ba354a0b32f05a4282f2075d5c53716a73fe5b124
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048c0c0 (0x2b0c0=176320 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-12-29, 0x26cb4=158900 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xb8258e07ab8cbbdd9858f5d9718ce9400c4efe12ca86674f3469e2b5c276530c9fb1f4c9f2f45ad21e4fbda069289079fdc5cf2b18b50a5296705f4cd98f57ee129ef4a2505f301b0eae963b65c7c94dd20cdb22a45c2ae218188088abf9e67c9015b6739ab095c21d1f66cd01f1cf3d571a27cc47154a5e8fa3b612c45de5b81c12209a8edc0484bcce4087f522cb1c7f5f26cb65dbd71633d4f51168e6fb27c7f7d156b467de17070302546169c78aa444d5884f7a038a956e3cf8471fa081bf9a74e17dd717dd71d4159c4f1cd691697ae658d5674c98dacf838f5d1ead8e43ae7fa0d75c1e43eac9a46b04406aa9edbbd35b0ee9ed4338339162b29f8162
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x804529fc (0xe9fc=59900 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2018-12-29, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xcb05758d16f3e99606664bfc6b09c091cbcf5666643178c9989d2149cb1fd55db5c0bfc0f95983599f359e18e908433e8c765e1958ec220c4432de14e266d1bfb838a82403eb6896168ddff5f6e652222a84b9f345e22aa6c89d7812c8fc55a697f84e2c27ab4b90857edf2ac46d545c47a7f3506b7e7fc8e9cab312466ef353e6450aa73da18ab1b7b1f9f553a6c882042853785a609ad21c36bcda03dc70ca614b68649d746fb547042c728a0bba7ec3fba4d0cc12d87acc0f75ab58202f5bfa87839bbe33d16b699ccc30bc850d28320098edb606c3cffa0e0f2c77987f61a27b94a93a780c259e1de793078b59d77c773e832616f47f3835496082303504
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-12-29, 0x5ec38=388152 bytes, 4 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xc8c77e63e9e5600ba6534b9e501ee5588850ff0fb5ad0c54f6ff53d731e1880585c8394b21eddf876d7c4cc71a9721822bbd28761a4d54460010e67eba2bc2426cef907486abf9215ea4a6ae21cabf3ef18ac00b5f73a2d937a51143ef47fddcfbb85b52dd2e36b1bd0732aa167a4242f13f37ff80afc21cd52d7056d632b213a8c0488253946b39a0fba096e7464055413457169c78cdee43207c233965f2957f3a795b3f1e6e3fb01c2009f104ddc14c416554b7b4b84999f52fec57bc727789bc4f0725fd9496b661b6d23914aab9407315b2b49905fc5162f230e5f6ff46463ce2b7ce98464d4d3e89c988bc85faac4eb5978eb8cf7f1069e70d12f16ca5
    4 sections:
        0x00800000..0x008179e0 (0x179e0=96736 bytes)
        0x00000000..0x00024264 (0x24264=148068 bytes)
        0x00461000..0x0047cc2c (0x1bc2c=113708 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-12-29, 0x26cb4=158900 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xb8258e07ab8cbbdd9858f5d9718ce9400c4efe12ca86674f3469e2b5c276530c9fb1f4c9f2f45ad21e4fbda069289079fdc5cf2b18b50a5296705f4cd98f57ee129ef4a2505f301b0eae963b65c7c94dd20cdb22a45c2ae218188088abf9e67c9015b6739ab095c21d1f66cd01f1cf3d571a27cc47154a5e8fa3b612c45de5b81c12209a8edc0484bcce4087f522cb1c7f5f26cb65dbd71633d4f51168e6fb27c7f7d156b467de17070302546169c78aa444d5884f7a038a956e3cf8471fa081bf9a74e17dd717dd71d4159c4f1cd691697ae658d5674c98dacf838f5d1ead8e43ae7fa0d75c1e43eac9a46b04406aa9edbbd35b0ee9ed4338339162b29f8162
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x804529fc (0xe9fc=59900 bytes)
- SEC_INIT 0x00000000 (RSA-2048, 2018-12-29, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xcb05758d16f3e99606664bfc6b09c091cbcf5666643178c9989d2149cb1fd55db5c0bfc0f95983599f359e18e908433e8c765e1958ec220c4432de14e266d1bfb838a82403eb6896168ddff5f6e652222a84b9f345e22aa6c89d7812c8fc55a697f84e2c27ab4b90857edf2ac46d545c47a7f3506b7e7fc8e9cab312466ef353e6450aa73da18ab1b7b1f9f553a6c882042853785a609ad21c36bcda03dc70ca614b68649d746fb547042c728a0bba7ec3fba4d0cc12d87acc0f75ab58202f5bfa87839bbe33d16b699ccc30bc850d28320098edb606c3cffa0e0f2c77987f61a27b94a93a780c259e1de793078b59d77c773e832616f47f3835496082303504
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-12-29, 0x7b378=504696 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdeea7417018bb74c9bbc86f32a23b7f7457736831079bd01bcb091f45c06570159eca3623b9066ce8ac96437d1ec11e85e59fd85819709c7b5edf9762be7db2255da63c39bbbd09abafef86e2020f38838f1810b17f8dca7aa6fc68a48901788c9b1d772cf44d3951f94a0519c82c3d4047a3ca16bafe2b47d357cdce64ad924dc055ad0b2b14f4f2c96937a9ddf3ce79f80bb69894d905e8f79ee63a96bfdc253a7b70f206fb17c660a18628fae49ac6d113f9daf29faeb568af726d661914788db8e82f249c877bad1b9f640c86672e68e2f4a677659d846a23d5f3b60a68992c7a61d350d1ce90dee281ba354a0b32f05a4282f2075d5c53716a73fe5b124
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048c0c0 (0x2b0c0=176320 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-12-29, 0x26cb4=158900 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xb8258e07ab8cbbdd9858f5d9718ce9400c4efe12ca86674f3469e2b5c276530c9fb1f4c9f2f45ad21e4fbda069289079fdc5cf2b18b50a5296705f4cd98f57ee129ef4a2505f301b0eae963b65c7c94dd20cdb22a45c2ae218188088abf9e67c9015b6739ab095c21d1f66cd01f1cf3d571a27cc47154a5e8fa3b612c45de5b81c12209a8edc0484bcce4087f522cb1c7f5f26cb65dbd71633d4f51168e6fb27c7f7d156b467de17070302546169c78aa444d5884f7a038a956e3cf8471fa081bf9a74e17dd717dd71d4159c4f1cd691697ae658d5674c98dacf838f5d1ead8e43ae7fa0d75c1e43eac9a46b04406aa9edbbd35b0ee9ed4338339162b29f8162
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x804529fc (0xe9fc=59900 bytes)
- SEC_WOWLAN 0x00000000 (RSA-2048, 2018-12-29, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xcb05758d16f3e99606664bfc6b09c091cbcf5666643178c9989d2149cb1fd55db5c0bfc0f95983599f359e18e908433e8c765e1958ec220c4432de14e266d1bfb838a82403eb6896168ddff5f6e652222a84b9f345e22aa6c89d7812c8fc55a697f84e2c27ab4b90857edf2ac46d545c47a7f3506b7e7fc8e9cab312466ef353e6450aa73da18ab1b7b1f9f553a6c882042853785a609ad21c36bcda03dc70ca614b68649d746fb547042c728a0bba7ec3fba4d0cc12d87acc0f75ab58202f5bfa87839bbe33d16b699ccc30bc850d28320098edb606c3cffa0e0f2c77987f61a27b94a93a780c259e1de793078b59d77c773e832616f47f3835496082303504
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
