Header: version 420416512 'stream:CoreCycle9_stab@115811'
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x59FB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [30] GO_UAPSD
- API_CHANGES_SET (8 bytes): index=0 flags=0x000020F3
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x01050010
        [ 4] (unknown)
        [16] (unknown)
        [18] HOTSPOT_SUPPORT
        [24] (unknown)
- CSCHEME (16 bytes, 1 entries):
        cipher = 0x00147201
        flags = 0x00
        hdr_len = 18
        pn_len = 16
        pn_off = 2
        key_idx_off = 0
        key_idx_mask = 1
        key_idx_shift = 0
        mic_len = 16
        hw_cipher = 0x04
- NUM_OF_CPU (4 bytes): 1
- SEC_RT (80388 bytes): runtime ucode at 00800000..00813a00 (0x13a00=80384 bytes, sha256=991218b0a9fe1e9b94528d8866d542478970e777ff642b9cf4c4e61b058ded54)
    Hexdump of start: 00 00 00 00 0f 19 04 00 00 0c 00 01 00 00 00 00 00 00 00 00 a4 8a 80 00 80 2a 80 00 b8 b5 80 00
- SEC_RT (180228 bytes): runtime ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=2c9fd24a6b773f21115ab6d4afdcfdc7b9f76b5aa9df6ed981a220e3519a2566)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 fc 99 20 20 80 0f 01 00 e4 6a 20 20 80 0f 00 00 00 08
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2da27e355ba45d0024b90317f01a510c5df12e04b07ef51f779d8bd4b0964a6a)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 fc 99 20 20 80 0f 01 00 e4 6a 20 20 80 0f 00 00 00 08
- SEC_INIT (80388 bytes): init ucode at 00800000..00813a00 (0x13a00=80384 bytes, sha256=c93c77cfea811cb3f49e192814f12bbe8bdcd1f0bfc82c4765a88d40f8875a0f)
    Hexdump of start: 00 00 00 00 0f 19 04 00 00 0c 00 09 00 00 00 00 00 00 00 00 1c b1 80 00 a4 1e 80 00 f0 d8 80 00
- SEC_INIT (180228 bytes): init ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=eb9e07410c55a886ce5fb6f89c83142e3f3ee1ff85cd5d6f31e6a26d8dc10a98)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 80 ea 20 20 80 0f 00 00 74 cd 20 20 80 0f 00 00 4c 06
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=11eb3a2cac60465198b35e25c0f8588f6159ff97d091dda0f252ee7d85a2911e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 80 ea 20 20 80 0f 00 00 74 cd 20 20 80 0f 00 00 4c 06
- SEC_WOWLAN (80388 bytes): wowlan ucode at 00800000..00813a00 (0x13a00=80384 bytes, sha256=674cc08d373df6044f3411c9d2843dc501f12b4f81ecbca6e58a748fd14f58b5)
    Hexdump of start: 00 00 00 00 0f 19 04 00 00 0c 00 05 00 00 00 00 00 00 00 00 30 90 80 00 7c 26 80 00 5c d2 80 00
- SEC_WOWLAN (180228 bytes): wowlan ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=812a1437831114a4fb27ccd9d513c45b5fb6f80c13d7023583b985b8b02f176f)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 74 45 20 20 80 0f 01 00 c8 1e 20 20 80 0f 00 00 fc 08
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=ca9dc56cd7ab716f7cb3ce02dffadffdb88bd062b214bc8b8032fe98eda3ffc5)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 74 45 20 20 80 0f 01 00 c8 1e 20 20 80 0f 00 00 fc 08
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x008C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x008C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x008C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 40

No signature
