Header: version 27 'stream:CoreCycle24_stab@541033' build 0x84169
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x1D9AFFFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF377F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000006
        [33] (unknown)
        [34] NAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00136ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x22000 = 139264 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=03ae162b72d7c834db126c6b5d060082af4e7e2ca6b038430c00935fa5e686cf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 77 d0 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=3b2a210dff9c9deea6209a7179ce62f91c9087b1d32d3e3aee545ac134417bf1)
    Hexdump of start: 00 00 00 00 1b 00 00 00 69 41 08 00 00 01 00 00 00 00 00 00 6c 0d 81 00 f8 77 80 00 40 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=75b9ba623b978349904dd99e9763cda2c92dc6f6daeed16a8ea9692024743698)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 70 0a 20 20 80 0f 00 00 2c 09 20 20 80 0f 00 00 f8 06
- SEC_RT (48936 bytes): runtime ucode at 00448000..00453f24 (0xbf24=48932 bytes, sha256=c56de9ed2403b9333131284cdd76fbc8674de013e2449b8a0dadfcb4510a4a6d)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=59a35dc8a59ad7a51bb056b6f7ff3fabdab23d7a2c1e9f9ee2a6e89ce8ef9cca)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=3aee0cd0fe4159f3d8b10859fd0621df5b808fbe275a758e406972bf875da85a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 7a 7d 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=704055e0dc6b40e972e9802c7b78687d7f809f7bcb613b17581937e2e4139d71)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 f0 f0 f0 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d574d943475eb71405afb9b39cf173d929579bbe619adf21c29baf770dbc19c8)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 2a 20 20 80 0f 08 c0 90 29 69 20 00 00 69 20 40 00
- SEC_RT (29492 bytes): runtime ucode at 80458000..8045f330 (0x7330=29488 bytes, sha256=abd358c8adbcbb0e5b553d15f75007d4036ded36de78820dfe241e88bbfe1bee)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=cc44833eac1d709a49bccd87e91cc4c68a68490d0c7bdffa2b62d22d0338e093)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 88 00 00 40 00 00 00
- SEC_RT (139268 bytes): runtime ucode at 01000000..01022000 (0x22000=139264 bytes, sha256=a641370f639080d5881a2c3d11dc72d399a27e2b462719f1c6fc9afe7a86428c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 10 27 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=883b1c44d18086656b03991c6270bcd8eb7ab0e9b72a1865a129759857ca2dd6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 ac d1 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=dd01abc478d9b63c188f62c573aac7a82d71e15dd73cddeb0e53df3e250b9871)
    Hexdump of start: 00 00 00 00 1b 00 00 00 69 41 08 00 00 09 00 00 00 00 00 00 c0 2d 81 00 fc 33 80 00 e0 0c 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=d1af010cdc845dfd67a835a6c9d765c5625ae4b713157f1adae4bb92cabda82e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 70 0a 20 20 80 0f 00 00 2c 09 20 20 80 0f 00 00 f8 06
- SEC_INIT (22036 bytes): init ucode at 00448000..0044d610 (0x5610=22032 bytes, sha256=e7bd46bcb5a1e26df618295d6c9b6fcf96fa9f3fe6c8ba2d4a2171aefbc28494)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (28124 bytes): init ucode at 00410000..00416dd8 (0x6dd8=28120 bytes, sha256=d051a28959481808d68b18ef5e9f7b6a24d89017384b12e80997cbff7250c69e)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 39 00 00 00 00 80 00 00 02 00 00 6d b8 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=7ad3a4c527cae4b7aa84595f6328cebd4a9a4eb2da25090b5968d1e389cc8d49)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 39 00 00 00 00 80 00 00 02 00 00 6d b8 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=3aee0cd0fe4159f3d8b10859fd0621df5b808fbe275a758e406972bf875da85a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 7a 7d 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=704055e0dc6b40e972e9802c7b78687d7f809f7bcb613b17581937e2e4139d71)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 f0 f0 f0 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d574d943475eb71405afb9b39cf173d929579bbe619adf21c29baf770dbc19c8)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 2a 20 20 80 0f 08 c0 90 29 69 20 00 00 69 20 40 00
- SEC_INIT (29492 bytes): init ucode at 80458000..8045f330 (0x7330=29488 bytes, sha256=abd358c8adbcbb0e5b553d15f75007d4036ded36de78820dfe241e88bbfe1bee)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=cc44833eac1d709a49bccd87e91cc4c68a68490d0c7bdffa2b62d22d0338e093)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 88 00 00 40 00 00 00
- SEC_INIT (139268 bytes): init ucode at 01000000..01022000 (0x22000=139264 bytes, sha256=a641370f639080d5881a2c3d11dc72d399a27e2b462719f1c6fc9afe7a86428c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 10 27 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=03ae162b72d7c834db126c6b5d060082af4e7e2ca6b038430c00935fa5e686cf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 77 d0 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=3b2a210dff9c9deea6209a7179ce62f91c9087b1d32d3e3aee545ac134417bf1)
    Hexdump of start: 00 00 00 00 1b 00 00 00 69 41 08 00 00 01 00 00 00 00 00 00 6c 0d 81 00 f8 77 80 00 40 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=75b9ba623b978349904dd99e9763cda2c92dc6f6daeed16a8ea9692024743698)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 70 0a 20 20 80 0f 00 00 2c 09 20 20 80 0f 00 00 f8 06
- SEC_WOWLAN (48936 bytes): wowlan ucode at 00448000..00453f24 (0xbf24=48932 bytes, sha256=c56de9ed2403b9333131284cdd76fbc8674de013e2449b8a0dadfcb4510a4a6d)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=59a35dc8a59ad7a51bb056b6f7ff3fabdab23d7a2c1e9f9ee2a6e89ce8ef9cca)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=3aee0cd0fe4159f3d8b10859fd0621df5b808fbe275a758e406972bf875da85a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 7a 7d 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=704055e0dc6b40e972e9802c7b78687d7f809f7bcb613b17581937e2e4139d71)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 f0 f0 f0 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d574d943475eb71405afb9b39cf173d929579bbe619adf21c29baf770dbc19c8)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 2a 20 20 80 0f 08 c0 90 29 69 20 00 00 69 20 40 00
- SEC_WOWLAN (29492 bytes): wowlan ucode at 80458000..8045f330 (0x7330=29488 bytes, sha256=abd358c8adbcbb0e5b553d15f75007d4036ded36de78820dfe241e88bbfe1bee)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=cc44833eac1d709a49bccd87e91cc4c68a68490d0c7bdffa2b62d22d0338e093)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 88 00 00 40 00 00 00
- SEC_WOWLAN (139268 bytes): wowlan ucode at 01000000..01022000 (0x22000=139264 bytes, sha256=a641370f639080d5881a2c3d11dc72d399a27e2b462719f1c6fc9afe7a86428c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 10 27 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (164 bytes, 41 entries):
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 27.541033.0
