Header: version 53 'release/core50::c31ac674' build 0xc31ac674
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x1F1601D3 event_trigger=0x1B06958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [20] unknown = 0x100000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- FW_VERSION (12 bytes): 53.c31ac674.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080E284
    log_event_table_ptr = 0x004DD0A0
    cpu_register_ptr = 0x0080C38C
    dbgm_config_ptr = 0x0080142C
    alive_counter_ptr = 0x0080C384
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (268 bytes, 67 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 4
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 4 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=14 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=11 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 4 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver=99 notif_ver= 4
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver=99 notif_ver= 4
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver=99 notif_ver= 7
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver= 8 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 7 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
- FLAGS (4 bytes): 0xFBFB4B7F
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF037F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0xDB91EEDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [79] LMAC_UPLOAD
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [89] MCC_UPDATE_11AX_SUPPORT
        [91] (unknown)
        [92] DBG_SUSPEND_RESUME_CMD_SUPP
        [94] (unknown)
        [95] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000002
        [97] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xFD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0xFFD7FFFD
- API_CHANGES_SET (8 bytes): index=2 flags=0x00000001
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=12 name='error_table_lmac1' type=LMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=4 base_addr=0x0080E284 size=0x0000012C offset=0x00000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00500000 (0x100000=1048576 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (1660 bytes): runtime ucode at 00430000..00430678 (0x678=1656 bytes, sha256=16c5fb8e9599309d66b7fe41bb17b387c8cd5b29094bd4844a6670571d4cbe21)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 21 01 20 20 5b 5c 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00800000..00808000 (0x8000=32768 bytes, sha256=f1b1fd8329e7f8be8241eaa01950c0c92a863d58bbc63d08c57e37aa30ee58e5)
    Hexdump of start: 35 00 00 00 74 c6 1a c3 00 01 00 00 00 00 00 00 84 e2 80 00 a0 d0 4d 00 8c c3 80 00 2c 14 80 00
- SEC_RT (32772 bytes): runtime ucode at 00808000..00810000 (0x8000=32768 bytes, sha256=8e090d3799cf0a09c65d44eaa4e6baf421084592a00564d73b2861c2d6035907)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00000000..00008000 (0x8000=32768 bytes, sha256=ab0aeb32ffe1bb2af6d8a003badf9e8063def475d44766866128ca4026cffc3f)
    Hexdump of start: 60 00 00 00 60 2a 4f 00 d4 12 4f 00 14 29 4f 00 a8 c1 4f 00 a8 c1 4f 00 48 42 4f 00 a8 41 4f 00
- SEC_RT (32772 bytes): runtime ucode at 00008000..00010000 (0x8000=32768 bytes, sha256=7dade61912655733323cdc3fd8a9eeac700d1520681d99314a7747fb3743d88b)
    Hexdump of start: c3 40 00 00 1c 25 02 0d 60 07 82 41 c8 c9 01 c1 0d c6 2f 20 08 24 25 7e 26 57 34 b9 40 c1 5c 10
- SEC_RT (32772 bytes): runtime ucode at 00010000..00018000 (0x8000=32768 bytes, sha256=49ee9b2c6fd66250b623a917acff8d9529390e5a891bc6c0980c3882b567fd19)
    Hexdump of start: 12 00 1d 65 4c 21 40 ab 24 01 2b 00 0c 70 d3 40 80 00 df 08 00 10 81 20 cf e1 50 00 05 00 a2 0c
- SEC_RT (32764 bytes): runtime ucode at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=c3bf8451bb85876e135b12334d2e58cf668b7149ddb27fc398dbf7e15b1104f3)
    Hexdump of start: 01 04 fa 61 c0 72 95 7a 3c e2 cd 62 00 42 9a 22 14 0c fa 62 c0 72 95 7a da 62 c3 72 4d 00 4c d7
- SEC_RT (32772 bytes): runtime ucode at 004d8000..004e0000 (0x8000=32768 bytes, sha256=86f86df289607dda44046820e3a63cbac960d9b61412eab4ef92c0c16fd654b2)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004e0000..004e8000 (0x8000=32768 bytes, sha256=912eb4c765d70f14950f0ba9cf462b76c60ebf05c940fb386114e9c39458a925)
    Hexdump of start: 20 d2 4e 00 00 00 00 00 cc d0 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 5c e0 4e 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004e8000..004f0000 (0x8000=32768 bytes, sha256=89dc4e5d8df9e5e40123c818e613b21e98c938b93daef8cd0d15c42ef474afb9)
    Hexdump of start: a7 00 a4 80 c3 43 80 00 44 0a 00 a1 00 83 01 a1 00 82 c3 41 a0 00 68 2a 00 a1 00 83 d1 c0 e0 7f
- SEC_RT (32772 bytes): runtime ucode at 004f0000..004f8000 (0x8000=32768 bytes, sha256=f61e2f3f7a05e59c354b21f85d57eef504a11a76a6f59aa34d63f6b66883fd73)
    Hexdump of start: 00 7d 08 f2 c3 40 00 00 a1 21 fe 0c 6d 93 a1 41 8a 20 c7 0f a4 78 27 bd 84 25 04 10 cb 46 80 00
- SEC_RT (19040 bytes): runtime ucode at 004f8000..004fca5c (0x4a5c=19036 bytes, sha256=b5c1bdf6ed3ae5be3af4fbf4749c0453e9e07390902fdb2bf228f733462bfb6e)
    Hexdump of start: 80 00 c4 b6 c0 80 00 84 3e b9 4d 08 f1 00 44 21 8f 00 c3 43 a0 00 24 10 00 83 0f e8 20 82 01 84
- SEC_RT (9172 bytes): runtime ucode at 00622dc0..00625190 (0x23d0=9168 bytes, sha256=5feda8f4ee53ee5a57f3311c8ff1ad23782ccce13b6faf3125529d70586a449c)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 17 00 00 61 80 00 1b 6e 4f 00 00 61
- HW_TYPE (12 bytes): mac_type=0x0034 rf_type=HR2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008801DC dbg_print_buff_addr=0xC04519A0
- FW_RECOVERY_INFO (8 bytes): addr=0xC08800C4 size=0x00000118
- N_SCAN_CHANNELS (4 bytes): 67
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x005FFAEE
        [33] (unknown)
        [34] NAN_SUPPORT
        [35] UMAC_UPLOAD
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [39] BINDING_CDB_SUPPORT
        [41] D0I3_END_FIRST
        [43] TLC_OFFLOAD
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
        [50] SET_LTR_GEN2
        [51] (unknown)
        [52] SET_PPAG
        [54] SESSION_PROT_CMD
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=4 debug_cfg_name='UMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (2172 bytes): id=1 name='prph_mac' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[527] =
        0x00a05464 0x00a0a6cc 0x00a0c000 0x00a0c004 0x00a0c008 0x00a0c00c 0x00a0c010 0x00a0c014
        0x00a0c018 0x00a0c020 0x00a0c024 0x00a0c028 0x00a0c038 0x00a0c03c 0x00a0c040 0x00a0c044
        0x00a0c048 0x00a0c04c 0x00a0c050 0x00a0c054 0x00a0c058 0x00a0c05c 0x00a0c060 0x00a0c064
        0x00a0c068 0x00a0c06c 0x00a0c070 0x00a0c074 0x00a0c078 0x00a0c07c 0x00a0c080 0x00a0c084
        0x00a0c088 0x00a0c08c 0x00a0c090 0x00a0c094 0x00a0c0c0 0x00a0c0c4 0x00a0c0c8 0x00a0c0cc
        0x00a0c0d0 0x00a0c0d4 0x00a0c0d8 0x00a0c0dc 0x00a0c0e0 0x00a0c0e4 0x00a0c0e8 0x00a0c0ec
        0x00a0c0f0 0x00a0c0f4 0x00a0c0f8 0x00a0c0fc 0x00a0c100 0x00a0c104 0x00a0c10c 0x00a0c110
        0x00a0c114 0x00a0c17c 0x00a0c180 0x00a0c184 0x00a0c188 0x00a0c190 0x00a0c194 0x00a0c198
        0x00a0c1a0 0x00a0c1a4 0x00a0c1a8 0x00a0c1b0 0x00a0c1b4 0x00a0c1b8 0x00a0c118 0x00a0c200
        0x00a0c204 0x00a0c208 0x00a0c20c 0x00a0c210 0x00a0c214 0x00a0c218 0x00a0c21c 0x00a0c220
        0x00a0c224 0x00a0c228 0x00a0c22c 0x00a0c230 0x00a0c234 0x00a0c238 0x00a0c23c 0x00a0c240
        0x00a0c244 0x00a0c248 0x00a0c24c 0x00a0c250 0x00a0c254 0x00a0c258 0x00a0c25c 0x00a0c260
        0x00a0c264 0x00a0c268 0x00a0c26c 0x00a0c270 0x00a0c274 0x00a0c278 0x00a0c27c 0x00a0c2c0
        0x00a0c2e0 0x00a0c2c4 0x00a0c2e4 0x00a0c2c8 0x00a0c2e8 0x00a0c2cc 0x00a0c2ec 0x00a0c300
        0x00a0c304 0x00a0c310 0x00a0c150 0x00a0c154 0x00a0c158 0x00a0c15c 0x00a0c160 0x00a0c164
        0x00a0c168 0x00a0c16c 0x00a0c170 0x00a0c174 0x00a03c00 0x00a03c04 0x00a03c08 0x00a03c0c
        0x00a03c10 0x00a03c14 0x00a03c18 0x00a03c2c 0x00a03c30 0x00a03c38 0x00a03c3c 0x00a03c78
        0x00a03c34 0x00a03c7c 0x00a03c5c 0x00a03c80 0x00a03c84 0x00a03c88 0x00a03c1c 0x00a03c20
        0x00a03c24 0x00a03c28 0x00a03c40 0x00a03c44 0x00a03c48 0x00a03c4c 0x00a03c50 0x00a03c54
        0x00a03c58 0x00a03c60 0x00a03c64 0x00a03c68 0x00a26cf0 0x00a26cf4 0x00a26cf8 0x00a2ef34
        0x00a00000 0x00a0000c 0x00a00010 0x00a00014 0x00a00018 0x00a0001c 0x00a00020 0x00a00024
        0x00a0002c 0x00a00030 0x00a00034 0x00a0003c 0x00a00410 0x00a00414 0x00a00418 0x00a00420
        0x00a00428 0x00a00430 0x00a00434 0x00a00438 0x00a0043c 0x00a00444 0x00a00840 0x00a00850
        0x00a00854 0x00a00858 0x00a01004 0x00a01008 0x00a01010 0x00a01018 0x00a01024 0x00a0102c
        0x00a01030 0x00a01034 0x00a0103c 0x00a01040 0x00a01048 0x00a0104c 0x00a01050 0x00a01058
        0x00a01064 0x00a01068 0x00a0106c 0x00a01070 0x00a0108c 0x00a01e28 0x00a01e2c 0x00a01e60
        0x00a01e80 0x00a01ea0 0x00a01c20 0x00a05800 0x00a0586c 0x00a05874 0x00a0587c 0x00a01c24
        0x00a01c28 0x00a02000 0x00a02004 0x00a02008 0x00a0200c 0x00a02c08 0x00a02c0c 0x00a02c10
        0x00a02c14 0x00a02c18 0x00a02c2c 0x00a02c30 0x00a02c34 0x00a02c38 0x00a02010 0x00a02014
        0x00a02018 0x00a0201c 0x00a02c68 0x00a02024 0x00a020c0 0x00a020c4 0x00a020c8 0x00a020cc
        0x00a020d0 0x00a020d4 0x00a02c78 0x00a020d8 0x00a020dc 0x00a020e0 0x00a02400 0x00a02404
        0x00a02408 0x00a0240c 0x00a02410 0x00a02414 0x00a02420 0x00a0242c 0x00a02434 0x00a02438
        0x00a0243c 0x00a02440 0x00a025a0 0x00a02448 0x00a0244c 0x00a02450 0x00a02454 0x00a02458
        0x00a0245c 0x00a02460 0x00a02464 0x00a02468 0x00a0246c 0x00a02470 0x00a02474 0x00a02478
        0x00a0247c 0x00a02480 0x00a02484 0x00a02488 0x00a0248c 0x00a02490 0x00a02494 0x00a02498
        0x00a0249c 0x00a024a0 0x00a024a4 0x00a024a8 0x00a024ac 0x00a024b0 0x00a024b4 0x00a024b8
        0x00a024bc 0x00a024c0 0x00a024c4 0x00a024cc 0x00a024d0 0x00a024d4 0x00a024d8 0x00a024dc
        0x00a024e0 0x00a024e4 0x00a024e8 0x00a024ec 0x00a024f0 0x00a024f4 0x00a024f8 0x00a02520
        0x00a0251c 0x00a0252c 0x00a02530 0x00a02534 0x00a02538 0x00a0253c 0x00a02540 0x00a02544
        0x00a02548 0x00a0254c 0x00a02550 0x00a02554 0x00a02558 0x00a02568 0x00a0256c 0x00a02578
        0x00a0257c 0x00a02580 0x00a02584 0x00a02588 0x00a0258c 0x00a02590 0x00a02594 0x00a0268c
        0x00a02690 0x00a02694 0x00a02698 0x00a0269c 0x00a026a0 0x00a026a4 0x00a026a8 0x00a0255c
        0x00a02564 0x00a02570 0x00a02574 0x00a02598 0x00a0259c 0x00a025a8 0x00a025ac 0x00a025b0
        0x00a025b4 0x00a025e8 0x00a025ec 0x00a025f0 0x00a025f4 0x00a025b8 0x00a025bc 0x00a025c4
        0x00a025c8 0x00a025cc 0x00a025d0 0x00a025d4 0x00a025d8 0x00a025dc 0x00a025e0 0x00a025e4
        0x00a02604 0x00a02608 0x00a02614 0x00a02618 0x00a0261c 0x00a02620 0x00a02624 0x00a02628
        0x00a0262c 0x00a02638 0x00a02640 0x00a02644 0x00a0264c 0x00a02650 0x00a02654 0x00a02658
        0x00a0265c 0x00a02660 0x00a02664 0x00a02668 0x00a0266c 0x00a02670 0x00a02674 0x00a02678
        0x00a0267c 0x00a02680 0x00a02684 0x00a02688 0x00a026b4 0x00a026b8 0x00a026c8 0x00a026cc
        0x00a01d10 0x00a02c6c 0x00a02040 0x00a02044 0x00a02048 0x00a03000 0x00a03010 0x00a03014
        0x00a0301c 0x00a03020 0x00a03024 0x00a03028 0x00a0302c 0x00a03034 0x00a03038 0x00a03040
        0x00a03060 0x00a03064 0x00a03068 0x00a03070 0x00a03080 0x00a03084 0x00a0308c 0x00a03090
        0x00a03098 0x00a030a8 0x00a030b0 0x00a030b4 0x00a030bc 0x00a03100 0x00a03104 0x00a03108
        0x00a0310c 0x00a03110 0x00a03114 0x00a03118 0x00a0311c 0x00a03120 0x00a03124 0x00a03128
        0x00a0312c 0x00a04400 0x00a04404 0x00a04408 0x00a0440c 0x00a04410 0x00a04414 0x00a04418
        0x00a0441c 0x00a04420 0x00a04424 0x00a04428 0x00a0442c 0x00a04430 0x00a04434 0x00a04438
        0x00a0443c 0x00a04440 0x00a04444 0x00a04448 0x00a0444c 0x00a04450 0x00a04454 0x00a04460
        0x00a04464 0x00a04468 0x00a0446c 0x00a04470 0x00a04474 0x00a044c0 0x00a044c4 0x00a044c8
        0x00a044cc 0x00a044d0 0x00a044d4 0x00a044d8 0x00a044dc 0x00a044e0 0x00a044e4 0x00a044e8
        0x00a044ec 0x00a04500 0x00a04504 0x00a04510 0x00a04514 0x00a04518 0x00a0451c 0x00a04520
        0x00a04524 0x00a04528 0x00a0452c 0x00a04530 0x00a04534 0x00a04538 0x00a04544 0x00a04548
        0x00a04560 0x00a04570 0x00a04574 0x00a04578 0x00a0457c 0x00a04590 0x00a04598 0x00a045c0
        0x00a045c4 0x00a045c8 0x00a045cc 0x00a045d0 0x00a045d4 0x00a045d8 0x00a045dc 0x00a045e0
        0x00a045e8 0x00a045ec 0x00a045f0 0x00a030d8 0x00a030dc 0x00a030e0 0x00a0307c 0x00a030a0
        0x00a030ac 0x00a030c0 0x00a030c8 0x00a030cc 0x00a030d0 0x00a030d4 0x00a030e4 0x00a030e8
        0x00a030ec 0x00a030f0 0x00a030f4 0x00a03044 0x00a04540 0x00a045e4 0x00a045f4
- TYPE_REGIONS (76 bytes): id=2 name='prph_phy' type=PERIPHERY_PHY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[3] = 0xa41108 0xa41109 0xa4110f
- TYPE_REGIONS (80 bytes): id=3 name='txfifo' type=TXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00006FFF, 0x00000000) hdr_only=0 offset=0x00000000
    addresses[4] = 0xa00414 0xa00410 0xa00418 0xa00424
- TYPE_REGIONS (76 bytes): id=4 name='rxfifo1_lmac1' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000001, 0x00000000) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00c50 0xa00c54 0xa00c4c
- TYPE_REGIONS (76 bytes): id=6 name='rxfifo2_umac' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000000, 0x00000001) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00e50 0xa00e54 0xa00e4c
- TYPE_REGIONS (68 bytes): id=8 name='paged_mem' type=PAGING domain=ALWAYS_ON version=1
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=9 name='dccm_umac' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x880000
- TYPE_REGIONS (64 bytes): id=10 name='error_table_umac' type=UMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=2 base_addr=0x008801DC size=0x0000004C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=11 name='dccm_lmac1' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00010000
    addresses[1] = 0x800000
- TYPE_REGIONS (68 bytes): id=15 name='smem' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00100000
    addresses[1] = 0x400000
- TYPE_REGIONS (64 bytes): id=16 name='monitor_smem' type=INTERNAL_BUFFER domain=ALWAYS_ON version=1
    internal_buffer: alloc_id=1 base_addr=0x00400000 size=0x00010000
- TYPE_REGIONS (68 bytes): id=17 name='chmem' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00006800
    addresses[1] = 0x620000
- TYPE_REGIONS (68 bytes): id=18 name='csr' type=CSR domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=19 name='pci_config' type=PCI_IOSF_CONFIG domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000100
    addresses[1] = 0x0
- TYPE_REGIONS (64 bytes): id=0 name='fw_rsp_or_notif' type=RSP_OR_NOTIF domain=ALWAYS_ON version=1
- TYPE_REGIONS (72 bytes): id=20 name='sw_events_mask' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[2] = 0x489938 0x884848
- TYPE_REGIONS (316 bytes): id=21 name='prph_debug' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[63] =
        0x00000214 0x00a0c100 0x00a05464 0x00a0a6cc 0x00a07f4c 0x00a0c020 0x00a0c024 0x00a0c028
        0x00a0c018 0x00a0c008 0x00a0c10c 0x00a0c000 0x00a0002c 0x00a0c104 0x00a0c17c 0x00a0c180
        0x00a0c184 0x00a0c188 0x00a0c190 0x00a0c194 0x00a0c198 0x00a0c1a0 0x00a0c1a4 0x00a0c1a8
        0x00a0c1b0 0x00a0c1b4 0x00a0c1b8 0x00a0c0c0 0x00a0c0c4 0x00a0c0c8 0x00a0c0cc 0x00a0c0d0
        0x00a0c0d4 0x00a0c0d8 0x00a0c0dc 0x00a0c0e0 0x00a0c0e4 0x00a0c0e8 0x00a0c0ec 0x00a0c0f0
        0x00a0c0f4 0x00a0c0f8 0x00a0c0fc 0x00a0c080 0x00a0c084 0x00a0c088 0x00a0c08c 0x00a0c090
        0x00a0c094 0x00a0c118 0x00a0c2c0 0x00a0c2e0 0x00a0c2c4 0x00a0c2e4 0x00a0c2c8 0x00a0c2e8
        0x00a0c2cc 0x00a0c2ec 0x00a0c300 0x00a0c304 0x00a0c310 0x00a03c04 0x00a03c08
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000000379F5A
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000000369F5A
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000000069F00
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000000300000
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=8 trigger_reason=0x0000FFFF apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=f1010000
- TYPE_TRIGGERS (56 bytes): domain=0x00000002 time_point=7 trigger_reason=0x0000FFFF apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=00000010
- TYPE_TRIGGERS (56 bytes): domain=0x00000004 time_point=7 trigger_reason=0x0000FFFF apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=03000018
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[12]=010000000500009800000000
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=0 hcmd=PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03) data[12]=01000000ff1f000000000000
- TYPE_HCMD (32 bytes): domain=0x00000002 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000001600009001000000
- TYPE_HCMD (32 bytes): domain=0x00000004 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000000b00001801000000
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0xffff0000 alloc_id=DBGC1 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=1 min_size=0x00100000
- TYPE_REGIONS (64 bytes): id=29 name='monitor' type=DRAM_BUFFER domain=4294901760 version=1
    dram_alloc_id = 1
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_HCMD (28 bytes): domain=0x00010000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000000000000
- TYPE_HCMD (28 bytes): domain=0x00020000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000001000000
- TYPE_HCMD (28 bytes): domain=0x00040000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000002000000
- TYPE_HCMD (28 bytes): domain=0x00080000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000003000000
- TYPE_HCMD (28 bytes): domain=0x00100000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000004000000
- TYPE_HCMD (28 bytes): domain=0x00200000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000005000000
- TYPE_HCMD (28 bytes): domain=0x00400000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000006000000
- TYPE_HCMD (28 bytes): domain=0x00800000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000007000000
- TYPE_HCMD (28 bytes): domain=0x01000000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000008000000
- TYPE_HCMD (28 bytes): domain=0x02000000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000009000000
- TYPE_HCMD (28 bytes): domain=0x04000000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b0000000a000000
- FW_FSEQ_VERSION (52 bytes): version='FSEQ Version: 68.3.35.22' sha1='FSEQ SHA1:0xd521173c'
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=65a1aedde9ccff70c60ad74b646ec1bfb8a2235de43feee0c67930b8539a9939)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 21 01 20 20 9a 92 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0080000..c0088000 (0x8000=32768 bytes, sha256=d995506f616f140a7250de64a767b03c21386129b0cf8b3a9fb34c2faaf8ba3e)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 b8 4d 20 20 80 0f 08 c0 e0 49 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0088000..c0090000 (0x8000=32768 bytes, sha256=d5203ceaa893e0dde69b885001d2df80be9c10901c34fcfed9f2422367400e02)
    Hexdump of start: 00 da 06 f4 01 d8 00 a5 48 70 42 f0 48 85 80 e2 0a f2 80 e0 0f f4 67 85 02 21 c2 00 3f ba 52 22
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=85a87b1d95c65fcaf18e52e60c520486eec3dca5f25a6d6bc2a008371158f4ef)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80448000..80450000 (0x8000=32768 bytes, sha256=c35020473aed1b4642cd726cad727b63fff2824ad68cedd7ffb73c7cbd890479)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80450000..80458000 (0x8000=32768 bytes, sha256=e6614474de35654acf40d700465e7d2ef7f0f27f57c8f4356705b1c30ac88f06)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80458000..80460000 (0x8000=32768 bytes, sha256=a88beafaadfa5132d36b92bbe13a35693baff5f2a6396140673d229516a70d9c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80460000..80468000 (0x8000=32768 bytes, sha256=9aa2c9ff3300ed503ab8b350e6e721f2674470e4df6641c92306da9822c6eef1)
    Hexdump of start: 6c 67 1f 8d 84 e0 ed b5 8d f6 22 20 80 0f 45 80 0c fe 92 e0 01 d8 c2 20 0e 00 80 e0 03 f2 01 d8
- SEC_RT (32772 bytes): runtime ucode at 80468000..80470000 (0x8000=32768 bytes, sha256=e51a65daee79cf95f849e2936d9e8d4c4b105374d9a243701b57927973f4e3ba)
    Hexdump of start: 80 0f 08 c0 f4 6c 10 da 22 20 80 0f 08 c0 64 6d 1a 70 02 23 02 20 64 d8 5a 70 1d 22 00 00 e9 71
- SEC_RT (32772 bytes): runtime ucode at 80470000..80478000 (0x8000=32768 bytes, sha256=b83df11d00029bb8e6d2e89449076edc61b49dba0b236b77879e2a707eb09e80)
    Hexdump of start: 00 00 ff 3f cf 72 ff 3f ff ff a9 73 22 20 80 0f 47 80 34 d0 cf 73 08 c0 88 94 05 d8 03 d9 a9 72
- SEC_RT (32772 bytes): runtime ucode at 80478000..80480000 (0x8000=32768 bytes, sha256=92c16a254aecfb64da8277266ef47940a5ff032d2be07bf41d7ca563eb2f4e74)
    Hexdump of start: 21 86 04 a6 cf 70 88 c0 24 45 02 80 0b b8 25 78 01 a6 40 25 00 19 04 a7 40 25 00 1f 0a a7 02 95
- SEC_RT (32772 bytes): runtime ucode at 80480000..80488000 (0x8000=32768 bytes, sha256=5051e2dac9bf437b4853a1fd8a6a9b9361b7751986921364530205cbf7dc40e2)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 c8 69 cf 70 48 80 c0 99 90 d9 22 20 80 0f 08 c0 fc dd cf 70 48 80 8c a0
- SEC_RT (19496 bytes): runtime ucode at 80488000..8048cc24 (0x4c24=19492 bytes, sha256=a53a768919f8b968fa72492b1340f0918285c6a0e5538ab49d336f4eea6a8c20)
    Hexdump of start: 22 20 80 0f 46 80 34 97 08 75 80 e5 80 dc cc 20 02 a3 ca 20 81 0f 10 00 23 1f ca 23 01 04 ca 22
- SEC_RT (2308 bytes): runtime ucode at 8040e000..8040e900 (0x900=2304 bytes, sha256=a88d057939dbbca662b84877b0acf327987c867a7d2d3e9b4cced777e5040fbc)
    Hexdump of start: 48 7c 00 00 00 00 00 00 f0 8e 00 00 72 fd 00 00 48 74 00 00 c0 00 00 00 10 6c 00 00 ef 00 48 2a
- SEC_RT (29152 bytes): runtime ucode at 80402000..804091dc (0x71dc=29148 bytes, sha256=8f7e96dbe45a3563d5167d3a57b30e63eabab2be1ec631a8ff835020b96f2abe)
    Hexdump of start: 80 00 00 01 00 00 00 08 14 00 00 1f 00 00 00 00 80 00 00 02 00 00 71 bc 00 00 40 00 20 20 80 0f
- PAGING (4 bytes): 0x68000 = 425984 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=c05d85f29fbd99b4bafc0cbbca2d57730a503df1ddd2cc683063d20eacf662c3)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 21 01 20 20 d6 a0 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01000000..01008000 (0x8000=32768 bytes, sha256=83eeb216732f5371d644368097b0b9c7b5e2b198fd6af16d147fe094dd60b84e)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 c8 69 cf 71 00 01 20 f0 80 11 00 00 80 e0 0f f4 62 11 00 06 80 e0 0b f4
- SEC_RT (32772 bytes): runtime ucode at 01008000..01010000 (0x8000=32768 bytes, sha256=8643008b2e6fddd4fd40b98866cc29548806803b4f448e6a46118b5bfd5c3119)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 c4 69 cf 71 a0 c0 00 34 00 11 00 08 cf 75 44 80 a4 ae b0 b8 00 19 20 00
- SEC_RT (32772 bytes): runtime ucode at 01010000..01018000 (0x8000=32768 bytes, sha256=305d92ee3c818aeb81c2a217a91e1d691abcb4c4b86f6d4574e8f724f3715829)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01018000..01020000 (0x8000=32768 bytes, sha256=18884f2b5164560ac457e527c305564935b70654a4831ac668ea7ef5917621c7)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 98 69 82 24 04 3c 8b 70 8a 21 04 0c 22 20 80 0f 08 c0 fc dd 0a 22 80 2f
- SEC_RT (32772 bytes): runtime ucode at 01020000..01028000 (0x8000=32768 bytes, sha256=51cd5169bde78cc651e09f9fd37d6f8fafa0557d86f58b825d82142545cbb389)
    Hexdump of start: f6 7f 24 03 88 fd 80 64 ff 7f 00 00 00 00 88 64 f6 7f dc fc 78 02 80 64 d9 7f b8 f9 ef 04 69 64
- SEC_RT (32772 bytes): runtime ucode at 01028000..01030000 (0x8000=32768 bytes, sha256=d33e94f8d0c3bf62322dc561f023f5d515a3d451ef4ab0a1d27ffe9e61ac0e34)
    Hexdump of start: 07 21 81 0f 00 80 00 00 0d 00 00 00 07 23 83 0f 00 80 00 00 00 21 44 00 00 23 c5 00 0c 24 40 81
- SEC_RT (32772 bytes): runtime ucode at 01030000..01038000 (0x8000=32768 bytes, sha256=b6f06a1360b968394d0af3facb401fc2caa490b89b0d0f1944683044dece3c26)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01038000..01040000 (0x8000=32768 bytes, sha256=9e0ea7443efbeff15f0db89f05ddd3bd626ffb3655ba64384d886925b8c76840)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 c0 69 00 dc 02 f0 01 e4 86 e4 51 f7 00 dd 86 e5 7b f7 5a 24 82 11 ba 62
- SEC_RT (32772 bytes): runtime ucode at 01040000..01048000 (0x8000=32768 bytes, sha256=56762d7e6566f62b783f7202c9488a229a19599c99799136b2eeffe2116eb06c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01048000..01050000 (0x8000=32768 bytes, sha256=25e76d04174d6b37d344e22f6d2a7d0ada4678d91b4c95bd7e05ff73154600d4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01050000..01058000 (0x8000=32768 bytes, sha256=9716324b031d945332770481af58d8dce01b7f6f65ca281f53dc4d7e2110ba58)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 bc 69 cf 76 05 01 84 13 20 86 cf 70 05 01 08 10 40 20 0f 02 20 a0 01 da
- SEC_RT (32772 bytes): runtime ucode at 01058000..01060000 (0x8000=32768 bytes, sha256=7e87ed8894c9646bc30c729d6fcabbfb1a9e4e984d519d191fd80dfe6a8b85ad)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 94 69 a7 c1 08 76 40 20 19 03 28 77 40 20 0d 06 22 20 80 0f 05 01 7c 89
- SEC_RT (32772 bytes): runtime ucode at 01060000..01068000 (0x8000=32768 bytes, sha256=6ee3cf3fde2bb7baea5982ed525ae3fc2cf91fdfab0ef658d5421d1c475e25ea)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 b0 69 08 76 1a 71 3a 72 00 10 92 00 48 10 00 06 22 20 80 0f 46 80 e0 d4
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (340 bytes, 4 entries): id=0 usniffer=1 num_of_hcmds=4
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000000000000000000000c001400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000000000000000000000c0014000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
    [ 2] id=LDBG_CONFIG_CMD data[80]=18000000fdfffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    [ 3] id=LDBG_CONFIG_CMD data[80]=02000000003f3f0e3f3f3f3f00ff0000bfff7f13000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
