Header: version 27 'stream:CoreCycle24_stab@455470' build 0x6f32e
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x1D9AFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF377F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000006
        [33] (unknown)
        [34] NAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00136ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x22000 = 139264 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=2c8879fda01dd1c3023cc0983e8ead0084e5bbc19d8611f79095d03672d351c2)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 17 20 77 d0 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=e3ecb3c9e38dc1c110d8039d38fe8b9f471bbb6ae10fc814285341c582782a4e)
    Hexdump of start: 00 00 00 00 1b 00 00 00 2e f3 06 00 00 01 00 00 00 00 00 00 6c 0d 81 00 f8 77 80 00 40 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=e45d60cd1cdbdf962e87d78cb8bbbccb108bc631a9b4e17c02a0ef77035bc60b)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 70 0a 20 20 80 0f 00 00 2c 09 20 20 80 0f 00 00 f8 06
- SEC_RT (48936 bytes): runtime ucode at 00448000..00453f24 (0xbf24=48932 bytes, sha256=3fd208a0f3a24585fa1a90bd7d8a2c8399b9ddcec813872a7398e77bc7736c67)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=59a35dc8a59ad7a51bb056b6f7ff3fabdab23d7a2c1e9f9ee2a6e89ce8ef9cca)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=862cfc9b10494b2aad8d6ed14358edcc777555a016e88f69b098835948129997)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 17 20 7a 7d 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=704055e0dc6b40e972e9802c7b78687d7f809f7bcb613b17581937e2e4139d71)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 f0 f0 f0 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=8e81a00304ff83f2b7cf8aaddec125be4ddc9093d70752f3c775ab2242a6a3ef)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 2a 20 20 80 0f 08 c0 90 29 69 20 00 00 69 20 40 00
- SEC_RT (29492 bytes): runtime ucode at 80458000..8045f330 (0x7330=29488 bytes, sha256=abd358c8adbcbb0e5b553d15f75007d4036ded36de78820dfe241e88bbfe1bee)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=cb560c05b37b33f5d7586c6049d0d6c8678880ac385799badd52062dc7bc24fb)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 17 20 a6 88 00 00 40 00 00 00
- SEC_RT (139268 bytes): runtime ucode at 01000000..01022000 (0x22000=139264 bytes, sha256=a641370f639080d5881a2c3d11dc72d399a27e2b462719f1c6fc9afe7a86428c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 10 27 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=b2f48b4e09b7b72bd2fc6f57352ba0ff21c8dc184d70b2d0c1865073a3b57502)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 17 20 ac d1 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=b8a8a7062f2b4574198c09528f7d69e713faae7e5c00dc1c36eeb55227c7d74b)
    Hexdump of start: 00 00 00 00 1b 00 00 00 2e f3 06 00 00 09 00 00 00 00 00 00 c0 2d 81 00 fc 33 80 00 e0 0c 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=e41f3bf8bab855299509a9dcc240a8e9c396cf0f34aef957c9cb2061dcffdfe7)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 70 0a 20 20 80 0f 00 00 2c 09 20 20 80 0f 00 00 f8 06
- SEC_INIT (22036 bytes): init ucode at 00448000..0044d610 (0x5610=22032 bytes, sha256=8e8de09c07643cea85eee8bae965002b124febc90ee9e28afbb98e998f266fe3)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (28124 bytes): init ucode at 00410000..00416dd8 (0x6dd8=28120 bytes, sha256=d051a28959481808d68b18ef5e9f7b6a24d89017384b12e80997cbff7250c69e)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 39 00 00 00 00 80 00 00 02 00 00 6d b8 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=7ad3a4c527cae4b7aa84595f6328cebd4a9a4eb2da25090b5968d1e389cc8d49)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 39 00 00 00 00 80 00 00 02 00 00 6d b8 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=862cfc9b10494b2aad8d6ed14358edcc777555a016e88f69b098835948129997)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 17 20 7a 7d 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=704055e0dc6b40e972e9802c7b78687d7f809f7bcb613b17581937e2e4139d71)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 f0 f0 f0 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=8e81a00304ff83f2b7cf8aaddec125be4ddc9093d70752f3c775ab2242a6a3ef)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 2a 20 20 80 0f 08 c0 90 29 69 20 00 00 69 20 40 00
- SEC_INIT (29492 bytes): init ucode at 80458000..8045f330 (0x7330=29488 bytes, sha256=abd358c8adbcbb0e5b553d15f75007d4036ded36de78820dfe241e88bbfe1bee)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=cb560c05b37b33f5d7586c6049d0d6c8678880ac385799badd52062dc7bc24fb)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 17 20 a6 88 00 00 40 00 00 00
- SEC_INIT (139268 bytes): init ucode at 01000000..01022000 (0x22000=139264 bytes, sha256=a641370f639080d5881a2c3d11dc72d399a27e2b462719f1c6fc9afe7a86428c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 10 27 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=2c8879fda01dd1c3023cc0983e8ead0084e5bbc19d8611f79095d03672d351c2)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 17 20 77 d0 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=e3ecb3c9e38dc1c110d8039d38fe8b9f471bbb6ae10fc814285341c582782a4e)
    Hexdump of start: 00 00 00 00 1b 00 00 00 2e f3 06 00 00 01 00 00 00 00 00 00 6c 0d 81 00 f8 77 80 00 40 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=e45d60cd1cdbdf962e87d78cb8bbbccb108bc631a9b4e17c02a0ef77035bc60b)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 70 0a 20 20 80 0f 00 00 2c 09 20 20 80 0f 00 00 f8 06
- SEC_WOWLAN (48936 bytes): wowlan ucode at 00448000..00453f24 (0xbf24=48932 bytes, sha256=3fd208a0f3a24585fa1a90bd7d8a2c8399b9ddcec813872a7398e77bc7736c67)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=59a35dc8a59ad7a51bb056b6f7ff3fabdab23d7a2c1e9f9ee2a6e89ce8ef9cca)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=862cfc9b10494b2aad8d6ed14358edcc777555a016e88f69b098835948129997)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 17 20 7a 7d 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=704055e0dc6b40e972e9802c7b78687d7f809f7bcb613b17581937e2e4139d71)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 f0 f0 f0 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=8e81a00304ff83f2b7cf8aaddec125be4ddc9093d70752f3c775ab2242a6a3ef)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 2a 20 20 80 0f 08 c0 90 29 69 20 00 00 69 20 40 00
- SEC_WOWLAN (29492 bytes): wowlan ucode at 80458000..8045f330 (0x7330=29488 bytes, sha256=abd358c8adbcbb0e5b553d15f75007d4036ded36de78820dfe241e88bbfe1bee)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=cb560c05b37b33f5d7586c6049d0d6c8678880ac385799badd52062dc7bc24fb)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 01 17 20 a6 88 00 00 40 00 00 00
- SEC_WOWLAN (139268 bytes): wowlan ucode at 01000000..01022000 (0x22000=139264 bytes, sha256=a641370f639080d5881a2c3d11dc72d399a27e2b462719f1c6fc9afe7a86428c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 10 27 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (164 bytes, 41 entries):
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 27.455470.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2017-01-04, 0x741dc=475612 bytes, 3 sections, unknown=0x40,0x40,0x1,0x6f32e,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3790a2ea34d2e80b516a6af7117afb47b191ca9f1339f0efce6a5b15e0ec6e430d1ed5fd62c020dfe6569531fca5f89e217714949d35bc97fe9d4d520d7e7c203bae45f594678d127b67e996e71da923c0b3d043d152885b9b22dd4f847e399ad29ca879aba58abb4f5bcdeef5f5f3cfc4798d6fbbf0e62e9a77a3e7325d58382d21c56419b62a350aab294d4f34460ebaee73e7e3737532829275a6484136eeda985f6ef61c7b983dff59c7b363c7305f9ea11b5b53a863c159ffb02163530afaf43603cb61d87b47b6d9888b1ec0dd5de0c9c2ac2bd8f00bed43fd6c53c407274e19f338c998e47fe80d8d21f5b59c8ab635d9238ce4a0a42f91106ec329a6
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453f24 (0xbf24=48932 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2017-01-04, 0x1f5e8=128488 bytes, 3 sections, unknown=0x40,0x40,0x1,0x6f32e,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0226b1b16558f72ae3bbc4bc2d2e55c62562ca738b0ff2c87141032a61514bdd7b3790eeae158939a497105142572ae2b377a13fc6d9622436da6cfeeaf43e3cea481eb75be7223de21f989f2444e23d4ad0ba88c9a7b29431f0de692e88964d3fda7b04b0a80d037983518e6e0e38d84dcafcc4d6a011b055fb62f28002f8f82399983eb782d6f5a0023b72c323415e4d285019e19b4fe4cba08f8ae097f8fc242785339fd6ecc2bacb83522f74a1f0987d901a745491a650a2515211487428ff771b5184b2508b9925079d5f1704d537f65bd871d794382ba2d8483d83c59029f463f5da9754111f2dc3065d9044857c462656739d4827db6a41105adf747b
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045f330 (0x7330=29488 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2017-01-04, 0x22298=139928 bytes, 1 section, unknown=0x40,0x40,0x1,0x6f32e,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb6c3c0658b111f7786a8e6641ea65813bae743213598ca5ecda58241bc7086478bfdff8352e73d3a1b7afe63e7c591cf3b90b6627712f7f38359a1ce94781b9e782816151e66197e7ec2bc5f01a8ca5bd5bd2cf049928442e4a32a8dc34f81ada9871d84f8d10fd88ab55c8841430bfd738246bcb2b29fcf4c7430bc1b8ca9ca666ee74080588c7c904916a8bbfdae330d24cedbfe858824540aed00cd706dcd9959cd256f2e3048ce32bc38ef449b2df2c5fb758a03af76133c4d7742aaae22d37c43702debd1c7fc317d7733f22478127280aa77698417f09c7597a0fec1af3ec56f2f2fff0f962b0433a51ba8b9158af9cf41727ebdc3dc321eaff73bf490
    1 section:
        0x01000000..0x01022000 (0x22000=139264 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2017-01-04, 0x746b0=476848 bytes, 4 sections, unknown=0x40,0x40,0x1,0x6f32e,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb0b7b581cfab376ae7a1da4d2d53522d93ce69ffc02873cad0b329ae754ba84ad0ee835480644bf476f11c27dfcfbae5dbd4f8e102437a96de015bf360f0147f14d7de1a5432223de4d782db3f95676751552d467305c35dc883727e7364645551b2d03bfb75868facdddfbc77b8c2a835c74bc7d2d865798a71080501f52a67a8d42ede444ebf482f7a7acbb9d28659d47661d6c76fc4b183946f2b51b94ac5eecf59b22b7a244014ea57161cf6b69ea96b39f9f1f347371b9caa1b96feff641d5a7e30c2e98cbba703b5e6600ebe47bf9b4235ee3f03bde733528ccbb894a510c5adc6f20189efe857f5a2d169ef30fb201cef2c90874c7dfea3a7b4c089ab
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d610 (0x5610=22032 bytes)
        0x00410000..0x00416dd8 (0x6dd8=28120 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2017-01-04, 0x1f5e8=128488 bytes, 3 sections, unknown=0x40,0x40,0x1,0x6f32e,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0226b1b16558f72ae3bbc4bc2d2e55c62562ca738b0ff2c87141032a61514bdd7b3790eeae158939a497105142572ae2b377a13fc6d9622436da6cfeeaf43e3cea481eb75be7223de21f989f2444e23d4ad0ba88c9a7b29431f0de692e88964d3fda7b04b0a80d037983518e6e0e38d84dcafcc4d6a011b055fb62f28002f8f82399983eb782d6f5a0023b72c323415e4d285019e19b4fe4cba08f8ae097f8fc242785339fd6ecc2bacb83522f74a1f0987d901a745491a650a2515211487428ff771b5184b2508b9925079d5f1704d537f65bd871d794382ba2d8483d83c59029f463f5da9754111f2dc3065d9044857c462656739d4827db6a41105adf747b
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045f330 (0x7330=29488 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2017-01-04, 0x22298=139928 bytes, 1 section, unknown=0x40,0x40,0x1,0x6f32e,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb6c3c0658b111f7786a8e6641ea65813bae743213598ca5ecda58241bc7086478bfdff8352e73d3a1b7afe63e7c591cf3b90b6627712f7f38359a1ce94781b9e782816151e66197e7ec2bc5f01a8ca5bd5bd2cf049928442e4a32a8dc34f81ada9871d84f8d10fd88ab55c8841430bfd738246bcb2b29fcf4c7430bc1b8ca9ca666ee74080588c7c904916a8bbfdae330d24cedbfe858824540aed00cd706dcd9959cd256f2e3048ce32bc38ef449b2df2c5fb758a03af76133c4d7742aaae22d37c43702debd1c7fc317d7733f22478127280aa77698417f09c7597a0fec1af3ec56f2f2fff0f962b0433a51ba8b9158af9cf41727ebdc3dc321eaff73bf490
    1 section:
        0x01000000..0x01022000 (0x22000=139264 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2017-01-04, 0x741dc=475612 bytes, 3 sections, unknown=0x40,0x40,0x1,0x6f32e,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3790a2ea34d2e80b516a6af7117afb47b191ca9f1339f0efce6a5b15e0ec6e430d1ed5fd62c020dfe6569531fca5f89e217714949d35bc97fe9d4d520d7e7c203bae45f594678d127b67e996e71da923c0b3d043d152885b9b22dd4f847e399ad29ca879aba58abb4f5bcdeef5f5f3cfc4798d6fbbf0e62e9a77a3e7325d58382d21c56419b62a350aab294d4f34460ebaee73e7e3737532829275a6484136eeda985f6ef61c7b983dff59c7b363c7305f9ea11b5b53a863c159ffb02163530afaf43603cb61d87b47b6d9888b1ec0dd5de0c9c2ac2bd8f00bed43fd6c53c407274e19f338c998e47fe80d8d21f5b59c8ab635d9238ce4a0a42f91106ec329a6
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453f24 (0xbf24=48932 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2017-01-04, 0x1f5e8=128488 bytes, 3 sections, unknown=0x40,0x40,0x1,0x6f32e,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0226b1b16558f72ae3bbc4bc2d2e55c62562ca738b0ff2c87141032a61514bdd7b3790eeae158939a497105142572ae2b377a13fc6d9622436da6cfeeaf43e3cea481eb75be7223de21f989f2444e23d4ad0ba88c9a7b29431f0de692e88964d3fda7b04b0a80d037983518e6e0e38d84dcafcc4d6a011b055fb62f28002f8f82399983eb782d6f5a0023b72c323415e4d285019e19b4fe4cba08f8ae097f8fc242785339fd6ecc2bacb83522f74a1f0987d901a745491a650a2515211487428ff771b5184b2508b9925079d5f1704d537f65bd871d794382ba2d8483d83c59029f463f5da9754111f2dc3065d9044857c462656739d4827db6a41105adf747b
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045f330 (0x7330=29488 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2017-01-04, 0x22298=139928 bytes, 1 section, unknown=0x40,0x40,0x1,0x6f32e,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb6c3c0658b111f7786a8e6641ea65813bae743213598ca5ecda58241bc7086478bfdff8352e73d3a1b7afe63e7c591cf3b90b6627712f7f38359a1ce94781b9e782816151e66197e7ec2bc5f01a8ca5bd5bd2cf049928442e4a32a8dc34f81ada9871d84f8d10fd88ab55c8841430bfd738246bcb2b29fcf4c7430bc1b8ca9ca666ee74080588c7c904916a8bbfdae330d24cedbfe858824540aed00cd706dcd9959cd256f2e3048ce32bc38ef449b2df2c5fb758a03af76133c4d7742aaae22d37c43702debd1c7fc317d7733f22478127280aa77698417f09c7597a0fec1af3ec56f2f2fff0f962b0433a51ba8b9158af9cf41727ebdc3dc321eaff73bf490
    1 section:
        0x01000000..0x01022000 (0x22000=139264 bytes)
