Header: version 17 'stream:Linux_CoreCycle14_stab@589903' build 0x9004f
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x59FB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9AFCFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x01051010
        [ 4] (unknown)
        [12] DQA_SUPPORT
        [16] (unknown)
        [18] HOTSPOT_SUPPORT
        [24] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 1
- SEC_RT (81924 bytes): runtime ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=3274090866d352f52cca3073d7fa0a3fc169e74cf344d90bc1f79accb63ef502)
    Hexdump of start: 00 00 00 00 11 00 00 00 4f 00 09 00 00 01 00 00 00 00 00 00 e0 93 80 00 94 2a 80 00 ac bf 80 00
- SEC_RT (180228 bytes): runtime ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=24aa436b73c902f2c0d876b53cad43f4d38f93643a4f040b7daf6aef33f03122)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 b4 9c 20 20 80 0f 01 00 e0 6a 20 20 80 0f 00 00 04 08
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=859487c1e290790004502d6613c6e6a3dca82afc793f3faf066fa7d82f2a76bf)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 b4 9c 20 20 80 0f 01 00 e0 6a 20 20 80 0f 00 00 04 08
- SEC_INIT (81924 bytes): init ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=01a587d48c43fd59a3d03816bc8053a11efc29d16b99e2ef5fed511cd109bbce)
    Hexdump of start: 00 00 00 00 11 00 00 00 4f 00 09 00 00 09 00 00 00 00 00 00 18 b9 80 00 68 1f 80 00 64 e1 80 00
- SEC_INIT (180228 bytes): init ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=63cf84f7dd279887073220c18342b4756915a6c4889834232aa3dc15945ebef2)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 94 f2 20 20 80 0f 00 00 50 d5 20 20 80 0f 00 00 4c 06
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=b50a50e60d6db4937dc135e4db48947d46c37f6404b4a2ebebce4dc5832e49e5)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 94 f2 20 20 80 0f 00 00 50 d5 20 20 80 0f 00 00 4c 06
- SEC_WOWLAN (81924 bytes): wowlan ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=07c6cc1b8cee1960cc2bfa7a44db7f088c1500fb37303597fe5a58bcac041bc7)
    Hexdump of start: 00 00 00 00 11 00 00 00 4f 00 09 00 00 05 00 00 00 00 00 00 bc a2 80 00 e0 32 80 00 18 d9 80 00
- SEC_WOWLAN (180228 bytes): wowlan ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=e961e349b0b4e35bb9cc4ff3d1c14a76419bef79aef91b9ae9c160aeaa6146d3)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 ec 49 20 20 80 0f 01 00 7c 23 20 20 80 0f 00 00 00 09
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=801ecbc6d8c2c55b7de29df4c3434d880e6c36f2d96accf1cad8aeeb63158555)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 ec 49 20 20 80 0f 01 00 7c 23 20 20 80 0f 00 00 00 09
- SEC_RT_USNIFFER (81924 bytes): usniffer ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=325fb72f8b16cbcab8aef7f61e113c0bc42bd3a101fc0985d7ead8d72887a42f)
    Hexdump of start: 00 00 00 00 11 00 00 00 4f 00 09 00 00 01 00 00 00 00 00 00 2c 94 80 00 c8 2a 80 00 e4 bf 80 00
- SEC_RT_USNIFFER (180228 bytes): usniffer ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=3a7faf9f9c12f3d56fb0e44aa37ba8573391ca443a95ec8d659d1cc789c8f16c)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 6c a4 20 20 80 0f 01 00 04 72 20 20 80 0f 00 00 04 08
- SEC_RT_USNIFFER (36 bytes): usniffer ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=27f2caa6bb5853d8f14b5afa458753c4aaddec2806b715c167f5cb0267079e56)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 6c a4 20 20 80 0f 01 00 04 72 20 20 80 0f 00 00 04 08
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x008C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x008C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x008C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- DEF_CALIB (12 bytes): ucode_type=REGULAR_USNIFFER flow_trigger=0x008C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 40
- CMD_VERSIONS (104 bytes, 26 entries):
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 17.589903.0

No signature
