Header: version 656344321 '1000 fw v39.31.5.1 build 35138\n' build 0x8942
- INST (125976 bytes): 0x1ec18 bytes, sha256=931fc04aa87ec29ee503a609a7b8004931bbf53ebdf91370e312bfaff2c8c7c9
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- DATA (49152 bytes): 0xc000 bytes, sha256=b76a1547f384d0bd59d423003f147c3cad7417208f2b96c01a573cd27470d9b1
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 38 0b 80 00 cc 0b 80 00 80 5a 80 00
- INIT (113024 bytes): 0x1b980 bytes, sha256=35fae4183d7356cd0dea6e1e7a2140461403e926fc7f6dbd00cfd2f053aa4b36
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- INIT_DATA (49152 bytes): 0xc000 bytes, sha256=b51f30b6587e1bf7ca4fe408c1bff70ed6d726b504855951b6ef084f4ed57bec
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 58 0b 80 00 ec 0b 80 00 80 43 80 00
- PROBE_MAX_LEN (4 bytes): 0x12c = 300 bytes
- RUNT_EVTLOG_PTR (4 bytes): 0x00800BCC
- RUNT_EVTLOG_SIZE (4 bytes): 0x610 = 1552 bytes
- RUNT_ERRLOG_PTR (4 bytes): 0x00800B38
- INIT_EVTLOG_PTR (4 bytes): 0x00800BEC
- INIT_EVTLOG_SIZE (4 bytes): 0x610 = 1552 bytes
- INIT_ERRLOG_PTR (4 bytes): 0x00800B58
- PHY_CALIBRATION_SIZE (4 bytes): 18

No signature
