Header: version 38 'release/core35:[2018-04-22]:root:0cef09c1' build 0xcef09c1
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0x000003CF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DCF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00001262
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00136EDF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x33000 = 208896 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=2edd3fc1c5d7db40741f33937a61d0328121606f0e02638b60655b014518a2c8)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 62 e2 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=c6078191597437e0c7d7e1cda2b06fc678ee59ccfe33ff4472ea06edf85fd50d)
    Hexdump of start: 00 00 00 00 26 00 00 00 c1 09 ef 0c 00 01 00 00 00 00 00 00 e8 d9 80 00 14 79 80 00 44 11 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=ef81d0c0548889092bd09b6381a553bafe813391e430c79391106b7486e49a37)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c0 de 20 20 80 0f 00 00 70 c9 20 20 80 0f 00 00 3c 0a
- SEC_RT (165588 bytes): runtime ucode at 00444000..0046c6d0 (0x286d0=165584 bytes, sha256=0c6efab1cd78e9b0998591b5c0853b1b9257560ff3eacd74b9bf426bce8914fb)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=baff1113ceecfcd7ca00686cecb957fc3490b027c463f8e2aecf6e8e5579ac48)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 8f 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=2ebe541284089136fc5c155db038ce3d1cc1fccc43ca4f366847c843a288824e)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 34 20 20 80 0f 08 c0 d8 32 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b096d039b62aec9ebe46c38aa49b4ab065ed847e21d590e1984d82c6ef3f5079)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (60296 bytes): runtime ucode at 80472000..80480b84 (0xeb84=60292 bytes, sha256=6856483439aa9bd0b9dd7434f9af74d6bced6559415659739fa7fb9ded319e3a)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=28cfd2fe0789a83d6536a6a49f4dd336b007d8e5fa1e998589ae2d3639983ab2)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 a6 cc 00 00 40 00 00 00
- SEC_RT (208900 bytes): runtime ucode at 01000000..01033000 (0x33000=208896 bytes, sha256=3457b2691e33fc322b94fcdff2fefda78d77800220c90b67db18b6cc24401856)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=784ebac7ce6cc321581648151421a18dcf8b356f066bf5119529b3de4502ff49)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 e6 9e 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=6835809423991d8b545621165cc1c67c8068f47b51ca05278c829cacec13c47e)
    Hexdump of start: 00 00 00 00 26 00 00 00 c1 09 ef 0c 00 09 00 00 00 00 00 00 fc 3e 81 00 40 63 80 00 dc 0d 80 00
- SEC_INIT (229380 bytes): init ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=30bb2ad5849737a7d5b49fd3d3d17188a50f6ddab87971230348ff3b7396aa16)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 24 62 20 20 80 0f 00 00 0c 54 20 20 80 0f 00 00 a8 01
- SEC_INIT (67540 bytes): init ucode at 00444000..004547d0 (0x107d0=67536 bytes, sha256=2d76079d64a0a5ba1562519ca02e5f3ae3afc125d2125e8884a7730a322f3b0c)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 01 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=baff1113ceecfcd7ca00686cecb957fc3490b027c463f8e2aecf6e8e5579ac48)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 8f 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=2ebe541284089136fc5c155db038ce3d1cc1fccc43ca4f366847c843a288824e)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 34 20 20 80 0f 08 c0 d8 32 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b096d039b62aec9ebe46c38aa49b4ab065ed847e21d590e1984d82c6ef3f5079)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (60296 bytes): init ucode at 80472000..80480b84 (0xeb84=60292 bytes, sha256=6856483439aa9bd0b9dd7434f9af74d6bced6559415659739fa7fb9ded319e3a)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=28cfd2fe0789a83d6536a6a49f4dd336b007d8e5fa1e998589ae2d3639983ab2)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 a6 cc 00 00 40 00 00 00
- SEC_INIT (208900 bytes): init ucode at 01000000..01033000 (0x33000=208896 bytes, sha256=3457b2691e33fc322b94fcdff2fefda78d77800220c90b67db18b6cc24401856)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=2edd3fc1c5d7db40741f33937a61d0328121606f0e02638b60655b014518a2c8)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 62 e2 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=c6078191597437e0c7d7e1cda2b06fc678ee59ccfe33ff4472ea06edf85fd50d)
    Hexdump of start: 00 00 00 00 26 00 00 00 c1 09 ef 0c 00 01 00 00 00 00 00 00 e8 d9 80 00 14 79 80 00 44 11 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=ef81d0c0548889092bd09b6381a553bafe813391e430c79391106b7486e49a37)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c0 de 20 20 80 0f 00 00 70 c9 20 20 80 0f 00 00 3c 0a
- SEC_WOWLAN (165588 bytes): wowlan ucode at 00444000..0046c6d0 (0x286d0=165584 bytes, sha256=0c6efab1cd78e9b0998591b5c0853b1b9257560ff3eacd74b9bf426bce8914fb)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=baff1113ceecfcd7ca00686cecb957fc3490b027c463f8e2aecf6e8e5579ac48)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 8f 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=2ebe541284089136fc5c155db038ce3d1cc1fccc43ca4f366847c843a288824e)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 34 20 20 80 0f 08 c0 d8 32 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b096d039b62aec9ebe46c38aa49b4ab065ed847e21d590e1984d82c6ef3f5079)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (60296 bytes): wowlan ucode at 80472000..80480b84 (0xeb84=60292 bytes, sha256=6856483439aa9bd0b9dd7434f9af74d6bced6559415659739fa7fb9ded319e3a)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=28cfd2fe0789a83d6536a6a49f4dd336b007d8e5fa1e998589ae2d3639983ab2)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 a6 cc 00 00 40 00 00 00
- SEC_WOWLAN (208900 bytes): wowlan ucode at 01000000..01033000 (0x33000=208896 bytes, sha256=3457b2691e33fc322b94fcdff2fefda78d77800220c90b67db18b6cc24401856)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (192 bytes, 48 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 38.0cef09c1.1

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-04-22, 0x78988=493960 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xbf8a16a7d8779d3654b20b00b3286bb0410ea785fad0eb0106e1e4ee4bd2db46cfa1e6de9b6770577b57d0449dd1f56bc5aec6ceae2fbf2327bccda17ac9663487848fb373bd0a1f9e650b06c8f4e98093a9ac80e2405b6f64074341dc07646a3d0cacce1bf268784347946023501ed420e2edb86ba2291c97a3a5f39d1ecbf19abf575512bad5407f089f1d89417e0c6293ceb3c99ccb7f1bd899f2e92538dc8e7f7c4346355ffc29aee2bfa529baad123005c80175f778b49109a400c7960de71f41780a2eb65aa9374d8b8b78e6024e963137c9dade3ad71c0f6e9a0d45f6c821d282ffaba32fe34e8516988f2bee6f03f386520c9250a98965d43f075f80
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046c6d0 (0x286d0=165584 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-04-22, 0x26e3c=159292 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xa96e0e4cb357f9f93898a3747030b128684ddb44355236614dd6dd72a98564dc1b9f99fde49adc0b5ce690bff81e03d6ec1e9cb959ff5314f27db9edeb43afbf0ef2c1d83457e4ccdbc7d50bb7471fd1c5f69beb01e68cbbb1bcc291a5b955f59414a09412ff5d253d12f9f3a5c7d0fe3b66d11f478a159c6c4e7d4bfad243c5160a574933cc9de99e7228d02061a54e6a1ddc9e16135449a33e1aa00d2b182d264617d2c727e02f0fe9e81b2002040695affdb0e3e01f3b4d5211a112b28ff5f0792b66fe6401049d27a9fac9e04900ede4f4ed91c8be1da1cedcafabb6bb2df9682f25b9883e485fe4fd016864a5df1c1ad24a632f2c17fd5ca5a32d5004e9
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x80480b84 (0xeb84=60292 bytes)
- SEC_RT 0x0043c000 (RSA-2048, 2018-04-22, 0x33298=209560 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x162ca25aae7545db51e08bec2379b1e20af957e4425ad94d75ebf8b47d5495a494d96f7bb47b097c3050be328f6851564c9abf1ab024a32ea3e86238fac158ac991946bf6676d7c10e40550742d9a2263de7f10c3560cb761790d4570936cf5d1766497684bddf146aa1bf386829507f63bf1d215c531f1b37b26d86d59a9f4ffee77904be1f6f4e363e1ade9a169c0515ecec28105cc0d15d9d64c418ea0ba7a1d12cc3cb94e65d85921a341ee1c5a2dc2658d05a6ca9d33ce6f3645d8473b1e65fbe4c8d06b8864a15303f34bac30434796ddea78bf0cd4f3d5a5c8b4b2af962df435ae6f826a702a7f8e543cb7424cf4cfdae96533459867013698d17415c
    1 section:
        0x01000000..0x01033000 (0x33000=208896 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-04-22, 0x67b98=424856 bytes, 4 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x0068d97501b9a49039f783e67aaaad8441055d499c61184937523672dbc33f2054ac55ef0f48d0e9b327f0d924e042b26c623d6f4f021a7eb2593fac042b967f743de50ac78e50e90a9333ae275e779471c8adc3c16cae066d3b27d5201fc37f2220835e5b597dc05a011dcd0d85421794037fa82b93374207d93961d6b344a8b8cfc012c362ce45a3859ea7919dcf1972bef14893221758e6f1a67479db36a0561f47de199a4c8ab1c7115c80e82497caedafd58ea13519e5751cd2795092a777c211ec8175c9d0987943796bcb359708e1bc562f8c9f97cf340e22223c1ce55caadebc46750d09de8fb880f63b842f427c3d878db62e4666091016b350a571
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x004547d0 (0x107d0=67536 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-04-22, 0x26e3c=159292 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xa96e0e4cb357f9f93898a3747030b128684ddb44355236614dd6dd72a98564dc1b9f99fde49adc0b5ce690bff81e03d6ec1e9cb959ff5314f27db9edeb43afbf0ef2c1d83457e4ccdbc7d50bb7471fd1c5f69beb01e68cbbb1bcc291a5b955f59414a09412ff5d253d12f9f3a5c7d0fe3b66d11f478a159c6c4e7d4bfad243c5160a574933cc9de99e7228d02061a54e6a1ddc9e16135449a33e1aa00d2b182d264617d2c727e02f0fe9e81b2002040695affdb0e3e01f3b4d5211a112b28ff5f0792b66fe6401049d27a9fac9e04900ede4f4ed91c8be1da1cedcafabb6bb2df9682f25b9883e485fe4fd016864a5df1c1ad24a632f2c17fd5ca5a32d5004e9
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x80480b84 (0xeb84=60292 bytes)
- SEC_INIT 0x0043c000 (RSA-2048, 2018-04-22, 0x33298=209560 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x162ca25aae7545db51e08bec2379b1e20af957e4425ad94d75ebf8b47d5495a494d96f7bb47b097c3050be328f6851564c9abf1ab024a32ea3e86238fac158ac991946bf6676d7c10e40550742d9a2263de7f10c3560cb761790d4570936cf5d1766497684bddf146aa1bf386829507f63bf1d215c531f1b37b26d86d59a9f4ffee77904be1f6f4e363e1ade9a169c0515ecec28105cc0d15d9d64c418ea0ba7a1d12cc3cb94e65d85921a341ee1c5a2dc2658d05a6ca9d33ce6f3645d8473b1e65fbe4c8d06b8864a15303f34bac30434796ddea78bf0cd4f3d5a5c8b4b2af962df435ae6f826a702a7f8e543cb7424cf4cfdae96533459867013698d17415c
    1 section:
        0x01000000..0x01033000 (0x33000=208896 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-04-22, 0x78988=493960 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xbf8a16a7d8779d3654b20b00b3286bb0410ea785fad0eb0106e1e4ee4bd2db46cfa1e6de9b6770577b57d0449dd1f56bc5aec6ceae2fbf2327bccda17ac9663487848fb373bd0a1f9e650b06c8f4e98093a9ac80e2405b6f64074341dc07646a3d0cacce1bf268784347946023501ed420e2edb86ba2291c97a3a5f39d1ecbf19abf575512bad5407f089f1d89417e0c6293ceb3c99ccb7f1bd899f2e92538dc8e7f7c4346355ffc29aee2bfa529baad123005c80175f778b49109a400c7960de71f41780a2eb65aa9374d8b8b78e6024e963137c9dade3ad71c0f6e9a0d45f6c821d282ffaba32fe34e8516988f2bee6f03f386520c9250a98965d43f075f80
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046c6d0 (0x286d0=165584 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-04-22, 0x26e3c=159292 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xa96e0e4cb357f9f93898a3747030b128684ddb44355236614dd6dd72a98564dc1b9f99fde49adc0b5ce690bff81e03d6ec1e9cb959ff5314f27db9edeb43afbf0ef2c1d83457e4ccdbc7d50bb7471fd1c5f69beb01e68cbbb1bcc291a5b955f59414a09412ff5d253d12f9f3a5c7d0fe3b66d11f478a159c6c4e7d4bfad243c5160a574933cc9de99e7228d02061a54e6a1ddc9e16135449a33e1aa00d2b182d264617d2c727e02f0fe9e81b2002040695affdb0e3e01f3b4d5211a112b28ff5f0792b66fe6401049d27a9fac9e04900ede4f4ed91c8be1da1cedcafabb6bb2df9682f25b9883e485fe4fd016864a5df1c1ad24a632f2c17fd5ca5a32d5004e9
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x80480b84 (0xeb84=60292 bytes)
- SEC_WOWLAN 0x0043c000 (RSA-2048, 2018-04-22, 0x33298=209560 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x162ca25aae7545db51e08bec2379b1e20af957e4425ad94d75ebf8b47d5495a494d96f7bb47b097c3050be328f6851564c9abf1ab024a32ea3e86238fac158ac991946bf6676d7c10e40550742d9a2263de7f10c3560cb761790d4570936cf5d1766497684bddf146aa1bf386829507f63bf1d215c531f1b37b26d86d59a9f4ffee77904be1f6f4e363e1ade9a169c0515ecec28105cc0d15d9d64c418ea0ba7a1d12cc3cb94e65d85921a341ee1c5a2dc2658d05a6ca9d33ce6f3645d8473b1e65fbe4c8d06b8864a15303f34bac30434796ddea78bf0cd4f3d5a5c8b4b2af962df435ae6f826a702a7f8e543cb7424cf4cfdae96533459867013698d17415c
    1 section:
        0x01000000..0x01033000 (0x33000=208896 bytes)
