Header: version 63 'release/core60::c04f3485' build 0xc04f3485
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x1F0615DB event_trigger=0x1F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- FW_VERSION (12 bytes): 63.c04f3485.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080B160
    log_event_table_ptr = 0x004AD04C
    cpu_register_ptr = 0x004B0C90
    dbgm_config_ptr = 0x008015D8
    alive_counter_ptr = 0x008092E8
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (668 bytes, 167 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 5
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=14 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 4 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).INIT_COMPLETE_NOTIF(0x04)                  cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver=99 notif_ver= 4
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver=99 notif_ver= 9
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver=99 notif_ver= 9
    DEBUG(0xf).0x0A                                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 5
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=12 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 8 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 3
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_TKIP_PARAM(0xE3)                    cmd_ver= 2 notif_ver= 0
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 8
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0x40                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    LEGACY(0x0).0x42                                     cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 4 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 3 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 1 notif_ver= 2
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).0xDF                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    LEGACY(0x0).0x41                                     cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 1 notif_ver= 3
    0x0E.0x05                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 1
    0x0E.0x07                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 3 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 3 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 3 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 2 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xBF                                       cmd_ver= 1 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver= 4
    0x0E.0x2D                                            cmd_ver= 3 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver=14
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=14
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 3 notif_ver= 0
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).0x04                                  cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 1
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 2
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver= 7
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 1
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 1 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
- FLAGS (4 bytes): 0xFBFB4B7F
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF037F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0xDB91EEDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [79] LMAC_UPLOAD
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [89] MCC_UPDATE_11AX_SUPPORT
        [91] (unknown)
        [92] DBG_SUSPEND_RESUME_CMD_SUPP
        [94] (unknown)
        [95] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x000000AE
        [97] (unknown)
        [98] PSC_CHAN_SUPPORT
        [99] (unknown)
        [101] (unknown)
        [103] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xFD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0xFFF7EFFD
- API_CHANGES_SET (8 bytes): index=2 flags=0x00000003
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=12 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=1
    special_mem: type=2 version=4 base_addr=0x0080B160 size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=24 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=1
    special_mem: type=4 version=1 base_addr=0x0080A0F0 size=0x00000168 offset=0x00000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..004d0000 (0xd0000=851968 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (1660 bytes): runtime ucode at 00433000..00433678 (0x678=1656 bytes, sha256=102c593092d46f7cc9899e375c1871b8747fb4c06b6c21914cc7a0eab798cc2c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 11 03 21 20 17 36 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00800000..00808000 (0x8000=32768 bytes, sha256=c090d4768f1791b6c51d597d297565a806b1bfb107e6e4fb66e1e3a1bbf5d956)
    Hexdump of start: 3f 00 00 00 85 34 4f c0 00 01 00 00 00 00 00 00 60 b1 80 00 4c d0 4a 00 90 0c 4b 00 d8 15 80 00
- SEC_RT (32772 bytes): runtime ucode at 00808000..00810000 (0x8000=32768 bytes, sha256=3509263070e7fca722c2cf39ab20c40d4ca1f1c9d1bec7797fcfc6500693a16f)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00000000..00008000 (0x8000=32768 bytes, sha256=922502d9ff2118e8d3d349ae9695cc80cfca7b8d5c78141771198c470acd39cc)
    Hexdump of start: 60 00 00 00 84 b6 4b 00 10 a2 4b 00 dc b4 4b 00 b4 3f 4c 00 b4 3f 4c 00 a0 cd 4b 00 00 cd 4b 00
- SEC_RT (32772 bytes): runtime ucode at 00008000..00010000 (0x8000=32768 bytes, sha256=4491f91b845469f9a5febfda0927df8d7d932be4e7a4666d83d03757fba136b1)
    Hexdump of start: 80 00 60 32 5f 20 80 02 19 61 6a b9 08 f0 14 1e 81 11 2d 86 24 71 2d a6 d2 c6 14 e1 30 7d f2 0d
- SEC_RT (32772 bytes): runtime ucode at 00010000..00018000 (0x8000=32768 bytes, sha256=45f93ea35d3ccd25c18911fb52d3b402f264ed34b2684ecaa82d3e3abd38a451)
    Hexdump of start: 00 70 a0 00 78 a6 f7 08 9f 80 22 c8 00 1d 00 15 05 e8 00 1e 80 75 a0 00 14 c1 4f 26 c0 17 d3 45
- SEC_RT (32764 bytes): runtime ucode at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=6c2b1cc44ac76842b3e6888909d282a9760c062392cca597260ca681695d4426)
    Hexdump of start: d8 99 24 20 00 00 23 00 00 00 23 00 00 00 43 00 00 00 d1 00 00 00 0d 02 00 00 0d 02 00 00 19 02
- SEC_RT (32772 bytes): runtime ucode at 004a8000..004b0000 (0x8000=32768 bytes, sha256=61f1de703144d9794827ee57da0ee5050befa98abadc7472fe22bc6ce766dc27)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004b0000..004b8000 (0x8000=32768 bytes, sha256=89e5a5f269b93f87ce2d48639bb0948d4590f2c9392e349663bcb70065564288)
    Hexdump of start: 00 00 00 00 50 00 50 00 00 00 00 00 50 00 50 00 00 00 00 00 50 00 50 00 00 00 00 00 50 00 50 00
- SEC_RT (32772 bytes): runtime ucode at 004b8000..004c0000 (0x8000=32768 bytes, sha256=2d3c169cae473e44d38aefda0a255bf9ab622fdc8ba4b0c1ac04a5f989bee00a)
    Hexdump of start: 0d 0d 30 20 a2 40 7e 0e ed ab 2c 71 90 ca e0 b8 0d f2 0c 77 c3 41 c5 ee 84 2b 4c 71 42 43 0a 24
- SEC_RT (17872 bytes): runtime ucode at 004c0000..004c45cc (0x45cc=17868 bytes, sha256=60511ac9ca4b626a6139a8d0a6760573ce098e292a3634e8a45674c3f8c7a26d)
    Hexdump of start: ff 0f 15 26 02 70 60 00 00 0d cb b9 60 a2 40 29 02 04 05 22 43 00 4c 70 07 f0 55 79 c3 71 60 00
- SEC_RT (3940 bytes): runtime ucode at 00622dc0..00623d20 (0xf60=3936 bytes, sha256=e4ce090e5fad261e63d83fda55c8ec299c4f6eff945411e831e2a3c3cc559bb2)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 19 00 00 61 80 00 1b 6e 51 00 00 61
- HW_TYPE (12 bytes): mac_type=QU rf_type=TH_JF2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x00880120 dbg_print_buff_addr=0x0044FC5C
- FW_RECOVERY_INFO (8 bytes): addr=0x00880000 size=0x00000118
- N_SCAN_CHANNELS (4 bytes): 67
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x075FFAEE
        [33] (unknown)
        [34] NAN_SUPPORT
        [35] UMAC_UPLOAD
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [39] BINDING_CDB_SUPPORT
        [41] D0I3_END_FIRST
        [43] TLC_OFFLOAD
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
        [50] SET_LTR_GEN2
        [51] (unknown)
        [52] SET_PPAG
        [54] SESSION_PROT_CMD
        [56] PROTECTED_TWT
        [57] FW_RESET_HANDSHAKE
        [58] PASSIVE_6GHZ_SCAN
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=4 debug_cfg_name='UMAC DEFAULT DEBUG CONFIG'
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0x00800000 alloc_id=DBGC4 buf_location=SRAM_PATH req_size=0x00000000 max_frags_num=0 min_size=0x00000000
- TYPE_REGIONS (64 bytes): id=0 name='fw_rsp_or_notif' type=RSP_OR_NOTIF domain=ALWAYS_ON version=1
- TYPE_REGIONS (4636 bytes): id=1 name='prph_mac' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[1143] =
        0x00a05c18 0x00a05c1c 0x00a0c000 0x00a0c004 0x00a0c008 0x00a0c00c 0x00a0c010 0x00a0c014
        0x00a0c018 0x00a0c020 0x00a0c024 0x00a0c028 0x00a0c038 0x00a0c03c 0x00a0c040 0x00a0c044
        0x00a0c048 0x00a0c04c 0x00a0c050 0x00a0c054 0x00a0c058 0x00a0c05c 0x00a0c060 0x00a0c064
        0x00a0c068 0x00a0c06c 0x00a0c070 0x00a0c074 0x00a0c078 0x00a0c07c 0x00a0c080 0x00a0c084
        0x00a0c088 0x00a0c08c 0x00a0c090 0x00a0c094 0x00a0c0c0 0x00a0c0c4 0x00a0c0c8 0x00a0c0cc
        0x00a0c0d0 0x00a0c0d4 0x00a0c0d8 0x00a0c0dc 0x00a0c0e0 0x00a0c0e4 0x00a0c0e8 0x00a0c0ec
        0x00a0c0f0 0x00a0c0f4 0x00a0c0f8 0x00a0c0fc 0x00a0c100 0x00a0c104 0x00a0c10c 0x00a0c110
        0x00a0c114 0x00a0c17c 0x00a0c180 0x00a0c184 0x00a0c188 0x00a0c190 0x00a0c194 0x00a0c198
        0x00a0c1a0 0x00a0c1a4 0x00a0c1a8 0x00a0c1b0 0x00a0c1b4 0x00a0c1b8 0x00a0c118 0x00a0c200
        0x00a0c204 0x00a0c208 0x00a0c20c 0x00a0c210 0x00a0c214 0x00a0c218 0x00a0c21c 0x00a0c220
        0x00a0c224 0x00a0c228 0x00a0c22c 0x00a0c230 0x00a0c234 0x00a0c238 0x00a0c23c 0x00a0c240
        0x00a0c244 0x00a0c248 0x00a0c24c 0x00a0c250 0x00a0c254 0x00a0c258 0x00a0c25c 0x00a0c260
        0x00a0c264 0x00a0c268 0x00a0c26c 0x00a0c270 0x00a0c274 0x00a0c278 0x00a0c27c 0x00a0c2c0
        0x00a0c2e0 0x00a0c2c4 0x00a0c2e4 0x00a0c2c8 0x00a0c2e8 0x00a0c2cc 0x00a0c2ec 0x00a0c300
        0x00a0c304 0x00a0c310 0x00a0c150 0x00a0c154 0x00a0c158 0x00a0c15c 0x00a0c160 0x00a0c164
        0x00a0c168 0x00a0c16c 0x00a0c170 0x00a0c174 0x00a03c00 0x00a03c04 0x00a03c08 0x00a03c0c
        0x00a03c10 0x00a03c14 0x00a03c18 0x00a03c2c 0x00a03c30 0x00a03c38 0x00a03c3c 0x00a03c78
        0x00a03c34 0x00a03c7c 0x00a03c5c 0x00a03c80 0x00a03c84 0x00a03c88 0x00a03c1c 0x00a03c20
        0x00a03c24 0x00a03c28 0x00a03c40 0x00a03c44 0x00a03c48 0x00a03c4c 0x00a03c50 0x00a03c54
        0x00a03c58 0x00a03c60 0x00a03c64 0x00a03c68 0x00a26c64 0x00a26cf0 0x00a26cf4 0x00a26cf8
        0x00a26c10 0x00a00000 0x00a0000c 0x00a00010 0x00a00014 0x00a00018 0x00a0001c 0x00a00020
        0x00a00024 0x00a0002c 0x00a00030 0x00a00034 0x00a0003c 0x00a05400 0x00a05404 0x00a05408
        0x00a0540c 0x00a05410 0x00a05414 0x00a05440 0x00a05444 0x00a05448 0x00a05450 0x00a05454
        0x00a05484 0x00a05488 0x00a0548c 0x00a05490 0x00a05494 0x00a05498 0x00a0549c 0x00a054a0
        0x00a054a4 0x00a054a8 0x00a054ac 0x00a054b0 0x00a05464 0x00a054c0 0x00a054c4 0x00a054c8
        0x00a054cc 0x00a054d0 0x00a054d4 0x00a054d8 0x00a054dc 0x00a054e0 0x00a054e4 0x00a054e8
        0x00a054ec 0x00a054f0 0x00a054f4 0x00a054f8 0x00a054fc 0x00a05500 0x00a05504 0x00a05508
        0x00a0550c 0x00a05510 0x00a05540 0x00a05544 0x00a05548 0x00a05554 0x00a05568 0x00a0556c
        0x00a05570 0x00a05574 0x00a055b8 0x00a05578 0x00a0557c 0x00a05580 0x00a05584 0x00a05588
        0x00a0558c 0x00a05590 0x00a05594 0x00a05598 0x00a055b0 0x00a055c0 0x00a055c4 0x00a055c8
        0x00a055bc 0x00a03f00 0x00a03f04 0x00a03f08 0x00a03f0c 0x00a03f14 0x00a03f20 0x00a03f24
        0x00a03f28 0x00a03f2c 0x00a03f30 0x00a03f34 0x00a03f38 0x00a03f3c 0x00a03f40 0x00a03f44
        0x00a03f48 0x00a03f4c 0x00a03f50 0x00a03f54 0x00a03f58 0x00a03f5c 0x00a05000 0x00a05038
        0x00a05008 0x00a0500c 0x00a00410 0x00a00414 0x00a00418 0x00a0041c 0x00a00430 0x00a00434
        0x00a00438 0x00a0043c 0x00a00444 0x00a0045c 0x00a00488 0x00a0048c 0x00a00490 0x00a00494
        0x00a0049c 0x00a004a0 0x00a004a4 0x00a004a8 0x00a004ac 0x00a004b0 0x00a00510 0x00a00514
        0x00a00518 0x00a0051c 0x00a00530 0x00a00538 0x00a0053c 0x00a00c14 0x00a00c20 0x00a00c2c
        0x00a00c34 0x00a00c40 0x00a00c4c 0x00a00c50 0x00a00c54 0x00a00c84 0x00a00c88 0x00a00cc4
        0x00a00cc8 0x00a00ce0 0x00a00ce4 0x00a00ce8 0x00a00e14 0x00a00e20 0x00a00e2c 0x00a00e34
        0x00a00e40 0x00a00e4c 0x00a00e50 0x00a00e54 0x00a00e84 0x00a00e88 0x00a00ec4 0x00a00ec8
        0x00a00ee0 0x00a00ee4 0x00a00ee8 0x00a00850 0x00a00858 0x00a00810 0x00a0085c 0x00a00860
        0x00a00880 0x00a00884 0x00a00888 0x00a00890 0x00a00894 0x00a00898 0x00a0089c 0x00a008a4
        0x00a01004 0x00a01008 0x00a01010 0x00a01018 0x00a01024 0x00a0102c 0x00a01030 0x00a01034
        0x00a0103c 0x00a01040 0x00a01048 0x00a0104c 0x00a01050 0x00a01058 0x00a01064 0x00a01068
        0x00a0106c 0x00a01070 0x00a0108c 0x00a0109c 0x00a010a0 0x00a010a4 0x00a010a8 0x00a010ac
        0x00a010b0 0x00a010b4 0x00a010b8 0x00a010bc 0x00a010c0 0x00a010c4 0x00a010c8 0x00a010cc
        0x00a010d0 0x00a010d4 0x00a010d8 0x00a010dc 0x00a0a004 0x00a0a008 0x00a0a014 0x00a0a020
        0x00a0a024 0x00a0a028 0x00a0a02c 0x00a0a030 0x00a0a034 0x00a0a038 0x00a0a03c 0x00a0a040
        0x00a0a044 0x00a0a048 0x00a0a04c 0x00a0a050 0x00a0a054 0x00a0a058 0x00a0a05c 0x00a0a060
        0x00a0a064 0x00a0a068 0x00a0a06c 0x00a0a070 0x00a0a074 0x00a0a078 0x00a0a07c 0x00a0a080
        0x00a0a088 0x00a0a08c 0x00a0a094 0x00a0a09c 0x00a0a0a4 0x00a0a0ac 0x00a0a0b4 0x00a0a0b8
        0x00a0a0c0 0x00a0a0c4 0x00a0a0c8 0x00a0a0cc 0x00a0a0d0 0x00a0a0d4 0x00a0a0d8 0x00a0a0dc
        0x00a0a0e0 0x00a0a0e4 0x00a0a0e8 0x00a0a0ec 0x00a0a0f0 0x00a0a0f4 0x00a0a0f8 0x00a0a0fc
        0x00a0a100 0x00a0a104 0x00a0a108 0x00a0a10c 0x00a0a110 0x00a0a114 0x00a0a118 0x00a0a11c
        0x00a0a120 0x00a0a124 0x00a0a128 0x00a0a12c 0x00a0a130 0x00a0a134 0x00a0a138 0x00a0a13c
        0x00a0a1c0 0x00a0a1c4 0x00a0a1c8 0x00a0a1cc 0x00a0a1d0 0x00a0a1d4 0x00a0a1d8 0x00a0a1dc
        0x00a0a1e0 0x00a0a1e4 0x00a0a1e8 0x00a0a1ec 0x00a0a1f0 0x00a0a1f4 0x00a0a1f8 0x00a0a1fc
        0x00a0a200 0x00a0a204 0x00a0a208 0x00a0a20c 0x00a0a210 0x00a0a214 0x00a0a218 0x00a0a21c
        0x00a0a220 0x00a0a224 0x00a0a228 0x00a0a22c 0x00a0a230 0x00a0a234 0x00a0a238 0x00a0a23c
        0x00a0a2c8 0x00a0a2d0 0x00a0a2d8 0x00a0a2dc 0x00a0a2e0 0x00a0a2e4 0x00a0a2e8 0x00a0a2ec
        0x00a0a2f0 0x00a0a2f4 0x00a0a2f8 0x00a0a2fc 0x00a0a300 0x00a0a304 0x00a0a308 0x00a0a30c
        0x00a0a310 0x00a0a314 0x00a0a318 0x00a0a31c 0x00a0a320 0x00a0a324 0x00a0a328 0x00a0a32c
        0x00a0a330 0x00a0a334 0x00a0a338 0x00a0a33c 0x00a0a340 0x00a0a344 0x00a0a348 0x00a0a34c
        0x00a0a350 0x00a0a354 0x00a0a3d8 0x00a0a3e0 0x00a0a3e8 0x00a0a3ec 0x00a0a3f0 0x00a0a3f4
        0x00a0a3f8 0x00a0a3fc 0x00a0a400 0x00a0a404 0x00a0a408 0x00a0a40c 0x00a0a410 0x00a0a414
        0x00a0a418 0x00a0a41c 0x00a0a420 0x00a0a424 0x00a0a428 0x00a0a42c 0x00a0a430 0x00a0a434
        0x00a0a438 0x00a0a43c 0x00a0a440 0x00a0a444 0x00a0a448 0x00a0a44c 0x00a0a450 0x00a0a454
        0x00a0a458 0x00a0a45c 0x00a0a460 0x00a0a464 0x00a0a5ec 0x00a0a5f4 0x00a0a5fc 0x00a0a604
        0x00a0a60c 0x00a0a614 0x00a0a6cc 0x00a0a000 0x00a0a084 0x00a0a2c0 0x00a0a4e8 0x00a0a61c
        0x00a0a620 0x00a0a624 0x00a0a628 0x00a0a62c 0x00a0a630 0x00a0a634 0x00a0a638 0x00a0a63c
        0x00a0a640 0x00a0a644 0x00a0a648 0x00a0a64c 0x00a0a6a4 0x00a0a6a8 0x00a0a6ac 0x00a0a6c4
        0x00a0a6c8 0x00a07e00 0x00a07e10 0x00a07e20 0x00a07e30 0x00a07e40 0x00a07e50 0x00a07e60
        0x00a07e70 0x00a07e80 0x00a07e90 0x00a07ea0 0x00a07eb0 0x00a07e04 0x00a07e14 0x00a07e24
        0x00a07e34 0x00a07e44 0x00a07e54 0x00a07e64 0x00a07e74 0x00a07e84 0x00a07e94 0x00a07ea4
        0x00a07eb4 0x00a07e08 0x00a07e18 0x00a07e28 0x00a07e38 0x00a07e48 0x00a07e58 0x00a07e68
        0x00a07e78 0x00a07e88 0x00a07e98 0x00a07ea8 0x00a07eb8 0x00a07e0c 0x00a07e1c 0x00a07e2c
        0x00a07e3c 0x00a07e4c 0x00a07e5c 0x00a07e6c 0x00a07e7c 0x00a07e8c 0x00a07e9c 0x00a07eac
        0x00a07ebc 0x00a07f00 0x00a07f04 0x00a07f08 0x00a07f0c 0x00a07f14 0x00a07f18 0x00a07f1c
        0x00a07f20 0x00a07f24 0x00a07f30 0x00a07f34 0x00a07f38 0x00a07f3c 0x00a07f40 0x00a07f44
        0x00a07f48 0x00a07f4c 0x00a07f50 0x00a07f58 0x00a07f5c 0x00a07f60 0x00a07f64 0x00a07f68
        0x00a07f6c 0x00a07f70 0x00a07f74 0x00a07f80 0x00a07f84 0x00a07f88 0x00a07f8c 0x00a07f90
        0x00a07fe0 0x00a07fe4 0x00a07fe8 0x00a07fec 0x00a07ff4 0x00a09800 0x00a09804 0x00a09808
        0x00a09820 0x00a09824 0x00a09828 0x00a09830 0x00a09834 0x00a09838 0x00a09840 0x00a09844
        0x00a09848 0x00a0984c 0x00a09850 0x00a09854 0x00a0980c 0x00a09810 0x00a09814 0x00a0982c
        0x00a01e00 0x00a01e04 0x00a01e08 0x00a01e0c 0x00a01e10 0x00a01e14 0x00a01e20 0x00a01e24
        0x00a01e28 0x00a01e2c 0x00a01e30 0x00a01e34 0x00a01e60 0x00a01e64 0x00a01e80 0x00a01e84
        0x00a01ea0 0x00a01ec4 0x00a01ec8 0x00a01ed0 0x00a01ed4 0x00a01c20 0x00a01c64 0x00a01c6c
        0x00a01c70 0x00a01d00 0x00a01d08 0x00a01d10 0x00a01d18 0x00a01d1c 0x00a01d20 0x00a02e00
        0x00a02e04 0x00a02e08 0x00a02e0c 0x00a02e10 0x00a02e14 0x00a02e20 0x00a02e24 0x00a02e28
        0x00a02e2c 0x00a02e30 0x00a02e34 0x00a02e60 0x00a02e64 0x00a02e80 0x00a02e84 0x00a02ea0
        0x00a02ec0 0x00a02ec4 0x00a02ec8 0x00a02ecc 0x00a02ed0 0x00a03800 0x00a03804 0x00a03810
        0x00a03814 0x00a03820 0x00a03824 0x00a03844 0x00a03900 0x00a03908 0x00a0390c 0x00a03918
        0x00a0391c 0x00a03924 0x00a03940 0x00a03944 0x00a038c0 0x00a038c4 0x00a05800 0x00a0586c
        0x00a05874 0x00a0587c 0x00a05860 0x00a05864 0x00a05868 0x00a05878 0x00a05880 0x00a05884
        0x00a05888 0x00a0588c 0x00a05890 0x00a05894 0x00a05898 0x00a0589c 0x00a058a0 0x00a058a4
        0x00a058a8 0x00a058ac 0x00a058b0 0x00a058b4 0x00a058b8 0x00a058bc 0x00a058c0 0x00a058c4
        0x00a058c8 0x00a058cc 0x00a058d0 0x00a058d4 0x00a058d8 0x00a058dc 0x00a058e0 0x00a058e4
        0x00a058e8 0x00a058ec 0x00a058f0 0x00a058f4 0x00a058f8 0x00a058fc 0x00a05900 0x00a05904
        0x00a05908 0x00a0590c 0x00a05910 0x00a05914 0x00a05918 0x00a0591c 0x00a05920 0x00a05924
        0x00a05928 0x00a0592c 0x00a05930 0x00a05934 0x00a05938 0x00a0593c 0x00a05940 0x00a05944
        0x00a05948 0x00a0594c 0x00a05950 0x00a05954 0x00a05958 0x00a0595c 0x00a05960 0x00a05964
        0x00a05968 0x00a0596c 0x00a05970 0x00a05974 0x00a05978 0x00a0597c 0x00a02000 0x00a02004
        0x00a02008 0x00a0200c 0x00a02010 0x00a02014 0x00a02018 0x00a0201c 0x00a02c68 0x00a02024
        0x00a02028 0x00a0202c 0x00a02080 0x00a02084 0x00a02088 0x00a0208c 0x00a02090 0x00a02094
        0x00a020d0 0x00a020d4 0x00a020d8 0x00a020dc 0x00a020e4 0x00a020e8 0x00a02c00 0x00a02c04
        0x00a02c08 0x00a02c0c 0x00a02c10 0x00a02c14 0x00a02c18 0x00a02c1c 0x00a02c20 0x00a02c24
        0x00a02c28 0x00a02c2c 0x00a02c30 0x00a02c34 0x00a02c38 0x00a02c3c 0x00a02c40 0x00a02c44
        0x00a02c48 0x00a02c78 0x00a02c80 0x00a02c88 0x00a02c8c 0x00a02c90 0x00a02c94 0x00a02c98
        0x00a02c9c 0x00a02400 0x00a02404 0x00a02408 0x00a0240c 0x00a02410 0x00a02414 0x00a02420
        0x00a0242c 0x00a02434 0x00a02438 0x00a0243c 0x00a02440 0x00a025a0 0x00a02448 0x00a0244c
        0x00a02450 0x00a02454 0x00a02458 0x00a0245c 0x00a02460 0x00a02464 0x00a02468 0x00a0246c
        0x00a02470 0x00a02474 0x00a02478 0x00a0247c 0x00a02480 0x00a02484 0x00a02488 0x00a0248c
        0x00a02490 0x00a02494 0x00a02498 0x00a0249c 0x00a024a0 0x00a024a4 0x00a024a8 0x00a024ac
        0x00a024b0 0x00a024b4 0x00a024b8 0x00a024bc 0x00a024c0 0x00a024c4 0x00a024cc 0x00a024d0
        0x00a024d4 0x00a024d8 0x00a024dc 0x00a024e0 0x00a024e4 0x00a024e8 0x00a024ec 0x00a024f0
        0x00a024f4 0x00a024f8 0x00a02520 0x00a0251c 0x00a0252c 0x00a02530 0x00a02534 0x00a02538
        0x00a0253c 0x00a02540 0x00a02544 0x00a02548 0x00a0254c 0x00a02550 0x00a02554 0x00a02558
        0x00a02568 0x00a0256c 0x00a02578 0x00a0257c 0x00a02580 0x00a02584 0x00a02588 0x00a0258c
        0x00a02590 0x00a02594 0x00a0268c 0x00a02690 0x00a02694 0x00a02698 0x00a0269c 0x00a026a0
        0x00a026a4 0x00a026a8 0x00a0255c 0x00a02564 0x00a02570 0x00a02574 0x00a02598 0x00a0259c
        0x00a025a8 0x00a025ac 0x00a025b0 0x00a025b4 0x00a025e8 0x00a025ec 0x00a025f0 0x00a025f4
        0x00a025b8 0x00a025bc 0x00a025c4 0x00a025c8 0x00a025cc 0x00a025d0 0x00a025d4 0x00a025d8
        0x00a025dc 0x00a025e0 0x00a025e4 0x00a02604 0x00a02608 0x00a02614 0x00a02618 0x00a0261c
        0x00a02620 0x00a02624 0x00a02628 0x00a0262c 0x00a02638 0x00a02640 0x00a02644 0x00a0264c
        0x00a02650 0x00a02654 0x00a02658 0x00a0265c 0x00a02660 0x00a02664 0x00a02668 0x00a0266c
        0x00a02670 0x00a02674 0x00a02678 0x00a0267c 0x00a02680 0x00a02684 0x00a02688 0x00a026b4
        0x00a026b8 0x00a026c8 0x00a026cc 0x00a03000 0x00a03010 0x00a03014 0x00a0301c 0x00a03020
        0x00a03024 0x00a03028 0x00a0302c 0x00a03034 0x00a03038 0x00a03040 0x00a03060 0x00a03064
        0x00a03068 0x00a03070 0x00a03080 0x00a03084 0x00a0308c 0x00a03090 0x00a03098 0x00a030a8
        0x00a030b0 0x00a030b4 0x00a030bc 0x00a03100 0x00a03104 0x00a03108 0x00a0310c 0x00a03110
        0x00a03114 0x00a03118 0x00a0311c 0x00a03120 0x00a03124 0x00a03128 0x00a0312c 0x00a04400
        0x00a04404 0x00a04408 0x00a0440c 0x00a04410 0x00a04414 0x00a04418 0x00a0441c 0x00a04420
        0x00a04424 0x00a04428 0x00a0442c 0x00a04430 0x00a04434 0x00a04438 0x00a0443c 0x00a04440
        0x00a04444 0x00a04448 0x00a0444c 0x00a04450 0x00a04454 0x00a04460 0x00a04464 0x00a04468
        0x00a0446c 0x00a04470 0x00a04474 0x00a04480 0x00a04484 0x00a04488 0x00a0448c 0x00a044c0
        0x00a044c4 0x00a044c8 0x00a044cc 0x00a044d0 0x00a044d4 0x00a044d8 0x00a044e0 0x00a044e4
        0x00a044e8 0x00a044ec 0x00a044f8 0x00a044fc 0x00a04500 0x00a04504 0x00a04510 0x00a04514
        0x00a04518 0x00a0451c 0x00a04520 0x00a04524 0x00a04528 0x00a0452c 0x00a04530 0x00a04534
        0x00a04538 0x00a04544 0x00a04548 0x00a04560 0x00a04570 0x00a04574 0x00a04578 0x00a0457c
        0x00a04590 0x00a04598 0x00a045c0 0x00a045c4 0x00a045c8 0x00a045cc 0x00a045d0 0x00a045d4
        0x00a045d8 0x00a045dc 0x00a045e0 0x00a045e8 0x00a045ec 0x00a045f0 0x00a030d8 0x00a030dc
        0x00a030e0 0x00a0307c 0x00a030a0 0x00a030ac 0x00a030c0 0x00a030c8 0x00a030cc 0x00a030d0
        0x00a030d4 0x00a030e4 0x00a030e8 0x00a030ec 0x00a030f0 0x00a030f4 0x00a03044
- TYPE_REGIONS (84 bytes): id=2 name='prph_phy_lmac1' type=PERIPHERY_PHY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[5] = 0xa44420 0xa44424 0xa4443c 0xaa0000 0xac0404
- TYPE_REGIONS (76 bytes): id=4 name='rxfifo1_lmac1' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000001, 0x00000000) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00c50 0xa00c54 0xa00c4c
- TYPE_REGIONS (76 bytes): id=6 name='rxfifo2_umac' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000000, 0x00000001) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00e50 0xa00e54 0xa00e4c
- TYPE_REGIONS (68 bytes): id=8 name='paged_mem' type=PAGING domain=ALWAYS_ON version=1
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=9 name='dccm_umac' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x880000
- TYPE_REGIONS (64 bytes): id=10 name='error_table_umac' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=1
    special_mem: type=1 version=2 base_addr=0x00880120 size=0x0000004C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=11 name='dccm_lmac1' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00010000
    addresses[1] = 0x800000
- TYPE_REGIONS (68 bytes): id=15 name='hw_smem' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00030000
    addresses[1] = 0x400000
- TYPE_REGIONS (68 bytes): id=23 name='sw_smem' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x000A0000
    addresses[1] = 0x430000
- TYPE_REGIONS (64 bytes): id=16 name='monitor_smem' type=INTERNAL_BUFFER domain=ALWAYS_ON version=1
    internal_buffer: alloc_id=1 base_addr=0x00400000 size=0x00010000
- TYPE_REGIONS (68 bytes): id=17 name='chmem' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00006800
    addresses[1] = 0x620000
- TYPE_REGIONS (68 bytes): id=18 name='csr' type=CSR domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=19 name='pci_config' type=PCI_IOSF_CONFIG domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000100
    addresses[1] = 0x0
- TYPE_REGIONS (72 bytes): id=20 name='sw_events_mask' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[2] = 0x478ff0 0x8851d8
- TYPE_REGIONS (316 bytes): id=21 name='prph_debug' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[63] =
        0x00000214 0x00a0c100 0x00a05464 0x00a0a6cc 0x00a07f4c 0x00a0c020 0x00a0c024 0x00a0c028
        0x00a0c018 0x00a0c008 0x00a0c10c 0x00a0c000 0x00a0002c 0x00a0c104 0x00a0c17c 0x00a0c180
        0x00a0c184 0x00a0c188 0x00a0c190 0x00a0c194 0x00a0c198 0x00a0c1a0 0x00a0c1a4 0x00a0c1a8
        0x00a0c1b0 0x00a0c1b4 0x00a0c1b8 0x00a0c0c0 0x00a0c0c4 0x00a0c0c8 0x00a0c0cc 0x00a0c0d0
        0x00a0c0d4 0x00a0c0d8 0x00a0c0dc 0x00a0c0e0 0x00a0c0e4 0x00a0c0e8 0x00a0c0ec 0x00a0c0f0
        0x00a0c0f4 0x00a0c0f8 0x00a0c0fc 0x00a0c080 0x00a0c084 0x00a0c088 0x00a0c08c 0x00a0c090
        0x00a0c094 0x00a0c118 0x00a0c2c0 0x00a0c2e0 0x00a0c2c4 0x00a0c2e4 0x00a0c2c8 0x00a0c2e8
        0x00a0c2cc 0x00a0c2ec 0x00a0c300 0x00a0c304 0x00a0c310 0x00a03c04 0x00a03c08
- TYPE_REGIONS (64 bytes): id=27 name='tlv' type=TLV domain=ALWAYS_ON version=1
    tlv_mask = 0x3
- TYPE_REGIONS (64 bytes): id=26 name='dbg_buff_cfg' type=SPECIAL_DEVICE_MEMORY domain=ALWAYS_ON version=1
    special_mem: type=6 version=1 base_addr=0xC088023C size=0x00000024 offset=0x00000000
- TYPE_REGIONS (68 bytes): id=28 name='bt_mini_core' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0xa37800
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 reset_fw=2 regions_mask=0x0000000005BF9F52
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 reset_fw=2 regions_mask=0x0000000005BE9F52
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 reset_fw=2 regions_mask=0x0000000005BE9F02
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000004300000
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=05000098
- TYPE_TRIGGERS (56 bytes): domain=0x00000002 time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=00000010
- TYPE_TRIGGERS (56 bytes): domain=0x00000004 time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=03000018
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=0e000018
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[12]=010000000500009800000000
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=0 hcmd=PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03) data[12]=01000000ff1f000000000000
- TYPE_HCMD (32 bytes): domain=0x00000002 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000001600009001000000
- TYPE_HCMD (32 bytes): domain=0x00000004 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000000b00001801000000
- TYPE_HCMD (28 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[8]=000000000e000018
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0xffff0000 alloc_id=DBGC1 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=1 min_size=0x00008000
- TYPE_REGIONS (64 bytes): id=29 name='monitor' type=DRAM_BUFFER domain=4294901760 version=1
    dram_alloc_id = 1
- TYPE_TRIGGERS (52 bytes): domain=0x04400000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x04400000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x04400000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x04400000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x83bf0000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x83bf0000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x83bf0000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x83bf0000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x78000000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x78000000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x78000000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x78000000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=16 trigger_reason=0x00001B6B apply_policy=0x00000001 regions_mask=0x0000000024010000
- TYPE_TRIGGERS (52 bytes): domain=0x00800000 time_point=16 trigger_reason=0x00001B6B apply_policy=0x00000001 regions_mask=0x0000000024010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=17 trigger_reason=0x00001B66 apply_policy=0x00000001 regions_mask=0x0000000024010000
- TYPE_TRIGGERS (52 bytes): domain=0x00800000 time_point=17 trigger_reason=0x00001B66 apply_policy=0x00000001 regions_mask=0x0000000024010000
- TYPE_TRIGGERS (52 bytes): domain=0x08800000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000000010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=18 trigger_reason=0x00001770 apply_policy=0x00000001 regions_mask=0x0000000024010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=19 trigger_reason=0x00001785 apply_policy=0x00000001 regions_mask=0x0000000024010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=20 trigger_reason=0x000017AC apply_policy=0x00000001 regions_mask=0x0000000024010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=21 trigger_reason=0x0000177F apply_policy=0x00000001 regions_mask=0x0000000024010000
- TYPE_TRIGGERS (56 bytes): domain=0x74000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 regions_mask=0x0000000024000001 data=ff0f0000
- TYPE_TRIGGERS (56 bytes): domain=0x74000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 regions_mask=0x0000000010000001 data=fa0f0000
- TYPE_TRIGGERS (52 bytes): domain=0x40000000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000200 ignore_consec=5000000
- TYPE_DEBUG_INFO (76 bytes): domain=0x00010000 image_type=4 debug_cfg_name='UserCustom'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00020000 image_type=4 debug_cfg_name='InitDefault'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00040000 image_type=4 debug_cfg_name='UmacLmacPeriph'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00080000 image_type=4 debug_cfg_name='DataPathPerformance'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00100000 image_type=4 debug_cfg_name='DataPathHwIssues'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00200000 image_type=4 debug_cfg_name='Phy'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00400000 image_type=4 debug_cfg_name='Power'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00800000 image_type=4 debug_cfg_name='D3'
- TYPE_DEBUG_INFO (76 bytes): domain=0x01000000 image_type=4 debug_cfg_name='BtCoex'
- TYPE_DEBUG_INFO (76 bytes): domain=0x02000000 image_type=4 debug_cfg_name='Connectivity'
- TYPE_DEBUG_INFO (76 bytes): domain=0x04000000 image_type=4 debug_cfg_name='System'
- TYPE_DEBUG_INFO (76 bytes): domain=0x08000000 image_type=4 debug_cfg_name='Validation Default'
- TYPE_DEBUG_INFO (76 bytes): domain=0x10000000 image_type=4 debug_cfg_name='BT-WiFi System'
- TYPE_DEBUG_INFO (76 bytes): domain=0x20000000 image_type=4 debug_cfg_name='BT-WiFi Coex Mcom'
- TYPE_DEBUG_INFO (76 bytes): domain=0x40000000 image_type=4 debug_cfg_name='Release Default'
- TYPE_HCMD (28 bytes): domain=0x00010000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000000080000
- TYPE_HCMD (28 bytes): domain=0x00820000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000001080100
- TYPE_HCMD (28 bytes): domain=0x00040000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000002080000
- TYPE_HCMD (28 bytes): domain=0x00080000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000003080000
- TYPE_HCMD (28 bytes): domain=0x00100000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000004080000
- TYPE_HCMD (28 bytes): domain=0x00200000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000005080000
- TYPE_HCMD (28 bytes): domain=0x00400000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000006080000
- TYPE_HCMD (28 bytes): domain=0x01000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000008080000
- TYPE_HCMD (28 bytes): domain=0x02000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000009080000
- TYPE_HCMD (28 bytes): domain=0x04000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b0000000a080000
- TYPE_HCMD (28 bytes): domain=0x10000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b000000010b0100
- TYPE_HCMD (28 bytes): domain=0x20000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000008090000
- TYPE_HCMD (28 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000001080100
- TYPE_HCMD (24 bytes): domain=0xffff0000 time_point=2 period_msec=0 hcmd=DEBUG(0xf).HOST_EVENT_CFG(0x03) data[4]=03000000
- TYPE_HCMD (100 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[80]=140000000000008001000000201e00050000000000000000003f3f3f3f3f0101000000c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
- TYPE_HCMD (100 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[80]=140000000000008001000000201e00040000000001000000ffffffff00000000000000c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
- TYPE_HCMD (100 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[80]=140000000000008001000000201f000300000000000000000100000000000000000000c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
- TYPE_TRIGGERS (56 bytes): domain=0x48000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 regions_mask=0x0000000024000001 data=fb0f0000
- FW_FSEQ_VERSION (52 bytes): version='FSEQ Version: 89.3.35.37' sha1='FSEQ SHA1:0x35bff12d'
- PHY_INTEGRATION_VERSION (40 bytes): 'PHY Integration Version: 0.0.0'
- FW_NUM_STATIONS (4 bytes): 15
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 80433000..80433678 (0x678=1656 bytes, sha256=a7590566e746a38232e3354c5c577255b21d3299a09148301b348d2fe26a0b0b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 11 03 21 20 63 75 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0080000..c0088000 (0x8000=32768 bytes, sha256=dff787b2acf48b48f14a182aa23790c444729c520abf7a066eaff10a46ed853f)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 4c 35 20 20 80 0f 08 c0 dc 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0088000..c0090000 (0x8000=32768 bytes, sha256=1bfb1c02abbb8130a47a88d0e2e304f96eda5a12241c95450f612c4d8a1f3795)
    Hexdump of start: 80 e2 ca 22 c1 00 0d f2 09 8c 3a 62 80 e0 ca 20 82 00 ca 22 c2 00 ca 23 02 00 ca 23 81 00 08 14
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=c69e3ed8192e12c981284a38e9f66c26974a3274685d7fc6bceda573dee9e241)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80434000..8043c000 (0x8000=32768 bytes, sha256=65fcaeafc5329a7a4aeeb22e6481062002ba0a787433aa8644d8fb518018990d)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 88 45 0a 20 80 2f 02 80 06 00 cf 70 40 80 4c ea 09 d9 22 20 80 0f 43 80
- SEC_RT (32772 bytes): runtime ucode at 80448000..80450000 (0x8000=32768 bytes, sha256=fbe24da4c54ca4bf5c00e2332829498b9bf60d15413d87a558e05e9be198c20b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80450000..80458000 (0x8000=32768 bytes, sha256=95322647e3b3a435888aa2c27a3bbcf96f6ae05c1093212e15dd6854784a2cf4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 58 ec 45 80 01 00 00 00 ff 00 00 00 c0 8a 47 80 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80458000..80460000 (0x8000=32768 bytes, sha256=e79e908be35b05ce9e7c6098fac040b5237bfca287adadbd896dbe36ed4673a8)
    Hexdump of start: 80 0f 08 c0 dc 58 80 25 06 10 04 85 10 76 05 f4 8c 26 c3 9f 03 f4 00 d8 0e f0 27 85 06 85 0a b9
- SEC_RT (32772 bytes): runtime ucode at 80460000..80468000 (0x8000=32768 bytes, sha256=f3ffbcd3ae92ce2b07b4feb8f13d7347b7d9f71eca97680b46241c63c5bce714)
    Hexdump of start: 22 20 80 0f 45 80 b8 5d 80 e5 21 f4 8b 75 a9 70 02 d9 22 20 80 0f 46 80 1c 10 26 86 cf 70 47 80
- SEC_RT (32772 bytes): runtime ucode at 80468000..80470000 (0x8000=32768 bytes, sha256=5aeb0aa0ac63cb093e94c33dabce68d2f73e92a43466b9b5a21137ce8a2b0136)
    Hexdump of start: 45 80 38 7a c9 70 22 20 80 0f 08 c0 74 be 5a 26 80 11 04 1d 40 14 35 20 01 20 cf 70 47 80 18 89
- SEC_RT (32772 bytes): runtime ucode at 80470000..80478000 (0x8000=32768 bytes, sha256=25c572aed8a3d9a32133deb3fd9e699a169601adf7d2f06047a592dab4ed448b)
    Hexdump of start: 08 c0 d4 50 02 d8 04 a6 a2 c0 20 20 80 0f 08 c0 3c 46 e0 78 f1 c0 22 20 80 0f 08 c0 90 45 cf 75
- SEC_RT (26432 bytes): runtime ucode at 80478000..8047e73c (0x673c=26428 bytes, sha256=988476632529d893af659d628a72de4e2f9c6cba3ccdad7846809c4969273512)
    Hexdump of start: 02 00 00 00 04 00 00 00 c0 8a 47 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (3608 bytes): runtime ucode at 8040e000..8040ee14 (0xe14=3604 bytes, sha256=8f1dfeb70551b2634c22bf39008798e75dae19dd614fdea883ff5257b74fd4be)
    Hexdump of start: b4 6e 00 00 00 80 00 00 0c 96 00 00 00 10 00 00 48 74 00 00 03 00 00 00 48 7c 00 00 00 00 00 00
- SEC_RT (23784 bytes): runtime ucode at 80402000..80407ce4 (0x5ce4=23780 bytes, sha256=f53b8cf4769e04d04a450cc779f8ccb18b93f78a78f4a8d20e8e16ab4a64a7ce)
    Hexdump of start: 80 00 00 01 00 00 00 08 14 00 00 0c 00 00 00 00 80 00 00 02 00 00 5c c4 00 00 40 00 20 20 80 0f
- PAGING (4 bytes): 0x83000 = 536576 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=75ee37e9ff73b1889bc0cefc834a334a9efbf5ccbd606c48b19708ba9cbb58f0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 11 03 21 20 e6 0c 02 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01000000..01008000 (0x8000=32768 bytes, sha256=4384dce0ff8dce7f2433f2a7d0dd727dd722d70bb848f22321bd76e1d821c8ff)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 98 45 cf 70 00 01 a4 e0 00 80 04 d9 e1 c0 8b 72 cf 70 00 00 01 f4 22 20
- SEC_RT (32772 bytes): runtime ucode at 01008000..01010000 (0x8000=32768 bytes, sha256=dda68db471786136b90cdbd0e1e2c549e5feab6b20cc0bdf53c89382cd2bfc91)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 64 45 82 24 07 34 3a 70 40 c1 8a 25 0e 10 cf 76 01 01 80 24 33 86 00 d8
- SEC_RT (32772 bytes): runtime ucode at 01010000..01018000 (0x8000=32768 bytes, sha256=8e7762f0b33d63a8627b4512059b418a18a99433c1c811b5c5f79bf621b858ba)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01018000..01020000 (0x8000=32768 bytes, sha256=4b26b13ee58c95ead9207b85c20eab9cac24fd93c807842d74577fd8479624bf)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 45 a1 c1 4a 21 00 20 c0 80 40 20 10 01 ac 69 c9 70 22 20 80 0f 01 01
- SEC_RT (32772 bytes): runtime ucode at 01020000..01028000 (0x8000=32768 bytes, sha256=59091662e0f4ced3968019675dabeaea2954e91763361df323803d3be3eccbe3)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 8c 45 01 80 68 76 1a 20 41 00 cf 77 02 01 e4 bc 53 22 0d 00 5d 78 08 db
- SEC_RT (32772 bytes): runtime ucode at 01028000..01030000 (0x8000=32768 bytes, sha256=d5ae27143102ea66b4041f5a0a6f0f7d51f63ca854740dbe495a794328645082)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01030000..01038000 (0x8000=32768 bytes, sha256=6989179afd645c62c46995e61800f9acf5d3d9e45968c458a9ba2e3897d328bb)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 88 45 08 76 d8 71 1a 72 68 77 4c 24 00 80 a8 75 cf 71 88 c0 48 14 40 81
- SEC_RT (32772 bytes): runtime ucode at 01038000..01040000 (0x8000=32768 bytes, sha256=f68267438031095dcb7388e73965a4adb9f7e24839744fa53b464c60a45de865)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01040000..01048000 (0x8000=32768 bytes, sha256=6158caf4b42b60240f56d206f93c06bb0f458de3d3d734a4b1f699bd74736179)
    Hexdump of start: 31 35 3d 49 25 25 25 25 29 31 39 41 45 51 25 25 25 2d 31 3d 4d 4d 55 6d 24 24 24 24 24 26 2e 32
- SEC_RT (32772 bytes): runtime ucode at 01048000..01050000 (0x8000=32768 bytes, sha256=56762d7e6566f62b783f7202c9488a229a19599c99799136b2eeffe2116eb06c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01050000..01058000 (0x8000=32768 bytes, sha256=25e76d04174d6b37d344e22f6d2a7d0ada4678d91b4c95bd7e05ff73154600d4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01058000..01060000 (0x8000=32768 bytes, sha256=4cb2da1f0face34a43248ecb0b8f9849cbe7a63a4daec45966cdc492296b5ecb)
    Hexdump of start: 80 20 05 00 02 10 c1 00 b5 e1 05 f4 8a 21 ff 0f 22 a8 e0 7e f1 c0 22 20 80 0f 08 c0 74 45 3a 70
- SEC_RT (32772 bytes): runtime ucode at 01060000..01068000 (0x8000=32768 bytes, sha256=e7edab5a77c82c9ecd73a6d15521b0c43a9207af5ad2bbb5f206c312ad67d9ee)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 45 22 20 80 0f 47 80 30 68 cf 71 88 c0 38 52 00 81 cf 73 a0 c0 00 30
- SEC_RT (32772 bytes): runtime ucode at 01068000..01070000 (0x8000=32768 bytes, sha256=6cec41cfe04f496efe31b9b23a290972ad97e618435d635c2f5e913a3aee7483)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01070000..01078000 (0x8000=32768 bytes, sha256=91b5155c15a2f766994f2ce79e6f62ec374f600696b01dc4eec19342ed5476f7)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 8c 45 08 77 22 20 80 0f 46 80 2c 5e c0 8f 56 27 40 1a 00 dd 0f 25 8d 13
- SEC_RT (32772 bytes): runtime ucode at 01078000..01080000 (0x8000=32768 bytes, sha256=c48621e0abfc2d5777b4e9e2d1ac5ff46fc722617056529c65c98d1ce477ecc2)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 01 00 01 02 00 03 04 00 03 04 00 04 06 00
- SEC_RT (12292 bytes): runtime ucode at 01080000..01083000 (0x3000=12288 bytes, sha256=e92ca712f46b0bc4eb3850e75540b26df8882c7132198cecab0349c8d68c3c36)
    Hexdump of start: 00 00 00 00 00 00 ff 0b 00 02 00 00 02 00 00 04 02 00 04 02 00 06 04 00 06 04 00 08 06 00 0c 08

Signatures (count 3):
- SEC_RT 0x00433000 (RSA-2048, 2021-03-11, 0x4d85c=317532 bytes, 11 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x3)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x732e5a770658e1389c6af16f202873e6689458ce75fb9b9d8f994bcb880c3bdb7df21ceeaf7771ccb84448b9d425d5ac705f19b69b3cf932e9f0926eb6c48c6565e9d710e580be5c519f06a117c0f8dc5609f9a2e063bb0d5c1472dd444d45b60240bffa70b9b4fc70dd38a8463e4e021bbdaaaec494d606bc63a324719631e3619d9735b4f526a3ae910e3fbef645d1004163d9f990e654d87723384858581f665bc186a763c7e4fb303ea74e6b199afd4337943e7e75ebb3ad0143a6057a5232170e9dddcb4348c9502c29e505bfe3932e1cb828aaf31f1996119dd0ee4141c47d0b6ec32c720a04a5c8f5c432238bb343cd91a4f36ada527a6fcd3380c131
    11 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x004a8000..0x004b0000 (0x8000=32768 bytes)
        0x004b0000..0x004b8000 (0x8000=32768 bytes)
        0x004b8000..0x004c0000 (0x8000=32768 bytes)
        0x004c0000..0x004c45cc (0x45cc=17868 bytes)
        0x00622dc0..0x00623d20 (0xf60=3936 bytes)
- SEC_RT 0x80433000 (RSA-2048, 2021-03-11, 0x5d58c=382348 bytes, 13 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x2)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x71ba5b1e0833eef271c553e3782ab432096b3b7cca3c5058d6e88c77d09b6d99df5d450fc0f5646cc141c148a0f2f86521ef156d3fdca212d018df56dbdec95057a03e34f31b679e333bc17d2b8a4ef9fdf373a008525d8cbffc3c346042f1435fbec9ae428572bd21ccdbb7165af0745ec9f75aa376e234b81ba06beb46e930c684467f6302495180604203362630fda4579e7a5445c15e4be82efe0d4ad461110e63eb1d83ad26e206b9bddf2ce48cb968999e78b027c38f9bf1ab21eb71054c64240d4441769a9ae2ae5c03d5f3a97f5e6a61b9286fd1b3d779fb65ce5ed3941e9f9cbcf1be7cf69a4c2bb18881a1ef258cfbd18f21351b75919d363afb21
    13 sections:
        0xc0080000..0xc0088000 (0x8000=32768 bytes)
        0xc0088000..0xc0090000 (0x8000=32768 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80434000..0x8043c000 (0x8000=32768 bytes)
        0x80448000..0x80450000 (0x8000=32768 bytes)
        0x80450000..0x80458000 (0x8000=32768 bytes)
        0x80458000..0x80460000 (0x8000=32768 bytes)
        0x80460000..0x80468000 (0x8000=32768 bytes)
        0x80468000..0x80470000 (0x8000=32768 bytes)
        0x80470000..0x80478000 (0x8000=32768 bytes)
        0x80478000..0x8047e73c (0x673c=26428 bytes)
        0x8040e000..0x8040ee14 (0xe14=3604 bytes)
        0x80402000..0x80407ce4 (0x5ce4=23780 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2021-03-11, 0x83398=537496 bytes, 17 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x4)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x6ca5c6911f2dd4742d54fe617ad77d16a6cde2916425184789f626714dc0d395644e1c8a423095fc2ccb43ab0f60f09a74c9ee7e709583d4286ecaefeb158f27befa6786a8135c9325cbce012d61c7e6c6aba0bb732d841bc29693849884fb333c9d12cc79b619e634bc23e23e02cb0a60a9d0b305f8ad04648d6a4787679985aff30dd33ec2b37c84b2c93c93b4fc6c1e6676af145bcd2e376d349530258c6f56a72131653a9836a028321844c93fbab8f4a001d1ab9f3c82d74c72a76a36f251e9cfa009f5671278f40b7d593d3ec452f39d2c8b0b044d3114cbf6debfb279d6314b33e0d5bfad74faafed7b7ce22e136f6fc0c873d8c1b78dc9108a05b96d
    17 sections:
        0x01000000..0x01008000 (0x8000=32768 bytes)
        0x01008000..0x01010000 (0x8000=32768 bytes)
        0x01010000..0x01018000 (0x8000=32768 bytes)
        0x01018000..0x01020000 (0x8000=32768 bytes)
        0x01020000..0x01028000 (0x8000=32768 bytes)
        0x01028000..0x01030000 (0x8000=32768 bytes)
        0x01030000..0x01038000 (0x8000=32768 bytes)
        0x01038000..0x01040000 (0x8000=32768 bytes)
        0x01040000..0x01048000 (0x8000=32768 bytes)
        0x01048000..0x01050000 (0x8000=32768 bytes)
        0x01050000..0x01058000 (0x8000=32768 bytes)
        0x01058000..0x01060000 (0x8000=32768 bytes)
        0x01060000..0x01068000 (0x8000=32768 bytes)
        0x01068000..0x01070000 (0x8000=32768 bytes)
        0x01070000..0x01078000 (0x8000=32768 bytes)
        0x01078000..0x01080000 (0x8000=32768 bytes)
        0x01080000..0x01083000 (0x3000=12288 bytes)
