Header: version 21 'stream:CoreCycle18_stab@302800' build 0x49ed0
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9AFDFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF277F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000000
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00001E0F
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=739673e67d914d9f14b68396a0099c2123f6eb4d495ff5cdac109484f594cdb6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 d0 ce 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=033351d0ec84daee115f261475292a9a708b88ebe3df8bb50e35af05fa155055)
    Hexdump of start: 00 00 00 00 15 00 00 00 d0 9e 04 00 00 01 00 00 00 00 00 00 d4 d2 80 00 98 27 80 00 74 f7 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=4aa1f68016d28cdc2c9acacf758425d9988ab0d376aabb404970e4f63d64c439)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 b0 b9 20 20 80 0f 02 00 80 61 20 20 80 0f 00 00 fc 07
- SEC_RT (47244 bytes): runtime ucode at 00448000..00453888 (0xb888=47240 bytes, sha256=d12781debe40699a83dae68063192b418bdd1a3fa5d93c657df1fff3949e8475)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=1a06323538ac882a033ebeba7bf5f4f6ff8d66d9df085d6243a5b426f04962f7)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=50c7405d3af54d1d26e43367ee7fe58385a256486f7aa7aec94aed7393e3a74c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 c0 73 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d23a5f7a2e0168891a61290838e9b16bb94d234d63c6395e40509672abfe824)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d8f0192b2870dc24acae5680191de89bb8ed73af1fcbbe599ead5758aa8e5fd6)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 78 7a 20 20 80 0f 08 c0 08 50 69 20 00 00 69 20 40 00
- SEC_RT (19532 bytes): runtime ucode at 80458000..8045cc48 (0x4c48=19528 bytes, sha256=ad5756d99259037727d50d471c3fe99dc143a4f13859f23a6674494d4b31ae65)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=96b254dc860a37e27580a65c114c2ab95e3b913fb4821be7d091e166fc9ff106)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 a6 04 00 00 40 00 00 00
- SEC_RT (4100 bytes): runtime ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=aaf40c8272427f8a9ca879d93a99786e9d508a3b16b62385e54b81b0668d58fa)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 ab ce 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=38768778cb01a6db5d16de662886304cc583578878b1690b0212b89dc5ea3adf)
    Hexdump of start: 00 00 00 00 15 00 00 00 d0 9e 04 00 00 09 00 00 00 00 00 00 a8 14 81 00 e8 11 80 00 1c 2b 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=6b1b77bdfa6319c7f45970f468c1cc9de691a7cc5dd43aa9bdf05d1e25185ea4)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 00 40 20 20 80 0f 01 00 90 0b 20 20 80 0f 00 00 d8 05
- SEC_INIT (20840 bytes): init ucode at 00448000..0044d164 (0x5164=20836 bytes, sha256=037a0bc78905b5a1c920b46eb0201d6407444aeff6a3bc375f95ec90a4bafff4)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (26244 bytes): init ucode at 00410000..00416680 (0x6680=26240 bytes, sha256=779633e38b4f6b83eaa702b4545fa34a1038e288e1946abde7d4c0c0b7af28e4)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 0f 00 00 00 00 80 00 00 02 00 00 66 60 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=e551efce0ab88d3f6f4fba76d4e461c321a21d6de2a06d19484547cd03c6befc)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 0f 00 00 00 00 80 00 00 02 00 00 66 60 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=50c7405d3af54d1d26e43367ee7fe58385a256486f7aa7aec94aed7393e3a74c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 c0 73 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d23a5f7a2e0168891a61290838e9b16bb94d234d63c6395e40509672abfe824)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d8f0192b2870dc24acae5680191de89bb8ed73af1fcbbe599ead5758aa8e5fd6)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 78 7a 20 20 80 0f 08 c0 08 50 69 20 00 00 69 20 40 00
- SEC_INIT (19532 bytes): init ucode at 80458000..8045cc48 (0x4c48=19528 bytes, sha256=ad5756d99259037727d50d471c3fe99dc143a4f13859f23a6674494d4b31ae65)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=96b254dc860a37e27580a65c114c2ab95e3b913fb4821be7d091e166fc9ff106)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 a6 04 00 00 40 00 00 00
- SEC_INIT (4100 bytes): init ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=739673e67d914d9f14b68396a0099c2123f6eb4d495ff5cdac109484f594cdb6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 d0 ce 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=033351d0ec84daee115f261475292a9a708b88ebe3df8bb50e35af05fa155055)
    Hexdump of start: 00 00 00 00 15 00 00 00 d0 9e 04 00 00 01 00 00 00 00 00 00 d4 d2 80 00 98 27 80 00 74 f7 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=4aa1f68016d28cdc2c9acacf758425d9988ab0d376aabb404970e4f63d64c439)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 b0 b9 20 20 80 0f 02 00 80 61 20 20 80 0f 00 00 fc 07
- SEC_WOWLAN (47244 bytes): wowlan ucode at 00448000..00453888 (0xb888=47240 bytes, sha256=d12781debe40699a83dae68063192b418bdd1a3fa5d93c657df1fff3949e8475)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=1a06323538ac882a033ebeba7bf5f4f6ff8d66d9df085d6243a5b426f04962f7)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=50c7405d3af54d1d26e43367ee7fe58385a256486f7aa7aec94aed7393e3a74c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 c0 73 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d23a5f7a2e0168891a61290838e9b16bb94d234d63c6395e40509672abfe824)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d8f0192b2870dc24acae5680191de89bb8ed73af1fcbbe599ead5758aa8e5fd6)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 78 7a 20 20 80 0f 08 c0 08 50 69 20 00 00 69 20 40 00
- SEC_WOWLAN (19532 bytes): wowlan ucode at 80458000..8045cc48 (0x4c48=19528 bytes, sha256=ad5756d99259037727d50d471c3fe99dc143a4f13859f23a6674494d4b31ae65)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=96b254dc860a37e27580a65c114c2ab95e3b913fb4821be7d091e166fc9ff106)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 a6 04 00 00 40 00 00 00
- SEC_WOWLAN (4100 bytes): wowlan ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=fb4de4e7db031ab2553c8e25a47d0aa810728eb4cb988a2d8b2ad9263e5f003b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 d0 ce 01 00 40 00 00 00
- SEC_RT_USNIFFER (98308 bytes): usniffer ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=f1a5f6425ab4034f202b7a1cdd8b74bb96d83caf6a458ce5efc3c0097a147f21)
    Hexdump of start: 00 00 00 00 15 00 00 00 d0 9e 04 00 00 01 00 00 00 00 00 00 d4 d2 80 00 98 27 80 00 74 f7 80 00
- SEC_RT_USNIFFER (327684 bytes): usniffer ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=4aa1f68016d28cdc2c9acacf758425d9988ab0d376aabb404970e4f63d64c439)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 b0 b9 20 20 80 0f 02 00 80 61 20 20 80 0f 00 00 fc 07
- SEC_RT_USNIFFER (47244 bytes): usniffer ucode at 00448000..00453888 (0xb888=47240 bytes, sha256=d12781debe40699a83dae68063192b418bdd1a3fa5d93c657df1fff3949e8475)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT_USNIFFER (36 bytes): usniffer ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=1a06323538ac882a033ebeba7bf5f4f6ff8d66d9df085d6243a5b426f04962f7)
    Hexdump of start: 00 57 5e 6e 9b a0 7b 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT_USNIFFER (700 bytes): usniffer ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=50c7405d3af54d1d26e43367ee7fe58385a256486f7aa7aec94aed7393e3a74c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 c0 73 00 00 40 00 00 00
- SEC_RT_USNIFFER (32772 bytes): usniffer ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d23a5f7a2e0168891a61290838e9b16bb94d234d63c6395e40509672abfe824)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT_USNIFFER (65540 bytes): usniffer ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d8f0192b2870dc24acae5680191de89bb8ed73af1fcbbe599ead5758aa8e5fd6)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 78 7a 20 20 80 0f 08 c0 08 50 69 20 00 00 69 20 40 00
- SEC_RT_USNIFFER (19532 bytes): usniffer ucode at 80458000..8045cc48 (0x4c48=19528 bytes, sha256=ad5756d99259037727d50d471c3fe99dc143a4f13859f23a6674494d4b31ae65)
    Hexdump of start: 09 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 e4 10 11 88 e3 b8 28 76 09 f2 cf 70
- SEC_RT_USNIFFER (8 bytes): usniffer ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_RT_USNIFFER (668 bytes): usniffer ucode at 00440000..00440298 (0x298=664 bytes, sha256=96b254dc860a37e27580a65c114c2ab95e3b913fb4821be7d091e166fc9ff106)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 09 03 16 20 a6 04 00 00 40 00 00 00
- SEC_RT_USNIFFER (4100 bytes): usniffer ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=927eb760c76050a8573aa7e075b0d32d259868fb4b3a0169200d217cfe69714f)
    Hexdump of start: fe ca fe ca 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=REGULAR_USNIFFER flow_trigger=0x488E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (148 bytes, 37 entries):
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 21.302800.0

Signatures (count 12):
- SEC_RT 0x00404000 (RSA-2048, 2016-03-09, 0x73b40=473920 bytes, 3 sections, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7d5e66e0ed4c1c8dba32306a7163a6018d1e7380ed9fe4d8a9d89ab9c7ce13d47f512e3d714dceb55192f128cb4a59273cb1918650fc4ac6efc5f15e1e7eb4127d41c25a41531487eafc56329af5dbaac9b1edfde45e003732249076682d0ed80312e53d67f5cf2852d7b6593086ae65ca85cf920698f908cee49f945c55d7db10044a5bad7461cee91597e93b49cae7a1a4f16cf54f145b00d87b82905dd159b1bc33f634c8a3c3c2bef6f48968625ecbe552aaa9089c16387169907435578ba7eadafc8f5cfec97095fdf452d9dcf253936b5350518029612021e070c73215646c8c7bf85b9cb8e2e33399ea07acca0ad8f8186b253536c5179bd6f39aa8ee
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453888 (0xb888=47240 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2016-03-09, 0x1cf00=118528 bytes, 3 sections, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x124d27588a152cf02c446acb0b8706ddc7ef4dc659f838aadea07c555a1aad6895a2332f7c78ef5d73fc516b19f741ddaa3c4cad11dc7dcb3d533ae4f7fe5b3fc8a16f65f13bbafb3b913918b0c2cc9187dea478273c01474df05436e3424cd856c6de773b58e83ee3023dbe5960af72fe2552867ecd4c28c3817c6cd8b0d9e1598e8c8bbcd17f225c4cae2f0e0687cb94de11a54e7eef6b8c1dce5b5a6d34bbb292688598ab5db07ee755293b3ec0314002bef27380c8dc552baf4193b1c94203763eac0be1c5ae2248c367dfe5fcfee0bff717f62f4ae52fba6160f0082ae281852ac8bb59f0c54ec9eeb015fbb82564e5314c8f57df16ad1931c84b91c4ff
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc48 (0x4c48=19528 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2016-03-09, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4cf2d77917da21b471ae691bb6ddf56ee7f0c29972b12be92ae6d5bb17dbfb4a767e62b84fe3cb49e03761a53448ded82214b7c719062e339ca279bf795e0305eb8df498bf1e1bc1f6790c9711dfbaa713cf91494eff1b165e79264f408f6263674b9b8f8cd806b6909b521b0eabbaf4bb8afe5d43858acca9f3cc6c89a47c995222e529563ad837c83cdb917663d10e34cd01a03c19651e8c6ab2f83775ad44c46cc0205a456ba5148a7eb4f1bad9cb2f24e081b63610ac6165f527b05a9348fb70890b424e4a52b2aebf21bda28f7238bf4b7d617527bc6657347b4bcdafdb1cc85e8f320151123824ed689b7df3dc0b14dfb7fec98c5394fbc34230f80005
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2016-03-09, 0x73aac=473772 bytes, 4 sections, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb4f5ce964c03cb4e9b0d857489931605defc1247c335747de7a08dcce98af2bee84dd06d8420bf14e46fe9e0ae35b7c389654f34a54db6c53ba0a3978f94cbbb3dd5d8edd553fa8690b7dd23d13a46570a973f49befadd376cc383406c4e26b91284e59296dd142b45cd5f99fee72aed82e43627d432a91b4a4261345d141764c28c586ff4a230ecc7388762ef8673991ce9097bc00b0afe8d28dcbe5a3a93c93e04b60f04026c0e6b5e5ce0edea8da950b68acab4dc32398d3908f489abda821d1ae52032dbfc44ee9c10cbd1dff6c910cbae65c3ab08bae8fd428afa9d1338ac200844065236e2fb87adb5e24826ce9ce662020b15b332ee17b1c9202de1ae
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d164 (0x5164=20836 bytes)
        0x00410000..0x00416680 (0x6680=26240 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2016-03-09, 0x1cf00=118528 bytes, 3 sections, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x124d27588a152cf02c446acb0b8706ddc7ef4dc659f838aadea07c555a1aad6895a2332f7c78ef5d73fc516b19f741ddaa3c4cad11dc7dcb3d533ae4f7fe5b3fc8a16f65f13bbafb3b913918b0c2cc9187dea478273c01474df05436e3424cd856c6de773b58e83ee3023dbe5960af72fe2552867ecd4c28c3817c6cd8b0d9e1598e8c8bbcd17f225c4cae2f0e0687cb94de11a54e7eef6b8c1dce5b5a6d34bbb292688598ab5db07ee755293b3ec0314002bef27380c8dc552baf4193b1c94203763eac0be1c5ae2248c367dfe5fcfee0bff717f62f4ae52fba6160f0082ae281852ac8bb59f0c54ec9eeb015fbb82564e5314c8f57df16ad1931c84b91c4ff
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc48 (0x4c48=19528 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2016-03-09, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4cf2d77917da21b471ae691bb6ddf56ee7f0c29972b12be92ae6d5bb17dbfb4a767e62b84fe3cb49e03761a53448ded82214b7c719062e339ca279bf795e0305eb8df498bf1e1bc1f6790c9711dfbaa713cf91494eff1b165e79264f408f6263674b9b8f8cd806b6909b521b0eabbaf4bb8afe5d43858acca9f3cc6c89a47c995222e529563ad837c83cdb917663d10e34cd01a03c19651e8c6ab2f83775ad44c46cc0205a456ba5148a7eb4f1bad9cb2f24e081b63610ac6165f527b05a9348fb70890b424e4a52b2aebf21bda28f7238bf4b7d617527bc6657347b4bcdafdb1cc85e8f320151123824ed689b7df3dc0b14dfb7fec98c5394fbc34230f80005
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2016-03-09, 0x73b40=473920 bytes, 3 sections, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7d5e66e0ed4c1c8dba32306a7163a6018d1e7380ed9fe4d8a9d89ab9c7ce13d47f512e3d714dceb55192f128cb4a59273cb1918650fc4ac6efc5f15e1e7eb4127d41c25a41531487eafc56329af5dbaac9b1edfde45e003732249076682d0ed80312e53d67f5cf2852d7b6593086ae65ca85cf920698f908cee49f945c55d7db10044a5bad7461cee91597e93b49cae7a1a4f16cf54f145b00d87b82905dd159b1bc33f634c8a3c3c2bef6f48968625ecbe552aaa9089c16387169907435578ba7eadafc8f5cfec97095fdf452d9dcf253936b5350518029612021e070c73215646c8c7bf85b9cb8e2e33399ea07acca0ad8f8186b253536c5179bd6f39aa8ee
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453888 (0xb888=47240 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2016-03-09, 0x1cf00=118528 bytes, 3 sections, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x124d27588a152cf02c446acb0b8706ddc7ef4dc659f838aadea07c555a1aad6895a2332f7c78ef5d73fc516b19f741ddaa3c4cad11dc7dcb3d533ae4f7fe5b3fc8a16f65f13bbafb3b913918b0c2cc9187dea478273c01474df05436e3424cd856c6de773b58e83ee3023dbe5960af72fe2552867ecd4c28c3817c6cd8b0d9e1598e8c8bbcd17f225c4cae2f0e0687cb94de11a54e7eef6b8c1dce5b5a6d34bbb292688598ab5db07ee755293b3ec0314002bef27380c8dc552baf4193b1c94203763eac0be1c5ae2248c367dfe5fcfee0bff717f62f4ae52fba6160f0082ae281852ac8bb59f0c54ec9eeb015fbb82564e5314c8f57df16ad1931c84b91c4ff
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc48 (0x4c48=19528 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2016-03-09, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4cf2d77917da21b471ae691bb6ddf56ee7f0c29972b12be92ae6d5bb17dbfb4a767e62b84fe3cb49e03761a53448ded82214b7c719062e339ca279bf795e0305eb8df498bf1e1bc1f6790c9711dfbaa713cf91494eff1b165e79264f408f6263674b9b8f8cd806b6909b521b0eabbaf4bb8afe5d43858acca9f3cc6c89a47c995222e529563ad837c83cdb917663d10e34cd01a03c19651e8c6ab2f83775ad44c46cc0205a456ba5148a7eb4f1bad9cb2f24e081b63610ac6165f527b05a9348fb70890b424e4a52b2aebf21bda28f7238bf4b7d617527bc6657347b4bcdafdb1cc85e8f320151123824ed689b7df3dc0b14dfb7fec98c5394fbc34230f80005
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_RT_USNIFFER 0x00404000 (RSA-2048, 2016-03-09, 0x73b40=473920 bytes, 3 sections, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x68ca155f6f6109bafaa3c55340565f74ba6dba4d468775938b043f7789cad11701888ce39b2c8d285b21dcde9ab72c397d9e12c3eaf09f9b6303848d4b419aef88aae9062c89562481cb220559478fb7d80f5baa9d1061843e684f5ffbe1b59eb34f23dfeb064986890ebad5358d4a52675cf20d9de0e5ffe8163b513deb3abb2051ed0e41c3327eec6805927e7aba498c799920e29b5f0ff4416b995d338ac1313c5755d26e324b0e78211a68c140092eb5bf2643443c6e76ca4d24e4019045baf5b9d40eddc26474294ebca36bd522b9f8a84bd7c7db922651f73194cf9d17a0e5ec74774c12ccadce272aa17ce3fea98d31d7ff5768130873f0761c33a0b2
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453888 (0xb888=47240 bytes)
- SEC_RT_USNIFFER 0x00405000 (RSA-2048, 2016-03-09, 0x1cf00=118528 bytes, 3 sections, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x124d27588a152cf02c446acb0b8706ddc7ef4dc659f838aadea07c555a1aad6895a2332f7c78ef5d73fc516b19f741ddaa3c4cad11dc7dcb3d533ae4f7fe5b3fc8a16f65f13bbafb3b913918b0c2cc9187dea478273c01474df05436e3424cd856c6de773b58e83ee3023dbe5960af72fe2552867ecd4c28c3817c6cd8b0d9e1598e8c8bbcd17f225c4cae2f0e0687cb94de11a54e7eef6b8c1dce5b5a6d34bbb292688598ab5db07ee755293b3ec0314002bef27380c8dc552baf4193b1c94203763eac0be1c5ae2248c367dfe5fcfee0bff717f62f4ae52fba6160f0082ae281852ac8bb59f0c54ec9eeb015fbb82564e5314c8f57df16ad1931c84b91c4ff
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045cc48 (0x4c48=19528 bytes)
- SEC_RT_USNIFFER 0x00440000 (RSA-2048, 2016-03-09, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x49ed0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4cf2d77917da21b471ae691bb6ddf56ee7f0c29972b12be92ae6d5bb17dbfb4a767e62b84fe3cb49e03761a53448ded82214b7c719062e339ca279bf795e0305eb8df498bf1e1bc1f6790c9711dfbaa713cf91494eff1b165e79264f408f6263674b9b8f8cd806b6909b521b0eabbaf4bb8afe5d43858acca9f3cc6c89a47c995222e529563ad837c83cdb917663d10e34cd01a03c19651e8c6ab2f83775ad44c46cc0205a456ba5148a7eb4f1bad9cb2f24e081b63610ac6165f527b05a9348fb70890b424e4a52b2aebf21bda28f7238bf4b7d617527bc6657347b4bcdafdb1cc85e8f320151123824ed689b7df3dc0b14dfb7fec98c5394fbc34230f80005
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
