Header: version 17 'stream:Linux_CoreCycle14_stab@459231' build 0x701df
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x59FB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9AFCFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x01051010
        [ 4] (unknown)
        [12] DQA_SUPPORT
        [16] (unknown)
        [18] HOTSPOT_SUPPORT
        [24] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 1
- SEC_RT (81924 bytes): runtime ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=07a4e0e33ea06541c73829a829f0fecf5a5b0474cd0d6fa05dd2bc911f91e87c)
    Hexdump of start: 00 00 00 00 11 00 00 00 df 01 07 00 00 01 00 00 00 00 00 00 e0 93 80 00 94 2a 80 00 ac bf 80 00
- SEC_RT (180228 bytes): runtime ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=8cbeb684672b9bfe09ad9725076c5c288ac607c0e97b621a76fd286d51980ee6)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 b4 9c 20 20 80 0f 01 00 e0 6a 20 20 80 0f 00 00 04 08
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=859487c1e290790004502d6613c6e6a3dca82afc793f3faf066fa7d82f2a76bf)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 b4 9c 20 20 80 0f 01 00 e0 6a 20 20 80 0f 00 00 04 08
- SEC_INIT (81924 bytes): init ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=fc6ff5e87d4bfb1ec0f35263300771e769675eae92de9ea71bfc5201ee41ee5e)
    Hexdump of start: 00 00 00 00 11 00 00 00 df 01 07 00 00 09 00 00 00 00 00 00 18 b9 80 00 68 1f 80 00 64 e1 80 00
- SEC_INIT (180228 bytes): init ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=89a791b5acc13e285ef92c2a21562ae6ad09ea71a8952352623164197cc0dfdc)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 94 f2 20 20 80 0f 00 00 50 d5 20 20 80 0f 00 00 4c 06
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=b50a50e60d6db4937dc135e4db48947d46c37f6404b4a2ebebce4dc5832e49e5)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 94 f2 20 20 80 0f 00 00 50 d5 20 20 80 0f 00 00 4c 06
- SEC_WOWLAN (81924 bytes): wowlan ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=05a4ed5601885cc801ea5d1a92d5ddbea43ad55bb7bb3b3cf1a918e0dd13860b)
    Hexdump of start: 00 00 00 00 11 00 00 00 df 01 07 00 00 05 00 00 00 00 00 00 bc a2 80 00 e0 32 80 00 18 d9 80 00
- SEC_WOWLAN (180228 bytes): wowlan ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=cc04873e7a3415fba903307ab6289a8eae6e2c5515696053a7a7fa1a923a83cc)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 ec 49 20 20 80 0f 01 00 7c 23 20 20 80 0f 00 00 00 09
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=801ecbc6d8c2c55b7de29df4c3434d880e6c36f2d96accf1cad8aeeb63158555)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 ec 49 20 20 80 0f 01 00 7c 23 20 20 80 0f 00 00 00 09
- SEC_RT_USNIFFER (81924 bytes): usniffer ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=87d11f505ff76ed07a47ef45039889a1cb10f267288c8b9aa5a8ab142d179721)
    Hexdump of start: 00 00 00 00 11 00 00 00 df 01 07 00 00 01 00 00 00 00 00 00 2c 94 80 00 c8 2a 80 00 e4 bf 80 00
- SEC_RT_USNIFFER (180228 bytes): usniffer ucode at 00000000..0002c000 (0x2c000=180224 bytes, sha256=6cc58515ffa8d85d6af229ec5c2ecfe811c47aa7326460f4130099a0348a99e5)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 6c a4 20 20 80 0f 01 00 04 72 20 20 80 0f 00 00 04 08
- SEC_RT_USNIFFER (36 bytes): usniffer ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=27f2caa6bb5853d8f14b5afa458753c4aaddec2806b715c167f5cb0267079e56)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 6c a4 20 20 80 0f 01 00 04 72 20 20 80 0f 00 00 04 08
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x008C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x008C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x008C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- DEF_CALIB (12 bytes): ucode_type=REGULAR_USNIFFER flow_trigger=0x008C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 40
- CMD_VERSIONS (104 bytes, 26 entries):
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 17.459231.0
