- PNVM_SKU (12 bytes): 0x51120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=1ada6b6677130f8f53ce1d73e856e6b3ff445efc59d20fc5c99efb1e51550286)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 e2 1b 00 00 18 00 00 00
- SEC_RT (28216 bytes): runtime ucode at deadcafe..deae3932 (0x6e34=28212 bytes, sha256=274c4582cc6ea1da58b2c106aade87b910e3685895c5d660b41a091e32f0f797)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=e5110e54117848c6627750c329df7b2b53d4e6f3c89cc760dc5924d27a0d7f95)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 ab 1b 00 00 18 00 00 00
- SEC_RT (27996 bytes): runtime ucode at deadcafe..deae3856 (0x6d58=27992 bytes, sha256=454ea7e736010118be064586d7e74242541cc1b20a504589a19d2443e1427a93)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x51121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=eec15c4e805f8283418e9ad23b06e81a84ae8fd4aac32666c5a9cd1f412d8f9f)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 c7 1d 00 00 18 00 00 00
- SEC_RT (30156 bytes): runtime ucode at deadcafe..deae40c6 (0x75c8=30152 bytes, sha256=2f0f8dbf63f35a96adb07ddcebbdf55764a207008db6f2ed68f100ef32408c83)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 26 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=a767b49f1a632adc3976015a967471c433581869e3c9e60060332c3b2efdaa3f)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 6c 1b 00 00 18 00 00 00
- SEC_RT (27744 bytes): runtime ucode at deadcafe..deae375a (0x6c5c=27740 bytes, sha256=4558df2e0972fa6b6bbb819644171a578ef4c7b7d73ef9a4e3a71768ba74e4c3)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 21 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0xa1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=24a5eebc44da7c07308680ce62d8bdbd4910b30f8a541fdc8e3a136810794c66)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 76 1b 00 00 18 00 00 00
- SEC_RT (27784 bytes): runtime ucode at deadcafe..deae3782 (0x6c84=27780 bytes, sha256=810eff934c165b8ade9c893154ffa2e085200ab8389a2fa4c400420463b3631a)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1c 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=4c7d5c0266a7bd27bc6d868670f79e0930b9c684812e8960e54603ad94deceff)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 f8 0d 00 00 18 00 00 00
- SEC_RT (13968 bytes): runtime ucode at deadcafe..deae018a (0x368c=13964 bytes, sha256=04160f93a23597b3e54d919ac1d5467b33921bdd1a23d99e21868481ed901ebd)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0b 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=2ab9af681a20752baa9de628d181160db71f1dc0a7566efecedb5bb0e758184a)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 ab 1b 00 00 18 00 00 00
- SEC_RT (27996 bytes): runtime ucode at deadcafe..deae3856 (0x6d58=27992 bytes, sha256=4ea5cff24775d5ff922b383f433d0e8e6227145f5d39fb79b567f1664b6847ae)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=35ff860db357e824fae4f7d36c3c94d081784b50d875374565120136e15c60ed)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 e2 1b 00 00 18 00 00 00
- SEC_RT (28216 bytes): runtime ucode at deadcafe..deae3932 (0x6e34=28212 bytes, sha256=671f0d7fedc1499f49148f3234656f4aab6238fd4cf91d61372739a57b6eaf33)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=a3a104648119ba8b33051589cd5433594ab6f033b10f0272947173b1f0b1ab0d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=fb9f6d2827dcde48ef13c8f60a9f284de0bcc20d987889cceb1a9ec6fcbc017b)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=a6f0970b2f5fa2da12a72b99480eaaf71f7d406559d8946e2e27873ccaca4b2d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=9ab248d9219ccf66a7d9e834e0f8c79d2ca520241ebff9365186bd4c67ff529b)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=4a16f5cee2451a02a3cb1cc0cecf4bcf99ad1d6062bab4cda2a43611e4277cd5)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 68 07 00 00 18 00 00 00
- SEC_RT (7248 bytes): runtime ucode at deadcafe..deade74a (0x1c4c=7244 bytes, sha256=19febff220dea098af7ca952ca3028a9d7f6a62052ba0d04479a839702b2de40)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 26 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=5552450e663799ce433323343ee97a41cdd7af1f2637cf9c7e11b19930178886)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 56 07 00 00 18 00 00 00
- SEC_RT (7176 bytes): runtime ucode at deadcafe..deade702 (0x1c04=7172 bytes, sha256=1ad75d5d10e88ed514fbb1d54dba89dd41a5d15722426ad7aebd1611a1be0ac1)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 21 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x10a1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=cc533bdcf6d375efad0379c1a9f21d515736632a6e7785cd1edfdfc2996e8f9d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 20 07 00 00 18 00 00 00
- SEC_RT (6960 bytes): runtime ucode at deadcafe..deade62a (0x1b2c=6956 bytes, sha256=905d01cf6d2a109f7d9ae9e981bcf028e214519c54937489113bbbb72771a0f0)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=604c61aac35d287f9ebf7a53a01fbe7b8df7e9553a4bd77c38b0daa2751c3adf)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 72 05 00 00 18 00 00 00
- SEC_RT (5240 bytes): runtime ucode at deadcafe..deaddf72 (0x1474=5236 bytes, sha256=a901d9019789f35abf7c71e9a6bac2cc85841a10935a126b35a94986f78115ae)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0f 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=254ca3804c2496f0d8604b1738fe9902ab74db8a1870eb8a827c09710b3df66b)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=5c6203d50a924d1f810d4fe9150a9ab978b6691d1b5bb2e254018c8e6d4291ce)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x97F4CE1A
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=56c982e52b9d812b7ef195bbb3ae4079e51f42024d4680c19ce514eaafd99f7f)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 06 02 25 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=407f8e1ebadf7fdb59dad1be8aa65abb455c971ad7c232261f3a732cd04dd6a8)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09

Signatures (count 16):
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x6f88=28552 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x70ac08bf58f07385df147ad6203182105906c8f099935a4910af414abe337ffc3849251242e4de0216f48b70d2212460
    EC signature s: 0x66be091a60f374e5679c9cb65fe44643d1d47cf464aeae68c3ebc444417ea6cb8671a0c6b57d8ee0b06cd27998fa1c8a
    1 section:
        0xdeadcafe..0xdeae3932 (0x6e34=28212 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x6eac=28332 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xa398d618b06e0f0b2946b1d86572b0e44988e9da71fe60b3bad1ffeec3f6aaec7005c5a0919f52830c79eb702e73c564
    EC signature s: 0x21a555d2291258fcd19a293edb824ed3277d1b962cdfc6d59a0dda3bc5da247649b0633ab64ddae3bd7055855773dfc8
    1 section:
        0xdeadcafe..0xdeae3856 (0x6d58=27992 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x771c=30492 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x2b252c68d294a629e473742cb4a72809ee04ac07b5b3444ce3d7b8810a7087ea95260b6a4298387db31c5f7b0d41aa87
    EC signature s: 0xe2fcdc954b4bd998189296a6d57f914df9ce2897bf622d01e0f6bdabea392200b51e04dbfd94cacf3f7d5bfcd365b6e1
    1 section:
        0xdeadcafe..0xdeae40c6 (0x75c8=30152 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x6db0=28080 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x1afa24a8fb4039e105dd4107d4765d1c4743cd1d2666c585ea41aad9c4ad36e905374aeb0d827ad9709f5214ed840d29
    EC signature s: 0x40483be61f960ddba73e25e54bb3f7957417b115553131ac66d04181fb61b9641cd6bed984971a643996cb4dc545db6e
    1 section:
        0xdeadcafe..0xdeae375a (0x6c5c=27740 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x6dd8=28120 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0xa1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x698a3d67966982c1c8a3ad84251c80dd7a7c51aea17f2137bac419832f8b97eb4a0fe3b6247cb4ecd7de2cda49422659
    EC signature s: 0x66a10feaf40d54c7958740a29314c02be6b01f60d36e878e0406ffbc63a10c4bab1c6ed8048c3bc80e1af52d7e0c2891
    1 section:
        0xdeadcafe..0xdeae3782 (0x6c84=27780 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x37e0=14304 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xbb72893d499ef6583d366296851c98ce53db47794c1f56dbe2818ac88c90ece3a5c4af044f252630ee02b227692d24e1
    EC signature s: 0x93124f507c410fa0dd34f286720ef4da7c912f95b7e6f7697888fd9c060a6ac9912006b112391cf3a39a1f9fd8ed6eef
    1 section:
        0xdeadcafe..0xdeae018a (0x368c=13964 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x6eac=28332 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xc123c521de70446106bac1c11ceb07472f85570c153f343302e71ff12a8dff3279a66a1926afe50f00732e72057b0875
    EC signature s: 0x2992ce57156e408fb442106e5ad812c0cbe310a643d0db79de4224016c04e52fe0d84e1f633c27c81567cae155fc7d37
    1 section:
        0xdeadcafe..0xdeae3856 (0x6d58=27992 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x6f88=28552 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x2f663937e0e540eeab4c0052fc804258f2e44500f82fab62779eb97d53188db5147d8e7a2562bcf36be79c198f4eac8f
    EC signature s: 0xb47e7a6549a3222ea0e1882aa7eb9d86520da5f837cc62ff3ec885a21b516a24d830109b1e249f126cdf34bb32cf74c0
    1 section:
        0xdeadcafe..0xdeae3932 (0x6e34=28212 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x6deb8d144171e11443b62361b9f8ea08293bfc2283f2e227e99cf022350abfab2775592ea61452ceac84ca0ce299ca84
    EC signature s: 0x9f0ff60e85f31c87f8aa99f52d5cbf28e17dbac93ac14bed2d133d220091a1e35355aa8bc618327bf1b6e5a0003fc177
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x459d2c14142de04a020a94b1c805306fc24bc9243592c6f3d175f61ae5730953bf961557f55396196c71ecd9847ee6fa
    EC signature s: 0x74dc80bbce513d7513dd8ab32ac8b72af59b69b02e6a4432014597294596e5e7ce02bfd03c35ed7da8010e62f948f4aa
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x1da0=7584 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xa5e35821ad94592a6bffa40ccae6f3821b92179c2030fade9d67ac509fdbeed4b18791af4b36501bb42eba9428bf418d
    EC signature s: 0x76aca30b2d91553b251b8a63c1250486f6255d52d6d75155987441417640b98674f2014ce383fe56d02f3b2fd0e6236c
    1 section:
        0xdeadcafe..0xdeade74a (0x1c4c=7244 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x1d58=7512 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x60656a26408b5eba354ca257e4485327c90664e719098f964301383c3672089375833a8580e4fc2a28494a14c0db298f
    EC signature s: 0x262cf877941bb2818872444d207d1b1bcde11946ddf1141811631c570d208ea2b736512a40299500135c52cc1bd3aa99
    1 section:
        0xdeadcafe..0xdeade702 (0x1c04=7172 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x1c80=7296 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x10a1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xc7e8c32fc4e385a356c95c879e8c86f7dc5cec49f37151edc377b7b135136b145bec81b107a1405ad66b37f86fb85e34
    EC signature s: 0xd525ac2497950c0285dbceea9310fcc405a4061aefa8c562253dc03eccded1462e769b7ea942b62cf43fb0225f7f8a11
    1 section:
        0xdeadcafe..0xdeade62a (0x1b2c=6956 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x15c8=5576 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x12f063172286b41282e88436611c33bcdf2dfd6e844c713b34c04b703b42db521af42058b420b455b9079879aa6ac73a
    EC signature s: 0xfe673c4d0e2147ab10d92b07e03095ea78c9c1e4670399e0ba3ea45d0ece2f412e56b1e0424fe5b4e08362b5744218ed
    1 section:
        0xdeadcafe..0xdeaddf72 (0x1474=5236 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x245c7cefe8910dfc04c2a26fc32a235648582a7634bd2bee44afdd7d340657e5ab6486ab067dba162dbd81cae3e55ed0
    EC signature s: 0x16a85de09f654dd86a4dffb05491798af2f79a83b22dcc9a9616766f9626a06147bac742e52638d448df621a8ee6ad9a
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-02-06, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xc7d86dd7c1aad7282185949b3011c0fa2aa24ef9280431d7a25c25b379d4eb8ad631241728dd00f1afe8356806cdcccd
    EC signature s: 0x11dc64fcf601efaf7bc5bb25c3a793d61ecc47c51f805482abe63c4fa913913057f3b6883505e3a16a1927a94f09c8dd
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
