Header: version 33 'stream:CoreCycle30_stab@610294' build 0x94ff6
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x00000000
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF377F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000266
        [33] (unknown)
        [34] NAN_SUPPORT
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137EDF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes, 1 entries):
        cipher = 0x00147201
        flags = 0x00
        hdr_len = 18
        pn_len = 16
        pn_off = 2
        key_idx_off = 0
        key_idx_mask = 1
        key_idx_shift = 0
        mic_len = 16
        hw_cipher = 0x04
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x3a000 = 237568 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=49e158ca2935022948061fcaab4869709483471c8160a51a15798885d558b6af)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 10 17 20 f4 dc 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=0a91d146f5727221fd3fe421d27d4f01a5a0399989adc50b657c0c0bf0334e86)
    Hexdump of start: 00 00 00 00 21 00 00 00 f6 4f 09 00 00 01 00 00 00 00 00 00 40 e0 80 00 c4 81 80 00 0c 0f 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=233c4402c61e3549b9722b76b1f10ce428ca98e74cb11c4f1f36349d667fe0da)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 30 12 20 20 80 0f 00 00 60 10 20 20 80 0f 00 00 dc 0d
- SEC_RT (160028 bytes): runtime ucode at 00444000..0046b118 (0x27118=160024 bytes, sha256=4a17e8b0e5c61801bbfe715b2915ebd8b58652a57107e686a45f78377c892b4a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=5e93d4690a52b2529fe2f699a704557175a6a0532ac75b38992dd1fabbf64840)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=2a5ea4fc8c239b77d8c8654afbac454e44770308bfccc27114cddee79415a243)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 10 17 20 fb 97 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=acabf49324f3ff39dd74cdef7fe15ef486209f9f0870176d7822f27e4dfe34c4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=71300b11968f7066fcc67cec8b73cd7007cdc742babe0cd7ec41c4c915d6ccff)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 e8 38 20 20 80 0f 08 c0 e0 37 69 20 00 00 69 20 40 00
- SEC_RT (56632 bytes): runtime ucode at 80472000..8047fd34 (0xdd34=56628 bytes, sha256=9c41a6f768929c9f0615604b237d22448870267291de2f94ac26e08aa0aa7b34)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=9273c63ec6c37622d5529ec4bf5d6973848db5a7a8094f13ba02c7bbf90f9330)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 10 17 20 a6 e8 00 00 40 00 00 00
- SEC_RT (237572 bytes): runtime ucode at 01000000..0103a000 (0x3a000=237568 bytes, sha256=5307516dad32c450b4d05bcfd761a350bf76b67267aa5e9bb6c73afcaa71bbff)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 80 34 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=0ee5ce6de44deaccb3b6d3c1d14d39b4c23e8216611fd9c999e23290ef955a0b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 10 17 20 61 d2 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=c5731ed7f259dbd8897963c7574e979245c1f01021dda098a57aa19be6d71d5c)
    Hexdump of start: 00 00 00 00 21 00 00 00 f6 4f 09 00 00 09 00 00 00 00 00 00 d0 dc 45 00 fc 51 80 00 98 0b 80 00
- SEC_INIT (229380 bytes): init ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=7c70ae78db0489ed4872a4a27a2d3efdebd02618fda57a943d9e21b62c86c75e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c0 0b 20 20 80 0f 00 00 f0 09 20 20 80 0f 00 00 6c 07
- SEC_INIT (120256 bytes): init ucode at 00444000..004615bc (0x1d5bc=120252 bytes, sha256=c48c7bac5028f9a94e2e50f6d7ffaa630526f4619b542a369402aa0e7db1c07d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=2a5ea4fc8c239b77d8c8654afbac454e44770308bfccc27114cddee79415a243)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 10 17 20 fb 97 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=acabf49324f3ff39dd74cdef7fe15ef486209f9f0870176d7822f27e4dfe34c4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=71300b11968f7066fcc67cec8b73cd7007cdc742babe0cd7ec41c4c915d6ccff)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 e8 38 20 20 80 0f 08 c0 e0 37 69 20 00 00 69 20 40 00
- SEC_INIT (56632 bytes): init ucode at 80472000..8047fd34 (0xdd34=56628 bytes, sha256=9c41a6f768929c9f0615604b237d22448870267291de2f94ac26e08aa0aa7b34)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=9273c63ec6c37622d5529ec4bf5d6973848db5a7a8094f13ba02c7bbf90f9330)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 10 17 20 a6 e8 00 00 40 00 00 00
- SEC_INIT (237572 bytes): init ucode at 01000000..0103a000 (0x3a000=237568 bytes, sha256=5307516dad32c450b4d05bcfd761a350bf76b67267aa5e9bb6c73afcaa71bbff)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 80 34 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=49e158ca2935022948061fcaab4869709483471c8160a51a15798885d558b6af)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 10 17 20 f4 dc 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=0a91d146f5727221fd3fe421d27d4f01a5a0399989adc50b657c0c0bf0334e86)
    Hexdump of start: 00 00 00 00 21 00 00 00 f6 4f 09 00 00 01 00 00 00 00 00 00 40 e0 80 00 c4 81 80 00 0c 0f 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=233c4402c61e3549b9722b76b1f10ce428ca98e74cb11c4f1f36349d667fe0da)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 30 12 20 20 80 0f 00 00 60 10 20 20 80 0f 00 00 dc 0d
- SEC_WOWLAN (160028 bytes): wowlan ucode at 00444000..0046b118 (0x27118=160024 bytes, sha256=4a17e8b0e5c61801bbfe715b2915ebd8b58652a57107e686a45f78377c892b4a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=5e93d4690a52b2529fe2f699a704557175a6a0532ac75b38992dd1fabbf64840)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=2a5ea4fc8c239b77d8c8654afbac454e44770308bfccc27114cddee79415a243)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 10 17 20 fb 97 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=acabf49324f3ff39dd74cdef7fe15ef486209f9f0870176d7822f27e4dfe34c4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=71300b11968f7066fcc67cec8b73cd7007cdc742babe0cd7ec41c4c915d6ccff)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 e8 38 20 20 80 0f 08 c0 e0 37 69 20 00 00 69 20 40 00
- SEC_WOWLAN (56632 bytes): wowlan ucode at 80472000..8047fd34 (0xdd34=56628 bytes, sha256=9c41a6f768929c9f0615604b237d22448870267291de2f94ac26e08aa0aa7b34)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=9273c63ec6c37622d5529ec4bf5d6973848db5a7a8094f13ba02c7bbf90f9330)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 10 17 20 a6 e8 00 00 40 00 00 00
- SEC_WOWLAN (237572 bytes): wowlan ucode at 01000000..0103a000 (0x3a000=237568 bytes, sha256=5307516dad32c450b4d05bcfd761a350bf76b67267aa5e9bb6c73afcaa71bbff)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 80 34 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (204 bytes, 51 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 33.610294.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2017-10-25, 0x773d0=488400 bytes, 3 sections, unknown=0x40,0x40,0x1,0x94ff6,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xac21f991ec15cc98d0c0aa499d937b9c5adc1c69e2aa90f224e922984509193f1ee0a5eda9f506ce66d15e7c21e14e25f151ced76f488bc4850d0ae242cc85b6ad80582dbe97df5b33297333a82e9941d2158b40f0ed511860a5760370503685a0767de411f88c24692ec04345fddebba2ccf07e021dcd2aaf89af7232306106f380a4c38bc5de597725fcc1435028157d3d447819e4576671dd28c9f2e47e57bcba3e9f2b53bafe8f435145e6a9818469b3e37a10e9de52f32886788fc0c24befc9623cb1908dc075f10e078e2e78884ccf36023fa0fd559968808a5faf914fe9a87f86373e489840791d0589412aed076c7d9991ea56b6023eb1bca167b129
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046b118 (0x27118=160024 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2017-10-25, 0x25fec=155628 bytes, 3 sections, unknown=0x40,0x40,0x1,0x94ff6,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x6dda3794cd31a3529ea10a8ee184d005d5e194b3bf8e77729d138cb814419f50058301502ede9efe57077b360c6f4ccc1c2a4db0f99d2296bcecba7ad93dbf20bed02ac475771e26cb5614e34ec9abfbd1efb1b0decb96944b86310a0427ebc940d80c2d0c049adba86d7571a76e2fc29fbb9a7a781c4fb0e9a5b7906377cc14f44c967fa095c1a026eff566245eb6bd23cee37bb6187b795a17458e043abc081fe4133a094c91a6363fadc489461469f32503165fce430e5708d6baeb2f89dae2fd7fbfe8f4785c23b3fe5bbabd5f2a98004a36651da3f8a60291508c18c8dd263f95b5824f03a98bc78c5dbfb51b93984d742e80abf1d0df749025fed23ded
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80472000..0x8047fd34 (0xdd34=56628 bytes)
- SEC_RT 0x0043c000 (RSA-2048, 2017-10-25, 0x3a298=238232 bytes, 1 section, unknown=0x40,0x40,0x1,0x94ff6,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x3d0108fda105e813bdd4cf9412d3247c99c4c233e9a3edc2e33221e73de6a5e88d82411255a2d0bf6f2a5a376c6b25c75d188339f74b89cc90efba49eb1e5652884844e3d8f04aefc8346c46ee998ed70c3004af2785176049b22a090cd4592be04343a1e2765e07f00264f60b11a734885ed4e781a9e25860ede2af6fe1748ad12b72adbd0530cecab6f740d8b6e04232b4c1ea885ff55c48a148adf67cab2aedc7f2292e048649ad03ccebaf08b2cb6ced0532d38adf516d5c76d98531c35c08a65a6657c1ee6dadb5c1c320c22207030f8968e22e4bfc49b80615ebaf4801160ee8a22bc08fef515d332f6e4c0f7a84de3aed7c14a7aec696bbf8fa48f286
    1 section:
        0x01000000..0x0103a000 (0x3a000=237568 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2017-10-25, 0x74984=477572 bytes, 4 sections, unknown=0x40,0x40,0x1,0x94ff6,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x5fdd9d2aa410e8c61454fd4bb36e89f8aa3bd0a6b4f58ff71543e90f79a597f4e1bb846a0dfacbca1e3cfd620f811741ceda8bd8e85f8380544b4128017392719d44dbd7a2a68d719ab2130052b43f862fea1d9db764d3a67a5075117b472fa690522cd5fc9bf83c32d2f559add72b258cedab54d46251108a33b2542719d2cd802f3c0802e45d0f90da691a0deee52224cb58a0e0c9b00377bcab3135c65b3dfabbaf60a1181844c092d5bba08aab5dce112c30c0f6823f52e8ca05ba78e11ecbac37d52ff6d78ba8eaaa8a991642d3f2d9e444fdb4a93aa9421b25b8a8ac32c9f2ffa101598dc750bd7d7bd7a3ec00043153260feca7b07b1065e8bc430a0c
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x004615bc (0x1d5bc=120252 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2017-10-25, 0x25fec=155628 bytes, 3 sections, unknown=0x40,0x40,0x1,0x94ff6,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x6dda3794cd31a3529ea10a8ee184d005d5e194b3bf8e77729d138cb814419f50058301502ede9efe57077b360c6f4ccc1c2a4db0f99d2296bcecba7ad93dbf20bed02ac475771e26cb5614e34ec9abfbd1efb1b0decb96944b86310a0427ebc940d80c2d0c049adba86d7571a76e2fc29fbb9a7a781c4fb0e9a5b7906377cc14f44c967fa095c1a026eff566245eb6bd23cee37bb6187b795a17458e043abc081fe4133a094c91a6363fadc489461469f32503165fce430e5708d6baeb2f89dae2fd7fbfe8f4785c23b3fe5bbabd5f2a98004a36651da3f8a60291508c18c8dd263f95b5824f03a98bc78c5dbfb51b93984d742e80abf1d0df749025fed23ded
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80472000..0x8047fd34 (0xdd34=56628 bytes)
- SEC_INIT 0x0043c000 (RSA-2048, 2017-10-25, 0x3a298=238232 bytes, 1 section, unknown=0x40,0x40,0x1,0x94ff6,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x3d0108fda105e813bdd4cf9412d3247c99c4c233e9a3edc2e33221e73de6a5e88d82411255a2d0bf6f2a5a376c6b25c75d188339f74b89cc90efba49eb1e5652884844e3d8f04aefc8346c46ee998ed70c3004af2785176049b22a090cd4592be04343a1e2765e07f00264f60b11a734885ed4e781a9e25860ede2af6fe1748ad12b72adbd0530cecab6f740d8b6e04232b4c1ea885ff55c48a148adf67cab2aedc7f2292e048649ad03ccebaf08b2cb6ced0532d38adf516d5c76d98531c35c08a65a6657c1ee6dadb5c1c320c22207030f8968e22e4bfc49b80615ebaf4801160ee8a22bc08fef515d332f6e4c0f7a84de3aed7c14a7aec696bbf8fa48f286
    1 section:
        0x01000000..0x0103a000 (0x3a000=237568 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2017-10-25, 0x773d0=488400 bytes, 3 sections, unknown=0x40,0x40,0x1,0x94ff6,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xac21f991ec15cc98d0c0aa499d937b9c5adc1c69e2aa90f224e922984509193f1ee0a5eda9f506ce66d15e7c21e14e25f151ced76f488bc4850d0ae242cc85b6ad80582dbe97df5b33297333a82e9941d2158b40f0ed511860a5760370503685a0767de411f88c24692ec04345fddebba2ccf07e021dcd2aaf89af7232306106f380a4c38bc5de597725fcc1435028157d3d447819e4576671dd28c9f2e47e57bcba3e9f2b53bafe8f435145e6a9818469b3e37a10e9de52f32886788fc0c24befc9623cb1908dc075f10e078e2e78884ccf36023fa0fd559968808a5faf914fe9a87f86373e489840791d0589412aed076c7d9991ea56b6023eb1bca167b129
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046b118 (0x27118=160024 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2017-10-25, 0x25fec=155628 bytes, 3 sections, unknown=0x40,0x40,0x1,0x94ff6,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x6dda3794cd31a3529ea10a8ee184d005d5e194b3bf8e77729d138cb814419f50058301502ede9efe57077b360c6f4ccc1c2a4db0f99d2296bcecba7ad93dbf20bed02ac475771e26cb5614e34ec9abfbd1efb1b0decb96944b86310a0427ebc940d80c2d0c049adba86d7571a76e2fc29fbb9a7a781c4fb0e9a5b7906377cc14f44c967fa095c1a026eff566245eb6bd23cee37bb6187b795a17458e043abc081fe4133a094c91a6363fadc489461469f32503165fce430e5708d6baeb2f89dae2fd7fbfe8f4785c23b3fe5bbabd5f2a98004a36651da3f8a60291508c18c8dd263f95b5824f03a98bc78c5dbfb51b93984d742e80abf1d0df749025fed23ded
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80472000..0x8047fd34 (0xdd34=56628 bytes)
- SEC_WOWLAN 0x0043c000 (RSA-2048, 2017-10-25, 0x3a298=238232 bytes, 1 section, unknown=0x40,0x40,0x1,0x94ff6,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x3d0108fda105e813bdd4cf9412d3247c99c4c233e9a3edc2e33221e73de6a5e88d82411255a2d0bf6f2a5a376c6b25c75d188339f74b89cc90efba49eb1e5652884844e3d8f04aefc8346c46ee998ed70c3004af2785176049b22a090cd4592be04343a1e2765e07f00264f60b11a734885ed4e781a9e25860ede2af6fe1748ad12b72adbd0530cecab6f740d8b6e04232b4c1ea885ff55c48a148adf67cab2aedc7f2292e048649ad03ccebaf08b2cb6ced0532d38adf516d5c76d98531c35c08a65a6657c1ee6dadb5c1c320c22207030f8968e22e4bfc49b80615ebaf4801160ee8a22bc08fef515d332f6e4c0f7a84de3aed7c14a7aec696bbf8fa48f286
    1 section:
        0x01000000..0x0103a000 (0x3a000=237568 bytes)
