Header: version 369100544 'baseline:Linux_16_1_stab_UCODE_API_VER_MAJOR_change.8622'
- PROBE_MAX_LEN (4 bytes): 0x12c = 300 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x0200001F
- SEC_RT (81924 bytes): runtime ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=f7134f8400bfb70f0a6832328dec0d5ebb3e0122e25b8acc06e9a8032b69b667)
    Hexdump of start: 00 00 00 00 00 16 32 00 00 07 00 01 00 00 00 00 00 00 00 00 30 91 80 00 a4 3b 80 00 c0 ba 80 00
- SEC_RT (165052 bytes): runtime ucode at 00000000..000284b8 (0x284b8=165048 bytes, sha256=0c088af836746150183f7b96da36eb5334db3f21f0c7a8a966d53b764a37f017)
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- SEC_INIT (81924 bytes): init ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=aa779a2ee6ec0f86970296d8524f61798adbecca7f03b68b2a494cfa98bdf6fb)
    Hexdump of start: 00 00 00 00 00 16 32 00 00 07 00 09 00 00 00 00 00 00 00 00 70 70 80 00 34 20 80 00 38 97 80 00
- SEC_INIT (108792 bytes): init ucode at 00000000..0001a8f4 (0x1a8f4=108788 bytes, sha256=75227b998e18cf39c88d85b1150ba8aabc3fa759305a8afde83b849c967e64b8)
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- SEC_WOWLAN (81924 bytes): wowlan ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=9d167f9c9355cd1d2e39cbd2c7f8cdeb2ea2ad5df98d07acd571e2f62ff9fc62)
    Hexdump of start: 00 00 00 00 00 16 32 00 00 07 00 05 00 00 00 00 00 00 00 00 54 83 80 00 2c 30 80 00 d4 c0 80 00
- SEC_WOWLAN (163036 bytes): wowlan ucode at 00000000..00027cd8 (0x27cd8=163032 bytes, sha256=9f795309c3f51aa832dc9795ea976a1c08d4a87c60dfb57c9bb1edc7f74eadf7)
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x000C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x000C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x000C15FB event_trigger=0x00001133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)

No signature
