Header: version 22 'stream:CoreCycle19_stab@391740' build 0x5fa3c
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9AFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF377F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000000
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00037E8F
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=aa49d2cf17134edba914940ac2544c568334eba89b6067958c51ce5bbd258a7d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 00 cf 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=8a53f5389e7bc60eef72ec897878c0cb1fc0e685717a24f4942178ef6eb8a814)
    Hexdump of start: 00 00 00 00 16 00 00 00 3c fa 05 00 00 01 00 00 00 00 00 00 d0 d6 80 00 24 28 80 00 44 fc 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=23132dbc440e802050ea2ca723f4e424817e6fbba9845ed4dc30de94e51c2fa1)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 bc d6 20 20 80 0f 02 00 b4 79 20 20 80 0f 00 00 f0 08
- SEC_RT (47436 bytes): runtime ucode at 00448000..00453948 (0xb948=47432 bytes, sha256=4a251bf77261a4cb56cace67e5b95c549f7e23c2a67a691e8755c114dd0286db)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=779f55cc3021c689702189eb1c2cc34337182ab661990eec807eabce94e77ddc)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=40507c8d6b7d98ad741f60aecfee9beacb3c3ef28c92c23b0e52803f2fe21d7f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 a5 79 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=d7dcf2f846a827806d0f6cbf3462f360d5b149059677fd73ac2dbb50d644c6d7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=e331c6e11f77852d79c86b03e5a08465fcacc506580eadfbbb835bfd7d808173)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 f0 76 20 20 80 0f 08 c0 38 4f 69 20 00 00 69 20 40 00
- SEC_RT (25568 bytes): runtime ucode at 80458000..8045e3dc (0x63dc=25564 bytes, sha256=e154fc29c87b6a75c8e93e1c579f4dedf8fc8a73adc7a84c5965a4b96c687837)
    Hexdump of start: e0 7f 08 e0 09 80 e0 7e 0b 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 d4 10 11 88
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=457ebb74c82a7a68cc2a87f3af80d495237e875e591944c8d658186718940273)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 a6 04 00 00 40 00 00 00
- SEC_RT (4100 bytes): runtime ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=63af95c868878125fd128ab7efa5d23ffb64a709076f72f8101c5007e2cd4cf9)
    Hexdump of start: fe ca fe ca ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=7dfee8239d5f57daa7a4ee2021bc6ee214496d4fd4681da6b40678e71f64ac9e)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 84 cf 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=e938a1c57ee557aba6b26f93c18804fdaeac81ef8714db1667a9fd22014fbe5a)
    Hexdump of start: 00 00 00 00 16 00 00 00 3c fa 05 00 00 09 00 00 00 00 00 00 00 18 81 00 14 12 80 00 10 2f 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=7523a29162f38afaeebf62a2ac0141fc32372bb716e10bfcf73f164c26d9c1c6)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 2c 4a 20 20 80 0f 01 00 44 14 20 20 80 0f 00 00 d8 05
- SEC_INIT (20984 bytes): init ucode at 00448000..0044d1f4 (0x51f4=20980 bytes, sha256=c69cadc53b7ae0bdc26c159b45f7c25f040a69973d841442206720e10a2e5695)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (26968 bytes): init ucode at 00410000..00416954 (0x6954=26964 bytes, sha256=9cc39efeddccfd5e8bf33b092872832127ba8706b66d4796ef33d73d99c99f77)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 15 00 00 00 00 80 00 00 02 00 00 69 34 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=98f1908cf6531a70286c7238cb7c03afa4d08b94d49275869d4aea70efb2d0ef)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 15 00 00 00 00 80 00 00 02 00 00 69 34 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=40507c8d6b7d98ad741f60aecfee9beacb3c3ef28c92c23b0e52803f2fe21d7f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 a5 79 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=d7dcf2f846a827806d0f6cbf3462f360d5b149059677fd73ac2dbb50d644c6d7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=e331c6e11f77852d79c86b03e5a08465fcacc506580eadfbbb835bfd7d808173)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 f0 76 20 20 80 0f 08 c0 38 4f 69 20 00 00 69 20 40 00
- SEC_INIT (25568 bytes): init ucode at 80458000..8045e3dc (0x63dc=25564 bytes, sha256=e154fc29c87b6a75c8e93e1c579f4dedf8fc8a73adc7a84c5965a4b96c687837)
    Hexdump of start: e0 7f 08 e0 09 80 e0 7e 0b 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 d4 10 11 88
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=457ebb74c82a7a68cc2a87f3af80d495237e875e591944c8d658186718940273)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 a6 04 00 00 40 00 00 00
- SEC_INIT (4100 bytes): init ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=63af95c868878125fd128ab7efa5d23ffb64a709076f72f8101c5007e2cd4cf9)
    Hexdump of start: fe ca fe ca ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=aa49d2cf17134edba914940ac2544c568334eba89b6067958c51ce5bbd258a7d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 00 cf 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=8a53f5389e7bc60eef72ec897878c0cb1fc0e685717a24f4942178ef6eb8a814)
    Hexdump of start: 00 00 00 00 16 00 00 00 3c fa 05 00 00 01 00 00 00 00 00 00 d0 d6 80 00 24 28 80 00 44 fc 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=23132dbc440e802050ea2ca723f4e424817e6fbba9845ed4dc30de94e51c2fa1)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 bc d6 20 20 80 0f 02 00 b4 79 20 20 80 0f 00 00 f0 08
- SEC_WOWLAN (47436 bytes): wowlan ucode at 00448000..00453948 (0xb948=47432 bytes, sha256=4a251bf77261a4cb56cace67e5b95c549f7e23c2a67a691e8755c114dd0286db)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=779f55cc3021c689702189eb1c2cc34337182ab661990eec807eabce94e77ddc)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=40507c8d6b7d98ad741f60aecfee9beacb3c3ef28c92c23b0e52803f2fe21d7f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 a5 79 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=d7dcf2f846a827806d0f6cbf3462f360d5b149059677fd73ac2dbb50d644c6d7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=e331c6e11f77852d79c86b03e5a08465fcacc506580eadfbbb835bfd7d808173)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 f0 76 20 20 80 0f 08 c0 38 4f 69 20 00 00 69 20 40 00
- SEC_WOWLAN (25568 bytes): wowlan ucode at 80458000..8045e3dc (0x63dc=25564 bytes, sha256=e154fc29c87b6a75c8e93e1c579f4dedf8fc8a73adc7a84c5965a4b96c687837)
    Hexdump of start: e0 7f 08 e0 09 80 e0 7e 0b 80 e0 7e f1 c0 22 20 80 0f 08 c0 84 0c 08 75 cf 70 88 c0 d4 10 11 88
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=457ebb74c82a7a68cc2a87f3af80d495237e875e591944c8d658186718940273)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 a6 04 00 00 40 00 00 00
- SEC_WOWLAN (4100 bytes): wowlan ucode at 01000000..01001000 (0x1000=4096 bytes, sha256=63af95c868878125fd128ab7efa5d23ffb64a709076f72f8101c5007e2cd4cf9)
    Hexdump of start: fe ca fe ca ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de ef be ad de
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (152 bytes, 38 entries):
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 22.391740.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2016-09-25, 0x73c00=474112 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6c3b83f5ae64f65a75d1fb54d72f951157fcad7026e13c4063e461e61f693c4e17560ced11f8d5872b846261eea0ded3a3e1d7bd08c47cd8deb5dedff5ad31e5b7bb7eb00b66dd24f44ae9a10f96c43ec1e16a2b1adb550aca9912fbd85897e838cb69caf31097ea06e12a089b370c5dc71b5b1a346b712686f8f8b6f3ea33e0ed3c494f7c9aa26a136fdbb1b6734c85a8a925e2fba150ae031a86d2d7523f7dab43269bf5ce302727892d3a7969ecc347773c35cb00565e84cc115d9d2e4022bddc10e825a65c13b7a0385d1f7726d2e4749f2f5c25247b5cf9c7438ec6e9feaef57a75035210856f97888c3a876eabe291629e50c3cd1f2f74c83c96a8ec8c
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453948 (0xb948=47432 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2016-09-25, 0x1e694=124564 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6bd2613a8e3c0ce3cd7b2fd279825c1725cffe40d5cb0a3a9033064a26bcff3c034d3fa5efbbeff408129642cceb53ac891b33fc21872ba6e7de414800d1b6e0df78a6425b5ff1a722e6ace83dd223d7b7c414747090ac30085cc673e2d1ac557d9d3b6b4b5f381f2e8088915ce6de8e1124e9255ec519441b478fb776f75fadf1d191060a953664facb0568f695ee8c46c6ae951c756059b0fc542a2fc81eac3f3c2d4b7eaa377e802414d6d3492c960196c5e6318468df5dc9703ac2654024f961cb9ec3256033a4bd201f17bf546a49a58a4427e8550a400cf84d30f867410da5117ca75913ade8fba5c68eed25f01b6acc5625135d18686093d2ab8db81b
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045e3dc (0x63dc=25564 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2016-09-25, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xcbdfe9e39bd67b2353162202045d1641716b8274c724b351058333ee015458632eaaa90f61006d67ca7a842f155169363cad959d0484d7536fbaa9cd926b45d3681527e6dd498a743e655cd9b035dba4e09f8e1ceac92fbd7b46592072a9ef4fa80f2553e862ea019aaf5a71f3955615a28645696936c6e8f918be9bf27b5bffcc186c051a1012f57c9c2295934686235b2c026169e11f3c84fedbe68d8962a60132b4d1eac243a375972daaad6c3bc63b86b03b58efd361000cb570af0e0e78c6a5513d8ea43d6d64f4294b3afb7ebf0fcd032e6a8fa32c12f34f5bc438abd954fa2aadff2d33a038f07af6d9e0d2f51039e68e8fb46cc0ae60090c2d850568
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2016-09-25, 0x73e10=474640 bytes, 4 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb41e4bf937d04ffe5f7de51f37bdfed7ce2c258a55dd582b3969756ab84fda1cf56f63f8125977b756149909bc3b0f3403e67a8a1af0c49de3c649e539f2cc113ec2a9d255f61ad5d955cf91b215e5b1194934af7499d70eec3a0edafc436695f537a3637d3a759b4280b9d88b78bdc20fd779dc1c5f546a5f28f5d365a24c46a0f26c5b0d76f800b2db77757186f1decc8a5f261665b8f4215e89e7e8fa45d7c7a56a0776b13af2f9b769b3d4f754281ef3ef0cafee1f3582de45abf5aaac65ff036ed4f782a281579021093d6fefef7db33a117f9cb22d15967e0edc9866c5abc88e518de356eca11e7eff995a4b3c4c3c1bc6321f92d1b6643d6672d6d78e
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d1f4 (0x51f4=20980 bytes)
        0x00410000..0x00416954 (0x6954=26964 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2016-09-25, 0x1e694=124564 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6bd2613a8e3c0ce3cd7b2fd279825c1725cffe40d5cb0a3a9033064a26bcff3c034d3fa5efbbeff408129642cceb53ac891b33fc21872ba6e7de414800d1b6e0df78a6425b5ff1a722e6ace83dd223d7b7c414747090ac30085cc673e2d1ac557d9d3b6b4b5f381f2e8088915ce6de8e1124e9255ec519441b478fb776f75fadf1d191060a953664facb0568f695ee8c46c6ae951c756059b0fc542a2fc81eac3f3c2d4b7eaa377e802414d6d3492c960196c5e6318468df5dc9703ac2654024f961cb9ec3256033a4bd201f17bf546a49a58a4427e8550a400cf84d30f867410da5117ca75913ade8fba5c68eed25f01b6acc5625135d18686093d2ab8db81b
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045e3dc (0x63dc=25564 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2016-09-25, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xcbdfe9e39bd67b2353162202045d1641716b8274c724b351058333ee015458632eaaa90f61006d67ca7a842f155169363cad959d0484d7536fbaa9cd926b45d3681527e6dd498a743e655cd9b035dba4e09f8e1ceac92fbd7b46592072a9ef4fa80f2553e862ea019aaf5a71f3955615a28645696936c6e8f918be9bf27b5bffcc186c051a1012f57c9c2295934686235b2c026169e11f3c84fedbe68d8962a60132b4d1eac243a375972daaad6c3bc63b86b03b58efd361000cb570af0e0e78c6a5513d8ea43d6d64f4294b3afb7ebf0fcd032e6a8fa32c12f34f5bc438abd954fa2aadff2d33a038f07af6d9e0d2f51039e68e8fb46cc0ae60090c2d850568
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2016-09-25, 0x73c00=474112 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6c3b83f5ae64f65a75d1fb54d72f951157fcad7026e13c4063e461e61f693c4e17560ced11f8d5872b846261eea0ded3a3e1d7bd08c47cd8deb5dedff5ad31e5b7bb7eb00b66dd24f44ae9a10f96c43ec1e16a2b1adb550aca9912fbd85897e838cb69caf31097ea06e12a089b370c5dc71b5b1a346b712686f8f8b6f3ea33e0ed3c494f7c9aa26a136fdbb1b6734c85a8a925e2fba150ae031a86d2d7523f7dab43269bf5ce302727892d3a7969ecc347773c35cb00565e84cc115d9d2e4022bddc10e825a65c13b7a0385d1f7726d2e4749f2f5c25247b5cf9c7438ec6e9feaef57a75035210856f97888c3a876eabe291629e50c3cd1f2f74c83c96a8ec8c
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453948 (0xb948=47432 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2016-09-25, 0x1e694=124564 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6bd2613a8e3c0ce3cd7b2fd279825c1725cffe40d5cb0a3a9033064a26bcff3c034d3fa5efbbeff408129642cceb53ac891b33fc21872ba6e7de414800d1b6e0df78a6425b5ff1a722e6ace83dd223d7b7c414747090ac30085cc673e2d1ac557d9d3b6b4b5f381f2e8088915ce6de8e1124e9255ec519441b478fb776f75fadf1d191060a953664facb0568f695ee8c46c6ae951c756059b0fc542a2fc81eac3f3c2d4b7eaa377e802414d6d3492c960196c5e6318468df5dc9703ac2654024f961cb9ec3256033a4bd201f17bf546a49a58a4427e8550a400cf84d30f867410da5117ca75913ade8fba5c68eed25f01b6acc5625135d18686093d2ab8db81b
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045e3dc (0x63dc=25564 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2016-09-25, 0x1298=4760 bytes, 1 section, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xcbdfe9e39bd67b2353162202045d1641716b8274c724b351058333ee015458632eaaa90f61006d67ca7a842f155169363cad959d0484d7536fbaa9cd926b45d3681527e6dd498a743e655cd9b035dba4e09f8e1ceac92fbd7b46592072a9ef4fa80f2553e862ea019aaf5a71f3955615a28645696936c6e8f918be9bf27b5bffcc186c051a1012f57c9c2295934686235b2c026169e11f3c84fedbe68d8962a60132b4d1eac243a375972daaad6c3bc63b86b03b58efd361000cb570af0e0e78c6a5513d8ea43d6d64f4294b3afb7ebf0fcd032e6a8fa32c12f34f5bc438abd954fa2aadff2d33a038f07af6d9e0d2f51039e68e8fb46cc0ae60090c2d850568
    1 section:
        0x01000000..0x01001000 (0x1000=4096 bytes)
