Header: version 43 'release/core40::c73114b3' build 0xc73114b3
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x00002FDF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00003222
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01916EDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x36000 = 221184 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080DC80
    log_event_table_ptr = 0x00467A24
    cpu_register_ptr = 0x0080E698
    dbgm_config_ptr = 0x00801D18
    alive_counter_ptr = 0x008072A4
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008800C4 dbg_print_buff_addr=0xC04446B8
- OLD_TYPE_REGIONS (2268 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 0a 00 00 00 01 00 00 00 02 00 00 00 20 00 00 00 6d 61 63 5f 70 65 72 69
- OLD_TYPE_TRIGGERS (164 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=7b3676223f334ee0e90b44332ed1ec0b7ece6f7964bd0b64b006c1d5dd2f38ca)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 de ec 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=50bdf4c2e5c03bd8000d1328766e5c58d7247d046e7bb0fd0b9b0de43fb92888)
    Hexdump of start: 00 00 00 00 2b 00 00 00 b3 14 31 c7 00 01 00 00 00 00 00 00 80 dc 80 00 24 7a 46 00 98 e6 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=9ca2aa59fbcca901ac3955485b3152552cdfa7e3d47cf5a42de89356133704be)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 44 4f 20 20 80 0f 03 00 14 19 20 20 80 0f 00 00 2c 18
- SEC_RT (176324 bytes): runtime ucode at 00461000..0048c0c0 (0x2b0c0=176320 bytes, sha256=6c9f163cb419d492d90f190e0b31c628bb6d5a6461eb869fbb2903c55d7652c9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=9d35b0f609a7a001ec2837f57a2957bec38eaef02441f0ba66150fbee1f7495d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 2d 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=79be9651e52be43440f03a0c9ae877602330a55ebd192d39354f62cbb9da2500)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 37 20 20 80 0f 08 c0 a4 35 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0b560597025a433f0bce616e35ee1378569d76337d9772cb72ed635eb32f92b1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (59904 bytes): runtime ucode at 80444000..804529fc (0xe9fc=59900 bytes, sha256=eb9d2a74494e9c61a72b7a5049b3b8a28a7e0cbb7a6f0392a3a4500ceee77fb4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00000000..00000298 (0x298=664 bytes, sha256=69307e36e9f3044abb48f01045d9c555b39d927f06ea73623d1a9af8ec0fa015)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 a6 d8 00 00 40 00 00 00
- SEC_RT (221188 bytes): runtime ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=8791cb4c1f51d97ff1a9c0a2fc58c0cb28522b5069a6f6ab17330e754f2dfd36)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=73493a1c9cbb5314c3c0ad4f5d9f1177603850f2753a54abf3d1aa70eeff4521)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 0d 7b 01 00 40 00 00 00
- SEC_INIT (96740 bytes): init ucode at 00800000..008179e0 (0x179e0=96736 bytes, sha256=536c49e5bec867aa602c86592e2db0d624a13eb2e5c8b16b6d966e4533baf493)
    Hexdump of start: 00 00 00 00 2b 00 00 00 b3 14 31 c7 00 09 00 00 00 00 00 00 7c a1 47 00 2c 76 46 00 4c ac 47 00
- SEC_INIT (148068 bytes): init ucode at 00000000..00024260 (0x24260=148064 bytes, sha256=70ab4d223bf1a132d4d44a23b41410cd9dd96d4a8cc706e0aef5051e3bd66fd4)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 64 a8 20 20 80 0f 01 00 b0 91 20 20 80 0f 00 00 28 03
- SEC_INIT (113712 bytes): init ucode at 00461000..0047cc2c (0x1bc2c=113708 bytes, sha256=ccfebe7007df385471a22077fb0aca395ecee2b32073d73c7b1447dc94d8cd60)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 01 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=9d35b0f609a7a001ec2837f57a2957bec38eaef02441f0ba66150fbee1f7495d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 2d 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=79be9651e52be43440f03a0c9ae877602330a55ebd192d39354f62cbb9da2500)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 37 20 20 80 0f 08 c0 a4 35 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0b560597025a433f0bce616e35ee1378569d76337d9772cb72ed635eb32f92b1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (59904 bytes): init ucode at 80444000..804529fc (0xe9fc=59900 bytes, sha256=eb9d2a74494e9c61a72b7a5049b3b8a28a7e0cbb7a6f0392a3a4500ceee77fb4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00000000..00000298 (0x298=664 bytes, sha256=69307e36e9f3044abb48f01045d9c555b39d927f06ea73623d1a9af8ec0fa015)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 a6 d8 00 00 40 00 00 00
- SEC_INIT (221188 bytes): init ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=8791cb4c1f51d97ff1a9c0a2fc58c0cb28522b5069a6f6ab17330e754f2dfd36)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=7b3676223f334ee0e90b44332ed1ec0b7ece6f7964bd0b64b006c1d5dd2f38ca)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 de ec 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=50bdf4c2e5c03bd8000d1328766e5c58d7247d046e7bb0fd0b9b0de43fb92888)
    Hexdump of start: 00 00 00 00 2b 00 00 00 b3 14 31 c7 00 01 00 00 00 00 00 00 80 dc 80 00 24 7a 46 00 98 e6 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=9ca2aa59fbcca901ac3955485b3152552cdfa7e3d47cf5a42de89356133704be)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 44 4f 20 20 80 0f 03 00 14 19 20 20 80 0f 00 00 2c 18
- SEC_WOWLAN (176324 bytes): wowlan ucode at 00461000..0048c0c0 (0x2b0c0=176320 bytes, sha256=6c9f163cb419d492d90f190e0b31c628bb6d5a6461eb869fbb2903c55d7652c9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=9d35b0f609a7a001ec2837f57a2957bec38eaef02441f0ba66150fbee1f7495d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 2d 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=79be9651e52be43440f03a0c9ae877602330a55ebd192d39354f62cbb9da2500)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 37 20 20 80 0f 08 c0 a4 35 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0b560597025a433f0bce616e35ee1378569d76337d9772cb72ed635eb32f92b1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (59904 bytes): wowlan ucode at 80444000..804529fc (0xe9fc=59900 bytes, sha256=eb9d2a74494e9c61a72b7a5049b3b8a28a7e0cbb7a6f0392a3a4500ceee77fb4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00000000..00000298 (0x298=664 bytes, sha256=69307e36e9f3044abb48f01045d9c555b39d927f06ea73623d1a9af8ec0fa015)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 a6 d8 00 00 40 00 00 00
- SEC_WOWLAN (221188 bytes): wowlan ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=8791cb4c1f51d97ff1a9c0a2fc58c0cb28522b5069a6f6ab17330e754f2dfd36)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (224 bytes, 56 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 3
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 8 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 2
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 5
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 3
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver=99 notif_ver=99
    0x0D.0x05                                            cmd_ver=99 notif_ver=99
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_VERSION (12 bytes): 43.c73114b3.0
- HW_TYPE (12 bytes): mac_type=PU rf_type=TH_JF2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-12-04, 0x7b378=504696 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x819becceda76722ee124cfa0b0106b853eedc7e88ac295268aefcff7c113b796e23e0859dcb188c8f7cb95992d16018e1976248f82ecb7dca162b5145745e8692daf726f7cc310529b2e9ccf3387833b7e55af05dae546480a8b311805e2eabb2824ce58d45bee5eee98dc16dca51e3efea0609eb400917c52d211fdd8af6a6c8dbeb9695071fb6bf44b4291bd1a32a1300d3798f49e6b460977e147c68c84a9f4751c50edc6f7ec0c57f5973d279571e0ccef47cdaf9163a6b90e971597a2cd4eae80dc0174be1892a82c18fa35d140b6b574afb319f4ab5bfd4455ee9bdf0163442c2607c86d002ca9a5b7c5804f17fbb06c5daf2eb5d4cbb07aff86f656b7
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048c0c0 (0x2b0c0=176320 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-12-04, 0x26cb4=158900 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdd101454ce0aa384308d45a1a6ddc5be26c39e880754ab19300364429eaaa6a4af80fce5a28933d9ad639edaa0ea427d356833c8db857f32e52c983dcdc5dbea84836abdbec27ec75ebd0b4ae569fcb1e960447323c5e228add90cc6380d113ac01ca34d7fd02224314ece00af60445a34f0bbcfa13487e2a8efda41ed53039a47d93333d0a795b2f32833fd12fdfb4c648a909726d6ec1c9660b4e4cd5869bf91d98788f7ed47e5a13d736d4d414965b3baee213b1cc79938a108af027d8fa1169570f33f4bad019917f7ed6ecb5d894e6f3d7ea8f0868bfd1804387bd5e1e84b0af6f25131d5b8c4cc98ecf19a018e7951542e67f7c116cc434bcf586b22a9
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x804529fc (0xe9fc=59900 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2018-12-04, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x9f0fd8f7b411aba7b0fe14af04c973cf67018861c1c9fcc97ef44ede400c5c0ba8bfcce3d783b02b5b40d4089d4d67958739047a23362437901c966ea8034076d50d4a2e8a898d394fa208d6bda92946514bd6d53f48ae9de15074c55644c830c6b78b7ff455c00dbcf835b87b52ed0dd81a53f4eefd27fdb979f3980b9ce03a7b44ae3dd55cacd167bf4077b7ec37c11011671f16a0f603cf8b8570d5a7bea129f4eec1ca2ca8bbc5c00e297272c78a3628f361680a70cbafa89a93c54b92bd95f9fd8db01e27c4bcf5aa94ee6b23a0ac3cba47a3876cae8a954f8f888c5e9e8a017a1a5469cc454c4cb974f35c6cd5b7c7aaebf5a35da55c2a220b2e92b7b0
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-12-04, 0x5ec34=388148 bytes, 4 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xc37e3bac0647e53671bcc00a4847b1c94c81f1369e28b149c33b2b803c5494fe3601e1c649f0c8d7194562564492c839a36d5154307f61f9f851f29d0a7af5765fbe5f1a88ecd1afb0e69cc3a0f5c055928b4da642ddae90f7271bdd5eb858985bde271b4009cfa85f70fa7bc04a557ffaf08d1a2f6fac83be6da1fbcaa3a3b4c8258f5e5717202f20ff7d922fc3610e714c29e13e4078a5929e8a392d80b5aeb0e73f1b19c5635121206f55fbad213da1bd005292723f1bf8b65afc4236fabd3324b15ee4a6da88f98c6ba24debf4ad285daea3bc7f5bc709b3cb7e744bd6a77163579efbdc22537afd559abf9c8483046fde8f821e54646bf950ebbf5655a2
    4 sections:
        0x00800000..0x008179e0 (0x179e0=96736 bytes)
        0x00000000..0x00024260 (0x24260=148064 bytes)
        0x00461000..0x0047cc2c (0x1bc2c=113708 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-12-04, 0x26cb4=158900 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdd101454ce0aa384308d45a1a6ddc5be26c39e880754ab19300364429eaaa6a4af80fce5a28933d9ad639edaa0ea427d356833c8db857f32e52c983dcdc5dbea84836abdbec27ec75ebd0b4ae569fcb1e960447323c5e228add90cc6380d113ac01ca34d7fd02224314ece00af60445a34f0bbcfa13487e2a8efda41ed53039a47d93333d0a795b2f32833fd12fdfb4c648a909726d6ec1c9660b4e4cd5869bf91d98788f7ed47e5a13d736d4d414965b3baee213b1cc79938a108af027d8fa1169570f33f4bad019917f7ed6ecb5d894e6f3d7ea8f0868bfd1804387bd5e1e84b0af6f25131d5b8c4cc98ecf19a018e7951542e67f7c116cc434bcf586b22a9
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x804529fc (0xe9fc=59900 bytes)
- SEC_INIT 0x00000000 (RSA-2048, 2018-12-04, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x9f0fd8f7b411aba7b0fe14af04c973cf67018861c1c9fcc97ef44ede400c5c0ba8bfcce3d783b02b5b40d4089d4d67958739047a23362437901c966ea8034076d50d4a2e8a898d394fa208d6bda92946514bd6d53f48ae9de15074c55644c830c6b78b7ff455c00dbcf835b87b52ed0dd81a53f4eefd27fdb979f3980b9ce03a7b44ae3dd55cacd167bf4077b7ec37c11011671f16a0f603cf8b8570d5a7bea129f4eec1ca2ca8bbc5c00e297272c78a3628f361680a70cbafa89a93c54b92bd95f9fd8db01e27c4bcf5aa94ee6b23a0ac3cba47a3876cae8a954f8f888c5e9e8a017a1a5469cc454c4cb974f35c6cd5b7c7aaebf5a35da55c2a220b2e92b7b0
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-12-04, 0x7b378=504696 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x819becceda76722ee124cfa0b0106b853eedc7e88ac295268aefcff7c113b796e23e0859dcb188c8f7cb95992d16018e1976248f82ecb7dca162b5145745e8692daf726f7cc310529b2e9ccf3387833b7e55af05dae546480a8b311805e2eabb2824ce58d45bee5eee98dc16dca51e3efea0609eb400917c52d211fdd8af6a6c8dbeb9695071fb6bf44b4291bd1a32a1300d3798f49e6b460977e147c68c84a9f4751c50edc6f7ec0c57f5973d279571e0ccef47cdaf9163a6b90e971597a2cd4eae80dc0174be1892a82c18fa35d140b6b574afb319f4ab5bfd4455ee9bdf0163442c2607c86d002ca9a5b7c5804f17fbb06c5daf2eb5d4cbb07aff86f656b7
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048c0c0 (0x2b0c0=176320 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-12-04, 0x26cb4=158900 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdd101454ce0aa384308d45a1a6ddc5be26c39e880754ab19300364429eaaa6a4af80fce5a28933d9ad639edaa0ea427d356833c8db857f32e52c983dcdc5dbea84836abdbec27ec75ebd0b4ae569fcb1e960447323c5e228add90cc6380d113ac01ca34d7fd02224314ece00af60445a34f0bbcfa13487e2a8efda41ed53039a47d93333d0a795b2f32833fd12fdfb4c648a909726d6ec1c9660b4e4cd5869bf91d98788f7ed47e5a13d736d4d414965b3baee213b1cc79938a108af027d8fa1169570f33f4bad019917f7ed6ecb5d894e6f3d7ea8f0868bfd1804387bd5e1e84b0af6f25131d5b8c4cc98ecf19a018e7951542e67f7c116cc434bcf586b22a9
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x804529fc (0xe9fc=59900 bytes)
- SEC_WOWLAN 0x00000000 (RSA-2048, 2018-12-04, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x9f0fd8f7b411aba7b0fe14af04c973cf67018861c1c9fcc97ef44ede400c5c0ba8bfcce3d783b02b5b40d4089d4d67958739047a23362437901c966ea8034076d50d4a2e8a898d394fa208d6bda92946514bd6d53f48ae9de15074c55644c830c6b78b7ff455c00dbcf835b87b52ed0dd81a53f4eefd27fdb979f3980b9ce03a7b44ae3dd55cacd167bf4077b7ec37c11011671f16a0f603cf8b8570d5a7bea129f4eec1ca2ca8bbc5c00e297272c78a3628f361680a70cbafa89a93c54b92bd95f9fd8db01e27c4bcf5aa94ee6b23a0ac3cba47a3876cae8a954f8f888c5e9e8a017a1a5469cc454c4cb974f35c6cd5b7c7aaebf5a35da55c2a220b2e92b7b0
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
