Header: version 29 '62a39462fb9b36672f1aa43da9ac02caf628ab07::62a39462' build 0x62a39462
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x5BFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x1D9BFFFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x0305305A
        [ 1] LAR_SUPPORT
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 6] TDLS_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [18] HOTSPOT_SUPPORT
        [24] (unknown)
        [25] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00116ECA
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 1
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=153fb2f0b19e6ec1d2914c7144a4482ab03182d66c3ab6be2986b8d663874b22)
    Hexdump of start: 00 00 00 00 1d 00 00 00 62 94 a3 62 00 01 00 00 00 00 00 00 a8 d6 80 00 68 35 80 00 ac 06 81 00
- SEC_RT (196612 bytes): runtime ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=f3750a430e2da251fc07826a5f35a05aa0f4372ba0f065e279f7b65a0e823d7f)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 98 80 20 20 80 0f 01 00 64 35 20 20 80 0f 00 00 9c 07
- SEC_RT (69408 bytes): runtime ucode at 00040000..00050f1c (0x10f1c=69404 bytes, sha256=e2060ee7c20231f940143424357f9121520cf0b832ad45a88dcb69c0429b18d3)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 d6 cc 31 62 f8 1c 48 b0 41 c0 8b 70 08 d9 3e 0c af f0 9e da a2 c0
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=e99a04de544e09c719465eb64f7417bf30660c64019ad9489bb12dc299a32375)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 d6 cc 31 62 f8 1c 48 b0 41 c0 8b 70 08 d9 3e 0c af f0 9e da a2 c0
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=a444c301b5c1bb9c9ed4bbee5347f7aec25351fc6eadc8c6ee328393ff86e028)
    Hexdump of start: 00 00 00 00 1d 00 00 00 62 94 a3 62 00 09 00 00 00 00 00 00 50 e9 80 00 68 23 80 00 3c 0c 81 00
- SEC_INIT (196612 bytes): init ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=0f914e934bc8a3590132eef53ac4c105c785a4a5884c9a7ac5703863365528ee)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 b8 f2 20 20 80 0f 00 00 c0 b1 20 20 80 0f 00 00 f4 05
- SEC_INIT (27992 bytes): init ucode at 00040000..00046d54 (0x6d54=27988 bytes, sha256=1d5b0657ce0615fb96592b6f79209dd3f41c80ba02456b6a98c008588693c6c2)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 a6 e1 31 62 f8 1c 48 b0 41 c0 8b 70 08 d9 4a 0a 6f eb 9e da a2 c0
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=e415abd14d005a62eaa5f42d7719bafbec6635309f64921eb0200dacc79acf05)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 a6 e1 31 62 f8 1c 48 b0 41 c0 8b 70 08 d9 4a 0a 6f eb 9e da a2 c0
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=b2984c325f79d0aed929a45d24ac82ece57e67d77b6115c33b5225760a01de3e)
    Hexdump of start: 00 00 00 00 1d 00 00 00 62 94 a3 62 00 05 00 00 00 00 00 00 b8 e3 80 00 a0 3d 80 00 10 1b 81 00
- SEC_WOWLAN (196612 bytes): wowlan ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=ef087d60fdce55f7776e779dfb9312a83d47341f81f64a296a681a26fde741e9)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 c8 1e 20 20 80 0f 00 00 34 e1 20 20 80 0f 00 00 7c 08
- SEC_WOWLAN (53488 bytes): wowlan ucode at 00040000..0004d0ec (0xd0ec=53484 bytes, sha256=ca2a0087694cb9cc8ffc2df035534c7d853f0d4fed1cadc0e6e1424e84e6b0cf)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 9a d9 31 62 f8 1c 48 b0 41 c0 cf 70 80 00 04 31 00 80 80 e0 ca 20
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=0ec4dc6d054d0a130dbdcceefb5590f290f82e9a893c1d3d8ec9cbb82624e64a)
    Hexdump of start: f1 c0 33 68 35 79 cf 72 80 00 9a d9 31 62 f8 1c 48 b0 41 c0 cf 70 80 00 04 31 00 80 80 e0 ca 20
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x008C15FB event_trigger=0x00009133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x008C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x008C15FB event_trigger=0x00009133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 40
- CMD_VERSIONS (180 bytes, 45 entries):
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).DQA_ENABLE_CMD(0x00)                  cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 29.62a39462.0
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C3C end_reg=0x00A03C40 write_ptr_reg=0x00A03C44 wrap_count=0x00A03C48 base_shift=4 end_shift=4
- FW_DBG_CONF (172 bytes, 2 entries): id=0 usniffer=1 num_of_hcmds=2
    [ 0] id=LDBG_CONFIG_CMD data[80]=0e00000001000000000000000c0064000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
    [ 1] id=LDBG_CONFIG_CMD data[80]=0200000000083f0c3f3f003fbfff371100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
