Header: version 34 'N/release_core31::ba501b11' build 0xba501b11
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0x00000087
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [39] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000266
        [33] (unknown)
        [34] NAN_SUPPORT
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137EDF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes, 1 entries):
        cipher = 0x00147201
        flags = 0x00
        hdr_len = 18
        pn_len = 16
        pn_off = 2
        key_idx_off = 0
        key_idx_mask = 1
        key_idx_shift = 0
        mic_len = 16
        hw_cipher = 0x04
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x3b000 = 241664 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=583703a497bef05335de26de039ddd718dda4461aaf8acd668d8e7030964a1c7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 28 02 18 20 ed e3 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=6235d4e9fe14931d3dd34f8f0798834b985c5e16669ac4a5e49ae9bf73ba3617)
    Hexdump of start: 00 00 00 00 22 00 00 00 11 1b 50 ba 00 01 00 00 00 00 00 00 34 e3 80 00 84 80 80 00 2c 0f 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=a320d75ab2851a55d905a821f38c28ef9f1b9eee6027767fbce90b53dd1dd336)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 b8 df 20 20 80 0f 00 00 50 ca 20 20 80 0f 00 00 74 0a
- SEC_RT (167168 bytes): runtime ucode at 00444000..0046ccfc (0x28cfc=167164 bytes, sha256=5fafd7e850337b1867151ff9628551bff4c395a60b4dc9cb9b091d2228b6fd8c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=5e93d4690a52b2529fe2f699a704557175a6a0532ac75b38992dd1fabbf64840)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=771c073f12c7b611837ecaab430b7d838fa858c2ba7eb58a71fba689bb5ea63c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 28 02 18 20 d5 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d30b22a788c7b49d7d9f90d8a0dc28e2c6e98bd05271beb328378b974e65eb06)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 34 20 20 80 0f 08 c0 14 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0b52c6926a08b34834b1baae29a6c12e2354ad208e466fc89592d20124117fd6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61600 bytes): runtime ucode at 80472000..8048109c (0xf09c=61596 bytes, sha256=99a7aeda4c99bf4386aaf2f17c707fe759cfd870d881a23e900d2c59555a2cfd)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=d0075df121ec0f9207c9f1c42c93cad828bd171f593ca22de023529e75651292)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 28 02 18 20 a6 ec 00 00 40 00 00 00
- SEC_RT (241668 bytes): runtime ucode at 01000000..0103b000 (0x3b000=241664 bytes, sha256=77c14ccd742e2f8554ecff174cf9fcbfbd8dfde617b2c710139686e6a4279967)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=54fd0b68af2504095f1308f0e6f2f9cd8f6a5eee7c560ffab07ec647f9f863ec)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 28 02 18 20 cd d1 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=21cc7b8ab29752dd4c341dafb66ffdd2155752e3794bb278a9f9dbfc09ab6f18)
    Hexdump of start: 00 00 00 00 22 00 00 00 11 1b 50 ba 00 09 00 00 00 00 00 00 78 dc 45 00 ac 52 80 00 dc 0b 80 00
- SEC_INIT (229380 bytes): init ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=7161571d69e11d581695948c09f0dfa9905aae19a20754c68ed8909a478dbb65)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 cc 60 20 20 80 0f 00 00 fc 52 20 20 80 0f 00 00 78 01
- SEC_INIT (119664 bytes): init ucode at 00444000..0046136c (0x1d36c=119660 bytes, sha256=438912c564e2f621b08aca0bb54fce5f13e051d0c749bc2c8889ed8b9868e9c1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=771c073f12c7b611837ecaab430b7d838fa858c2ba7eb58a71fba689bb5ea63c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 28 02 18 20 d5 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d30b22a788c7b49d7d9f90d8a0dc28e2c6e98bd05271beb328378b974e65eb06)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 34 20 20 80 0f 08 c0 14 33 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0b52c6926a08b34834b1baae29a6c12e2354ad208e466fc89592d20124117fd6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61600 bytes): init ucode at 80472000..8048109c (0xf09c=61596 bytes, sha256=99a7aeda4c99bf4386aaf2f17c707fe759cfd870d881a23e900d2c59555a2cfd)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=d0075df121ec0f9207c9f1c42c93cad828bd171f593ca22de023529e75651292)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 28 02 18 20 a6 ec 00 00 40 00 00 00
- SEC_INIT (241668 bytes): init ucode at 01000000..0103b000 (0x3b000=241664 bytes, sha256=77c14ccd742e2f8554ecff174cf9fcbfbd8dfde617b2c710139686e6a4279967)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=583703a497bef05335de26de039ddd718dda4461aaf8acd668d8e7030964a1c7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 28 02 18 20 ed e3 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=6235d4e9fe14931d3dd34f8f0798834b985c5e16669ac4a5e49ae9bf73ba3617)
    Hexdump of start: 00 00 00 00 22 00 00 00 11 1b 50 ba 00 01 00 00 00 00 00 00 34 e3 80 00 84 80 80 00 2c 0f 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=a320d75ab2851a55d905a821f38c28ef9f1b9eee6027767fbce90b53dd1dd336)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 b8 df 20 20 80 0f 00 00 50 ca 20 20 80 0f 00 00 74 0a
- SEC_WOWLAN (167168 bytes): wowlan ucode at 00444000..0046ccfc (0x28cfc=167164 bytes, sha256=5fafd7e850337b1867151ff9628551bff4c395a60b4dc9cb9b091d2228b6fd8c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=5e93d4690a52b2529fe2f699a704557175a6a0532ac75b38992dd1fabbf64840)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=771c073f12c7b611837ecaab430b7d838fa858c2ba7eb58a71fba689bb5ea63c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 28 02 18 20 d5 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d30b22a788c7b49d7d9f90d8a0dc28e2c6e98bd05271beb328378b974e65eb06)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 50 34 20 20 80 0f 08 c0 14 33 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0b52c6926a08b34834b1baae29a6c12e2354ad208e466fc89592d20124117fd6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61600 bytes): wowlan ucode at 80472000..8048109c (0xf09c=61596 bytes, sha256=99a7aeda4c99bf4386aaf2f17c707fe759cfd870d881a23e900d2c59555a2cfd)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=d0075df121ec0f9207c9f1c42c93cad828bd171f593ca22de023529e75651292)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 28 02 18 20 a6 ec 00 00 40 00 00 00
- SEC_WOWLAN (241668 bytes): wowlan ucode at 01000000..0103b000 (0x3b000=241664 bytes, sha256=77c14ccd742e2f8554ecff174cf9fcbfbd8dfde617b2c710139686e6a4279967)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 34.ba501b11.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-02-28, 0x78fb4=495540 bytes, 3 sections, unknown=0x40,0x40,0x1,0xba501b11,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xa08dc86bab7f13528886c43f471880f24ecac34be6303e892fcb912a89312e1bf138489c1f125fe4811dd15e3c2a55bb0bd668f3f81863a85712610367d48a238092acaa7f0dfefac2ed0fff40bc144e2e623187d57c189d88de1f6442ab5322b0f2a6b76734ccd2d73d0a8fe6dd3f3afc22ff559b75731b7139f20c41586a0b193a37e8515c0d8f3eaa6ecdf7467227ea50916956f05dee6c72e4c01ea748f282431ab93e72fe1cbe5dfb753b3cb93ff1b6b9cecb12c610ed273e117bd0973d94f4b43964b9f8f2b21d6339855abd8e4fbd75ad7954a949bb65db87121dab3fa8b2a6473eda8df586ece72dd34647ca9c1e0bdc9cad12c58206cea96452b832
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046ccfc (0x28cfc=167164 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-02-28, 0x27354=160596 bytes, 3 sections, unknown=0x40,0x40,0x1,0xba501b11,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x56558727aedbd5954749719a7763bad5deddd62e6352c3b094606548686718a679107b1a1cd1ccd817bf9741b2eb6a11f2a3ad00f3d1d44142b8bdfd4d0ce6207a84285aa93c6bed1f995bf34c832cfdd80ca92026b95f738f108f02827eb57b119f499bb1d41f0c1df62bd128e7cea1e0ea53e3b1368d43b019875e4552fcf665f8160c736f928ad49a2e1b8b4a2b9f2453b8c0d07a8c6151f0e8cc629a20f1386697b945901cc312c69326a2895e4d43b048f6fc76214751377f24789be73de3421839b624f00cdba29310bedb5c8eb57c8aa0ff691b6ddc1bd0f4a077b45cbe7e12cc72aaac530185833c4f3187128a3da8cc1694057c02e6b6cd2c6af42b
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x8048109c (0xf09c=61596 bytes)
- SEC_RT 0x0043c000 (RSA-2048, 2018-02-28, 0x3b298=242328 bytes, 1 section, unknown=0x40,0x40,0x1,0xba501b11,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x0aff2678299ffe48cfe78461ae2e80cf908cf0d7437254e9d9f08bc75874f8dcdff421b454a382a14bb34518f23d9f96dfd75ac3a00343f018c691ff0812b7d360c1a7db53d3dcf421211214058fe4eda6e829165779366685d4c704f224d03990f9eced3829dd1f84891a949c13d358e70469b4779fe3fe7585fb4242e8f90a302866c1335678d494bf851801de335b6b49e17011b40b0678cb5169fc8bbd9b58a35a66437d88052162566ffc9b6a33ab54022db4ac4e27e0bdcbb83a012f26be108296ddb230d7284ba45faaa195dc471a6dfb484d0388e6f53df04d31721a371b16586991e6deacce3c56afa2d24ecd59f0d2f75dc3bbe8f9310bd301ba65
    1 section:
        0x01000000..0x0103b000 (0x3b000=241664 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-02-28, 0x74734=476980 bytes, 4 sections, unknown=0x40,0x40,0x1,0xba501b11,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x287f72913fa82e4281da905376e5093e7361b338940016dd536d4646542f961cb4eb9f7d79cc3c010ec6a16697a672f41d36197a5242951583bd1c5bf64055e81d860e2ec51a68bc1fffc3d07f32fdda9e2a8fe43a1a99d3b5ee66e52ee17f490399209f65630d81c07bbbbe58bdd62ce0fc54383d5d47579390bcd17dabb1b799364f15553eecdd176abc04a7136572d36c451614529986cdc65b618d8bf68a6a2d6f8a6b255cf8dc0061efc0a6136499f6011ea8af4695462e11c8eed9f1c69c3f90366f7d2acc0dd09916d7afd35633835c58dd0f6646034b52b39c4b8e5962bba03473495402228fca333d3166e44300382f3c54d64c9eed654fd82c17bc
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046136c (0x1d36c=119660 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-02-28, 0x27354=160596 bytes, 3 sections, unknown=0x40,0x40,0x1,0xba501b11,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x56558727aedbd5954749719a7763bad5deddd62e6352c3b094606548686718a679107b1a1cd1ccd817bf9741b2eb6a11f2a3ad00f3d1d44142b8bdfd4d0ce6207a84285aa93c6bed1f995bf34c832cfdd80ca92026b95f738f108f02827eb57b119f499bb1d41f0c1df62bd128e7cea1e0ea53e3b1368d43b019875e4552fcf665f8160c736f928ad49a2e1b8b4a2b9f2453b8c0d07a8c6151f0e8cc629a20f1386697b945901cc312c69326a2895e4d43b048f6fc76214751377f24789be73de3421839b624f00cdba29310bedb5c8eb57c8aa0ff691b6ddc1bd0f4a077b45cbe7e12cc72aaac530185833c4f3187128a3da8cc1694057c02e6b6cd2c6af42b
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x8048109c (0xf09c=61596 bytes)
- SEC_INIT 0x0043c000 (RSA-2048, 2018-02-28, 0x3b298=242328 bytes, 1 section, unknown=0x40,0x40,0x1,0xba501b11,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x0aff2678299ffe48cfe78461ae2e80cf908cf0d7437254e9d9f08bc75874f8dcdff421b454a382a14bb34518f23d9f96dfd75ac3a00343f018c691ff0812b7d360c1a7db53d3dcf421211214058fe4eda6e829165779366685d4c704f224d03990f9eced3829dd1f84891a949c13d358e70469b4779fe3fe7585fb4242e8f90a302866c1335678d494bf851801de335b6b49e17011b40b0678cb5169fc8bbd9b58a35a66437d88052162566ffc9b6a33ab54022db4ac4e27e0bdcbb83a012f26be108296ddb230d7284ba45faaa195dc471a6dfb484d0388e6f53df04d31721a371b16586991e6deacce3c56afa2d24ecd59f0d2f75dc3bbe8f9310bd301ba65
    1 section:
        0x01000000..0x0103b000 (0x3b000=241664 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-02-28, 0x78fb4=495540 bytes, 3 sections, unknown=0x40,0x40,0x1,0xba501b11,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xa08dc86bab7f13528886c43f471880f24ecac34be6303e892fcb912a89312e1bf138489c1f125fe4811dd15e3c2a55bb0bd668f3f81863a85712610367d48a238092acaa7f0dfefac2ed0fff40bc144e2e623187d57c189d88de1f6442ab5322b0f2a6b76734ccd2d73d0a8fe6dd3f3afc22ff559b75731b7139f20c41586a0b193a37e8515c0d8f3eaa6ecdf7467227ea50916956f05dee6c72e4c01ea748f282431ab93e72fe1cbe5dfb753b3cb93ff1b6b9cecb12c610ed273e117bd0973d94f4b43964b9f8f2b21d6339855abd8e4fbd75ad7954a949bb65db87121dab3fa8b2a6473eda8df586ece72dd34647ca9c1e0bdc9cad12c58206cea96452b832
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046ccfc (0x28cfc=167164 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-02-28, 0x27354=160596 bytes, 3 sections, unknown=0x40,0x40,0x1,0xba501b11,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x56558727aedbd5954749719a7763bad5deddd62e6352c3b094606548686718a679107b1a1cd1ccd817bf9741b2eb6a11f2a3ad00f3d1d44142b8bdfd4d0ce6207a84285aa93c6bed1f995bf34c832cfdd80ca92026b95f738f108f02827eb57b119f499bb1d41f0c1df62bd128e7cea1e0ea53e3b1368d43b019875e4552fcf665f8160c736f928ad49a2e1b8b4a2b9f2453b8c0d07a8c6151f0e8cc629a20f1386697b945901cc312c69326a2895e4d43b048f6fc76214751377f24789be73de3421839b624f00cdba29310bedb5c8eb57c8aa0ff691b6ddc1bd0f4a077b45cbe7e12cc72aaac530185833c4f3187128a3da8cc1694057c02e6b6cd2c6af42b
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x8048109c (0xf09c=61596 bytes)
- SEC_WOWLAN 0x0043c000 (RSA-2048, 2018-02-28, 0x3b298=242328 bytes, 1 section, unknown=0x40,0x40,0x1,0xba501b11,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x0aff2678299ffe48cfe78461ae2e80cf908cf0d7437254e9d9f08bc75874f8dcdff421b454a382a14bb34518f23d9f96dfd75ac3a00343f018c691ff0812b7d360c1a7db53d3dcf421211214058fe4eda6e829165779366685d4c704f224d03990f9eced3829dd1f84891a949c13d358e70469b4779fe3fe7585fb4242e8f90a302866c1335678d494bf851801de335b6b49e17011b40b0678cb5169fc8bbd9b58a35a66437d88052162566ffc9b6a33ab54022db4ac4e27e0bdcbb83a012f26be108296ddb230d7284ba45faaa195dc471a6dfb484d0388e6f53df04d31721a371b16586991e6deacce3c56afa2d24ecd59f0d2f75dc3bbe8f9310bd301ba65
    1 section:
        0x01000000..0x0103b000 (0x3b000=241664 bytes)
