Header: version 22 'stream:CoreCycle19_stab@391740' build 0x5fa3c
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF377F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000002
        [33] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00037E8F
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x1a000 = 106496 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=cf119045dbae8c3c118e704134f855ef3da2f5e7604edb485726bb6d23138668)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 be cf 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=982d9b901c76de6a16a7c974207be4c44bf62d4ca735457e941081f0089fb67f)
    Hexdump of start: 00 00 00 00 16 00 00 00 3c fa 05 00 00 01 00 00 00 00 00 00 6c da 80 00 3c 28 80 00 44 01 81 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=172158075ca74decf9b679b01851d757ef31e63eff3555d5a7204685e01065bf)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 04 f0 20 20 80 0f 02 00 ec 8a 20 20 80 0f 00 00 f0 08
- SEC_RT (48196 bytes): runtime ucode at 00448000..00453c40 (0xbc40=48192 bytes, sha256=aa095840b2e7f785fca7e09368f962dc9fb7a6dd7aa546ee12c290bea1be9df0)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=779f55cc3021c689702189eb1c2cc34337182ab661990eec807eabce94e77ddc)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=aa7e6f582dfe66f1d651d88dc8f8af5cae0801257502734b6d40f49285b02938)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 32 79 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f8bb4a68042b43268e080238164415ce262603f094e936fce05baf8a78ee340a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=56c3d0ecef6fc2a0291112c6affb6a5fc8abdfc35168243e1d9ba7aca7350460)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 b4 8c 20 20 80 0f 08 c0 7c 5a 69 20 00 00 69 20 40 00
- SEC_RT (25108 bytes): runtime ucode at 80458000..8045e210 (0x6210=25104 bytes, sha256=74459223ba3aa8285a13f393196b4aaa21058b7b8881f643dfbf90a23ddfc5f8)
    Hexdump of start: f1 c0 e1 c5 a2 c1 80 e0 ca 24 e2 74 e0 78 e8 20 e2 00 cf 75 45 80 b0 d8 80 e0 ca 24 22 71 e0 78
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=5afeacedb9af9920a2d763d89837eb003901f50d0f8fbb90bd319d9c6d05e3ae)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 a6 68 00 00 40 00 00 00
- SEC_RT (106500 bytes): runtime ucode at 01000000..0101a000 (0x1a000=106496 bytes, sha256=9376100b4e657850c87f0d93cb8aaac47807e3efa8f97023e55b4280a67aa587)
    Hexdump of start: 22 88 00 90 05 b9 e0 7f 38 60 e0 78 f1 c0 22 20 80 0f 08 c0 b0 11 08 76 12 88 28 77 80 e0 48 75
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=50e3e7a731cc811eb847feb85e2e831dba5806e0b4d4c1f1630dd05c9efda03a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 01 d1 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=986c1ea588b015c727f78b699fb3bf5bbccf701c8e775b4f974f6dd99e87b7fa)
    Hexdump of start: 00 00 00 00 16 00 00 00 3c fa 05 00 00 09 00 00 00 00 00 00 ec 19 81 00 18 12 80 00 04 31 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=87c481afd860445cad29502d628ebab324b51787dabf1acbe6ab742670a8cfff)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 58 49 20 20 80 0f 01 00 3c 13 20 20 80 0f 00 00 d8 05
- SEC_INIT (22508 bytes): init ucode at 00448000..0044d7e8 (0x57e8=22504 bytes, sha256=7ac300eb08e5419ed13e270e7b31f61786d352bfa4c9d1609313258a595a0adc)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (26968 bytes): init ucode at 00410000..00416954 (0x6954=26964 bytes, sha256=9cc39efeddccfd5e8bf33b092872832127ba8706b66d4796ef33d73d99c99f77)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 15 00 00 00 00 80 00 00 02 00 00 69 34 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=98f1908cf6531a70286c7238cb7c03afa4d08b94d49275869d4aea70efb2d0ef)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 15 00 00 00 00 80 00 00 02 00 00 69 34 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=aa7e6f582dfe66f1d651d88dc8f8af5cae0801257502734b6d40f49285b02938)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 32 79 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f8bb4a68042b43268e080238164415ce262603f094e936fce05baf8a78ee340a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=56c3d0ecef6fc2a0291112c6affb6a5fc8abdfc35168243e1d9ba7aca7350460)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 b4 8c 20 20 80 0f 08 c0 7c 5a 69 20 00 00 69 20 40 00
- SEC_INIT (25108 bytes): init ucode at 80458000..8045e210 (0x6210=25104 bytes, sha256=74459223ba3aa8285a13f393196b4aaa21058b7b8881f643dfbf90a23ddfc5f8)
    Hexdump of start: f1 c0 e1 c5 a2 c1 80 e0 ca 24 e2 74 e0 78 e8 20 e2 00 cf 75 45 80 b0 d8 80 e0 ca 24 22 71 e0 78
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=5afeacedb9af9920a2d763d89837eb003901f50d0f8fbb90bd319d9c6d05e3ae)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 a6 68 00 00 40 00 00 00
- SEC_INIT (106500 bytes): init ucode at 01000000..0101a000 (0x1a000=106496 bytes, sha256=9376100b4e657850c87f0d93cb8aaac47807e3efa8f97023e55b4280a67aa587)
    Hexdump of start: 22 88 00 90 05 b9 e0 7f 38 60 e0 78 f1 c0 22 20 80 0f 08 c0 b0 11 08 76 12 88 28 77 80 e0 48 75
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=cf119045dbae8c3c118e704134f855ef3da2f5e7604edb485726bb6d23138668)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 be cf 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=982d9b901c76de6a16a7c974207be4c44bf62d4ca735457e941081f0089fb67f)
    Hexdump of start: 00 00 00 00 16 00 00 00 3c fa 05 00 00 01 00 00 00 00 00 00 6c da 80 00 3c 28 80 00 44 01 81 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=172158075ca74decf9b679b01851d757ef31e63eff3555d5a7204685e01065bf)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 04 f0 20 20 80 0f 02 00 ec 8a 20 20 80 0f 00 00 f0 08
- SEC_WOWLAN (48196 bytes): wowlan ucode at 00448000..00453c40 (0xbc40=48192 bytes, sha256=aa095840b2e7f785fca7e09368f962dc9fb7a6dd7aa546ee12c290bea1be9df0)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=779f55cc3021c689702189eb1c2cc34337182ab661990eec807eabce94e77ddc)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=aa7e6f582dfe66f1d651d88dc8f8af5cae0801257502734b6d40f49285b02938)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 32 79 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f8bb4a68042b43268e080238164415ce262603f094e936fce05baf8a78ee340a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=56c3d0ecef6fc2a0291112c6affb6a5fc8abdfc35168243e1d9ba7aca7350460)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 b4 8c 20 20 80 0f 08 c0 7c 5a 69 20 00 00 69 20 40 00
- SEC_WOWLAN (25108 bytes): wowlan ucode at 80458000..8045e210 (0x6210=25104 bytes, sha256=74459223ba3aa8285a13f393196b4aaa21058b7b8881f643dfbf90a23ddfc5f8)
    Hexdump of start: f1 c0 e1 c5 a2 c1 80 e0 ca 24 e2 74 e0 78 e8 20 e2 00 cf 75 45 80 b0 d8 80 e0 ca 24 22 71 e0 78
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=5afeacedb9af9920a2d763d89837eb003901f50d0f8fbb90bd319d9c6d05e3ae)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 25 09 16 20 a6 68 00 00 40 00 00 00
- SEC_WOWLAN (106500 bytes): wowlan ucode at 01000000..0101a000 (0x1a000=106496 bytes, sha256=9376100b4e657850c87f0d93cb8aaac47807e3efa8f97023e55b4280a67aa587)
    Hexdump of start: 22 88 00 90 05 b9 e0 7f 38 60 e0 78 f1 c0 22 20 80 0f 08 c0 b0 11 08 76 12 88 28 77 80 e0 48 75
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (152 bytes, 38 entries):
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 22.391740.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2016-09-25, 0x73ef8=474872 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x662321ae7d84df22520b86ba13c0f78565f31c58e0051dc6b1d146fd5f3b2705d78dea02ca804a9f1c5c2eeac65d42284473382e0885c3a47a47d60da9f2459de15b5ac813c8cf2242c69c3c6f44f8e1bac3696f6b13fc5e895a552c108f4a4e3acdc46e42266cbf9b31b45a896d42073953d33f1759d0da097ba4c9dbd4673c01813714f313eec5babe3308314d9fa59942049d23e657f1873819cde6207585984f74a11e6e66700d79931283bc397d9c9b7c095babcaee5c4ca453a370f5b8a43d76bb29071e97ba92f3d8559b6be90b73ab44d941866fcf816df49fff23128cbac5a1930f04757818dad8029870ff68c018343982c1265563963f4a1f250d
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453c40 (0xbc40=48192 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2016-09-25, 0x1e4c8=124104 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x716b34fbc9f71ea67989bf1f6407a08eb1d731728b574bbdf95a9ef7b68546c40829fa83edbcb41f982912270d4f4a52877859f6d81c47f0cb1844ec83eda75a43afd9775d6829eeaea5c34ef81164236086d4683b37f3985365547fb7f414cdaa5da05b0b4906bbc0dd8eb994e9b02e57a5577005b94e0f1127f55f1a93369de8e565223fd51ac31f0d834c3e6d67de63f1fa4d3c430c61aa93d90dbdd94cb9d9c9982c27d39a4e2e072fc8acfc09452be1e5e83f95ebeb598d51dd7cfe167720cfe855b65b4c3b9a14b9ae4a0d282e72dc708783f5d2eccc6c5ad49c7fadfc4a1a0294edbcb815724d74ddadb2a685664cc06cd72a802bdd7a1a181badfa9e
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045e210 (0x6210=25104 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2016-09-25, 0x1a298=107160 bytes, 1 section, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x1939b3d66c5d02235b0c7bc0e2087a1132096cffe47ff4c12f5b3af730252b5814542287bfbb9bdff0675075a869ae5554ddff5bbc287566a5d6b13ea11300d4af4755182f0480a3315f085dcf0f481c9694e28873fa1e6f504d202644659ca379b678316f4d7e8703b1ab76392e4af3ad22403e5e786b4a2e45757ebd208f68011a446b58e0ea6db85f30f9ce729d51e8dee900642fabf90ae06fe2445278176e49880eb296e16bdffd1f6cb72c23d397e2c7c6096cf5778ca5a3e5b693b1ee2ade23000a92e28592fd8e3e4e6ca4b8ff3ea0cfee36252b25ce2a106f33b8e4042060f2e0837664636e3833761c136f579db283ad27953182db1407225ad998
    1 section:
        0x01000000..0x0101a000 (0x1a000=106496 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2016-09-25, 0x74404=476164 bytes, 4 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7e7d9f086bf8ca2908c6e7304e77cddcf319110da09d8782ba73ac324143b0158fe6969bab380eaf0f57576632fa6e44bcd4d7bff3325edf0456a0c5e28964c7a43d561c283c8f7dbc1b1ececb3b46eaf8e7a57f7af2ed90c568524e7aed0a0b8d10abd4db840fa9e549a7a6eaf90a8d745d436aad9f28cc665aae04ec6abe0e349b9116c2f7ef359b0ab5411a0c0036448ec6b691f0478f959d39c3191cc22d4619a9be977f7faf2cd430601c0c8cf73e242442203d4ed55dd7dfd0f66b6ce1f66226a5033ade259c030f8f2fbe094a3cf98b7e17d397581176a54c8d9a141055c3937474f76046ba460d221d97ade41b1e1e7289329978f8830b4fb7b05e24
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d7e8 (0x57e8=22504 bytes)
        0x00410000..0x00416954 (0x6954=26964 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2016-09-25, 0x1e4c8=124104 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x716b34fbc9f71ea67989bf1f6407a08eb1d731728b574bbdf95a9ef7b68546c40829fa83edbcb41f982912270d4f4a52877859f6d81c47f0cb1844ec83eda75a43afd9775d6829eeaea5c34ef81164236086d4683b37f3985365547fb7f414cdaa5da05b0b4906bbc0dd8eb994e9b02e57a5577005b94e0f1127f55f1a93369de8e565223fd51ac31f0d834c3e6d67de63f1fa4d3c430c61aa93d90dbdd94cb9d9c9982c27d39a4e2e072fc8acfc09452be1e5e83f95ebeb598d51dd7cfe167720cfe855b65b4c3b9a14b9ae4a0d282e72dc708783f5d2eccc6c5ad49c7fadfc4a1a0294edbcb815724d74ddadb2a685664cc06cd72a802bdd7a1a181badfa9e
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045e210 (0x6210=25104 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2016-09-25, 0x1a298=107160 bytes, 1 section, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x1939b3d66c5d02235b0c7bc0e2087a1132096cffe47ff4c12f5b3af730252b5814542287bfbb9bdff0675075a869ae5554ddff5bbc287566a5d6b13ea11300d4af4755182f0480a3315f085dcf0f481c9694e28873fa1e6f504d202644659ca379b678316f4d7e8703b1ab76392e4af3ad22403e5e786b4a2e45757ebd208f68011a446b58e0ea6db85f30f9ce729d51e8dee900642fabf90ae06fe2445278176e49880eb296e16bdffd1f6cb72c23d397e2c7c6096cf5778ca5a3e5b693b1ee2ade23000a92e28592fd8e3e4e6ca4b8ff3ea0cfee36252b25ce2a106f33b8e4042060f2e0837664636e3833761c136f579db283ad27953182db1407225ad998
    1 section:
        0x01000000..0x0101a000 (0x1a000=106496 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2016-09-25, 0x73ef8=474872 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x662321ae7d84df22520b86ba13c0f78565f31c58e0051dc6b1d146fd5f3b2705d78dea02ca804a9f1c5c2eeac65d42284473382e0885c3a47a47d60da9f2459de15b5ac813c8cf2242c69c3c6f44f8e1bac3696f6b13fc5e895a552c108f4a4e3acdc46e42266cbf9b31b45a896d42073953d33f1759d0da097ba4c9dbd4673c01813714f313eec5babe3308314d9fa59942049d23e657f1873819cde6207585984f74a11e6e66700d79931283bc397d9c9b7c095babcaee5c4ca453a370f5b8a43d76bb29071e97ba92f3d8559b6be90b73ab44d941866fcf816df49fff23128cbac5a1930f04757818dad8029870ff68c018343982c1265563963f4a1f250d
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453c40 (0xbc40=48192 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2016-09-25, 0x1e4c8=124104 bytes, 3 sections, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x716b34fbc9f71ea67989bf1f6407a08eb1d731728b574bbdf95a9ef7b68546c40829fa83edbcb41f982912270d4f4a52877859f6d81c47f0cb1844ec83eda75a43afd9775d6829eeaea5c34ef81164236086d4683b37f3985365547fb7f414cdaa5da05b0b4906bbc0dd8eb994e9b02e57a5577005b94e0f1127f55f1a93369de8e565223fd51ac31f0d834c3e6d67de63f1fa4d3c430c61aa93d90dbdd94cb9d9c9982c27d39a4e2e072fc8acfc09452be1e5e83f95ebeb598d51dd7cfe167720cfe855b65b4c3b9a14b9ae4a0d282e72dc708783f5d2eccc6c5ad49c7fadfc4a1a0294edbcb815724d74ddadb2a685664cc06cd72a802bdd7a1a181badfa9e
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045e210 (0x6210=25104 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2016-09-25, 0x1a298=107160 bytes, 1 section, unknown=0x40,0x40,0x1,0x5fa3c,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x1939b3d66c5d02235b0c7bc0e2087a1132096cffe47ff4c12f5b3af730252b5814542287bfbb9bdff0675075a869ae5554ddff5bbc287566a5d6b13ea11300d4af4755182f0480a3315f085dcf0f481c9694e28873fa1e6f504d202644659ca379b678316f4d7e8703b1ab76392e4af3ad22403e5e786b4a2e45757ebd208f68011a446b58e0ea6db85f30f9ce729d51e8dee900642fabf90ae06fe2445278176e49880eb296e16bdffd1f6cb72c23d397e2c7c6096cf5778ca5a3e5b693b1ee2ade23000a92e28592fd8e3e4e6ca4b8ff3ea0cfee36252b25ce2a106f33b8e4042060f2e0837664636e3833761c136f579db283ad27953182db1407225ad998
    1 section:
        0x01000000..0x0101a000 (0x1a000=106496 bytes)
