Header: version 48 'release/core45::4fa0041f' build 0x4fa0041f
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x1F1601D3 event_trigger=0x1B06958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [20] unknown = 0x100000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- FW_VERSION (12 bytes): 48.4fa0041f.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080E5F8
    log_event_table_ptr = 0x004AD170
    cpu_register_ptr = 0x0080C840
    dbgm_config_ptr = 0x00801544
    alive_counter_ptr = 0x0080C83C
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (236 bytes, 59 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 4
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 8 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=11 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 2 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 7 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x0B91EEDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [79] LMAC_UPLOAD
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [89] MCC_UPDATE_11AX_SUPPORT
        [91] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- API_CHANGES_SET (8 bytes): index=0 flags=0xFD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x00D7FFDD
- OLD_TYPE_REGIONS (84 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 01 00 00 00 0c 00 00 00 0e 00 00 00 00 00 00 00 20 00 00 00 6c 6d 61 63
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..004d0000 (0xd0000=851968 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (1660 bytes): runtime ucode at 00430000..00430678 (0x678=1656 bytes, sha256=63ae07d9a8383610ad5a8b506f57664dbcff8bf094ef2add87bb39fe99b9a028)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 19 20 ea 5d 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00800000..00808000 (0x8000=32768 bytes, sha256=0a0e5ab5b09f2c63823e522dde13ab4e8df6e97f0c94035c85b89d0e40a1c668)
    Hexdump of start: 30 00 00 00 1f 04 a0 4f 00 01 00 00 00 00 00 00 f8 e5 80 00 70 d1 4a 00 40 c8 80 00 44 15 80 00
- SEC_RT (32772 bytes): runtime ucode at 00808000..00810000 (0x8000=32768 bytes, sha256=c65fd588ae39d67a748621381ee622d77af949b2ae3cb6f48d4030f02b31a05d)
    Hexdump of start: 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00000000..00008000 (0x8000=32768 bytes, sha256=f2c1441717998dca4a1b3dd1f5d1e51ab27c3ed35a243ab3c40ba13e290fe118)
    Hexdump of start: 60 00 00 00 a0 36 4c 00 c4 21 4c 00 54 35 4c 00 f4 c9 4c 00 f4 c9 4c 00 ec 50 4c 00 4c 50 4c 00
- SEC_RT (32772 bytes): runtime ucode at 00008000..00010000 (0x8000=32768 bytes, sha256=953478dd17a4c1f74c58d6a0bc4f9e06f03c628df97791421465a5cea1d188f0)
    Hexdump of start: 81 01 81 b9 80 18 40 00 c8 c6 e0 78 e6 c2 ad 73 0e bd 08 46 e6 0a e2 56 04 20 4f 03 31 0f 60 13
- SEC_RT (32772 bytes): runtime ucode at 00010000..00018000 (0x8000=32768 bytes, sha256=945d191802c63a8d4737d0723fa952a03ff07dee68bf19fe0841f459cf9054b7)
    Hexdump of start: 2f fd c0 b9 15 f0 47 86 02 f0 48 86 aa 0c 0f fd 00 41 e6 0c 2f fd 40 40 4e 0f 0f fd 6a 0d 0f fd
- SEC_RT (32764 bytes): runtime ucode at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=b929f1f89ffa3c20b399e3a7e06bc50d5a42c4230c696cee48be786e059f31fb)
    Hexdump of start: ca 20 81 00 c3 43 4a 00 52 da 60 8b 09 0b 1f 01 d9 07 cf ff 1a 22 80 0f 00 00 c0 14 c3 70 80 00
- SEC_RT (32772 bytes): runtime ucode at 004a8000..004b0000 (0x8000=32768 bytes, sha256=b423a14265d91453b74902b70b341684b9c22b5b7bd29a9acf93f372825d2f56)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004b0000..004b8000 (0x8000=32768 bytes, sha256=71d0a5b987c5bfab70ca09aedf846fa312886f70295739cb20deaf14e44c603e)
    Hexdump of start: ff 32 00 00 01 91 00 00 01 3f 00 00 02 91 00 00 3e 3d 00 00 03 91 00 00 3d 3d 00 00 04 91 00 00
- SEC_RT (32772 bytes): runtime ucode at 004b8000..004c0000 (0x8000=32768 bytes, sha256=02b00c0e3eda585ac9df4cf7b197f17baa7af33cd87ce7a85230fec2d4e15ec5)
    Hexdump of start: cd b3 d3 45 80 00 ec 31 08 47 a6 40 ad 70 2c 73 74 10 16 00 bd a0 6c 10 12 00 62 08 e0 09 0c 73
- SEC_RT (32772 bytes): runtime ucode at 004c0000..004c8000 (0x8000=32768 bytes, sha256=ac2e110a505f0c0ecae1f9f97b796e2579b5442096c4034930656aa5be5f420b)
    Hexdump of start: a5 05 8f ff f1 c0 a5 c1 c1 c9 2c 74 44 c0 06 09 6d ab 80 c0 ae 08 00 00 00 c0 0f 08 50 00 8b e8
- SEC_RT (21340 bytes): runtime ucode at 004c8000..004cd358 (0x5358=21336 bytes, sha256=c6bab8cd5a09c2e7a8ac256759087c66a2062ad38486745390b05b4988e5dd07)
    Hexdump of start: c3 41 a0 fe c4 09 c3 42 4b 00 9c 2b d2 0f e0 00 26 db f6 0b cf fc d1 c0 e0 7e e0 78 e2 c2 cb 45
- SEC_RT (8468 bytes): runtime ucode at 00622dc0..00624ed0 (0x2110=8464 bytes, sha256=591ae87ffeaf1f659781503d25a4acf8911fdd5613d48b3817d40657d6c78947)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 47 00 00 61
- HW_TYPE (12 bytes): mac_type=QU rf_type=HR2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008801DC dbg_print_buff_addr=0xC04512EC
- FW_RECOVERY_INFO (8 bytes): addr=0xC08800C4 size=0x00000118
- N_SCAN_CHANNELS (4 bytes): 52
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x0003FAEE
        [33] (unknown)
        [34] NAN_SUPPORT
        [35] UMAC_UPLOAD
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [39] BINDING_CDB_SUPPORT
        [41] D0I3_END_FIRST
        [43] TLC_OFFLOAD
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
- OLD_TYPE_DEBUG_INFO (112 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 20 00 00 00 44 45 46 41 55 4c 54 5f 46 57 5f 49 4d 41 47 45 00 00 00 00
- OLD_TYPE_REGIONS (2752 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 0d 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 20 00 00 00 6d 61 63 5f
- OLD_TYPE_TRIGGERS (284 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- OLD_TYPE_HCMD (32 bytes):
    Hexdump: 01 00 00 00 03 00 00 00 01 00 00 00 c0 27 09 00 f1 01 00 00 01 00 00 00 05 00 00 98 00 00 00 00
- OLD_TYPE_HCMD (32 bytes):
    Hexdump: 01 00 00 00 03 00 00 00 01 00 00 00 00 00 00 00 03 04 00 00 01 00 00 00 ff 1f 00 00 00 00 00 00
- OLD_TYPE_HCMD (32 bytes):
    Hexdump: 01 00 00 00 03 00 00 00 02 00 00 00 00 00 00 00 f1 01 00 00 01 00 00 00 16 00 00 90 00 00 00 00
- FW_FSEQ_VERSION (52 bytes): version='FSEQ Version: 43.2.23.17' sha1='FSEQ SHA1: '
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=f4aa87edc5453271f6c5fc5fdffc44cf975f5d5e4ad2cdb13fd1c235897e8795)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 19 20 49 a2 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0080000..c0088000 (0x8000=32768 bytes, sha256=1a9a63f80f8d916fbd84aa4360843a75ce959eea5bd20fad8170512678e084bb)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 c4 52 20 20 80 0f 08 c0 54 4e 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0088000..c0090000 (0x8000=32768 bytes, sha256=5e445d4bcee85be202b80b75afc7c4c0d1bcc9839f560fe00149d7606d36b095)
    Hexdump of start: df 8f 14 01 0a 00 4c 26 00 80 1c 00 0c 00 06 21 81 0f 10 00 00 00 40 2e 02 05 45 79 2f 22 03 01
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=cd34f10dfdbe4e5864ead51e556419422f48189e835d93b4f7ed473cf5d9983c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80448000..80450000 (0x8000=32768 bytes, sha256=c35020473aed1b4642cd726cad727b63fff2824ad68cedd7ffb73c7cbd890479)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80450000..80458000 (0x8000=32768 bytes, sha256=54aeb387a9492ab3bdfb951cea4ee315a2dcead11132d0d69674ab2e73c2067d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80458000..80460000 (0x8000=32768 bytes, sha256=adade634d67cc9bdbb49a44abd5ba2e1a993227a096810644cb3ab5327c44e19)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80460000..80468000 (0x8000=32768 bytes, sha256=f62270ef34cfb2afe992478d9cc3747054ca7db1bce5e0d28bc109fc35569b39)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 75 08 76 a5 80 04 10 91 00 0a bd 51 7f 81 e5 5a 71 c7 f6 02 f0 a2 7f
- SEC_RT (32772 bytes): runtime ucode at 80468000..80470000 (0x8000=32768 bytes, sha256=91b0f08c399ddbfa1627237f9ddcb596251a8a8d9457deba702c2eaeddf7a155)
    Hexdump of start: 22 20 80 0f 47 80 38 d5 20 20 80 0f 08 c0 58 76 00 81 20 20 80 0f 47 80 94 d6 e0 78 cf 72 46 80
- SEC_RT (32772 bytes): runtime ucode at 80470000..80478000 (0x8000=32768 bytes, sha256=0c0f9738fe29fbdf87a8861787a1111e8cd938aeddf8b0fc36e9a805ede10f1f)
    Hexdump of start: c2 21 4e 00 22 20 80 0f 47 80 8c 42 22 20 80 0f 48 80 5c 6f b1 c0 20 20 80 0f 08 c0 f8 75 e0 78
- SEC_RT (32772 bytes): runtime ucode at 80478000..80480000 (0x8000=32768 bytes, sha256=d03c026f4be13b609df74bf21e84cfb13aa664ffb7cc5bdb5af57a60f20c84b2)
    Hexdump of start: 38 60 12 70 68 f7 0c 16 00 18 e2 b8 ec f5 04 d8 0c 1e 20 10 68 15 0f 18 18 f0 cf 70 10 00 07 20
- SEC_RT (32772 bytes): runtime ucode at 80480000..80488000 (0x8000=32768 bytes, sha256=8da8c28af749254bedf63e342256c4b0832f11a7df335cb3b7c2bf8c941a67bd)
    Hexdump of start: 80 0f 08 c0 a4 75 32 20 81 0f 00 00 35 01 82 e1 e2 20 81 0f 46 80 90 e7 20 20 80 0f 08 c0 60 76
- SEC_RT (32772 bytes): runtime ucode at 80488000..80490000 (0x8000=32768 bytes, sha256=18fdc1a01a274908d7c6439642a39f7ba7048b2d779ee97e3f28129bb37fc003)
    Hexdump of start: 05 f2 10 16 00 18 e0 b8 11 f4 68 17 00 18 02 20 00 05 d7 70 03 00 70 05 2a f7 68 17 00 18 a2 78
- SEC_RT (3748 bytes): runtime ucode at 80490000..80490ea0 (0xea0=3744 bytes, sha256=72ec3570721e1cd0ad873a1c8c7ed33ce0e5e849551dfb84aa781082657160e9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (1332 bytes): runtime ucode at 8040e000..8040e530 (0x530=1328 bytes, sha256=ebd0070ded448f99236064d49cae58c2cd18ced603d4339aafc734218c7fdf93)
    Hexdump of start: b4 6e 00 00 00 80 00 00 d8 99 00 00 01 00 00 00 48 74 00 00 03 00 00 00 80 6f 01 20 28 a1 00 00
- SEC_RT (29152 bytes): runtime ucode at 80402000..804091dc (0x71dc=29148 bytes, sha256=8f7e96dbe45a3563d5167d3a57b30e63eabab2be1ec631a8ff835020b96f2abe)
    Hexdump of start: 80 00 00 01 00 00 00 08 14 00 00 1f 00 00 00 00 80 00 00 02 00 00 71 bc 00 00 40 00 20 20 80 0f
- PAGING (4 bytes): 0x4c000 = 311296 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=112abaec574e2eb063e4c22ad960958f614ff62ed7ed3a592e48d51bf4ca079a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 19 20 ca 30 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01000000..01008000 (0x8000=32768 bytes, sha256=d908252dff5ccf2093fc3f83fc82b84f9ed598ab66d341a09c9c32b0d2f4a361)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a4 75 cf 71 00 01 00 e0 80 11 00 00 80 e0 0f f4 62 11 00 06 80 e0 0b f4
- SEC_RT (32772 bytes): runtime ucode at 01008000..01010000 (0x8000=32768 bytes, sha256=4a65629a6c59750c429fa4ef9860b9013af0bb7d19dcb5bb01d77b5906edcfa0)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a4 75 a1 c1 00 1c 84 3f 00 00 ff ff 02 1c 84 3f 00 00 ff 7f 00 d9 0f 21
- SEC_RT (32772 bytes): runtime ucode at 01010000..01018000 (0x8000=32768 bytes, sha256=8335b4cb0a78b7244e0e6c7be10943b1475aa143c03f8f4d26f93a36395aa4eb)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01018000..01020000 (0x8000=32768 bytes, sha256=51e01f309cdefd6abaad096ecadd243f6136ab6fd29452612066ed58aa857fc5)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 70 75 a2 c1 ba 70 4a 20 00 20 cf 76 01 01 10 ca 31 d9 07 b9 c9 70 22 20
- SEC_RT (32772 bytes): runtime ucode at 01020000..01028000 (0x8000=32768 bytes, sha256=7fef76f4c3e0a5f63c51b637f9dcce9d0c3121a3d63177cf16b0fe11508fe62f)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01028000..01030000 (0x8000=32768 bytes, sha256=1ccf400bd9f5db8ab2687aac5952fc7c455ae99b726e8d0d3040cd2d4549f114)
    Hexdump of start: 3f 48 5a 5a 2a 2a 2a 2c 2e 2e 34 3a 3e 46 59 59 2d 2f 2f 2f 32 35 3b 41 45 49 59 59 39 39 39 39
- SEC_RT (32772 bytes): runtime ucode at 01030000..01038000 (0x8000=32768 bytes, sha256=0c1aa5f7fc5ce7dda66edd8e1a8d4b2518f9b5f7a1d48afa4618fc9c953362df)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01038000..01040000 (0x8000=32768 bytes, sha256=b857b7c59c6502a272fa7796fc208755c54869abf947ab35893322f31f99551b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01040000..01048000 (0x8000=32768 bytes, sha256=c52446853b365db96debe4e279ef8807ec899115a3485de3890928a5b9ec16fe)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a0 75 24 90 82 24 08 30 03 69 46 20 cd 00 8c 21 08 80 ca 20 8d 0f 10 00
- SEC_RT (16388 bytes): runtime ucode at 01048000..0104c000 (0x4000=16384 bytes, sha256=eac936c41d367301fbdc5d225432f995eb4207366860f2309e9c76fce690e73b)
    Hexdump of start: e9 02 e2 03 5e 04 db 04 d3 05 79 06 48 07 17 08 00 00 f8 00 f1 01 e9 02 e2 03 d3 05 c5 07 bd 08
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (340 bytes, 4 entries): id=0 usniffer=1 num_of_hcmds=4
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000000000000000000000c001400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xc
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000000000000000000000c0014000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xe
    [ 2] id=LDBG_CONFIG_CMD data[80]=18000000fdfffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x18
    [ 3] id=LDBG_CONFIG_CMD data[80]=02000000003f3f0e3f3f3f3f00ff0000bfff7f13000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x2

Signatures (count 3):
- SEC_RT 0x00430000 (RSA-2048, 2019-08-08, 0x577a8=358312 bytes, 12 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x3)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x59b01e2948821150a2532da7de18b4fff0ea105d5ba62acfd381f98e3c83123d70d4b7f18f4facccf582cdaeb943d8f552cfc274974698f876bef1d45f95eb8ba509b7c05dfcc92d89a5d6fde313fcb6feb4b32ec5d0275100d340ebbb05ed7d3e685af38641fe94a55f3b1ca4af336863428b34663410cec0772be251f991ee281c19558818388c33b6a381c4baee89cca4ff74db9c1d4199313f263cc56868073572bf4dee1b0386f3f32de41ce1f7aa40db57bac6f1b7ab9a2a3424b807e0a49b4048eddc621f6a2e3b64931b72f8df6bab2c43c0ddcdacc934c77aa9234be48bcd94851aeeb14278ba5e35f36ae9408e9c54c799b7d26f563b92c83d06db
    12 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x004a8000..0x004b0000 (0x8000=32768 bytes)
        0x004b0000..0x004b8000 (0x8000=32768 bytes)
        0x004b8000..0x004c0000 (0x8000=32768 bytes)
        0x004c0000..0x004c8000 (0x8000=32768 bytes)
        0x004c8000..0x004cd358 (0x5358=21336 bytes)
        0x00622dc0..0x00624ed0 (0x2110=8464 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2019-08-08, 0x68924=428324 bytes, 15 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x2)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x6d2e4d426bddab49d520c99013c6405f3a66b4cd1f930ace919952b55dd6b62db0ce235aaf60b1d9b2f4c1fa8c2c2600035820916d68165208b9fb23c8b7b120295515ace81af1c6ec11cfe5ccc1ecbecef1c960dbcd98b1c04584f65dd0e5a342eaf2aa6230fc41cd45e820c471101377113f6f8cc2cda6b223b2fe520dc684aa6bdb3d2d50178aff100059ccb5cf0e88a35757bafbfb5ab731b0ee484032860ea82b8fc82636a392b6cf1ca15779071330f71146963b9eaa9b8faf9f93be6aa33d3b4367ec1daa77db833460d361144bfcf23fd48e4df6ebe033ce791f9635ca5ef06bf792a01a8903899146ade9fbcdb482831ce1e991f51ecef13c349e58
    15 sections:
        0xc0080000..0xc0088000 (0x8000=32768 bytes)
        0xc0088000..0xc0090000 (0x8000=32768 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80448000..0x80450000 (0x8000=32768 bytes)
        0x80450000..0x80458000 (0x8000=32768 bytes)
        0x80458000..0x80460000 (0x8000=32768 bytes)
        0x80460000..0x80468000 (0x8000=32768 bytes)
        0x80468000..0x80470000 (0x8000=32768 bytes)
        0x80470000..0x80478000 (0x8000=32768 bytes)
        0x80478000..0x80480000 (0x8000=32768 bytes)
        0x80480000..0x80488000 (0x8000=32768 bytes)
        0x80488000..0x80490000 (0x8000=32768 bytes)
        0x80490000..0x80490ea0 (0xea0=3744 bytes)
        0x8040e000..0x8040e530 (0x530=1328 bytes)
        0x80402000..0x804091dc (0x71dc=29148 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2019-08-08, 0x4c328=312104 bytes, 10 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x4)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x29e09cb00125e391f69318d92237d0b6f8500ab0c9729b45363300047a60685886c725716ba144d59a1c70a43559e74fd3ff6ddf198836906d17f9259e307701922eb34cc019daae5dae54c4bccf106026861f34638b81d8f0a462e75710807de22fd4128c468dcca64cd7fae9e8c8549cb07150d248324963726c5f2bdd8b530b14f231d0c8f0933b681ee17c2dc2d869a651be5c8bcc42fedc73d07688e8eed45d7c2855891c9cacc69a1973c32b03bda8ef1168a93c1612a0831b209d29a8caf256c0697a1f45ade0a54ba7a0c8a9b5da8bddca602344126be5eae7f2d2958f98e5d1b05980b4710442c84196dd31f402d2238f43f5ef814fda0716a75ea7
    10 sections:
        0x01000000..0x01008000 (0x8000=32768 bytes)
        0x01008000..0x01010000 (0x8000=32768 bytes)
        0x01010000..0x01018000 (0x8000=32768 bytes)
        0x01018000..0x01020000 (0x8000=32768 bytes)
        0x01020000..0x01028000 (0x8000=32768 bytes)
        0x01028000..0x01030000 (0x8000=32768 bytes)
        0x01030000..0x01038000 (0x8000=32768 bytes)
        0x01038000..0x01040000 (0x8000=32768 bytes)
        0x01040000..0x01048000 (0x8000=32768 bytes)
        0x01048000..0x0104c000 (0x4000=16384 bytes)
