Header: version 41 'release/core38::fc1a7aea' build 0xfc1a7aea
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0x00002FDF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [45] REDUCE_TX_POWER
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00001262
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01917EDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x36000 = 221184 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080D4E0
    log_event_table_ptr = 0x00467A2C
    cpu_register_ptr = 0x0080DE6C
    dbgm_config_ptr = 0x00801124
    alive_counter_ptr = 0x008072F4
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x00880000 dbg_print_buff_addr=0xC0444D50
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=04ac85a0b415394a0cec89160b8456194710f46846484d1eae33aeebdafa1dfa)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 63 e8 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=da90c0ec83e0e0b141147abcbd99851007f5121744de7dc12f3c1bd0ab540101)
    Hexdump of start: 00 00 00 00 29 00 00 00 ea 7a 1a fc 00 01 00 00 00 00 00 00 e0 d4 80 00 2c 7a 46 00 6c de 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=be4bfa5cdc6470d961112d1343f12971540c5af6f06266d6c499b91c03bdf514)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 48 00 cc 1a 20 20 80 0f 03 00 a4 49 20 20 80 0f 00 00 3c 0a
- SEC_RT (171736 bytes): runtime ucode at 00461000..0048aed4 (0x29ed4=171732 bytes, sha256=954f28ec384fd1d954c1b89ba341dd93f5be97530f7fa4c2c2a3f54b12e223dd)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=cbde7ed200882f2eb37b3cd4503cfee39ff530d30949e32f1f04e5aaf117973d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 f5 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=af4d3a12b2afd9277a806e97dbb239da942c424b741d1ec38988ebf6fc534e45)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 84 36 20 20 80 0f 08 c0 0c 35 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0f9f43e799606480bff8e8b71dea98356e84b5dad57e1adab4c1eaca987be5bb)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (60704 bytes): runtime ucode at 80444000..80452d1c (0xed1c=60700 bytes, sha256=cf509f4d1f3e2dac54d8acd21a2573eaad29b85546486868d8f8f2985f93005e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00000000..00000298 (0x298=664 bytes, sha256=b4d42a6b861d93b715517e2880fa0c49a869fa6e23d435088dc563e49e247baf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 a6 d8 00 00 40 00 00 00
- SEC_RT (221188 bytes): runtime ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=36a4545042ea0d2236e3c8f04cc5be3fb3b2337480c8a57e0724f5a53e0193f5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=968ad4fd5a7bbd6e9d33662d3df1a6127c1846822607a7284abd28ce09e80391)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 63 cf 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=f51239b46c0b1b65a900f473cde49ecbaaf9271917bbb6488f009e4a29687db0)
    Hexdump of start: 00 00 00 00 29 00 00 00 ea 7a 1a fc 00 09 00 00 00 00 00 00 ac c4 47 00 34 76 46 00 2c cf 47 00
- SEC_INIT (229380 bytes): init ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=b076deb25cb7833d0e461e5d75b97f586b776a96b7d4c31a9b8292f4dc8c5180)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 88 f4 20 20 80 0f 01 00 4c d6 20 20 80 0f 00 00 a8 01
- SEC_INIT (117192 bytes): init ucode at 00461000..0047d9c4 (0x1c9c4=117188 bytes, sha256=dee0385534702dea341787e2c46316edaf2f188a4fa676e39e97118c8fe43bf3)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 01 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=cbde7ed200882f2eb37b3cd4503cfee39ff530d30949e32f1f04e5aaf117973d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 f5 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=af4d3a12b2afd9277a806e97dbb239da942c424b741d1ec38988ebf6fc534e45)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 84 36 20 20 80 0f 08 c0 0c 35 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0f9f43e799606480bff8e8b71dea98356e84b5dad57e1adab4c1eaca987be5bb)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (60704 bytes): init ucode at 80444000..80452d1c (0xed1c=60700 bytes, sha256=cf509f4d1f3e2dac54d8acd21a2573eaad29b85546486868d8f8f2985f93005e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00000000..00000298 (0x298=664 bytes, sha256=b4d42a6b861d93b715517e2880fa0c49a869fa6e23d435088dc563e49e247baf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 a6 d8 00 00 40 00 00 00
- SEC_INIT (221188 bytes): init ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=36a4545042ea0d2236e3c8f04cc5be3fb3b2337480c8a57e0724f5a53e0193f5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=04ac85a0b415394a0cec89160b8456194710f46846484d1eae33aeebdafa1dfa)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 63 e8 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=da90c0ec83e0e0b141147abcbd99851007f5121744de7dc12f3c1bd0ab540101)
    Hexdump of start: 00 00 00 00 29 00 00 00 ea 7a 1a fc 00 01 00 00 00 00 00 00 e0 d4 80 00 2c 7a 46 00 6c de 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=be4bfa5cdc6470d961112d1343f12971540c5af6f06266d6c499b91c03bdf514)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 48 00 cc 1a 20 20 80 0f 03 00 a4 49 20 20 80 0f 00 00 3c 0a
- SEC_WOWLAN (171736 bytes): wowlan ucode at 00461000..0048aed4 (0x29ed4=171732 bytes, sha256=954f28ec384fd1d954c1b89ba341dd93f5be97530f7fa4c2c2a3f54b12e223dd)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=cbde7ed200882f2eb37b3cd4503cfee39ff530d30949e32f1f04e5aaf117973d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 f5 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=af4d3a12b2afd9277a806e97dbb239da942c424b741d1ec38988ebf6fc534e45)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 84 36 20 20 80 0f 08 c0 0c 35 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=0f9f43e799606480bff8e8b71dea98356e84b5dad57e1adab4c1eaca987be5bb)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (60704 bytes): wowlan ucode at 80444000..80452d1c (0xed1c=60700 bytes, sha256=cf509f4d1f3e2dac54d8acd21a2573eaad29b85546486868d8f8f2985f93005e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00000000..00000298 (0x298=664 bytes, sha256=b4d42a6b861d93b715517e2880fa0c49a869fa6e23d435088dc563e49e247baf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 a6 d8 00 00 40 00 00 00
- SEC_WOWLAN (221188 bytes): wowlan ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=36a4545042ea0d2236e3c8f04cc5be3fb3b2337480c8a57e0724f5a53e0193f5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (212 bytes, 53 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 8 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver=99 notif_ver= 0
    0x0D.0x05                                            cmd_ver=99 notif_ver= 0
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_VERSION (12 bytes): 41.fc1a7aea.0
- HW_TYPE (12 bytes): mac_type=PNJ_TH rf_type=TH_JF2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-10-04, 0x7a18c=500108 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x6649ffbd6fa853c583a648e708ff8094c02e2c3d4785e75e783ce2e34d75e296fb0e16bf08081c7f2b7a0517f9cecc8222652103865fd52611e427d6cfe4add4f0ed0092813f3740b73f2818fc1022a5ce855a334e962eeb17984b2f1c6bc3f9d266e2faaccd729234949ab18c66709f95a69e6d5776bf022c37eb3de5b1a4b7043f35c0621c555e0fabea257a1e60fbd121b3f8d76b57ff4c4cf0b3bf0fbd41e4d77a81a7c967f1995c5e4a0f9450eaf22132e38985360fca88528965698627c37cc73f0f37f1a6713e3179d50232b5de32d56414abceb4f847e3123970ecf3ec5a789d67a3b56e805b6c3117ebe10f3a5319a338117a2b4c2a8364ac755bef
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048aed4 (0x29ed4=171732 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-10-04, 0x26fd4=159700 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xbba75d88d4a7d39950d44d4375c62c3bc058df072351fa9410cbb7f6059c9c802c2658ede403b8817eb41dcebe1bef2f53df4029c6c95a625f8c2edd1c31d2bc5511eadc005be0fd0a3b42153c163c614029e2a100f6ef388991b9202fc89df42337a9f0b5db28771b3611d52185dfa51072c7915147917b010a8f985ca8b67e26b7b2a1d367eb2da1d8afaf07dcd9bdece161f6e970181220da6a7d14f023a94933e5e7c9ff79d62f3823b9f5aaed8374cb48b1cea049d65ad99476ef0c3730e2ef1fcf5d10dfc754d6d8392f6113a65fb20d4ec2f96e6c1bdf3020642195d4ec81d3f9386d2ab6af2dd715f3aa3e0709a3d9f0474cbc8e3a25dc086c313ac6
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x80452d1c (0xed1c=60700 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2018-10-04, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x45ca278271f803b369dcd46eadc023fcfaa6cb923fa4e04399b9945a474f53ac4821240093ab4d11a954e71434f193d1ffca388807ea8af249316b49e2c6793a6303e1ddb6679af8a8a8a177c068084ff6fffb340496cfca276688681ebfd3fb741b4dd196f3cbcbdc7abe367746a754c03bd4bb1386d056d02e3800bad84813952b4ff92734aab6bdcf984e683b188bc5ddaa7229878b3a67f6a2965b81a6d631e18846c30b872c186d47b690f58f58ee1c1aea96406e10829c2e5df3635330f6005cbc58306d08ac346c7bea6cecf98aaedc3e5d74eb7c7aba175f309d5c74ed4635877b1496c6acc8548b99f87a72f3cbb8e80441017056dc8bac7024602f
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-10-04, 0x73d8c=474508 bytes, 4 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xd425f99d442afea120742af760132ef45ebadd969c8e175cf323bef22308764978d299fee7f3c9d8a116114098f103fa5541b1cd299f4dacc4fe9852be058604c3f861c977fb3b8aa30b7554205b62ac2c5adf64602069e189d144bccdbab3579778f3a0c00895f9ef26230e27ab9bbd0d5968b9676c385adeb14d012f2ba24b15e3fae50f584dc4de87f878b8f4cd0dd7c858462117b75f47bec4a1a0137cf984adce9f666c1d276fd01e53f2df9d50f8abce5e83609290a1b931694acfd8b7e5b701fdd2c1b7eda925b94f8aa7103b41bcacc69d2c6de1f5de8c4e3d244d40938e2b8addfe93756bdd78dc9397d9341f5a5c252e388956f4c0749bfe69e53a
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0047d9c4 (0x1c9c4=117188 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-10-04, 0x26fd4=159700 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xbba75d88d4a7d39950d44d4375c62c3bc058df072351fa9410cbb7f6059c9c802c2658ede403b8817eb41dcebe1bef2f53df4029c6c95a625f8c2edd1c31d2bc5511eadc005be0fd0a3b42153c163c614029e2a100f6ef388991b9202fc89df42337a9f0b5db28771b3611d52185dfa51072c7915147917b010a8f985ca8b67e26b7b2a1d367eb2da1d8afaf07dcd9bdece161f6e970181220da6a7d14f023a94933e5e7c9ff79d62f3823b9f5aaed8374cb48b1cea049d65ad99476ef0c3730e2ef1fcf5d10dfc754d6d8392f6113a65fb20d4ec2f96e6c1bdf3020642195d4ec81d3f9386d2ab6af2dd715f3aa3e0709a3d9f0474cbc8e3a25dc086c313ac6
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x80452d1c (0xed1c=60700 bytes)
- SEC_INIT 0x00000000 (RSA-2048, 2018-10-04, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x45ca278271f803b369dcd46eadc023fcfaa6cb923fa4e04399b9945a474f53ac4821240093ab4d11a954e71434f193d1ffca388807ea8af249316b49e2c6793a6303e1ddb6679af8a8a8a177c068084ff6fffb340496cfca276688681ebfd3fb741b4dd196f3cbcbdc7abe367746a754c03bd4bb1386d056d02e3800bad84813952b4ff92734aab6bdcf984e683b188bc5ddaa7229878b3a67f6a2965b81a6d631e18846c30b872c186d47b690f58f58ee1c1aea96406e10829c2e5df3635330f6005cbc58306d08ac346c7bea6cecf98aaedc3e5d74eb7c7aba175f309d5c74ed4635877b1496c6acc8548b99f87a72f3cbb8e80441017056dc8bac7024602f
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-10-04, 0x7a18c=500108 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x6649ffbd6fa853c583a648e708ff8094c02e2c3d4785e75e783ce2e34d75e296fb0e16bf08081c7f2b7a0517f9cecc8222652103865fd52611e427d6cfe4add4f0ed0092813f3740b73f2818fc1022a5ce855a334e962eeb17984b2f1c6bc3f9d266e2faaccd729234949ab18c66709f95a69e6d5776bf022c37eb3de5b1a4b7043f35c0621c555e0fabea257a1e60fbd121b3f8d76b57ff4c4cf0b3bf0fbd41e4d77a81a7c967f1995c5e4a0f9450eaf22132e38985360fca88528965698627c37cc73f0f37f1a6713e3179d50232b5de32d56414abceb4f847e3123970ecf3ec5a789d67a3b56e805b6c3117ebe10f3a5319a338117a2b4c2a8364ac755bef
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048aed4 (0x29ed4=171732 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-10-04, 0x26fd4=159700 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xbba75d88d4a7d39950d44d4375c62c3bc058df072351fa9410cbb7f6059c9c802c2658ede403b8817eb41dcebe1bef2f53df4029c6c95a625f8c2edd1c31d2bc5511eadc005be0fd0a3b42153c163c614029e2a100f6ef388991b9202fc89df42337a9f0b5db28771b3611d52185dfa51072c7915147917b010a8f985ca8b67e26b7b2a1d367eb2da1d8afaf07dcd9bdece161f6e970181220da6a7d14f023a94933e5e7c9ff79d62f3823b9f5aaed8374cb48b1cea049d65ad99476ef0c3730e2ef1fcf5d10dfc754d6d8392f6113a65fb20d4ec2f96e6c1bdf3020642195d4ec81d3f9386d2ab6af2dd715f3aa3e0709a3d9f0474cbc8e3a25dc086c313ac6
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x80452d1c (0xed1c=60700 bytes)
- SEC_WOWLAN 0x00000000 (RSA-2048, 2018-10-04, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x45ca278271f803b369dcd46eadc023fcfaa6cb923fa4e04399b9945a474f53ac4821240093ab4d11a954e71434f193d1ffca388807ea8af249316b49e2c6793a6303e1ddb6679af8a8a8a177c068084ff6fffb340496cfca276688681ebfd3fb741b4dd196f3cbcbdc7abe367746a754c03bd4bb1386d056d02e3800bad84813952b4ff92734aab6bdcf984e683b188bc5ddaa7229878b3a67f6a2965b81a6d631e18846c30b872c186d47b690f58f58ee1c1aea96406e10829c2e5df3635330f6005cbc58306d08ac346c7bea6cecf98aaedc3e5d74eb7c7aba175f309d5c74ed4635877b1496c6acc8548b99f87a72f3cbb8e80441017056dc8bac7024602f
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
