Header: version 36 'release/core33::7596afd4' build 0x7596afd4
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x2e000 = 188416 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=8d43a40eb6c177d46ce269c8563b7eabb08cd4fdb4d0ac0e3b8f7434ddcb8e5d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 d9 c7 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=234ae4b4eeff85fd87d76b122f066779a362c24fa2d418d056b038509614e44d)
    Hexdump of start: 00 00 00 00 24 00 00 00 d4 af 96 75 00 01 00 00 00 00 00 00 3c 1a 81 00 9c 83 80 00 80 10 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=a6f8429483dc0516b15974e2a795281d2cdd6e88340bb53b8bc8495138616ace)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 64 a8 20 20 80 0f 00 00 68 95 20 20 80 0f 00 00 6c 07
- SEC_RT (40112 bytes): runtime ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=9d8d9f08761668c7d6834c9dbdef5cc2613dec8e712d225f6db1866969c965b7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=2321857430a2252df28f4dcda2babfec534ab5d841d5324baeb0fa14b4bffdc1)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 84 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f8aa22302255548c8cd3cfcb3abefd766d3bb8d8ff344ff1cd0ba5c1cbd9e01f)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 cc 34 20 20 80 0f 08 c0 84 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=173a1b052d60bd3914e3a1febb3e5f6239808adf0a2a3f348b17013e65bbd478)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (60252 bytes): runtime ucode at 80458000..80466b58 (0xeb58=60248 bytes, sha256=e13c1e54d9761d6069785ed15cf8b372071c570bdb65b057142c7f049174d074)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=f164acfef955420e83c66e60ff513f5e9aed6680fd558b9adb811fd3a21ca3ce)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 a6 b8 00 00 40 00 00 00
- SEC_RT (188420 bytes): runtime ucode at 01000000..0102e000 (0x2e000=188416 bytes, sha256=c5b6fd2a8939be958b3ffedf76d01cda6b68ceea862cbb0412e17d896b364ce5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=b19363581fc2c16005231658ec34fa7cfdb0a0822abdd5e64f30d1861440be19)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 14 fa 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=935731d727d6263f67f6f53c51195cf7f97239c12f323a52ad678dd9de94c2e2)
    Hexdump of start: 00 00 00 00 24 00 00 00 d4 af 96 75 00 09 00 00 00 00 00 00 10 3a 81 00 10 3a 80 00 48 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=f0a2d3d4d3176665cd21e6f32b9ab5ec680ddf049f150965c30f235a15b8968e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 e8 57 20 20 80 0f 00 00 84 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (62460 bytes): init ucode at 00448000..004573f8 (0xf3f8=62456 bytes, sha256=4272c7771102576398a81b0e023ac0ef295120bb6fad7fe2c7a91826ee9aea1c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=2321857430a2252df28f4dcda2babfec534ab5d841d5324baeb0fa14b4bffdc1)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 84 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f8aa22302255548c8cd3cfcb3abefd766d3bb8d8ff344ff1cd0ba5c1cbd9e01f)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 cc 34 20 20 80 0f 08 c0 84 33 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=173a1b052d60bd3914e3a1febb3e5f6239808adf0a2a3f348b17013e65bbd478)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (60252 bytes): init ucode at 80458000..80466b58 (0xeb58=60248 bytes, sha256=e13c1e54d9761d6069785ed15cf8b372071c570bdb65b057142c7f049174d074)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=f164acfef955420e83c66e60ff513f5e9aed6680fd558b9adb811fd3a21ca3ce)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 a6 b8 00 00 40 00 00 00
- SEC_INIT (188420 bytes): init ucode at 01000000..0102e000 (0x2e000=188416 bytes, sha256=c5b6fd2a8939be958b3ffedf76d01cda6b68ceea862cbb0412e17d896b364ce5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=8d43a40eb6c177d46ce269c8563b7eabb08cd4fdb4d0ac0e3b8f7434ddcb8e5d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 d9 c7 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=234ae4b4eeff85fd87d76b122f066779a362c24fa2d418d056b038509614e44d)
    Hexdump of start: 00 00 00 00 24 00 00 00 d4 af 96 75 00 01 00 00 00 00 00 00 3c 1a 81 00 9c 83 80 00 80 10 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=a6f8429483dc0516b15974e2a795281d2cdd6e88340bb53b8bc8495138616ace)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 64 a8 20 20 80 0f 00 00 68 95 20 20 80 0f 00 00 6c 07
- SEC_WOWLAN (40112 bytes): wowlan ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=9d8d9f08761668c7d6834c9dbdef5cc2613dec8e712d225f6db1866969c965b7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=2321857430a2252df28f4dcda2babfec534ab5d841d5324baeb0fa14b4bffdc1)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 84 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f8aa22302255548c8cd3cfcb3abefd766d3bb8d8ff344ff1cd0ba5c1cbd9e01f)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 cc 34 20 20 80 0f 08 c0 84 33 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=173a1b052d60bd3914e3a1febb3e5f6239808adf0a2a3f348b17013e65bbd478)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (60252 bytes): wowlan ucode at 80458000..80466b58 (0xeb58=60248 bytes, sha256=e13c1e54d9761d6069785ed15cf8b372071c570bdb65b057142c7f049174d074)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=f164acfef955420e83c66e60ff513f5e9aed6680fd558b9adb811fd3a21ca3ce)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 a6 b8 00 00 40 00 00 00
- SEC_WOWLAN (188420 bytes): wowlan ucode at 01000000..0102e000 (0x2e000=188416 bytes, sha256=c5b6fd2a8939be958b3ffedf76d01cda6b68ceea862cbb0412e17d896b364ce5)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.7596afd4.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-04-22, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x37256ec1451a791115a65c8c8e05d871faf688679201188e8b5a8e441389ab99c6632ef969a1751077f7adf4a4170fa2583ef84aa50b6c765d04f5c2642043d438109c42e1e37bfe6d6b8e0ee7136d81cfe52ad519d13a0783f1575c918de1bfe17645607d9455623f2071045142afffb07883e3ecf28ad9f84af2806b8086e832e61d2c08afcf20bb7aea49b547944195ede52426aace2339086a5b0c4a8461cc57acc0546df901cdcd8c90670432792239f1d3385ec3ca6e45615c3895abda653fd4df0ce3e7315cb8b661f88192be6b726c2632ac02205b71907e0cb0299a13623a51c18a8552355080db8076a2df6d43f8c9139a41293207b684faf11444
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-04-22, 0x26e10=159248 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x814b2183e1827f5cfc55cc03d5778a15aa8b1aecb2eb8204da2d746ebb3ee093c06283dd5ef95c546a29d2899f0529e4e13214d64aed1b20c32daeacc85dca366793ac69a92702e0cd277894f5e6285f51ba680dab329711b892dcdfb534c10c50eaa610c93c22aa88e1c959bbe9d31c6361dd72d35095841b42f08557a065cbe5c5e579f427d28d462e3e5584d31080e7f1c4133a1b568815e712e73f715341ccd64e0da2560ebff3ff3ac5cbb2308471ce540d89b869d79e3d33d3d3085491793cfb6739abd7fe6eb35703640a57a9734e485e07918eba413aede4c01de90b27a71f1a5ffe71a5b0254345ba55f76365d9587ee7bdd0aadbd29b8f055cff71
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466b58 (0xeb58=60248 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2018-04-22, 0x2e298=189080 bytes, 1 section, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x308d4a2c323d6b0b16b79d830f84fd54738123f4c3f1d1edbdd2405dd4619c0cb9c947fb0127c7e2b500e299410be005858490bf03d3fd3c6d2e9f6c8dc060dcbda70428892cc5deb1a778a068017c27ad66cd65274a336c2d5c1ea6c7f364a4879e437d3308d785ea776d0423e36543d36ce8a3b3c2df0aeddc4cf5adbcca5f17ab9d2603d0915465ee45d57bc9e8bb539297e0db968c82f81d318bb322f609cabee954085c902e947f08c740a5aad5cb55d183293676773fb55c4a5262e521a2620d277588bc5d4599f53c1df47e9ad91716bd2ffa6c808bfba44d90ec27a2af75301d5cd70cd0dd02547697b26fa614da950f3b10795eaa1cae471e62eb6e
    1 section:
        0x01000000..0x0102e000 (0x2e000=188416 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-04-22, 0x7e850=518224 bytes, 4 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x00b97a56d0e9e44c5fd8ff285dd3ef68a3adbcd377722bd2463411e19c09eb0fddeb2069a4b2068d5d4823884b9e2fff173a0d4c3df45facfd06bb6985faf8552e28d5c7242ea8686d48a489deb7f20069b2c21363d29621b9cb18c9eaf8860f47f21cb2d547135f0b2e2863e544f4fb0a9d0870efecb219384b0d492ef1a0732e0cb722fa86e1a461b5b005796079d35a585d2fc795216cb3d1cb0d0fc08173757d4186a6e05e5b40fa14a6d16cd0fbcf8c264f1f6ff8484814a71144658420574d4055e37b36a8918cd1c4053cdb84a3b4b94ca5cec01a73af0a0267ac23709164c56f4dd68221bdf87e30104ca39563685bda778c0240a22a3aa9df8d1811
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x004573f8 (0xf3f8=62456 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-04-22, 0x26e10=159248 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x814b2183e1827f5cfc55cc03d5778a15aa8b1aecb2eb8204da2d746ebb3ee093c06283dd5ef95c546a29d2899f0529e4e13214d64aed1b20c32daeacc85dca366793ac69a92702e0cd277894f5e6285f51ba680dab329711b892dcdfb534c10c50eaa610c93c22aa88e1c959bbe9d31c6361dd72d35095841b42f08557a065cbe5c5e579f427d28d462e3e5584d31080e7f1c4133a1b568815e712e73f715341ccd64e0da2560ebff3ff3ac5cbb2308471ce540d89b869d79e3d33d3d3085491793cfb6739abd7fe6eb35703640a57a9734e485e07918eba413aede4c01de90b27a71f1a5ffe71a5b0254345ba55f76365d9587ee7bdd0aadbd29b8f055cff71
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466b58 (0xeb58=60248 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2018-04-22, 0x2e298=189080 bytes, 1 section, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x308d4a2c323d6b0b16b79d830f84fd54738123f4c3f1d1edbdd2405dd4619c0cb9c947fb0127c7e2b500e299410be005858490bf03d3fd3c6d2e9f6c8dc060dcbda70428892cc5deb1a778a068017c27ad66cd65274a336c2d5c1ea6c7f364a4879e437d3308d785ea776d0423e36543d36ce8a3b3c2df0aeddc4cf5adbcca5f17ab9d2603d0915465ee45d57bc9e8bb539297e0db968c82f81d318bb322f609cabee954085c902e947f08c740a5aad5cb55d183293676773fb55c4a5262e521a2620d277588bc5d4599f53c1df47e9ad91716bd2ffa6c808bfba44d90ec27a2af75301d5cd70cd0dd02547697b26fa614da950f3b10795eaa1cae471e62eb6e
    1 section:
        0x01000000..0x0102e000 (0x2e000=188416 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-04-22, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x37256ec1451a791115a65c8c8e05d871faf688679201188e8b5a8e441389ab99c6632ef969a1751077f7adf4a4170fa2583ef84aa50b6c765d04f5c2642043d438109c42e1e37bfe6d6b8e0ee7136d81cfe52ad519d13a0783f1575c918de1bfe17645607d9455623f2071045142afffb07883e3ecf28ad9f84af2806b8086e832e61d2c08afcf20bb7aea49b547944195ede52426aace2339086a5b0c4a8461cc57acc0546df901cdcd8c90670432792239f1d3385ec3ca6e45615c3895abda653fd4df0ce3e7315cb8b661f88192be6b726c2632ac02205b71907e0cb0299a13623a51c18a8552355080db8076a2df6d43f8c9139a41293207b684faf11444
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-04-22, 0x26e10=159248 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x814b2183e1827f5cfc55cc03d5778a15aa8b1aecb2eb8204da2d746ebb3ee093c06283dd5ef95c546a29d2899f0529e4e13214d64aed1b20c32daeacc85dca366793ac69a92702e0cd277894f5e6285f51ba680dab329711b892dcdfb534c10c50eaa610c93c22aa88e1c959bbe9d31c6361dd72d35095841b42f08557a065cbe5c5e579f427d28d462e3e5584d31080e7f1c4133a1b568815e712e73f715341ccd64e0da2560ebff3ff3ac5cbb2308471ce540d89b869d79e3d33d3d3085491793cfb6739abd7fe6eb35703640a57a9734e485e07918eba413aede4c01de90b27a71f1a5ffe71a5b0254345ba55f76365d9587ee7bdd0aadbd29b8f055cff71
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466b58 (0xeb58=60248 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2018-04-22, 0x2e298=189080 bytes, 1 section, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x308d4a2c323d6b0b16b79d830f84fd54738123f4c3f1d1edbdd2405dd4619c0cb9c947fb0127c7e2b500e299410be005858490bf03d3fd3c6d2e9f6c8dc060dcbda70428892cc5deb1a778a068017c27ad66cd65274a336c2d5c1ea6c7f364a4879e437d3308d785ea776d0423e36543d36ce8a3b3c2df0aeddc4cf5adbcca5f17ab9d2603d0915465ee45d57bc9e8bb539297e0db968c82f81d318bb322f609cabee954085c902e947f08c740a5aad5cb55d183293676773fb55c4a5262e521a2620d277588bc5d4599f53c1df47e9ad91716bd2ffa6c808bfba44d90ec27a2af75301d5cd70cd0dd02547697b26fa614da950f3b10795eaa1cae471e62eb6e
    1 section:
        0x01000000..0x0102e000 (0x2e000=188416 bytes)
