Header: version 36 'release/core33::ad812ee0' build 0xad812ee0
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF133F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x27000 = 159744 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=df36355d9546a92993754874a7a5663fe2d354ea2f2253ff85204c3a9c8eb68a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 14 10 20 20 c1 d2 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=6967e75dbb6583b37f1ab4906d364073991c6a3d81e66ee53cb9532b720f8f4d)
    Hexdump of start: 00 00 00 00 24 00 00 00 e0 2e 81 ad 00 01 00 00 00 00 00 00 c8 1a 81 00 84 82 80 00 80 10 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=4e787c6f8e68cc47ea5dd80fcb06d589274b75f9851da4a4c129ad71b25130c7)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c4 a8 20 20 80 0f 00 00 d4 95 20 20 80 0f 00 00 6c 07
- SEC_RT (51280 bytes): runtime ucode at 00448000..0045484c (0xc84c=51276 bytes, sha256=6591c1503219b1ac46d80f6ce02eeca19c12261d4f804f56f498698f9b58b3ff)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=36258e205d83bfad1642d88f39a6cc128ca554016de9cf414bef5c5c4df31019)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=233e3ee6a5ab81ed926cb1ff3abb7ee2c451762649b6f677e682a6fcc1c0cb74)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 14 10 20 20 41 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=606e2356521d56f4df153b0eccf01985e4752d3626d23adc2e13cb9e052f443a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=bab09d30bd01c96a7f73c611c8b3f41cf77cb20002698b4f96fd40c35cfec9f6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61008 bytes): runtime ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=46e0b7433b48fce0c4b2cb945353b024740be0863f9c63758016535480d3795e)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=5173429a5f90d1c0051085216afe6a5c0ddc8a2933603b07a8f1557acffd5b00)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 14 10 20 20 a6 9c 00 00 40 00 00 00
- SEC_RT (159748 bytes): runtime ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=d4e3d3694de0b06e2c0821a7bb8dd0c0803bd20ed0e1aca91ec054ee8e22a497)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=382160f5cb9cf9ac0d4f9ccb4fc38d8475883c6b291725679d14b0fd2551a429)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 14 10 20 20 14 fa 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=46759bd6578154ac2e081c22ad7538ce9e262d520591b69cd65ed1b30aa0845f)
    Hexdump of start: 00 00 00 00 24 00 00 00 e0 2e 81 ad 00 09 00 00 00 00 00 00 a0 3a 81 00 10 39 80 00 48 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=5dc4be88f6402603366215191ba9fa080a18ee4c0eb4cadc237b17e147073b9e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 f0 57 20 20 80 0f 00 00 8c 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (62460 bytes): init ucode at 00448000..004573f8 (0xf3f8=62456 bytes, sha256=0a46c661495487d39ae333d20a56ba0a860cf89adbdf698a80b96b6803f6fbd4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=233e3ee6a5ab81ed926cb1ff3abb7ee2c451762649b6f677e682a6fcc1c0cb74)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 14 10 20 20 41 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=606e2356521d56f4df153b0eccf01985e4752d3626d23adc2e13cb9e052f443a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=bab09d30bd01c96a7f73c611c8b3f41cf77cb20002698b4f96fd40c35cfec9f6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61008 bytes): init ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=46e0b7433b48fce0c4b2cb945353b024740be0863f9c63758016535480d3795e)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=5173429a5f90d1c0051085216afe6a5c0ddc8a2933603b07a8f1557acffd5b00)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 14 10 20 20 a6 9c 00 00 40 00 00 00
- SEC_INIT (159748 bytes): init ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=d4e3d3694de0b06e2c0821a7bb8dd0c0803bd20ed0e1aca91ec054ee8e22a497)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=df36355d9546a92993754874a7a5663fe2d354ea2f2253ff85204c3a9c8eb68a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 14 10 20 20 c1 d2 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=6967e75dbb6583b37f1ab4906d364073991c6a3d81e66ee53cb9532b720f8f4d)
    Hexdump of start: 00 00 00 00 24 00 00 00 e0 2e 81 ad 00 01 00 00 00 00 00 00 c8 1a 81 00 84 82 80 00 80 10 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=4e787c6f8e68cc47ea5dd80fcb06d589274b75f9851da4a4c129ad71b25130c7)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c4 a8 20 20 80 0f 00 00 d4 95 20 20 80 0f 00 00 6c 07
- SEC_WOWLAN (51280 bytes): wowlan ucode at 00448000..0045484c (0xc84c=51276 bytes, sha256=6591c1503219b1ac46d80f6ce02eeca19c12261d4f804f56f498698f9b58b3ff)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=36258e205d83bfad1642d88f39a6cc128ca554016de9cf414bef5c5c4df31019)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=233e3ee6a5ab81ed926cb1ff3abb7ee2c451762649b6f677e682a6fcc1c0cb74)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 14 10 20 20 41 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=606e2356521d56f4df153b0eccf01985e4752d3626d23adc2e13cb9e052f443a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=bab09d30bd01c96a7f73c611c8b3f41cf77cb20002698b4f96fd40c35cfec9f6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61008 bytes): wowlan ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=46e0b7433b48fce0c4b2cb945353b024740be0863f9c63758016535480d3795e)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=5173429a5f90d1c0051085216afe6a5c0ddc8a2933603b07a8f1557acffd5b00)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 14 10 20 20 a6 9c 00 00 40 00 00 00
- SEC_WOWLAN (159748 bytes): wowlan ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=d4e3d3694de0b06e2c0821a7bb8dd0c0803bd20ed0e1aca91ec054ee8e22a497)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.ad812ee0.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2020-10-14, 0x74b04=477956 bytes, 3 sections, unknown=0x40,0x40,0x1,0xad812ee0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x57ae875858ba5c85351cd0a12597b309f03f8146914e8bd7e2018fa9c8b3fd0d8943019881207ff41c56586af518a11864b050beac599e637d3a3b5f3bf0dd33519d5237819d27467fccdbb798b1a0b739654bf2d7988290fbdde59b933cc8fe940e18c8f5a6fdab671335b3485f4db1ccd3787e9e8446e6a605e48bf49a7a44ad4b3778ca52440e00cc8bec00dfbb88091322374bd4bf2f64065415b36b2bdfd758d3d8b64c2360f5f7b6a2802e6741cae4f3adc58971dfbbb1e37c30e15c4041de52753c42c90c6d1e314fbf36c3084e06bd49f22d4cea10bac392503be6a65445519059d40e74b18c8c1cfc99c7fb31b25c5b6fda3e045e6befbb0efc4193
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0045484c (0xc84c=51276 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2020-10-14, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0xad812ee0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7675e57b0b906fe56651427756c04e609c9573cfebc4ddc1809726fbe41da710051c3aaf84fe522fca844c2e1c7d4312287ef36e5a8ae559717ccaf53187284dd41dcfbc98690b0710d8ee33b6aab723acb71267cdd3203050bf8f32a34995404dc1b3cd7d74fa7036f57fd35760dd9087dd9e604da6efa541ba8711826be5e943c2d131df369e5ca024a7cd8a661e2385cec673e2fceef38e909866082845d93a7cc82a199e4563c6bf3719d48661bb1e5497108adb67e9e6aeab7a8a48c74e07a5db1c60661fa93a77322ad5ed4bc903dc97611e651243c5445037fead44fb87892c8b6c1fa5fdae03c0713c8a3f5b98f4ee4c9e4966c8d51bf45d16c7b834
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2020-10-14, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0xad812ee0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x9783736951804f95a3cb39ce13b0dd6e48aa755c7f8ad100c1c5f2ba69ba4f7ffa4f950288927c9565e0e339529c81b0b0cc9f61414ebde08e2c2001b290c3d559674d4d81d15525e0066a2435bf9ccc11fd4c6e9e4e5d60a8e2c29dd8c00ff5a2555045c41d9429738f2da68fcb31deb74d6f5952842b48c1cdbc02d09304212c70a0ba3bc5067a0371c0f74a697208310d072fe9905b52cc91b1ca0e5172d661163ad3d10ed182abd7fc1190550e61051b7fea6ffa6be55655973ca006f327c87eaf28d7ae46f8386f5ddb17a35dd928fb32fadbfb9525e011f04157bb0646ac0c0accc2e92aab5127dfd59b4c2d559a45502ba3744e20831400045dabf2d3
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2020-10-14, 0x7e850=518224 bytes, 4 sections, unknown=0x40,0x40,0x1,0xad812ee0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xca28dd646d5c0bfd88aae5fa2539fecffb8244994a7cef468da0325cd5670885a0ff427a508f28f84b41e4b6ed8ff1363d53d0dbcf7d1f9f6c6e84239c3b8e70176456756dd132c8373085ae70f98614c59d105903c64406935fa39373b72520764ddd482844bae9fb5bd15eda8f8f3f7ebff3ae734737d65431fa9023a35954cdfe1f12eac49d8f154f2b7f9c08338ab5715e574af79b94110965a4b63741a3c1e313337ea2d431e4bb1cc9f6fd7ac15e7287bb37b50b218037d81c9f5d7e11f5b81e7206de4e62106ea0380f7b3c20cb338496a5b3c603881d109cb5afecfe513734f7c0611f781955946ff2f30cd0eff09abb50eb8560bd6c5b519fbeba2e
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x004573f8 (0xf3f8=62456 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2020-10-14, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0xad812ee0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7675e57b0b906fe56651427756c04e609c9573cfebc4ddc1809726fbe41da710051c3aaf84fe522fca844c2e1c7d4312287ef36e5a8ae559717ccaf53187284dd41dcfbc98690b0710d8ee33b6aab723acb71267cdd3203050bf8f32a34995404dc1b3cd7d74fa7036f57fd35760dd9087dd9e604da6efa541ba8711826be5e943c2d131df369e5ca024a7cd8a661e2385cec673e2fceef38e909866082845d93a7cc82a199e4563c6bf3719d48661bb1e5497108adb67e9e6aeab7a8a48c74e07a5db1c60661fa93a77322ad5ed4bc903dc97611e651243c5445037fead44fb87892c8b6c1fa5fdae03c0713c8a3f5b98f4ee4c9e4966c8d51bf45d16c7b834
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2020-10-14, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0xad812ee0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x9783736951804f95a3cb39ce13b0dd6e48aa755c7f8ad100c1c5f2ba69ba4f7ffa4f950288927c9565e0e339529c81b0b0cc9f61414ebde08e2c2001b290c3d559674d4d81d15525e0066a2435bf9ccc11fd4c6e9e4e5d60a8e2c29dd8c00ff5a2555045c41d9429738f2da68fcb31deb74d6f5952842b48c1cdbc02d09304212c70a0ba3bc5067a0371c0f74a697208310d072fe9905b52cc91b1ca0e5172d661163ad3d10ed182abd7fc1190550e61051b7fea6ffa6be55655973ca006f327c87eaf28d7ae46f8386f5ddb17a35dd928fb32fadbfb9525e011f04157bb0646ac0c0accc2e92aab5127dfd59b4c2d559a45502ba3744e20831400045dabf2d3
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2020-10-14, 0x74b04=477956 bytes, 3 sections, unknown=0x40,0x40,0x1,0xad812ee0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x57ae875858ba5c85351cd0a12597b309f03f8146914e8bd7e2018fa9c8b3fd0d8943019881207ff41c56586af518a11864b050beac599e637d3a3b5f3bf0dd33519d5237819d27467fccdbb798b1a0b739654bf2d7988290fbdde59b933cc8fe940e18c8f5a6fdab671335b3485f4db1ccd3787e9e8446e6a605e48bf49a7a44ad4b3778ca52440e00cc8bec00dfbb88091322374bd4bf2f64065415b36b2bdfd758d3d8b64c2360f5f7b6a2802e6741cae4f3adc58971dfbbb1e37c30e15c4041de52753c42c90c6d1e314fbf36c3084e06bd49f22d4cea10bac392503be6a65445519059d40e74b18c8c1cfc99c7fb31b25c5b6fda3e045e6befbb0efc4193
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0045484c (0xc84c=51276 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2020-10-14, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0xad812ee0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7675e57b0b906fe56651427756c04e609c9573cfebc4ddc1809726fbe41da710051c3aaf84fe522fca844c2e1c7d4312287ef36e5a8ae559717ccaf53187284dd41dcfbc98690b0710d8ee33b6aab723acb71267cdd3203050bf8f32a34995404dc1b3cd7d74fa7036f57fd35760dd9087dd9e604da6efa541ba8711826be5e943c2d131df369e5ca024a7cd8a661e2385cec673e2fceef38e909866082845d93a7cc82a199e4563c6bf3719d48661bb1e5497108adb67e9e6aeab7a8a48c74e07a5db1c60661fa93a77322ad5ed4bc903dc97611e651243c5445037fead44fb87892c8b6c1fa5fdae03c0713c8a3f5b98f4ee4c9e4966c8d51bf45d16c7b834
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2020-10-14, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0xad812ee0,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x9783736951804f95a3cb39ce13b0dd6e48aa755c7f8ad100c1c5f2ba69ba4f7ffa4f950288927c9565e0e339529c81b0b0cc9f61414ebde08e2c2001b290c3d559674d4d81d15525e0066a2435bf9ccc11fd4c6e9e4e5d60a8e2c29dd8c00ff5a2555045c41d9429738f2da68fcb31deb74d6f5952842b48c1cdbc02d09304212c70a0ba3bc5067a0371c0f74a697208310d072fe9905b52cc91b1ca0e5172d661163ad3d10ed182abd7fc1190550e61051b7fea6ffa6be55655973ca006f327c87eaf28d7ae46f8386f5ddb17a35dd928fb32fadbfb9525e011f04157bb0646ac0c0accc2e92aab5127dfd59b4c2d559a45502ba3744e20831400045dabf2d3
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
