Header: version 46 'release/core43_pv::3cfab8da' build 0x3cfab8da
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x1F1601D3 event_trigger=0x1B06958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [20] unknown = 0x100000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- FW_VERSION (12 bytes): 46.3cfab8da.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080D61C
    log_event_table_ptr = 0x004DEFC0
    cpu_register_ptr = 0x0080B504
    dbgm_config_ptr = 0x00800F40
    alive_counter_ptr = 0x0080B500
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (224 bytes, 56 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 4
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 8 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=10 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 3 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 7 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 3
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- FLAGS (4 bytes): 0xFBFB4B7F
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x0391EEDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [79] LMAC_UPLOAD
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [89] MCC_UPDATE_11AX_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- API_CHANGES_SET (8 bytes): index=0 flags=0xFD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x00027FDD
- OLD_TYPE_REGIONS (80 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 01 00 00 00 0b 00 00 00 01 00 00 00 20 00 00 00 6c 6d 61 63 31 5f 65 72
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00500000 (0x100000=1048576 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (1660 bytes): runtime ucode at 00430000..00430678 (0x678=1656 bytes, sha256=7e3778a79c9654fc50a5cdf7d7367a066dec6fdf7dfb370c5bcd8b6b1300b8a5)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 16 04 19 20 c9 64 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00800000..00808000 (0x8000=32768 bytes, sha256=eb1c67062d189c9de5a86e0e34e475bf3c22b0cfdc163c87b4c53859b7daaa22)
    Hexdump of start: 2e 00 00 00 da b8 fa 3c 00 01 00 00 00 00 00 00 1c d6 80 00 c0 ef 4d 00 04 b5 80 00 40 0f 80 00
- SEC_RT (32772 bytes): runtime ucode at 00808000..00810000 (0x8000=32768 bytes, sha256=74548b38dfb2db54ec59673435edde9d9b4c0feb1885381dcc79cf507e21372d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00000000..00008000 (0x8000=32768 bytes, sha256=8a791d1b5b46fcc4c8e7e24269a97d572ff0e8f6bae95484bc238fc2e7950070)
    Hexdump of start: 60 00 00 00 fc 60 4f 00 58 47 4f 00 78 5f 4f 00 40 e5 4f 00 40 e5 4f 00 ec 7b 4f 00 4c 7b 4f 00
- SEC_RT (32772 bytes): runtime ucode at 00008000..00010000 (0x8000=32768 bytes, sha256=ea6f8c5bf1b93e7a4547655830607e41976f4f2b8a8ffb687b656c05fa986de5)
    Hexdump of start: 01 82 65 78 01 a2 34 7a 09 8a 04 71 09 aa 08 85 04 71 76 0e e0 00 08 a5 08 43 61 40 a4 c0 04 14
- SEC_RT (32772 bytes): runtime ucode at 00010000..00018000 (0x8000=32768 bytes, sha256=09607e9ee6dbbc30624415cc02cbbcf2deea17ae155a371c4fa54a3a562e6924)
    Hexdump of start: c3 70 fe ff 00 00 80 b8 00 1e 00 70 a0 00 e8 25 2c 96 0b 96 10 b9 25 78 b4 57 0c 70 c8 c6 e0 78
- SEC_RT (32764 bytes): runtime ucode at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=3138ecc6c4ee25b09252a451efbc6a7b51e0365713b2aad1ca89c4f6067ff5a4)
    Hexdump of start: 01 f8 c2 c6 f1 c0 00 16 80 70 80 00 9c d0 22 20 80 0f 4f 00 cc 79 ca 08 42 70 fa 0b a2 6f 00 a5
- SEC_RT (32772 bytes): runtime ucode at 004d8000..004e0000 (0x8000=32768 bytes, sha256=cd51abc0cb39d09d59f128f1829ed3754bf53b224f5fabb52227184fa6439789)
    Hexdump of start: 00 11 49 2e 00 00 08 11 40 40 11 00 09 11 6e 5f 6e 00 0f 11 23 00 00 00 1a 11 06 00 00 00 30 11
- SEC_RT (32772 bytes): runtime ucode at 004e0000..004e8000 (0x8000=32768 bytes, sha256=f56c026fe1386f9e642d8a7959b28093e6a160ac1f3917f511e4ca13329dc472)
    Hexdump of start: 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64
- SEC_RT (32772 bytes): runtime ucode at 004e8000..004f0000 (0x8000=32768 bytes, sha256=21179d0b6a4b96cf359b41ae204fb7e982b729c962d1ca0a711cab0b1dcccd08)
    Hexdump of start: 24 71 00 b3 d7 09 b4 81 f0 d8 44 71 f9 0a b4 80 2c 71 01 87 0b 08 71 00 78 4f ca 0e 80 0a 01 86
- SEC_RT (32772 bytes): runtime ucode at 004f0000..004f8000 (0x8000=32768 bytes, sha256=7f91cad1fa9d6b73a0e244f1d9e68da264dde7f1795c52e4870dddb7e389f2be)
    Hexdump of start: 00 1e c0 73 a0 00 08 1c 01 c0 c3 42 a0 00 10 08 b8 60 00 a2 2a 09 60 05 0c e0 de c9 48 47 80 27
- SEC_RT (28376 bytes): runtime ucode at 004f8000..004feed4 (0x6ed4=28372 bytes, sha256=b9c15eb23c946d50dec591e538692ae913638521a9d269f74e1da8c7d6e8d4d3)
    Hexdump of start: ad 84 0c 76 fc 16 00 90 53 20 c1 80 08 f2 b5 70 a5 77 f7 f5 b2 09 ed 8f 8a 20 8e 01 c4 c6 e0 78
- SEC_RT (8468 bytes): runtime ucode at 00622dc0..00624ed0 (0x2110=8464 bytes, sha256=1924e72dd82eb20cb84e6fbc06beea3724b02fd2a5d4c9620441d9abc3b5443d)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 47 00 00 61
- HW_TYPE (12 bytes): mac_type=0x0034 rf_type=HR2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008801CC dbg_print_buff_addr=0xC044806C
- FW_RECOVERY_INFO (8 bytes): addr=0xC08800C4 size=0x00000108
- N_SCAN_CHANNELS (4 bytes): 52
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x0003FAEE
        [33] (unknown)
        [34] NAN_SUPPORT
        [35] UMAC_UPLOAD
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [39] BINDING_CDB_SUPPORT
        [41] D0I3_END_FIRST
        [43] TLC_OFFLOAD
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
- OLD_TYPE_REGIONS (2560 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 0b 00 00 00 01 00 00 00 02 00 00 00 20 00 00 00 6d 61 63 5f 70 65 72 69
- OLD_TYPE_TRIGGERS (180 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=435939e53c39de07bd06e117b675b19bb6cc95b1a64593c621a5543d08cb322e)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 16 04 19 20 b4 97 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0080000..c0088000 (0x8000=32768 bytes, sha256=1200d920d0003d2b30abfb9d2387264642c1cc9b45529a625c37b44abb8c9dd2)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 c8 37 20 20 80 0f 08 c0 30 35 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0088000..c0090000 (0x8000=32768 bytes, sha256=9b0b22551e6526491519c3801a6822698eeb079c2080fd3718321c7a954bdc9d)
    Hexdump of start: 8a 20 ff 0f 10 76 cc 25 02 90 3e f2 af 78 22 20 80 0f 47 80 68 68 a2 80 cf 78 22 20 80 0f 47 80
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f7302dbf7eaa82752bfc7cb17d9dcf7fc0c5ffcd817e482156bc55474dfdb4c2)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80448000..80450000 (0x8000=32768 bytes, sha256=b017e080b60c44a5b4aaf42da5d9a697d8f61a17f78a817f8f3addd9a0fbcfe6)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 aa aa 03 00 00 00 08 06 00 01 08 00
- SEC_RT (32772 bytes): runtime ucode at 80450000..80458000 (0x8000=32768 bytes, sha256=18645f0609abd7fddc679b5ebe827bc8602886f684a9e0674e9715afc734bb01)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80458000..80460000 (0x8000=32768 bytes, sha256=a555193ed9c3c550fb723e9d0a37bfcdf4048c43d3b45b61a30c0c22a35c00e7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80460000..80468000 (0x8000=32768 bytes, sha256=79fe6816abf00f8eda207411c47f97cb998b9938ec99309620b2d40ce5258a2f)
    Hexdump of start: dc 7b 1a 70 40 20 0d 02 fe 15 00 91 e7 b8 35 f4 40 25 0f 18 65 8f 3c 8d 5d 8d 30 73 06 8f cc 20
- SEC_RT (32772 bytes): runtime ucode at 80468000..80470000 (0x8000=32768 bytes, sha256=c13121882df06049f6b75cd9b7572117aec3e5cc8968140c1514410f09b97f34)
    Hexdump of start: 46 80 d0 06 80 e6 cc 20 22 80 c0 78 e2 20 82 0f 46 80 04 7b 20 20 80 0f 08 c0 fc 4d f1 c0 22 20
- SEC_RT (32772 bytes): runtime ucode at 80470000..80478000 (0x8000=32768 bytes, sha256=34885a160d12ba504da748f5cb1e379b7d16831a6ca60ab174967c6dc96a0cb5)
    Hexdump of start: 0a f0 08 1a 40 05 ff d9 23 aa 38 aa 63 a2 64 a2 02 d9 25 a2 80 e0 07 f4 0c 14 81 20 61 b9 0c 1c
- SEC_RT (32772 bytes): runtime ucode at 80478000..80480000 (0x8000=32768 bytes, sha256=58ec235c799b31559e1c4614740f42871827b44a98a2d3c9bf0da16668b2caf5)
    Hexdump of start: 64 78 38 60 41 28 01 01 38 60 04 20 80 0f 0f 0f 0f 0f 1d 20 80 0f 01 01 01 01 38 b8 61 b8 1d 20
- SEC_RT (32772 bytes): runtime ucode at 80480000..80488000 (0x8000=32768 bytes, sha256=f65cba913a89bf9548579b97dfcef174c1d2ef53245e067f014d6410dd2ae638)
    Hexdump of start: 80 0f 08 c0 8c 4d 08 75 28 76 00 d8 22 20 80 0f 48 80 48 28 cf 70 a0 c0 00 00 20 18 60 03 24 18
- SEC_RT (26344 bytes): runtime ucode at 80488000..8048e6e4 (0x66e4=26340 bytes, sha256=a8b7b1db1f904e28c32f77a0099094be7fcb3c3dbb4734125cf6711319bb742c)
    Hexdump of start: 03 c0 86 b8 43 c0 14 d8 10 1d 20 10 03 c0 00 1d 20 10 08 d8 10 1d 20 10 68 15 01 18 00 14 02 31
- SEC_RT (684 bytes): runtime ucode at 8040e000..8040e2a8 (0x2a8=680 bytes, sha256=af097edc32e924bfbdf36b0b48bb6c251616ee98dfda9b92519905382383e0cc)
    Hexdump of start: 48 7c 00 00 00 00 00 00 f0 8e 00 00 72 fd 00 00 48 74 00 00 c0 00 00 00 10 6c 00 00 ef 00 48 2a
- SEC_RT (29152 bytes): runtime ucode at 80402000..804091dc (0x71dc=29148 bytes, sha256=8f7e96dbe45a3563d5167d3a57b30e63eabab2be1ec631a8ff835020b96f2abe)
    Hexdump of start: 80 00 00 01 00 00 00 08 14 00 00 1f 00 00 00 00 80 00 00 02 00 00 71 bc 00 00 40 00 20 20 80 0f
- PAGING (4 bytes): 0x3e000 = 253952 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=9ccb344e739409036c31c29d3b9506ee5acf5a3ce46f08c850c7aff7eaa35afa)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 16 04 19 20 c2 f8 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01000000..01008000 (0x8000=32768 bytes, sha256=e58bd6f7d0fa72acc77eb5044a518d1206614e1f87a7c9bbfb8cd274d151f9d1)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 4d 08 75 cf 76 a0 c0 00 2c 68 16 0f 18 04 80 68 16 01 18 12 78 19 61
- SEC_RT (32772 bytes): runtime ucode at 01008000..01010000 (0x8000=32768 bytes, sha256=753c47edd9b36a8b891691490ac905113a9f8aa63207787e091ed38d42f6ac44)
    Hexdump of start: ab 20 02 06 ab 26 02 72 00 00 01 00 ab 26 02 74 00 00 01 00 ab 26 82 74 00 00 01 00 ab 22 02 00
- SEC_RT (32772 bytes): runtime ucode at 01010000..01018000 (0x8000=32768 bytes, sha256=25b7710fe31cac58233d360f6e846ae45dc713c6928b72469e4f8fbcc84cdb88)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01018000..01020000 (0x8000=32768 bytes, sha256=c92d4a86248f8c8a1857b86ec9b1f869bc731dd8a9a28624365b62ca1bfd36ee)
    Hexdump of start: 35 06 a2 0c e9 fd 61 00 2f 00 ad fe 40 06 99 0c e9 fd 61 00 2f 00 ab fe 4b 06 90 0c e9 fd 61 00
- SEC_RT (32772 bytes): runtime ucode at 01020000..01028000 (0x8000=32768 bytes, sha256=3937078e845c0e08f290c2aa8a771f7fd3b942e0748059bb763705da99dfb426)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01028000..01030000 (0x8000=32768 bytes, sha256=5f02dd1bd3742099de80e54aa192c99e913d7c52ac1e3ea0c1bc5c127571b76a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01030000..01038000 (0x8000=32768 bytes, sha256=0cd966caae28407f9d56739e6d7076031dc6f13a856564c8e7c16aabf262a1a2)
    Hexdump of start: 00 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 38 00 00 00 7f 00 00 00
- SEC_RT (24580 bytes): runtime ucode at 01038000..0103e000 (0x6000=24576 bytes, sha256=ebe53f3f4a7e032d21882963dfe9a3e296d4dfaea5174dbc85d013549867651f)
    Hexdump of start: 11 01 99 01 22 02 66 02 aa 02 33 03 8e 03 ff 03 71 04 00 00 24 00 48 00 6c 00 90 00 d8 00 21 01

Signatures (count 3):
- SEC_RT 0x00430000 (RSA-2048, 2019-04-16, 0x59324=365348 bytes, 12 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x6ffd059c80c5e57bafcf3f3a2cfaeb530a31bd81b3962a6faf9dafcf99864db1a18c74df4af9e2bc8be0f7fa7c9abd093779f0f3adcaf06fe6d1ed6c46891118c845079ff2a55272ced91de94a4c80dca465cbe247f2ec338225abcc33a315fcfa98a5ae7240eab4a83aa5462f3cd3683af3269061071d76a758bf3f9642f30c43a4e789df58cfb0a89cb4f309bbf416f2e5c0022abc6e12c57aaeef3db2dd8a60d8f7714562afe741da5cda33a10c8bd72e18506383bc68b3e9869c6314b3f46380604882c9548ee72c418bcb4aad1f553e28a8e0c016414ee68a8fcef58da5726a962181c2b82cc98834f902af596a9e5e66e25fdbc91f2deb562322916f63
    12 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x004d8000..0x004e0000 (0x8000=32768 bytes)
        0x004e0000..0x004e8000 (0x8000=32768 bytes)
        0x004e8000..0x004f0000 (0x8000=32768 bytes)
        0x004f0000..0x004f8000 (0x8000=32768 bytes)
        0x004f8000..0x004feed4 (0x6ed4=28372 bytes)
        0x00622dc0..0x00624ed0 (0x2110=8464 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2019-04-16, 0x65ed0=417488 bytes, 14 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x224fe6b5e29789a7e8d05d8f9aa78bc90c65104df332abb2fb639455a105d01318edbca566a63a77fcde00342c0c21cae989cc73b42a05fc673624b24c2eab6d5056595934c2fd125e510235e01f4231af48e30431547131a437ded15c71175e6100d482ce8e303f1a31428f44f754d5a0acbda0c10d48ad40881a109fb83bb04681bec99afbe0b3ff91dec54de92a6a868ae8d186eb078cbda89c1296c0ee7bfbb282d14e10f0606eebefb3cef765eb1a22ff354ca76c52e3144015d448cb4ac7c3de0fc1c30b0cc366d681026ecfb294bda32465c25a4e3e52e8f487a42c4773d3d80eb6cbcd5de3b982743b871e1117720867e551ba12cd89a4874615d112
    14 sections:
        0xc0080000..0xc0088000 (0x8000=32768 bytes)
        0xc0088000..0xc0090000 (0x8000=32768 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80448000..0x80450000 (0x8000=32768 bytes)
        0x80450000..0x80458000 (0x8000=32768 bytes)
        0x80458000..0x80460000 (0x8000=32768 bytes)
        0x80460000..0x80468000 (0x8000=32768 bytes)
        0x80468000..0x80470000 (0x8000=32768 bytes)
        0x80470000..0x80478000 (0x8000=32768 bytes)
        0x80478000..0x80480000 (0x8000=32768 bytes)
        0x80480000..0x80488000 (0x8000=32768 bytes)
        0x80488000..0x8048e6e4 (0x66e4=26340 bytes)
        0x8040e000..0x8040e2a8 (0x2a8=680 bytes)
        0x80402000..0x804091dc (0x71dc=29148 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2019-04-16, 0x3e308=254728 bytes, 8 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x1554f6f02f91f4e3a7ac1820a95bdbd3e48f9dd500d17c2d18200373e796c02d7322dc6850af5c06da55bf1b5c25394f4cc6adecb7ee20980e68fd0350b56dbe8fee4500e55a5c5a44853bfe2bf6664e40505ba65261c22ffb8ac8c1c9dce162017687e4ec5c1bbc659e92295544ee3e5ba7c2ae49476a605907084e0c5a70c3c90958efa8a978a9793abf35a242d06602c3669e451ce2e041e0550a6eb60983dadb73403497d55606e0837d86cd97cc4d662976c84266dccf9192ad832c507b6c082bf823c84560ffd7dcc0bb5a5ffe2d359c494387731be1689a54a720b4581b12bb72f29015d200885184b24a36a17cfb66ffa06de84ecb01848a157d1565
    8 sections:
        0x01000000..0x01008000 (0x8000=32768 bytes)
        0x01008000..0x01010000 (0x8000=32768 bytes)
        0x01010000..0x01018000 (0x8000=32768 bytes)
        0x01018000..0x01020000 (0x8000=32768 bytes)
        0x01020000..0x01028000 (0x8000=32768 bytes)
        0x01028000..0x01030000 (0x8000=32768 bytes)
        0x01030000..0x01038000 (0x8000=32768 bytes)
        0x01038000..0x0103e000 (0x6000=24576 bytes)
