Header: version 36 'release/core33::79ff3ccf' build 0x79ff3ccf
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF133F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x27000 = 159744 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=188dfb9425f9c34358fe36802fcb1f613bed246bb41a7563c113d8dbd56116b1)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 d9 c7 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=82d39eb454bc7ee7dd758b289ed991f99f0c65bb459e59cb91485edc5d24ea27)
    Hexdump of start: 00 00 00 00 24 00 00 00 cf 3c ff 79 00 01 00 00 00 00 00 00 34 19 81 00 80 82 80 00 80 10 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=f7019736a331c21bd52148ccd85383afe4c763e4715b764203bdb710816fc085)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c4 a8 20 20 80 0f 00 00 d4 95 20 20 80 0f 00 00 6c 07
- SEC_RT (40112 bytes): runtime ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=ed0831edcca65a8cf74b230b017b837533e0ea18bacabdf765ecf3598c2f8a3e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=79c1d16e7a4c1b4dcbf200f54812dd52d178ec4b207ff00605e9a3bd67ec81d0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 41 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=2264049e5577e47b8372bc1fe9818ea35afed10e2ab516151ba592c35434795a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2681f752e7c04dd52d36872053d7c6b4d84804d4e65223ffd8a2eccb83bf6b86)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61008 bytes): runtime ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=ad9c2b645bc538298e47d876541868a007d936c16a4d66abf09e4ac2c8429113)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=5dd3157b0040ae2abc3905292adec578de274fe7f9467943808dafccab5aed36)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 a6 9c 00 00 40 00 00 00
- SEC_RT (159748 bytes): runtime ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=ee774f83d04a97441bca76bab6320297e19562285593731bdc79a310d40a357b)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=1da799d472d902a5aed012e4add5c345c5f6b3e15ec60028293148cb806645ea)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 94 f5 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=5eb42ac60964f8da086823f9c65cd86fb76dc5343b112895587b3416ba2aa7cd)
    Hexdump of start: 00 00 00 00 24 00 00 00 cf 3c ff 79 00 09 00 00 00 00 00 00 20 39 81 00 10 39 80 00 48 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=f75af3dac506b93833734606d159e80b0791cb05b5bef087e31a25a0035a10ec)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 f0 57 20 20 80 0f 00 00 8c 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (57852 bytes): init ucode at 00448000..004561f8 (0xe1f8=57848 bytes, sha256=3b887673885aaf45218aa118dc236ffeabeb40f98e493e6b9b66683c3a73d2be)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=79c1d16e7a4c1b4dcbf200f54812dd52d178ec4b207ff00605e9a3bd67ec81d0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 41 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=2264049e5577e47b8372bc1fe9818ea35afed10e2ab516151ba592c35434795a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2681f752e7c04dd52d36872053d7c6b4d84804d4e65223ffd8a2eccb83bf6b86)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61008 bytes): init ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=ad9c2b645bc538298e47d876541868a007d936c16a4d66abf09e4ac2c8429113)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=5dd3157b0040ae2abc3905292adec578de274fe7f9467943808dafccab5aed36)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 a6 9c 00 00 40 00 00 00
- SEC_INIT (159748 bytes): init ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=ee774f83d04a97441bca76bab6320297e19562285593731bdc79a310d40a357b)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=188dfb9425f9c34358fe36802fcb1f613bed246bb41a7563c113d8dbd56116b1)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 d9 c7 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=82d39eb454bc7ee7dd758b289ed991f99f0c65bb459e59cb91485edc5d24ea27)
    Hexdump of start: 00 00 00 00 24 00 00 00 cf 3c ff 79 00 01 00 00 00 00 00 00 34 19 81 00 80 82 80 00 80 10 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=f7019736a331c21bd52148ccd85383afe4c763e4715b764203bdb710816fc085)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c4 a8 20 20 80 0f 00 00 d4 95 20 20 80 0f 00 00 6c 07
- SEC_WOWLAN (40112 bytes): wowlan ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=ed0831edcca65a8cf74b230b017b837533e0ea18bacabdf765ecf3598c2f8a3e)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=79c1d16e7a4c1b4dcbf200f54812dd52d178ec4b207ff00605e9a3bd67ec81d0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 41 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=2264049e5577e47b8372bc1fe9818ea35afed10e2ab516151ba592c35434795a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2681f752e7c04dd52d36872053d7c6b4d84804d4e65223ffd8a2eccb83bf6b86)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61008 bytes): wowlan ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=ad9c2b645bc538298e47d876541868a007d936c16a4d66abf09e4ac2c8429113)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=5dd3157b0040ae2abc3905292adec578de274fe7f9467943808dafccab5aed36)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 a6 9c 00 00 40 00 00 00
- SEC_WOWLAN (159748 bytes): wowlan ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=ee774f83d04a97441bca76bab6320297e19562285593731bdc79a310d40a357b)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.79ff3ccf.0
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (256 bytes, 3 entries): id=0 usniffer=1 num_of_hcmds=3
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000001000000000000000c006400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xc
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000001000000000000000c0064000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xe
    [ 2] id=LDBG_CONFIG_CMD data[80]=0200000000083f0c3f3f003fbfff3f1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2020-05-02, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x662745c9b82922e63815e69e78ad8469525cee3b3f446d47d026b951a4bbd55b8d8a4bf20a13fece2cdc3e65e213a0319d18ab58d20a7410fd11e373410edff1d43cf302720bda60ef76d71fc78012177a05f332d40e37c39bc71fd8f65a682393aca8f276c3773619c6965de44e66625628125432b37b773438bdefc1fb65075ebbf8d22aae92d323cc3795b1255dbced02362ce3642dcc21b26f32a197f7653c3558f6a2cd0f5e62ae3671d549acd386a15cd9bb38633c6c7d81970c00d8c8a97b705c086766b0fe49311c00bf9763cba4bd839c921e357861315b15ee9cf55ce25cd7900179f1f4c2f3329bf946471a1669976c52f9bf93efe610232b2f33
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2020-05-02, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x065b57ca15e5109b3c64efa67fce8b4fb636ef4c1c77c46785de41f8b09e45e0acece4c1d65bb4ed19d2fc659d36251f29bbd6b04c270aa9042eb59579c82cc2b952159c905c5b0e52daccc1b93e721cb53e7353dac8e4c83a7091ad4bfe09b788734ee2b92676e6d6c5787c63878e39b9ab3a63a33e018687fa7c312a2cbcf40ee743a5de262e874a061b4ecafa480bcc6ac66b790b734513749a541609f7de27f7452c84900e56859eef4b8ab5b339911cf5ce3b550734ac1e87397a041ecf5465dd64847da2b2547dc713a175020011025ec977e0d6d7c3b26de5bbc75cb31f23387b4a5e652298e6b97914690a352b448ce6b59a8bab57a25d7166ecf72e
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2020-05-02, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x042d0340ece9ca7801d746c1002c2c21690938ae91080fb8f9d38ac470086adba7d1d184445d84c9b30e561c2559f737cfedbb566e317694e41593a540d03df0086d5cfbe38dcff55d9aa448da225253123c926c750b3c551779f713a4a1d9c56a8111b6678789ca817fae2a449eac2db2d353540f794b5ce606a6d65eb6aab8e12ba21ee70ce8ecb092b9af979ee9f561d8aa5e722da3af9c2a678132a6952f2e26a10d2516582ff7e80c87c73f5befdd526ee8162ee7bc5dc731400ca7856a473aa533356c33acaa58c77e6401f3df2a1bc291e77485073539b4b4c9832305a8367484289042caaf30bc48bee5d1896c0d6a26d0af0285bb6e362bbcf2afa4
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2020-05-02, 0x7d650=513616 bytes, 4 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x05c62ba7b4f24593e68f4505b7506fc85ee205b242407617596ec6e956a9a81f7192c5d4304ed1319afbc8e5e0182524e5a0986161e3eb51dd1bb0536d295c293a88446ebf3e7355fc6946a3394799eec848dbe130212a2c9cef63b3290855a6b397a8834f47cbd7b8fe932ae205fe87dc315a17afd66d4b14fd0528f44ddee249606147bae3c867fcc854b71b87d6aa5a55b63f6b23970434086b2e387b7b83ac238c3a29b5b8f9793ba8a4a88e5830837f0c039e99eb714257ebd79b0f2cfa32d586659293fe2933ca5cb469225cabd55890d26f7a8564da64aff7e9dcca0b3b96a49bcc4f4d5a73dbc69d707886cf0fa4d3a9c35d422ca61ea6961b4b2f20
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x004561f8 (0xe1f8=57848 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2020-05-02, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x065b57ca15e5109b3c64efa67fce8b4fb636ef4c1c77c46785de41f8b09e45e0acece4c1d65bb4ed19d2fc659d36251f29bbd6b04c270aa9042eb59579c82cc2b952159c905c5b0e52daccc1b93e721cb53e7353dac8e4c83a7091ad4bfe09b788734ee2b92676e6d6c5787c63878e39b9ab3a63a33e018687fa7c312a2cbcf40ee743a5de262e874a061b4ecafa480bcc6ac66b790b734513749a541609f7de27f7452c84900e56859eef4b8ab5b339911cf5ce3b550734ac1e87397a041ecf5465dd64847da2b2547dc713a175020011025ec977e0d6d7c3b26de5bbc75cb31f23387b4a5e652298e6b97914690a352b448ce6b59a8bab57a25d7166ecf72e
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2020-05-02, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x042d0340ece9ca7801d746c1002c2c21690938ae91080fb8f9d38ac470086adba7d1d184445d84c9b30e561c2559f737cfedbb566e317694e41593a540d03df0086d5cfbe38dcff55d9aa448da225253123c926c750b3c551779f713a4a1d9c56a8111b6678789ca817fae2a449eac2db2d353540f794b5ce606a6d65eb6aab8e12ba21ee70ce8ecb092b9af979ee9f561d8aa5e722da3af9c2a678132a6952f2e26a10d2516582ff7e80c87c73f5befdd526ee8162ee7bc5dc731400ca7856a473aa533356c33acaa58c77e6401f3df2a1bc291e77485073539b4b4c9832305a8367484289042caaf30bc48bee5d1896c0d6a26d0af0285bb6e362bbcf2afa4
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2020-05-02, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x662745c9b82922e63815e69e78ad8469525cee3b3f446d47d026b951a4bbd55b8d8a4bf20a13fece2cdc3e65e213a0319d18ab58d20a7410fd11e373410edff1d43cf302720bda60ef76d71fc78012177a05f332d40e37c39bc71fd8f65a682393aca8f276c3773619c6965de44e66625628125432b37b773438bdefc1fb65075ebbf8d22aae92d323cc3795b1255dbced02362ce3642dcc21b26f32a197f7653c3558f6a2cd0f5e62ae3671d549acd386a15cd9bb38633c6c7d81970c00d8c8a97b705c086766b0fe49311c00bf9763cba4bd839c921e357861315b15ee9cf55ce25cd7900179f1f4c2f3329bf946471a1669976c52f9bf93efe610232b2f33
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2020-05-02, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x065b57ca15e5109b3c64efa67fce8b4fb636ef4c1c77c46785de41f8b09e45e0acece4c1d65bb4ed19d2fc659d36251f29bbd6b04c270aa9042eb59579c82cc2b952159c905c5b0e52daccc1b93e721cb53e7353dac8e4c83a7091ad4bfe09b788734ee2b92676e6d6c5787c63878e39b9ab3a63a33e018687fa7c312a2cbcf40ee743a5de262e874a061b4ecafa480bcc6ac66b790b734513749a541609f7de27f7452c84900e56859eef4b8ab5b339911cf5ce3b550734ac1e87397a041ecf5465dd64847da2b2547dc713a175020011025ec977e0d6d7c3b26de5bbc75cb31f23387b4a5e652298e6b97914690a352b448ce6b59a8bab57a25d7166ecf72e
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2020-05-02, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0x79ff3ccf,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x042d0340ece9ca7801d746c1002c2c21690938ae91080fb8f9d38ac470086adba7d1d184445d84c9b30e561c2559f737cfedbb566e317694e41593a540d03df0086d5cfbe38dcff55d9aa448da225253123c926c750b3c551779f713a4a1d9c56a8111b6678789ca817fae2a449eac2db2d353540f794b5ce606a6d65eb6aab8e12ba21ee70ce8ecb092b9af979ee9f561d8aa5e722da3af9c2a678132a6952f2e26a10d2516582ff7e80c87c73f5befdd526ee8162ee7bc5dc731400ca7856a473aa533356c33acaa58c77e6401f3df2a1bc291e77485073539b4b4c9832305a8367484289042caaf30bc48bee5d1896c0d6a26d0af0285bb6e362bbcf2afa4
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
