Header: version 34 'stream:CoreCycle31_stab@610288 [2017-10-30] bzbit@HASGAPPWCS05'
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x00000087
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x2d000 = 184320 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=976b2bdfeaeee95621c92375207c6832cbb4b3ac53050851172ca45a0cbbaf40)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 10 17 20 25 c6 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=f993ac5ee92ef87b360df6df5808bc704a6276639b9d1519c635396ec7f5ca97)
    Hexdump of start: 00 00 00 00 22 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 64 15 81 00 b0 7c 80 00 00 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=e66184363c451f083497a00b625d7e7384562e454b3e182a79057c88dd32160f)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 50 a4 20 20 80 0f 00 00 a8 91 20 20 80 0f 00 00 ec 03
- SEC_RT (38368 bytes): runtime ucode at 00448000..004515dc (0x95dc=38364 bytes, sha256=2f87da4fbd9bfc000eceb7eefa54a7958ede247ebce478f087bd4b80cb708bcd)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=caa4dafad1ac751f297342ccc2e0eccade073f802169f58c33c57a0132ff069c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 10 17 20 d7 9a 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=dee7392ea7c334170034b60064caf9516f4a9fbf61396b946b2c1f6b3a9dd078)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 24 36 20 20 80 0f 08 c0 f0 34 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=63ec561f861275fb98fe0bce28c4c357270d9ded5467370ce5ccd823c696e5ff)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (59560 bytes): runtime ucode at 80458000..804668a4 (0xe8a4=59556 bytes, sha256=2d7a25ecc4f6eed04bc7d57ffede650df2c180206dd50ed385cc27edbdce11ce)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=f1716576fe0e1fab1f30eab95fccc9da2ba431a466bef7ffd26caae610de91c9)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 10 17 20 a6 b4 00 00 40 00 00 00
- SEC_RT (184324 bytes): runtime ucode at 01000000..0102d000 (0x2d000=184320 bytes, sha256=7e898dce30c871515490a49d9f36b67d4a9e5f06d1ec5dfbb2f22dab88383cf8)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=4021aa1587a2bcacfe19f2d1e5d7c3c2dcd5d26fbd59526454a98e1b89d698ec)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 10 17 20 99 db 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=01cadfc40e517bb1254474e60ceff60029e09a6141861cbd023866085cf70bbf)
    Hexdump of start: 00 00 00 00 22 00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 64 3e 81 00 0c 3b 80 00 00 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=adc6c3ca80234a95dc92f904703b53a829976261bff659e81e7e3e2f8488bc31)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 3c 57 20 20 80 0f 00 00 24 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (31248 bytes): init ucode at 00448000..0044fa0c (0x7a0c=31244 bytes, sha256=8946f5a90f8ee24f65981179bcad5815b5558355a78e9d2b56182a225bd3643a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=caa4dafad1ac751f297342ccc2e0eccade073f802169f58c33c57a0132ff069c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 10 17 20 d7 9a 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=dee7392ea7c334170034b60064caf9516f4a9fbf61396b946b2c1f6b3a9dd078)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 24 36 20 20 80 0f 08 c0 f0 34 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=63ec561f861275fb98fe0bce28c4c357270d9ded5467370ce5ccd823c696e5ff)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (59560 bytes): init ucode at 80458000..804668a4 (0xe8a4=59556 bytes, sha256=2d7a25ecc4f6eed04bc7d57ffede650df2c180206dd50ed385cc27edbdce11ce)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=f1716576fe0e1fab1f30eab95fccc9da2ba431a466bef7ffd26caae610de91c9)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 10 17 20 a6 b4 00 00 40 00 00 00
- SEC_INIT (184324 bytes): init ucode at 01000000..0102d000 (0x2d000=184320 bytes, sha256=7e898dce30c871515490a49d9f36b67d4a9e5f06d1ec5dfbb2f22dab88383cf8)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=976b2bdfeaeee95621c92375207c6832cbb4b3ac53050851172ca45a0cbbaf40)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 10 17 20 25 c6 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=f993ac5ee92ef87b360df6df5808bc704a6276639b9d1519c635396ec7f5ca97)
    Hexdump of start: 00 00 00 00 22 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 64 15 81 00 b0 7c 80 00 00 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=e66184363c451f083497a00b625d7e7384562e454b3e182a79057c88dd32160f)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 50 a4 20 20 80 0f 00 00 a8 91 20 20 80 0f 00 00 ec 03
- SEC_WOWLAN (38368 bytes): wowlan ucode at 00448000..004515dc (0x95dc=38364 bytes, sha256=2f87da4fbd9bfc000eceb7eefa54a7958ede247ebce478f087bd4b80cb708bcd)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=caa4dafad1ac751f297342ccc2e0eccade073f802169f58c33c57a0132ff069c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 10 17 20 d7 9a 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=dee7392ea7c334170034b60064caf9516f4a9fbf61396b946b2c1f6b3a9dd078)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 24 36 20 20 80 0f 08 c0 f0 34 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=63ec561f861275fb98fe0bce28c4c357270d9ded5467370ce5ccd823c696e5ff)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (59560 bytes): wowlan ucode at 80458000..804668a4 (0xe8a4=59556 bytes, sha256=2d7a25ecc4f6eed04bc7d57ffede650df2c180206dd50ed385cc27edbdce11ce)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=f1716576fe0e1fab1f30eab95fccc9da2ba431a466bef7ffd26caae610de91c9)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 30 10 17 20 a6 b4 00 00 40 00 00 00
- SEC_WOWLAN (184324 bytes): wowlan ucode at 01000000..0102d000 (0x2d000=184320 bytes, sha256=7e898dce30c871515490a49d9f36b67d4a9e5f06d1ec5dfbb2f22dab88383cf8)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (196 bytes, 49 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 34.0.1

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2017-10-30, 0x71894=465044 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x87f56505629ced0754c0c4a686b17217ac7261875ad0c73bc2fbb6728ed7f0079fc069c6676bbc0aef8c63d726be51b9c4c69de4b29b48c9adbf95af79383a14c0b5a61fe2282add4c008d1544d181c9915155adbcc1af0d398d0a9adae492d4311a259a22d451b91c6ad86178d3a7a394d2470939d3e8586e00dcae50f12b848d9cc26343534cf107ac9434f9438726de4b0208d876c1b22e472bfc8a0077b43cee4a4fccdf849138967395f8c78d1698f2c8e17966faabfd1bcffb1a9688468af33eb92a16d614498cc688260f42d85b01b1f41d8597469486c75be2108ab6d7847ed88cca350375cabb93bb1165e091b2ba799ee5e92ad2a6c31b93081ab2
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x004515dc (0x95dc=38364 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2017-10-30, 0x26b5c=158556 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xbba2ad1e8c6bd9bafe3ec8efcee086e786a495b576826e3a100d5a121953a76fb9e8b6a9fa91a430022906d4106d4e753f124e016e9325e4b6340e2be88213347cd0395f90e1b0ece6b61f6ec26e9098c22cd71a5de10c004b093314119943d38f903eec064d015a642e4720dcd4acd0ada1b554dbb7c63debb5d4324cac026f707e10c91c553ca52b00c5615637979f8708d5b5546f5033eeb12c93d5faf27d57a975ca8284df1c4d5c96045dbfda913c1739032e640b92798c130953bc7fe67cff988f0c16b6491e752e1a808b1eba8e0fe9b49486fee13150ab806ab8d12579c7c4556bde4f7b1ea6acee5a37c79c0be5c0bb62de5246fc69e3e001744197
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x804668a4 (0xe8a4=59556 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2017-10-30, 0x2d298=184984 bytes, 1 section, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x82ca176262d22476fc14dc1d610fe93305303b82785bbd16aa94290f75bf4e9cc47547c52cda5c2cd01f9742e6e5fedae6f227a33a965bf63505383f8d8a22b280d82d06859e401a26c7f0d88dc0b017343624dda3a0786e59ee1c275196b6af1dcc5dd67827e186864cd5a0ab96cabf367057aaa5eafd0fbfd5649a48d1a59788fe5e2df0475140a048805e328c4a000048c821b0cbcc6826e3c62c1a089fcaf497b06ff71057675407baeaa964703922dd1d5c84aa0f68df68d7ae01784cab752007fa7fe81ba4e42d86dfe4b701ee5a530fb6dd44eff1e47e6f520e206d3fc5668eb1509563167fdb4c75ffa016a1c07eeda4e28c98236efaf8d9b558677d
    1 section:
        0x01000000..0x0102d000 (0x2d000=184320 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2017-10-30, 0x76e64=487012 bytes, 4 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x5d7eebbcbbb62ed072a2d3d3d0ce7edcc916022b83b2f03f97865f9b597366037f9921e1d470f34fd89a9ee754a6a53f36189f0525be1ddfa1d2743a8ea8cd69f17bd0b4ce74c792e74af75ae28a5f60337ce66c3e6ffad2f0b663e81594c9e025e1bfe8a0598dfe0361ac1cefc4a7cebde163c0323102fe71b1e1706df04df2df014a9f5254e85fa35982c0502f2778bbaaca143f215855087264994eaa3e591e61eac5ea4b481c4bd6ba85a8af523a6a917e63e31f232bd039b805745efc632d73c0b9b40f92424fed4fa1db1e8b4bb589de7ab98e4fb6b6ed3560a2590b5a3aa5dce3d8977f09bd8ebb743e09623d08c9232c13400b1d321e9746e0fb3924
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044fa0c (0x7a0c=31244 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2017-10-30, 0x26b5c=158556 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xbba2ad1e8c6bd9bafe3ec8efcee086e786a495b576826e3a100d5a121953a76fb9e8b6a9fa91a430022906d4106d4e753f124e016e9325e4b6340e2be88213347cd0395f90e1b0ece6b61f6ec26e9098c22cd71a5de10c004b093314119943d38f903eec064d015a642e4720dcd4acd0ada1b554dbb7c63debb5d4324cac026f707e10c91c553ca52b00c5615637979f8708d5b5546f5033eeb12c93d5faf27d57a975ca8284df1c4d5c96045dbfda913c1739032e640b92798c130953bc7fe67cff988f0c16b6491e752e1a808b1eba8e0fe9b49486fee13150ab806ab8d12579c7c4556bde4f7b1ea6acee5a37c79c0be5c0bb62de5246fc69e3e001744197
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x804668a4 (0xe8a4=59556 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2017-10-30, 0x2d298=184984 bytes, 1 section, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x82ca176262d22476fc14dc1d610fe93305303b82785bbd16aa94290f75bf4e9cc47547c52cda5c2cd01f9742e6e5fedae6f227a33a965bf63505383f8d8a22b280d82d06859e401a26c7f0d88dc0b017343624dda3a0786e59ee1c275196b6af1dcc5dd67827e186864cd5a0ab96cabf367057aaa5eafd0fbfd5649a48d1a59788fe5e2df0475140a048805e328c4a000048c821b0cbcc6826e3c62c1a089fcaf497b06ff71057675407baeaa964703922dd1d5c84aa0f68df68d7ae01784cab752007fa7fe81ba4e42d86dfe4b701ee5a530fb6dd44eff1e47e6f520e206d3fc5668eb1509563167fdb4c75ffa016a1c07eeda4e28c98236efaf8d9b558677d
    1 section:
        0x01000000..0x0102d000 (0x2d000=184320 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2017-10-30, 0x71894=465044 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x87f56505629ced0754c0c4a686b17217ac7261875ad0c73bc2fbb6728ed7f0079fc069c6676bbc0aef8c63d726be51b9c4c69de4b29b48c9adbf95af79383a14c0b5a61fe2282add4c008d1544d181c9915155adbcc1af0d398d0a9adae492d4311a259a22d451b91c6ad86178d3a7a394d2470939d3e8586e00dcae50f12b848d9cc26343534cf107ac9434f9438726de4b0208d876c1b22e472bfc8a0077b43cee4a4fccdf849138967395f8c78d1698f2c8e17966faabfd1bcffb1a9688468af33eb92a16d614498cc688260f42d85b01b1f41d8597469486c75be2108ab6d7847ed88cca350375cabb93bb1165e091b2ba799ee5e92ad2a6c31b93081ab2
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x004515dc (0x95dc=38364 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2017-10-30, 0x26b5c=158556 bytes, 3 sections, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xbba2ad1e8c6bd9bafe3ec8efcee086e786a495b576826e3a100d5a121953a76fb9e8b6a9fa91a430022906d4106d4e753f124e016e9325e4b6340e2be88213347cd0395f90e1b0ece6b61f6ec26e9098c22cd71a5de10c004b093314119943d38f903eec064d015a642e4720dcd4acd0ada1b554dbb7c63debb5d4324cac026f707e10c91c553ca52b00c5615637979f8708d5b5546f5033eeb12c93d5faf27d57a975ca8284df1c4d5c96045dbfda913c1739032e640b92798c130953bc7fe67cff988f0c16b6491e752e1a808b1eba8e0fe9b49486fee13150ab806ab8d12579c7c4556bde4f7b1ea6acee5a37c79c0be5c0bb62de5246fc69e3e001744197
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x804668a4 (0xe8a4=59556 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2017-10-30, 0x2d298=184984 bytes, 1 section, unknown=0x40,0x40,0x1,0x9,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x82ca176262d22476fc14dc1d610fe93305303b82785bbd16aa94290f75bf4e9cc47547c52cda5c2cd01f9742e6e5fedae6f227a33a965bf63505383f8d8a22b280d82d06859e401a26c7f0d88dc0b017343624dda3a0786e59ee1c275196b6af1dcc5dd67827e186864cd5a0ab96cabf367057aaa5eafd0fbfd5649a48d1a59788fe5e2df0475140a048805e328c4a000048c821b0cbcc6826e3c62c1a089fcaf497b06ff71057675407baeaa964703922dd1d5c84aa0f68df68d7ae01784cab752007fa7fe81ba4e42d86dfe4b701ee5a530fb6dd44eff1e47e6f520e206d3fc5668eb1509563167fdb4c75ffa016a1c07eeda4e28c98236efaf8d9b558677d
    1 section:
        0x01000000..0x0102d000 (0x2d000=184320 bytes)
