Header: version 313001473 '6000g2a fw v18.168.6.1 build 0\n'
- INST (154704 bytes): 0x25c50 bytes, sha256=c4e6601b3cfb15ef0a2ec21ed18e92d2a85a1537242101a9956da79c2cf0764a
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- DATA (81920 bytes): 0x14000 bytes, sha256=a7412a8d505d8bb552aca13370b446ef49f84d52587dae5262ceadc97d8b5eba
    Hexdump of start: 00 00 00 00 a8 12 43 75 01 06 00 01 00 00 00 00 00 00 00 00 e8 3d 80 00 7c 3e 80 00 00 7e 80 00
- WOWLAN_INST (143348 bytes): 0x22ff4 bytes, sha256=673e5781fb2f032f9a12f03523757f49511fed332d1791d14d380b51ade15c23
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- WOWLAN_DATA (81920 bytes): 0x14000 bytes, sha256=5aedb9ee17ac7135fa6a6643989954ceaf54b3bfd6030d8ed24cd8852b7e82b4
    Hexdump of start: 00 00 00 00 a8 12 43 75 01 06 00 05 00 00 00 00 00 00 00 00 dc 34 80 00 70 35 80 00 34 87 80 00
- INIT (133224 bytes): 0x20868 bytes, sha256=4ca26c849ac7dcc88bfb59303d49d4f6870888d6426b4b0ee2e82b203d011557
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- INIT_DATA (81920 bytes): 0x14000 bytes, sha256=35d4c27a0e426be2ac74583ab3547383009ac1ec1c896bf2314a007d58e085e0
    Hexdump of start: 00 00 00 00 a8 12 43 75 01 06 00 01 00 00 00 00 00 00 00 00 44 3d 80 00 d8 3d 80 00 00 7c 80 00
- PROBE_MAX_LEN (4 bytes): 0x12c = 300 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x0000000B
        [ 0] PAN
        [ 1] NEWSCAN
        [ 3] P2P
- RUNT_EVTLOG_PTR (4 bytes): 0x00803E7C
- RUNT_EVTLOG_SIZE (4 bytes): 0x1c = 28 bytes
- RUNT_ERRLOG_PTR (4 bytes): 0x00803DE8
- INIT_EVTLOG_PTR (4 bytes): 0x00803DD8
- INIT_EVTLOG_SIZE (4 bytes): 0x1c = 28 bytes
- INIT_ERRLOG_PTR (4 bytes): 0x00803D44
- PHY_CALIBRATION_SIZE (4 bytes): 22
- ENHANCE_SENS_TBL (0 bytes): present

No signature
