Header: version 139658497 '5000 fw v8.83.5.1 build 33692\n' build 0x839c
- INST (124560 bytes): 0x1e690 bytes, sha256=895dfe310b622a32efd765064f20843b6894ab2f4c59d5ceadc416c70e4dae63
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- DATA (49152 bytes): 0xc000 bytes, sha256=05935a301e0938a0715976a8d6157f8071043f2b9bcafd31a6b00e40a29f624e
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 04 0b 80 00 94 0b 80 00 80 4d 80 00
- INIT (117608 bytes): 0x1cb68 bytes, sha256=805f286fd555651c816ee4e8f5e68baaf6194b8adee2986fd0b7b8f8532603d1
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 e8 00
- INIT_DATA (49152 bytes): 0xc000 bytes, sha256=fe5c238f43db369514f93ef1f501464c92cf5c5c52450b2b97dbd92ac6e62e03
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 78 0b 80 00 08 0c 80 00 00 4f 80 00
- PROBE_MAX_LEN (4 bytes): 0x12c = 300 bytes
- MEM_DESC (0 bytes): empty
- RUNT_EVTLOG_PTR (4 bytes): 0x00800B94
- RUNT_EVTLOG_SIZE (4 bytes): 0xc10 = 3088 bytes
- RUNT_ERRLOG_PTR (4 bytes): 0x00800B04
- INIT_EVTLOG_PTR (4 bytes): 0x00800C08
- INIT_EVTLOG_SIZE (4 bytes): 0xc10 = 3088 bytes
- INIT_ERRLOG_PTR (4 bytes): 0x00800B78
- PHY_CALIBRATION_SIZE (4 bytes): 18
