Header: version 38 'release/core35::755cfdd8' build 0x755cfdd8
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000003CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DCF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00001262
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00136EDF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x33000 = 208896 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=6ef769600aa3b5383cd2b0ab579d248465e796bebfb679ef96fb1e97955b375d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 18 20 60 e2 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=5bb1db0b5e6b9bf2efd6c4939bd053e9572b12a8db3d6ac0681480ae232d6184)
    Hexdump of start: 00 00 00 00 26 00 00 00 d8 fd 5c 75 00 01 00 00 00 00 00 00 e8 d9 80 00 14 79 80 00 44 11 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=c066a67e90a0f08b7c1a4fcf94a537b7714ede43d280ba59eb503b2097a5f76c)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c0 de 20 20 80 0f 00 00 70 c9 20 20 80 0f 00 00 3c 0a
- SEC_RT (165580 bytes): runtime ucode at 00444000..0046c6c8 (0x286c8=165576 bytes, sha256=0bc0c9190f8ac8fb9c04b6df59e21c45044ab542e2b6d4398e56f26bd6cf99ad)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=f87dd01d90c37bf38ca080bfb4880d509f22c3362cdf2a45865a4985b93c648f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 18 20 8f 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f444dfac27344626eeb4b554879ff01a4398ef845afdb1515580f3aecaa25929)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 34 20 20 80 0f 08 c0 d8 32 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b096d039b62aec9ebe46c38aa49b4ab065ed847e21d590e1984d82c6ef3f5079)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (60296 bytes): runtime ucode at 80472000..80480b84 (0xeb84=60292 bytes, sha256=6856483439aa9bd0b9dd7434f9af74d6bced6559415659739fa7fb9ded319e3a)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=82df4e3de97d57f6b821cce44dfc24a7a0ad5bffd609c30f44ea6652345454a3)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 18 20 a6 cc 00 00 40 00 00 00
- SEC_RT (208900 bytes): runtime ucode at 01000000..01033000 (0x33000=208896 bytes, sha256=3457b2691e33fc322b94fcdff2fefda78d77800220c90b67db18b6cc24401856)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=803be6734e717f67593615d94fdca2af6a577c09a5dcf1674f52bf5ae360732f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 18 20 e6 9e 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=9528791109a22687a639aa229acb0f67201d8fccf79a7cc9d48a10ffb4ae7a27)
    Hexdump of start: 00 00 00 00 26 00 00 00 d8 fd 5c 75 00 09 00 00 00 00 00 00 fc 3e 81 00 40 63 80 00 dc 0d 80 00
- SEC_INIT (229380 bytes): init ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=f64c6cbb1edddbea2ef544eb892616560b70550da74d06c45f8d007167640dab)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 24 62 20 20 80 0f 00 00 0c 54 20 20 80 0f 00 00 a8 01
- SEC_INIT (67540 bytes): init ucode at 00444000..004547d0 (0x107d0=67536 bytes, sha256=408d35f983b7338870015036ef636921a07d1756d149b121a79ddbbab76dbb63)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 01 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=f87dd01d90c37bf38ca080bfb4880d509f22c3362cdf2a45865a4985b93c648f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 18 20 8f 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f444dfac27344626eeb4b554879ff01a4398ef845afdb1515580f3aecaa25929)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 34 20 20 80 0f 08 c0 d8 32 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b096d039b62aec9ebe46c38aa49b4ab065ed847e21d590e1984d82c6ef3f5079)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (60296 bytes): init ucode at 80472000..80480b84 (0xeb84=60292 bytes, sha256=6856483439aa9bd0b9dd7434f9af74d6bced6559415659739fa7fb9ded319e3a)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=82df4e3de97d57f6b821cce44dfc24a7a0ad5bffd609c30f44ea6652345454a3)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 18 20 a6 cc 00 00 40 00 00 00
- SEC_INIT (208900 bytes): init ucode at 01000000..01033000 (0x33000=208896 bytes, sha256=3457b2691e33fc322b94fcdff2fefda78d77800220c90b67db18b6cc24401856)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=6ef769600aa3b5383cd2b0ab579d248465e796bebfb679ef96fb1e97955b375d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 18 20 60 e2 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=5bb1db0b5e6b9bf2efd6c4939bd053e9572b12a8db3d6ac0681480ae232d6184)
    Hexdump of start: 00 00 00 00 26 00 00 00 d8 fd 5c 75 00 01 00 00 00 00 00 00 e8 d9 80 00 14 79 80 00 44 11 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=c066a67e90a0f08b7c1a4fcf94a537b7714ede43d280ba59eb503b2097a5f76c)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c0 de 20 20 80 0f 00 00 70 c9 20 20 80 0f 00 00 3c 0a
- SEC_WOWLAN (165580 bytes): wowlan ucode at 00444000..0046c6c8 (0x286c8=165576 bytes, sha256=0bc0c9190f8ac8fb9c04b6df59e21c45044ab542e2b6d4398e56f26bd6cf99ad)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=f87dd01d90c37bf38ca080bfb4880d509f22c3362cdf2a45865a4985b93c648f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 18 20 8f 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f444dfac27344626eeb4b554879ff01a4398ef845afdb1515580f3aecaa25929)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 1c 34 20 20 80 0f 08 c0 d8 32 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b096d039b62aec9ebe46c38aa49b4ab065ed847e21d590e1984d82c6ef3f5079)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (60296 bytes): wowlan ucode at 80472000..80480b84 (0xeb84=60292 bytes, sha256=6856483439aa9bd0b9dd7434f9af74d6bced6559415659739fa7fb9ded319e3a)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 0043c000..0043c298 (0x298=664 bytes, sha256=82df4e3de97d57f6b821cce44dfc24a7a0ad5bffd609c30f44ea6652345454a3)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 08 08 18 20 a6 cc 00 00 40 00 00 00
- SEC_WOWLAN (208900 bytes): wowlan ucode at 01000000..01033000 (0x33000=208896 bytes, sha256=3457b2691e33fc322b94fcdff2fefda78d77800220c90b67db18b6cc24401856)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (192 bytes, 48 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 38.755cfdd8.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-08-08, 0x78980=493952 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x7b131ed4a310b785aba9a5d0d3727f68cb5647fc3561969ca661c3c84310787f1c8b6d12853f4f355e51183574bc502cdc0e70fb1bc6feb3cc3786e89bc1a67ad9c90e059dadca76f7f123d2b7a8987db8bfd57f5a9affad2e79d0dad0aa04f4bdd4577f98f61ffe405222e068053cdfa8dac5fcc93ad39c2cfbacb951124f3bb7e6339744723b67c595463a1a499b601e2ba6dc9096c32837397bd39bd949ffd877dc829c6725d7978fc72a7545e3e6c2d2468f866ce40add7c78f3d0a6845bf84da0908294b2d1e1886096fd050d1517195dbe204a05828dc10d7deef6397538122ab3ba12ba1c58d0a91301e0a8a59d3a815e09c5c151c516abf9c8cea789
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046c6c8 (0x286c8=165576 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-08-08, 0x26e3c=159292 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdcfe4458a41dc81c0b37e1b778572edfa223cf8d616e60915070c47d03f8d9a74ce9c54e69dda2ccd6ddcb50916895885b904e769ed7a0ed19789902145ed6b2a041e171ccc119c579a53697e23a3769f2340a4d017cbf2d0f7cbf93317b20ad93daf0e2379d1e7c33862a093797ca53f60b5c9ed4080bfb638fdff2afc80d4ed8ccf8561ad634b04bda411ce1ebf386fce84e44bed55cb7684f3c41437bcf059dde59c152473f324cc5703488f2dd817f7bbac6ba3ee152f205f4e6e5c9c9983add99acd8cda5ef1d11cccdb6a1dc233afd7a4fa13beeaca4539109c6a12c882b7382533b14c235ac68132f40aef34cb9d26da2d5147553d2a965dbd8fe4748
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x80480b84 (0xeb84=60292 bytes)
- SEC_RT 0x0043c000 (RSA-2048, 2018-08-08, 0x33298=209560 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x9804b19dd658c98754bc8cd5a32183d816e365dc84acf8a7809ffd0253c3463a1948f890d7d597c6bff522e868c2e538aff0f64aacfe2a6580eb3a48ae63e913f9e300fda8c0f1e0e55e0faa4666329ebeaa13b9cb813bd0ef3319458fd46a92e67f78baa658c02e02ee6e79e56e09c58092d2cbb8fafa3123374c1b2957f77277bdece1d6ddac6826f39e3fd598503a58cc3ab528fa977ffe3b3ecf092a91dc211ee0de45a7d3787c5b3ec545840635f173960ee216f4bd4408840ec2c1194028f6e498656447f5e557b831d10863ff42f742fe2abcfe2b1cdb6c9fd0cb95f98b09d67cecb72504e97196a40004234f4a93dd0d12215b5d988a0d9e987451f6
    1 section:
        0x01000000..0x01033000 (0x33000=208896 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-08-08, 0x67b98=424856 bytes, 4 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x2c0091d9f21504087cef374b1c9417fba716a150ac64a216e846ddac9a34edaceee87122ee01c71a3651224fedf200e43408dd596a64d9d340d6fa1e61036014f7f2aca63bc14df24e0df21285c159f63fbe3ea7227774c1460735f0a0779bd1e0693e6794f375a77007e1cdf02fb9a793736a6e61c20ed834418874751d5632c387975a2d1a95e69f791c79e02bd3d451ee5e8465f41e3033ae1448b3812998883f2d27e9a47ddaeb42dbb5cb082373a31c85810e20acd492c9332466106c64f44b884e561e9d601a1502120389237a1976c0b30145a49abf99fff12e0392d427568ad610ba4ae691d675cdf5f6a6ed7f4b8730e3334c0c48d7b27d2bd80adf
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x004547d0 (0x107d0=67536 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-08-08, 0x26e3c=159292 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdcfe4458a41dc81c0b37e1b778572edfa223cf8d616e60915070c47d03f8d9a74ce9c54e69dda2ccd6ddcb50916895885b904e769ed7a0ed19789902145ed6b2a041e171ccc119c579a53697e23a3769f2340a4d017cbf2d0f7cbf93317b20ad93daf0e2379d1e7c33862a093797ca53f60b5c9ed4080bfb638fdff2afc80d4ed8ccf8561ad634b04bda411ce1ebf386fce84e44bed55cb7684f3c41437bcf059dde59c152473f324cc5703488f2dd817f7bbac6ba3ee152f205f4e6e5c9c9983add99acd8cda5ef1d11cccdb6a1dc233afd7a4fa13beeaca4539109c6a12c882b7382533b14c235ac68132f40aef34cb9d26da2d5147553d2a965dbd8fe4748
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x80480b84 (0xeb84=60292 bytes)
- SEC_INIT 0x0043c000 (RSA-2048, 2018-08-08, 0x33298=209560 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x9804b19dd658c98754bc8cd5a32183d816e365dc84acf8a7809ffd0253c3463a1948f890d7d597c6bff522e868c2e538aff0f64aacfe2a6580eb3a48ae63e913f9e300fda8c0f1e0e55e0faa4666329ebeaa13b9cb813bd0ef3319458fd46a92e67f78baa658c02e02ee6e79e56e09c58092d2cbb8fafa3123374c1b2957f77277bdece1d6ddac6826f39e3fd598503a58cc3ab528fa977ffe3b3ecf092a91dc211ee0de45a7d3787c5b3ec545840635f173960ee216f4bd4408840ec2c1194028f6e498656447f5e557b831d10863ff42f742fe2abcfe2b1cdb6c9fd0cb95f98b09d67cecb72504e97196a40004234f4a93dd0d12215b5d988a0d9e987451f6
    1 section:
        0x01000000..0x01033000 (0x33000=208896 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-08-08, 0x78980=493952 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x7b131ed4a310b785aba9a5d0d3727f68cb5647fc3561969ca661c3c84310787f1c8b6d12853f4f355e51183574bc502cdc0e70fb1bc6feb3cc3786e89bc1a67ad9c90e059dadca76f7f123d2b7a8987db8bfd57f5a9affad2e79d0dad0aa04f4bdd4577f98f61ffe405222e068053cdfa8dac5fcc93ad39c2cfbacb951124f3bb7e6339744723b67c595463a1a499b601e2ba6dc9096c32837397bd39bd949ffd877dc829c6725d7978fc72a7545e3e6c2d2468f866ce40add7c78f3d0a6845bf84da0908294b2d1e1886096fd050d1517195dbe204a05828dc10d7deef6397538122ab3ba12ba1c58d0a91301e0a8a59d3a815e09c5c151c516abf9c8cea789
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00444000..0x0046c6c8 (0x286c8=165576 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-08-08, 0x26e3c=159292 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdcfe4458a41dc81c0b37e1b778572edfa223cf8d616e60915070c47d03f8d9a74ce9c54e69dda2ccd6ddcb50916895885b904e769ed7a0ed19789902145ed6b2a041e171ccc119c579a53697e23a3769f2340a4d017cbf2d0f7cbf93317b20ad93daf0e2379d1e7c33862a093797ca53f60b5c9ed4080bfb638fdff2afc80d4ed8ccf8561ad634b04bda411ce1ebf386fce84e44bed55cb7684f3c41437bcf059dde59c152473f324cc5703488f2dd817f7bbac6ba3ee152f205f4e6e5c9c9983add99acd8cda5ef1d11cccdb6a1dc233afd7a4fa13beeaca4539109c6a12c882b7382533b14c235ac68132f40aef34cb9d26da2d5147553d2a965dbd8fe4748
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80472000..0x80480b84 (0xeb84=60292 bytes)
- SEC_WOWLAN 0x0043c000 (RSA-2048, 2018-08-08, 0x33298=209560 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x9804b19dd658c98754bc8cd5a32183d816e365dc84acf8a7809ffd0253c3463a1948f890d7d597c6bff522e868c2e538aff0f64aacfe2a6580eb3a48ae63e913f9e300fda8c0f1e0e55e0faa4666329ebeaa13b9cb813bd0ef3319458fd46a92e67f78baa658c02e02ee6e79e56e09c58092d2cbb8fafa3123374c1b2957f77277bdece1d6ddac6826f39e3fd598503a58cc3ab528fa977ffe3b3ecf092a91dc211ee0de45a7d3787c5b3ec545840635f173960ee216f4bd4408840ec2c1194028f6e498656447f5e557b831d10863ff42f742fe2abcfe2b1cdb6c9fd0cb95f98b09d67cecb72504e97196a40004234f4a93dd0d12215b5d988a0d9e987451f6
    1 section:
        0x01000000..0x01033000 (0x33000=208896 bytes)
