Header: version 46 'release/core43::ceaaecdc' build 0xceaaecdc
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- FW_VERSION (12 bytes): 46.ceaaecdc.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x00813B40
    log_event_table_ptr = 0x00467A60
    cpu_register_ptr = 0x008143EC
    dbgm_config_ptr = 0x00807C58
    alive_counter_ptr = 0x0080D1E4
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (224 bytes, 56 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 3
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 8 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 2
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 5
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 3
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver=99 notif_ver=99
    0x0D.0x05                                            cmd_ver=99 notif_ver=99
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x19917EDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [91] (unknown)
        [92] DBG_SUSPEND_RESUME_CMD_SUPP
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000002
        [97] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0x00C26FDD
        [32] ADAPTIVE_DWELL
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [45] REDUCE_TX_POWER
        [46] SHORT_BEACON_NOTIF
        [49] FTM_NEW_RANGE_REQ
        [54] FTM_RTT_ACCURACY
        [55] SAR_TABLE_VER
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=12 name='error_table_lmac1' type=LMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=4 base_addr=0x00813B40 size=0x0000012C offset=0x00000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=6f465a683232fee15981a474fc1d17ef4ac3560b675fb0ff03baec8ed3ba06da)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 20 11 19 20 e8 f2 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=d06d02ed48471a08d2e7d175c5a5d3c60d5a222423b2a9928a2fbb5eb323a588)
    Hexdump of start: 00 00 00 00 2e 00 00 00 dc ec aa ce 00 01 00 00 00 00 00 00 40 3b 81 00 60 7a 46 00 ec 43 81 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=b917d650237ce94a08e397a42827167b065b55b2f8d70b1290129cca5a437967)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 7c 6e 20 20 80 0f 03 00 d8 30 20 20 80 0f 00 00 58 19
- SEC_RT (182508 bytes): runtime ucode at 00461000..0048d8e8 (0x2c8e8=182504 bytes, sha256=a967400b7d5c7ab9f9453de7b7e334f17d300750dec82ebd0a728938fde91d92)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0047A134
    log_event_table_ptr = 0x00467668
    cpu_register_ptr = 0x0047AC24
    dbgm_config_ptr = 0x008014CC
    alive_counter_ptr = 0x00803938
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=2 debug_cfg_name='LMAC INIT DEFAULT DEBUG CONFIG'
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=9e12681cc2438bccfde5a987d903a839208aa54317c6da1bf4ffaa11be25c77b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 20 11 19 20 f7 7d 01 00 40 00 00 00
- SEC_INIT (96708 bytes): init ucode at 00800000..008179c0 (0x179c0=96704 bytes, sha256=4b01f4d17fd58221273717bcbc0cf6b0e48969f8219601b1d58c22254db7c4d6)
    Hexdump of start: 00 00 00 00 2e 00 00 00 dc ec aa ce 00 09 00 00 00 00 00 00 34 a1 47 00 68 76 46 00 24 ac 47 00
- SEC_INIT (151520 bytes): init ucode at 00000000..00024fdc (0x24fdc=151516 bytes, sha256=7b6acaa9c5e0ecf2dfccc6c13a86dacdee001387fcd49dd5d17f2f1e5c069124)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 dc b9 20 20 80 0f 01 00 68 9e 20 20 80 0f 00 00 48 03
- SEC_INIT (113276 bytes): init ucode at 00461000..0047ca78 (0x1ba78=113272 bytes, sha256=c72f3a085398ecc69288af6922c1d14dc57d643c3944d63b17b9a55d28719452)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 02 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- HW_TYPE (12 bytes): mac_type=PNJ_TH rf_type=TH_JF2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008800C4 dbg_print_buff_addr=0xC04446B8
- N_SCAN_CHANNELS (4 bytes): 52
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x0003F262
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=4 debug_cfg_name='UMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (1620 bytes): id=1 name='prph_mac' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[389] =
        0x00a04600 0x00a04604 0x00a04608 0x00a0460c 0x00a04610 0x00a04614 0x00a04618 0x00a04620
        0x00a04624 0x00a04638 0x00a0463c 0x00a04640 0x00a04644 0x00a04648 0x00a04650 0x00a04654
        0x00a04658 0x00a0465c 0x00a04660 0x00a04664 0x00a04670 0x00a04674 0x00a04678 0x00a0467c
        0x00a04680 0x00a04684 0x00a04688 0x00a0468c 0x00a04690 0x00a04694 0x00a046c0 0x00a046c4
        0x00a046c8 0x00a046cc 0x00a046d0 0x00a046d4 0x00a046d8 0x00a046dc 0x00a046e0 0x00a046e4
        0x00a046e8 0x00a046ec 0x00a046f0 0x00a046f4 0x00a046f8 0x00a046fc 0x00a04700 0x00a04704
        0x00a0470c 0x00a04710 0x00a04714 0x00a0477c 0x00a04780 0x00a04784 0x00a04788 0x00a04790
        0x00a04794 0x00a04798 0x00a047a0 0x00a047a4 0x00a047a8 0x00a047b0 0x00a047b4 0x00a047b8
        0x00a04750 0x00a04754 0x00a04758 0x00a0475c 0x00a04760 0x00a04764 0x00a04768 0x00a0476c
        0x00a04770 0x00a04774 0x00a03c00 0x00a03c04 0x00a03c08 0x00a03c0c 0x00a03c10 0x00a03c14
        0x00a03c18 0x00a03c2c 0x00a03c30 0x00a03c38 0x00a03c3c 0x00a03c78 0x00a03c34 0x00a03c7c
        0x00a03c5c 0x00a00000 0x00a0000c 0x00a00010 0x00a00014 0x00a00018 0x00a0001c 0x00a00020
        0x00a00024 0x00a0002c 0x00a00030 0x00a00034 0x00a0003c 0x00a00410 0x00a00414 0x00a00418
        0x00a00420 0x00a00428 0x00a00430 0x00a00434 0x00a00438 0x00a0043c 0x00a00444 0x00a00840
        0x00a00850 0x00a00854 0x00a00858 0x00a01004 0x00a01008 0x00a01010 0x00a01018 0x00a01024
        0x00a0102c 0x00a01030 0x00a01034 0x00a0103c 0x00a01040 0x00a01048 0x00a0104c 0x00a01050
        0x00a01058 0x00a01060 0x00a01064 0x00a01068 0x00a0106c 0x00a01070 0x00a0108c 0x00a01c18
        0x00a01c1c 0x00a01c20 0x00a01c28 0x00a01c44 0x00a01d18 0x00a01d1c 0x00a01d20 0x00a02000
        0x00a02004 0x00a02008 0x00a0200c 0x00a02014 0x00a02018 0x00a0201c 0x00a02020 0x00a02024
        0x00a02028 0x00a0202c 0x00a02030 0x00a02034 0x00a02040 0x00a02044 0x00a02048 0x00a02068
        0x00a0206c 0x00a02070 0x00a020c0 0x00a020c4 0x00a020c8 0x00a020cc 0x00a020d0 0x00a020d4
        0x00a020d8 0x00a020dc 0x00a020e0 0x00a020e8 0x00a020ec 0x00a020f0 0x00a02400 0x00a02404
        0x00a02408 0x00a0240c 0x00a02410 0x00a02418 0x00a0241c 0x00a02420 0x00a02428 0x00a0242c
        0x00a02434 0x00a02440 0x00a02444 0x00a02448 0x00a0244c 0x00a02450 0x00a02454 0x00a02458
        0x00a0245c 0x00a02460 0x00a02468 0x00a0246c 0x00a02470 0x00a02474 0x00a02478 0x00a0247c
        0x00a02480 0x00a02484 0x00a02488 0x00a0248c 0x00a02490 0x00a02494 0x00a02498 0x00a0249c
        0x00a024a0 0x00a024a4 0x00a024a8 0x00a024ac 0x00a024b0 0x00a024c8 0x00a024cc 0x00a02500
        0x00a02504 0x00a0250c 0x00a02548 0x00a0254c 0x00a02550 0x00a02554 0x00a02580 0x00a02584
        0x00a02588 0x00a0258c 0x00a02590 0x00a02594 0x00a025b8 0x00a025c0 0x00a025cc 0x00a025d0
        0x00a025f4 0x00a02600 0x00a0260c 0x00a02648 0x00a0264c 0x00a02650 0x00a02680 0x00a026c0
        0x00a026c4 0x00a026c8 0x00a026cc 0x00a02700 0x00a02704 0x00a02708 0x00a0270c 0x00a01e60
        0x00a02080 0x00a02088 0x00a0208c 0x00a02090 0x00a03000 0x00a03010 0x00a03014 0x00a0301c
        0x00a03020 0x00a03024 0x00a03028 0x00a0302c 0x00a03034 0x00a03038 0x00a03040 0x00a03060
        0x00a03064 0x00a03068 0x00a03070 0x00a03080 0x00a03084 0x00a0308c 0x00a03090 0x00a03098
        0x00a030a8 0x00a030b0 0x00a030b4 0x00a030bc 0x00a03100 0x00a03104 0x00a03108 0x00a0310c
        0x00a03110 0x00a03114 0x00a03118 0x00a0311c 0x00a03120 0x00a03124 0x00a03128 0x00a0312c
        0x00a04400 0x00a04404 0x00a04408 0x00a0440c 0x00a04410 0x00a04414 0x00a04418 0x00a0441c
        0x00a04420 0x00a04424 0x00a04428 0x00a0442c 0x00a04430 0x00a04434 0x00a04438 0x00a0443c
        0x00a04440 0x00a04444 0x00a04448 0x00a0444c 0x00a04450 0x00a04454 0x00a04460 0x00a04464
        0x00a04468 0x00a0446c 0x00a04470 0x00a04474 0x00a044c0 0x00a044c4 0x00a044c8 0x00a044cc
        0x00a044d0 0x00a044d4 0x00a044d8 0x00a044dc 0x00a044e0 0x00a044e4 0x00a044e8 0x00a044ec
        0x00a04500 0x00a04504 0x00a04510 0x00a04514 0x00a04518 0x00a0451c 0x00a04520 0x00a04524
        0x00a04528 0x00a0452c 0x00a04530 0x00a04534 0x00a04538 0x00a04544 0x00a04548 0x00a04560
        0x00a04570 0x00a04574 0x00a04578 0x00a0457c 0x00a04590 0x00a04598 0x00a045c0 0x00a045c4
        0x00a045c8 0x00a045cc 0x00a045d0 0x00a045d4 0x00a045d8 0x00a045dc 0x00a045e0 0x00a045e8
        0x00a045ec 0x00a045f0 0x00a0307c 0x00a030a0 0x00a030ac 0x00a030c0 0x00a030c8 0x00a030cc
        0x00a030d0 0x00a030d4 0x00a04540 0x00a045e4 0x00a045f4 0x00a02598 0x00a0259c 0x00a025a0
        0x00a025a4 0x00a025a8 0x00a025ac 0x00a025c4 0x00a025c8 0x00a025d4 0x00a025d8 0x00a025dc
        0x00a025e0 0x00a025e4 0x00a025e8 0x00a025ec 0x00a025f0
- TYPE_REGIONS (76 bytes): id=2 name='prph_phy' type=PERIPHERY_PHY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[3] = 0xa41108 0xa41109 0xa4110f
- TYPE_REGIONS (80 bytes): id=3 name='txfifo' type=TXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00006FFF, 0x00000000) hdr_only=0 offset=0x00000000
    addresses[4] = 0xa00414 0xa00410 0xa00418 0xa00424
- TYPE_REGIONS (76 bytes): id=4 name='rxfifo1_lmac1' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000001, 0x00000000) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00c50 0xa00c54 0xa00c4c
- TYPE_REGIONS (76 bytes): id=6 name='rxfifo2_umac' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000000, 0x00000001) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00e50 0xa00e54 0xa00e4c
- TYPE_REGIONS (68 bytes): id=8 name='paged_mem' type=PAGING domain=ALWAYS_ON version=1
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=9 name='dccm_umac' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x880000
- TYPE_REGIONS (64 bytes): id=10 name='error_table_umac' type=UMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=2 base_addr=0x008800C4 size=0x0000004C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=11 name='dccm_lmac1' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00018000
    addresses[1] = 0x800000
- TYPE_REGIONS (68 bytes): id=15 name='smem' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00090000
    addresses[1] = 0x400000
- TYPE_REGIONS (64 bytes): id=16 name='monitor_smem' type=INTERNAL_BUFFER domain=ALWAYS_ON version=1
    internal_buffer: alloc_id=1 base_addr=0x00400000 size=0x00010000
- TYPE_REGIONS (68 bytes): id=18 name='csr' type=CSR domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=19 name='pci_config' type=PCI_IOSF_CONFIG domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000100
    addresses[1] = 0x0
- TYPE_REGIONS (64 bytes): id=0 name='fw_rsp_or_notif' type=RSP_OR_NOTIF domain=ALWAYS_ON version=1
- TYPE_REGIONS (72 bytes): id=20 name='sw_events_mask' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[2] = 0x40884080 0x883b90
- TYPE_REGIONS (256 bytes): id=21 name='prph_debug' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[48] =
        0x00000214 0x00a04700 0x00a05464 0x00a04620 0x00a04624 0x00a04618 0x00a04608 0x00a0470c
        0x00a04600 0x00a0002c 0x00a04704 0x00a0477c 0x00a04780 0x00a04784 0x00a04788 0x00a04790
        0x00a04794 0x00a04798 0x00a047a0 0x00a047a4 0x00a047a8 0x00a047b0 0x00a047b4 0x00a047b8
        0x00a046c0 0x00a046c4 0x00a046c8 0x00a046cc 0x00a046d0 0x00a046d4 0x00a046d8 0x00a046dc
        0x00a046e0 0x00a046e4 0x00a046e8 0x00a046ec 0x00a046f0 0x00a046f4 0x00a046f8 0x00a046fc
        0x00a04680 0x00a04684 0x00a04688 0x00a0468c 0x00a04690 0x00a04694 0x00a03c04 0x00a03c08
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000000359F5A
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000000349F5A
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000000049F00
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000000300000
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=8 trigger_reason=0x0000FFFF apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=f1010000
- TYPE_TRIGGERS (56 bytes): domain=0x00000002 time_point=7 trigger_reason=0x0000FFFF apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=00000010
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[12]=010000000500009800000000
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=0 hcmd=PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03) data[12]=01000000ff1f000000000000
- TYPE_HCMD (32 bytes): domain=0x00000002 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000001600009001000000
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0xffff0000 alloc_id=DBGC1 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=1 min_size=0x00100000
- TYPE_REGIONS (64 bytes): id=29 name='monitor' type=DRAM_BUFFER domain=4294901760 version=1
    dram_alloc_id = 1
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_HCMD (28 bytes): domain=0x00010000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000000000000
- TYPE_HCMD (28 bytes): domain=0x00020000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000001000000
- TYPE_HCMD (28 bytes): domain=0x00040000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000002000000
- TYPE_HCMD (28 bytes): domain=0x00080000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000003000000
- TYPE_HCMD (28 bytes): domain=0x00100000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000004000000
- TYPE_HCMD (28 bytes): domain=0x00200000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000005000000
- TYPE_HCMD (28 bytes): domain=0x00400000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000006000000
- TYPE_HCMD (28 bytes): domain=0x00800000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000007000000
- TYPE_HCMD (28 bytes): domain=0x01000000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000008000000
- TYPE_HCMD (28 bytes): domain=0x02000000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000009000000
- TYPE_HCMD (28 bytes): domain=0x04000000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b0000000a000000
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=102fac8ed166293749d082f14c7ab94ba9972519e374f5fc3adcbbe0a9710c4b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 20 11 19 20 32 94 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=19ba957ac508b0dd489ea71a516efb139a0b548f61af69c3bd9e4cb85cd2503c)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 b4 3d 20 20 80 0f 08 c0 3c 3c 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=beed20e75efd897bcc11168d436d5cf7893db8ba8edc59356ea0a05af189fe30)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (52756 bytes): runtime ucode at 80444000..80450e10 (0xce10=52752 bytes, sha256=f97ba38c58ad9527c148548d8eba9919153d785a508dd0b09523cdb0514c3daa)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- PAGING (4 bytes): 0x3b000 = 241664 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (668 bytes): runtime ucode at 00000000..00000298 (0x298=664 bytes, sha256=a5468e8998fdfe3afc55d1d0e7b2222f0c5952a6b12171874fd6e55220e1ed4f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 20 11 19 20 a6 ec 00 00 40 00 00 00
- SEC_RT (241668 bytes): runtime ucode at 01000000..0103b000 (0x3b000=241664 bytes, sha256=0b5316e331abd075c6b3ec2a358883f3ff9590b2babab7d83d028aa42fe7f92c)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- HW_TYPE (12 bytes): mac_type=PNJ_TH rf_type=TH_JF2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008800C4 dbg_print_buff_addr=0xC04446B8
- N_SCAN_CHANNELS (4 bytes): 52
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x0003F262
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=4 debug_cfg_name='UMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (1620 bytes): id=1 name='prph_mac' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[389] =
        0x00a04600 0x00a04604 0x00a04608 0x00a0460c 0x00a04610 0x00a04614 0x00a04618 0x00a04620
        0x00a04624 0x00a04638 0x00a0463c 0x00a04640 0x00a04644 0x00a04648 0x00a04650 0x00a04654
        0x00a04658 0x00a0465c 0x00a04660 0x00a04664 0x00a04670 0x00a04674 0x00a04678 0x00a0467c
        0x00a04680 0x00a04684 0x00a04688 0x00a0468c 0x00a04690 0x00a04694 0x00a046c0 0x00a046c4
        0x00a046c8 0x00a046cc 0x00a046d0 0x00a046d4 0x00a046d8 0x00a046dc 0x00a046e0 0x00a046e4
        0x00a046e8 0x00a046ec 0x00a046f0 0x00a046f4 0x00a046f8 0x00a046fc 0x00a04700 0x00a04704
        0x00a0470c 0x00a04710 0x00a04714 0x00a0477c 0x00a04780 0x00a04784 0x00a04788 0x00a04790
        0x00a04794 0x00a04798 0x00a047a0 0x00a047a4 0x00a047a8 0x00a047b0 0x00a047b4 0x00a047b8
        0x00a04750 0x00a04754 0x00a04758 0x00a0475c 0x00a04760 0x00a04764 0x00a04768 0x00a0476c
        0x00a04770 0x00a04774 0x00a03c00 0x00a03c04 0x00a03c08 0x00a03c0c 0x00a03c10 0x00a03c14
        0x00a03c18 0x00a03c2c 0x00a03c30 0x00a03c38 0x00a03c3c 0x00a03c78 0x00a03c34 0x00a03c7c
        0x00a03c5c 0x00a00000 0x00a0000c 0x00a00010 0x00a00014 0x00a00018 0x00a0001c 0x00a00020
        0x00a00024 0x00a0002c 0x00a00030 0x00a00034 0x00a0003c 0x00a00410 0x00a00414 0x00a00418
        0x00a00420 0x00a00428 0x00a00430 0x00a00434 0x00a00438 0x00a0043c 0x00a00444 0x00a00840
        0x00a00850 0x00a00854 0x00a00858 0x00a01004 0x00a01008 0x00a01010 0x00a01018 0x00a01024
        0x00a0102c 0x00a01030 0x00a01034 0x00a0103c 0x00a01040 0x00a01048 0x00a0104c 0x00a01050
        0x00a01058 0x00a01060 0x00a01064 0x00a01068 0x00a0106c 0x00a01070 0x00a0108c 0x00a01c18
        0x00a01c1c 0x00a01c20 0x00a01c28 0x00a01c44 0x00a01d18 0x00a01d1c 0x00a01d20 0x00a02000
        0x00a02004 0x00a02008 0x00a0200c 0x00a02014 0x00a02018 0x00a0201c 0x00a02020 0x00a02024
        0x00a02028 0x00a0202c 0x00a02030 0x00a02034 0x00a02040 0x00a02044 0x00a02048 0x00a02068
        0x00a0206c 0x00a02070 0x00a020c0 0x00a020c4 0x00a020c8 0x00a020cc 0x00a020d0 0x00a020d4
        0x00a020d8 0x00a020dc 0x00a020e0 0x00a020e8 0x00a020ec 0x00a020f0 0x00a02400 0x00a02404
        0x00a02408 0x00a0240c 0x00a02410 0x00a02418 0x00a0241c 0x00a02420 0x00a02428 0x00a0242c
        0x00a02434 0x00a02440 0x00a02444 0x00a02448 0x00a0244c 0x00a02450 0x00a02454 0x00a02458
        0x00a0245c 0x00a02460 0x00a02468 0x00a0246c 0x00a02470 0x00a02474 0x00a02478 0x00a0247c
        0x00a02480 0x00a02484 0x00a02488 0x00a0248c 0x00a02490 0x00a02494 0x00a02498 0x00a0249c
        0x00a024a0 0x00a024a4 0x00a024a8 0x00a024ac 0x00a024b0 0x00a024c8 0x00a024cc 0x00a02500
        0x00a02504 0x00a0250c 0x00a02548 0x00a0254c 0x00a02550 0x00a02554 0x00a02580 0x00a02584
        0x00a02588 0x00a0258c 0x00a02590 0x00a02594 0x00a025b8 0x00a025c0 0x00a025cc 0x00a025d0
        0x00a025f4 0x00a02600 0x00a0260c 0x00a02648 0x00a0264c 0x00a02650 0x00a02680 0x00a026c0
        0x00a026c4 0x00a026c8 0x00a026cc 0x00a02700 0x00a02704 0x00a02708 0x00a0270c 0x00a01e60
        0x00a02080 0x00a02088 0x00a0208c 0x00a02090 0x00a03000 0x00a03010 0x00a03014 0x00a0301c
        0x00a03020 0x00a03024 0x00a03028 0x00a0302c 0x00a03034 0x00a03038 0x00a03040 0x00a03060
        0x00a03064 0x00a03068 0x00a03070 0x00a03080 0x00a03084 0x00a0308c 0x00a03090 0x00a03098
        0x00a030a8 0x00a030b0 0x00a030b4 0x00a030bc 0x00a03100 0x00a03104 0x00a03108 0x00a0310c
        0x00a03110 0x00a03114 0x00a03118 0x00a0311c 0x00a03120 0x00a03124 0x00a03128 0x00a0312c
        0x00a04400 0x00a04404 0x00a04408 0x00a0440c 0x00a04410 0x00a04414 0x00a04418 0x00a0441c
        0x00a04420 0x00a04424 0x00a04428 0x00a0442c 0x00a04430 0x00a04434 0x00a04438 0x00a0443c
        0x00a04440 0x00a04444 0x00a04448 0x00a0444c 0x00a04450 0x00a04454 0x00a04460 0x00a04464
        0x00a04468 0x00a0446c 0x00a04470 0x00a04474 0x00a044c0 0x00a044c4 0x00a044c8 0x00a044cc
        0x00a044d0 0x00a044d4 0x00a044d8 0x00a044dc 0x00a044e0 0x00a044e4 0x00a044e8 0x00a044ec
        0x00a04500 0x00a04504 0x00a04510 0x00a04514 0x00a04518 0x00a0451c 0x00a04520 0x00a04524
        0x00a04528 0x00a0452c 0x00a04530 0x00a04534 0x00a04538 0x00a04544 0x00a04548 0x00a04560
        0x00a04570 0x00a04574 0x00a04578 0x00a0457c 0x00a04590 0x00a04598 0x00a045c0 0x00a045c4
        0x00a045c8 0x00a045cc 0x00a045d0 0x00a045d4 0x00a045d8 0x00a045dc 0x00a045e0 0x00a045e8
        0x00a045ec 0x00a045f0 0x00a0307c 0x00a030a0 0x00a030ac 0x00a030c0 0x00a030c8 0x00a030cc
        0x00a030d0 0x00a030d4 0x00a04540 0x00a045e4 0x00a045f4 0x00a02598 0x00a0259c 0x00a025a0
        0x00a025a4 0x00a025a8 0x00a025ac 0x00a025c4 0x00a025c8 0x00a025d4 0x00a025d8 0x00a025dc
        0x00a025e0 0x00a025e4 0x00a025e8 0x00a025ec 0x00a025f0
- TYPE_REGIONS (76 bytes): id=2 name='prph_phy' type=PERIPHERY_PHY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[3] = 0xa41108 0xa41109 0xa4110f
- TYPE_REGIONS (80 bytes): id=3 name='txfifo' type=TXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00006FFF, 0x00000000) hdr_only=0 offset=0x00000000
    addresses[4] = 0xa00414 0xa00410 0xa00418 0xa00424
- TYPE_REGIONS (76 bytes): id=4 name='rxfifo1_lmac1' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000001, 0x00000000) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00c50 0xa00c54 0xa00c4c
- TYPE_REGIONS (76 bytes): id=6 name='rxfifo2_umac' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000000, 0x00000001) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00e50 0xa00e54 0xa00e4c
- TYPE_REGIONS (68 bytes): id=8 name='paged_mem' type=PAGING domain=ALWAYS_ON version=1
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=9 name='dccm_umac' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x880000
- TYPE_REGIONS (64 bytes): id=10 name='error_table_umac' type=UMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=2 base_addr=0x008800C4 size=0x0000004C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=11 name='dccm_lmac1' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00018000
    addresses[1] = 0x800000
- TYPE_REGIONS (68 bytes): id=15 name='smem' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00090000
    addresses[1] = 0x400000
- TYPE_REGIONS (64 bytes): id=16 name='monitor_smem' type=INTERNAL_BUFFER domain=ALWAYS_ON version=1
    internal_buffer: alloc_id=1 base_addr=0x00400000 size=0x00010000
- TYPE_REGIONS (68 bytes): id=18 name='csr' type=CSR domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=19 name='pci_config' type=PCI_IOSF_CONFIG domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000100
    addresses[1] = 0x0
- TYPE_REGIONS (64 bytes): id=0 name='fw_rsp_or_notif' type=RSP_OR_NOTIF domain=ALWAYS_ON version=1
- TYPE_REGIONS (72 bytes): id=20 name='sw_events_mask' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[2] = 0x40884080 0x883b90
- TYPE_REGIONS (256 bytes): id=21 name='prph_debug' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[48] =
        0x00000214 0x00a04700 0x00a05464 0x00a04620 0x00a04624 0x00a04618 0x00a04608 0x00a0470c
        0x00a04600 0x00a0002c 0x00a04704 0x00a0477c 0x00a04780 0x00a04784 0x00a04788 0x00a04790
        0x00a04794 0x00a04798 0x00a047a0 0x00a047a4 0x00a047a8 0x00a047b0 0x00a047b4 0x00a047b8
        0x00a046c0 0x00a046c4 0x00a046c8 0x00a046cc 0x00a046d0 0x00a046d4 0x00a046d8 0x00a046dc
        0x00a046e0 0x00a046e4 0x00a046e8 0x00a046ec 0x00a046f0 0x00a046f4 0x00a046f8 0x00a046fc
        0x00a04680 0x00a04684 0x00a04688 0x00a0468c 0x00a04690 0x00a04694 0x00a03c04 0x00a03c08
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000000359F5A
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000000349F5A
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000000049F00
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000000300000
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=8 trigger_reason=0x0000FFFF apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=f1010000
- TYPE_TRIGGERS (56 bytes): domain=0x00000002 time_point=7 trigger_reason=0x0000FFFF apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=00000010
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[12]=010000000500009800000000
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=0 hcmd=PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03) data[12]=01000000ff1f000000000000
- TYPE_HCMD (32 bytes): domain=0x00000002 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000001600009001000000
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0xffff0000 alloc_id=DBGC1 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=1 min_size=0x00100000
- TYPE_REGIONS (64 bytes): id=29 name='monitor' type=DRAM_BUFFER domain=4294901760 version=1
    dram_alloc_id = 1
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xffff0000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_HCMD (28 bytes): domain=0x00010000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000000000000
- TYPE_HCMD (28 bytes): domain=0x00020000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000001000000
- TYPE_HCMD (28 bytes): domain=0x00040000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000002000000
- TYPE_HCMD (28 bytes): domain=0x00080000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000003000000
- TYPE_HCMD (28 bytes): domain=0x00100000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000004000000
- TYPE_HCMD (28 bytes): domain=0x00200000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000005000000
- TYPE_HCMD (28 bytes): domain=0x00400000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000006000000
- TYPE_HCMD (28 bytes): domain=0x00800000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000007000000
- TYPE_HCMD (28 bytes): domain=0x01000000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000008000000
- TYPE_HCMD (28 bytes): domain=0x02000000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000009000000
- TYPE_HCMD (28 bytes): domain=0x04000000 time_point=2 period_msec=0 hcmd=LEGACY(0x0).LDBG_CONFIG_CMD(0xF6) data[8]=2b0000000a000000
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=102fac8ed166293749d082f14c7ab94ba9972519e374f5fc3adcbbe0a9710c4b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 20 11 19 20 32 94 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=19ba957ac508b0dd489ea71a516efb139a0b548f61af69c3bd9e4cb85cd2503c)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 b4 3d 20 20 80 0f 08 c0 3c 3c 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=beed20e75efd897bcc11168d436d5cf7893db8ba8edc59356ea0a05af189fe30)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (52756 bytes): init ucode at 80444000..80450e10 (0xce10=52752 bytes, sha256=f97ba38c58ad9527c148548d8eba9919153d785a508dd0b09523cdb0514c3daa)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (340 bytes, 4 entries): id=0 usniffer=1 num_of_hcmds=4
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000000000000000000000c001400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xc
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000000000000000000000c0014000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xe
    [ 2] id=LDBG_CONFIG_CMD data[80]=18000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x18
    [ 3] id=LDBG_CONFIG_CMD data[80]=0200000000080c3f0e3f003fbfff3f1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x2

Signatures (count 5):
- SEC_RT 0x00404000 (RSA-2048, 2019-11-20, 0x7cba0=510880 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xe30ff12aefeb509194b3e1b15406a2a8ff77692dd59299dab581fb7e28720197790d47807bf01bd5c70c08d437461c0e7fb7759e69dfbb65985b7e81c6c3eb7679ce1e0f5512f3c7d8f5f21395e318e0fcbd2e8e17d64ff782fb5940c604ce46089f38fa3d490be70f7901848dfad72e69ad53e0d922c545390b1b9cdf804314d814d16932f9c9f26f47aef7acec5488a30871b3237d83d90cdae5ee1e8d6234013edefc0a4cd193639d97848a5e1e1bc1528d9df76957c8ec880b6df2aec6b558a1e6d1e036763d2f04f6ba56103e7d27987c474350ac7b5c01ad0b5c13f8c970ae361eb6e295d81435a058bafa2254b8a70d90456322327ce1bb0bdc5c8f3f
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048d8e8 (0x2c8e8=182504 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2019-11-20, 0x5f7dc=391132 bytes, 4 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x1ea5df4492a7cec24a3082d54378d6375d040a4a2208cd6acade41bf0559946d72cf64412fe49af922e6c60a92a323933c1bb33a8deffc7bcd7d4f223ebe1f99135c9a88dd26850ae89ea7b40f5f2e15e2811fd3a9c260d020104dd2885da210bc1818adf97fad68e446d53edbfe9db4f2a43d8b74408552426c0fba0b25ab148d5b4323dfa514e41d3b85495da8d8335875edddee7d3d68225a59f438a1155a8bd51857f3b546ef9a22563dfecc53ba459a51b2fe9591c1ae756910045a9d3e25b1d6e15160406b2038b65480c09fb9c94baf81d1250db21a9a3b163df02cb1d907764471224f745c8fdaf69fccf4a434c32b4ecd64f1d4ec0257dc6494166d
    4 sections:
        0x00800000..0x008179c0 (0x179c0=96704 bytes)
        0x00000000..0x00024fdc (0x24fdc=151516 bytes)
        0x00461000..0x0047ca78 (0x1ba78=113272 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2019-11-20, 0x250c8=151752 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xa1e993403d5fd9d63b01ff9c8cec4c91eb58f3f1f45fc5b82e94f098d274bbed6f5e461c870e712ceba93e435f598711455a482487fd0df358ded204b2a82a2dfb7c28c599dc5ada5db7fcd642f0c353f58ae20787ea7b5e7a5dc986c094d0206fbc07556dcf66bafa4af9ab7033bb5e1eb0ad31d9b732b3a7cb1d900a4acc09854eae12945d150f709b5357e56f5427cd1aa652273c258b3499957473475784f8847b3f8f2b934da3696eff47e7ee7bcf8558cb827b3b5ceb5055c1c2cc739050e72fbe89b48eedf383eacc99cd13e99c39d20884135b191212d9e42290b366854130fdeb4e8a19a5bb69c81cef7c9e104e2ce865405a948eb25063cfc46923
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x80450e10 (0xce10=52752 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2019-11-20, 0x3b298=242328 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdc7e772426f3ee8d979057c2d9ff16b5b658580e4fa77a68aac50170f0e981ff495963933db374b65472ff2ae3df021c3b7147fad7ebff58cb9bdf46dbe709c24da23543f35122b1bc43b1da6c02b68e620507750cc6077e482f789fc4be0932381a5ea1e736444f4c9194a55aad15cdaa2bd881f3376b6a8c659e6dfb34fe966ac82ed1d93b25b8461ce05e0a3fea76c2df509eba866ca5ca8cca6bbc66c7c71b23dab63d0959a8e10ecc665e911d1195376f29502551ffbd35a4177da87a8a1634f89e87902284d895be7da10d829c8490eb4f6cb7812a6f43d067f5cb80065728279008fa0c98b49cf48e60198e228a7fcf4866bfa3e585c3139d802a6a8a
    1 section:
        0x01000000..0x0103b000 (0x3b000=241664 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2019-11-20, 0x250c8=151752 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xa1e993403d5fd9d63b01ff9c8cec4c91eb58f3f1f45fc5b82e94f098d274bbed6f5e461c870e712ceba93e435f598711455a482487fd0df358ded204b2a82a2dfb7c28c599dc5ada5db7fcd642f0c353f58ae20787ea7b5e7a5dc986c094d0206fbc07556dcf66bafa4af9ab7033bb5e1eb0ad31d9b732b3a7cb1d900a4acc09854eae12945d150f709b5357e56f5427cd1aa652273c258b3499957473475784f8847b3f8f2b934da3696eff47e7ee7bcf8558cb827b3b5ceb5055c1c2cc739050e72fbe89b48eedf383eacc99cd13e99c39d20884135b191212d9e42290b366854130fdeb4e8a19a5bb69c81cef7c9e104e2ce865405a948eb25063cfc46923
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x80450e10 (0xce10=52752 bytes)
