Header: version 36 'release/core33::c8e8e144' build 0xc8e8e144
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF133F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x26000 = 155648 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=77d4c869a57534895813687b8833834f6442590bf49bbb09429cbc1458d6b178)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 25 20 37 d3 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=e5b032fe0ae8189ca7a14aa26f43e5bb12a047f47b1f3677497cef961676b6b9)
    Hexdump of start: 00 00 00 00 24 00 00 00 44 e1 e8 c8 00 01 00 00 00 00 00 00 20 1b 81 00 98 81 80 00 08 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=f17b81ab02efc9cebee6a5ea5acbf3014b27fe185eb86799ef305c68c31c5333)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 b8 a8 20 20 80 0f 00 00 90 95 20 20 80 0f 00 00 fc 03
- SEC_RT (51752 bytes): runtime ucode at 00448000..00454a24 (0xca24=51748 bytes, sha256=e8e0d600bc0e5799adee24c89f7cc6284b44eb17ddbef749e526cf9a789a59d8)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 02 00 00 01 00 01 02 00 05 04 00 05 05 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=08c5994af2a056176946e1ceb41cdff4fb0661a4a502d0c13b41a2bf4b8661d8)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 02 00 00 01 00 01 02 00 05 04 00 05 05 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=8439b7d51a5c9e3367ea66214af9b6f28d0ae0e73dcacf995f044d78df32552c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 25 20 ac 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=58ebc33123def7f171b0808f688ab6b07019ccddcf2630c409bfc05713ed51c5)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=dfb6c9c2692626abf4baae1f5565a7101a77a892f34a970ddac5949fa35278d5)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (60412 bytes): runtime ucode at 80458000..80466bf8 (0xebf8=60408 bytes, sha256=fefc4b106d3fd9e04fc32245d03bbc9af6a661fdcb48def0dbfb180dcac6a912)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=574763f4952e9861e7dd6dec256d8dd1d7e669e51943449505a032de30aacfc0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 25 20 a6 98 00 00 40 00 00 00
- SEC_RT (155652 bytes): runtime ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=7d46a461f0542ea7cab1919db481a1e04296907a0739132d4252379d79abbf35)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=829d80b327e3480e27cd4f6510a32f41bef5227eaf6e2a6b83d10ca035fd7799)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 25 20 99 fb 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=b2f6cd645ddb25ee685544dac72f48432a0e25fe9ebacc769880f3c70412397b)
    Hexdump of start: 00 00 00 00 24 00 00 00 44 e1 e8 c8 00 09 00 00 00 00 00 00 3c 3b 81 00 68 38 80 00 08 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=c304dea36ec06abfd7a09733f829c09f792919a5dcc236658e777894ca79ea70)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 04 58 20 20 80 0f 00 00 4c 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (64016 bytes): init ucode at 00448000..00457a0c (0xfa0c=64012 bytes, sha256=bb9cc712bd705681287e24a0d0c0c64cb1ee10b6912af00d1dca26a3730a2c82)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=8439b7d51a5c9e3367ea66214af9b6f28d0ae0e73dcacf995f044d78df32552c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 25 20 ac 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=58ebc33123def7f171b0808f688ab6b07019ccddcf2630c409bfc05713ed51c5)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=dfb6c9c2692626abf4baae1f5565a7101a77a892f34a970ddac5949fa35278d5)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (60412 bytes): init ucode at 80458000..80466bf8 (0xebf8=60408 bytes, sha256=fefc4b106d3fd9e04fc32245d03bbc9af6a661fdcb48def0dbfb180dcac6a912)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=574763f4952e9861e7dd6dec256d8dd1d7e669e51943449505a032de30aacfc0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 25 20 a6 98 00 00 40 00 00 00
- SEC_INIT (155652 bytes): init ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=7d46a461f0542ea7cab1919db481a1e04296907a0739132d4252379d79abbf35)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=77d4c869a57534895813687b8833834f6442590bf49bbb09429cbc1458d6b178)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 25 20 37 d3 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=e5b032fe0ae8189ca7a14aa26f43e5bb12a047f47b1f3677497cef961676b6b9)
    Hexdump of start: 00 00 00 00 24 00 00 00 44 e1 e8 c8 00 01 00 00 00 00 00 00 20 1b 81 00 98 81 80 00 08 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=f17b81ab02efc9cebee6a5ea5acbf3014b27fe185eb86799ef305c68c31c5333)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 b8 a8 20 20 80 0f 00 00 90 95 20 20 80 0f 00 00 fc 03
- SEC_WOWLAN (51752 bytes): wowlan ucode at 00448000..00454a24 (0xca24=51748 bytes, sha256=e8e0d600bc0e5799adee24c89f7cc6284b44eb17ddbef749e526cf9a789a59d8)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 02 00 00 01 00 01 02 00 05 04 00 05 05 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=08c5994af2a056176946e1ceb41cdff4fb0661a4a502d0c13b41a2bf4b8661d8)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 02 00 00 01 00 01 02 00 05 04 00 05 05 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=8439b7d51a5c9e3367ea66214af9b6f28d0ae0e73dcacf995f044d78df32552c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 25 20 ac 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=58ebc33123def7f171b0808f688ab6b07019ccddcf2630c409bfc05713ed51c5)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=dfb6c9c2692626abf4baae1f5565a7101a77a892f34a970ddac5949fa35278d5)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (60412 bytes): wowlan ucode at 80458000..80466bf8 (0xebf8=60408 bytes, sha256=fefc4b106d3fd9e04fc32245d03bbc9af6a661fdcb48def0dbfb180dcac6a912)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=574763f4952e9861e7dd6dec256d8dd1d7e669e51943449505a032de30aacfc0)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 26 05 25 20 a6 98 00 00 40 00 00 00
- SEC_WOWLAN (155652 bytes): wowlan ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=7d46a461f0542ea7cab1919db481a1e04296907a0739132d4252379d79abbf35)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- SEC_TABLE_ADDR (8 bytes): addr=0x00801210 size=0x00000340
- D3_KEK_KCK_ADDR (8 bytes): addr=0x01020000 size=0x00000154
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (196 bytes, 49 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.c8e8e144.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2025-05-26, 0x74cdc=478428 bytes, 3 sections, unknown=0x40,0x40,0x1,0xc8e8e144,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x52cc5bee4c33c4064d8437b4c79de03e5a7a8d210581d5e6d6c457796dddffa86ab83edd1b28556ac7113fa3d075f6778565ca7752caf597aab2668d79802ed1f6362600e0ef22c34c4566fe2ccd9fa6b056f531d8778645fea97e642805b1a4e0853c29c31658614957944e7e059938a5d01b813dd9594f56aec449f054cb8798bbf387d5025f34a6f61a65a7404e9facbbb9ef383d28f473195a512494adf3aed6e38a62ff66f5ecc71c867188949a544a3ef94c3e9ed79bce826949c99752f92956e48e24d02c8d66130ce317b0b21899dd64bffd76de7936f5fe415d7997311d39584b64801128bdf0d05d9a73e843f4daf165be8f9693644074c420b223
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00454a24 (0xca24=51748 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2025-05-26, 0x26eb0=159408 bytes, 3 sections, unknown=0x40,0x40,0x1,0xc8e8e144,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6c5d3213738cf0ab6407a95a95e508eadf07b20e7d95fb67359b1a4fc0205074ea1460169a2fed53a4aa09318b40d0b53a03eb6a9fd2e63ec6eb019f4c5bd568fe818670a553661d316ece3ed3c477a50e00a1e44d7dc5cc5d5554b61dbb99c04fa73d8eae5e75d2274d8aa7977f3fe76a36e3a9896f96fabd63e5aac8489f4143b1fac4f9dc49d6cd1cdfb31c66faddbb54bc25ea798e90b22caab3cd09b69977fcda05678d77b81f1829e1ec6df161c3e27f05cee7a4055572ac5f414de57fa7a36eeae3dc8564301dc68d43bb021412d8edf48f5c5cac97247bdaa9ee92957d13b97f039b7c28767cfe2ab1e8f0364ee24bae52dd6b299c47a0ef932905fa
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466bf8 (0xebf8=60408 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2025-05-26, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0xc8e8e144,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6ff175e05774ee73146b4724e182973f910fa45aca680924532469e6e9a5e101d84645d0cd654c9621cbd9458e93c9c2b6afd273267a2bef7e80f4dd9a9415672c73ea1c40002330122f9e6ecf3c46c22159c6efc05c7f99b4be7efa61b80217cd0db35f5d0891ce1026301c1320ddc0366dd6930211876011f384935b75ab395592fdf2bc0dc515ed6aaa1dbc1e969d870e0899de61b7121bb803ab5a453a949263f4acfd881f4f986c5698d1183d71381b64fd2c3ee6ece53d09c994f89dfc7c2148bfeaad71efad26293bb831c7b196df9f8a5369f082d5da90a228c0f83f66a164b96c152344a816788a90c649fad0e16eb64d6207b346fa43ed51619949
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2025-05-26, 0x7ee64=519780 bytes, 4 sections, unknown=0x40,0x40,0x1,0xc8e8e144,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa47be117b6109286ec7f46a1d247c2a997a9b92ab925665deb52ee7281bd65833bbc5ca8e1ef9418db4712681bd7343c3139021d008852760da9b4a6db8c09119dad42ade2e42309d2174731cf4655512da6743dafc3c8a148641f09ed85ffd95602c3ff981f30b8855cec95fa9af2f37256ae22700c524eeec82dc042f6e6380f07d5a73c2a23adc6da4d4e8bdca1e2bf0032f11f8c67c3f2e3326474f597cd8f13a7034a56beaf8562d71fde72ad99758c11254ffce5984c401a063d3a20f6997d2ad80d8c0ab59bfefcf0e18cc6f38460e2211c06a307210c60e09cb98e149fae2ee67a1e790b8f18b42c22274ca96de2b1384214a4d155e67e36077f4831
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00457a0c (0xfa0c=64012 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2025-05-26, 0x26eb0=159408 bytes, 3 sections, unknown=0x40,0x40,0x1,0xc8e8e144,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6c5d3213738cf0ab6407a95a95e508eadf07b20e7d95fb67359b1a4fc0205074ea1460169a2fed53a4aa09318b40d0b53a03eb6a9fd2e63ec6eb019f4c5bd568fe818670a553661d316ece3ed3c477a50e00a1e44d7dc5cc5d5554b61dbb99c04fa73d8eae5e75d2274d8aa7977f3fe76a36e3a9896f96fabd63e5aac8489f4143b1fac4f9dc49d6cd1cdfb31c66faddbb54bc25ea798e90b22caab3cd09b69977fcda05678d77b81f1829e1ec6df161c3e27f05cee7a4055572ac5f414de57fa7a36eeae3dc8564301dc68d43bb021412d8edf48f5c5cac97247bdaa9ee92957d13b97f039b7c28767cfe2ab1e8f0364ee24bae52dd6b299c47a0ef932905fa
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466bf8 (0xebf8=60408 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2025-05-26, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0xc8e8e144,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6ff175e05774ee73146b4724e182973f910fa45aca680924532469e6e9a5e101d84645d0cd654c9621cbd9458e93c9c2b6afd273267a2bef7e80f4dd9a9415672c73ea1c40002330122f9e6ecf3c46c22159c6efc05c7f99b4be7efa61b80217cd0db35f5d0891ce1026301c1320ddc0366dd6930211876011f384935b75ab395592fdf2bc0dc515ed6aaa1dbc1e969d870e0899de61b7121bb803ab5a453a949263f4acfd881f4f986c5698d1183d71381b64fd2c3ee6ece53d09c994f89dfc7c2148bfeaad71efad26293bb831c7b196df9f8a5369f082d5da90a228c0f83f66a164b96c152344a816788a90c649fad0e16eb64d6207b346fa43ed51619949
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2025-05-26, 0x74cdc=478428 bytes, 3 sections, unknown=0x40,0x40,0x1,0xc8e8e144,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x52cc5bee4c33c4064d8437b4c79de03e5a7a8d210581d5e6d6c457796dddffa86ab83edd1b28556ac7113fa3d075f6778565ca7752caf597aab2668d79802ed1f6362600e0ef22c34c4566fe2ccd9fa6b056f531d8778645fea97e642805b1a4e0853c29c31658614957944e7e059938a5d01b813dd9594f56aec449f054cb8798bbf387d5025f34a6f61a65a7404e9facbbb9ef383d28f473195a512494adf3aed6e38a62ff66f5ecc71c867188949a544a3ef94c3e9ed79bce826949c99752f92956e48e24d02c8d66130ce317b0b21899dd64bffd76de7936f5fe415d7997311d39584b64801128bdf0d05d9a73e843f4daf165be8f9693644074c420b223
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00454a24 (0xca24=51748 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2025-05-26, 0x26eb0=159408 bytes, 3 sections, unknown=0x40,0x40,0x1,0xc8e8e144,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6c5d3213738cf0ab6407a95a95e508eadf07b20e7d95fb67359b1a4fc0205074ea1460169a2fed53a4aa09318b40d0b53a03eb6a9fd2e63ec6eb019f4c5bd568fe818670a553661d316ece3ed3c477a50e00a1e44d7dc5cc5d5554b61dbb99c04fa73d8eae5e75d2274d8aa7977f3fe76a36e3a9896f96fabd63e5aac8489f4143b1fac4f9dc49d6cd1cdfb31c66faddbb54bc25ea798e90b22caab3cd09b69977fcda05678d77b81f1829e1ec6df161c3e27f05cee7a4055572ac5f414de57fa7a36eeae3dc8564301dc68d43bb021412d8edf48f5c5cac97247bdaa9ee92957d13b97f039b7c28767cfe2ab1e8f0364ee24bae52dd6b299c47a0ef932905fa
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466bf8 (0xebf8=60408 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2025-05-26, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0xc8e8e144,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6ff175e05774ee73146b4724e182973f910fa45aca680924532469e6e9a5e101d84645d0cd654c9621cbd9458e93c9c2b6afd273267a2bef7e80f4dd9a9415672c73ea1c40002330122f9e6ecf3c46c22159c6efc05c7f99b4be7efa61b80217cd0db35f5d0891ce1026301c1320ddc0366dd6930211876011f384935b75ab395592fdf2bc0dc515ed6aaa1dbc1e969d870e0899de61b7121bb803ab5a453a949263f4acfd881f4f986c5698d1183d71381b64fd2c3ee6ece53d09c994f89dfc7c2148bfeaad71efad26293bb831c7b196df9f8a5369f082d5da90a228c0f83f66a164b96c152344a816788a90c649fad0e16eb64d6207b346fa43ed51619949
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
