- PNVM_SKU (12 bytes): 0x51120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=45396a856adfa56c6e40c00d55cab3d09fb62817a243a80734ac45724943332a)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 f8 1b 00 00 18 00 00 00
- SEC_RT (28304 bytes): runtime ucode at deadcafe..deae398a (0x6e8c=28300 bytes, sha256=9ccb6a38f38e5002d798cd1396d72dfbb1cacb25742bfa85268c4b5ec86479cc)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=b77963b6651499f1178e22e6d4c79d41b8a696f219acaf428535d8df8283d984)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 c1 1b 00 00 18 00 00 00
- SEC_RT (28084 bytes): runtime ucode at deadcafe..deae38ae (0x6db0=28080 bytes, sha256=90fe3e7ac212daec57abe769de2ab9bb7180ed6aa0c33d4b7013ed99bf5b5c4d)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x51121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=117f5f00622fac8e8a5d698d2857f9edd056717ef77852ace0d82b578b0302fd)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 dd 1d 00 00 18 00 00 00
- SEC_RT (30244 bytes): runtime ucode at deadcafe..deae411e (0x7620=30240 bytes, sha256=e4beca847ee3da5429bb510f91d3b3a9e55a74edd09a11bbd796168c79e9dbf4)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 25 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=190e7dde156f7be5a8f40681e53efbe1e8d4e95312ec51b70d3844c701a3536e)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 82 1b 00 00 18 00 00 00
- SEC_RT (27832 bytes): runtime ucode at deadcafe..deae37b2 (0x6cb4=27828 bytes, sha256=094f758fbe2a663f4459f5657f53888e3420a65dad8e68512c2fabcebc2c8a70)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0xa1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=133c75459783ac47b17df06ef581ef491ec9e2ab021992c51977a079b59bdc86)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 8c 1b 00 00 18 00 00 00
- SEC_RT (27872 bytes): runtime ucode at deadcafe..deae37da (0x6cdc=27868 bytes, sha256=b088f7921bd38f707eb5466a8cee3fd94519e17341cadbc60fbb906c156e675f)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1c 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=3b1ecf2a5b42909f806df02255315306457e2472e3a3a135d8cdb30efbcec5d3)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 16 0e 00 00 18 00 00 00
- SEC_RT (14088 bytes): runtime ucode at deadcafe..deae0202 (0x3704=14084 bytes, sha256=4ceb4f36e3bc176b1ef64fcc9cd7fc6c2b62e9194568aa5e77102bc1ae2fb6d0)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=fe0ac6c6b7ea54d52efb4373efb4898947a80e304ac89a50fd9e68f26f75b89d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 c1 1b 00 00 18 00 00 00
- SEC_RT (28084 bytes): runtime ucode at deadcafe..deae38ae (0x6db0=28080 bytes, sha256=e0f3a04a13290c922ea973dde7182e0275ce5486019661efac5be36dfb81b9d5)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=57c03794535cf971545779c96e9ce3f256be211e02bb1b1568922a4479ec128b)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 f8 1b 00 00 18 00 00 00
- SEC_RT (28304 bytes): runtime ucode at deadcafe..deae398a (0x6e8c=28300 bytes, sha256=b72c06958fdd1ac9cd9d825f1be52c9bfbfd87aece65c8f88d615bcab7b5026a)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=82273cf2df9c3b931f657b6a59b6c555f114fb624572618b2eae897668c1d7fc)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=ffc76e8c05d091679fbdbb4fdbd6cb6ccc1a5ce7ce68e0045ef678582e21c67c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=fbdd7a6ec2ef740691e87580a50d5885475f395246ffd47493a6560da6858ffc)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=431dd6ffb73f61374fac8c55d10ff7dc3e24c8183b6d0ef8dbbd688069e3a42e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=3245a4a76507a4af94b9a000549aaf02be684a3566f018ff3167996cfab3963c)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 68 07 00 00 18 00 00 00
- SEC_RT (7248 bytes): runtime ucode at deadcafe..deade74a (0x1c4c=7244 bytes, sha256=4f283ce3caaebe004a1c7f67b890399a93b534860ca3018840d5cfd431ec7221)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 25 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=0734374bcc6632d44819c5c28456736501f45f4e94728abd1c1c6ac5eb0cb62f)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 56 07 00 00 18 00 00 00
- SEC_RT (7176 bytes): runtime ucode at deadcafe..deade702 (0x1c04=7172 bytes, sha256=60ade689ff743232dae578daed9f39b5b1b44f49b3323ad3da11782c8ec00a29)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x10a1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=76ea93bc30ee56d4202c362385b0d55e28a04f200096a34f29d57e472b6491e1)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 20 07 00 00 18 00 00 00
- SEC_RT (6960 bytes): runtime ucode at deadcafe..deade62a (0x1b2c=6956 bytes, sha256=77b1460091e1e3d08367ca744768a88abf7f0cb2eec0a7fc799a443507ae7f5a)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=863cfb4297a9804d5ada465f950e72861e71e986e448e82197e178500d5b2e82)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 72 05 00 00 18 00 00 00
- SEC_RT (5240 bytes): runtime ucode at deadcafe..deaddf72 (0x1474=5236 bytes, sha256=36d76b0f6afc0c369f386e5499febbc474a3eb6c26b28fc02c26aa606133dc88)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=f2267ffa76a9d3d85e262c4c0b33d36930b870856df64bc6ac06b8556af8e3d1)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=fe7b440545923e9fcd42a0b2b2e55bc7508e62f68ac3d6aa547b3f75a0fcc1fd)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=cae12aead95c467d31c18ef858721700f152f1b6c60b436c9da3bb6e4e54fc2a)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=bcf41e44abb43652390233e343ad935ca90cdc1c32f66b7dd37534908ed9f3ba)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09

Signatures (count 16):
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6fe0=28640 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x076c9d7d6daf3a12fdd1c3e37c742f44a4c2e82b183d4ce3763515faf8dfb6a2b135f3ababaef6a88670b6bcd6af4fe1
    EC signature s: 0x3912fada4c409495de9e674771994e51d7b4dbd7646d84dc59ea762a9ce3d864f2b87e620e5284d92c037ce814d8bf93
    1 section:
        0xdeadcafe..0xdeae398a (0x6e8c=28300 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6f04=28420 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xe0b269d499c800f0778214a78a3907aff7bf72d6aaaf9057424a7872eceafba67f0a28a05533b91c813d7d4a0879f0c7
    EC signature s: 0x72690e99d08e88264206c7a78a2f95dd234b747da468f0d5d3671e41fbe1703f92686ae17d46ca4a36949a81747ba02e
    1 section:
        0xdeadcafe..0xdeae38ae (0x6db0=28080 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x7774=30580 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x8cf4618cd69f5e195859f39a89bc440e2db8cb6d88e526f52f657220e640b91026138f1a4fe19e84c851910ffff30243
    EC signature s: 0x952d8349bf4b6cd426288c754581d4c0b776702c248eb03696ba7ce67acef4ec25b2baa8ec79d16ae21991eca82e6318
    1 section:
        0xdeadcafe..0xdeae411e (0x7620=30240 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6e08=28168 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xf8f04f9d2a3e85ca35a452122090f463bb02197351dab33825345fb4024d3e61260f674b8c94a56525833a2b8fc79a56
    EC signature s: 0xb1aabb22b72c2e733dd591c8214ddbb7ea0115bbba2d1b6aac95ee10b4537550c528fd1dc1bd5ebdaf262adfe86e6333
    1 section:
        0xdeadcafe..0xdeae37b2 (0x6cb4=27828 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6e30=28208 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0xa1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x5479c6b9483aabb17ebdee6963bb8c7e962c9c076cbc50d4e4331c2504cbe756b5f2b067671d6dd8399e9d1ed36cfcd8
    EC signature s: 0xa566179919dfd4d8390680102f8ea101431c041f53b20dfcfad8e3416f06ccd7723cba40dbd4acff5a04debd23d7b500
    1 section:
        0xdeadcafe..0xdeae37da (0x6cdc=27868 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x3858=14424 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x35ab22ecd274f20e09b7e26f5b67a72811a7f3d11528b6234fda0daf20b6a4211cec689289894a474b0d706ab0f55ad3
    EC signature s: 0x0907164e2bebb1a0dd8672f01af2fb41964b1aac7d23bb6c12159294657bb08756fb00ccc039e5e1fe010c78276d4768
    1 section:
        0xdeadcafe..0xdeae0202 (0x3704=14084 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6f04=28420 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x3a0a5b31fd303a9a9c8e86988a63fe9c2787c27386ad791fc7ddf8365a726228cc2d65c67ae2c6ed40c7f261c4b7721c
    EC signature s: 0x4b279b85a31239e139ab4f65812eb74c823deb3690978e8bf46941d18f28a2aacc8c404ad81498d733cfcdd1297b3296
    1 section:
        0xdeadcafe..0xdeae38ae (0x6db0=28080 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6fe0=28640 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x5dba93c75d4e4867f2baaf3c0345e0909ced1ff2a600612cbd4e1b6c629ca448422fae986564880c609252b2a7818588
    EC signature s: 0x05b0960c5015645bb5a093de2f025444cfd2a7a8ab8d8cec0371d69c7acda2abf7641106701f90433cc63ababc4523a8
    1 section:
        0xdeadcafe..0xdeae398a (0x6e8c=28300 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x998fe87e1455eea9415a6fee7e973c32438c1add94e74034aa5c1d939536c728febc46ba15cbca7b39d20afd6b5c9b6e
    EC signature s: 0x28ff73c28a04d2381bfaff050e8c2b40098315e4eee14f5e211a59a2cea8a989ccc23f09933d8f2d1722cf63e27dfd6f
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x6d602ec1ea02c4ec523a2fbdd80780eb025942c463f4f3ad5f227433944926d28467edc74b48c625be8c0fe2c8af7366
    EC signature s: 0x9647c1434b648ff57a9905f341b5b29ba50113beef7f47484ddb54c8dbbe443859e5edcf54857a652672eca30ff36e8d
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1da0=7584 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xfe1af624bb9e2bc96eabebd406a12e9afb91bdff6e32d953653961623433ec0a26c90ff40e97acf073b19bf50026ec6e
    EC signature s: 0xf524d8b35c266f3a943e1a14666521055d3498fcad4be5fd70414de25c28eae3a8c21cc14f321d8391a453f48b2fc8c5
    1 section:
        0xdeadcafe..0xdeade74a (0x1c4c=7244 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d58=7512 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x40abf580ce78f66c8def21c27c663390d8b70f3f2d011f07bc31b0f5a295b8daebceecd72a8eb3f612d72c3b95c1cc4f
    EC signature s: 0xe03d0ba10d9da76cfbff6fcb1e9ef5b8659103c1dfbf0c536cf52f2363b5d103cb375a3b057a141f7953ca98ff45a6ca
    1 section:
        0xdeadcafe..0xdeade702 (0x1c04=7172 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1c80=7296 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x10a1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xbf5fc031a5aea97523db343714fb45aecb769e35790dce36292deece52ecca5de78f9ec8625d560322af43d85f9bdac3
    EC signature s: 0x089d17407ec3eea7fc70b79ed1691c13a3ad9fa84809b6d9ed76d8e12fb146b4b6746c975f1a527bec41f29ef0df3dc3
    1 section:
        0xdeadcafe..0xdeade62a (0x1b2c=6956 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x15c8=5576 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xd54cadd3b5a086a266c1be256dd83912ca53d905d932bb36eebeb14463cd07bc54a9a7412e26bae69090a8ca9429bae8
    EC signature s: 0x4c2cd894249ebe8d094ce1150ade470b27c2d8379e6353059b12b130aa99f0874afa404ab0740ce163ecf56edadf66f1
    1 section:
        0xdeadcafe..0xdeaddf72 (0x1474=5236 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x9a3bf06db7edb074fa7d821bb53d4e842fefff6ce5bf9dca417b32ffc48dbe71fb38d48de3f98800af4413fe4663f566
    EC signature s: 0xfe786a1a195ab9b87d290ee6ce83e393612fff88c5bd9042f9aae87b2ec2a4519db9e02ecdf59be7e686a573e97f07ab
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x72dca39768bd73f403b67f07b01e59a7991bb0536933bc1cca11ec8feb12470859594360f85e6a1c38336b301a661011
    EC signature s: 0x5d9c5935ee2e8c22128c2317eeacd756761decb79c268f14a4d106bb6f2c8a57cb9120bfe29120202188ad9ee949bbc8
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
