- PNVM_SKU (12 bytes): 0x610d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=8169c63b4d626693b76b44c059259865b380c02123dd15be5fbe198c3b771f1d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 00 0c 00 00 18 00 00 00
- SEC_RT (11952 bytes): runtime ucode at deadcafe..deadf9aa (0x2eac=11948 bytes, sha256=186a39dcb087149210a8b01b2565e6bb44245a732ebc17c250c739b8dd477001)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 a5 0b 00 30 09 80 03 00 4b 03 4b 03
- PNVM_SKU (12 bytes): 0x510d0 0x0 0x0
- HW_TYPE (12 bytes): mac_type=SNJ rf_type=GF
- PNVM_VERSION (4 bytes): 0xD35929D8
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=6a726b275c3feb08f47bbb5de840d985a071053e18544b14f91447bd2aeb02a4)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 08 07 21 20 1e 0c 00 00 18 00 00 00
- SEC_RT (12072 bytes): runtime ucode at deadcafe..deadfa22 (0x2f24=12068 bytes, sha256=5c4c736983470206cb5e1fdbc7fabf982928f929924e82aa7d0f084690480db2)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 85 12 00 00 00 00 00 00 00 00 00 00 c3 0b 00 30 09 80 03 00 4b 03 4b 03
