Header: version 55 'release/core52::d9698065' build 0xd9698065
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x1F0615DB event_trigger=0x1F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- FW_VERSION (12 bytes): 55.d9698065.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x00808CD8
    log_event_table_ptr = 0x004AD08C
    cpu_register_ptr = 0x00806F20
    dbgm_config_ptr = 0x00801420
    alive_counter_ptr = 0x00806F1C
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (272 bytes, 68 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 4
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 4 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=14 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=11 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 4 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver=99 notif_ver= 4
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver=99 notif_ver= 9
    LEGACY(0x0).0x23                                     cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0x0A                                      cmd_ver=99 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver= 9 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 7 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 3
- FLAGS (4 bytes): 0xFBFB4B7F
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF037F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0xDB91EEDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [79] LMAC_UPLOAD
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [89] MCC_UPDATE_11AX_SUPPORT
        [91] (unknown)
        [92] DBG_SUSPEND_RESUME_CMD_SUPP
        [94] (unknown)
        [95] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x0000000E
        [97] (unknown)
        [98] PSC_CHAN_SUPPORT
        [99] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xFD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0xFFD7EFFD
- API_CHANGES_SET (8 bytes): index=2 flags=0x00000003
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=3 debug_cfg_name='LMAC DEFAULT DEBUG CONFIG'
- TYPE_REGIONS (64 bytes): id=12 name='error_table_lmac1' type=LMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=4 base_addr=0x00808CD8 size=0x0000012C offset=0x00000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..004d0000 (0xd0000=851968 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (1660 bytes): runtime ucode at 00433000..00433678 (0x678=1656 bytes, sha256=221ea3452f750f65ebf5fc4a8b6454eeaaad0e70b8fdeb651e9a5d89e9371a41)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 d0 3a 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00800000..00808000 (0x8000=32768 bytes, sha256=c4a6935919925aec7d007e9bb5a07e2a05ce429e2242cb8be00d0dc65d6a8e0f)
    Hexdump of start: 37 00 00 00 65 80 69 d9 00 01 00 00 00 00 00 00 d8 8c 80 00 8c d0 4a 00 20 6f 80 00 20 14 80 00
- SEC_RT (32772 bytes): runtime ucode at 00808000..00810000 (0x8000=32768 bytes, sha256=1386e1f76b09e6252e8732afd13abcb9f347989f3b1ffad1f85f718f4e65e610)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00000000..00008000 (0x8000=32768 bytes, sha256=6b46096f21f76b2d0f8f00d6f99ebbaa19a5a4f176b07c3443cd4071a897e4a0)
    Hexdump of start: 60 00 00 00 a8 d0 4b 00 84 b8 4b 00 5c cf 4b 00 f8 50 4c 00 f8 50 4c 00 e8 e7 4b 00 48 e7 4b 00
- SEC_RT (32772 bytes): runtime ucode at 00008000..00010000 (0x8000=32768 bytes, sha256=d9337db40c56f752bb4dc926f4ff198dbc4f66dc051c178988f77360d2d7428e)
    Hexdump of start: c3 42 4a 00 08 84 60 82 0e eb c3 42 4a 00 a8 85 21 e9 a6 0e cf ff 59 0b 90 00 2a e8 72 0e cf ff
- SEC_RT (32772 bytes): runtime ucode at 00010000..00018000 (0x8000=32768 bytes, sha256=26a2e3d5ddebde0b1f3ffcc34b9c9759930a8c09534007ea4ea4f8dfdbf05cd9)
    Hexdump of start: a1 43 54 16 00 11 05 b5 80 c0 e1 41 a1 42 c2 0b 20 00 22 43 80 c7 00 87 00 1e 00 70 a0 00 2c 14
- SEC_RT (32764 bytes): runtime ucode at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=a3af863bae3072b119e89e061b7e90470850bb8f77417511a7e4050d04a785dc)
    Hexdump of start: 60 82 00 81 85 e8 05 eb a0 a2 00 19 41 00 81 40 c2 c6 e0 78 e6 c2 cb 45 80 00 ec 86 1e 85 04 71
- SEC_RT (32772 bytes): runtime ucode at 004a8000..004b0000 (0x8000=32768 bytes, sha256=c91d6ffc4013272c3f2898322aaedbd4637d58fce35467582822804e233c0230)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004b0000..004b8000 (0x8000=32768 bytes, sha256=f25c4e057a757c5ee85c09a536a432f5022bc482ded0379ae81052f96af7cf7b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004b8000..004c0000 (0x8000=32768 bytes, sha256=d7a5f3185a0927eba610d822653210169a0f35afb0c756e7bddfc5eb9db307c6)
    Hexdump of start: 9e e8 02 40 18 d9 87 c2 76 08 a0 02 18 db 26 0d 6d b1 02 40 14 f0 00 85 12 e8 02 40 18 d9 87 c2
- SEC_RT (22708 bytes): runtime ucode at 004c0000..004c58b0 (0x58b0=22704 bytes, sha256=241a2efc4a1a3534754cb076af8747c467418ba4bf2a27c0d02fa8d6b7c4f775)
    Hexdump of start: 20 a2 a0 a4 00 a3 1e 8e 4b 20 00 83 03 f2 0c 71 02 f0 0c 70 0e 09 80 01 c3 41 ad 00 80 21 00 19
- SEC_RT (3940 bytes): runtime ucode at 00622dc0..00623d20 (0xf60=3936 bytes, sha256=4453343df345ace09219a875b9d333c9d6501e004bc826eb33334975fedcbf00)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 17 00 00 61 80 00 1b 6e 4f 00 00 61
- HW_TYPE (12 bytes): mac_type=QUZ rf_type=TH_JF2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008801E0 dbg_print_buff_addr=0xC044F9DC
- FW_RECOVERY_INFO (8 bytes): addr=0xC08800C4 size=0x00000118
- N_SCAN_CHANNELS (4 bytes): 67
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x015FFAEE
        [33] (unknown)
        [34] NAN_SUPPORT
        [35] UMAC_UPLOAD
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [39] BINDING_CDB_SUPPORT
        [41] D0I3_END_FIRST
        [43] TLC_OFFLOAD
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
        [50] SET_LTR_GEN2
        [51] (unknown)
        [52] SET_PPAG
        [54] SESSION_PROT_CMD
        [56] PROTECTED_TWT
- TYPE_DEBUG_INFO (76 bytes): domain=ALWAYS_ON image_type=4 debug_cfg_name='UMAC DEFAULT DEBUG CONFIG'
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0x00800000 alloc_id=DBGC4 buf_location=SRAM_PATH req_size=0x00000000 max_frags_num=0 min_size=0x00000000
- TYPE_REGIONS (64 bytes): id=0 name='fw_rsp_or_notif' type=RSP_OR_NOTIF domain=ALWAYS_ON version=1
- TYPE_REGIONS (4600 bytes): id=1 name='prph_mac' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[1134] =
        0x00a05c18 0x00a05c1c 0x00a0c000 0x00a0c004 0x00a0c008 0x00a0c00c 0x00a0c010 0x00a0c014
        0x00a0c018 0x00a0c020 0x00a0c024 0x00a0c028 0x00a0c038 0x00a0c03c 0x00a0c040 0x00a0c044
        0x00a0c048 0x00a0c04c 0x00a0c050 0x00a0c054 0x00a0c058 0x00a0c05c 0x00a0c060 0x00a0c064
        0x00a0c068 0x00a0c06c 0x00a0c070 0x00a0c074 0x00a0c078 0x00a0c07c 0x00a0c080 0x00a0c084
        0x00a0c088 0x00a0c08c 0x00a0c090 0x00a0c094 0x00a0c0c0 0x00a0c0c4 0x00a0c0c8 0x00a0c0cc
        0x00a0c0d0 0x00a0c0d4 0x00a0c0d8 0x00a0c0dc 0x00a0c0e0 0x00a0c0e4 0x00a0c0e8 0x00a0c0ec
        0x00a0c0f0 0x00a0c0f4 0x00a0c0f8 0x00a0c0fc 0x00a0c100 0x00a0c104 0x00a0c10c 0x00a0c110
        0x00a0c114 0x00a0c17c 0x00a0c180 0x00a0c184 0x00a0c188 0x00a0c190 0x00a0c194 0x00a0c198
        0x00a0c1a0 0x00a0c1a4 0x00a0c1a8 0x00a0c1b0 0x00a0c1b4 0x00a0c1b8 0x00a0c118 0x00a0c200
        0x00a0c204 0x00a0c208 0x00a0c20c 0x00a0c210 0x00a0c214 0x00a0c218 0x00a0c21c 0x00a0c220
        0x00a0c224 0x00a0c228 0x00a0c22c 0x00a0c230 0x00a0c234 0x00a0c238 0x00a0c23c 0x00a0c240
        0x00a0c244 0x00a0c248 0x00a0c24c 0x00a0c250 0x00a0c254 0x00a0c258 0x00a0c25c 0x00a0c260
        0x00a0c264 0x00a0c268 0x00a0c26c 0x00a0c270 0x00a0c274 0x00a0c278 0x00a0c27c 0x00a0c2c0
        0x00a0c2e0 0x00a0c2c4 0x00a0c2e4 0x00a0c2c8 0x00a0c2e8 0x00a0c2cc 0x00a0c2ec 0x00a0c300
        0x00a0c304 0x00a0c310 0x00a0c150 0x00a0c154 0x00a0c158 0x00a0c15c 0x00a0c160 0x00a0c164
        0x00a0c168 0x00a0c16c 0x00a0c170 0x00a0c174 0x00a03c00 0x00a03c04 0x00a03c08 0x00a03c0c
        0x00a03c10 0x00a03c14 0x00a03c18 0x00a03c2c 0x00a03c30 0x00a03c38 0x00a03c3c 0x00a03c78
        0x00a03c34 0x00a03c7c 0x00a03c5c 0x00a03c80 0x00a03c84 0x00a03c88 0x00a03c1c 0x00a03c20
        0x00a03c24 0x00a03c28 0x00a03c40 0x00a03c44 0x00a03c48 0x00a03c4c 0x00a03c50 0x00a03c54
        0x00a03c58 0x00a03c60 0x00a03c64 0x00a03c68 0x00a26cf0 0x00a26cf4 0x00a26cf8 0x00a2ef34
        0x00a00000 0x00a0000c 0x00a00010 0x00a00014 0x00a00018 0x00a0001c 0x00a00020 0x00a00024
        0x00a0002c 0x00a00030 0x00a00034 0x00a0003c 0x00a05400 0x00a05404 0x00a05408 0x00a0540c
        0x00a05410 0x00a05414 0x00a05440 0x00a05444 0x00a05448 0x00a05450 0x00a05454 0x00a05484
        0x00a05488 0x00a0548c 0x00a05490 0x00a05494 0x00a05498 0x00a0549c 0x00a054a0 0x00a054a4
        0x00a054a8 0x00a054ac 0x00a054b0 0x00a05464 0x00a054c0 0x00a054c4 0x00a054c8 0x00a054cc
        0x00a054d0 0x00a054d4 0x00a054d8 0x00a054dc 0x00a054e0 0x00a054e4 0x00a054e8 0x00a054ec
        0x00a054f0 0x00a054f4 0x00a054f8 0x00a054fc 0x00a05500 0x00a05504 0x00a05508 0x00a0550c
        0x00a05510 0x00a05540 0x00a05544 0x00a05548 0x00a05554 0x00a05568 0x00a0556c 0x00a05570
        0x00a05574 0x00a05578 0x00a0557c 0x00a05580 0x00a05584 0x00a05588 0x00a0558c 0x00a05590
        0x00a05594 0x00a05598 0x00a055b0 0x00a03f00 0x00a03f04 0x00a03f08 0x00a03f0c 0x00a03f14
        0x00a03f20 0x00a03f24 0x00a03f28 0x00a03f2c 0x00a03f30 0x00a03f34 0x00a03f38 0x00a03f3c
        0x00a03f40 0x00a03f44 0x00a03f48 0x00a03f4c 0x00a03f50 0x00a03f54 0x00a03f58 0x00a03f5c
        0x00a05000 0x00a05038 0x00a05008 0x00a0500c 0x00a00410 0x00a00414 0x00a00418 0x00a0041c
        0x00a00430 0x00a00434 0x00a00438 0x00a0043c 0x00a00444 0x00a0045c 0x00a00488 0x00a0048c
        0x00a00490 0x00a00494 0x00a0049c 0x00a004a0 0x00a004a4 0x00a004a8 0x00a004ac 0x00a004b0
        0x00a00510 0x00a00514 0x00a00518 0x00a0051c 0x00a00530 0x00a00538 0x00a0053c 0x00a00c14
        0x00a00c20 0x00a00c2c 0x00a00c34 0x00a00c40 0x00a00c4c 0x00a00c50 0x00a00c54 0x00a00c84
        0x00a00c88 0x00a00cc4 0x00a00cc8 0x00a00ce0 0x00a00ce4 0x00a00ce8 0x00a00e14 0x00a00e20
        0x00a00e2c 0x00a00e34 0x00a00e40 0x00a00e4c 0x00a00e50 0x00a00e54 0x00a00e84 0x00a00e88
        0x00a00ec4 0x00a00ec8 0x00a00ee0 0x00a00ee4 0x00a00ee8 0x00a00850 0x00a00858 0x00a00810
        0x00a0085c 0x00a00860 0x00a00880 0x00a00884 0x00a00888 0x00a00890 0x00a00894 0x00a00898
        0x00a0089c 0x00a008a4 0x00a01004 0x00a01008 0x00a01010 0x00a01018 0x00a01024 0x00a0102c
        0x00a01030 0x00a01034 0x00a0103c 0x00a01040 0x00a01048 0x00a0104c 0x00a01050 0x00a01058
        0x00a01064 0x00a01068 0x00a0106c 0x00a01070 0x00a0108c 0x00a0109c 0x00a010a0 0x00a010a4
        0x00a010a8 0x00a010ac 0x00a010b0 0x00a010b4 0x00a010b8 0x00a010bc 0x00a010c0 0x00a010c4
        0x00a010c8 0x00a010cc 0x00a010d0 0x00a010d4 0x00a010d8 0x00a010dc 0x00a0a004 0x00a0a008
        0x00a0a014 0x00a0a020 0x00a0a024 0x00a0a028 0x00a0a02c 0x00a0a030 0x00a0a034 0x00a0a038
        0x00a0a03c 0x00a0a040 0x00a0a044 0x00a0a048 0x00a0a04c 0x00a0a050 0x00a0a054 0x00a0a058
        0x00a0a05c 0x00a0a060 0x00a0a064 0x00a0a068 0x00a0a06c 0x00a0a070 0x00a0a074 0x00a0a078
        0x00a0a07c 0x00a0a080 0x00a0a088 0x00a0a08c 0x00a0a094 0x00a0a09c 0x00a0a0a4 0x00a0a0ac
        0x00a0a0b4 0x00a0a0b8 0x00a0a0c0 0x00a0a0c4 0x00a0a0c8 0x00a0a0cc 0x00a0a0d0 0x00a0a0d4
        0x00a0a0d8 0x00a0a0dc 0x00a0a0e0 0x00a0a0e4 0x00a0a0e8 0x00a0a0ec 0x00a0a0f0 0x00a0a0f4
        0x00a0a0f8 0x00a0a0fc 0x00a0a100 0x00a0a104 0x00a0a108 0x00a0a10c 0x00a0a110 0x00a0a114
        0x00a0a118 0x00a0a11c 0x00a0a120 0x00a0a124 0x00a0a128 0x00a0a12c 0x00a0a130 0x00a0a134
        0x00a0a138 0x00a0a13c 0x00a0a1c4 0x00a0a1c8 0x00a0a1cc 0x00a0a1d0 0x00a0a1d4 0x00a0a1d8
        0x00a0a1dc 0x00a0a1e0 0x00a0a1e4 0x00a0a1e8 0x00a0a1ec 0x00a0a1f0 0x00a0a1f4 0x00a0a1f8
        0x00a0a1fc 0x00a0a200 0x00a0a204 0x00a0a208 0x00a0a20c 0x00a0a210 0x00a0a214 0x00a0a218
        0x00a0a21c 0x00a0a220 0x00a0a224 0x00a0a228 0x00a0a22c 0x00a0a230 0x00a0a234 0x00a0a238
        0x00a0a23c 0x00a0a2c8 0x00a0a2d0 0x00a0a2d8 0x00a0a2dc 0x00a0a2e0 0x00a0a2e4 0x00a0a2e8
        0x00a0a2ec 0x00a0a2f0 0x00a0a2f4 0x00a0a2f8 0x00a0a2fc 0x00a0a300 0x00a0a304 0x00a0a308
        0x00a0a30c 0x00a0a310 0x00a0a314 0x00a0a318 0x00a0a31c 0x00a0a320 0x00a0a324 0x00a0a328
        0x00a0a32c 0x00a0a330 0x00a0a334 0x00a0a338 0x00a0a33c 0x00a0a340 0x00a0a344 0x00a0a348
        0x00a0a34c 0x00a0a350 0x00a0a354 0x00a0a3d8 0x00a0a3e0 0x00a0a3e8 0x00a0a3ec 0x00a0a3f0
        0x00a0a3f4 0x00a0a3f8 0x00a0a3fc 0x00a0a400 0x00a0a404 0x00a0a408 0x00a0a40c 0x00a0a410
        0x00a0a414 0x00a0a418 0x00a0a41c 0x00a0a420 0x00a0a424 0x00a0a428 0x00a0a42c 0x00a0a430
        0x00a0a434 0x00a0a438 0x00a0a43c 0x00a0a440 0x00a0a444 0x00a0a448 0x00a0a44c 0x00a0a450
        0x00a0a454 0x00a0a458 0x00a0a45c 0x00a0a460 0x00a0a464 0x00a0a5ec 0x00a0a5f4 0x00a0a5fc
        0x00a0a604 0x00a0a60c 0x00a0a614 0x00a0a6cc 0x00a0a000 0x00a0a084 0x00a0a2c0 0x00a0a4e8
        0x00a0a61c 0x00a0a620 0x00a0a624 0x00a0a628 0x00a0a62c 0x00a0a630 0x00a0a634 0x00a0a638
        0x00a0a63c 0x00a0a640 0x00a0a644 0x00a0a648 0x00a0a64c 0x00a0a6a4 0x00a0a6a8 0x00a0a6ac
        0x00a0a6c4 0x00a0a6c8 0x00a07e00 0x00a07e10 0x00a07e20 0x00a07e30 0x00a07e40 0x00a07e50
        0x00a07e60 0x00a07e70 0x00a07e80 0x00a07e90 0x00a07ea0 0x00a07eb0 0x00a07e04 0x00a07e14
        0x00a07e24 0x00a07e34 0x00a07e44 0x00a07e54 0x00a07e64 0x00a07e74 0x00a07e84 0x00a07e94
        0x00a07ea4 0x00a07eb4 0x00a07e08 0x00a07e18 0x00a07e28 0x00a07e38 0x00a07e48 0x00a07e58
        0x00a07e68 0x00a07e78 0x00a07e88 0x00a07e98 0x00a07ea8 0x00a07eb8 0x00a07e0c 0x00a07e1c
        0x00a07e2c 0x00a07e3c 0x00a07e4c 0x00a07e5c 0x00a07e6c 0x00a07e7c 0x00a07e8c 0x00a07e9c
        0x00a07eac 0x00a07ebc 0x00a07f00 0x00a07f04 0x00a07f08 0x00a07f0c 0x00a07f14 0x00a07f18
        0x00a07f1c 0x00a07f20 0x00a07f24 0x00a07f30 0x00a07f34 0x00a07f38 0x00a07f3c 0x00a07f40
        0x00a07f44 0x00a07f48 0x00a07f4c 0x00a07f50 0x00a07f58 0x00a07f5c 0x00a07f60 0x00a07f64
        0x00a07f68 0x00a07f6c 0x00a07f70 0x00a07f74 0x00a07f80 0x00a07f84 0x00a07f88 0x00a07f8c
        0x00a07f90 0x00a07fe0 0x00a07fe4 0x00a07fe8 0x00a07fec 0x00a07ff4 0x00a09800 0x00a09804
        0x00a09808 0x00a09820 0x00a09824 0x00a09828 0x00a09830 0x00a09834 0x00a09838 0x00a09840
        0x00a09844 0x00a09848 0x00a0984c 0x00a09850 0x00a09854 0x00a0980c 0x00a09810 0x00a09814
        0x00a0982c 0x00a01e00 0x00a01e04 0x00a01e08 0x00a01e0c 0x00a01e10 0x00a01e14 0x00a01e20
        0x00a01e24 0x00a01e28 0x00a01e2c 0x00a01e30 0x00a01e34 0x00a01e60 0x00a01e64 0x00a01e80
        0x00a01e84 0x00a01ea0 0x00a01ec4 0x00a01ec8 0x00a01ed0 0x00a01ed4 0x00a01c20 0x00a01c64
        0x00a01c6c 0x00a01c70 0x00a01d00 0x00a01d08 0x00a01d10 0x00a01d18 0x00a01d1c 0x00a01d20
        0x00a02e00 0x00a02e04 0x00a02e08 0x00a02e0c 0x00a02e10 0x00a02e14 0x00a02e20 0x00a02e24
        0x00a02e28 0x00a02e2c 0x00a02e30 0x00a02e34 0x00a02e60 0x00a02e64 0x00a02e80 0x00a02e84
        0x00a02ea0 0x00a02ec0 0x00a02ec4 0x00a02ec8 0x00a02ecc 0x00a02ed0 0x00a03800 0x00a03804
        0x00a03810 0x00a03814 0x00a03820 0x00a03824 0x00a03844 0x00a03900 0x00a03908 0x00a0390c
        0x00a03918 0x00a0391c 0x00a03924 0x00a03940 0x00a03944 0x00a05800 0x00a0586c 0x00a05874
        0x00a0587c 0x00a05860 0x00a05864 0x00a05868 0x00a05878 0x00a05880 0x00a05884 0x00a05888
        0x00a0588c 0x00a05890 0x00a05894 0x00a05898 0x00a0589c 0x00a058a0 0x00a058a4 0x00a058a8
        0x00a058ac 0x00a058b0 0x00a058b4 0x00a058b8 0x00a058bc 0x00a058c0 0x00a058c4 0x00a058c8
        0x00a058cc 0x00a058d0 0x00a058d4 0x00a058d8 0x00a058dc 0x00a058e0 0x00a058e4 0x00a058e8
        0x00a058ec 0x00a058f0 0x00a058f4 0x00a058f8 0x00a058fc 0x00a05900 0x00a05904 0x00a05908
        0x00a0590c 0x00a05910 0x00a05914 0x00a05918 0x00a0591c 0x00a05920 0x00a05924 0x00a05928
        0x00a0592c 0x00a05930 0x00a05934 0x00a05938 0x00a0593c 0x00a05940 0x00a05944 0x00a05948
        0x00a0594c 0x00a05950 0x00a05954 0x00a05958 0x00a0595c 0x00a05960 0x00a05964 0x00a05968
        0x00a0596c 0x00a05970 0x00a05974 0x00a05978 0x00a0597c 0x00a02000 0x00a02004 0x00a02008
        0x00a0200c 0x00a02010 0x00a02014 0x00a02018 0x00a0201c 0x00a02c68 0x00a02024 0x00a02028
        0x00a0202c 0x00a02080 0x00a02084 0x00a02088 0x00a0208c 0x00a02090 0x00a02094 0x00a020d0
        0x00a020d4 0x00a020d8 0x00a020dc 0x00a020e4 0x00a020e8 0x00a02c00 0x00a02c04 0x00a02c08
        0x00a02c0c 0x00a02c10 0x00a02c14 0x00a02c18 0x00a02c1c 0x00a02c20 0x00a02c24 0x00a02c28
        0x00a02c2c 0x00a02c30 0x00a02c34 0x00a02c38 0x00a02c3c 0x00a02c40 0x00a02c44 0x00a02c48
        0x00a02c78 0x00a02c80 0x00a02c88 0x00a02c8c 0x00a02c90 0x00a02c94 0x00a02c98 0x00a02c9c
        0x00a02400 0x00a02404 0x00a02408 0x00a0240c 0x00a02410 0x00a02414 0x00a02420 0x00a0242c
        0x00a02434 0x00a02438 0x00a0243c 0x00a02440 0x00a025a0 0x00a02448 0x00a0244c 0x00a02450
        0x00a02454 0x00a02458 0x00a0245c 0x00a02460 0x00a02464 0x00a02468 0x00a0246c 0x00a02470
        0x00a02474 0x00a02478 0x00a0247c 0x00a02480 0x00a02484 0x00a02488 0x00a0248c 0x00a02490
        0x00a02494 0x00a02498 0x00a0249c 0x00a024a0 0x00a024a4 0x00a024a8 0x00a024ac 0x00a024b0
        0x00a024b4 0x00a024b8 0x00a024bc 0x00a024c0 0x00a024c4 0x00a024cc 0x00a024d0 0x00a024d4
        0x00a024d8 0x00a024dc 0x00a024e0 0x00a024e4 0x00a024e8 0x00a024ec 0x00a024f0 0x00a024f4
        0x00a024f8 0x00a02520 0x00a0251c 0x00a0252c 0x00a02530 0x00a02534 0x00a02538 0x00a0253c
        0x00a02540 0x00a02544 0x00a02548 0x00a0254c 0x00a02550 0x00a02554 0x00a02558 0x00a02568
        0x00a0256c 0x00a02578 0x00a0257c 0x00a02580 0x00a02584 0x00a02588 0x00a0258c 0x00a02590
        0x00a02594 0x00a0268c 0x00a02690 0x00a02694 0x00a02698 0x00a0269c 0x00a026a0 0x00a026a4
        0x00a026a8 0x00a0255c 0x00a02564 0x00a02570 0x00a02574 0x00a02598 0x00a0259c 0x00a025a8
        0x00a025ac 0x00a025b0 0x00a025b4 0x00a025e8 0x00a025ec 0x00a025f0 0x00a025f4 0x00a025b8
        0x00a025bc 0x00a025c4 0x00a025c8 0x00a025cc 0x00a025d0 0x00a025d4 0x00a025d8 0x00a025dc
        0x00a025e0 0x00a025e4 0x00a02604 0x00a02608 0x00a02614 0x00a02618 0x00a0261c 0x00a02620
        0x00a02624 0x00a02628 0x00a0262c 0x00a02638 0x00a02640 0x00a02644 0x00a0264c 0x00a02650
        0x00a02654 0x00a02658 0x00a0265c 0x00a02660 0x00a02664 0x00a02668 0x00a0266c 0x00a02670
        0x00a02674 0x00a02678 0x00a0267c 0x00a02680 0x00a02684 0x00a02688 0x00a026b4 0x00a026b8
        0x00a026c8 0x00a026cc 0x00a03000 0x00a03010 0x00a03014 0x00a0301c 0x00a03020 0x00a03024
        0x00a03028 0x00a0302c 0x00a03034 0x00a03038 0x00a03040 0x00a03060 0x00a03064 0x00a03068
        0x00a03070 0x00a03080 0x00a03084 0x00a0308c 0x00a03090 0x00a03098 0x00a030a8 0x00a030b0
        0x00a030b4 0x00a030bc 0x00a03100 0x00a03104 0x00a03108 0x00a0310c 0x00a03110 0x00a03114
        0x00a03118 0x00a0311c 0x00a03120 0x00a03124 0x00a03128 0x00a0312c 0x00a04400 0x00a04404
        0x00a04408 0x00a0440c 0x00a04410 0x00a04414 0x00a04418 0x00a0441c 0x00a04420 0x00a04424
        0x00a04428 0x00a0442c 0x00a04430 0x00a04434 0x00a04438 0x00a0443c 0x00a04440 0x00a04444
        0x00a04448 0x00a0444c 0x00a04450 0x00a04454 0x00a04460 0x00a04464 0x00a04468 0x00a0446c
        0x00a04470 0x00a04474 0x00a04480 0x00a04484 0x00a04488 0x00a0448c 0x00a044c0 0x00a044c4
        0x00a044c8 0x00a044cc 0x00a044d0 0x00a044d4 0x00a044d8 0x00a044e0 0x00a044e4 0x00a044e8
        0x00a044ec 0x00a044f8 0x00a044fc 0x00a04500 0x00a04504 0x00a04510 0x00a04514 0x00a04518
        0x00a0451c 0x00a04520 0x00a04524 0x00a04528 0x00a0452c 0x00a04530 0x00a04534 0x00a04538
        0x00a04544 0x00a04548 0x00a04560 0x00a04570 0x00a04574 0x00a04578 0x00a0457c 0x00a04590
        0x00a04598 0x00a045c0 0x00a045c4 0x00a045c8 0x00a045cc 0x00a045d0 0x00a045d4 0x00a045d8
        0x00a045dc 0x00a045e0 0x00a045e8 0x00a045ec 0x00a045f0 0x00a030d8 0x00a030dc 0x00a030e0
        0x00a0307c 0x00a030a0 0x00a030ac 0x00a030c0 0x00a030c8 0x00a030cc 0x00a030d0 0x00a030d4
        0x00a030e4 0x00a030e8 0x00a030ec 0x00a030f0 0x00a030f4 0x00a03044
- TYPE_REGIONS (76 bytes): id=2 name='prph_phy' type=PERIPHERY_PHY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[3] = 0xa41108 0xa41109 0xa4110f
- TYPE_REGIONS (80 bytes): id=3 name='txfifo' type=TXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00006FFF, 0x00000000) hdr_only=0 offset=0x00000000
    addresses[4] = 0xa00414 0xa00410 0xa00418 0xa00424
- TYPE_REGIONS (76 bytes): id=4 name='rxfifo1_lmac1' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000001, 0x00000000) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00c50 0xa00c54 0xa00c4c
- TYPE_REGIONS (76 bytes): id=6 name='rxfifo2_umac' type=RXF domain=ALWAYS_ON version=1
    fifos: fids=(0x00000000, 0x00000001) hdr_only=0 offset=0x00000000
    addresses[3] = 0xa00e50 0xa00e54 0xa00e4c
- TYPE_REGIONS (68 bytes): id=8 name='paged_mem' type=PAGING domain=ALWAYS_ON version=1
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=9 name='dccm_umac' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x880000
- TYPE_REGIONS (64 bytes): id=10 name='error_table_umac' type=UMAC_ERROR_TABLE domain=ALWAYS_ON version=1
    err_table: version=2 base_addr=0x008801E0 size=0x0000004C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=11 name='dccm_lmac1' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00010000
    addresses[1] = 0x800000
- TYPE_REGIONS (68 bytes): id=15 name='smem' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x000D0000
    addresses[1] = 0x400000
- TYPE_REGIONS (64 bytes): id=16 name='monitor_smem' type=INTERNAL_BUFFER domain=ALWAYS_ON version=1
    internal_buffer: alloc_id=1 base_addr=0x00400000 size=0x00010000
- TYPE_REGIONS (68 bytes): id=17 name='chmem' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00006800
    addresses[1] = 0x620000
- TYPE_REGIONS (68 bytes): id=18 name='csr' type=CSR domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=19 name='pci_config' type=PCI_IOSF_CONFIG domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000100
    addresses[1] = 0x0
- TYPE_REGIONS (72 bytes): id=20 name='sw_events_mask' type=DEVICE_MEMORY domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[2] = 0x482b00 0x8845f0
- TYPE_REGIONS (316 bytes): id=21 name='prph_debug' type=PERIPHERY_MAC domain=ALWAYS_ON version=1
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[63] =
        0x00000214 0x00a0c100 0x00a05464 0x00a0a6cc 0x00a07f4c 0x00a0c020 0x00a0c024 0x00a0c028
        0x00a0c018 0x00a0c008 0x00a0c10c 0x00a0c000 0x00a0002c 0x00a0c104 0x00a0c17c 0x00a0c180
        0x00a0c184 0x00a0c188 0x00a0c190 0x00a0c194 0x00a0c198 0x00a0c1a0 0x00a0c1a4 0x00a0c1a8
        0x00a0c1b0 0x00a0c1b4 0x00a0c1b8 0x00a0c0c0 0x00a0c0c4 0x00a0c0c8 0x00a0c0cc 0x00a0c0d0
        0x00a0c0d4 0x00a0c0d8 0x00a0c0dc 0x00a0c0e0 0x00a0c0e4 0x00a0c0e8 0x00a0c0ec 0x00a0c0f0
        0x00a0c0f4 0x00a0c0f8 0x00a0c0fc 0x00a0c080 0x00a0c084 0x00a0c088 0x00a0c08c 0x00a0c090
        0x00a0c094 0x00a0c118 0x00a0c2c0 0x00a0c2e0 0x00a0c2c4 0x00a0c2e4 0x00a0c2c8 0x00a0c2e8
        0x00a0c2cc 0x00a0c2ec 0x00a0c300 0x00a0c304 0x00a0c310 0x00a03c04 0x00a03c08
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x00000000003F9F5A
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x00000000003E9F5A
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x00000000003E9F02
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000000300000
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=f1010000
- TYPE_TRIGGERS (56 bytes): domain=0x00000002 time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=00000010
- TYPE_TRIGGERS (56 bytes): domain=0x00000004 time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=03000018
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[12]=010000000500009800000000
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=0 hcmd=PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03) data[12]=01000000ff1f000000000000
- TYPE_HCMD (32 bytes): domain=0x00000002 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000001600009001000000
- TYPE_HCMD (32 bytes): domain=0x00000004 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000000b00001801000000
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0xffff0000 alloc_id=DBGC1 buf_location=DRAM_PATH req_size=0x00800000 max_frags_num=1 min_size=0x00008000
- TYPE_REGIONS (64 bytes): id=29 name='monitor' type=DRAM_BUFFER domain=4294901760 version=1
    dram_alloc_id = 1
- TYPE_TRIGGERS (52 bytes): domain=0x04000000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x04000000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x04000000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x04000000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xcfff0000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xcfff0000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xcfff0000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0xcfff0000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x30000000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x30000000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x30000000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x30000000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x08800000 time_point=16 trigger_reason=0x00001B6B apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x08800000 time_point=17 trigger_reason=0x00001B66 apply_policy=0x00000001 regions_mask=0x0000000020010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=19 trigger_reason=0x00001785 apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=20 trigger_reason=0x000017AC apply_policy=0x00000001 regions_mask=0x0000000020000000
- TYPE_TRIGGERS (56 bytes): domain=0x04000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000001 reserved=0x000000FF regions_mask=0x0000000020000001 data=ff0f0000
- TYPE_DEBUG_INFO (76 bytes): domain=0x00010000 image_type=4 debug_cfg_name='Internal Preset 0: User Custom'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00020000 image_type=4 debug_cfg_name='Internal Preset 1: Init Default'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00040000 image_type=4 debug_cfg_name='Internal Preset 2: Umac Lmac Periph'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00080000 image_type=4 debug_cfg_name='Internal Preset 3: Data Path Performance'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00100000 image_type=4 debug_cfg_name='Internal Preset 4: Data Path Hw Issues'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00200000 image_type=4 debug_cfg_name='Internal Preset 5: Phy'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00400000 image_type=4 debug_cfg_name='Internal Preset 6: Power'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00800000 image_type=4 debug_cfg_name='Internal Preset 7: Wowlan'
- TYPE_DEBUG_INFO (76 bytes): domain=0x01000000 image_type=4 debug_cfg_name='Internal Preset 8: BT Coex'
- TYPE_DEBUG_INFO (76 bytes): domain=0x02000000 image_type=4 debug_cfg_name='Internal Preset 9: Connectivity'
- TYPE_DEBUG_INFO (76 bytes): domain=0x04000000 image_type=4 debug_cfg_name='Internal Preset 10: BT Only'
- TYPE_DEBUG_INFO (76 bytes): domain=0x08000000 image_type=4 debug_cfg_name='Internal Preset 11: Validation Default'
- TYPE_DEBUG_INFO (76 bytes): domain=0x10000000 image_type=4 debug_cfg_name='Internal Preset 12: Init Default MultiCom'
- TYPE_DEBUG_INFO (76 bytes): domain=0x20000000 image_type=4 debug_cfg_name='Internal Preset 13: BT Coex MultiCom'
- TYPE_HCMD (28 bytes): domain=0x00010000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000000000000
- TYPE_HCMD (28 bytes): domain=0x08020000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000001000100
- TYPE_HCMD (28 bytes): domain=0x00040000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000002000000
- TYPE_HCMD (28 bytes): domain=0x00080000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000003000000
- TYPE_HCMD (28 bytes): domain=0x00100000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000004000000
- TYPE_HCMD (28 bytes): domain=0x00200000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000005000000
- TYPE_HCMD (28 bytes): domain=0x00400000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000006000000
- TYPE_HCMD (28 bytes): domain=0x00800000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000007000000
- TYPE_HCMD (28 bytes): domain=0x01000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000008000000
- TYPE_HCMD (28 bytes): domain=0x02000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000009000000
- TYPE_HCMD (28 bytes): domain=0x04000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b0000000a000000
- TYPE_HCMD (28 bytes): domain=0x10000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000001030000
- TYPE_HCMD (28 bytes): domain=0x20000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[8]=2b00000008010000
- FW_FSEQ_VERSION (52 bytes): version='FSEQ Version: 65.3.35.22' sha1='FSEQ SHA1:0x3d006467'
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 80433000..80433678 (0x678=1656 bytes, sha256=50140972c1be153d9c7714bfd4a898c0f03d68d0ec26fc42d3973131fe2a16dc)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 79 77 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0080000..c0088000 (0x8000=32768 bytes, sha256=0339a5ea642214b0209a206411f69d92577edca86039cd5fd3160d6a60d213e4)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 c4 4d 20 20 80 0f 08 c0 f8 49 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0088000..c0090000 (0x8000=32768 bytes, sha256=bdd114f562337ac086e68f536cc2d149b165988d9698f1c023806170770b5291)
    Hexdump of start: 81 0f 00 00 25 30 e2 20 81 0f 08 c0 78 75 20 86 01 81 0f 20 40 03 01 a1 a9 70 e9 71 22 20 80 0f
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=6d9a2bc91764ac59d40dc7b546ef2d83a37eb83fde90838f2a375701c173fb1f)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80448000..80450000 (0x8000=32768 bytes, sha256=091c98ea2dc5667063b93ad2845112a6f5dd5c594d411f67f5250892e4f387f1)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80450000..80458000 (0x8000=32768 bytes, sha256=c77c4c2e373e58a3dc20845b2f46602454f2f0e85ba8eae57e6e83af3ce59b79)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80458000..80460000 (0x8000=32768 bytes, sha256=2e17de14c056829f3ead6552032513c70e3a1bf2721a5bbcddba75c934b2e4f4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 0c b5 01 01 01 00 00 02 8c b4 01 01 01 00 04 00 b0 b4 01 01
- SEC_RT (32772 bytes): runtime ucode at 80460000..80468000 (0x8000=32768 bytes, sha256=5fad3c5dab27174fb2309c4b52ed771578d74937d11ecd34e5a40953b915c48b)
    Hexdump of start: 46 80 8c 6e 08 76 08 e0 40 20 82 22 08 d9 06 db 22 20 80 0f 47 80 58 60 40 26 00 14 40 20 02 24
- SEC_RT (32772 bytes): runtime ucode at 80468000..80470000 (0x8000=32768 bytes, sha256=31b1e04af914aa2c8d310161343ceee1b4b70b8851df0c0094f27a5d72083e75)
    Hexdump of start: cf 70 88 c0 44 42 e0 80 00 dd 20 f0 25 17 80 10 00 17 12 10 32 70 19 f4 02 87 38 b8 10 76 ff dc
- SEC_RT (32772 bytes): runtime ucode at 80470000..80478000 (0x8000=32768 bytes, sha256=9067541ee9ade6bc4faab365d680c34a6d1dc3054a30e4e3e8f774fe0d84bd31)
    Hexdump of start: cf 71 08 c0 ec c3 cf 72 08 c0 44 c3 cf 73 08 c0 44 c1 01 d8 20 20 80 0f 46 80 50 71 f1 c0 22 20
- SEC_RT (32772 bytes): runtime ucode at 80478000..80480000 (0x8000=32768 bytes, sha256=a2b4dd8dd24c456f3ab39709e4fe176f71b6f8b767fea24ffe6e85a61b26a297)
    Hexdump of start: 10 78 a9 70 6a 71 0a 72 00 db 22 20 80 0f 08 c0 14 ee 4c 1e 40 15 cf 70 88 c0 08 4a 40 80 11 22
- SEC_RT (23092 bytes): runtime ucode at 80480000..80485a30 (0x5a30=23088 bytes, sha256=7adb84bd537b239c5e8807d9747d81bc127a2eb7c1dff2a4d1671b28ec4b7fd7)
    Hexdump of start: 4e 20 81 07 16 20 40 20 10 26 4e 10 03 90 f0 22 53 20 32 70 26 f4 80 e6 f2 f5 80 e5 1e f2 97 15
- SEC_RT (3600 bytes): runtime ucode at 8040e000..8040ee0c (0xe0c=3596 bytes, sha256=9e12019c0cfc8b90e6bd47b64a800798c6b4520835241129a0c37ce80d144f1b)
    Hexdump of start: b4 6e 00 00 00 80 00 00 0c 96 00 00 00 10 00 00 48 74 00 00 03 00 00 00 48 7c 00 00 00 00 00 00
- SEC_RT (29268 bytes): runtime ucode at 80402000..80409250 (0x7250=29264 bytes, sha256=6874ad1fba909a8372c7851428a683435e7ec27120e5ec3ec4ad2180f9b71c97)
    Hexdump of start: 80 00 00 01 00 00 00 08 14 00 00 0b 00 00 00 00 80 00 00 02 00 00 72 30 00 00 40 00 20 20 80 0f
- PAGING (4 bytes): 0x6c000 = 442368 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=9812814b7020878187e8a955349d4d4d856bded39ca8515d1f956bcaa04ce10e)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 02 05 20 20 da b0 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01000000..01008000 (0x8000=32768 bytes, sha256=39edb4d1c6ca62d83da9a12745d0c77ca40d3e0c593d0afccef70b354a08bc3c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 f4 66 cf 71 00 01 20 e0 80 11 00 00 80 e0 0f f4 62 11 00 06 80 e0 0b f4
- SEC_RT (32772 bytes): runtime ucode at 01008000..01010000 (0x8000=32768 bytes, sha256=7271aedef5335e7207584cf0987283e227b879c2a87b9881586366b361c5a2c5)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 e4 66 0a 20 80 2f 01 01 dc 30 00 10 01 20 a1 81 0a 81 1d 65 00 81 40 20
- SEC_RT (32772 bytes): runtime ucode at 01010000..01018000 (0x8000=32768 bytes, sha256=5697e1bd06e899022be696f9272dcc62a78885d5427f0217befc0ff62a037601)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01018000..01020000 (0x8000=32768 bytes, sha256=0d15cd950baf727c3fc884cc33510900cb815ca2414552fa2510f9b1eeabf4ac)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 dc 66 22 20 80 0f 01 01 50 7d 80 e0 d4 f2 22 20 80 0f 01 01 38 c2 e2 b8
- SEC_RT (32772 bytes): runtime ucode at 01020000..01028000 (0x8000=32768 bytes, sha256=3d74a255d70837f23f1be5afc74448cfd6d83545764eb9f2a8c55ea004dbbe66)
    Hexdump of start: dc 71 02 01 ec 71 02 01 fc 71 02 01 00 00 00 00 00 00 00 00 00 40 00 00 00 40 00 00 00 40 00 00
- SEC_RT (32772 bytes): runtime ucode at 01028000..01030000 (0x8000=32768 bytes, sha256=099720e47cc9e2acdded3acc6afd9af240f01c8a918ad3057064fe8e501a2516)
    Hexdump of start: ab 20 02 06 ab 26 02 72 00 00 01 00 ab 26 02 74 00 00 01 00 ab 26 82 74 00 00 01 00 ab 22 02 00
- SEC_RT (32772 bytes): runtime ucode at 01030000..01038000 (0x8000=32768 bytes, sha256=dca174844ce533e7f643cacf9561bd19da0dc2470ca60beba264f003255dee32)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01038000..01040000 (0x8000=32768 bytes, sha256=3776f8e2be68fc30cc126ed3a6814908304505eaf1638f5975a1a0f5f030cec2)
    Hexdump of start: 92 00 96 00 9a 00 9e 00 a1 00 a5 00 a9 00 ad 00 b0 00 b4 00 b8 00 bb 00 bf 00 c3 00 c6 00 ca 00
- SEC_RT (32772 bytes): runtime ucode at 01040000..01048000 (0x8000=32768 bytes, sha256=ae4815318e18412cf57965b8f6db312a8a25a7a7cc0b3e568915b8a2eff5fb1d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01048000..01050000 (0x8000=32768 bytes, sha256=c35020473aed1b4642cd726cad727b63fff2824ad68cedd7ffb73c7cbd890479)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01050000..01058000 (0x8000=32768 bytes, sha256=63c2adb377e3e30c9a05d0ae403eb5ed43ca1247a7ec17e38a52e6b6c16ce585)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01058000..01060000 (0x8000=32768 bytes, sha256=10adbdfbc015f1ba0536415346515503e344df632348a78295bd2a48fdc9e2fd)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01060000..01068000 (0x8000=32768 bytes, sha256=03ad46a1411ab625db119d5c8e87eeed04070056b95ba391e01d22f50dbd9b93)
    Hexdump of start: 79 06 48 07 17 08 00 00 45 00 8a 00 cf 00 14 01 9e 01 28 02 6d 02 b2 02 3c 03 98 03 0b 04 7f 04
- SEC_RT (16388 bytes): runtime ucode at 01068000..0106c000 (0x4000=16384 bytes, sha256=463a2d9810a70dbb1edc846d9960c0507185d29bc2f37e4e53ce4c60509b09c4)
    Hexdump of start: 1d 22 02 00 8c 20 c3 8f 59 61 ca 20 42 00 e0 7f ca 20 21 00 20 a0 41 a0 ff d9 28 a8 29 a8 e0 7f
