Header: version 41 'release/core38::fc1a7aea' build 0xfc1a7aea
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x00002FDF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DCF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00001222
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01916EDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x36000 = 221184 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080D4A0
    log_event_table_ptr = 0x00467A2C
    cpu_register_ptr = 0x0080DE2C
    dbgm_config_ptr = 0x008010E4
    alive_counter_ptr = 0x008072B4
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x00880000 dbg_print_buff_addr=0xC0444D50
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=256fb3b1700b0284be2a215b7e1c0620b132f3f2e6b1f3463dab16f9cd773acd)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 4b e8 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=6f4211374e2bb0d2a4c51621900e8857e26efbd533f7ea4fff46a518528f6d73)
    Hexdump of start: 00 00 00 00 29 00 00 00 ea 7a 1a fc 00 01 00 00 00 00 00 00 a0 d4 80 00 2c 7a 46 00 2c de 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=c61661f0f79615caeff3ae8b5f718b8aa894b9fa25107ed1283c07ce44a4aaad)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 48 00 64 1a 20 20 80 0f 03 00 24 49 20 20 80 0f 00 00 3c 0a
- SEC_RT (171640 bytes): runtime ucode at 00461000..0048ae74 (0x29e74=171636 bytes, sha256=6f1604fccf011a71e45d5009363babaaf6d77ab4ddb613b0c2926b2067d9dc63)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=39f49732efc5b8473cae69d9dac2e3aca565ef01bdaafd6484acac3032d6db17)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 f5 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=94648b55761a75e2a09b180360290e96c23e7bc35178f24c19aa4f1ebf186dce)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 58 36 20 20 80 0f 08 c0 e0 34 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f484233d3d50686017911730dfd942cefbc8fccd59b271fd644afa54e4d56649)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (60704 bytes): runtime ucode at 80444000..80452d1c (0xed1c=60700 bytes, sha256=ae312ebff2afeb47116260305b79205233f72bb2e0414c64d788735cdcc9871f)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00000000..00000298 (0x298=664 bytes, sha256=219ca365ebb37dcc7dc40dbeb1638914c8cbfc1e2de08de3aeead5b991ea15a8)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 a6 d8 00 00 40 00 00 00
- SEC_RT (221188 bytes): runtime ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=780e423de6be3da86e1164a6a92d48a46f595b6f1778c23b1eaec09f412ba6c8)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=0676c71dfcdf5153fdbe2e1a2e66f78cee3033975bccc500a220062b7ffa7cae)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 63 cf 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=a842d6127db9040c76b4c052e966147bc297fddb60d3cbff4ecdda802d6071b3)
    Hexdump of start: 00 00 00 00 29 00 00 00 ea 7a 1a fc 00 09 00 00 00 00 00 00 ac c4 47 00 34 76 46 00 2c cf 47 00
- SEC_INIT (229380 bytes): init ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=2a5bc5cc925711c74a98a824b7e9c167c504c13a7ad164e6a3c7b59844c245aa)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 4c f4 20 20 80 0f 01 00 10 d6 20 20 80 0f 00 00 a8 01
- SEC_INIT (117192 bytes): init ucode at 00461000..0047d9c4 (0x1c9c4=117188 bytes, sha256=68e2fbfd81dd18b7e25f70a9ceaa2518d2bed4af297878c2bca8d076d4035e06)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 01 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=39f49732efc5b8473cae69d9dac2e3aca565ef01bdaafd6484acac3032d6db17)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 f5 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=94648b55761a75e2a09b180360290e96c23e7bc35178f24c19aa4f1ebf186dce)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 58 36 20 20 80 0f 08 c0 e0 34 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f484233d3d50686017911730dfd942cefbc8fccd59b271fd644afa54e4d56649)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (60704 bytes): init ucode at 80444000..80452d1c (0xed1c=60700 bytes, sha256=ae312ebff2afeb47116260305b79205233f72bb2e0414c64d788735cdcc9871f)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00000000..00000298 (0x298=664 bytes, sha256=219ca365ebb37dcc7dc40dbeb1638914c8cbfc1e2de08de3aeead5b991ea15a8)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 a6 d8 00 00 40 00 00 00
- SEC_INIT (221188 bytes): init ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=780e423de6be3da86e1164a6a92d48a46f595b6f1778c23b1eaec09f412ba6c8)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=256fb3b1700b0284be2a215b7e1c0620b132f3f2e6b1f3463dab16f9cd773acd)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 4b e8 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=6f4211374e2bb0d2a4c51621900e8857e26efbd533f7ea4fff46a518528f6d73)
    Hexdump of start: 00 00 00 00 29 00 00 00 ea 7a 1a fc 00 01 00 00 00 00 00 00 a0 d4 80 00 2c 7a 46 00 2c de 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=c61661f0f79615caeff3ae8b5f718b8aa894b9fa25107ed1283c07ce44a4aaad)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 48 00 64 1a 20 20 80 0f 03 00 24 49 20 20 80 0f 00 00 3c 0a
- SEC_WOWLAN (171640 bytes): wowlan ucode at 00461000..0048ae74 (0x29e74=171636 bytes, sha256=6f1604fccf011a71e45d5009363babaaf6d77ab4ddb613b0c2926b2067d9dc63)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=39f49732efc5b8473cae69d9dac2e3aca565ef01bdaafd6484acac3032d6db17)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 f5 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=94648b55761a75e2a09b180360290e96c23e7bc35178f24c19aa4f1ebf186dce)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 58 36 20 20 80 0f 08 c0 e0 34 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f484233d3d50686017911730dfd942cefbc8fccd59b271fd644afa54e4d56649)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (60704 bytes): wowlan ucode at 80444000..80452d1c (0xed1c=60700 bytes, sha256=ae312ebff2afeb47116260305b79205233f72bb2e0414c64d788735cdcc9871f)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00000000..00000298 (0x298=664 bytes, sha256=219ca365ebb37dcc7dc40dbeb1638914c8cbfc1e2de08de3aeead5b991ea15a8)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 10 18 20 a6 d8 00 00 40 00 00 00
- SEC_WOWLAN (221188 bytes): wowlan ucode at 01000000..01036000 (0x36000=221184 bytes, sha256=780e423de6be3da86e1164a6a92d48a46f595b6f1778c23b1eaec09f412ba6c8)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (212 bytes, 53 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 8 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver=99 notif_ver= 0
    0x0D.0x05                                            cmd_ver=99 notif_ver= 0
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_VERSION (12 bytes): 41.fc1a7aea.0
- HW_TYPE (12 bytes): mac_type=PU rf_type=TH_JF2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-10-04, 0x7a12c=500012 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x506638d6d2e4cc079fe98ad144b1d8e3f35a76826cf62e72387164c9868e5a4afcbfd168e7b3e267489fe313939c9d5cac426a7d6676b3a7b6167384e48a71e4c10472983f9101c9061d34308820a1ab579bdfbc9aed6253e2db508a0d6353974934349c12f20af12de360da6c6b2e246aa4534d0fd162235bc8d7cbcceed7d50fc47661c6a9d25247549fce4ff2ca934c1b7a5d20fd518ce0c5bd4611fcc11f061b351a0fd0d0c6ad54872d24873d8e4d2c10e581a203826e6ede81b7fba1a3a7e90b95abb45c01c14622455f0519bcacfc816fb6884433e45f3fe074649aa1e3cecc24cec72c3b52024fce8f04f1bb81397e8dc10984876f88e907561352f4
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048ae74 (0x29e74=171636 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-10-04, 0x26fd4=159700 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x853e1daade5c0e10524ee010c2d2920991639c8d138e5b52f70dfb79176110df97871206c014ab5b1789d663939efc6d1bf1f3b9650faa2cc9374db3cf7b44dc63333ab60b9ed2a7bcd26cf00e87d791150f038c907e0817dd01e1c34eb89e50ec95fe2f0a820bbbe524426f0abe20db76693f6b3bcad8e2bbeb3d1c5069d043116d26ed025877efc8016fe8972318c05e33cf66f0c53e5cb6f2553f3ac2da82bbac325369f7c78bce4de57def1635b9f5adc8a65a28770bb179cdff351fed80a054849f5a170760a73e5337f70b55358baeea68e863779847ede81ab70582bf9503192a56fa49eba6e2cccb91bb4c15aebbad922c03ea495bab7b7f890772a1
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x80452d1c (0xed1c=60700 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2018-10-04, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x835946431a22a7bd30fe295fdab924d946561059716794eea1919e6b3e0600315f1ce3d48c82f5bb5e14032b528cd976de7226217b88e511a8c3b6c379b16f2293af91d68f401cfb135e3863031ab70da362398852c60a4d688ae2c1c4514f008201753d94df644a98c29ddb97de834822a3579ba4c00cd09b3827e026717c4dd1bb34a7d81100d1f86c8e18d5e30a5c9988d1152e49770567fd7499ff385304c0812cb79d4eafa7bb24f63eea546735d0d84fb6aaf65b41fca3ce339d705669e917f9acc9a81526fd276e823c6729b6d50260f3cff3e8c9384f8af682a9d2421c1f568b02fead5857594262de1ab3ea54a7eb89ff4e9566938641d323ac8ea2
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-10-04, 0x73d8c=474508 bytes, 4 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x423b2fe722b151f138f64dc402fb5859cb297ee09eebba63f7d9ced4a5435d26a2c9f3094caaec8f9c755c57135d45dc9766533ce13a18cf71ad471dac193c227c4df04100278cb1df165cd8fe921f43ef844884ee836d864a1044733317200e35453e9a7ac12835e4092037fe9e4d496b066fc118754d5bd3e798e23812ed4113ee4aad075b69fe0d4c8515dbc4fc9a7af26ef2d38c14ea3f64147bf559a926dbd0b44cf21c80e6672ddd9123cff7c3f3656aec4468a7755e8ce1b9d35412d97681e3ea3c326217863372d412102398d50135b588a0751f1824f50addb5acc7da15f1f64d24a1313bfa1abd15e555b36b2d827fd669b6f76668b3fc7f518ccf
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0047d9c4 (0x1c9c4=117188 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-10-04, 0x26fd4=159700 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x853e1daade5c0e10524ee010c2d2920991639c8d138e5b52f70dfb79176110df97871206c014ab5b1789d663939efc6d1bf1f3b9650faa2cc9374db3cf7b44dc63333ab60b9ed2a7bcd26cf00e87d791150f038c907e0817dd01e1c34eb89e50ec95fe2f0a820bbbe524426f0abe20db76693f6b3bcad8e2bbeb3d1c5069d043116d26ed025877efc8016fe8972318c05e33cf66f0c53e5cb6f2553f3ac2da82bbac325369f7c78bce4de57def1635b9f5adc8a65a28770bb179cdff351fed80a054849f5a170760a73e5337f70b55358baeea68e863779847ede81ab70582bf9503192a56fa49eba6e2cccb91bb4c15aebbad922c03ea495bab7b7f890772a1
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x80452d1c (0xed1c=60700 bytes)
- SEC_INIT 0x00000000 (RSA-2048, 2018-10-04, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x835946431a22a7bd30fe295fdab924d946561059716794eea1919e6b3e0600315f1ce3d48c82f5bb5e14032b528cd976de7226217b88e511a8c3b6c379b16f2293af91d68f401cfb135e3863031ab70da362398852c60a4d688ae2c1c4514f008201753d94df644a98c29ddb97de834822a3579ba4c00cd09b3827e026717c4dd1bb34a7d81100d1f86c8e18d5e30a5c9988d1152e49770567fd7499ff385304c0812cb79d4eafa7bb24f63eea546735d0d84fb6aaf65b41fca3ce339d705669e917f9acc9a81526fd276e823c6729b6d50260f3cff3e8c9384f8af682a9d2421c1f568b02fead5857594262de1ab3ea54a7eb89ff4e9566938641d323ac8ea2
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-10-04, 0x7a12c=500012 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x506638d6d2e4cc079fe98ad144b1d8e3f35a76826cf62e72387164c9868e5a4afcbfd168e7b3e267489fe313939c9d5cac426a7d6676b3a7b6167384e48a71e4c10472983f9101c9061d34308820a1ab579bdfbc9aed6253e2db508a0d6353974934349c12f20af12de360da6c6b2e246aa4534d0fd162235bc8d7cbcceed7d50fc47661c6a9d25247549fce4ff2ca934c1b7a5d20fd518ce0c5bd4611fcc11f061b351a0fd0d0c6ad54872d24873d8e4d2c10e581a203826e6ede81b7fba1a3a7e90b95abb45c01c14622455f0519bcacfc816fb6884433e45f3fe074649aa1e3cecc24cec72c3b52024fce8f04f1bb81397e8dc10984876f88e907561352f4
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048ae74 (0x29e74=171636 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-10-04, 0x26fd4=159700 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x853e1daade5c0e10524ee010c2d2920991639c8d138e5b52f70dfb79176110df97871206c014ab5b1789d663939efc6d1bf1f3b9650faa2cc9374db3cf7b44dc63333ab60b9ed2a7bcd26cf00e87d791150f038c907e0817dd01e1c34eb89e50ec95fe2f0a820bbbe524426f0abe20db76693f6b3bcad8e2bbeb3d1c5069d043116d26ed025877efc8016fe8972318c05e33cf66f0c53e5cb6f2553f3ac2da82bbac325369f7c78bce4de57def1635b9f5adc8a65a28770bb179cdff351fed80a054849f5a170760a73e5337f70b55358baeea68e863779847ede81ab70582bf9503192a56fa49eba6e2cccb91bb4c15aebbad922c03ea495bab7b7f890772a1
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x80452d1c (0xed1c=60700 bytes)
- SEC_WOWLAN 0x00000000 (RSA-2048, 2018-10-04, 0x36298=221848 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x835946431a22a7bd30fe295fdab924d946561059716794eea1919e6b3e0600315f1ce3d48c82f5bb5e14032b528cd976de7226217b88e511a8c3b6c379b16f2293af91d68f401cfb135e3863031ab70da362398852c60a4d688ae2c1c4514f008201753d94df644a98c29ddb97de834822a3579ba4c00cd09b3827e026717c4dd1bb34a7d81100d1f86c8e18d5e30a5c9988d1152e49770567fd7499ff385304c0812cb79d4eafa7bb24f63eea546735d0d84fb6aaf65b41fca3ce339d705669e917f9acc9a81526fd276e823c6729b6d50260f3cff3e8c9384f8af682a9d2421c1f568b02fead5857594262de1ab3ea54a7eb89ff4e9566938641d323ac8ea2
    1 section:
        0x01000000..0x01036000 (0x36000=221184 bytes)
