- PNVM_SKU (12 bytes): 0x51120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=9a7cbc2f0699b18df90421c098d69e418b800083070541bd28fe381d6a84755c)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 f6 1b 00 00 18 00 00 00
- SEC_RT (28296 bytes): runtime ucode at deadcafe..deae3982 (0x6e84=28292 bytes, sha256=106820af3d784055b0919d33afcf9579dc7d7963de49f6ae1aa770ade8549018)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 14 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=28aea2bac95c36e47f5793bf8ca47af70d6428a36c682045f2450880c7212c73)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 d4 1b 00 00 18 00 00 00
- SEC_RT (28160 bytes): runtime ucode at deadcafe..deae38fa (0x6dfc=28156 bytes, sha256=fb1be12a0c9094a01ced38cad0d34e05fd030a30a866684935ae5fb5c61ebda6)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 14 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x51121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=510afbd75852421c3ea601aa97f77b5921d43e268c2dba413962186851f0f90c)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 24 0f 00 00 18 00 00 00
- SEC_RT (15168 bytes): runtime ucode at deadcafe..deae063a (0x3b3c=15164 bytes, sha256=ba636c9fc333f2874ec324bb0d864848a1fd71534b2f6ae0a7c99d8dd83fd94e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0d 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=f2ab3ca02d10a325ee6342b594ec4825bc5ecd245f7673cb8a73ee023f168512)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 30 0f 00 00 18 00 00 00
- SEC_RT (15216 bytes): runtime ucode at deadcafe..deae066a (0x3b6c=15212 bytes, sha256=725075cbd59ca574d914130a92c0f93cb42690879723933db3bb80a061bba6e7)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0d 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=63658a4ce11b2f7ae673f169fbb7f7cdddefde067ae70f5c39d7bf13fc3c8d05)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 f8 0d 00 00 18 00 00 00
- SEC_RT (13968 bytes): runtime ucode at deadcafe..deae018a (0x368c=13964 bytes, sha256=20980c085d5d8c09dadfc24d5b6acf87e5d7ee883f7f3637d122ae99361bd258)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0b 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=3fb689964b54fa926ce9b335fcc39fc3832948611eb9ea6d64540c780afe12dd)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 d4 1b 00 00 18 00 00 00
- SEC_RT (28160 bytes): runtime ucode at deadcafe..deae38fa (0x6dfc=28156 bytes, sha256=80a4bfd27580d07ece23a64b6bb2b4ab2d662b129f90fe7c61e17b27f801da61)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 14 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=3ffd8839a60d5c0b32b793ee36f09c28e1af6687558e892612f79a0a4f18c4e4)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 f6 1b 00 00 18 00 00 00
- SEC_RT (28296 bytes): runtime ucode at deadcafe..deae3982 (0x6e84=28292 bytes, sha256=d4106734068f43659b1844bb92823fdfed247e0f4f0611b5e5e2a9a2ec010f11)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 14 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=cc16b716b1906d16cd3412d3f5b946f01964448067bbbdb6cc62d8baee43c1ec)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 59 07 00 00 18 00 00 00
- SEC_RT (7188 bytes): runtime ucode at deadcafe..deade70e (0x1c10=7184 bytes, sha256=491eba438b80dda0b2a759ce9d85813a392b5a2b80132fdf6a636f96d19cd295)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 14 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=b4deb5dda2d7b456aec08b804e6ec9c11a20169b78d74c3861dd0e5ae56afa20)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 72 07 00 00 18 00 00 00
- SEC_RT (7288 bytes): runtime ucode at deadcafe..deade772 (0x1c74=7284 bytes, sha256=0eb80514f29454ec002f2c118e780763ae7e34b840e14318ed673a2ab56758c2)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 14 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=9afba5a534075553f44d85168bbb3a370c5894bc27a760aad2e16dcdcc8da5c2)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 b3 05 00 00 18 00 00 00
- SEC_RT (5500 bytes): runtime ucode at deadcafe..deade076 (0x1578=5496 bytes, sha256=c90f12ca44a58102279e0a8a44b0f785a9004fd03e210565790384a199d28b0d)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0f 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=0927b031fc4e915f6f9b44e814618a215bf11487d9d0be01d32957122f4b2068)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 b8 05 00 00 18 00 00 00
- SEC_RT (5520 bytes): runtime ucode at deadcafe..deade08a (0x158c=5516 bytes, sha256=3f531e32803612af43fd08f468a3bc1a2faddac0f9f9af8efc3f91c7c831d8c6)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0f 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=df397eb7c4158161d21b108c1178f40163711b690a351e9463c1e9f2183433f4)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 72 05 00 00 18 00 00 00
- SEC_RT (5240 bytes): runtime ucode at deadcafe..deaddf72 (0x1474=5236 bytes, sha256=1b99276c05960448cca33a81e8d68041b12b93e7fbb8c4ea3dcaca658bd035de)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0f 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=a085e2aa9251be78463591589563644396bafc50af1cfafb446817cf90667539)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 72 07 00 00 18 00 00 00
- SEC_RT (7288 bytes): runtime ucode at deadcafe..deade772 (0x1c74=7284 bytes, sha256=13879d5054a5ae94ae7f9468991a80c01226c583452c60cd13b1b8a8724dee55)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 14 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0xE28BB9D7
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=ff883edee035c090702535f098170d3a920325b4380ec628f784b29a52409b04)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 11 23 20 59 07 00 00 18 00 00 00
- SEC_RT (7188 bytes): runtime ucode at deadcafe..deade70e (0x1c10=7184 bytes, sha256=adbf33795de9b2abbcf300ac7b941cfb4f1e3a043e5686e39ad0b8ab61fdce2c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 14 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09

Signatures (count 14):
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x6fd8=28632 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51120,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x1f0d1187429bf47fd0ee8ea53f80acb9c06735f977a6297466bc311f7db41d76e036f4cb28e48ddcaacf606638863435
    EC signature s: 0xf1fe1862f799a68726a2ec47b1565ee2a5fef70ae4542c74e8c57bcef2cdb629488e135fee2d230ed4324b0569fcd856
    1 section:
        0xdeadcafe..0xdeae3982 (0x6e84=28292 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x6f50=28496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61120,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x523149a0e8743554ff01e3e7d1fc7b47825b0ed4f5ec0b52e217ececc75a4f74fba6aeec829d8b7208ecd413e6991ccb
    EC signature s: 0x127898c1dc0f12b8c9684527cc67291c1c2f49e59f45a75beae120b343f42f8391c23e0e1587340473e24299177ba103
    1 section:
        0xdeadcafe..0xdeae38fa (0x6dfc=28156 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x3c90=15504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51121,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x502d6f9ac4a7f4ab1d99aba5b9870eb25384663a20a73caf6a47fc260648981e86f9e1b5961f40118508f931589b833d
    EC signature s: 0xc153c10d04263b36e3680fde6da39c1168d1983a5222e4909c2e78bb550e3705cfbe25941a80c644f56b93717205725f
    1 section:
        0xdeadcafe..0xdeae063a (0x3b3c=15164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x3cc0=15552 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x20f9872335430b840ed79c7cc4776680f10d7a37fd31be9d947990a61d6f674ccc6ae79498bb8749305436a35993d1a5
    EC signature s: 0xf044a9e4a9d379067bf1f0e3128708e304817a0ae1cdfc0e78b04e1c182a6f49e166751442e619118367aa943c7fc4e3
    1 section:
        0xdeadcafe..0xdeae066a (0x3b6c=15212 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x37e0=14304 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121,0x3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xf61b1fc0eb496546510f00ffd007df9168b2f5f8a6173dcaaff97be4078fca2049f1bbfb80f114a70fe84dc0eda5a61f
    EC signature s: 0x27cc9d2731d18e95e7a8332ac43c84624d10f2082351402f8838def7fe3f75bedd47ee289355a88647fa84db2eca94d5
    1 section:
        0xdeadcafe..0xdeae018a (0x368c=13964 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x6f50=28496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2061120,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xd4aef4df344eb20fa67024076144e8aedd94640af3fa5755011ec7d626cbe112023761f8cbc13817ff33b2a0d9b81ae6
    EC signature s: 0x2bd7a0d07b94dfb71ef634c36b41e6ad09092fbd50f519b9232508d5fb5d8098094eea381cba462f14912af31719a131
    1 section:
        0xdeadcafe..0xdeae38fa (0x6dfc=28156 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x6fd8=28632 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2051120,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xc95aaea0ac272375d65ea93945b54937c1d5661621274492e13256cc5a052f148ceb2510a591e9cd835a81877ad10dd8
    EC signature s: 0x7ae74035f51cd7c4e475a70f6e88003762724ba4f0e89bcc8eeb033ed56970bc4fa9630d311d58f5938d98967c5a73a3
    1 section:
        0xdeadcafe..0xdeae3982 (0x6e84=28292 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x1d64=7524 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051120,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xff710554467e91035036d78f0af6b5ab02d088e59ab563ada390bb3ef56c60e7f20eae671ca2a16c1930c5fdf731e60c
    EC signature s: 0xdd4fe0e8b825fda1cc8ff386dad35139ab5610cf248768f52c009128a2f9c0f6051c478b6ceaf534e66b0a740d34c774
    1 section:
        0xdeadcafe..0xdeade70e (0x1c10=7184 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x1dc8=7624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061120,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x579403385b8bdd1eb5dfeeef1f56c22384f26868540ef2252849305feeb9fe202d0e0fbed8866f938634691c4e3ef348
    EC signature s: 0x85100195375320272887f05388eb6669f8ce920e22faeffb17eecc59add04f4b0b0136c0416b6db5442311c4f9d5f833
    1 section:
        0xdeadcafe..0xdeade772 (0x1c74=7284 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x16cc=5836 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051121,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0xaf43db441cf8488a5b40d7719d1472b1633897efdc482e93211c7970a854a833f846e0fa301a96a798fe519b12f5ce06
    EC signature s: 0xa855fb9b8e47f91322039f6a5b6f4d914ffe0535a54af1b21a5670448fdfd21ae370a409ffb0da29c14d00968ddeded5
    1 section:
        0xdeadcafe..0xdeade076 (0x1578=5496 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x16e0=5856 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x8c8e8f97b96b3baad912df224ecdad85cb751172ed68b1663a270ed764b79fcea6400d15e2f41402da37cd509ccb0f8d
    EC signature s: 0x52639b7b5ff68b79ac5e1f3747dd8664cd1e32728fca81e855e7c580ca9ad7597c4cd6d6fff7240ca0a70a898afd02cb
    1 section:
        0xdeadcafe..0xdeade08a (0x158c=5516 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x15c8=5576 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121,0x3)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x4ad1c96965490aca415674123360f70587eee1b5da9094333a5fc67f48cc1fa4de20c78ec82297ba295644cd1388d348
    EC signature s: 0x43a4da72b4627af94aa7da323b4d22d4e39881e05205d03dbd4489a315d633890bac55a994314e1067b90d22b3f090d2
    1 section:
        0xdeadcafe..0xdeaddf72 (0x1474=5236 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x1dc8=7624 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3061120,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x7e60e6341f3c2b95a8cf35562246533dd96a0da362d6b841af0bc65ed041a2339cb5dc6030ba1818c189a66c43703aae
    EC signature s: 0x343c045b3ddbfa7ce61fb34dc7dfe0780623e4ffb87bb0ba0af4a3d73da96a5f4f9ffb745ef41d9d0e027d1d2bb61864
    1 section:
        0xdeadcafe..0xdeade772 (0x1c74=7284 bytes)
- SEC_RT 0xcafedead (secp384r1, 2023-11-10, 0x1d64=7524 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3051120,0x0)
    EC pub x: 0x4d5bf42cf60f82f36e87593e3f5c40c2fd25e6fbf7bc44cb0757ded5fbae9dc8c326222cde4dd4b74b979bd4255ee7c9
    EC pub y: 0x5f12c60b070b2e8f301b3a37fa046c8ff2721cee085a1ae966936c8e3396a99a007f50d604669148830b5b2cfbf0be94
    EC signature r: 0x8f9e7819cdc1e9e761103b0466e96cf4abeabaabef62ab8d4b9bd8943d504aea69a048e67cdf9ebac3a61ff1eafbe284
    EC signature s: 0x38e062d2e174417c66e4a2005043a6c770d8604d4e6555c320e1dd11b4c8890be3795c0cbac73bed451e8d7164086107
    1 section:
        0xdeadcafe..0xdeade70e (0x1c10=7184 bytes)
