Header: version 22 'stream:CoreCycle19_stab@361476' build 0x58404
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x0D9BFFFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF377F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000002
        [33] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00037E8F
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x1a000 = 106496 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00468000 (0x68000=425984 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=49d3fe9d68bb2fe21f3183874790af445c5085c4ed35b107d22eb6413a2152cf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 03 07 16 20 be cf 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=83235337d84333feca9121553095febe82af937f5d49b3e1b34a99c7ea81555e)
    Hexdump of start: 00 00 00 00 16 00 00 00 04 84 05 00 00 01 00 00 00 00 00 00 68 da 80 00 3c 28 80 00 40 01 81 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=dff0f0424041be2f25b89d60dcdd926e218d0fe0327308700f50641141bf040b)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 f0 ef 20 20 80 0f 02 00 d0 8a 20 20 80 0f 00 00 f0 08
- SEC_RT (48196 bytes): runtime ucode at 00448000..00453c40 (0xbc40=48192 bytes, sha256=c30f1e51ec03dc61ba58550d6ec037a16d3efec9334f6c5e8855c9770b1b8afd)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=779f55cc3021c689702189eb1c2cc34337182ab661990eec807eabce94e77ddc)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=3e8b07b9779ef701b50dda59193c10173bcdea5b8d8b0c612e73f12df9474107)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 03 07 16 20 32 79 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f8bb4a68042b43268e080238164415ce262603f094e936fce05baf8a78ee340a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=0674ed9919ee87544b9df93f7e80342694215bf1397b5500cd1930326744e076)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 b4 8c 20 20 80 0f 08 c0 7c 5a 69 20 00 00 69 20 40 00
- SEC_RT (25108 bytes): runtime ucode at 80458000..8045e210 (0x6210=25104 bytes, sha256=74459223ba3aa8285a13f393196b4aaa21058b7b8881f643dfbf90a23ddfc5f8)
    Hexdump of start: f1 c0 e1 c5 a2 c1 80 e0 ca 24 e2 74 e0 78 e8 20 e2 00 cf 75 45 80 b0 d8 80 e0 ca 24 22 71 e0 78
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=7e7946a456d839840368fca0e871b71910bf26c68d06f628695f01bea98b69a6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 03 07 16 20 a6 68 00 00 40 00 00 00
- SEC_RT (106500 bytes): runtime ucode at 01000000..0101a000 (0x1a000=106496 bytes, sha256=9376100b4e657850c87f0d93cb8aaac47807e3efa8f97023e55b4280a67aa587)
    Hexdump of start: 22 88 00 90 05 b9 e0 7f 38 60 e0 78 f1 c0 22 20 80 0f 08 c0 b0 11 08 76 12 88 28 77 80 e0 48 75
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=ad85c4c145fef3ed66a9847ff67915f6ea798ddd08f8ae8b3a47fe61c642eb75)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 03 07 16 20 01 d1 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=9045b3e85879f935ff7908e31e713243e287a25c5d58a76a732eb289a2b47023)
    Hexdump of start: 00 00 00 00 16 00 00 00 04 84 05 00 00 09 00 00 00 00 00 00 e8 19 81 00 18 12 80 00 00 31 81 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=f2b45dc7642d589cbe43ab739ca2e831c43286d95824b057d0afddcdb7a75278)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 30 49 20 20 80 0f 01 00 20 13 20 20 80 0f 00 00 d8 05
- SEC_INIT (22508 bytes): init ucode at 00448000..0044d7e8 (0x57e8=22504 bytes, sha256=2653aee8d34d53a364c95c9d57995601858aaa77c924579b3acf6dc0f5a4a784)
    Hexdump of start: ff 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
- SEC_INIT (26968 bytes): init ucode at 00410000..00416954 (0x6954=26964 bytes, sha256=9cc39efeddccfd5e8bf33b092872832127ba8706b66d4796ef33d73d99c99f77)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 15 00 00 00 00 80 00 00 02 00 00 69 34 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=98f1908cf6531a70286c7238cb7c03afa4d08b94d49275869d4aea70efb2d0ef)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 00 04 15 00 00 00 00 80 00 00 02 00 00 69 34 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=3e8b07b9779ef701b50dda59193c10173bcdea5b8d8b0c612e73f12df9474107)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 03 07 16 20 32 79 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f8bb4a68042b43268e080238164415ce262603f094e936fce05baf8a78ee340a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=0674ed9919ee87544b9df93f7e80342694215bf1397b5500cd1930326744e076)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 b4 8c 20 20 80 0f 08 c0 7c 5a 69 20 00 00 69 20 40 00
- SEC_INIT (25108 bytes): init ucode at 80458000..8045e210 (0x6210=25104 bytes, sha256=74459223ba3aa8285a13f393196b4aaa21058b7b8881f643dfbf90a23ddfc5f8)
    Hexdump of start: f1 c0 e1 c5 a2 c1 80 e0 ca 24 e2 74 e0 78 e8 20 e2 00 cf 75 45 80 b0 d8 80 e0 ca 24 22 71 e0 78
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=7e7946a456d839840368fca0e871b71910bf26c68d06f628695f01bea98b69a6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 03 07 16 20 a6 68 00 00 40 00 00 00
- SEC_INIT (106500 bytes): init ucode at 01000000..0101a000 (0x1a000=106496 bytes, sha256=9376100b4e657850c87f0d93cb8aaac47807e3efa8f97023e55b4280a67aa587)
    Hexdump of start: 22 88 00 90 05 b9 e0 7f 38 60 e0 78 f1 c0 22 20 80 0f 08 c0 b0 11 08 76 12 88 28 77 80 e0 48 75
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=49d3fe9d68bb2fe21f3183874790af445c5085c4ed35b107d22eb6413a2152cf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 03 07 16 20 be cf 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=83235337d84333feca9121553095febe82af937f5d49b3e1b34a99c7ea81555e)
    Hexdump of start: 00 00 00 00 16 00 00 00 04 84 05 00 00 01 00 00 00 00 00 00 68 da 80 00 3c 28 80 00 40 01 81 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=dff0f0424041be2f25b89d60dcdd926e218d0fe0327308700f50641141bf040b)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 02 00 f0 ef 20 20 80 0f 02 00 d0 8a 20 20 80 0f 00 00 f0 08
- SEC_WOWLAN (48196 bytes): wowlan ucode at 00448000..00453c40 (0xbc40=48192 bytes, sha256=c30f1e51ec03dc61ba58550d6ec037a16d3efec9334f6c5e8855c9770b1b8afd)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=779f55cc3021c689702189eb1c2cc34337182ab661990eec807eabce94e77ddc)
    Hexdump of start: 03 5b a0 b3 dd 00 c0 00 50 a7 f4 51 53 65 41 7e c3 a4 17 1a 96 5e 27 3a cb 6b ab 3b f1 45 9d 1f
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=3e8b07b9779ef701b50dda59193c10173bcdea5b8d8b0c612e73f12df9474107)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 03 07 16 20 32 79 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=f8bb4a68042b43268e080238164415ce262603f094e936fce05baf8a78ee340a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=0674ed9919ee87544b9df93f7e80342694215bf1397b5500cd1930326744e076)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 b4 8c 20 20 80 0f 08 c0 7c 5a 69 20 00 00 69 20 40 00
- SEC_WOWLAN (25108 bytes): wowlan ucode at 80458000..8045e210 (0x6210=25104 bytes, sha256=74459223ba3aa8285a13f393196b4aaa21058b7b8881f643dfbf90a23ddfc5f8)
    Hexdump of start: f1 c0 e1 c5 a2 c1 80 e0 ca 24 e2 74 e0 78 e8 20 e2 00 cf 75 45 80 b0 d8 80 e0 ca 24 22 71 e0 78
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=7e7946a456d839840368fca0e871b71910bf26c68d06f628695f01bea98b69a6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 03 07 16 20 a6 68 00 00 40 00 00 00
- SEC_WOWLAN (106500 bytes): wowlan ucode at 01000000..0101a000 (0x1a000=106496 bytes, sha256=9376100b4e657850c87f0d93cb8aaac47807e3efa8f97023e55b4280a67aa587)
    Hexdump of start: 22 88 00 90 05 b9 e0 7f 38 60 e0 78 f1 c0 22 20 80 0f 08 c0 b0 11 08 76 12 88 28 77 80 e0 48 75
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (152 bytes, 38 entries):
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (32 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 16
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
- FW_VERSION (12 bytes): 22.361476.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2016-07-03, 0x73ef8=474872 bytes, 3 sections, unknown=0x40,0x40,0x1,0x58404,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7ef73b250974253e7836b51bbcfefe7e3ad58682d86bfbd0dd4ed28a22e789cc40a26021806fd96759eb12fe1c74b784e4f892e97ecbebeb685ac1ebecde61a00212d277115e7b632b3fa694e1e29afddff73eb5eeee7057587fed1bab2e96692af8ac1faff6637224edd6e9555c2b3c3cd948cc2ebd1885cf6a1bd72645931b3afeea01bf0c3361bad57e6d9069a19280cf8b39f0eab0a4bc4d013a5f4882b9231af1d178c31de805736101ddeda868fc385dd2730dd961ab580e8c71d3879dc0219a6922273e358b6fae0ea974ffcff621853969e6f70488b9df2ede20fdd61288c634f844773e5f9500714882cf8a98bfdd60b79925cb2255885526169b53
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453c40 (0xbc40=48192 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2016-07-03, 0x1e4c8=124104 bytes, 3 sections, unknown=0x40,0x40,0x1,0x58404,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa178c2edc218dec10391a9ab48fb739bb7196b4cf9d607617b1939daffdddb42d7d7ed606c50ca6b0b5ebb9d4da874ad8763c2864fb582f77fbde8452521df21f8cc583451268f339ed1fd4e9c667ecbc59675b5a66ef48783cd906a2ed203fff7edabcc18a6fff0259ba0ddd8307f7c2515c09edb41e0edb43efdb8c17e005313e3d63a7e34f4aeb3b7d097fc0815c2c52fa4b2d72c97b311733a5d766296255010ba4b454e3f7b52588754512a7cab22ec530f7497d264d509060b6c0560840e8fadf580c808ef766e749a5e0a9ac8469d209793882ce6265d6414982832275bb3b685ce6c6d962952fe326843805b91835a2afe2ec8bd03f0afc0e24837d2
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045e210 (0x6210=25104 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2016-07-03, 0x1a298=107160 bytes, 1 section, unknown=0x40,0x40,0x1,0x58404,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x5f3cdc860f95fbbcc7261cc43518788722593639b9c817c46b94ac1a446766b4d1c46a19003da71c88beb5984bc6eb05dea8db2d442e7c6d5ec9cc591c68a4c19a2b89c8b6aa72e57d8a9f42a2e563f5ffa32f38ffdac63f8338be978220669ca21014511f6554f944c5219981358200aedf6d3cb177eda41007b5965a9c17bfc3abac30c96efe1dc79679ab55c6bb2e66401032832fe99f7d427ed90db2c8c2bb4b6d59ce9abd9f3d03350eef4a69bf9e35159e7546300bcc4379a6eb73ee7fa35f02a6b78e66316554a51a24e01ba0fbcacc79fb7921bbf23676c7cce54a7d3b8dab4b817ab1661817b66fbb9aaab112a449addc6b34e26a6814b6ce30ced6
    1 section:
        0x01000000..0x0101a000 (0x1a000=106496 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2016-07-03, 0x74404=476164 bytes, 4 sections, unknown=0x40,0x40,0x1,0x58404,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0204cc1e3c33ab8f9351f949754e28c4049a2562d47dc73d59b837598218b05c5de39ea1edf03e1b74943f94aee739619f84a5dac6cdf08b4613ecd8bc0af03a85104c139abc961cf458832f993b5c136639f0e0f5eb484c68336e7889d5c13502a86e0ebde5904fbf73bdfde03749b9a4d080ba653bf9442851e2411988d53c231c485fcdaf7309a5f78d8a41b6d1e85bbb202c5962fb65c0fb4052b3140c2ef8607cb12681af7d95b55678536112df848c66dd978aa47f0fe11d0fd84d207ce3b1ab6873fc55dd47aa3b722fe1e8fc099f19ce680fa5954707030b48a4d40ed9952390c8e951f86a218e3330d0bc569bd24e26a025d71e75ba7b9e419c4dae
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d7e8 (0x57e8=22504 bytes)
        0x00410000..0x00416954 (0x6954=26964 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2016-07-03, 0x1e4c8=124104 bytes, 3 sections, unknown=0x40,0x40,0x1,0x58404,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa178c2edc218dec10391a9ab48fb739bb7196b4cf9d607617b1939daffdddb42d7d7ed606c50ca6b0b5ebb9d4da874ad8763c2864fb582f77fbde8452521df21f8cc583451268f339ed1fd4e9c667ecbc59675b5a66ef48783cd906a2ed203fff7edabcc18a6fff0259ba0ddd8307f7c2515c09edb41e0edb43efdb8c17e005313e3d63a7e34f4aeb3b7d097fc0815c2c52fa4b2d72c97b311733a5d766296255010ba4b454e3f7b52588754512a7cab22ec530f7497d264d509060b6c0560840e8fadf580c808ef766e749a5e0a9ac8469d209793882ce6265d6414982832275bb3b685ce6c6d962952fe326843805b91835a2afe2ec8bd03f0afc0e24837d2
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045e210 (0x6210=25104 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2016-07-03, 0x1a298=107160 bytes, 1 section, unknown=0x40,0x40,0x1,0x58404,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x5f3cdc860f95fbbcc7261cc43518788722593639b9c817c46b94ac1a446766b4d1c46a19003da71c88beb5984bc6eb05dea8db2d442e7c6d5ec9cc591c68a4c19a2b89c8b6aa72e57d8a9f42a2e563f5ffa32f38ffdac63f8338be978220669ca21014511f6554f944c5219981358200aedf6d3cb177eda41007b5965a9c17bfc3abac30c96efe1dc79679ab55c6bb2e66401032832fe99f7d427ed90db2c8c2bb4b6d59ce9abd9f3d03350eef4a69bf9e35159e7546300bcc4379a6eb73ee7fa35f02a6b78e66316554a51a24e01ba0fbcacc79fb7921bbf23676c7cce54a7d3b8dab4b817ab1661817b66fbb9aaab112a449addc6b34e26a6814b6ce30ced6
    1 section:
        0x01000000..0x0101a000 (0x1a000=106496 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2016-07-03, 0x73ef8=474872 bytes, 3 sections, unknown=0x40,0x40,0x1,0x58404,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7ef73b250974253e7836b51bbcfefe7e3ad58682d86bfbd0dd4ed28a22e789cc40a26021806fd96759eb12fe1c74b784e4f892e97ecbebeb685ac1ebecde61a00212d277115e7b632b3fa694e1e29afddff73eb5eeee7057587fed1bab2e96692af8ac1faff6637224edd6e9555c2b3c3cd948cc2ebd1885cf6a1bd72645931b3afeea01bf0c3361bad57e6d9069a19280cf8b39f0eab0a4bc4d013a5f4882b9231af1d178c31de805736101ddeda868fc385dd2730dd961ab580e8c71d3879dc0219a6922273e358b6fae0ea974ffcff621853969e6f70488b9df2ede20fdd61288c634f844773e5f9500714882cf8a98bfdd60b79925cb2255885526169b53
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453c40 (0xbc40=48192 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2016-07-03, 0x1e4c8=124104 bytes, 3 sections, unknown=0x40,0x40,0x1,0x58404,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa178c2edc218dec10391a9ab48fb739bb7196b4cf9d607617b1939daffdddb42d7d7ed606c50ca6b0b5ebb9d4da874ad8763c2864fb582f77fbde8452521df21f8cc583451268f339ed1fd4e9c667ecbc59675b5a66ef48783cd906a2ed203fff7edabcc18a6fff0259ba0ddd8307f7c2515c09edb41e0edb43efdb8c17e005313e3d63a7e34f4aeb3b7d097fc0815c2c52fa4b2d72c97b311733a5d766296255010ba4b454e3f7b52588754512a7cab22ec530f7497d264d509060b6c0560840e8fadf580c808ef766e749a5e0a9ac8469d209793882ce6265d6414982832275bb3b685ce6c6d962952fe326843805b91835a2afe2ec8bd03f0afc0e24837d2
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045e210 (0x6210=25104 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2016-07-03, 0x1a298=107160 bytes, 1 section, unknown=0x40,0x40,0x1,0x58404,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x5f3cdc860f95fbbcc7261cc43518788722593639b9c817c46b94ac1a446766b4d1c46a19003da71c88beb5984bc6eb05dea8db2d442e7c6d5ec9cc591c68a4c19a2b89c8b6aa72e57d8a9f42a2e563f5ffa32f38ffdac63f8338be978220669ca21014511f6554f944c5219981358200aedf6d3cb177eda41007b5965a9c17bfc3abac30c96efe1dc79679ab55c6bb2e66401032832fe99f7d427ed90db2c8c2bb4b6d59ce9abd9f3d03350eef4a69bf9e35159e7546300bcc4379a6eb73ee7fa35f02a6b78e66316554a51a24e01ba0fbcacc79fb7921bbf23676c7cce54a7d3b8dab4b817ab1661817b66fbb9aaab112a449addc6b34e26a6814b6ce30ced6
    1 section:
        0x01000000..0x0101a000 (0x1a000=106496 bytes)
