Header: version 36 'release/core33::2bba151d' build 0x2bba151d
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9AFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF133F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x27000 = 159744 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=44be1367a50a5741031a4f83ebcfc5a1a8b233a8f8e2d329db9a52dffa7eb817)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 10 19 20 d9 c7 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1f285384f7a7c8683074b56b2e4151358a7e6851299e96fe02790551aff96eb0)
    Hexdump of start: 00 00 00 00 24 00 00 00 1d 15 ba 2b 00 01 00 00 00 00 00 00 34 19 81 00 80 82 80 00 80 10 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=7f7fe4e8a270a461249f5d06fecc5a787b2aadb80a8cbbe3bc9102f03451dc20)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c4 a8 20 20 80 0f 00 00 d4 95 20 20 80 0f 00 00 6c 07
- SEC_RT (40112 bytes): runtime ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=fb53ffcfd195564b4b40536867715af2746a40e7d3fc950d53f038b7e119f70d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=0289f8815d9d9e7bdc7f68be52bc566f455cf1160e40e38c852d37e95c7f36df)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 10 19 20 41 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=cbb8172fe2d19a5d93d9e9947bad386784b8767e31cbea327d97ffbf9b3884ac)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d4bc553080589216ba48c6c565e2909e5240b6466ca5faef5371f13860f99d4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61008 bytes): runtime ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=ad9c2b645bc538298e47d876541868a007d936c16a4d66abf09e4ac2c8429113)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=5d603b94b6f627911bd14d36c80d9d1f3ee273a3b86b19c5199cddc8b4db46d8)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 10 19 20 a6 9c 00 00 40 00 00 00
- SEC_RT (159748 bytes): runtime ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=9824e40c554ff0d558b42ae76eb516989a7606f3a2292937a64867fccb5d4cc3)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=ebdffa9ffcdc1b846d5441edaacb4669af66f4af508245f86dce4a67f6b3184f)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 10 19 20 94 f5 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1df865a85c2116e8809d09919b07c0aa78b11dcec7c954e81fbe05ca2517b746)
    Hexdump of start: 00 00 00 00 24 00 00 00 1d 15 ba 2b 00 09 00 00 00 00 00 00 20 39 81 00 10 39 80 00 48 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=2c76735678c59a25d5c3174a694a15079bfd795e78f2fe166c25b17b3be9d917)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 f0 57 20 20 80 0f 00 00 8c 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (57852 bytes): init ucode at 00448000..004561f8 (0xe1f8=57848 bytes, sha256=eac5743878547882c8b160a5e6df609d3868339e785058bba1e9491c84053b8d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=0289f8815d9d9e7bdc7f68be52bc566f455cf1160e40e38c852d37e95c7f36df)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 10 19 20 41 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=cbb8172fe2d19a5d93d9e9947bad386784b8767e31cbea327d97ffbf9b3884ac)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d4bc553080589216ba48c6c565e2909e5240b6466ca5faef5371f13860f99d4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61008 bytes): init ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=ad9c2b645bc538298e47d876541868a007d936c16a4d66abf09e4ac2c8429113)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=5d603b94b6f627911bd14d36c80d9d1f3ee273a3b86b19c5199cddc8b4db46d8)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 10 19 20 a6 9c 00 00 40 00 00 00
- SEC_INIT (159748 bytes): init ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=9824e40c554ff0d558b42ae76eb516989a7606f3a2292937a64867fccb5d4cc3)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=44be1367a50a5741031a4f83ebcfc5a1a8b233a8f8e2d329db9a52dffa7eb817)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 10 19 20 d9 c7 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1f285384f7a7c8683074b56b2e4151358a7e6851299e96fe02790551aff96eb0)
    Hexdump of start: 00 00 00 00 24 00 00 00 1d 15 ba 2b 00 01 00 00 00 00 00 00 34 19 81 00 80 82 80 00 80 10 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=7f7fe4e8a270a461249f5d06fecc5a787b2aadb80a8cbbe3bc9102f03451dc20)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 c4 a8 20 20 80 0f 00 00 d4 95 20 20 80 0f 00 00 6c 07
- SEC_WOWLAN (40112 bytes): wowlan ucode at 00448000..00451cac (0x9cac=40108 bytes, sha256=fb53ffcfd195564b4b40536867715af2746a40e7d3fc950d53f038b7e119f70d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=0289f8815d9d9e7bdc7f68be52bc566f455cf1160e40e38c852d37e95c7f36df)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 10 19 20 41 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=cbb8172fe2d19a5d93d9e9947bad386784b8767e31cbea327d97ffbf9b3884ac)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 44 35 20 20 80 0f 08 c0 fc 33 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=2d4bc553080589216ba48c6c565e2909e5240b6466ca5faef5371f13860f99d4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61008 bytes): wowlan ucode at 80458000..80466e4c (0xee4c=61004 bytes, sha256=ad9c2b645bc538298e47d876541868a007d936c16a4d66abf09e4ac2c8429113)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=5d603b94b6f627911bd14d36c80d9d1f3ee273a3b86b19c5199cddc8b4db46d8)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 31 10 19 20 a6 9c 00 00 40 00 00 00
- SEC_WOWLAN (159748 bytes): wowlan ucode at 01000000..01027000 (0x27000=159744 bytes, sha256=9824e40c554ff0d558b42ae76eb516989a7606f3a2292937a64867fccb5d4cc3)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.2bba151d.0
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (256 bytes, 3 entries): id=0 usniffer=1 num_of_hcmds=3
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000001000000000000000c006400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xc
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000001000000000000000c0064000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xe
    [ 2] id=LDBG_CONFIG_CMD data[80]=0200000000083f0c3f3f003fbfff3f1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2019-10-31, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2bba151d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa9ded59b7a3a2e97c6e365c9883a344cbe54fd794c050579ce600d7864a02b97603289000ca004b1aed744e9280975f71b637658e4877520242e84ccacf7c594989378bbc02146221345372f0b47efad481eb7dff09e86f28545e4af6895a437e777927d2f07b2eac444f37710003b9496e81e71249d5653b15118f37a8e4327b716900f4f573bb1d2121466530793944a231f2faddfbc0c618dc8e9163817acbb21b8323ad2aa50b3bef60a3be480c09f038e1406e052e8cf0880e5b8aa8ca9744590d2bb86022f70a7e2fabe21f5e6145a09530e63a58e344004a7e53da0a4ef9f2c0f162ad3f2602ff7864bc49ae7bc3d77dbb43aa9682af0525e08f285be
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2019-10-31, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2bba151d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x17f68158489a4d62d9d4796fe4271037eaa22839cb2cb3adfd3dda93821201a5e4181feb5d9b3170a36f8ae39926d6aa25b2987fb8c0f7a76fddb68d90b19e7050324d84190f87d53778e48102582add370ddbb4885426ff7f63c253f7bc43a46ed13f47adba667657abadebf547290394ea88d898c62d4b4bd7078bb7304618f1e77d524ba3911b14b63b73f876d3da22c5acdc1ca506d6246c4ff53825914050a791e38421d2a6bca97416e6680681f5e17f103ab80d4cbfa8bf33a7e603fcd81368609322779d77986c33607591f7dd66ec7c1004f979930a745552256ad8ea0127e90bf73f461d1ed2298c34363bf5a9e93fac91c210515f0375c009ae21
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2019-10-31, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0x2bba151d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0b16e9e181e657e698eda43cdca2848340e097ab64e1a270715ed54de7a508d4872b7695e4498aff5a7d95bc0f4d47db089001e6861e3cce1a4b7fe2ae703c21f47e67a67bf7f3cfd409bc18895c834ca4e83d2d4662573420e75a151ff76f17f9268d39fb8ec118ee8540d0ba14bc1c4d41e260b8fc45ba2a88f725b16e2d78d135516d999631e10c607c4385fe674cf70e216fa089609d036254dd2db77dd0d9c70ca9fd1a6e8a8c49174c0d59d75688ff5d63ce8f620e117c32000017b8a2faa70bfbac6e32fb76beabaaa3aedec7ad72aa9cdf27b9dab029004219bfea83b2a83a843bd09515632da645914a4451a86df9bae969edf6056a31dd182f0110
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2019-10-31, 0x7d650=513616 bytes, 4 sections, unknown=0x40,0x40,0x1,0x2bba151d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x41465846dbbb0ca3cc62d4eb2418b8b3ed8e750d779efda2c7ab04210e7561c160a4db4290c8a67b4095b57f30fbcce37002d577e00f6f33b2d4b3d8a960b1f5ff1a5e07ff38726d4a3799f07539b1f8c935dc3d27f46221d5e3800d40545c8e91f8c4eccdef450599e97922c13278da66d91662118fbdeafaf799d4932c856f6dfb253957b58daada8ea58e645dab1bd81ebcbaa0c65c1100849a3d5796d8dd2accd97e127b2d1ef0d0d03e490b93cccd19f1c88f836ae8e83904d9e6f284ba1b92dfcbfec852a7a829ab97a1353a6f0570b2c226bb96eadc74408e9cc96eda426f6ae71f5475102ba9d81ca948d4fb58ab2a93cdfeb98dc9e29e3a26fea703
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x004561f8 (0xe1f8=57848 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2019-10-31, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2bba151d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x17f68158489a4d62d9d4796fe4271037eaa22839cb2cb3adfd3dda93821201a5e4181feb5d9b3170a36f8ae39926d6aa25b2987fb8c0f7a76fddb68d90b19e7050324d84190f87d53778e48102582add370ddbb4885426ff7f63c253f7bc43a46ed13f47adba667657abadebf547290394ea88d898c62d4b4bd7078bb7304618f1e77d524ba3911b14b63b73f876d3da22c5acdc1ca506d6246c4ff53825914050a791e38421d2a6bca97416e6680681f5e17f103ab80d4cbfa8bf33a7e603fcd81368609322779d77986c33607591f7dd66ec7c1004f979930a745552256ad8ea0127e90bf73f461d1ed2298c34363bf5a9e93fac91c210515f0375c009ae21
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2019-10-31, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0x2bba151d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0b16e9e181e657e698eda43cdca2848340e097ab64e1a270715ed54de7a508d4872b7695e4498aff5a7d95bc0f4d47db089001e6861e3cce1a4b7fe2ae703c21f47e67a67bf7f3cfd409bc18895c834ca4e83d2d4662573420e75a151ff76f17f9268d39fb8ec118ee8540d0ba14bc1c4d41e260b8fc45ba2a88f725b16e2d78d135516d999631e10c607c4385fe674cf70e216fa089609d036254dd2db77dd0d9c70ca9fd1a6e8a8c49174c0d59d75688ff5d63ce8f620e117c32000017b8a2faa70bfbac6e32fb76beabaaa3aedec7ad72aa9cdf27b9dab029004219bfea83b2a83a843bd09515632da645914a4451a86df9bae969edf6056a31dd182f0110
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2019-10-31, 0x71f64=466788 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2bba151d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xa9ded59b7a3a2e97c6e365c9883a344cbe54fd794c050579ce600d7864a02b97603289000ca004b1aed744e9280975f71b637658e4877520242e84ccacf7c594989378bbc02146221345372f0b47efad481eb7dff09e86f28545e4af6895a437e777927d2f07b2eac444f37710003b9496e81e71249d5653b15118f37a8e4327b716900f4f573bb1d2121466530793944a231f2faddfbc0c618dc8e9163817acbb21b8323ad2aa50b3bef60a3be480c09f038e1406e052e8cf0880e5b8aa8ca9744590d2bb86022f70a7e2fabe21f5e6145a09530e63a58e344004a7e53da0a4ef9f2c0f162ad3f2602ff7864bc49ae7bc3d77dbb43aa9682af0525e08f285be
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451cac (0x9cac=40108 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2019-10-31, 0x27104=160004 bytes, 3 sections, unknown=0x40,0x40,0x1,0x2bba151d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x17f68158489a4d62d9d4796fe4271037eaa22839cb2cb3adfd3dda93821201a5e4181feb5d9b3170a36f8ae39926d6aa25b2987fb8c0f7a76fddb68d90b19e7050324d84190f87d53778e48102582add370ddbb4885426ff7f63c253f7bc43a46ed13f47adba667657abadebf547290394ea88d898c62d4b4bd7078bb7304618f1e77d524ba3911b14b63b73f876d3da22c5acdc1ca506d6246c4ff53825914050a791e38421d2a6bca97416e6680681f5e17f103ab80d4cbfa8bf33a7e603fcd81368609322779d77986c33607591f7dd66ec7c1004f979930a745552256ad8ea0127e90bf73f461d1ed2298c34363bf5a9e93fac91c210515f0375c009ae21
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466e4c (0xee4c=61004 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2019-10-31, 0x27298=160408 bytes, 1 section, unknown=0x40,0x40,0x1,0x2bba151d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0b16e9e181e657e698eda43cdca2848340e097ab64e1a270715ed54de7a508d4872b7695e4498aff5a7d95bc0f4d47db089001e6861e3cce1a4b7fe2ae703c21f47e67a67bf7f3cfd409bc18895c834ca4e83d2d4662573420e75a151ff76f17f9268d39fb8ec118ee8540d0ba14bc1c4d41e260b8fc45ba2a88f725b16e2d78d135516d999631e10c607c4385fe674cf70e216fa089609d036254dd2db77dd0d9c70ca9fd1a6e8a8c49174c0d59d75688ff5d63ce8f620e117c32000017b8a2faa70bfbac6e32fb76beabaaa3aedec7ad72aa9cdf27b9dab029004219bfea83b2a83a843bd09515632da645914a4451a86df9bae969edf6056a31dd182f0110
    1 section:
        0x01000000..0x01027000 (0x27000=159744 bytes)
