Header: version 421399808 'stream:CoreCycle10_stab@183742'
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x5BFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [30] GO_UAPSD
- API_CHANGES_SET (8 bytes): index=0 flags=0x000BBEF3
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x0305205A
        [ 1] LAR_SUPPORT
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 6] TDLS_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [18] HOTSPOT_SUPPORT
        [24] (unknown)
        [25] (unknown)
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 1
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=f6f7154a08204a5b58250903995d908a90a3d9c0bffdc1c2de8ba37c8ad56db6)
    Hexdump of start: 00 00 00 00 1e 19 04 00 00 0d 00 01 00 00 00 00 00 00 00 00 18 ba 80 00 18 34 80 00 38 f0 80 00
- SEC_RT (196612 bytes): runtime ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=ecab7b470afb0a68545d1ae1b803715f6edee46c4efaff2e68f9919b0a2c41d3)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 28 61 20 20 80 0f 01 00 24 29 20 20 80 0f 00 00 00 08
- SEC_RT (58544 bytes): runtime ucode at 00040000..0004e4ac (0xe4ac=58540 bytes, sha256=4ebbf1957918e236fb8ce2bfd1e5c56fb976d16b2d909f80f6bb90e13751a0a7)
    Hexdump of start: 28 72 0f 79 cf 70 80 00 f0 f1 b9 03 cf e8 e0 78 08 71 cf 70 80 00 d4 3b 00 80 87 e8 cf 70 80 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=236c4a075f02003e03afe66e0d4c225ff9d71482324fbcf8831db325c6e84fba)
    Hexdump of start: 28 72 0f 79 cf 70 80 00 f0 f1 b9 03 cf e8 e0 78 08 71 cf 70 80 00 d4 3b 00 80 87 e8 cf 70 80 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=e7398e87a195fea02871e7f5cd2563f9b81861edc52608c122c991b3c7481e18)
    Hexdump of start: 00 00 00 00 1e 19 04 00 00 0d 00 09 00 00 00 00 00 00 00 00 04 ce 80 00 e4 21 80 00 70 f6 80 00
- SEC_INIT (196612 bytes): init ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=4c22b28d283e1bd5adf24b4c8974772dc90b2c6460cfde1056e9f11aea3ca62b)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 bc cf 20 20 80 0f 00 00 d8 a8 20 20 80 0f 00 00 4c 06
- SEC_INIT (21240 bytes): init ucode at 00040000..000452f4 (0x52f4=21236 bytes, sha256=5a666ff8bff51b527495d2db979f49842eba86e1cc305d48e1b0fde16ddba923)
    Hexdump of start: f1 c0 cf 70 80 00 f8 0f 76 08 af e6 01 d9 6f d8 06 b8 36 08 af e6 08 d9 07 d8 0a b8 2a 08 af e6
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=4c93bffd2657db406180a3d81a8c023ea360afa48ccc06039f791e58984c9406)
    Hexdump of start: f1 c0 cf 70 80 00 f8 0f 76 08 af e6 01 d9 6f d8 06 b8 36 08 af e6 08 d9 07 d8 0a b8 2a 08 af e6
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=54e6ab6d6e61c93d91c3786b4ace35dc700e28dc698384f31cb856782d454d1e)
    Hexdump of start: 00 00 00 00 1e 19 04 00 00 0d 00 05 00 00 00 00 00 00 00 00 0c bf 80 00 3c 3a 80 00 a4 fe 80 00
- SEC_WOWLAN (196612 bytes): wowlan ucode at 00000000..00030000 (0x30000=196608 bytes, sha256=5882bf352c1eb7fea915a2419063140d9a3c428acdb38ef7f162c478ecba72bd)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 98 00 20 20 80 0f 00 00 fc d6 20 20 80 0f 00 00 fc 08
- SEC_WOWLAN (43660 bytes): wowlan ucode at 00040000..0004aa88 (0xaa88=43656 bytes, sha256=3edfc2a34c8111e1ae65313ab29f1b22b4e820c51c1f573eae4f2c4a538d0fcc)
    Hexdump of start: 28 72 0f 79 cf 70 81 00 5c 00 fd 04 4f e6 e0 78 08 71 cf 70 80 00 68 3e 00 80 87 e8 cf 70 80 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=d57800b4dcc536386416b7f737b6c31fd9a0729cbd91a197a95aba7abfc3fa76)
    Hexdump of start: 28 72 0f 79 cf 70 81 00 5c 00 fd 04 4f e6 e0 78 08 71 cf 70 80 00 68 3e 00 80 87 e8 cf 70 80 00
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x008C35FB event_trigger=0x0000B133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [15] ANT_COUPLING_IDX = 0x8000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x008C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x008C35FB event_trigger=0x0000B133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [13] CHAIN_NOISE_IDX = 0x2000
        [15] ANT_COUPLING_IDX = 0x8000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 40
- SDIO_ADMA_ADDR (4 bytes): 0x00407000

No signature
