Header: version 27 'stream:CoreCycle24_stab@541033' build 0x84169
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x1D9AFFFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF377F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000006
        [33] (unknown)
        [34] NAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00136ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x22000 = 139264 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=03ae162b72d7c834db126c6b5d060082af4e7e2ca6b038430c00935fa5e686cf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 77 d0 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=3b2a210dff9c9deea6209a7179ce62f91c9087b1d32d3e3aee545ac134417bf1)
    Hexdump of start: 00 00 00 00 1b 00 00 00 69 41 08 00 00 01 00 00 00 00 00 00 6c 0d 81 00 f8 77 80 00 40 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=75b9ba623b978349904dd99e9763cda2c92dc6f6daeed16a8ea9692024743698)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 70 0a 20 20 80 0f 00 00 2c 09 20 20 80 0f 00 00 f8 06
- SEC_RT (48936 bytes): runtime ucode at 00448000..00453f24 (0xbf24=48932 bytes, sha256=c56de9ed2403b9333131284cdd76fbc8674de013e2449b8a0dadfcb4510a4a6d)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=59a35dc8a59ad7a51bb056b6f7ff3fabdab23d7a2c1e9f9ee2a6e89ce8ef9cca)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=3aee0cd0fe4159f3d8b10859fd0621df5b808fbe275a758e406972bf875da85a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 7a 7d 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=704055e0dc6b40e972e9802c7b78687d7f809f7bcb613b17581937e2e4139d71)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 f0 f0 f0 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d574d943475eb71405afb9b39cf173d929579bbe619adf21c29baf770dbc19c8)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 2a 20 20 80 0f 08 c0 90 29 69 20 00 00 69 20 40 00
- SEC_RT (29492 bytes): runtime ucode at 80458000..8045f330 (0x7330=29488 bytes, sha256=abd358c8adbcbb0e5b553d15f75007d4036ded36de78820dfe241e88bbfe1bee)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=cc44833eac1d709a49bccd87e91cc4c68a68490d0c7bdffa2b62d22d0338e093)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 88 00 00 40 00 00 00
- SEC_RT (139268 bytes): runtime ucode at 01000000..01022000 (0x22000=139264 bytes, sha256=a641370f639080d5881a2c3d11dc72d399a27e2b462719f1c6fc9afe7a86428c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 10 27 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=883b1c44d18086656b03991c6270bcd8eb7ab0e9b72a1865a129759857ca2dd6)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 ac d1 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=dd01abc478d9b63c188f62c573aac7a82d71e15dd73cddeb0e53df3e250b9871)
    Hexdump of start: 00 00 00 00 1b 00 00 00 69 41 08 00 00 09 00 00 00 00 00 00 c0 2d 81 00 fc 33 80 00 e0 0c 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=d1af010cdc845dfd67a835a6c9d765c5625ae4b713157f1adae4bb92cabda82e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 70 0a 20 20 80 0f 00 00 2c 09 20 20 80 0f 00 00 f8 06
- SEC_INIT (22036 bytes): init ucode at 00448000..0044d610 (0x5610=22032 bytes, sha256=e7bd46bcb5a1e26df618295d6c9b6fcf96fa9f3fe6c8ba2d4a2171aefbc28494)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (28124 bytes): init ucode at 00410000..00416dd8 (0x6dd8=28120 bytes, sha256=d051a28959481808d68b18ef5e9f7b6a24d89017384b12e80997cbff7250c69e)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 39 00 00 00 00 80 00 00 02 00 00 6d b8 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=7ad3a4c527cae4b7aa84595f6328cebd4a9a4eb2da25090b5968d1e389cc8d49)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 39 00 00 00 00 80 00 00 02 00 00 6d b8 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=3aee0cd0fe4159f3d8b10859fd0621df5b808fbe275a758e406972bf875da85a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 7a 7d 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=704055e0dc6b40e972e9802c7b78687d7f809f7bcb613b17581937e2e4139d71)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 f0 f0 f0 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d574d943475eb71405afb9b39cf173d929579bbe619adf21c29baf770dbc19c8)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 2a 20 20 80 0f 08 c0 90 29 69 20 00 00 69 20 40 00
- SEC_INIT (29492 bytes): init ucode at 80458000..8045f330 (0x7330=29488 bytes, sha256=abd358c8adbcbb0e5b553d15f75007d4036ded36de78820dfe241e88bbfe1bee)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=cc44833eac1d709a49bccd87e91cc4c68a68490d0c7bdffa2b62d22d0338e093)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 88 00 00 40 00 00 00
- SEC_INIT (139268 bytes): init ucode at 01000000..01022000 (0x22000=139264 bytes, sha256=a641370f639080d5881a2c3d11dc72d399a27e2b462719f1c6fc9afe7a86428c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 10 27 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=03ae162b72d7c834db126c6b5d060082af4e7e2ca6b038430c00935fa5e686cf)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 77 d0 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=3b2a210dff9c9deea6209a7179ce62f91c9087b1d32d3e3aee545ac134417bf1)
    Hexdump of start: 00 00 00 00 1b 00 00 00 69 41 08 00 00 01 00 00 00 00 00 00 6c 0d 81 00 f8 77 80 00 40 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=75b9ba623b978349904dd99e9763cda2c92dc6f6daeed16a8ea9692024743698)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 70 0a 20 20 80 0f 00 00 2c 09 20 20 80 0f 00 00 f8 06
- SEC_WOWLAN (48936 bytes): wowlan ucode at 00448000..00453f24 (0xbf24=48932 bytes, sha256=c56de9ed2403b9333131284cdd76fbc8674de013e2449b8a0dadfcb4510a4a6d)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=59a35dc8a59ad7a51bb056b6f7ff3fabdab23d7a2c1e9f9ee2a6e89ce8ef9cca)
    Hexdump of start: 52 09 6a d5 30 36 a5 38 bf 40 a3 9e 81 f3 d7 fb 7c e3 39 82 9b 2f ff 87 34 8e 43 44 c4 de e9 cb
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=3aee0cd0fe4159f3d8b10859fd0621df5b808fbe275a758e406972bf875da85a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 7a 7d 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=704055e0dc6b40e972e9802c7b78687d7f809f7bcb613b17581937e2e4139d71)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 f0 f0 f0 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d574d943475eb71405afb9b39cf173d929579bbe619adf21c29baf770dbc19c8)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 2a 20 20 80 0f 08 c0 90 29 69 20 00 00 69 20 40 00
- SEC_WOWLAN (29492 bytes): wowlan ucode at 80458000..8045f330 (0x7330=29488 bytes, sha256=abd358c8adbcbb0e5b553d15f75007d4036ded36de78820dfe241e88bbfe1bee)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=cc44833eac1d709a49bccd87e91cc4c68a68490d0c7bdffa2b62d22d0338e093)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 88 00 00 40 00 00 00
- SEC_WOWLAN (139268 bytes): wowlan ucode at 01000000..01022000 (0x22000=139264 bytes, sha256=a641370f639080d5881a2c3d11dc72d399a27e2b462719f1c6fc9afe7a86428c)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 10 27 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (164 bytes, 41 entries):
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 27.541033.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2017-06-15, 0x741dc=475612 bytes, 3 sections, unknown=0x40,0x40,0x1,0x84169,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x86c817f95c5b0298b459fc492ac94fdd0b8119bb4090f7a2726e10a8f17b4443eca119aed5c42c1d123250302247025c43919c0455ad740b4ce3ede0337ee9da9782e89bd84852c9898a4606e7d1b85cc8bb2b39cc74e7ffb5ae63f31a6b163a1a0e043eca661deafa290ec37b4ce47f1eaf29ded4a8ee5d7a358cddc68b979819abce1861a40832635c2d38c71f13e34594d246af7556c2afaa4b67c303cf19eddcaf27a2a5d4fb07388be0851a97acc5fb96e2485b89c61d9ca5d04181130865c1d4c1178084ea1578be473ca9ee7c590cadb1904bf9835d207ae5e9e36dbab15c2fb079b91db272bf523a78667c8a60fbf0b7c9ce5b9e68b0f610a7550d78
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453f24 (0xbf24=48932 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2017-06-15, 0x1f5e8=128488 bytes, 3 sections, unknown=0x40,0x40,0x1,0x84169,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0b72af02dc4fd21e6d30355b68874d914a5cea0a25b97e142e33644495c1b66808fd29a56debb239523ae4f96ed07928312aa052ebf126b8c2899316b77df1da2813b2b9ad1d986153dd21500b17b814f33179465b0d6ffd3d1f5841f072b152716e5ba2aa3c07acaafa17aa4d94e8e8d35212415306895fc9985dd98880febdc0bfc8aa5c491faa150f2ce39c2e1b97e2155ecfbe9afe4f2a07c78537b44c55dcb5962c0c7c753a6c06194f565726821371f13774d9d37948fee087e9710f761ed579f2122c121b83b63677575f9a9832e491b12bec85942d777a712617dd457b2299c7f5fe8fb077103c3e5b237170e685135e94a1614d43de5d0cc3c24295
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045f330 (0x7330=29488 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2017-06-15, 0x22298=139928 bytes, 1 section, unknown=0x40,0x40,0x1,0x84169,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x90908195eff8e0a8a4570bbac5e5fb8a5c976d6da0990c8c55796353f45ab0fe0e22cd5c1c1dd8fa930f875aa5eb1081d49c3797ed6788ba256b60678fd68bad54f5607a5327cdfcc1b3761bfeea599ee398470120b3f13263f0dc0ade44cd7a29202447ff51f246f99440f34b4a6199fb57e40b82106fec222ed32846a855980ea3c87f4b41c1fdf3fdec696b51c4d840a5f05f408eb412c884fc545c920ecb1f8e35b9241147b00d737805e1feab96d7f25535cde6e63dbeacc6cc8c1ec6523f70238aeb814d3815d56ac0fc55e9ae3040ccd3ae93674625e3c8811a3770f572dc4a64c379a3e866d7a6b64e9d375af4689bb7caf8ab20abf6e8a7d0cc843f
    1 section:
        0x01000000..0x01022000 (0x22000=139264 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2017-06-15, 0x746b0=476848 bytes, 4 sections, unknown=0x40,0x40,0x1,0x84169,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x49cb9081ccf36ffac2b87853d1baee8b8e1531f6d318e99e62a8dc33c6ec7f633e443960e70b1d8efef58c1bdbf6d0516cedb78238cc9784f9f45e698b0a4a546717404235f1b9a5fbf58db35ccad69acc83140d2b64e387980e67b0cc9bdf7b492c1d6f17b0ea0f79e4ee13ef02ae89474d1ddf389b11f5ef6b9906fb5b985cba5e124cf973ab94db5ba883b79c574e8af41be90e862ce73e3d4c47ea7ba4e0696dea97f86e5fe7fd1c6e0d25c1dd217e28c779477cc3fab7b26c7bad0b647b0b3c76ddd5f6ba5ff8b9c4a3f06ac3408ddbf9c6ced2fc03cdf8e9e9f82dc06c80a94cce9d7cf158b6bd0d3d817f34578fc60c3b42a1b938c85ffb0b8d699b42
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044d610 (0x5610=22032 bytes)
        0x00410000..0x00416dd8 (0x6dd8=28120 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2017-06-15, 0x1f5e8=128488 bytes, 3 sections, unknown=0x40,0x40,0x1,0x84169,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0b72af02dc4fd21e6d30355b68874d914a5cea0a25b97e142e33644495c1b66808fd29a56debb239523ae4f96ed07928312aa052ebf126b8c2899316b77df1da2813b2b9ad1d986153dd21500b17b814f33179465b0d6ffd3d1f5841f072b152716e5ba2aa3c07acaafa17aa4d94e8e8d35212415306895fc9985dd98880febdc0bfc8aa5c491faa150f2ce39c2e1b97e2155ecfbe9afe4f2a07c78537b44c55dcb5962c0c7c753a6c06194f565726821371f13774d9d37948fee087e9710f761ed579f2122c121b83b63677575f9a9832e491b12bec85942d777a712617dd457b2299c7f5fe8fb077103c3e5b237170e685135e94a1614d43de5d0cc3c24295
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045f330 (0x7330=29488 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2017-06-15, 0x22298=139928 bytes, 1 section, unknown=0x40,0x40,0x1,0x84169,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x90908195eff8e0a8a4570bbac5e5fb8a5c976d6da0990c8c55796353f45ab0fe0e22cd5c1c1dd8fa930f875aa5eb1081d49c3797ed6788ba256b60678fd68bad54f5607a5327cdfcc1b3761bfeea599ee398470120b3f13263f0dc0ade44cd7a29202447ff51f246f99440f34b4a6199fb57e40b82106fec222ed32846a855980ea3c87f4b41c1fdf3fdec696b51c4d840a5f05f408eb412c884fc545c920ecb1f8e35b9241147b00d737805e1feab96d7f25535cde6e63dbeacc6cc8c1ec6523f70238aeb814d3815d56ac0fc55e9ae3040ccd3ae93674625e3c8811a3770f572dc4a64c379a3e866d7a6b64e9d375af4689bb7caf8ab20abf6e8a7d0cc843f
    1 section:
        0x01000000..0x01022000 (0x22000=139264 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2017-06-15, 0x741dc=475612 bytes, 3 sections, unknown=0x40,0x40,0x1,0x84169,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x86c817f95c5b0298b459fc492ac94fdd0b8119bb4090f7a2726e10a8f17b4443eca119aed5c42c1d123250302247025c43919c0455ad740b4ce3ede0337ee9da9782e89bd84852c9898a4606e7d1b85cc8bb2b39cc74e7ffb5ae63f31a6b163a1a0e043eca661deafa290ec37b4ce47f1eaf29ded4a8ee5d7a358cddc68b979819abce1861a40832635c2d38c71f13e34594d246af7556c2afaa4b67c303cf19eddcaf27a2a5d4fb07388be0851a97acc5fb96e2485b89c61d9ca5d04181130865c1d4c1178084ea1578be473ca9ee7c590cadb1904bf9835d207ae5e9e36dbab15c2fb079b91db272bf523a78667c8a60fbf0b7c9ce5b9e68b0f610a7550d78
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00453f24 (0xbf24=48932 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2017-06-15, 0x1f5e8=128488 bytes, 3 sections, unknown=0x40,0x40,0x1,0x84169,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x0b72af02dc4fd21e6d30355b68874d914a5cea0a25b97e142e33644495c1b66808fd29a56debb239523ae4f96ed07928312aa052ebf126b8c2899316b77df1da2813b2b9ad1d986153dd21500b17b814f33179465b0d6ffd3d1f5841f072b152716e5ba2aa3c07acaafa17aa4d94e8e8d35212415306895fc9985dd98880febdc0bfc8aa5c491faa150f2ce39c2e1b97e2155ecfbe9afe4f2a07c78537b44c55dcb5962c0c7c753a6c06194f565726821371f13774d9d37948fee087e9710f761ed579f2122c121b83b63677575f9a9832e491b12bec85942d777a712617dd457b2299c7f5fe8fb077103c3e5b237170e685135e94a1614d43de5d0cc3c24295
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x8045f330 (0x7330=29488 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2017-06-15, 0x22298=139928 bytes, 1 section, unknown=0x40,0x40,0x1,0x84169,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x90908195eff8e0a8a4570bbac5e5fb8a5c976d6da0990c8c55796353f45ab0fe0e22cd5c1c1dd8fa930f875aa5eb1081d49c3797ed6788ba256b60678fd68bad54f5607a5327cdfcc1b3761bfeea599ee398470120b3f13263f0dc0ade44cd7a29202447ff51f246f99440f34b4a6199fb57e40b82106fec222ed32846a855980ea3c87f4b41c1fdf3fdec696b51c4d840a5f05f408eb412c884fc545c920ecb1f8e35b9241147b00d737805e1feab96d7f25535cde6e63dbeacc6cc8c1ec6523f70238aeb814d3815d56ac0fc55e9ae3040ccd3ae93674625e3c8811a3770f572dc4a64c379a3e866d7a6b64e9d375af4689bb7caf8ab20abf6e8a7d0cc843f
    1 section:
        0x01000000..0x01022000 (0x22000=139264 bytes)
