Header: version 72 'release/core69::daa05125' build 0xdaa05125
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x5F1601D3 event_trigger=0x5B06958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [20] unknown = 0x100000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- FW_VERSION (12 bytes): 72.daa05125.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x004F750C
    log_event_table_ptr = 0x004F64B4
    cpu_register_ptr = 0x004F69B0
    dbgm_config_ptr = 0x008015C4
    alive_counter_ptr = 0x004F69AC
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (712 bytes, 178 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 6
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=15 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 3 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver=10 notif_ver= 7
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    REGULATORY_AND_NVM(0xc).SAR_OFFSET_MAPPING_TABLE_CMD(0x04) cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 5
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 1 notif_ver= 4
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 6 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 1 notif_ver=12
    PROT_OFFLOAD(0xb).STORED_BEACON_NTF(0xFF)            cmd_ver=99 notif_ver= 4
    DEBUG(0xf).0x0A                                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF1                                       cmd_ver=88 notif_ver= 3
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 5
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 4 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 5
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=13 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 4
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_PATTERNS(0xE0)                      cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).0x06                                   cmd_ver= 1 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 9
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0x40                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 7 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 6 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 2 notif_ver= 2
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).BEACON_TEMPLATE_CMD(0x91)                  cmd_ver=11 notif_ver= 0
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 2 notif_ver= 3
    0x0E.0x05                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 5
    0x0E.0x07                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 4 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x51                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 6 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver= 5
    0x0E.0x2D                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=15
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 4 notif_ver= 0
    DATA_PATH(0x5).TLC_MNG_UPDATE_NOTIF(0xF7)            cmd_ver=99 notif_ver= 3
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 4 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).0x04                                  cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 2
    0x0E.0x4A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 3
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver= 8
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 2
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 1 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x4C                                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
    SYSTEM(0x2).0x0E                                     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).0x0A                                    cmd_ver=99 notif_ver= 0
    SYSTEM(0x2).RFI_GET_FREQ_TABLE_CMD(0x0C)             cmd_ver=99 notif_ver= 1
    0x0E.0x4F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x50                                            cmd_ver=99 notif_ver= 1
    0x0E.0x15                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x16                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver=99 notif_ver= 1
    0x0E.0x18                                            cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).CHANNEL_SWITCH_ERROR_NOTIF(0xF9)       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RX_BAID_ALLOCATION_CONFIG_CMD(0x16)   cmd_ver= 1 notif_ver= 1
    0x0E.0x53                                            cmd_ver= 1 notif_ver= 0
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF037F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0xDB91EEDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [79] LMAC_UPLOAD
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [89] MCC_UPDATE_11AX_SUPPORT
        [91] (unknown)
        [92] DBG_SUSPEND_RESUME_CMD_SUPP
        [94] (unknown)
        [95] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x000007BC
        [98] PSC_CHAN_SUPPORT
        [99] (unknown)
        [100] BIGTK_SUPPORT
        [101] (unknown)
        [103] (unknown)
        [104] DRAM_FRAG_SUPPORT
        [105] DUMP_COMPLETE_SUPPORT
        [106] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xFD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [29] TKIP_MIC_KEYS
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0xFFF7FFFF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [37] COEX_ATS_EXTERNAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [44] FRAG_EBS
        [45] REDUCE_TX_POWER
        [46] SHORT_BEACON_NOTIF
        [47] BEACON_FILTER_V4
        [48] REGULATORY_NVM_INFO
        [49] FTM_NEW_RANGE_REQ
        [50] SCAN_OFFLOAD_CHANS
        [52] MBSSID_HE
        [53] WOWLAN_TCP_SYN_WAKE
        [54] FTM_RTT_ACCURACY
        [55] SAR_TABLE_VER
        [56] REDUCED_SCAN_CONFIG
        [57] ADWELL_HB_DEF_N_AP
        [58] SCAN_EXT_CHAN_VER
        [59] BAND_IN_RX_DATA
        [60] (unknown)
        [61] (unknown)
        [62] (unknown)
        [63] (unknown)
- API_CHANGES_SET (8 bytes): index=2 flags=0x00000003
        [64] (unknown)
        [65] (unknown)
- TYPE_REGIONS (64 bytes): id=196620 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY.7.4 domain=ALWAYS_ON version=3
    special_mem: type=2 version=4 base_addr=0x004F750C size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196632 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY.8.1 domain=ALWAYS_ON version=3
    special_mem: type=4 version=1 base_addr=0x004F737C size=0x00000168 offset=0x00000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00808000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00438000 (0x38000=229376 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00636000 (0x16000=90112 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (1660 bytes): runtime ucode at 00440000..00440678 (0x678=1656 bytes, sha256=4246f3f114a961a3d680a085b3af73df5533358ab72a5c2e3d30c6b847f75c0b)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 04 22 20 85 a3 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00800000..00808000 (0x8000=32768 bytes, sha256=bf2cd3ef650a70129081639610ea95d236fc9ac196fbbe5c75637c93f78e3203)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00000000..00008000 (0x8000=32768 bytes, sha256=419ec6c07c46fafbfa23625abc610b56ff106d8bea523aad1035aa564290e5e7)
    Hexdump of start: 60 00 00 00 6c 10 4d 00 c8 f7 4c 00 84 0d 4d 00 98 bd 4d 00 98 bd 4d 00 54 29 4d 00 b4 28 4d 00
- SEC_RT (32772 bytes): runtime ucode at 00008000..00010000 (0x8000=32768 bytes, sha256=415056de5073b124e354de902155460880374ffc6e0ed0ee947ceb015f80cf09)
    Hexdump of start: 4e f0 cb 46 80 00 04 69 1b e9 07 86 04 71 07 a6 40 f0 c3 41 80 00 fc 18 00 81 45 20 80 05 00 a1
- SEC_RT (32764 bytes): runtime ucode at 00010000..00017ff8 (0x7ff8=32760 bytes, sha256=a6314390ab9efaf46fa398839c7b45e07d83cfedb6a8ba7b7728c359459ffabe)
    Hexdump of start: 40 40 13 78 04 20 88 0f 01 00 13 00 53 05 cf ff f1 c0 ba 08 00 00 c6 08 00 00 0c 71 00 1e 00 70
- SEC_RT (32772 bytes): runtime ucode at 004b8000..004c0000 (0x8000=32768 bytes, sha256=e91ab888f7c1af5593d7b99b07242273b98a24188f65b506009cda0e1e21f06b)
    Hexdump of start: f1 c0 20 42 9a 0c 2d ac 00 43 15 6b 00 20 80 0f 66 00 00 08 20 d9 2e 08 a0 0c 20 db 62 0c 0d ac
- SEC_RT (32772 bytes): runtime ucode at 004c0000..004c8000 (0x8000=32768 bytes, sha256=0bca11590555f2c1b8f2a6c648e08509a9405ebff855dd4b18bb4f96368cc177)
    Hexdump of start: 24 85 43 85 66 85 82 85 c1 85 e5 85 a0 85 c3 40 a4 00 08 44 0c 18 50 03 e5 a0 04 18 90 03 80 a0
- SEC_RT (32772 bytes): runtime ucode at 004c8000..004d0000 (0x8000=32768 bytes, sha256=5492c00db0755dc00b92a7852addd81ee2858f1b60ec0a57f2273daa5839c544)
    Hexdump of start: 0c 71 c3 41 4f 00 08 91 fd 00 20 02 58 da e0 78 cc 1c c8 b7 01 c8 0b d9 4c c0 b6 0d 6d a6 81 c0
- SEC_RT (32772 bytes): runtime ucode at 004d0000..004d8000 (0x8000=32768 bytes, sha256=3d5a10351a7ca366086bdc23293b134c72f90223188156eb97081ab346ef01b1)
    Hexdump of start: 03 70 80 00 50 56 89 47 41 29 80 02 84 20 03 0f 1b 63 6d 21 40 0a 09 63 c3 40 4f 00 34 b4 c5 b9
- SEC_RT (32772 bytes): runtime ucode at 004d8000..004e0000 (0x8000=32768 bytes, sha256=c4b25869769ce9327a6e5e7bbff5b440ba67651c32230b5895e0bcafee154a92)
    Hexdump of start: 00 16 82 70 a0 00 24 1b 93 68 04 71 98 7a f5 08 64 83 45 7b 53 6d 5a d8 58 78 65 78 c3 43 a0 00
- SEC_RT (32772 bytes): runtime ucode at 004e0000..004e8000 (0x8000=32768 bytes, sha256=0c5ed73497b8d505026bb16e78b4b62f8c5c4c50a6b9ca4c40d9d8cf5dc500c4)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- SEC_RT (32772 bytes): runtime ucode at 004e8000..004f0000 (0x8000=32768 bytes, sha256=0a96dc6371978d357ac2fe7e64ac18df3e3d55f30e048166ee00e19dd94dfbad)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004f0000..004f8000 (0x8000=32768 bytes, sha256=4c30a64903fb425c7f47b4d3feefa98c2aa7ae59ab6b44ebede62ae8765d3165)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- SEC_RT (13816 bytes): runtime ucode at 004f8000..004fb5f4 (0x35f4=13812 bytes, sha256=6adbaa5c83c47a42ab28b540a1bbdd9678e6fc443e6f0fe003e6558d95bec9ba)
    Hexdump of start: 54 60 60 60 38 38 38 38 3c 40 48 4a 5a 60 60 60 38 38 38 38 3c 40 48 4a 54 5a 5a 5a 2c 2c 2c 2c
- SEC_RT (21700 bytes): runtime ucode at 00629980..0062ee40 (0x54c0=21696 bytes, sha256=5f59bba9a60edc9fd88bd89904c5001733ab76059a1632e60f62fca8e77c6cc4)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 13 00 00 61 80 00 1b 6e 5b 00 00 61
- IML (13944 bytes):
    Hexdump: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 04 22 20 aa 0c 00 00 40 00 00 00
- HW_TYPE (12 bytes): mac_type=SO rf_type=HR2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x00880144 dbg_print_buff_addr=0x00488C98
- FW_RECOVERY_INFO (8 bytes): addr=0x00880000 size=0x00000118
- N_SCAN_CHANNELS (4 bytes): 67
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0xBF7FFAEE
        [33] (unknown)
        [34] NAN_SUPPORT
        [35] UMAC_UPLOAD
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [39] BINDING_CDB_SUPPORT
        [41] D0I3_END_FIRST
        [43] TLC_OFFLOAD
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
        [50] SET_LTR_GEN2
        [51] (unknown)
        [52] SET_PPAG
        [53] TAS_CFG
        [54] SESSION_PROT_CMD
        [56] PROTECTED_TWT
        [57] FW_RESET_HANDSHAKE
        [58] PASSIVE_6GHZ_SCAN
        [59] HIDDEN_6GHZ_SCAN
        [60] BROADCAST_TWT
        [61] COEX_HIGH_PRIO
        [63] BAID_ML_SUPPORT
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=ALWAYS_ON alloc_id=DBGC1 buf_location=SRAM_PATH req_size=0x00000000 max_frags_num=0 min_size=0x00000000
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0x00800000 alloc_id=DBGC4 buf_location=SRAM_PATH req_size=0x00000000 max_frags_num=0 min_size=0x00000000
- TYPE_REGIONS (64 bytes): id=65536 name='fw_rsp_or_notif' type=RSP_OR_NOTIF domain=ALWAYS_ON version=3
- TYPE_REGIONS (5168 bytes): id=196609 name='prph_mac' type=PERIPHERY_MAC domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[1276] =
        0x00d05c18 0x00d05c1c 0x00d0c000 0x00d0c004 0x00d0c008 0x00d0c00c 0x00d0c010 0x00d0c014
        0x00d0c018 0x00d0c020 0x00d0c024 0x00d0c028 0x00d0c03c 0x00d0c040 0x00d0c044 0x00d0c048
        0x00d0c04c 0x00d0c050 0x00d0c054 0x00d0c058 0x00d0c05c 0x00d0c060 0x00d0c064 0x00d0c068
        0x00d0c06c 0x00d0c070 0x00d0c074 0x00d0c078 0x00d0c07c 0x00d0c080 0x00d0c084 0x00d0c088
        0x00d0c08c 0x00d0c090 0x00d0c094 0x00d0c0c0 0x00d0c0c4 0x00d0c0c8 0x00d0c0cc 0x00d0c0d0
        0x00d0c0d4 0x00d0c0d8 0x00d0c0dc 0x00d0c0e0 0x00d0c0e4 0x00d0c0e8 0x00d0c0ec 0x00d0c0f0
        0x00d0c0f4 0x00d0c0f8 0x00d0c0fc 0x00d0c100 0x00d0c104 0x00d0c10c 0x00d0c110 0x00d0c114
        0x00d0c17c 0x00d0c180 0x00d0c184 0x00d0c188 0x00d0c190 0x00d0c194 0x00d0c198 0x00d0c1a0
        0x00d0c1a4 0x00d0c1a8 0x00d0c1b0 0x00d0c1b4 0x00d0c1b8 0x00d0c118 0x00d0c200 0x00d0c204
        0x00d0c208 0x00d0c20c 0x00d0c210 0x00d0c214 0x00d0c218 0x00d0c21c 0x00d0c220 0x00d0c224
        0x00d0c228 0x00d0c22c 0x00d0c230 0x00d0c234 0x00d0c238 0x00d0c23c 0x00d0c240 0x00d0c244
        0x00d0c248 0x00d0c24c 0x00d0c250 0x00d0c254 0x00d0c258 0x00d0c25c 0x00d0c260 0x00d0c264
        0x00d0c268 0x00d0c26c 0x00d0c270 0x00d0c274 0x00d0c278 0x00d0c27c 0x00d0c2c0 0x00d0c2e0
        0x00d0c2c4 0x00d0c2e4 0x00d0c2c8 0x00d0c2e8 0x00d0c2cc 0x00d0c2ec 0x00d0c300 0x00d0c304
        0x00d0c310 0x00d0c150 0x00d0c154 0x00d0c158 0x00d0c15c 0x00d0c160 0x00d0c164 0x00d0c168
        0x00d0c16c 0x00d0c170 0x00d0c174 0x00d03c00 0x00d03c04 0x00d03c08 0x00d03c0c 0x00d03c10
        0x00d03c14 0x00d03c18 0x00d03c30 0x00d03c34 0x00d03c5c 0x00d03c64 0x00d03c3c 0x00d03c38
        0x00d03c40 0x00d03c44 0x00d03c48 0x00d03c4c 0x00d03c50 0x00d03c54 0x00d03c58 0x00d03c60
        0x00d03c1c 0x00d03c20 0x00d03c24 0x00d03c28 0x00d03c2c 0x00d03d00 0x00d03d04 0x00d03d08
        0x00d03d0c 0x00d03d1c 0x00d03d2c 0x00d03d54 0x00d03e00 0x00d03e04 0x00d03e08 0x00d03e0c
        0x00d03e1c 0x00d03e2c 0x00d03e54 0x00d0c11c 0x00d0c120 0x00d0c320 0x00d0c328 0x00d0c330
        0x00d0c338 0x00d00000 0x00d00010 0x00d00014 0x00d00018 0x00d0001c 0x00d00020 0x00d00024
        0x00d00030 0x00d05400 0x00d05404 0x00d05408 0x00d0540c 0x00d05410 0x00d05414 0x00d05440
        0x00d05444 0x00d05448 0x00d05450 0x00d05454 0x00d05484 0x00d05488 0x00d0548c 0x00d05490
        0x00d05494 0x00d05498 0x00d0549c 0x00d054a0 0x00d054a4 0x00d054a8 0x00d054ac 0x00d054b0
        0x00d05464 0x00d05420 0x00d0543c 0x00d054c0 0x00d054c4 0x00d054c8 0x00d054cc 0x00d054d0
        0x00d054d4 0x00d054d8 0x00d054dc 0x00d054e0 0x00d05500 0x00d05504 0x00d05508 0x00d0550c
        0x00d05510 0x00d05540 0x00d05544 0x00d05548 0x00d05554 0x00d05568 0x00d0556c 0x00d05570
        0x00d05574 0x00d055b8 0x00d05578 0x00d0557c 0x00d05580 0x00d05584 0x00d05588 0x00d0558c
        0x00d05590 0x00d05594 0x00d05598 0x00d055b0 0x00d055c0 0x00d055c4 0x00d055c8 0x00d055bc
        0x00d03f00 0x00d03f04 0x00d03f08 0x00d03f0c 0x00d03f14 0x00d03f20 0x00d03f24 0x00d03f28
        0x00d03f2c 0x00d03f30 0x00d03f34 0x00d03f38 0x00d03f3c 0x00d03f40 0x00d03f44 0x00d03f48
        0x00d03f4c 0x00d03f50 0x00d03f54 0x00d03f58 0x00d03f5c 0x00d0500c 0x00d05090 0x00d05000
        0x00d05004 0x00d05008 0x00d05098 0x00d050c0 0x00d050c4 0x00d050c8 0x00d050cc 0x00a00410
        0x00a00414 0x00a00418 0x00a0041c 0x00a00430 0x00a00434 0x00a00438 0x00a0043c 0x00a00444
        0x00a0045c 0x00a00510 0x00a00514 0x00a00518 0x00a0051c 0x00a00530 0x00a00538 0x00a0053c
        0x00a00488 0x00a0048c 0x00a00490 0x00a00494 0x00a0049c 0x00a004a0 0x00a004a4 0x00a004a8
        0x00a004ac 0x00a004b0 0x00a00c20 0x00a00c2c 0x00a00c34 0x00a00c40 0x00a00c4c 0x00a00c50
        0x00a00c54 0x00a00c84 0x00a00c88 0x00a00cc4 0x00a00cc8 0x00a00ce0 0x00a00ce4 0x00a00ce8
        0x00d00e20 0x00d00e2c 0x00d00e34 0x00d00e40 0x00d00e4c 0x00d00e50 0x00d00e54 0x00d00e84
        0x00d00e88 0x00d00ec4 0x00d00ec8 0x00d00ee0 0x00d00ee4 0x00d00ee8 0x00a00850 0x00a00858
        0x00a00810 0x00a0085c 0x00a00860 0x00a00880 0x00a00884 0x00a00888 0x00a00890 0x00a00894
        0x00a00898 0x00a0089c 0x00a008a4 0x00a01004 0x00a01008 0x00a01010 0x00a01018 0x00a01024
        0x00a0102c 0x00a01030 0x00a01034 0x00a0103c 0x00a01040 0x00a01048 0x00a0104c 0x00a01050
        0x00a01058 0x00a01064 0x00a01068 0x00a0106c 0x00a01070 0x00a0108c 0x00a0109c 0x00a010a0
        0x00a010a4 0x00a010a8 0x00a010ac 0x00a010b0 0x00a010b4 0x00a010b8 0x00a010bc 0x00a01108
        0x00a0110c 0x00a01110 0x00a01114 0x00a01118 0x00a0111c 0x00a01120 0x00a01124 0x00a01100
        0x00a01104 0x00a01128 0x00a0112c 0x00a01130 0x00a01134 0x00a01138 0x00a0113c 0x00a0d008
        0x00a0d00c 0x00a0d018 0x00a0d024 0x00a0d028 0x00a0d02c 0x00a0d030 0x00a0d034 0x00a0d038
        0x00a0d03c 0x00a0d040 0x00a0d044 0x00a0d048 0x00a0d04c 0x00a0d050 0x00a0d054 0x00a0d058
        0x00a0d05c 0x00a0d060 0x00a0d064 0x00a0d068 0x00a0d06c 0x00a0d070 0x00a0d074 0x00a0d078
        0x00a0d07c 0x00a0d080 0x00a0d084 0x00a0d088 0x00a0d08c 0x00a0d094 0x00a0d09c 0x00a0d0a4
        0x00a0d0ac 0x00a0d0b4 0x00a0d0b8 0x00a0d0c0 0x00a0d0c4 0x00a0d0c8 0x00a0d0cc 0x00a0d0d0
        0x00a0d0d4 0x00a0d0d8 0x00a0d0dc 0x00a0d0e0 0x00a0d0e4 0x00a0d0e8 0x00a0d0ec 0x00a0d0f0
        0x00a0d0f4 0x00a0d0f8 0x00a0d0fc 0x00a0d100 0x00a0d104 0x00a0d108 0x00a0d10c 0x00a0d110
        0x00a0d114 0x00a0d118 0x00a0d11c 0x00a0d120 0x00a0d124 0x00a0d128 0x00a0d12c 0x00a0d130
        0x00a0d134 0x00a0d138 0x00a0d13c 0x00a0d1c0 0x00a0d1c4 0x00a0d1c8 0x00a0d1cc 0x00a0d1d0
        0x00a0d1d4 0x00a0d1d8 0x00a0d1dc 0x00a0d1e0 0x00a0d1e4 0x00a0d1e8 0x00a0d1ec 0x00a0d1f0
        0x00a0d1f4 0x00a0d1f8 0x00a0d1fc 0x00a0d200 0x00a0d204 0x00a0d208 0x00a0d20c 0x00a0d210
        0x00a0d214 0x00a0d218 0x00a0d21c 0x00a0d220 0x00a0d224 0x00a0d228 0x00a0d22c 0x00a0d230
        0x00a0d234 0x00a0d238 0x00a0d23c 0x00a0d2d8 0x00a0d2e0 0x00a0d2e8 0x00a0d2ec 0x00a0d2f0
        0x00a0d2f4 0x00a0d2f8 0x00a0d2fc 0x00a0d300 0x00a0d304 0x00a0d308 0x00a0d30c 0x00a0d310
        0x00a0d314 0x00a0d318 0x00a0d31c 0x00a0d320 0x00a0d324 0x00a0d328 0x00a0d32c 0x00a0d330
        0x00a0d334 0x00a0d338 0x00a0d33c 0x00a0d340 0x00a0d344 0x00a0d348 0x00a0d34c 0x00a0d350
        0x00a0d354 0x00a0d358 0x00a0d35c 0x00a0d360 0x00a0d364 0x00a0d368 0x00a0d36c 0x00a0d370
        0x00a0d374 0x00a0d378 0x00a0d37c 0x00a0d380 0x00a0d384 0x00a0d388 0x00a0d38c 0x00a0d390
        0x00a0d394 0x00a0d398 0x00a0d39c 0x00a0d3a0 0x00a0d3a4 0x00a0d3a8 0x00a0d3ac 0x00a0d3b0
        0x00a0d3b4 0x00a0d3b8 0x00a0d3bc 0x00a0d3c0 0x00a0d3c4 0x00a0d3c8 0x00a0d3cc 0x00a0d3d0
        0x00a0d3d4 0x00a0d3d8 0x00a0d3dc 0x00a0d3e0 0x00a0d3e4 0x00a0d3e8 0x00a0d3ec 0x00a0d3f0
        0x00a0d3f4 0x00a0d3f8 0x00a0d3fc 0x00a0d400 0x00a0d404 0x00a0d4f4 0x00a0d2c0 0x00a0d2c8
        0x00a0d2d0 0x00a0d4f8 0x00a0d408 0x00a0d40c 0x00a0d410 0x00a0d414 0x00a0d418 0x00a0d41c
        0x00a0d420 0x00a0d424 0x00a0d428 0x00a0d42c 0x00a0d430 0x00a0d434 0x00a0d438 0x00a0d4cc
        0x00a0d4d0 0x00a0d4d4 0x00a0d4ec 0x00a0d4f0 0x00a0a400 0x00a0a410 0x00a0a420 0x00a0a430
        0x00a0a440 0x00a0a450 0x00a0a460 0x00a0a470 0x00a0a480 0x00a0a490 0x00a0a4a0 0x00a0a4b0
        0x00a0a404 0x00a0a414 0x00a0a424 0x00a0a434 0x00a0a444 0x00a0a454 0x00a0a464 0x00a0a474
        0x00a0a484 0x00a0a494 0x00a0a4a4 0x00a0a4b4 0x00a0a408 0x00a0a418 0x00a0a428 0x00a0a438
        0x00a0a448 0x00a0a458 0x00a0a468 0x00a0a478 0x00a0a488 0x00a0a498 0x00a0a4a8 0x00a0a4b8
        0x00a0a40c 0x00a0a41c 0x00a0a42c 0x00a0a43c 0x00a0a44c 0x00a0a45c 0x00a0a46c 0x00a0a47c
        0x00a0a48c 0x00a0a49c 0x00a0a4ac 0x00a0a4bc 0x00a0a4c0 0x00a0a4c4 0x00a0a4c8 0x00a0a4cc
        0x00a0a4d4 0x00a0a4d8 0x00a0a4dc 0x00a0a4e0 0x00a0a4e4 0x00a0a4f0 0x00a0a4f4 0x00a0a4f8
        0x00a0a4fc 0x00a0a500 0x00a0a504 0x00a0a508 0x00a0a50c 0x00a0a510 0x00a0a514 0x00a0a518
        0x00a0a51c 0x00a0a520 0x00a0a524 0x00a0a528 0x00a0a52c 0x00a0a530 0x00a0a534 0x00a0a538
        0x00a0a53c 0x00a0a540 0x00a0a544 0x00a0a54c 0x00a0a550 0x00a0a554 0x00a0a558 0x00a0a55c
        0x00a0a560 0x00d07800 0x00d07820 0x00d07824 0x00d07880 0x00d07884 0x00d07888 0x00d078b0
        0x00d078b4 0x00d078c0 0x00d07900 0x00d07904 0x00d07908 0x00d0790c 0x00d07910 0x00d07914
        0x00d078b8 0x00d078bc 0x00d078c4 0x00d07940 0x00a01e00 0x00a01e04 0x00a01e08 0x00a01e0c
        0x00a01e10 0x00a01e14 0x00a01e20 0x00a01e24 0x00a01e28 0x00a01e2c 0x00a01e30 0x00a01e34
        0x00a01e60 0x00a01e64 0x00a01e80 0x00a01e84 0x00a01ea0 0x00a01ec4 0x00a01ec8 0x00a01ed0
        0x00a01ed4 0x00a01c20 0x00a01c64 0x00a01c6c 0x00a01c70 0x00a01d00 0x00a01d08 0x00a01d10
        0x00a01d18 0x00a01d1c 0x00a01d20 0x00d02e00 0x00d02e04 0x00d02e08 0x00d02e0c 0x00d02e10
        0x00d02e14 0x00d02e20 0x00d02e24 0x00d02e28 0x00d02e2c 0x00d02e30 0x00d02e34 0x00d02e60
        0x00d02e64 0x00d02e80 0x00d02e84 0x00d02ea0 0x00d02ec0 0x00d02ec4 0x00d02ec8 0x00d02ecc
        0x00d02ed0 0x00d03800 0x00d03804 0x00d03810 0x00d03814 0x00d03820 0x00d03824 0x00d03844
        0x00d03900 0x00d03908 0x00d0390c 0x00d03918 0x00d0391c 0x00d03924 0x00d03940 0x00d03944
        0x00d038c0 0x00d038c4 0x00d05800 0x00d0586c 0x00d05874 0x00d0587c 0x00d05860 0x00d05864
        0x00d05868 0x00d05878 0x00d05880 0x00d05884 0x00d05888 0x00d0588c 0x00d05890 0x00d05894
        0x00d05898 0x00d0589c 0x00d058a0 0x00d058a4 0x00d058a8 0x00d058ac 0x00d058b0 0x00d058b4
        0x00d058b8 0x00d058bc 0x00d058c0 0x00d058c4 0x00d058c8 0x00d058cc 0x00d058d0 0x00d058d4
        0x00d058d8 0x00d058dc 0x00d058e0 0x00d058e4 0x00d058e8 0x00d058ec 0x00d058f0 0x00d058f4
        0x00d058f8 0x00d058fc 0x00d05900 0x00d05904 0x00d05908 0x00d0590c 0x00d05910 0x00d05914
        0x00d05918 0x00d0591c 0x00d05920 0x00d05924 0x00d05928 0x00d0592c 0x00d05930 0x00d05934
        0x00d05938 0x00d0593c 0x00d05940 0x00d05944 0x00d05948 0x00d0594c 0x00d05950 0x00d05954
        0x00d05958 0x00d0595c 0x00d05960 0x00d05964 0x00d05968 0x00d0596c 0x00d05970 0x00d05974
        0x00d05978 0x00d0597c 0x00a02000 0x00a02004 0x00a02008 0x00a0200c 0x00a02010 0x00a02014
        0x00a02018 0x00a0201c 0x00d02c68 0x00a02024 0x00a02028 0x00a0202c 0x00a02080 0x00a02084
        0x00a02088 0x00a0208c 0x00a02090 0x00a02094 0x00a020d0 0x00a020d4 0x00a020d8 0x00a020dc
        0x00a020e4 0x00a020e8 0x00d02c00 0x00d02c04 0x00d02c08 0x00d02c0c 0x00d02c10 0x00d02c14
        0x00d02c18 0x00d02c1c 0x00d02c20 0x00d02c24 0x00d02c28 0x00d02c2c 0x00d02c30 0x00d02c34
        0x00d02c38 0x00d02c3c 0x00d02c40 0x00d02c44 0x00d02c48 0x00d02c78 0x00d02c80 0x00d02c88
        0x00d02c8c 0x00d02c90 0x00d02c94 0x00d02c98 0x00d02c9c 0x00a02400 0x00a02404 0x00a02408
        0x00a0240c 0x00a02410 0x00a02414 0x00a02420 0x00a0242c 0x00a02434 0x00a02438 0x00a0243c
        0x00a02440 0x00a025a0 0x00a02448 0x00a0244c 0x00a02450 0x00a02454 0x00a02458 0x00a0245c
        0x00a02460 0x00a02464 0x00a02468 0x00a0246c 0x00a02470 0x00a02474 0x00a02478 0x00a0247c
        0x00a02480 0x00a02484 0x00a02488 0x00a0248c 0x00a02490 0x00a02494 0x00a02498 0x00a0249c
        0x00a024a0 0x00a024a4 0x00a024a8 0x00a024ac 0x00a024b0 0x00a024b4 0x00a024b8 0x00a024bc
        0x00a024c0 0x00a024c4 0x00a024cc 0x00a024d0 0x00a024d4 0x00a024d8 0x00a024dc 0x00a024e0
        0x00a024e4 0x00a024e8 0x00a024ec 0x00a024f0 0x00a024f4 0x00a024f8 0x00a02520 0x00a0251c
        0x00a0252c 0x00a02530 0x00a02534 0x00a02538 0x00a0253c 0x00a02540 0x00a026e4 0x00a026e8
        0x00a026f0 0x00a026f8 0x00a02700 0x00a02708 0x00a02710 0x00a02718 0x00a02720 0x00a026ec
        0x00a026f4 0x00a026fc 0x00a02704 0x00a0270c 0x00a02714 0x00a0271c 0x00a02724 0x00a02728
        0x00a02730 0x00a02738 0x00a02740 0x00a02748 0x00a02750 0x00a02758 0x00a02760 0x00a0272c
        0x00a02734 0x00a0273c 0x00a02744 0x00a0274c 0x00a02754 0x00a0275c 0x00a02764 0x00a02768
        0x00a02770 0x00a02778 0x00a02780 0x00a02788 0x00a02790 0x00a02798 0x00a027a0 0x00a0276c
        0x00a02774 0x00a0277c 0x00a02784 0x00a0278c 0x00a02794 0x00a0279c 0x00a027a4 0x00a0255c
        0x00a02564 0x00a02570 0x00a02574 0x00a02598 0x00a0259c 0x00a025a8 0x00a025ac 0x00a025b0
        0x00a025b4 0x00a025e8 0x00a025ec 0x00a025f0 0x00a025f4 0x00a025b8 0x00a025bc 0x00a025c4
        0x00a025c8 0x00a025cc 0x00a025d0 0x00a025d4 0x00a025d8 0x00a025dc 0x00a025e0 0x00a025e4
        0x00a02604 0x00a02608 0x00a02614 0x00a02618 0x00a0261c 0x00a02620 0x00a02624 0x00a02628
        0x00a0262c 0x00a02638 0x00a02640 0x00a02644 0x00a0264c 0x00a02650 0x00a02654 0x00a02658
        0x00a0265c 0x00a02660 0x00a02664 0x00a02668 0x00a0266c 0x00a02670 0x00a02674 0x00a02678
        0x00a0267c 0x00a02680 0x00a02684 0x00a02688 0x00a026b4 0x00a026b8 0x00a026c8 0x00a026cc
        0x00d03000 0x00d03010 0x00d03014 0x00d0301c 0x00d03020 0x00d03024 0x00d03028 0x00d0302c
        0x00d03034 0x00d03038 0x00d0303c 0x00d03040 0x00d03060 0x00d033c0 0x00d0340c 0x00d03410
        0x00d03414 0x00d03418 0x00d03064 0x00d03068 0x00d03070 0x00d03080 0x00d03084 0x00d0308c
        0x00d03090 0x00d03098 0x00d030a8 0x00d030b0 0x00d030b4 0x00d030bc 0x00d03100 0x00d03104
        0x00d03108 0x00d0310c 0x00d03110 0x00d03114 0x00d03118 0x00d0311c 0x00d03120 0x00d03124
        0x00d03128 0x00d0312c 0x00a04400 0x00a04404 0x00a04408 0x00a0440c 0x00a04410 0x00a04414
        0x00a04418 0x00a0441c 0x00a04420 0x00a04424 0x00a04428 0x00a0442c 0x00a04430 0x00a04434
        0x00a04438 0x00a0443c 0x00a04440 0x00a04444 0x00a04448 0x00a0444c 0x00a04450 0x00a04454
        0x00a04460 0x00a04464 0x00a04468 0x00a0446c 0x00a04470 0x00a04474 0x00a04480 0x00a04484
        0x00a04488 0x00a0448c 0x00a044c0 0x00a044c4 0x00a044c8 0x00a044cc 0x00a044d0 0x00a044d4
        0x00a044d8 0x00a044e0 0x00a044e4 0x00a044e8 0x00a044ec 0x00a044f8 0x00a044fc 0x00a04500
        0x00a04504 0x00a04510 0x00a04514 0x00a04518 0x00a0451c 0x00a04520 0x00a04524 0x00a04528
        0x00a0452c 0x00a04530 0x00a04534 0x00a04538 0x00a04544 0x00a04548 0x00a04560 0x00a04570
        0x00a04574 0x00a04578 0x00a0457c 0x00a04590 0x00a04598 0x00a045c0 0x00a045c4 0x00a045c8
        0x00a045cc 0x00a045d0 0x00a045d4 0x00a045d8 0x00a045dc 0x00a045e0 0x00a045e8 0x00a045ec
        0x00a045f0 0x00d030d8 0x00d030dc 0x00d030e0 0x00d0307c 0x00d030a0 0x00d030ac 0x00d030c0
        0x00d030c8 0x00d030cc 0x00d030d0 0x00d030d4 0x00d030e4 0x00d030e8 0x00d030ec 0x00d030f0
        0x00d030f4 0x00d03044 0x00d0c400 0x00d0c404 0x00d0c408 0x00d0c40c 0x00d0c410 0x00d0c414
        0x00d0c418 0x00d0c420 0x00d0c424 0x00d0c428 0x00d0c43c 0x00d0c440 0x00d0c444 0x00d0c448
        0x00d0c44c 0x00d0c450 0x00d0c454 0x00d0c458 0x00d0c45c 0x00d0c460 0x00d0c464 0x00d0c468
        0x00d0c46c 0x00d0c470 0x00d0c474 0x00d0c478 0x00d0c47c 0x00d0c480 0x00d0c484 0x00d0c488
        0x00d0c4c0 0x00d0c4c4 0x00d0c4c8 0x00d0c4cc 0x00d0c4d0 0x00d0c4d4 0x00d0c4d8 0x00d0c4dc
        0x00d0c4e0 0x00d0c4e4 0x00d0c4e8 0x00d0c4ec 0x00d0c4f0 0x00d0c4f4 0x00d0c4f8 0x00d0c4fc
        0x00d0c500 0x00d0c504 0x00d0c50c 0x00d0c510 0x00d0c514 0x00d0c57c 0x00d0c580 0x00d0c584
        0x00d0c588 0x00d0c590 0x00d0c594 0x00d0c598 0x00d0c5a0 0x00d0c5a4 0x00d0c5a8 0x00d0c600
        0x00d0c604 0x00d0c608 0x00d0c60c 0x00d0c610 0x00d0c614 0x00d0c618 0x00d0c61c 0x00d0c620
        0x00d0c624 0x00d0c628 0x00d0c62c 0x00d0c630 0x00d0c634 0x00d0c638 0x00d0c63c 0x00d0c640
        0x00d0c644 0x00d0c648 0x00d0c64c 0x00d0c650 0x00d0c654 0x00d0c658 0x00d0c65c 0x00a26c64
        0x00a26cf0 0x00a26cf4 0x00a26cf8 0x00a26c10
- TYPE_REGIONS (84 bytes): id=65538 name='prph_phy_lmac1' type=PERIPHERY_PHY domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[5] = 0xa44420 0xa44424 0xa4443c 0xaa0000 0xac0404
- TYPE_REGIONS (68 bytes): id=65544 name='paged_mem' type=PAGING domain=ALWAYS_ON version=3
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=196617 name='dccm_umac' type=DEVICE_MEMORY.4 (UNKNOWN_4) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x880000
- TYPE_REGIONS (64 bytes): id=196618 name='error_table_umac' type=SPECIAL_DEVICE_MEMORY.5.2 domain=ALWAYS_ON version=3
    special_mem: type=1 version=2 base_addr=0x00880144 size=0x0000004C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=196619 name='dccm_lmac1' type=DEVICE_MEMORY.6 (UNKNOWN_6) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x800000
- TYPE_REGIONS (68 bytes): id=196623 name='hw_smem' type=DEVICE_MEMORY.1 (HW_SMEM) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00038000
    addresses[1] = 0x400000
- TYPE_REGIONS (68 bytes): id=65559 name='sw_smem' type=DEVICE_MEMORY.2 (UNKNOWN_2) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x000CC000
    addresses[1] = 0x440000
- TYPE_REGIONS (64 bytes): id=196624 name='monitor_smem' type=INTERNAL_BUFFER domain=ALWAYS_ON version=3
    internal_buffer: alloc_id=1 base_addr=0x00400000 size=0x00021000
- TYPE_REGIONS (68 bytes): id=196625 name='chmem' type=DEVICE_MEMORY.3 (UNKNOWN_3) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00016000
    addresses[1] = 0x620000
- TYPE_REGIONS (68 bytes): id=196626 name='csr' type=CSR domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=196627 name='pci_config' type=PCI_IOSF_CONFIG domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000100
    addresses[1] = 0x0
- TYPE_REGIONS (72 bytes): id=196628 name='sw_events_mask' type=DEVICE_MEMORY domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[2] = 0x48cd78 0x8834a4
- TYPE_REGIONS (480 bytes): id=196629 name='prph_debug' type=PERIPHERY_MAC domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[104] =
        0x00d0c100 0x00d05464 0x00a0d4f4 0x00a0d4f8 0x00a0a50c 0x00d0c020 0x00d0c024 0x00d0c028
        0x00d0c018 0x00d0c008 0x00d0c10c 0x00d0c000 0x00d0c104 0x00d0c17c 0x00d0c180 0x00d0c184
        0x00d0c188 0x00d0c190 0x00d0c194 0x00d0c198 0x00d0c1a0 0x00d0c1a4 0x00d0c1a8 0x00d0c1b0
        0x00d0c1b4 0x00d0c1b8 0x00d0c0c0 0x00d0c0c4 0x00d0c0c8 0x00d0c0cc 0x00d0c0d0 0x00d0c0d4
        0x00d0c0d8 0x00d0c0dc 0x00d0c0e0 0x00d0c0e4 0x00d0c0e8 0x00d0c0ec 0x00d0c0f0 0x00d0c0f4
        0x00d0c0f8 0x00d0c0fc 0x00d0c080 0x00d0c084 0x00d0c088 0x00d0c08c 0x00d0c090 0x00d0c094
        0x00d0c118 0x00d0c2c0 0x00d0c2e0 0x00d0c2c4 0x00d0c2e4 0x00d0c2c8 0x00d0c2e8 0x00d0c2cc
        0x00d0c2ec 0x00d0c300 0x00d0c304 0x00d0c310 0x00d03c04 0x00d03c08 0x00d03d04 0x00d03d08
        0x00d03e04 0x00d03e08 0x00d0c500 0x00d0c420 0x00d0c424 0x00d0c428 0x00d0c418 0x00d0c408
        0x00d0c50c 0x00d0c400 0x00d0c504 0x00d0c57c 0x00d0c580 0x00d0c584 0x00d0c588 0x00d0c590
        0x00d0c594 0x00d0c598 0x00d0c5a0 0x00d0c5a4 0x00d0c5a8 0x00d0c4c0 0x00d0c4c4 0x00d0c4c8
        0x00d0c4cc 0x00d0c4d0 0x00d0c4d4 0x00d0c4d8 0x00d0c4dc 0x00d0c4e0 0x00d0c4e4 0x00d0c4e8
        0x00d0c4ec 0x00d0c4f0 0x00d0c4f4 0x00d0c4f8 0x00d0c4fc 0x00d0c480 0x00d0c484 0x00d0c488
- TYPE_REGIONS (144 bytes): id=196630 name='rxf_config' type=PERIPHERY_MAC.1 domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[20] =
        0x00a00c84 0x00a00c88 0x00a00c50 0x00a00c54 0x00a00c4c 0x00d00e84 0x00d00e88 0x00d00e50
        0x00d00e54 0x00d00e4c 0x00d05a84 0x00d05a88 0x00d05a50 0x00d05a54 0x00d05a4c 0x00b00c84
        0x00b00c88 0x00b00c50 0x00b00c54 0x00b00c4c
- TYPE_REGIONS (64 bytes): id=196634 name='dbg_extra_cfg_info' type=SPECIAL_DEVICE_MEMORY.12.16 domain=ALWAYS_ON version=3
    special_mem: type=6 version=16 base_addr=0x8048F4E0 size=0x0000006C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=65569 name='bt_mini_core' type=PERIPHERY_MAC.2 domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0xe37800
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 reset_fw=2 multi_dut=1 regions_mask=0x0000000005FF9F06
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 reset_fw=2 multi_dut=1 regions_mask=0x0000000005FF9F06
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001 multi_dut=1
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 reset_fw=2 regions_mask=0x0000000004BF9F02
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 multi_dut=1 regions_mask=0x0000000004310000
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=05000098
- TYPE_TRIGGERS (56 bytes): domain=0x00000002 time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=00000010
- TYPE_TRIGGERS (56 bytes): domain=0x00000004 time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=03000018
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=0e000018
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[12]=010000000500009800000000
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=0 hcmd=PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03) data[12]=01000000ff1f000000000000
- TYPE_HCMD (32 bytes): domain=0x00000002 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000001600009001000000
- TYPE_HCMD (32 bytes): domain=0x00000004 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000000b00001801000000
- TYPE_HCMD (28 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[8]=000000000e000018
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0xffff0000 alloc_id=DBGC1 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=16 min_size=0x00000800
- TYPE_REGIONS (64 bytes): id=65599 name='monitor' type=DRAM_BUFFER.1 domain=4294901760 version=3
    dram_alloc_id = 1
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0x78010000 alloc_id=DBGC2 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=16 min_size=0x00000800
- TYPE_REGIONS (64 bytes): id=65598 name='monitor2' type=DRAM_BUFFER.2 domain=4294901760 version=3
    dram_alloc_id = 2
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0xfbbf0000 alloc_id=DBGC3 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=16 min_size=0x00000800
- TYPE_REGIONS (64 bytes): id=65597 name='monitor3' type=DRAM_BUFFER.3 domain=4294901760 version=3
    dram_alloc_id = 3
- TYPE_TRIGGERS (52 bytes): domain=0xfffe0000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0xF000000000000000
- TYPE_TRIGGERS (52 bytes): domain=0xfffe0000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0xF000000000000000
- TYPE_TRIGGERS (52 bytes): domain=0xfffe0000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0xF000000000000000
- TYPE_TRIGGERS (52 bytes): domain=0xfffe0000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0xF000000000000000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=16 trigger_reason=0x00001B6B apply_policy=0x00000001 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x00800000 time_point=16 trigger_reason=0x00001B6B apply_policy=0x00000001 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=17 trigger_reason=0x00001B66 apply_policy=0x00000001 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x00800000 time_point=17 trigger_reason=0x00001B66 apply_policy=0x00000001 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08800000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 multi_dut=1 regions_mask=0x0000000000010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=18 trigger_reason=0x00001770 apply_policy=0x00000001 multi_dut=1 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=19 trigger_reason=0x00001785 apply_policy=0x00000001 multi_dut=1 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=20 trigger_reason=0x000017AC apply_policy=0x00000001 multi_dut=1 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=21 trigger_reason=0x0000177F apply_policy=0x00000001 multi_dut=1 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (56 bytes): domain=0x74000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF multi_dut=1 regions_mask=0xF000000004000001 data=ff0f0000
- TYPE_TRIGGERS (56 bytes): domain=0x74000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 regions_mask=0x0000000200000001 data=fa0f0000
- TYPE_TRIGGERS (52 bytes): domain=0x40000000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000200 ignore_consec=5000000
- TYPE_DEBUG_INFO (76 bytes): domain=0x00010000 image_type=4 debug_cfg_name='AlwaysOn'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00020000 image_type=4 debug_cfg_name='InitDefault'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00040000 image_type=4 debug_cfg_name='UmacLmacPeriph'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00080000 image_type=4 debug_cfg_name='DataPathPerformance'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00100000 image_type=4 debug_cfg_name='DataPathHwIssues'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00200000 image_type=4 debug_cfg_name='Phy'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00400000 image_type=4 debug_cfg_name='Power'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00800000 image_type=4 debug_cfg_name='D3'
- TYPE_DEBUG_INFO (76 bytes): domain=0x01000000 image_type=4 debug_cfg_name='BtCoex'
- TYPE_DEBUG_INFO (76 bytes): domain=0x02000000 image_type=4 debug_cfg_name='Connectivity'
- TYPE_DEBUG_INFO (76 bytes): domain=0x04000000 image_type=4 debug_cfg_name='System'
- TYPE_DEBUG_INFO (76 bytes): domain=0x08000000 image_type=4 debug_cfg_name='Validation Default'
- TYPE_DEBUG_INFO (76 bytes): domain=0x10000000 image_type=4 debug_cfg_name='BT-WiFi System'
- TYPE_DEBUG_INFO (76 bytes): domain=0x20000000 image_type=4 debug_cfg_name='BT-WiFi Coex Mcom'
- TYPE_DEBUG_INFO (76 bytes): domain=0x40000000 image_type=4 debug_cfg_name='Release Default'
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 01 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 80 00 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 82 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 81 08 01 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 04 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 82 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 08 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 83 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 10 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 84 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 20 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 85 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 40 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 86 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 01 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 88 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 02 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 89 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 04 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 8a 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 10 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 81 0b 01 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 20 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 88 09 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 48 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 81 0b 01 00
- UNKNOWN_100000b (36 bytes):
    Hexdump: 01 00 00 00 00 00 00 40 04 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- TYPE_HCMD (24 bytes): domain=0x00010000 time_point=2 period_msec=0 hcmd=DEBUG(0xf).0x0C data[4]=01000000
- TYPE_HCMD (24 bytes): domain=0xffff0000 time_point=2 period_msec=0 hcmd=DEBUG(0xf).HOST_EVENT_CFG(0x03) data[4]=03000000
- TYPE_HCMD (100 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[80]=140000000000000001000000201e00050000000000000000003f3f3f3f3f0101000000c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
- TYPE_HCMD (100 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[80]=140000000000000001000000201e00040000000001000000ffffffff00000000000000c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
- TYPE_HCMD (100 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[80]=140000000000000001000000201f000300000000000000000100000000000000000000c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
- TYPE_TRIGGERS (56 bytes): domain=0x48000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 multi_dut=1 regions_mask=0xF000000004000001 data=fb0f0000
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 06 58 01 00 00 00 06 00 00 00 00 00 00 00 00 00 40 00 ff ba dd 0a
- TYPE_CONF_SET (276 bytes):
    Hexdump: 01 00 00 00 00 00 06 58 01 00 00 00 01 00 00 00 00 00 00 00 00 c1 d0 00 80 00 00 00 20 c0 d0 00
- FW_FSEQ_VERSION (52 bytes): version='FSEQ Version: 0.0.2.36' sha1='FSEQ SHA1:0x43c9666d'
- PHY_INTEGRATION_VERSION (40 bytes): 'PHY Integration Version: 0.0.0'
- FW_NUM_STATIONS (4 bytes): 15
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 80440000..80440678 (0x678=1656 bytes, sha256=3b150dd05e4856d1feea389bd44539277766b93c9f9ecf217afb894f759107c9)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 04 22 20 39 8a 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0080000..c0088000 (0x8000=32768 bytes, sha256=91a0fb729994270430959ee4f308f3c730e8c7d6ded770df7af800440dc2e933)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 c0 46 20 20 80 0f 08 c0 08 45 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0088000..c0090000 (0x8000=32768 bytes, sha256=d049cb7127e36711e656cf4e125fe0c545d0634c3f3eb5150dbe3517808bb945)
    Hexdump of start: 02 08 00 db 11 f0 cf 70 48 80 64 f2 75 78 80 80 80 e4 0a f2 02 22 01 03 d7 71 93 d6 00 a4 84 f7
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=9159ddb5598ae3d9af03dbc8b9f89c8bc9946b846ea9796055559cb1d0cb5914)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80447000..8044f000 (0x8000=32768 bytes, sha256=0ebfe3bf59d65724767d1e93b452368c6a510272679e8ea3f3bae7876b202eff)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a0 18 cf 75 41 80 10 50 20 85 cf 70 e3 c0 80 40 10 18 60 00 17 d8 0b b8
- SEC_RT (32772 bytes): runtime ucode at 80458000..80460000 (0x8000=32768 bytes, sha256=a431e11fd1eb8f253bff1c9fdbec23e79b5240d664c6cfcdb8ce7cb99f941903)
    Hexdump of start: f1 c0 cf 70 48 80 d0 97 22 20 80 0f 08 c0 bc 48 22 20 80 0f 47 80 3c d1 00 d8 8a 21 1f 04 22 20
- SEC_RT (32772 bytes): runtime ucode at 80460000..80468000 (0x8000=32768 bytes, sha256=7ef3fb2ffe5120e1632dd2187d8cdd1ca21fdfede4df77e115c71e46e3f7f814)
    Hexdump of start: 80 0f 08 c0 d4 1b 41 96 00 db 22 20 80 0f 08 c0 bc 1b 3a 70 05 8e 2a 71 08 b8 9d 20 01 09 22 20
- SEC_RT (32772 bytes): runtime ucode at 80468000..80470000 (0x8000=32768 bytes, sha256=be6a8ca88669472138ee497ddfbe2315b9e49faf7f192338bfd7daa3e29e9842)
    Hexdump of start: 28 77 80 25 02 1c cf 70 d0 c0 00 2c 68 10 0e 08 22 85 80 e1 a9 c1 08 f2 02 26 40 10 80 e0 c4 f6
- SEC_RT (32772 bytes): runtime ucode at 80470000..80478000 (0x8000=32768 bytes, sha256=a0d0f4d95951e9d440bba2773fd0052bb5119562eae8a813637e2ab047f49c4c)
    Hexdump of start: 0a 27 80 01 8c 21 c3 8f ca 20 21 00 0f f2 f0 20 40 00 a9 71 69 72 49 73 0a 24 40 02 0a 25 00 02
- SEC_RT (32772 bytes): runtime ucode at 80478000..80480000 (0x8000=32768 bytes, sha256=f6a49fc9bfb4e08202cd0d83e1e0a9a931017d31df7bf0ffdf74bd1c10c2d820)
    Hexdump of start: 20 20 80 0f 08 c0 60 19 00 d9 24 a8 21 a8 22 a8 20 a8 e0 7f 25 a8 e0 78 f1 c0 22 20 80 0f 08 c0
- SEC_RT (32772 bytes): runtime ucode at 80480000..80488000 (0x8000=32768 bytes, sha256=4720568671491ec7e12746377d87ab4f6ccc1db88b0b7e84ead710db4a5549ef)
    Hexdump of start: 18 ad 18 15 85 10 8a 20 04 00 01 da 90 13 83 80 98 72 22 20 80 0f 47 80 dc f8 e9 70 07 d9 22 20
- SEC_RT (32772 bytes): runtime ucode at 80488000..80490000 (0x8000=32768 bytes, sha256=6cd008fa10b1f7139c2329a2239d3196f325e2c8635f02496be66b6ceffc378a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (13208 bytes): runtime ucode at 80490000..80493394 (0x3394=13204 bytes, sha256=0be06c122217c0f66b3c5093810b17fc65ba2da9982e7bcd6ff77f9bad63f891)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (4408 bytes): runtime ucode at 80415000..80416134 (0x1134=4404 bytes, sha256=a41733baaac1ac3f583a9dffa09c724a164df69b88053cd536f3b98e2098607b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 6f 01 20 28 a1 00 00 84 6f 01 20
- SEC_RT (24760 bytes): runtime ucode at 80409000..8040f0b4 (0x60b4=24756 bytes, sha256=0e37b2ce263a3d7dcc49e7aa949f21dde7855fb776bc3926760312cd5be2ad6e)
    Hexdump of start: 80 00 00 01 00 00 00 08 14 00 00 0c 00 00 00 00 80 00 00 02 00 00 60 94 00 00 40 00 20 20 80 0f
- PAGING (4 bytes): 0x94000 = 606208 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=fba4057bd55bedda89cb0dce4f478e451bd661b4a8c7f6cade667472f9cc214d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 27 04 22 20 ee 50 02 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01000000..01008000 (0x8000=32768 bytes, sha256=df37a4f658dc4053221e91b8bec70b15154f301b60fe6bcd78bb065acaba1bfa)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a4 18 cf 71 00 01 a4 b0 20 81 f4 1c 48 b0 41 c0 08 1c 80 3f 00 00 ff ff
- SEC_RT (32772 bytes): runtime ucode at 01008000..01010000 (0x8000=32768 bytes, sha256=9377c6eb3840bf103fbb6698f11891f944db4b0155f26916a5fc3e2aa0110d59)
    Hexdump of start: 28 75 a8 71 c8 70 05 22 4c 03 84 7b 44 7d 65 7d 22 20 80 0f 00 01 14 8b 1d 65 43 2e c0 16 02 25
- SEC_RT (32772 bytes): runtime ucode at 01010000..01018000 (0x8000=32768 bytes, sha256=9963048e35b8faf760241765f2a0a4e8dffc90354729805ce8aeafff2744f1ea)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01018000..01020000 (0x8000=32768 bytes, sha256=8da897e50d140c2bd5b1d5dfbbfdf1ddc57923f6e196d5c18ea798186ee0093b)
    Hexdump of start: 20 20 80 0f 08 c0 48 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01020000..01028000 (0x8000=32768 bytes, sha256=777e6d655d364783b19aa511c1b1cb0a2cb1edc6cea3dcb123f5092c0cf3a880)
    Hexdump of start: 9c bb 4e 20 00 01 20 20 80 0f 08 c0 60 19 e0 78 f1 c0 22 20 80 0f 08 c0 a0 18 cf 75 02 01 78 80
- SEC_RT (32772 bytes): runtime ucode at 01028000..01030000 (0x8000=32768 bytes, sha256=4659b8037033e838db65074265b3ee425f193845a31ebb379a71ae4bf2cfe05a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01030000..01038000 (0x8000=32768 bytes, sha256=7b158775af8f3f3a3b2263d43da8263b43dc74c9e72efe07bb35966e7fcd0034)
    Hexdump of start: 81 20 2a 70 22 20 80 0f 02 01 60 f2 cf 77 03 01 20 63 2a 70 0a 71 09 15 82 20 e9 73 0a 24 80 04
- SEC_RT (32772 bytes): runtime ucode at 01038000..01040000 (0x8000=32768 bytes, sha256=2c109f024c739368d9376693c1807454c4eb91000b02f6bbaf10543a462cc692)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01040000..01048000 (0x8000=32768 bytes, sha256=62462f0712faf448a580a218c9d3c638da00cc92e03076a70098f90c3f032112)
    Hexdump of start: e0 00 20 01 0f 01 0f 01 12 01 10 01 e0 00 20 01 0f 01 0f 01 0e 01 10 01 b2 00 fa 00 e6 00 e6 00
- SEC_RT (32772 bytes): runtime ucode at 01048000..01050000 (0x8000=32768 bytes, sha256=ae4815318e18412cf57965b8f6db312a8a25a7a7cc0b3e568915b8a2eff5fb1d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01050000..01058000 (0x8000=32768 bytes, sha256=c35020473aed1b4642cd726cad727b63fff2824ad68cedd7ffb73c7cbd890479)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01058000..01060000 (0x8000=32768 bytes, sha256=fba38f4d59545fc931291471047f465af0c56819d518f93adfcaedf49771afe8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01060000..01068000 (0x8000=32768 bytes, sha256=19a54fd1b9eeca77fa8e4497d22090a9674f665713407fe4891905ba7251769d)
    Hexdump of start: 00 b0 a0 00 ff 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01068000..01070000 (0x8000=32768 bytes, sha256=ccbbfc58e45bb4bdada3f07f9c2a8822977c8a9e4c372e6e3d4c0b1ac353dad8)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 90 18 08 77 5a 24 c0 03 d8 72 1a 73 00 20 8e 0f 06 01 74 f4 fc 17 00 10
- SEC_RT (32772 bytes): runtime ucode at 01070000..01078000 (0x8000=32768 bytes, sha256=00924e5a51772fe4a84f03de20c1395e04432ce86cecaf51ce7eeaeff9665528)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 88 18 40 20 02 04 c0 80 cf 75 07 01 00 10 55 25 53 15 00 db 17 f0 5a 23
- SEC_RT (32772 bytes): runtime ucode at 01078000..01080000 (0x8000=32768 bytes, sha256=a6614dad7a28c43e45357a8881cab2772b0a3cf27d3ad8c662f69971f3adaf64)
    Hexdump of start: b8 c0 20 20 80 0f 08 c0 60 19 e0 78 f1 c0 22 20 80 0f 08 c0 9c 18 08 72 28 76 59 20 0d 0e 00 db
- SEC_RT (32772 bytes): runtime ucode at 01080000..01088000 (0x8000=32768 bytes, sha256=c5c9283cb7f1a1011330ca12897a30f28cb1b75e43bd0140bde4eaa2ac55fe1a)
    Hexdump of start: 00 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- SEC_RT (32772 bytes): runtime ucode at 01088000..01090000 (0x8000=32768 bytes, sha256=c8bb6b55222c858edb6e3584f7c1f717bb5a3f21dc25c6a3299e4daf7644b23b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (16388 bytes): runtime ucode at 01090000..01094000 (0x4000=16384 bytes, sha256=11665dbed2fd02296d6928d69385b156e704488d478b0226bc8d3593f035afd7)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Signatures (count 3):
- SEC_RT 0x00440000 (RSA-2048, 2022-04-27, 0x68e14=429588 bytes, 14 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x3)
    RSA modulus: 0xa9126d3a63f9a6105361ec33f57aa5bdfcbf140027ee88cd4f411d7dab5d780c90a74e00ace1fb09348d2d62e3244a5d15a890c3dd57160e5e09038ecf23549d05f04e8a18a249ae1af3dc7ed53abfc3a7eaa1e0e6e6f158d83ba78456c5b3bd4cc207d1d270663aa3815c917db5c0adde4e35647a687174814e474484ad46cc96bb2e70d8fffde7b4d3d8f2e721075968ef8627896e6a5cf8b3cbe24f928c513bfb99710167da07a441761e54da59bf7a132b0fdce4be0e94bcca29c4b033d557be09ae735ffe0fe4280c6dc96d2c05a878e8e6542c914337b179cfe775232fa6a17ab697181767a48fc051a6a1e046584a395766ce5dc71d8ae64854a3a9e5
    RSA pubexp: 65537
    RSA signature: 0x5870ac116ff2551b875788074b99196bfd8b4e766bd0e4c7d9a036e85f856f9212927848039dee742c14eb4b3c6fad87358c48bcb91db119a9ceb17c06a05a734e4a11f29764ec3cb17e85e7005cb036ca2bf56e56d6d762f832d73b1eb3409c69911b66e6555787b50cf655cfdc147cce8427b0507827a08b0144e8945340dc6bec90b656fc84b5e7e3d938630f1e5ce349f1e4c588b839e3fc427fce178a47eaca8fc66b1a8c06fd306633f74ef793eb27bda3fd027e14ee667e91e54bcf898852334afeebafd83f9cddb5943e215fc241dcada2e425451334f4b5e33cb7572ddf1f9c76ad0da6d2961b1e337728b4bc066effcf37d5e307fa9fa24f144101
    14 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00017ff8 (0x7ff8=32760 bytes)
        0x004b8000..0x004c0000 (0x8000=32768 bytes)
        0x004c0000..0x004c8000 (0x8000=32768 bytes)
        0x004c8000..0x004d0000 (0x8000=32768 bytes)
        0x004d0000..0x004d8000 (0x8000=32768 bytes)
        0x004d8000..0x004e0000 (0x8000=32768 bytes)
        0x004e0000..0x004e8000 (0x8000=32768 bytes)
        0x004e8000..0x004f0000 (0x8000=32768 bytes)
        0x004f0000..0x004f8000 (0x8000=32768 bytes)
        0x004f8000..0x004fb5f4 (0x35f4=13812 bytes)
        0x00629980..0x0062ee40 (0x54c0=21696 bytes)
- SEC_RT 0x80440000 (RSA-2048, 2022-04-27, 0x628e4=403684 bytes, 14 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x2)
    RSA modulus: 0xa9126d3a63f9a6105361ec33f57aa5bdfcbf140027ee88cd4f411d7dab5d780c90a74e00ace1fb09348d2d62e3244a5d15a890c3dd57160e5e09038ecf23549d05f04e8a18a249ae1af3dc7ed53abfc3a7eaa1e0e6e6f158d83ba78456c5b3bd4cc207d1d270663aa3815c917db5c0adde4e35647a687174814e474484ad46cc96bb2e70d8fffde7b4d3d8f2e721075968ef8627896e6a5cf8b3cbe24f928c513bfb99710167da07a441761e54da59bf7a132b0fdce4be0e94bcca29c4b033d557be09ae735ffe0fe4280c6dc96d2c05a878e8e6542c914337b179cfe775232fa6a17ab697181767a48fc051a6a1e046584a395766ce5dc71d8ae64854a3a9e5
    RSA pubexp: 65537
    RSA signature: 0x093cf93e6e9582d534cce8c41a7fd71371d3eb5eac66a2f7f3b3e77217ae84b2c63e90ae773d1161099d0af4b6072f2d9b195d8076e73aa9c9be6162bebd15e29ef6eddf5f4b6391fb061cbcd6ae97a46bdef6a584a8dc41e4bff2ba2eb5412d9d916eed80fd396498da9ce97352b20ecffa6ac94dfa094805ffafffa2607af02a20ebb7d70c301e06b8e0ffa25de5331e698c1f7a45ef608074a02c9f32af0df454b4db375e0668de89a20fea41a1f874b26001e4a120f06b5daa2cc2a01a89cca6af37c9a6dbf38737482ad28208e26f979fe45bc4c148e7d6764e59efa7adc74fdd0556f6e23499d54cac1f28baec82c342c6bb9334245866ca6133c7865a
    14 sections:
        0xc0080000..0xc0088000 (0x8000=32768 bytes)
        0xc0088000..0xc0090000 (0x8000=32768 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80447000..0x8044f000 (0x8000=32768 bytes)
        0x80458000..0x80460000 (0x8000=32768 bytes)
        0x80460000..0x80468000 (0x8000=32768 bytes)
        0x80468000..0x80470000 (0x8000=32768 bytes)
        0x80470000..0x80478000 (0x8000=32768 bytes)
        0x80478000..0x80480000 (0x8000=32768 bytes)
        0x80480000..0x80488000 (0x8000=32768 bytes)
        0x80488000..0x80490000 (0x8000=32768 bytes)
        0x80490000..0x80493394 (0x3394=13204 bytes)
        0x80415000..0x80416134 (0x1134=4404 bytes)
        0x80409000..0x8040f0b4 (0x60b4=24756 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2022-04-27, 0x943b8=607160 bytes, 19 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x4)
    RSA modulus: 0xa9126d3a63f9a6105361ec33f57aa5bdfcbf140027ee88cd4f411d7dab5d780c90a74e00ace1fb09348d2d62e3244a5d15a890c3dd57160e5e09038ecf23549d05f04e8a18a249ae1af3dc7ed53abfc3a7eaa1e0e6e6f158d83ba78456c5b3bd4cc207d1d270663aa3815c917db5c0adde4e35647a687174814e474484ad46cc96bb2e70d8fffde7b4d3d8f2e721075968ef8627896e6a5cf8b3cbe24f928c513bfb99710167da07a441761e54da59bf7a132b0fdce4be0e94bcca29c4b033d557be09ae735ffe0fe4280c6dc96d2c05a878e8e6542c914337b179cfe775232fa6a17ab697181767a48fc051a6a1e046584a395766ce5dc71d8ae64854a3a9e5
    RSA pubexp: 65537
    RSA signature: 0x98bc9d19517307b16b19d44860509a1128324a03d67c5fb4f6a137f6a2eb014504bad63247f6feaeb47d8b42bee45bbe4c47659a722fc24eba09a861cd4671674c6a2b3b0b931b26c6ee6188c078326d84362822a69ad33d04e6a6e0879622107d1375fe6f819501f4ca2063144df8ac6324922d0c2d3d479f9d122c584c0fbe97deaeebfeb997d5a28c7e748343509564913ab216f794b67461d4ea732dcb01a759b6b073dde01740496c6ee3244bc5cec5708c31edb354d2c57d0f30bcdab8e1410d6642bd55740dae5ac0b1ba910e96c7177cb63d9ed37af95e68fa208b77a0158f7bee888857113205fb6c264654d39a4ae3ce69170fa344a250004f1dbf
    19 sections:
        0x01000000..0x01008000 (0x8000=32768 bytes)
        0x01008000..0x01010000 (0x8000=32768 bytes)
        0x01010000..0x01018000 (0x8000=32768 bytes)
        0x01018000..0x01020000 (0x8000=32768 bytes)
        0x01020000..0x01028000 (0x8000=32768 bytes)
        0x01028000..0x01030000 (0x8000=32768 bytes)
        0x01030000..0x01038000 (0x8000=32768 bytes)
        0x01038000..0x01040000 (0x8000=32768 bytes)
        0x01040000..0x01048000 (0x8000=32768 bytes)
        0x01048000..0x01050000 (0x8000=32768 bytes)
        0x01050000..0x01058000 (0x8000=32768 bytes)
        0x01058000..0x01060000 (0x8000=32768 bytes)
        0x01060000..0x01068000 (0x8000=32768 bytes)
        0x01068000..0x01070000 (0x8000=32768 bytes)
        0x01070000..0x01078000 (0x8000=32768 bytes)
        0x01078000..0x01080000 (0x8000=32768 bytes)
        0x01080000..0x01088000 (0x8000=32768 bytes)
        0x01088000..0x01090000 (0x8000=32768 bytes)
        0x01090000..0x01094000 (0x4000=16384 bytes)
