Header: version 31 'stream:CoreCycle28_stab@532993' build 0x82201
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
- API_CHANGES_SET (8 bytes): index=0 flags=0x1D9AFFFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DDF377F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00136ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x26000 = 155648 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=e657105a311269bbc5d0c28108d092883111aeb949ebd6386a9213a703448ee5)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 0a c5 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=7c73340beb29b297b3224171630b2e1fdd168ca59ecfb32c99bad68cc1fd3d9b)
    Hexdump of start: 00 00 00 00 1f 00 00 00 01 22 08 00 00 01 00 00 00 00 00 00 5c 0b 81 00 dc 77 80 00 14 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=0a70acd2b30e599b11a42e330ff1cc75d22203638da9c5f440b8d2db610e116d)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 74 0a 20 20 80 0f 00 00 30 09 20 20 80 0f 00 00 f4 06
- SEC_RT (37236 bytes): runtime ucode at 00448000..00451170 (0x9170=37232 bytes, sha256=4ca983122178e6d8cefb130650956314a24b2d153e6e0dc30389efc299b65ab8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=a925333c3df694ff0a669809d0c6e3c90a23099d744f8a11eb35bc58df0e5d93)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 3e 88 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=61fa1e2dfbd8ef5fa09dc6be19d140f7a7f0a8e3528fa844ae3bd67e6a141227)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f521380f93ca92c7a48a920fb58de5aaa1959906ea2fc7919ae4b1978bbebdc3)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 38 20 20 80 0f 08 c0 78 37 69 20 00 00 69 20 40 00
- SEC_RT (40516 bytes): runtime ucode at 80458000..80461e40 (0x9e40=40512 bytes, sha256=8543335a4d5184968b50bc24ca2fc4a9be01ed1c158935d563b72845e3c381a5)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=c1d2eaef9e1c8e81123cd88d3dccaaa4c6dd9741b6a37d0dc2561b39564788c4)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 98 00 00 40 00 00 00
- SEC_RT (155652 bytes): runtime ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=7ff9c3aa20c793d5b9f4934bb2d325415465ae58471c9134d1105b17d5f9e171)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 b0 34 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=fc36dc9d8e4a74465e5999984f29f3679efeedaa0983175de7811067daaf770c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 14 db 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=4be21fb95e0befb85123fef0d67331dcff2c2c35223dc7bc8f99d0fd5880b498)
    Hexdump of start: 00 00 00 00 1f 00 00 00 01 22 08 00 00 09 00 00 00 00 00 00 64 35 81 00 0c 35 80 00 c4 0c 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=09b58ae8e65325c4226f4ecfb2afe460db5387ccf6c6469f81100f4fe8775bde)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 74 0a 20 20 80 0f 00 00 30 09 20 20 80 0f 00 00 f4 06
- SEC_INIT (30716 bytes): init ucode at 00448000..0044f7f8 (0x77f8=30712 bytes, sha256=cdc564cb05004897b415ea7c7a91aedd6d50fe60acb6ea66eab546291db88356)
    Hexdump of start: 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=e0b774cc2fa4bfbe407e6924ce041197aa5cb4f1f8ee6173cbb24d20e1ba6f17)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 5f 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=b90b15d8e4fc20cd08af9d7c8ca05e380cbc7b078bb94625becdbd64d961cf89)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 5f 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=a925333c3df694ff0a669809d0c6e3c90a23099d744f8a11eb35bc58df0e5d93)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 3e 88 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=61fa1e2dfbd8ef5fa09dc6be19d140f7a7f0a8e3528fa844ae3bd67e6a141227)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f521380f93ca92c7a48a920fb58de5aaa1959906ea2fc7919ae4b1978bbebdc3)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 38 20 20 80 0f 08 c0 78 37 69 20 00 00 69 20 40 00
- SEC_INIT (40516 bytes): init ucode at 80458000..80461e40 (0x9e40=40512 bytes, sha256=8543335a4d5184968b50bc24ca2fc4a9be01ed1c158935d563b72845e3c381a5)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=c1d2eaef9e1c8e81123cd88d3dccaaa4c6dd9741b6a37d0dc2561b39564788c4)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 98 00 00 40 00 00 00
- SEC_INIT (155652 bytes): init ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=7ff9c3aa20c793d5b9f4934bb2d325415465ae58471c9134d1105b17d5f9e171)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 b0 34 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=e657105a311269bbc5d0c28108d092883111aeb949ebd6386a9213a703448ee5)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 0a c5 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=7c73340beb29b297b3224171630b2e1fdd168ca59ecfb32c99bad68cc1fd3d9b)
    Hexdump of start: 00 00 00 00 1f 00 00 00 01 22 08 00 00 01 00 00 00 00 00 00 5c 0b 81 00 dc 77 80 00 14 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=0a70acd2b30e599b11a42e330ff1cc75d22203638da9c5f440b8d2db610e116d)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 74 0a 20 20 80 0f 00 00 30 09 20 20 80 0f 00 00 f4 06
- SEC_WOWLAN (37236 bytes): wowlan ucode at 00448000..00451170 (0x9170=37232 bytes, sha256=4ca983122178e6d8cefb130650956314a24b2d153e6e0dc30389efc299b65ab8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=a925333c3df694ff0a669809d0c6e3c90a23099d744f8a11eb35bc58df0e5d93)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 3e 88 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=61fa1e2dfbd8ef5fa09dc6be19d140f7a7f0a8e3528fa844ae3bd67e6a141227)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=f521380f93ca92c7a48a920fb58de5aaa1959906ea2fc7919ae4b1978bbebdc3)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 38 20 20 80 0f 08 c0 78 37 69 20 00 00 69 20 40 00
- SEC_WOWLAN (40516 bytes): wowlan ucode at 80458000..80461e40 (0x9e40=40512 bytes, sha256=8543335a4d5184968b50bc24ca2fc4a9be01ed1c158935d563b72845e3c381a5)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=c1d2eaef9e1c8e81123cd88d3dccaaa4c6dd9741b6a37d0dc2561b39564788c4)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 98 00 00 40 00 00 00
- SEC_WOWLAN (155652 bytes): wowlan ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=7ff9c3aa20c793d5b9f4934bb2d325415465ae58471c9134d1105b17d5f9e171)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 b0 34 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1B8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x088E10DB event_trigger=0x0B02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (204 bytes, 51 entries):
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 31.532993.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2017-06-15, 0x71428=463912 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x025cc25d1e1a1d261a4bf9d17c9a275ca30fdfc2ed88f2bf029edcf607761d6cdbd1c5502de380374b1bffa19d26c454e677dd260a7eb8fcef911a9687ee6f476951e66b7598df654909f4fbc092c47684103b86e576b71d4f69d2992e713e0fcf73582883b6bb4183afec25007964bbc818a4c91d82c9afbf16c8ff778763c05951675c86c8a4b34b1046b0b4805e93f1ca87200d078757bc067929deafaa318799f915b6a493a8a8781ee6f742d2d98fcdac13f07630de6db5fb75f45c9158a5cc486eb89e3ba58426a62043c629457df6301abc9b6d0fd9f49107a3c36db90d08632be5860898df211fabe9ee757e07ff6555632af2abe0821c531ba9302e
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451170 (0x9170=37232 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2017-06-15, 0x220f8=139512 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x51c6f1360ada1f4a820b92d041b2d3c6d74852750bde2631893515a5091827f6123f4c55123bef46fe0cb587d6c7f3e94820ba98d00c9a5e002ca8fef395acfa430fbfdf571c41d4dbdf66686c887132dcab318e3c9c776636394bd202a66daaad8e5cba4ded7e5663c4b3fde0f707cebdab1fb4b3faa157d22b6d24cad35760df4b89ea7aa77e2958c3e57503cd412b142f68af294cb8da01eaf3417ac535a64cb416318c0afb71bf94c9bea425d25cd54aa8c1085a47f60a46e6dccf581faa3dbf0cd9808de414abea02572a8ae5817034b8dd06cd97d0ac6550133e9fa3dce9c07c0810de54afae64981e7b3d31a637936c366df61020a2cfe5f9b2df692f
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x80461e40 (0x9e40=40512 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2017-06-15, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7ea2d14a326ffe2e2bb476b283d3635017505a70d3d950e62a4aaa20dba2f1e7eaf9fb5149f3f50df3df71ab1895f6655e9069041560db78c71f52e7b5e34b34a82fd4cfae32e5fcb87de1f77e56a7f8b2eb5c61b57768352a0dc101e881360b61d51eacdefa19c91550d4df138e37bd5604063665dc82b53a8120fec16dcd1eed4ba8702244373934916c6764df3db12b679a049b66a4faf990ffe426ef404a174ad6e2a8eff0160957aed7fcbaa4d1a9d0ebec62456707050f6976c8cb2fa0691fd34bb97a0eb23aded77fc298b8735f7e2d4c7d9b1a176a547ebb0257400f9a7770e94422c0b998e5edce599ac37a6e46650e1eeb764851a97ccb68668012
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2017-06-15, 0x76c50=486480 bytes, 4 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x5bb693a3bdc47d0d736c520a24b3a765ec8197a33854515c9ae5ffe9fdc6631329ed0822cee3863a1adb0985add38cf2f8426b7411cd2a010474d042c05602ac8efe6a63bd396d5c9163c985967755b2bc0d68567deda87f5a6e8aea63cbd07bcb3f8ccb5b53f6f3b73a9b4f46c3177f703335068cac749e62b21ca5260dab66567ed38c70049327094f227fba345bbbe1565b0ac4ee8911ab3463a2b5388fcb1a3f456ed604f574aa88b5cc0c1c9e43c1724ac2f871be35aa23c30082f76d48f23ae7cb7f4177d4e1480d7f2df51e3488fd95a79117979776eeaddb293915cb098dfc2aac508663498b24b61b9aa70b665f6f04d1163035acfa008a096ab293
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044f7f8 (0x77f8=30712 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2017-06-15, 0x220f8=139512 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x51c6f1360ada1f4a820b92d041b2d3c6d74852750bde2631893515a5091827f6123f4c55123bef46fe0cb587d6c7f3e94820ba98d00c9a5e002ca8fef395acfa430fbfdf571c41d4dbdf66686c887132dcab318e3c9c776636394bd202a66daaad8e5cba4ded7e5663c4b3fde0f707cebdab1fb4b3faa157d22b6d24cad35760df4b89ea7aa77e2958c3e57503cd412b142f68af294cb8da01eaf3417ac535a64cb416318c0afb71bf94c9bea425d25cd54aa8c1085a47f60a46e6dccf581faa3dbf0cd9808de414abea02572a8ae5817034b8dd06cd97d0ac6550133e9fa3dce9c07c0810de54afae64981e7b3d31a637936c366df61020a2cfe5f9b2df692f
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x80461e40 (0x9e40=40512 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2017-06-15, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7ea2d14a326ffe2e2bb476b283d3635017505a70d3d950e62a4aaa20dba2f1e7eaf9fb5149f3f50df3df71ab1895f6655e9069041560db78c71f52e7b5e34b34a82fd4cfae32e5fcb87de1f77e56a7f8b2eb5c61b57768352a0dc101e881360b61d51eacdefa19c91550d4df138e37bd5604063665dc82b53a8120fec16dcd1eed4ba8702244373934916c6764df3db12b679a049b66a4faf990ffe426ef404a174ad6e2a8eff0160957aed7fcbaa4d1a9d0ebec62456707050f6976c8cb2fa0691fd34bb97a0eb23aded77fc298b8735f7e2d4c7d9b1a176a547ebb0257400f9a7770e94422c0b998e5edce599ac37a6e46650e1eeb764851a97ccb68668012
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2017-06-15, 0x71428=463912 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x025cc25d1e1a1d261a4bf9d17c9a275ca30fdfc2ed88f2bf029edcf607761d6cdbd1c5502de380374b1bffa19d26c454e677dd260a7eb8fcef911a9687ee6f476951e66b7598df654909f4fbc092c47684103b86e576b71d4f69d2992e713e0fcf73582883b6bb4183afec25007964bbc818a4c91d82c9afbf16c8ff778763c05951675c86c8a4b34b1046b0b4805e93f1ca87200d078757bc067929deafaa318799f915b6a493a8a8781ee6f742d2d98fcdac13f07630de6db5fb75f45c9158a5cc486eb89e3ba58426a62043c629457df6301abc9b6d0fd9f49107a3c36db90d08632be5860898df211fabe9ee757e07ff6555632af2abe0821c531ba9302e
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451170 (0x9170=37232 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2017-06-15, 0x220f8=139512 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x51c6f1360ada1f4a820b92d041b2d3c6d74852750bde2631893515a5091827f6123f4c55123bef46fe0cb587d6c7f3e94820ba98d00c9a5e002ca8fef395acfa430fbfdf571c41d4dbdf66686c887132dcab318e3c9c776636394bd202a66daaad8e5cba4ded7e5663c4b3fde0f707cebdab1fb4b3faa157d22b6d24cad35760df4b89ea7aa77e2958c3e57503cd412b142f68af294cb8da01eaf3417ac535a64cb416318c0afb71bf94c9bea425d25cd54aa8c1085a47f60a46e6dccf581faa3dbf0cd9808de414abea02572a8ae5817034b8dd06cd97d0ac6550133e9fa3dce9c07c0810de54afae64981e7b3d31a637936c366df61020a2cfe5f9b2df692f
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x80461e40 (0x9e40=40512 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2017-06-15, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x7ea2d14a326ffe2e2bb476b283d3635017505a70d3d950e62a4aaa20dba2f1e7eaf9fb5149f3f50df3df71ab1895f6655e9069041560db78c71f52e7b5e34b34a82fd4cfae32e5fcb87de1f77e56a7f8b2eb5c61b57768352a0dc101e881360b61d51eacdefa19c91550d4df138e37bd5604063665dc82b53a8120fec16dcd1eed4ba8702244373934916c6764df3db12b679a049b66a4faf990ffe426ef404a174ad6e2a8eff0160957aed7fcbaa4d1a9d0ebec62456707050f6976c8cb2fa0691fd34bb97a0eb23aded77fc298b8735f7e2d4c7d9b1a176a547ebb0257400f9a7770e94422c0b998e5edce599ac37a6e46650e1eeb764851a97ccb68668012
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
