Header: version 370673664 'baseline:Linux_stab_CoreCycle4_25'
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0x2B1B4B7F
- CSCHEME (16 bytes, 1 entries):
        cipher = 0x00147201
        flags = 0x00
        hdr_len = 18
        pn_len = 16
        pn_off = 2
        key_idx_off = 0
        key_idx_mask = 1
        key_idx_shift = 0
        mic_len = 16
        hw_cipher = 0x04
- NUM_OF_CPU (4 bytes): 1
- SEC_RT (81924 bytes): runtime ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=0a322036410e8cdf73a5fbf56c4a6bcf8bc9045cfc176642bc33468eaea2bd5d)
    Hexdump of start: 00 00 00 00 18 16 04 00 00 08 00 01 00 00 00 00 00 00 00 00 70 98 80 00 a0 3c 80 00 54 c8 80 00
- SEC_RT (176996 bytes): runtime ucode at 00000000..0002b360 (0x2b360=176992 bytes, sha256=8fb3022b2456dd5e6c337d6e91952b4e0b4990661d2ff828d3979b84b97df501)
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 01 00 54 75 20 20 80 0f 00 00 e8 00
- SEC_INIT (81924 bytes): init ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=57dbe00eec3dc7cf8ad88dce0b56d0b2b6438f532c5e7a46f8fe1cc617470574)
    Hexdump of start: 00 00 00 00 18 16 04 00 00 08 00 09 00 00 00 00 00 00 00 00 7c 7b 80 00 58 23 80 00 54 9f 80 00
- SEC_INIT (101360 bytes): init ucode at 00000000..00018bec (0x18bec=101356 bytes, sha256=39bcae1a8fc38b263d7fb1e0a13bc9007ac1a086a0481a3378674996c0ab23c7)
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 00 00 10 c7 20 20 80 0f 00 00 e8 00
- SEC_WOWLAN (81924 bytes): wowlan ucode at 00800000..00814000 (0x14000=81920 bytes, sha256=6054fc1791b8610c7a1fea8429971c9ad89cbfa3d727f9075527028e8e4fbe0b)
    Hexdump of start: 00 00 00 00 18 16 04 00 00 08 00 05 00 00 00 00 00 00 00 00 04 8b 80 00 20 32 80 00 38 d2 80 00
- SEC_WOWLAN (166048 bytes): wowlan ucode at 00000000..0002889c (0x2889c=166044 bytes, sha256=e4ac2a751d70975906acf931614d18d59c631612ea6dba045c8ff303d425b9d8)
    Hexdump of start: 20 20 80 0f 00 00 40 00 69 20 00 00 69 20 40 00 20 20 80 0f 01 00 f8 2c 20 20 80 0f 00 00 e8 00
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x000C15FB event_trigger=0x00009133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x000C15FB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x000C15FB event_trigger=0x00009133
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
