Header: version 43 'release/core40::c73114b3' build 0xc73114b3
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0x00002FDF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [45] REDUCE_TX_POWER
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00003262
        [33] (unknown)
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [41] D0I3_END_FIRST
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01917EDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x37000 = 225280 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..0048f000 (0x8f000=585728 bytes)
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080DCCC
    log_event_table_ptr = 0x00467A24
    cpu_register_ptr = 0x0080E6E4
    dbgm_config_ptr = 0x00801D58
    alive_counter_ptr = 0x008072E4
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008800C4 dbg_print_buff_addr=0xC04446B8
- OLD_TYPE_REGIONS (1884 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 0a 00 00 00 01 00 00 00 02 00 00 00 20 00 00 00 6d 61 63 5f 70 65 72 69
- OLD_TYPE_TRIGGERS (164 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=749ec869f82bce9b0403f359faeea32099c98b4ed39e2a8d2dc18290fecb09f7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 7b ed 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=bbc025d994c6ff5d774df2f55d99ad60c7963d843fe19fe490b6d9aa06281a66)
    Hexdump of start: 00 00 00 00 2b 00 00 00 b3 14 31 c7 00 01 00 00 00 00 00 00 cc dc 80 00 24 7a 46 00 e4 e6 80 00
- SEC_RT (229380 bytes): runtime ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=1730d0d58526eec54ba61fdae995fdf555cd78dffd3da3c40ee50db7c292153e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 38 51 20 20 80 0f 03 00 d8 1a 20 20 80 0f 00 00 2c 18
- SEC_RT (176952 bytes): runtime ucode at 00461000..0048c334 (0x2b334=176948 bytes, sha256=9dfb0efa802e6fca3f29fa35420694eb0f93dba671599b0ded84212445c1495b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=043bc4a441baa364fd603ad34efeffa1671217be6d73360c337fd76426192a1c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 2d 9b 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=25f02e56058c3d1749849c0fe91f0d4d7a3a12aff2b39cf636ac75810ad0dfcf)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 48 37 20 20 80 0f 08 c0 d0 35 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=badf1f3e9231bc5b008aa4ed97280f11ab8fef7a61bf89b62ec4a5311d71b244)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (59904 bytes): runtime ucode at 80444000..804529fc (0xe9fc=59900 bytes, sha256=b48228ed101d4e9fc7f4e0ddca25bc515161c23a46127ed37067e1d74cccfc28)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00000000..00000298 (0x298=664 bytes, sha256=8a9f81388c707f949b51ae3612d392ea0f73d615231da9c2c00475c69693230d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 a6 dc 00 00 40 00 00 00
- SEC_RT (225284 bytes): runtime ucode at 01000000..01037000 (0x37000=225280 bytes, sha256=ecd5de939e0ba096224ca991090866f3c7c199cd6a0b181b1b2a1985a7e6b822)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=3e92bbcb380cd364373822c4a4e8fd013a51ab6ba8e83453ef0eede30ed6a7c9)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 7f 7c 01 00 40 00 00 00
- SEC_INIT (96740 bytes): init ucode at 00800000..008179e0 (0x179e0=96736 bytes, sha256=a6c31934e3fb93a4f692ce3b18bc6d40b26be6d2d353459838659824c783d3f7)
    Hexdump of start: 00 00 00 00 2b 00 00 00 b3 14 31 c7 00 09 00 00 00 00 00 00 80 a1 47 00 2c 76 46 00 50 ac 47 00
- SEC_INIT (149544 bytes): init ucode at 00000000..00024824 (0x24824=149540 bytes, sha256=c8acf1d3044cd250a4130c3f516f696e55e3390d34af1403bf2de4444092d9dd)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 7c ad 20 20 80 0f 01 00 98 96 20 20 80 0f 00 00 28 03
- SEC_INIT (113716 bytes): init ucode at 00461000..0047cc30 (0x1bc30=113712 bytes, sha256=bced7e1ff4f2594965d8e83d118c4fe8c2027f9d2809e888f48f13e369744d24)
    Hexdump of start: 03 00 00 00 00 00 ff 03 fc 3f 00 00 00 c0 00 00 00 00 00 00 ff 00 00 00 ff 00 00 00 01 00 00 00
- SEC_INIT (28932 bytes): init ucode at 00410000..00417100 (0x7100=28928 bytes, sha256=39c8a5293c81b742a23bd696b73d8e11b6aa9f1334814f50bb3dce3f85f07151)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=2c4dabcdb5c93c509c8998f0e8f52771b25e7178bcedfa4f5af553457b6c5dc1)
    Hexdump of start: 80 00 00 01 00 00 00 08 13 00 02 14 00 00 00 00 80 00 00 02 00 00 70 e0 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=043bc4a441baa364fd603ad34efeffa1671217be6d73360c337fd76426192a1c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 2d 9b 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=25f02e56058c3d1749849c0fe91f0d4d7a3a12aff2b39cf636ac75810ad0dfcf)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 48 37 20 20 80 0f 08 c0 d0 35 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=badf1f3e9231bc5b008aa4ed97280f11ab8fef7a61bf89b62ec4a5311d71b244)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (59904 bytes): init ucode at 80444000..804529fc (0xe9fc=59900 bytes, sha256=b48228ed101d4e9fc7f4e0ddca25bc515161c23a46127ed37067e1d74cccfc28)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00000000..00000298 (0x298=664 bytes, sha256=8a9f81388c707f949b51ae3612d392ea0f73d615231da9c2c00475c69693230d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 a6 dc 00 00 40 00 00 00
- SEC_INIT (225284 bytes): init ucode at 01000000..01037000 (0x37000=225280 bytes, sha256=ecd5de939e0ba096224ca991090866f3c7c199cd6a0b181b1b2a1985a7e6b822)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=749ec869f82bce9b0403f359faeea32099c98b4ed39e2a8d2dc18290fecb09f7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 7b ed 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=bbc025d994c6ff5d774df2f55d99ad60c7963d843fe19fe490b6d9aa06281a66)
    Hexdump of start: 00 00 00 00 2b 00 00 00 b3 14 31 c7 00 01 00 00 00 00 00 00 cc dc 80 00 24 7a 46 00 e4 e6 80 00
- SEC_WOWLAN (229380 bytes): wowlan ucode at 00000000..00038000 (0x38000=229376 bytes, sha256=1730d0d58526eec54ba61fdae995fdf555cd78dffd3da3c40ee50db7c292153e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 38 51 20 20 80 0f 03 00 d8 1a 20 20 80 0f 00 00 2c 18
- SEC_WOWLAN (176952 bytes): wowlan ucode at 00461000..0048c334 (0x2b334=176948 bytes, sha256=9dfb0efa802e6fca3f29fa35420694eb0f93dba671599b0ded84212445c1495b)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=043bc4a441baa364fd603ad34efeffa1671217be6d73360c337fd76426192a1c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 2d 9b 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=25f02e56058c3d1749849c0fe91f0d4d7a3a12aff2b39cf636ac75810ad0dfcf)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 48 37 20 20 80 0f 08 c0 d0 35 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=badf1f3e9231bc5b008aa4ed97280f11ab8fef7a61bf89b62ec4a5311d71b244)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (59904 bytes): wowlan ucode at 80444000..804529fc (0xe9fc=59900 bytes, sha256=b48228ed101d4e9fc7f4e0ddca25bc515161c23a46127ed37067e1d74cccfc28)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00000000..00000298 (0x298=664 bytes, sha256=8a9f81388c707f949b51ae3612d392ea0f73d615231da9c2c00475c69693230d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 04 12 18 20 a6 dc 00 00 40 00 00 00
- SEC_WOWLAN (225284 bytes): wowlan ucode at 01000000..01037000 (0x37000=225280 bytes, sha256=ecd5de939e0ba096224ca991090866f3c7c199cd6a0b181b1b2a1985a7e6b822)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x1F8E51DB event_trigger=0x00000001
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [12] SENSITIVITY_IDX = 0x1000
        [14] DISCONNECTED_ANT_IDX = 0x4000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x0F0615DB event_trigger=0x0F02958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (224 bytes, 56 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 3
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 8 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 2
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 6 notif_ver= 5
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 1
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).0x43                                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 3
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver=99 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver=99 notif_ver=99
    0x0D.0x05                                            cmd_ver=99 notif_ver=99
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_VERSION (12 bytes): 43.c73114b3.0
- HW_TYPE (12 bytes): mac_type=PNJ_TH rf_type=TH_JF2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-12-04, 0x7b5ec=505324 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xb09a56675054b10c78d0bd081c5622f0cf1f42080fce4f69e14ccf606d7e834b1f37b934315421579bf458f15101cc5abf5ce39224d667ffdf8aef0d935be1cd6c643b87def5ae17682657467863ba1296312cc432dd36eb2367c6d1a6a0f7dc850b6c8286525b1697190e057611d24650f862d040bbf56e781e3515a34c82e6e8f0fb21d9636589b7b6772d5f5e90e2c6d75ab30b7014ef54151c334870413e3735aae999e8553541a13531900d8370048a4f5afbb0793ae0e8a384d5776accbe2df2bbd0f2ccc1aad0f8d5ec5e32b4e2afedced65cb891ce3f8e5511bd32fef3f0c595ba13057b3484350d585b309d026d201c8bdf4f24046ad9cff413ae7f
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048c334 (0x2b334=176948 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-12-04, 0x26cb4=158900 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdd489f00e8ee89329606c20031ea21b531e051ffcb83d1c3cf2f8d87496b7362740e3b7b1dc047f1c67c4df5439ad358dc4f7c89cd9c78ee5f95da112efaf83bf6b75a7be84b453339155735bf823b9e8fd5c394d654e1a016088fd816f91b5c63f57fd04f5b6a09148934c303c0d837315af9b63237994ff0b90b62afd402c53a39e128d931247e9d00006800a9dae710e1e134781903461e7b8eb95460191e10f8bf2578d48cde264ba0cafa0f8eda748ed340a1c46afaf1cb87e435e82eb5ae3bed8f9e89ccf8677d6ed106580d830462a1b8dfa24d9456dd56d854f420756e09b2582b400fe3ba60cdfc92a16bf23a6d9d0200f7550438f0e143e919638f
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x804529fc (0xe9fc=59900 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2018-12-04, 0x37298=225944 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x24dccb1a8c4dc929dab427c3fa114cc8889b7739540f4a8d8e27da4e057e6744ee089a76ad7de2790f948cf05e9951f7438dc4817057aaaf74e5c959f90fd179288c6944b06f17ba6d389d7ea057f5e4bab8510a476ede7b840016cbedb4a605ed54446b441b7ced1d8b791b7f03be978b323cd3ebd129c33b7a6e131d14f0244d58544369e331a96eb99a3c97f29fbf41e9f3c6eede7929a601775fe82bb970eba8feb65d9b26bf49a656cbfa8ce5d3883be91415b733b12d0b926e51e7f0ed59b34e91be4ae843aefce6d3dde13328dec2b1447af4162029528758cf4ce2f484334607c234eb76937ae0a071ec32f422c75d9a85708fa1ae7483527a29d4ee
    1 section:
        0x01000000..0x01037000 (0x37000=225280 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-12-04, 0x5f1fc=389628 bytes, 4 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x197e095607e717aea147733abbe616be2d1e09f3c609061650fe4a1dfea2b6d65e1f2d18c84c0677c1a8337ff81dcd6892637df77149814f38658eece43090bf2b7951afc76549d4010c85be6fd0fb02e6142b77e770090d4349c80b68d69652b1b6b6433a4554c225590cf67e96a9fb874deff291f6344a422203982038bf846d9101dff8c0c6a0b69754badeac8d4a9e547a3e93a51b374740868e725cf6e722f37994faf6a931c16a90555c756be9b5239bc7266b6ceb6a30e0efd8923a6021bcfb16786b2ef7d443bf6902cad6d4ff6fc6eb751d3f76ca2859a24230323e2defb109e176ecf1b3e90adb3b2aa1959df628027df5a4d2ba30895c0e588d7b
    4 sections:
        0x00800000..0x008179e0 (0x179e0=96736 bytes)
        0x00000000..0x00024824 (0x24824=149540 bytes)
        0x00461000..0x0047cc30 (0x1bc30=113712 bytes)
        0x00410000..0x00417100 (0x7100=28928 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-12-04, 0x26cb4=158900 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdd489f00e8ee89329606c20031ea21b531e051ffcb83d1c3cf2f8d87496b7362740e3b7b1dc047f1c67c4df5439ad358dc4f7c89cd9c78ee5f95da112efaf83bf6b75a7be84b453339155735bf823b9e8fd5c394d654e1a016088fd816f91b5c63f57fd04f5b6a09148934c303c0d837315af9b63237994ff0b90b62afd402c53a39e128d931247e9d00006800a9dae710e1e134781903461e7b8eb95460191e10f8bf2578d48cde264ba0cafa0f8eda748ed340a1c46afaf1cb87e435e82eb5ae3bed8f9e89ccf8677d6ed106580d830462a1b8dfa24d9456dd56d854f420756e09b2582b400fe3ba60cdfc92a16bf23a6d9d0200f7550438f0e143e919638f
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x804529fc (0xe9fc=59900 bytes)
- SEC_INIT 0x00000000 (RSA-2048, 2018-12-04, 0x37298=225944 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x24dccb1a8c4dc929dab427c3fa114cc8889b7739540f4a8d8e27da4e057e6744ee089a76ad7de2790f948cf05e9951f7438dc4817057aaaf74e5c959f90fd179288c6944b06f17ba6d389d7ea057f5e4bab8510a476ede7b840016cbedb4a605ed54446b441b7ced1d8b791b7f03be978b323cd3ebd129c33b7a6e131d14f0244d58544369e331a96eb99a3c97f29fbf41e9f3c6eede7929a601775fe82bb970eba8feb65d9b26bf49a656cbfa8ce5d3883be91415b733b12d0b926e51e7f0ed59b34e91be4ae843aefce6d3dde13328dec2b1447af4162029528758cf4ce2f484334607c234eb76937ae0a071ec32f422c75d9a85708fa1ae7483527a29d4ee
    1 section:
        0x01000000..0x01037000 (0x37000=225280 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-12-04, 0x7b5ec=505324 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xb09a56675054b10c78d0bd081c5622f0cf1f42080fce4f69e14ccf606d7e834b1f37b934315421579bf458f15101cc5abf5ce39224d667ffdf8aef0d935be1cd6c643b87def5ae17682657467863ba1296312cc432dd36eb2367c6d1a6a0f7dc850b6c8286525b1697190e057611d24650f862d040bbf56e781e3515a34c82e6e8f0fb21d9636589b7b6772d5f5e90e2c6d75ab30b7014ef54151c334870413e3735aae999e8553541a13531900d8370048a4f5afbb0793ae0e8a384d5776accbe2df2bbd0f2ccc1aad0f8d5ec5e32b4e2afedced65cb891ce3f8e5511bd32fef3f0c595ba13057b3484350d585b309d026d201c8bdf4f24046ad9cff413ae7f
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00038000 (0x38000=229376 bytes)
        0x00461000..0x0048c334 (0x2b334=176948 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-12-04, 0x26cb4=158900 bytes, 3 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0xdd489f00e8ee89329606c20031ea21b531e051ffcb83d1c3cf2f8d87496b7362740e3b7b1dc047f1c67c4df5439ad358dc4f7c89cd9c78ee5f95da112efaf83bf6b75a7be84b453339155735bf823b9e8fd5c394d654e1a016088fd816f91b5c63f57fd04f5b6a09148934c303c0d837315af9b63237994ff0b90b62afd402c53a39e128d931247e9d00006800a9dae710e1e134781903461e7b8eb95460191e10f8bf2578d48cde264ba0cafa0f8eda748ed340a1c46afaf1cb87e435e82eb5ae3bed8f9e89ccf8677d6ed106580d830462a1b8dfa24d9456dd56d854f420756e09b2582b400fe3ba60cdfc92a16bf23a6d9d0200f7550438f0e143e919638f
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80444000..0x804529fc (0xe9fc=59900 bytes)
- SEC_WOWLAN 0x00000000 (RSA-2048, 2018-12-04, 0x37298=225944 bytes, 1 section, unknown=0x40,0x40,0x1,0x100,0x0,0x0)
    RSA modulus: 0xe7a02818310701e84c6dd002196b5cb3dd81fe3b7203f233482736f9dcf9f460343d0c94f651965cf0625fa2be01a4cd2a3587dcb3dcc85e172ea7926d83dc24f6ee067c00c88bb35cffc7a97e70b075bb0bd478c25d38c734df84428b56fb48b0ed55ec541fad4f0345128d7e1ca5349a516b22f9b2aad6dd7583125a974e210304e52af49e5cdb3f2c6c61b6f0337291cfbb086cabbe6d03008a9fe3ed049cd882c79b23524ca506c22e9820b5a37ac56170a131f3339ffc13d6fbb9452e448dfd8717ebb24245dcd0ad0c38fa2eff7ebdf0103226fcc38151c4b1d9cb2dfc766edd6929461995fb5c6c22fc7895fb1b6a0ff7f0975e47e08c5a2b9e69b71d
    RSA pubexp: 65537
    RSA signature: 0x24dccb1a8c4dc929dab427c3fa114cc8889b7739540f4a8d8e27da4e057e6744ee089a76ad7de2790f948cf05e9951f7438dc4817057aaaf74e5c959f90fd179288c6944b06f17ba6d389d7ea057f5e4bab8510a476ede7b840016cbedb4a605ed54446b441b7ced1d8b791b7f03be978b323cd3ebd129c33b7a6e131d14f0244d58544369e331a96eb99a3c97f29fbf41e9f3c6eede7929a601775fe82bb970eba8feb65d9b26bf49a656cbfa8ce5d3883be91415b733b12d0b926e51e7f0ed59b34e91be4ae843aefce6d3dde13328dec2b1447af4162029528758cf4ce2f484334607c234eb76937ae0a071ec32f422c75d9a85708fa1ae7483527a29d4ee
    1 section:
        0x01000000..0x01037000 (0x37000=225280 bytes)
