- PNVM_SKU (12 bytes): 0x51120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=edbc808a101e04ae33b85a8913084f767cdb31e1e0c61ba6658bdc7110e88f92)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 f8 1b 00 00 18 00 00 00
- SEC_RT (28304 bytes): runtime ucode at deadcafe..deae398a (0x6e8c=28300 bytes, sha256=9ccb6a38f38e5002d798cd1396d72dfbb1cacb25742bfa85268c4b5ec86479cc)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=3078b092a823697fa748c922df90f2d65a5e820e0772e7844c46f2a2ef39ae47)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 c1 1b 00 00 18 00 00 00
- SEC_RT (28084 bytes): runtime ucode at deadcafe..deae38ae (0x6db0=28080 bytes, sha256=90fe3e7ac212daec57abe769de2ab9bb7180ed6aa0c33d4b7013ed99bf5b5c4d)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x51121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=b1de6bc5bebadc822f7500eae137b2d63c94e0a8ef4fa36aedf90658b214c21e)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 dd 1d 00 00 18 00 00 00
- SEC_RT (30244 bytes): runtime ucode at deadcafe..deae411e (0x7620=30240 bytes, sha256=e4beca847ee3da5429bb510f91d3b3a9e55a74edd09a11bbd796168c79e9dbf4)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 25 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=917c5345818e463ddd93eafeeef1334dc5f36a4ae695f33aaa3c2ea091ffd223)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 82 1b 00 00 18 00 00 00
- SEC_RT (27832 bytes): runtime ucode at deadcafe..deae37b2 (0x6cb4=27828 bytes, sha256=094f758fbe2a663f4459f5657f53888e3420a65dad8e68512c2fabcebc2c8a70)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0xa1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=771f2c73cdf291575e99db7127925342253f2693eb3e02a04783907fd3632cfd)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 8c 1b 00 00 18 00 00 00
- SEC_RT (27872 bytes): runtime ucode at deadcafe..deae37da (0x6cdc=27868 bytes, sha256=b088f7921bd38f707eb5466a8cee3fd94519e17341cadbc60fbb906c156e675f)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1c 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=1ec5a91edec587f8c909ad4d1176d85ee27cfefd4f5439eb6c7915c0ab8c9bf9)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 16 0e 00 00 18 00 00 00
- SEC_RT (14088 bytes): runtime ucode at deadcafe..deae0202 (0x3704=14084 bytes, sha256=4ceb4f36e3bc176b1ef64fcc9cd7fc6c2b62e9194568aa5e77102bc1ae2fb6d0)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=4f6ca0b6f17a5cd0cf9a3d08561a0d9aebcb8478c98c9bc085dae9aadb21831f)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 c1 1b 00 00 18 00 00 00
- SEC_RT (28084 bytes): runtime ucode at deadcafe..deae38ae (0x6db0=28080 bytes, sha256=e0f3a04a13290c922ea973dde7182e0275ce5486019661efac5be36dfb81b9d5)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=3c03787ddf90fdbdd65da2c3e5d69cf52bb57e6f58138bbcb82b41d27049744d)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 f8 1b 00 00 18 00 00 00
- SEC_RT (28304 bytes): runtime ucode at deadcafe..deae398a (0x6e8c=28300 bytes, sha256=b72c06958fdd1ac9cd9d825f1be52c9bfbfd87aece65c8f88d615bcab7b5026a)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=7694e74bb862dc66e8540a1e2afef4c8e0d100603098dd0baad6ecbd4aca04a0)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=ffc76e8c05d091679fbdbb4fdbd6cb6ccc1a5ce7ce68e0045ef678582e21c67c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=7f7af84e7c20098502b3a74d3c2d80c9080b20781eabb3e414c0fbb522fb0bb5)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=431dd6ffb73f61374fac8c55d10ff7dc3e24c8183b6d0ef8dbbd688069e3a42e)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=3e4e1271dbb723b7ae3612db84a90ac6650a941270e52af649369423ebf5b41f)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 68 07 00 00 18 00 00 00
- SEC_RT (7248 bytes): runtime ucode at deadcafe..deade74a (0x1c4c=7244 bytes, sha256=4f283ce3caaebe004a1c7f67b890399a93b534860ca3018840d5cfd431ec7221)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 25 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=ef92b0a140596673a586f2d0f95ae5e087d589f61ce9d84da8506521bfdf4688)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 56 07 00 00 18 00 00 00
- SEC_RT (7176 bytes): runtime ucode at deadcafe..deade702 (0x1c04=7172 bytes, sha256=60ade689ff743232dae578daed9f39b5b1b44f49b3323ad3da11782c8ec00a29)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x10a1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=c521b1228df81ab21cfb69877306f3b19126a57d4af421606b7e90d1d22de2e7)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 20 07 00 00 18 00 00 00
- SEC_RT (6960 bytes): runtime ucode at deadcafe..deade62a (0x1b2c=6956 bytes, sha256=77b1460091e1e3d08367ca744768a88abf7f0cb2eec0a7fc799a443507ae7f5a)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=f58e4bef3d137a6f1e8fc612d59913de08fbb4042cd22f7cb42a416f608a33dc)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 72 05 00 00 18 00 00 00
- SEC_RT (5240 bytes): runtime ucode at deadcafe..deaddf72 (0x1474=5236 bytes, sha256=36d76b0f6afc0c369f386e5499febbc474a3eb6c26b28fc02c26aa606133dc88)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=d6e275abfb5820d1986e358f21eec487eb485f0e9c23b464a9da1d1744a7b901)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=fe7b440545923e9fcd42a0b2b2e55bc7508e62f68ac3d6aa547b3f75a0fcc1fd)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x71864399
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=0cf241b13d4907621ebabce297dcbf6cdcd7b7c61eb61d1bb521c4640b215bc3)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 25 05 25 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=bcf41e44abb43652390233e343ad935ca90cdc1c32f66b7dd37534908ed9f3ba)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09

Signatures (count 16):
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6fe0=28640 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xb6a96d205bd2e371870ab35fb0d684669db50b79935c587f0618af2b8f4cd266dd89bfafa6a8033d67409442d8270fce
    EC signature s: 0xa7a27ca65a1a836a725795b8ab83f51f82e95125b55ee8b27c9a1f3532f76f1d83544787fdaf9bcb81f028358f2b518b
    1 section:
        0xdeadcafe..0xdeae398a (0x6e8c=28300 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6f04=28420 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x86076bd756075dc324deb2e0323c41f58a79f9293706f29ea77954c71202ef677f24a572cfd7d58d49b74ee0eac19eaf
    EC signature s: 0xca890577056c116fae4ad4be65170a5ea9efe6239b61c6a320ceda98858d4a842af432aa91f521bb6a64ada85009c13b
    1 section:
        0xdeadcafe..0xdeae38ae (0x6db0=28080 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x7774=30580 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x1cf1693de434c172f6e83816d4e2f025ab19fee9246974d3b4086b6f153b3f90d668492891aa4f1ebe9f73657dec388e
    EC signature s: 0xe6e57e254544ac9ea5abbac5ac42a191e2c081238a33d391c74986152b4f3dae19f4ea73f4f8e1adbb40068a81318860
    1 section:
        0xdeadcafe..0xdeae411e (0x7620=30240 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6e08=28168 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xf1c17d99c3fba00ca2cb064ff508b2130514b9945a46158a58b8ef344b6551bece309d27ccb71cb762b27ebe73bc403d
    EC signature s: 0xe74f876422d97252982f4134a0ee5ebe448b03019b9b386ec11e779f57c3296492de180a98983aa371415e2c01bfa3f1
    1 section:
        0xdeadcafe..0xdeae37b2 (0x6cb4=27828 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6e30=28208 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0xa1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x42b3417b94bcbfc7d52706e1691fb05cb8a2c7f135bd12197e61aace6e8e30c93ccfba7885f3fcc901fad30a786b1318
    EC signature s: 0xa9d309adc92c209b9c198b7d6ac920812551c4e4e709a0e68da40bcd15d9f6a11ffa3929c68c7506812cca220f255799
    1 section:
        0xdeadcafe..0xdeae37da (0x6cdc=27868 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x3858=14424 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xe10f91c556ffc2197ce36ceb0ef94985182473bcf283f6963c0500798c9c9b661839d274f2cc9f90b165a530ff7d57b4
    EC signature s: 0xd27865a11e94476292dabf80b375075ef6c9c6b09740ed6941f2e402b6cc39fa264fdf14ffd6a0b38d8d5e55376234c8
    1 section:
        0xdeadcafe..0xdeae0202 (0x3704=14084 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6f04=28420 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xce02265c886267d46d4e1c1ad49b82553e29506c30c773d6a3a2482897ffdf774748728ebe6e1adfdcbc5f422e86d83d
    EC signature s: 0xde9e759fd15a7241c1223b7279fff92051e2b3dbe65d61487457f5b0fab85de314209fbb64b661eaa5ed4c116b8f4460
    1 section:
        0xdeadcafe..0xdeae38ae (0x6db0=28080 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x6fe0=28640 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x651c5e341093504d01afe5f5559d0eb1554542584b313c3c72e1c5c9a3a3f8959c8f0002b670950e33099f6bd12f3883
    EC signature s: 0xfbff5337b4e2464e82c8f2b17bd191b0e73ff62ca0541e73270709c6aee2be6683dc02d80d6dc30807aafc177d5f80f8
    1 section:
        0xdeadcafe..0xdeae398a (0x6e8c=28300 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xc9aef6742dd64f2e1267934145548fd8d16cc71f9bd8b37e7fa82f87c044c643b992c8cecda1a7a0443a1a287346e020
    EC signature s: 0xfba7f8cbee1222f213dfa289b637fb6bfa5a5ad024c5461814d0158a5315c7c6f95ead1f401635cd6f74179702ca4074
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x89e02f7dfc43fde160463e7864eba72c616dab61530704ba2f299671975347e775ecedcbc8f630903356da961c120a22
    EC signature s: 0xd6d9f0ad4d4ae49a38d72f03c1899e7ea3a28457bb80af40469ecdc62e45221da0502a30b3ab99a55d7461e90051f4f0
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1da0=7584 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x46327408e4514078420a8e76b4c463380b2f2af9bae8d02cb3c119722728a34b293d05a25d77b59732818f492cffb696
    EC signature s: 0x72641214f750eb5143ceda251446081ab59b9c1dd45d6a9a916d03be9977cac937313fbde31cba795e2ddffa0fc54212
    1 section:
        0xdeadcafe..0xdeade74a (0x1c4c=7244 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d58=7512 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xbdd9c3c998abab08412141b9cfd8d664104b7b091e0770cdc173bfe23ac8de58ba3163145143c57448bc6b7c4289a1c8
    EC signature s: 0x3d1f063b6efb5c91fd55bb2447f9254f7b92ecb43263f91c024ed9a7daaac680a2f277a09af942fca50e34c58fd334f6
    1 section:
        0xdeadcafe..0xdeade702 (0x1c04=7172 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1c80=7296 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x10a1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xc187b3f0e6c2532e27ce1aba6e27a45974b6318ce10dcc516ad408bfa55ec7aefc898e71a2f1d227ca6f7cbe5f374172
    EC signature s: 0xde91c4cb8417bccf8875b911caa164df20f3f4b7498a7629ddb3376bbf4ef2cce68bc48d15426a5cea680e6d8e012d30
    1 section:
        0xdeadcafe..0xdeade62a (0x1b2c=6956 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x15c8=5576 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xce8f5b18a7c477402e2ccca77afe5e90c021b77e2e9c2f025332bf8560d576725afc3b23eb71016f960771fcecaf6ea4
    EC signature s: 0x4f237106085314e885d2a14b5632f0397f8ad5696c93eddd0e37b6328d5f64557579e594b05fad7cffab8885e9aaf788
    1 section:
        0xdeadcafe..0xdeaddf72 (0x1474=5236 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xe47c45ead0c4ae0af31e0e3e564d88ea4c654e126695d75fb9b5ccbfe4dbfbadd1c5dc5aa9a6dc96b40ad0db4adbe88b
    EC signature s: 0x775928d871daf4fca6beb7a2ec6934e20f028541024b0e6d807acd6fb5fd6929684b87cd494a1a7c336529e52c49a6e0
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-05-25, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x64cbb37c12cc4a5df8344f2916b3e5b49e1e02504b90d244da385d8a28c22ef52ae1194ee6f5bcb6470c4f8ae75b3f52
    EC signature s: 0x8d150d6621585539df8b75d3036761819578c83c3e15b58d3313271e19532610becba73b88000e5208cfaa6386ea8d08
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
