- PNVM_SKU (12 bytes): 0x51120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=28614903e3ddbb16891c6bbcb2c8198b342c44369a30b4dfc07020f317e651d8)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 e2 1b 00 00 18 00 00 00
- SEC_RT (28216 bytes): runtime ucode at deadcafe..deae3932 (0x6e34=28212 bytes, sha256=ec8e9c85e7ceff3cea7d50cc7c608e8444dc75d449c794494e9c08b672d48aac)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=db3f0aa61a78ca9a198ad180ae3d83e67b056529f38d4de055a5583e3a5ad1d0)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 ab 1b 00 00 18 00 00 00
- SEC_RT (27996 bytes): runtime ucode at deadcafe..deae3856 (0x6d58=27992 bytes, sha256=d5a95f27a7d5bcd268f155fe40c7609c30972aa00885b04870fe17ef0cb90371)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x51121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=bc891c6ce815ca767ec05ef88dca42e29ab7f4140e53af3b66f49a040ef4c179)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 c7 1d 00 00 18 00 00 00
- SEC_RT (30156 bytes): runtime ucode at deadcafe..deae40c6 (0x75c8=30152 bytes, sha256=be6834421aba8752038773d3716258e17bd1c78a8b2da824b891034af11417c8)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 25 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=4fe3f51d1ae9bb4e02e786585b3f6d5fb37a562a33d78214a48b3eeab69a6fcf)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 6c 1b 00 00 18 00 00 00
- SEC_RT (27744 bytes): runtime ucode at deadcafe..deae375a (0x6c5c=27740 bytes, sha256=a03f4979c6a7a2124f48f060081ed54bc6c11f5faa03dfef653ac1b69fbf8e17)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0xa1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=d65342d80a8fd9e73068c7ac9e43b59fbcb775848e60afc1e8f2262a6fdcf9b7)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 76 1b 00 00 18 00 00 00
- SEC_RT (27784 bytes): runtime ucode at deadcafe..deae3782 (0x6c84=27780 bytes, sha256=587f0cb7b0eb7cd5dc4ea0f29919dbe4719545dd7881e853b218437825100a6a)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1c 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=f5e01523301fa315dfa796e295131cd109aabdd3fe4d6b2fadf1e5ba286c534b)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 00 0e 00 00 18 00 00 00
- SEC_RT (14000 bytes): runtime ucode at deadcafe..deae01aa (0x36ac=13996 bytes, sha256=fac5da17728e0d2730ee9c9af83917faa2e6e049c4ccce403b4f32def6d69594)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=dae9a4527fccd3f6e71e4cbf6451bbbe5fd4a87a32cf80ef795eebb60cd8edf8)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 ab 1b 00 00 18 00 00 00
- SEC_RT (27996 bytes): runtime ucode at deadcafe..deae3856 (0x6d58=27992 bytes, sha256=80d102e2808447bfdf712fb398fefe564941836e3430cf7e2c0d35ed18f61f81)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=b45810d962e56b733eca863b46c92dfd4761f6d57706db9e831b8494ed9df681)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 e2 1b 00 00 18 00 00 00
- SEC_RT (28216 bytes): runtime ucode at deadcafe..deae3932 (0x6e34=28212 bytes, sha256=1931a72e465b2ea7739d7f41231a47eab9976d126c55d144dacea2597f46423f)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=7f7824c38968bbfc13a50f81a112cccbe5b01884b43f0bf0c47bced7f6f135ea)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=b71f7c86715504762ab06fe27841d5eff6f4cc6b7b0f90914a31dca7ae933e24)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=eab6976e2f0a1483c36abefc5987472ab907713144de06950cd304e07f8e5816)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=fbfe56939c9c1c6a5243502f01cd423eeb5442421bcbb5492f733fbc6c7d148c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=4631122c4ce56a63c5486fc50f6087505cb3005333ea6f8b9d6568b06ec75445)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 68 07 00 00 18 00 00 00
- SEC_RT (7248 bytes): runtime ucode at deadcafe..deade74a (0x1c4c=7244 bytes, sha256=bf7bf482e55f19e5f8615987a6eb62e6612ccf8e93b9ac105ed2dbc7cce51c03)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 25 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=03059651739bd27a3cb282441a96f5c31379a6de8bf90c0259854722d56666a4)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 56 07 00 00 18 00 00 00
- SEC_RT (7176 bytes): runtime ucode at deadcafe..deade702 (0x1c04=7172 bytes, sha256=4cd076f7e4266fc1ff7f3595cf1b28071000301bd9a85a08ad8055226799bbf3)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x10a1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=9926ceb391158cea90ee4fbc6058f91ea4e4c0390bee232bfae18ea4f1581aec)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 20 07 00 00 18 00 00 00
- SEC_RT (6960 bytes): runtime ucode at deadcafe..deade62a (0x1b2c=6956 bytes, sha256=f4ba5eaf67c2817633aecd41e651b8684a507b7fa62d87819bd53ce41def4826)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=2d339b4b803bd5a8a44515418925ec8f45e21c2d5ed845f8bb8303c4015a3dde)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 72 05 00 00 18 00 00 00
- SEC_RT (5240 bytes): runtime ucode at deadcafe..deaddf72 (0x1474=5236 bytes, sha256=5ef31edd2ee041758b409853e71a7c1ff274b29ecdc4a95d49bf48da318956fd)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=48e2debb7196dba03130a6d821e0ae8aa44b7c7420a949bba735cf0296d2eac4)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 54 07 00 00 18 00 00 00
- SEC_RT (7168 bytes): runtime ucode at deadcafe..deade6fa (0x1bfc=7164 bytes, sha256=df2cd52f36e77becc345f86752e34f0b74dc4e7f8586e8a9ac2ebde05f3b14a0)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 15 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=GL rf_type=FM
- PNVM_VERSION (4 bytes): 0x752BE616
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=e5bc3bcaef955200938013b084ce2b6ad3fc6c0cc6c863e811b9f2b0d4aa57b4)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 10 04 25 20 52 07 00 00 18 00 00 00
- SEC_RT (7160 bytes): runtime ucode at deadcafe..deade6f2 (0x1bf4=7156 bytes, sha256=62341d2dc4b48a37dc2d1f4d172f00c0e0a67a1bd0281e74578e8e3efacf69b1)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 18 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09

Signatures (count 16):
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x6f88=28552 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xe43508ef5d34ba0b03df7b0538a7f69c5539b28bdf49cd66e30855e8219347120353227e9bb0dfb780da9b493709dc8d
    EC signature s: 0x243face2d88300e04d2ec6b991f6695e291c8075c72d24412374a8dc737737f951c018d7125b0e83e9d7f051064a877b
    1 section:
        0xdeadcafe..0xdeae3932 (0x6e34=28212 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x6eac=28332 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xada14f729e99b20f4fb551a8c5a936c65953ba914d6c04eeaaa2b27a66cd5cbc53e76497e90e5d5f343be0cb270a563d
    EC signature s: 0x5fa5e358def17168326093ad0a85997c021e0c129bf6df6e17a371e596ffa4bff61526d6af8d37efa4a79a90941c4fb9
    1 section:
        0xdeadcafe..0xdeae3856 (0x6d58=27992 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x771c=30492 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x84a5be96d8f54206e6a39640c8849d89ab86dd4206bd0f3f4f903f964ce3f864f11a3a4ffa8b55191ea3d9084e758bec
    EC signature s: 0xb4f9ff0a4532774b8cf91638b4c21f246e84d2528513577c0567a939a4f327dbeb4a7b113b4f52649c22edbb6c0e6830
    1 section:
        0xdeadcafe..0xdeae40c6 (0x75c8=30152 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x6db0=28080 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x2c3d1c7f650fa71e55d8888427fcd688a2c4bc827e1b001a3118c30b15930aaa2a96e00872e0970cf8dc5e20a855d95d
    EC signature s: 0x9d67aeae66c4ce8c1a517fa38b26c1defcb4ae082619083a233855723aa60c20969dcc6bf6759381fb635ba87bf5bb9d
    1 section:
        0xdeadcafe..0xdeae375a (0x6c5c=27740 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x6dd8=28120 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0xa1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x154d25b9309459c66568d1e2d9f7212786c7aeb47be3070c26152cbdcd750af3658f2d37fb72296f9489b595f4478589
    EC signature s: 0x2405542eabfc8aa4f3234fe3d64c1264058b17d5b194c558550e15cd53ff6f0ff569274c878f2923781881644d488261
    1 section:
        0xdeadcafe..0xdeae3782 (0x6c84=27780 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x3800=14336 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x20964457f51f9cbf6039f05c516939b8e731cba5106a04d38d2d264c4b7694746704bb7895fbb8e24e379cc1f7c273b6
    EC signature s: 0xd37114d6aea31fc2cac98c0f7e971d16753ced25d231eff473eb0a0f5603a060f1ca6f1af22a80a705697f4f61c1a3b7
    1 section:
        0xdeadcafe..0xdeae01aa (0x36ac=13996 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x6eac=28332 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xc4ece3b7029dc5d4dcbfe858956385cfefdb2fe0e0bec9e46f96d01a9cdd26ee852648f6dfe64168d86f62eda4f7ab3d
    EC signature s: 0x0fe1676e4d9419209640ba23d5cf1eb1ace470337856e841ddb8429a641f1fa3b99c85c68ac4707932577b24ccb2d5a9
    1 section:
        0xdeadcafe..0xdeae3856 (0x6d58=27992 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x6f88=28552 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x83ca7a8d8fabf30ea5128c0c6557772a28ab58dcb27091ab9c44f35ee683f9941feb583f35619e81dfa8beca557d6fea
    EC signature s: 0x6cf1eb8c88dc37a56424f7c677b49a27cf6ad8ea119fe5ac20e31032dcbe435fd159a86884575810d88a6eb9cc4df109
    1 section:
        0xdeadcafe..0xdeae3932 (0x6e34=28212 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x15f05f316aaf07963d2401469c8a9857964b47aaa2e9cf47c82b03c741d77bb66483eab20e08cd68d162d1afb3ca076e
    EC signature s: 0x4f6f719ec31b3997a10518b4fd5a379c91f9767a5c6a1023f3bf810e492cf232b03bc7dd0b65f1d4198294791d84e20d
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x204936aeeb67a18c14bb80555dbd1a40a02f46c169c3c789ca1dca0504c28f4c031e9b9f6e72a099a72343a98aa7ebc0
    EC signature s: 0x5e967c7b774805d05013badd728422c0a65bc90c676483f411d844649a5c903944a8735193d21640729387a0f1910536
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x1da0=7584 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xb134bcf2936d984d96b88c8ee5a5856290e05069253054e6ad7f28b326748d7f6ba9899b04e3dac50c779984f977d079
    EC signature s: 0x15d66134151233b41956c561b7c3d1a557166935d9991b1818e95302b421999c9be5aaac29f1b9c3a1e785c8bcdc948e
    1 section:
        0xdeadcafe..0xdeade74a (0x1c4c=7244 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x1d58=7512 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xae70bcd7713317a632f077fc891dabc0aedff6c21a94577866b24c0ba11e8d72bf9db857f0a84b11cac8026ffe085f77
    EC signature s: 0x9206b30d1056e5a073ec3df573eb421b64e6dd41836f9394376aee8efa6c042d117197d7755754da42dea26b963c46c9
    1 section:
        0xdeadcafe..0xdeade702 (0x1c04=7172 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x1c80=7296 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x10a1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x174aa6311fd23a26a48233ea1487ee05f46cc6534e52e8c3122498701fd7329a9fee4abf30f8798b54a08faf52e7ce41
    EC signature s: 0x65a807bd8b203282fe2380fd8c22cc53c834dbc0adcbb02574ac364ddf4a061a5b5f56878f06896ec549e0eae9cb0c2c
    1 section:
        0xdeadcafe..0xdeade62a (0x1b2c=6956 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x15c8=5576 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xdd2e25156d671a6a9d2c4bfaf9f452224a1c93c3cf7ec6b1ae1706af5be2b130f7254a733a64653b1e721e43ad517e25
    EC signature s: 0x7a1e30becae2d575fe6b0dffcfbd862bfbb7aedd94be63ebaad11d976facd2341e294694ad2bcc1c0597c90867493839
    1 section:
        0xdeadcafe..0xdeaddf72 (0x1474=5236 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x1d50=7504 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x40fb4698a2d5a549a072cc50b4ddd4d7f6fac10e9a34c385073fc08ea7a8f0fdf38d0695980116141ce7669a9c2d005d
    EC signature s: 0xd714d19e6694f181038a6fde8d2ba20f836409fdc6ae171407c2897dec57b1a5ab93b3a3bf27b1098dad2b213674d641
    1 section:
        0xdeadcafe..0xdeade6fa (0x1bfc=7164 bytes)
- SEC_RT 0xcafedead (secp384r1, 2025-04-10, 0x1d48=7496 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x5cf9a0e1b9c5183ab0b079a909edf453e246a34b39a4957f11fe00b712b65e213490cb3a226d1d8df99f21b615d5c827
    EC signature s: 0x0a635e4cec3aa32c93822ef2670e11bba053e096e3af31ec3bf5cb1e15717fe75398408a66eacf188d40202a77f3ef1d
    1 section:
        0xdeadcafe..0xdeade6f2 (0x1bf4=7156 bytes)
