Header: version 48 'release/core45::954cff6d' build 0x954cff6d
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x1F1601D3 event_trigger=0x1B06958B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [20] unknown = 0x100000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
- FW_VERSION (12 bytes): 48.954cff6d.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x0080E4D4
    log_event_table_ptr = 0x004AD170
    cpu_register_ptr = 0x0080C71C
    dbgm_config_ptr = 0x00801424
    alive_counter_ptr = 0x0080C718
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (236 bytes, 59 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 4
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 2 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 3 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver= 8 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 2 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=11 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver= 7 notif_ver= 6
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 4 notif_ver= 0
    LONG(0x1).TIME_EVENT_CMD(0x29)                       cmd_ver= 2 notif_ver= 1
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 1
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).LQ_CMD(0x4E)                               cmd_ver= 3 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 2 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).REPLY_THERMAL_MNG_BACKOFF(0x7E)            cmd_ver= 1 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 5 notif_ver= 0
    LONG(0x1).0xA3                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_RX_PHY_CMD(0xC0)                     cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 2
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 3 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 2 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 7 notif_ver= 0
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).0xF2                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 4
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 2 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver=99 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    0x0D.0x05                                            cmd_ver= 2 notif_ver= 1
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF137F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x0B91EEDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [79] LMAC_UPLOAD
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [89] MCC_UPDATE_11AX_SUPPORT
        [91] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- API_CHANGES_SET (8 bytes): index=0 flags=0xFD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [29] TKIP_MIC_KEYS
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0x00D7FFDD
        [32] ADAPTIVE_DWELL
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [44] FRAG_EBS
        [45] REDUCE_TX_POWER
        [46] SHORT_BEACON_NOTIF
        [47] BEACON_FILTER_V4
        [48] REGULATORY_NVM_INFO
        [49] FTM_NEW_RANGE_REQ
        [50] SCAN_OFFLOAD_CHANS
        [52] MBSSID_HE
        [54] FTM_RTT_ACCURACY
        [55] SAR_TABLE_VER
- OLD_TYPE_REGIONS (84 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 01 00 00 00 0c 00 00 00 0e 00 00 00 00 00 00 00 20 00 00 00 6c 6d 61 63
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00810000 (0x10000=65536 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..004d0000 (0xd0000=851968 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00626800 (0x6800=26624 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (1660 bytes): runtime ucode at 00430000..00430678 (0x678=1656 bytes, sha256=4216c4b6bf526653664a59c3a18489f0633df6ce8e0561d6c6159c732f63690e)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 54 5d 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00800000..00808000 (0x8000=32768 bytes, sha256=439c603b832abe1b42e9801ebe6dbd83b6c3a8852c41dfaedab3ded05c6584d1)
    Hexdump of start: 30 00 00 00 6d ff 4c 95 00 01 00 00 00 00 00 00 d4 e4 80 00 70 d1 4a 00 1c c7 80 00 24 14 80 00
- SEC_RT (32772 bytes): runtime ucode at 00808000..00810000 (0x8000=32768 bytes, sha256=d4571ccbc02ba8b4966d659dc53b17fe98160f0dbb0c56c137d8e50d4d6c7230)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00000000..00008000 (0x8000=32768 bytes, sha256=561ee34ef439943b0e7ab5629361d1939f53db829f0e30ac0216be130ed65367)
    Hexdump of start: 60 00 00 00 70 34 4c 00 94 1f 4c 00 24 33 4c 00 9c c7 4c 00 9c c7 4c 00 bc 4e 4c 00 1c 4e 4c 00
- SEC_RT (32772 bytes): runtime ucode at 00008000..00010000 (0x8000=32768 bytes, sha256=c468c66dd035dba74798f57e4ed879758c34a4b6908b0f810941fd749fd8edde)
    Hexdump of start: 00 88 11 08 1e 00 a7 7e 04 f0 b2 78 04 7e 8f be c1 40 c6 c6 e8 c2 00 1e c1 70 a0 00 20 04 66 09
- SEC_RT (32772 bytes): runtime ucode at 00010000..00018000 (0x8000=32768 bytes, sha256=972a4b31d586abffc2224ad4e522b7fbd1f7568b4afb81e3dafee5a9f97f7b68)
    Hexdump of start: 00 41 e6 0c 2f fd 40 40 4e 0f 0f fd 6a 0d 0f fd e2 0b 2f fd 8a 20 df 0b 8e 0b 22 5e 0a d8 7e 85
- SEC_RT (32764 bytes): runtime ucode at 00018000..0001fff8 (0x7ff8=32760 bytes, sha256=afe48b51d8f4fdf4d95fdab14d96cd12252c79c50f308f9c18d57d4ea854df9f)
    Hexdump of start: 22 51 a1 40 32 09 22 50 78 26 40 10 00 42 a1 40 4a 09 22 50 2c 70 42 09 62 50 a1 40 0c 71 ff d9
- SEC_RT (32772 bytes): runtime ucode at 004a8000..004b0000 (0x8000=32768 bytes, sha256=ed987d7c5225f69300e9d89b46c52cc525ff57c57ac017fb79bf9e4ad0c1eba9)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004b0000..004b8000 (0x8000=32768 bytes, sha256=6d048d36077c6bf6248838e33e54e7de4616bf2ab03d58a0ba50218945008846)
    Hexdump of start: b5 5a 8d 06 34 1a 8d 06 b3 d9 6c 06 b3 d9 6c 06 b3 d9 6c 06 b3 d9 6c 06 b3 19 8d 06 34 1a ad 06
- SEC_RT (32772 bytes): runtime ucode at 004b8000..004c0000 (0x8000=32768 bytes, sha256=b0090c114966947b228e0894cb9085a71b5c6df85d8047da12928544b90fc9da)
    Hexdump of start: 6d af c1 40 28 b8 0f 78 0c a5 06 0f 6d af 04 6e 41 28 c1 02 c6 b9 2d a5 41 28 81 04 34 b8 c1 b9
- SEC_RT (32772 bytes): runtime ucode at 004c0000..004c8000 (0x8000=32768 bytes, sha256=2b81e4176ddd7977a04849be5ed25b6221202ad1a7382cf75382dfc67219f4c1)
    Hexdump of start: c3 43 a0 00 18 0c a8 1b d1 00 08 44 c7 c9 05 20 82 0f 00 38 18 00 c3 40 80 00 d0 13 40 a3 00 18
- SEC_RT (20740 bytes): runtime ucode at 004c8000..004cd100 (0x5100=20736 bytes, sha256=dbfff4a3f92c1f5386a546c85b14249c6cc4627a140f24eb015f93bdb0098d6a)
    Hexdump of start: f0 d2 4c 71 86 b8 11 ad 18 1f c0 14 00 87 d8 7a a9 b8 00 a7 15 8d e0 b8 13 81 07 f4 46 78 06 f0
- SEC_RT (8468 bytes): runtime ucode at 00622dc0..00624ed0 (0x2110=8464 bytes, sha256=591ae87ffeaf1f659781503d25a4acf8911fdd5613d48b3817d40657d6c78947)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 0f 00 00 61 80 00 1b 6e 47 00 00 61
- HW_TYPE (12 bytes): mac_type=0x0041 rf_type=HR2
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x008801DC dbg_print_buff_addr=0xC04512EC
- FW_RECOVERY_INFO (8 bytes): addr=0xC08800C4 size=0x00000118
- N_SCAN_CHANNELS (4 bytes): 52
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x0003FAEE
        [33] (unknown)
        [34] NAN_SUPPORT
        [35] UMAC_UPLOAD
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [39] BINDING_CDB_SUPPORT
        [41] D0I3_END_FIRST
        [43] TLC_OFFLOAD
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
- OLD_TYPE_DEBUG_INFO (112 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 20 00 00 00 44 45 46 41 55 4c 54 5f 46 57 5f 49 4d 41 47 45 00 00 00 00
- OLD_TYPE_REGIONS (2752 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 0d 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 20 00 00 00 6d 61 63 5f
- OLD_TYPE_TRIGGERS (284 bytes):
    Hexdump: 01 00 00 00 01 00 00 00 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- OLD_TYPE_HCMD (32 bytes):
    Hexdump: 01 00 00 00 03 00 00 00 01 00 00 00 c0 27 09 00 f1 01 00 00 01 00 00 00 05 00 00 98 00 00 00 00
- OLD_TYPE_HCMD (32 bytes):
    Hexdump: 01 00 00 00 03 00 00 00 01 00 00 00 00 00 00 00 03 04 00 00 01 00 00 00 ff 1f 00 00 00 00 00 00
- OLD_TYPE_HCMD (32 bytes):
    Hexdump: 01 00 00 00 03 00 00 00 02 00 00 00 00 00 00 00 f1 01 00 00 01 00 00 00 16 00 00 90 00 00 00 00
- FW_FSEQ_VERSION (52 bytes): version='FSEQ Version: 43.2.23.17' sha1='FSEQ SHA1: '
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=93ab20e15e6a86cbe3a5fcaab52cc44e1cf31b1010e25b72aa5528750138df65)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 4d a2 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0080000..c0088000 (0x8000=32768 bytes, sha256=8fa61411d7e97bea44dd1c6a8c85387586b5ecde3308280a7bb8a468647be7b1)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 c4 52 20 20 80 0f 08 c0 54 4e 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0088000..c0090000 (0x8000=32768 bytes, sha256=38a2b0495c57825ceb35583b4ca2a65b0811c15a9e94a07dad04eda0882ca50c)
    Hexdump of start: df 8f 14 01 0a 00 4c 26 00 80 1c 00 0c 00 06 21 81 0f 10 00 00 00 40 2e 02 05 45 79 2f 22 03 01
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=252b96c31281275d20b5acf347b5b769927b4a274033389ebe96a354bace0bb2)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80448000..80450000 (0x8000=32768 bytes, sha256=c35020473aed1b4642cd726cad727b63fff2824ad68cedd7ffb73c7cbd890479)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80450000..80458000 (0x8000=32768 bytes, sha256=54aeb387a9492ab3bdfb951cea4ee315a2dcead11132d0d69674ab2e73c2067d)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80458000..80460000 (0x8000=32768 bytes, sha256=2da70c0633bb5772d9414298516fbf1f9e77806fd15ddb40bc57a2681474f084)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80460000..80468000 (0x8000=32768 bytes, sha256=0c991a76d21529372025d7e824724f0254e61e12cfc5a6c13905e919ea7402ce)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 84 75 08 76 a5 80 04 10 91 00 0a bd 51 7f 81 e5 5a 71 c7 f6 02 f0 a2 7f
- SEC_RT (32772 bytes): runtime ucode at 80468000..80470000 (0x8000=32768 bytes, sha256=7c6ffbe25f1315e9da691fb09a876a4a8e355824e5907be39c3d61ea1782c1b9)
    Hexdump of start: 22 20 80 0f 47 80 38 d5 20 20 80 0f 08 c0 58 76 00 81 20 20 80 0f 47 80 94 d6 e0 78 cf 72 46 80
- SEC_RT (32772 bytes): runtime ucode at 80470000..80478000 (0x8000=32768 bytes, sha256=37c532395ab63d9bd9e8b9c9a83c5b3756da528908279c0fa2fb7ee1629f3463)
    Hexdump of start: c2 21 4e 00 22 20 80 0f 47 80 8c 42 22 20 80 0f 48 80 5c 6f b1 c0 20 20 80 0f 08 c0 f8 75 e0 78
- SEC_RT (32772 bytes): runtime ucode at 80478000..80480000 (0x8000=32768 bytes, sha256=20e4ca5f0b6dc48cff8709ee11a4a722325ecc0266193636b60479f681d0e1d2)
    Hexdump of start: 38 60 12 70 68 f7 0c 16 00 18 e2 b8 ec f5 04 d8 0c 1e 20 10 68 15 0f 18 18 f0 cf 70 10 00 07 20
- SEC_RT (32772 bytes): runtime ucode at 80480000..80488000 (0x8000=32768 bytes, sha256=4029bcdda161d45eaa2e46a1ea0a5ba4c954ffcf748e5cd9600388539c1ab196)
    Hexdump of start: 80 0f 08 c0 a4 75 32 20 81 0f 00 00 35 01 82 e1 e2 20 81 0f 46 80 90 e7 20 20 80 0f 08 c0 60 76
- SEC_RT (32772 bytes): runtime ucode at 80488000..80490000 (0x8000=32768 bytes, sha256=f8775cfa7d8f58b57fa3146a4a010f2278ae81991d3c0af778685986355a5786)
    Hexdump of start: 05 f2 10 16 00 18 e0 b8 11 f4 68 17 00 18 02 20 00 05 d7 70 03 00 70 05 2a f7 68 17 00 18 a2 78
- SEC_RT (3764 bytes): runtime ucode at 80490000..80490eb0 (0xeb0=3760 bytes, sha256=20090a54c3510c7c5174a7ad4a14cce6173f35962e02a6d9dbfd6dcd86b2544a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (1332 bytes): runtime ucode at 8040e000..8040e530 (0x530=1328 bytes, sha256=ebd0070ded448f99236064d49cae58c2cd18ced603d4339aafc734218c7fdf93)
    Hexdump of start: b4 6e 00 00 00 80 00 00 d8 99 00 00 01 00 00 00 48 74 00 00 03 00 00 00 80 6f 01 20 28 a1 00 00
- SEC_RT (29152 bytes): runtime ucode at 80402000..804091dc (0x71dc=29148 bytes, sha256=8f7e96dbe45a3563d5167d3a57b30e63eabab2be1ec631a8ff835020b96f2abe)
    Hexdump of start: 80 00 00 01 00 00 00 08 14 00 00 1f 00 00 00 00 80 00 00 02 00 00 71 bc 00 00 40 00 20 20 80 0f
- PAGING (4 bytes): 0x4c000 = 311296 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=d7b6fe37b191e3e83a7c09357abe314b42605001de2f38d7ffc75240f57c451a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 ca 30 01 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01000000..01008000 (0x8000=32768 bytes, sha256=c7b0867d843f2412d8e6a78a571381e5425f40a198b1610aad9d1bd01a15fe71)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a4 75 cf 71 00 01 00 e0 80 11 00 00 80 e0 0f f4 62 11 00 06 80 e0 0b f4
- SEC_RT (32772 bytes): runtime ucode at 01008000..01010000 (0x8000=32768 bytes, sha256=7e5a807ca11811ee539a5f73ca4f9737c9cea97bd7de5466ff6c7cbc56fc9dad)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a4 75 a1 c1 00 1c 84 3f 00 00 ff ff 02 1c 84 3f 00 00 ff 7f 00 d9 0f 21
- SEC_RT (32772 bytes): runtime ucode at 01010000..01018000 (0x8000=32768 bytes, sha256=97f284774153e9ec2dd7f8f1b07817235410679ec9de927b412bf8d4f3236afe)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01018000..01020000 (0x8000=32768 bytes, sha256=cfa3df8d05f350e372e02e154459d0f333ab43924933352a94ffc8c7bf0bd740)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 70 75 a2 c1 ba 70 4a 20 00 20 cf 76 01 01 10 ca 31 d9 07 b9 c9 70 22 20
- SEC_RT (32772 bytes): runtime ucode at 01020000..01028000 (0x8000=32768 bytes, sha256=7fef76f4c3e0a5f63c51b637f9dcce9d0c3121a3d63177cf16b0fe11508fe62f)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01028000..01030000 (0x8000=32768 bytes, sha256=d231f868bd5aedf9c94faef2d59431830b9a0dd25ee990e99f06deaf5239c6be)
    Hexdump of start: 3f 48 5a 5a 2a 2a 2a 2c 2e 2e 34 3a 3e 46 59 59 2d 2f 2f 2f 32 35 3b 41 45 49 59 59 39 39 39 39
- SEC_RT (32772 bytes): runtime ucode at 01030000..01038000 (0x8000=32768 bytes, sha256=0c1aa5f7fc5ce7dda66edd8e1a8d4b2518f9b5f7a1d48afa4618fc9c953362df)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01038000..01040000 (0x8000=32768 bytes, sha256=87d7c796b1c060cc32ad1b29431884a9b975f551e455498a5bafb4625aba2d5a)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01040000..01048000 (0x8000=32768 bytes, sha256=d75d0084e6dd5634ddd7e8395ec1f11ce11ee4e45240306e8dc89eca98d8dd40)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 a0 75 24 90 82 24 08 30 03 69 46 20 cd 00 8c 21 08 80 ca 20 8d 0f 10 00
- SEC_RT (16388 bytes): runtime ucode at 01048000..0104c000 (0x4000=16384 bytes, sha256=5e093061212e3ad30a3113354b9470555357fed56cc6d5c2484a418ef2710ea9)
    Hexdump of start: e9 02 e2 03 5e 04 db 04 d3 05 79 06 48 07 17 08 00 00 f8 00 f1 01 e9 02 e2 03 d3 05 c5 07 bd 08
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (340 bytes, 4 entries): id=0 usniffer=1 num_of_hcmds=4
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000000000000000000000c001400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xc
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000000000000000000000c0014000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xe
    [ 2] id=LDBG_CONFIG_CMD data[80]=18000000fdfffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x18
    [ 3] id=LDBG_CONFIG_CMD data[80]=02000000003f3f0e3f3f3f3f00ff0000bfff7f13000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x2

Signatures (count 3):
- SEC_RT 0x00430000 (RSA-2048, 2019-07-19, 0x57550=357712 bytes, 12 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x3)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x706009a0262011f8e00336567e0235fb42d90cb06dbc2c39f528d5b152b0807b50df4e95770b6529245338f5dd7b2b1405762827421417cf596144d9d369f9e258adc249a0e7811762dd93d64f84d17d5e4fe4c007ad42201937cd3cb68ce1c241c0f125676a023c49cae95c2e48e1dcd04a76fb5cfb05f4b290cc463039e582d479bb7997328fe307bd40d4ef560c5d615a8d7538f1ccddf2d83faa04f39ba5b5e944bb0f2de5e03f9548c138a1281eb8d83f481d405ed691308aa2e638b32afcc881f08bc39908b45d6025a0be45e846ed9f60cc325cfabc1b83978d9c3119c4393ea337713df81f247694cb8fb8bf5acbd5f8c6f56fce48837dea6165b897
    12 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00808000..0x00810000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00018000 (0x8000=32768 bytes)
        0x00018000..0x0001fff8 (0x7ff8=32760 bytes)
        0x004a8000..0x004b0000 (0x8000=32768 bytes)
        0x004b0000..0x004b8000 (0x8000=32768 bytes)
        0x004b8000..0x004c0000 (0x8000=32768 bytes)
        0x004c0000..0x004c8000 (0x8000=32768 bytes)
        0x004c8000..0x004cd100 (0x5100=20736 bytes)
        0x00622dc0..0x00624ed0 (0x2110=8464 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2019-07-19, 0x68934=428340 bytes, 15 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x2)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x354b1bfc9754c385d4e26c0ea68328cf8ac136ba71a57574b0f2fa22c6cf5450176f7261e3f2a404b25d2701a8ed0c953ea084d53365acb0ca454f4c7fc82696280271db5be27468ca14ea1035cca7c1407f158e9aa647940d40a28ea074531e16b11ffa37022bb792d547ac44345790a1e0923a3e922c195057d19842456cbc718dcbd9ec2b5a48b557f3637f9598d76d9e9c222190133e517a4f7bf1ee1011c5418f6dcd49a90f620e63b6b5b99b5a93445dba5a58c7e05d9b05a4e2f9965cb933254881197971cc095e7f1f2c75743e6964eaa797ee18230cf77afa101399350074fc607baa838470f89ecacc338e5b9859cfeedb783e3cdfae595a7fc7a2
    15 sections:
        0xc0080000..0xc0088000 (0x8000=32768 bytes)
        0xc0088000..0xc0090000 (0x8000=32768 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80448000..0x80450000 (0x8000=32768 bytes)
        0x80450000..0x80458000 (0x8000=32768 bytes)
        0x80458000..0x80460000 (0x8000=32768 bytes)
        0x80460000..0x80468000 (0x8000=32768 bytes)
        0x80468000..0x80470000 (0x8000=32768 bytes)
        0x80470000..0x80478000 (0x8000=32768 bytes)
        0x80478000..0x80480000 (0x8000=32768 bytes)
        0x80480000..0x80488000 (0x8000=32768 bytes)
        0x80488000..0x80490000 (0x8000=32768 bytes)
        0x80490000..0x80490eb0 (0xeb0=3760 bytes)
        0x8040e000..0x8040e530 (0x530=1328 bytes)
        0x80402000..0x804091dc (0x71dc=29148 bytes)
- SEC_RT 0x00000000 (RSA-2048, 2019-07-19, 0x4c328=312104 bytes, 10 sections, unknown=0x40,0x40,0x1,0x100,0x0,0x4)
    RSA modulus: 0xa3230dfcf6bc63c9d2407eca27e4c7b8cc89e680fa683968aafebbc2c9e813f16b96733fd6637c4013a40c6ee42b26dec6addaab5862b3ddd73df8908cde8c2d75157866ca7ffe37c309843ce3d43eded5d86b2c53a45e7ed552538717e0f4e818233cef573eaba8dd14e48e13df089ce94e88d3f22f71c4837ca03633cc419c95a71febff786f6ed8b21c23e6a7767d2862123516843eb3c3d48de89f466bf55af739fb091aabf4483f14eb4b9c32d7f201c1cdddb40b3046c31c8cacbd7b469c9c59581acc944fc5715db2a31464fad5b77d08d5ffe8d2b438aa0c45967d86d5f12cb23ff9f8d7033d96bfedd1c146c29751369d94fc75993633a15212a1fb
    RSA pubexp: 65537
    RSA signature: 0x1c164a5ac8a0b444a36a0162ebce7f7dc330affbc530230216a3a5ddbac0bc2efab4ea2aa38d153a1428f2631527440939a62a2b8a5eee77af8797988e090edae5162999dc3f31d5251baeb54d9ca8af29adb056c1fcc8dca372ff28af675b23c860efdb5201c743bc6409dfd1db5fb7572b1853679dff201ea449ca572c771fc12c483887a9e087e9260f9b557224f976d945dbe00c0828ec3883b149882437921df102375c9aedd1152d3633ebb6a5a47edc44d539cd1208e8459cbb0d20afa0997270dcc9efcc5e2401d82b3c8e615a0d6d648c4a98624145c8fca813dbb1e0baf7c66e8ca34578303897f23627984feb4cf46a49572165d77923beaec37c
    10 sections:
        0x01000000..0x01008000 (0x8000=32768 bytes)
        0x01008000..0x01010000 (0x8000=32768 bytes)
        0x01010000..0x01018000 (0x8000=32768 bytes)
        0x01018000..0x01020000 (0x8000=32768 bytes)
        0x01020000..0x01028000 (0x8000=32768 bytes)
        0x01028000..0x01030000 (0x8000=32768 bytes)
        0x01030000..0x01038000 (0x8000=32768 bytes)
        0x01038000..0x01040000 (0x8000=32768 bytes)
        0x01040000..0x01048000 (0x8000=32768 bytes)
        0x01048000..0x0104c000 (0x4000=16384 bytes)
