Header: version 31 'stream:CoreCycle28_stab@532993' build 0x82201
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0x1D9BFFFB
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF377F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [10] WFA_TPC_REP_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x26000 = 155648 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=b3f4fd927fbb41f288e306197b7e709fca6436a8f31bac65ac49a6698b3f3a8d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 7d c5 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=8d465141e58c627847abd15ca1446958f72bfd20298801d6630609c4dce1fdf8)
    Hexdump of start: 00 00 00 00 1f 00 00 00 01 22 08 00 00 01 00 00 00 00 00 00 c4 0c 81 00 00 78 80 00 54 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=be9218d6d1140d3da2e83edae0d7abd8f916ecd95586260b18a621e9beb631c1)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 f8 01 20 20 80 0f 02 00 18 94 20 20 80 0f 00 00 dc 08
- SEC_RT (37696 bytes): runtime ucode at 00448000..0045133c (0x933c=37692 bytes, sha256=afc5588143473c4e45ecd43544da3596584fa5ad715fa29cd939f9bcd92e0eb6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=8d6d5d673455f78504e8635695ce4aec29a87c54fd40c9a67ee4b5506297d081)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a2 89 00 00 40 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=410775ce2725932f6d2090c3f82939d0b0d71e2a292e7fca48c97d9ca990f8b8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d4436fb36953530055fe1504e12a798930b98de68c60be44c4b47e96ebef8cd6)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 38 20 20 80 0f 08 c0 78 37 69 20 00 00 69 20 40 00
- SEC_RT (41940 bytes): runtime ucode at 80458000..804623d0 (0xa3d0=41936 bytes, sha256=671a6e1b280c6d407efa3dc4e83de9ad0e7825a05c5bdb88d9781e113b4119a8)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=35716e55dd6d959b9f0af98737773ec311d33eb682344683751abf937bcbd57a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 98 00 00 40 00 00 00
- SEC_RT (155652 bytes): runtime ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=37d04bd1a9d955b14bcb95b08f028d6c7a93dc4b640b50dce8e9937f456377be)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 b0 34 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=b55e10d3cd2e581a7e90974aab6cb7af593df2fcf767ca96c4c722a7945d650c)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 99 dc 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=3844e234e8f98a4ded02690d6610a2a92c16a74eaeeaf5db7e5d0fdf3fe98ed4)
    Hexdump of start: 00 00 00 00 1f 00 00 00 01 22 08 00 00 09 00 00 00 00 00 00 cc 36 81 00 34 35 80 00 04 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=cfabe6c86fdb39db9e3e8617e09fe18d14a2a713c38f17187cffa01d2277edd3)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 01 00 58 7c 20 20 80 0f 01 00 6c 2d 20 20 80 0f 00 00 f0 05
- SEC_INIT (32272 bytes): init ucode at 00448000..0044fe0c (0x7e0c=32268 bytes, sha256=692cb825c05657792ff133c206ac04a7f9139a724c5fc9e4a51702d3658b9efc)
    Hexdump of start: 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=e0b774cc2fa4bfbe407e6924ce041197aa5cb4f1f8ee6173cbb24d20e1ba6f17)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 5f 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=b90b15d8e4fc20cd08af9d7c8ca05e380cbc7b078bb94625becdbd64d961cf89)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 5f 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=8d6d5d673455f78504e8635695ce4aec29a87c54fd40c9a67ee4b5506297d081)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a2 89 00 00 40 00 00 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=410775ce2725932f6d2090c3f82939d0b0d71e2a292e7fca48c97d9ca990f8b8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d4436fb36953530055fe1504e12a798930b98de68c60be44c4b47e96ebef8cd6)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 38 20 20 80 0f 08 c0 78 37 69 20 00 00 69 20 40 00
- SEC_INIT (41940 bytes): init ucode at 80458000..804623d0 (0xa3d0=41936 bytes, sha256=671a6e1b280c6d407efa3dc4e83de9ad0e7825a05c5bdb88d9781e113b4119a8)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=35716e55dd6d959b9f0af98737773ec311d33eb682344683751abf937bcbd57a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 98 00 00 40 00 00 00
- SEC_INIT (155652 bytes): init ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=37d04bd1a9d955b14bcb95b08f028d6c7a93dc4b640b50dce8e9937f456377be)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 b0 34 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=b3f4fd927fbb41f288e306197b7e709fca6436a8f31bac65ac49a6698b3f3a8d)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 7d c5 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=8d465141e58c627847abd15ca1446958f72bfd20298801d6630609c4dce1fdf8)
    Hexdump of start: 00 00 00 00 1f 00 00 00 01 22 08 00 00 01 00 00 00 00 00 00 c4 0c 81 00 00 78 80 00 54 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=be9218d6d1140d3da2e83edae0d7abd8f916ecd95586260b18a621e9beb631c1)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 03 00 f8 01 20 20 80 0f 02 00 18 94 20 20 80 0f 00 00 dc 08
- SEC_WOWLAN (37696 bytes): wowlan ucode at 00448000..0045133c (0x933c=37692 bytes, sha256=afc5588143473c4e45ecd43544da3596584fa5ad715fa29cd939f9bcd92e0eb6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=8d6d5d673455f78504e8635695ce4aec29a87c54fd40c9a67ee4b5506297d081)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a2 89 00 00 40 00 00 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=410775ce2725932f6d2090c3f82939d0b0d71e2a292e7fca48c97d9ca990f8b8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=d4436fb36953530055fe1504e12a798930b98de68c60be44c4b47e96ebef8cd6)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 60 38 20 20 80 0f 08 c0 78 37 69 20 00 00 69 20 40 00
- SEC_WOWLAN (41940 bytes): wowlan ucode at 80458000..804623d0 (0xa3d0=41936 bytes, sha256=671a6e1b280c6d407efa3dc4e83de9ad0e7825a05c5bdb88d9781e113b4119a8)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=35716e55dd6d959b9f0af98737773ec311d33eb682344683751abf937bcbd57a)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 15 06 17 20 a6 98 00 00 40 00 00 00
- SEC_WOWLAN (155652 bytes): wowlan ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=37d04bd1a9d955b14bcb95b08f028d6c7a93dc4b640b50dce8e9937f456377be)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 b0 34 08 77 40 20 0e 0a 00 98 3a 71 82 e0 00 dd 1a f2 11 f6 80 e0 33 f2
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (200 bytes, 50 entries):
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_ABORT_CMD(0x52)             cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_REQUEST_CMD(0x51)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 31.532993.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2017-06-15, 0x715f4=464372 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x058f32c726272fb3bcffc8e56e355a0473b4a399f06c67711cf9304f43b3acd5d18941f8d5761a2e0dc06c2dba6a7885cb461ff78f40a8a2f11bbf7456c20ff9e8c43b3bd31c1ad07d949dbc47610f8a728708da9576c4adebd76a60dc5a0572059804a2779264f3670162722cf4255c85d30bc1962ed6337840ff50f2d6f2896b0c29a274b5f4ed4a191e49b96f2ac25412bbae444831797d2c9318c210bd6f2391d5643dc663ecaced78f92a1f83d505a0612d7a788020efa96ae52449b815ee56d340d3ffd90f3b06c5fff3d40e7a0346286f107ba2f47b38859c7d840833e4904a1d279bc1d4a1c6d510c869936f6ba0569f9cc103b847f175c6c942a615
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0045133c (0x933c=37692 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2017-06-15, 0x22688=140936 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb4c542a44f1a6be7080d24611b9bc1c425d37f0df2c7124cc7fb7ca496b6f94b2538a61c7332b8445fb107ed309e52dd44624d520d1d135dd44e465b4aabd82aca9d339aad79a04f9e5c5e1359bffbc4cdb5eb56db1368989e1e625662afc767d2e620bcede7cf2b5353ff4c863265e2b80949b685325133cb2c42d6bfd12a834511669206bea43fe2445c6a7eb4f62c0235583d22c1d68395d8833c26e503c780f77553cd177398a7d2df382e1a2c40a2bff3c4981f0342bd861232039a4366fbe80a87271dafc0c9f1910425b2bd27460c0fe4d91819248c17b13551f392742b2293a0d330c4d0f0bfc2ff4351c8d2ec77351c0d92350501034d1f8614404d
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x804623d0 (0xa3d0=41936 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2017-06-15, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x9391b65e396a5afce787e7ffbcdfbcb6b02a19b8cdc62c8cbe7dc406e665628550423818bf20964cb150f2652f4c9393eb8656a37e73ae6da3b475040a98e94ac4913d259c3a0e4f07bd48ebd321bf37d501d416b170f17c9acbdb1174c999864ff8c302eab0b072d6791e56a84fe9046533fe162629507f0160932c3270acb1e9eff6e27e909725a6b4bf0d952b6d1ae1ded15c337627f11004927843b1d2caeb6e9b6c22c6320c64f54034a2f384b679cc4b2bddac825d4b93c333b427bec03021ca742844b415c8f13e74b5281dbd01fe467244ec637a09b994689254327e65afb64aa8bf718fa1ea220d33b0294346eb95b6553298a96a8d675ad12f5e88
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2017-06-15, 0x77264=488036 bytes, 4 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb6326b40c762e3eaa0734e62e94328c2bb7220e4661eac3b6ca8c92620037b21713fbff555e9a4413c79219d07997c2fe8dd96585a62c889658eafee7f6515f9b9156cc816e2a8d39130c4d62df43657c834dbc25bd142ee63b95249b9b2bdce93bea6912da9da3119ee2b1c4519dd856ddc8bd9ae424c23ca73f3839b6dd739cf92a84a1147a7a283774e0b6429f646e5915fbe3c008fc4b743ef5ec36499d2c528481ee7aeedac491921c266800c0af3d740226aae73888b04cdabbd627d91962275b99fcd2c6d5b2868295ff02196bce6bb3c1de0949d23af617b0cfbf395e374ba123b431f41c8525cf5fa1461ba8e7bec9b16f227af19a8e1b2d28ff438
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0044fe0c (0x7e0c=32268 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2017-06-15, 0x22688=140936 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb4c542a44f1a6be7080d24611b9bc1c425d37f0df2c7124cc7fb7ca496b6f94b2538a61c7332b8445fb107ed309e52dd44624d520d1d135dd44e465b4aabd82aca9d339aad79a04f9e5c5e1359bffbc4cdb5eb56db1368989e1e625662afc767d2e620bcede7cf2b5353ff4c863265e2b80949b685325133cb2c42d6bfd12a834511669206bea43fe2445c6a7eb4f62c0235583d22c1d68395d8833c26e503c780f77553cd177398a7d2df382e1a2c40a2bff3c4981f0342bd861232039a4366fbe80a87271dafc0c9f1910425b2bd27460c0fe4d91819248c17b13551f392742b2293a0d330c4d0f0bfc2ff4351c8d2ec77351c0d92350501034d1f8614404d
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x804623d0 (0xa3d0=41936 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2017-06-15, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x9391b65e396a5afce787e7ffbcdfbcb6b02a19b8cdc62c8cbe7dc406e665628550423818bf20964cb150f2652f4c9393eb8656a37e73ae6da3b475040a98e94ac4913d259c3a0e4f07bd48ebd321bf37d501d416b170f17c9acbdb1174c999864ff8c302eab0b072d6791e56a84fe9046533fe162629507f0160932c3270acb1e9eff6e27e909725a6b4bf0d952b6d1ae1ded15c337627f11004927843b1d2caeb6e9b6c22c6320c64f54034a2f384b679cc4b2bddac825d4b93c333b427bec03021ca742844b415c8f13e74b5281dbd01fe467244ec637a09b994689254327e65afb64aa8bf718fa1ea220d33b0294346eb95b6553298a96a8d675ad12f5e88
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2017-06-15, 0x715f4=464372 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x058f32c726272fb3bcffc8e56e355a0473b4a399f06c67711cf9304f43b3acd5d18941f8d5761a2e0dc06c2dba6a7885cb461ff78f40a8a2f11bbf7456c20ff9e8c43b3bd31c1ad07d949dbc47610f8a728708da9576c4adebd76a60dc5a0572059804a2779264f3670162722cf4255c85d30bc1962ed6337840ff50f2d6f2896b0c29a274b5f4ed4a191e49b96f2ac25412bbae444831797d2c9318c210bd6f2391d5643dc663ecaced78f92a1f83d505a0612d7a788020efa96ae52449b815ee56d340d3ffd90f3b06c5fff3d40e7a0346286f107ba2f47b38859c7d840833e4904a1d279bc1d4a1c6d510c869936f6ba0569f9cc103b847f175c6c942a615
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0045133c (0x933c=37692 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2017-06-15, 0x22688=140936 bytes, 3 sections, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb4c542a44f1a6be7080d24611b9bc1c425d37f0df2c7124cc7fb7ca496b6f94b2538a61c7332b8445fb107ed309e52dd44624d520d1d135dd44e465b4aabd82aca9d339aad79a04f9e5c5e1359bffbc4cdb5eb56db1368989e1e625662afc767d2e620bcede7cf2b5353ff4c863265e2b80949b685325133cb2c42d6bfd12a834511669206bea43fe2445c6a7eb4f62c0235583d22c1d68395d8833c26e503c780f77553cd177398a7d2df382e1a2c40a2bff3c4981f0342bd861232039a4366fbe80a87271dafc0c9f1910425b2bd27460c0fe4d91819248c17b13551f392742b2293a0d330c4d0f0bfc2ff4351c8d2ec77351c0d92350501034d1f8614404d
    3 sections:
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0x80458000..0x804623d0 (0xa3d0=41936 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2017-06-15, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x82201,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x9391b65e396a5afce787e7ffbcdfbcb6b02a19b8cdc62c8cbe7dc406e665628550423818bf20964cb150f2652f4c9393eb8656a37e73ae6da3b475040a98e94ac4913d259c3a0e4f07bd48ebd321bf37d501d416b170f17c9acbdb1174c999864ff8c302eab0b072d6791e56a84fe9046533fe162629507f0160932c3270acb1e9eff6e27e909725a6b4bf0d952b6d1ae1ded15c337627f11004927843b1d2caeb6e9b6c22c6320c64f54034a2f384b679cc4b2bddac825d4b93c333b427bec03021ca742844b415c8f13e74b5281dbd01fe467244ec637a09b994689254327e65afb64aa8bf718fa1ea220d33b0294346eb95b6553298a96a8d675ad12f5e88
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
