Header: version 72 'release/core69::daa05125' build 0xdaa05125
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x5FD601F3 event_trigger=0x5B8695AB
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 4] TX_PWR_IDX = 0x10
        [ 5] DC_IDX = 0x20
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [20] unknown = 0x100000
        [22] unknown = 0x400000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [26] unknown = 0x4000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 5] DC_IDX = 0x20
        [ 7] LO_LEAKAGE_IDX = 0x80
        [ 8] TX_IQ_IDX = 0x100
        [10] RX_IQ_IDX = 0x400
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [23] unknown = 0x800000
        [24] unknown = 0x1000000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- FW_VERSION (12 bytes): 72.daa05125.0
- LMAC_DEBUG_ADDRS (32 bytes):
    error_event_table_ptr = 0x004F2A5C
    log_event_table_ptr = 0x004F196C
    cpu_register_ptr = 0x004F1E68
    dbgm_config_ptr = 0x008015D4
    alive_counter_ptr = 0x004F1E64
    scd_base_ptr = 0x00000000
    st_fwrd_addr = 0x00000000
    st_fwrd_size = 0x00000000
- CMD_VERSIONS (712 bytes, 178 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver=99 notif_ver= 6
    LONG(0x1).PHY_CONTEXT_CMD(0x08)                      cmd_ver= 3 notif_ver= 0
    LONG(0x1).DBG_CFG(0x09)                              cmd_ver= 1 notif_ver= 0
    LONG(0x1).SCAN_CFG_CMD(0x0C)                         cmd_ver= 5 notif_ver= 0
    LONG(0x1).SCAN_REQ_UMAC(0x0D)                        cmd_ver=15 notif_ver= 0
    LONG(0x1).SCAN_ABORT_UMAC(0x0E)                      cmd_ver= 1 notif_ver= 0
    LONG(0x1).ADD_STA_KEY(0x17)                          cmd_ver= 3 notif_ver= 0
    LONG(0x1).ADD_STA(0x18)                              cmd_ver=12 notif_ver= 2
    LONG(0x1).REMOVE_STA(0x19)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).TX_CMD(0x1C)                               cmd_ver=10 notif_ver= 7
    LONG(0x1).SCD_QUEUE_CFG(0x1D)                        cmd_ver= 2 notif_ver= 2
    LONG(0x1).TXPATH_FLUSH(0x1E)                         cmd_ver= 2 notif_ver= 1
    LONG(0x1).MAC_CONTEXT_CMD(0x28)                      cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_NOTIFICATION(0x2A)            cmd_ver=99 notif_ver= 2
    LONG(0x1).BINDING_CONTEXT_CMD(0x2B)                  cmd_ver= 2 notif_ver= 1
    LONG(0x1).TIME_QUOTA_CMD(0x2C)                       cmd_ver= 2 notif_ver= 1
    LONG(0x1).0x43                                       cmd_ver= 2 notif_ver= 0
    LONG(0x1).LEDS_CMD(0x48)                             cmd_ver= 2 notif_ver= 0
    LONG(0x1).FW_PAGING_BLOCK_CMD(0x4F)                  cmd_ver= 2 notif_ver= 0
    LONG(0x1).0x55                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_COEX_CI(0x5D)                           cmd_ver= 2 notif_ver= 0
    LONG(0x1).PHY_CONFIGURATION_CMD(0x6A)                cmd_ver= 3 notif_ver= 0
    LONG(0x1).POWER_TABLE_CMD(0x77)                      cmd_ver= 6 notif_ver= 0
    LONG(0x1).TX_ANT_CONFIGURATION_CMD(0x98)             cmd_ver= 1 notif_ver= 0
    LONG(0x1).BT_CONFIG(0x9B)                            cmd_ver= 6 notif_ver= 0
    LONG(0x1).REDUCE_TX_POWER_CMD(0x9F)                  cmd_ver= 6 notif_ver= 0
    REGULATORY_AND_NVM(0xc).SAR_OFFSET_MAPPING_TABLE_CMD(0x04) cmd_ver= 2 notif_ver= 0
    LONG(0x1).MAC_PM_POWER_TABLE(0xA9)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver=99 notif_ver= 5
    LONG(0x1).MCAST_FILTER_CMD(0xD0)                     cmd_ver= 1 notif_ver= 0
    LONG(0x1).REPLY_SF_CFG_CMD(0xD1)                     cmd_ver= 3 notif_ver= 0
    LONG(0x1).REPLY_BEACON_FILTERING_CMD(0xD2)           cmd_ver= 4 notif_ver= 0
    LONG(0x1).D3_CONFIG_CMD(0xD3)                        cmd_ver= 4 notif_ver= 0
    LONG(0x1).PROT_OFFLOAD_CONFIG_CMD(0xD4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).OFFLOADS_QUERY_CMD(0xD5)                   cmd_ver= 1 notif_ver= 4
    LONG(0x1).WOWLAN_CONFIGURATION(0xE1)                 cmd_ver= 6 notif_ver= 0
    LONG(0x1).WOWLAN_TSC_RSC_PARAM(0xE2)                 cmd_ver= 5 notif_ver= 0
    LONG(0x1).WOWLAN_GET_STATUSES(0xE5)                  cmd_ver= 1 notif_ver=12
    PROT_OFFLOAD(0xb).STORED_BEACON_NTF(0xFF)            cmd_ver=99 notif_ver= 4
    DEBUG(0xf).GET_TAS_STATUS(0x0A)                      cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CMD_DTS_MEASUREMENT_TRIGGER_WIDE(0x00)  cmd_ver= 1 notif_ver= 1
    LONG(0x1).LTR_CONFIG(0xEE)                           cmd_ver= 3 notif_ver= 0
    LONG(0x1).0xF1                                       cmd_ver=88 notif_ver= 3
    LONG(0x1).0xF2                                       cmd_ver= 7 notif_ver= 0
    LONG(0x1).LDBG_CONFIG_CMD(0xF6)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).BA_NOTIF(0xC5)                           cmd_ver=99 notif_ver= 5
    LEGACY(0x0).MFUART_LOAD_NOTIFICATION(0xB1)           cmd_ver=99 notif_ver= 2
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).PER_CHAIN_LIMIT_OFFSET_CMD(0x05)        cmd_ver= 5 notif_ver= 1
    LONG(0x1).MCC_UPDATE_CMD(0xC8)                       cmd_ver= 1 notif_ver= 6
    PHY_OPS(0x4).PER_PLATFORM_ANT_GAIN_CMD(0x07)         cmd_ver= 3 notif_ver= 0
    DATA_PATH(0x5).0x11                                  cmd_ver= 1 notif_ver= 0
    DATA_PATH(0x5).STA_HE_CTXT_CMD(0x07)                 cmd_ver= 2 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_ACCESS_COMPLETE(0x00)    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).NVM_GET_INFO(0x02)           cmd_ver= 1 notif_ver= 4
    DEBUG(0xf).UMAC_RD_WR(0x01)                          cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_CMD(0x05)           cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).SESSION_PROTECTION_NOTIF(0xFB)         cmd_ver=99 notif_ver= 2
    LOCATION(0x8).CSI_CHUNKS_NOTIFICATION(0xFB)          cmd_ver=99 notif_ver= 2
    LEGACY(0x0).D0I3_END_CMD(0xED)                       cmd_ver=99 notif_ver= 1
    LOCATION(0x8).TOF_RANGE_REQ_CMD(0x00)                cmd_ver=13 notif_ver= 1
    LOCATION(0x8).TOF_RESPONDER_CONFIG_CMD(0x04)         cmd_ver= 9 notif_ver= 0
    LONG(0x1).SCAN_OFFLOAD_UPDATE_PROFILES_CMD(0x6E)     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_OFFLOAD_PROFILES_QUERY_CMD(0x56)    cmd_ver=99 notif_ver= 5
    SYSTEM(0x2).SOC_CONFIGURATION_CMD(0x01)              cmd_ver= 2 notif_ver= 0
    SYSTEM(0x2).SHARED_MEM_CFG_CMD(0x00)                 cmd_ver=99 notif_ver= 4
    LOCATION(0x8).TOF_MCSI_DEBUG_NOTIF(0xFE)             cmd_ver=99 notif_ver= 3
    LONG(0x1).WOWLAN_KEK_KCK_MATERIAL(0xE4)              cmd_ver= 4 notif_ver= 0
    LONG(0x1).WOWLAN_PATTERNS(0xE0)                      cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).TOF_RESPONDER_DYN_CONFIG_CMD(0x05)     cmd_ver= 3 notif_ver= 0
    LOCATION(0x8).0x06                                   cmd_ver= 1 notif_ver= 0
    LOCATION(0x8).TOF_RANGE_RESPONSE_NOTIF(0xFF)         cmd_ver=99 notif_ver= 9
    REGULATORY_AND_NVM(0xc).PNVM_INIT_COMPLETE_NTFY(0xFE) cmd_ver=99 notif_ver= 1
    0x0E.0xFC                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0x40                                       cmd_ver= 1 notif_ver= 0
    LONG(0x1).0x42                                       cmd_ver=99 notif_ver= 2
    0x0E.0x32                                            cmd_ver= 8 notif_ver= 0
    REGULATORY_AND_NVM(0xc).LARI_CONFIG_CHANGE(0x01)     cmd_ver= 6 notif_ver= 0
    0x0E.0x35                                            cmd_ver= 3 notif_ver= 2
    LEGACY(0x0).0x4A                                     cmd_ver=99 notif_ver= 1
    LONG(0x1).BEACON_TEMPLATE_CMD(0x91)                  cmd_ver=12 notif_ver= 0
    LONG(0x1).0x41                                       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RLC_CONFIG_CMD(0x08)                  cmd_ver= 2 notif_ver= 0
    0x0E.0x00                                            cmd_ver= 2 notif_ver= 4
    0x0E.0x05                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x06                                            cmd_ver=99 notif_ver= 6
    0x0E.0x07                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x08                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x09                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x0D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x10                                            cmd_ver= 1 notif_ver= 2
    0x0E.0x12                                            cmd_ver=99 notif_ver= 1
    0x0E.0x13                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x1D                                            cmd_ver= 4 notif_ver= 1
    0x0E.0x1E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x20                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x21                                            cmd_ver=99 notif_ver= 2
    0x0E.0x22                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x25                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x26                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x27                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x51                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x28                                            cmd_ver=99 notif_ver= 1
    0x0E.0x24                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2F                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x30                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x31                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x2A                                            cmd_ver= 3 notif_ver= 0
    LONG(0x1).NVM_ACCESS_CMD(0x88)                       cmd_ver= 3 notif_ver= 3
    0x0E.0x36                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x38                                            cmd_ver= 6 notif_ver= 0
    0x0E.0x39                                            cmd_ver=99 notif_ver= 9
    0x0E.0x2D                                            cmd_ver= 4 notif_ver= 0
    0x0E.0x34                                            cmd_ver= 1 notif_ver= 1
    0x0E.0x33                                            cmd_ver= 4 notif_ver= 0
    LONG(0x1).STATISTICS_CMD(0x9C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).STATISTICS_NOTIFICATION(0x9D)            cmd_ver=99 notif_ver=15
    DATA_PATH(0x5).TLC_MNG_CONFIG_CMD(0x0F)              cmd_ver= 4 notif_ver= 0
    DATA_PATH(0x5).TLC_MNG_UPDATE_NOTIF(0xF7)            cmd_ver=99 notif_ver= 3
    PHY_OPS(0x4).0x08                                    cmd_ver= 1 notif_ver= 0
    REGULATORY_AND_NVM(0xc).TAS_CONFIG(0x03)             cmd_ver= 4 notif_ver= 0
    DATA_PATH(0x5).0x09                                  cmd_ver=99 notif_ver=99
    DATA_PATH(0x5).0x0B                                  cmd_ver=99 notif_ver=99
    0x0E.0x3B                                            cmd_ver= 1 notif_ver= 1
    DATA_PATH(0x5).WNM_80211V_TIMING_MEASUREMENT_CONFIG_CMD(0x04) cmd_ver= 1 notif_ver= 0
    0x0E.0x3C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x3D                                            cmd_ver=99 notif_ver= 1
    0x0E.0x45                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x46                                            cmd_ver=99 notif_ver= 1
    0x0E.0x47                                            cmd_ver=99 notif_ver= 1
    0x0E.0x4D                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x48                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x49                                            cmd_ver=99 notif_ver= 1
    0x0E.0x3E                                            cmd_ver= 2 notif_ver= 0
    0x0E.0x3F                                            cmd_ver=99 notif_ver= 2
    0x0E.0x4A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x40                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x41                                            cmd_ver=99 notif_ver= 1
    0x0E.0x42                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x43                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x44                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).DC2DC_CONFIG_CMD(0x83)                     cmd_ver= 1 notif_ver= 0
    0x0E.0xFD                                            cmd_ver=99 notif_ver= 0
    0x0E.0xFE                                            cmd_ver=99 notif_ver= 0
    LEGACY(0x0).0xAD                                     cmd_ver=99 notif_ver= 3
    LEGACY(0x0).0xC4                                     cmd_ver=99 notif_ver= 9
    LONG(0x1).0xAE                                       cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).CT_KILL_NOTIFICATION(0xFE)              cmd_ver=99 notif_ver= 2
    0x0E.0x11                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1A                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2B                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2C                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x2E                                            cmd_ver= 1 notif_ver= 0
    DEBUG(0xf).0x09                                      cmd_ver= 1 notif_ver= 1
    0x0E.0x4C                                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0xA5                                     cmd_ver=99 notif_ver= 2
    0x0E.0x0E                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x1C                                            cmd_ver=99 notif_ver= 1
    DEBUG(0xf).0xFF                                      cmd_ver=99 notif_ver=88
    0x0E.0x37                                            cmd_ver= 1 notif_ver=88
    0x0E.0x4E                                            cmd_ver=99 notif_ver= 1
    LONG(0x1).0xBD                                       cmd_ver=88 notif_ver= 1
    SYSTEM(0x2).0x0E                                     cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).0x0A                                    cmd_ver= 1 notif_ver= 0
    SYSTEM(0x2).RFI_GET_FREQ_TABLE_CMD(0x0C)             cmd_ver=99 notif_ver= 1
    0x0E.0x4F                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x50                                            cmd_ver=99 notif_ver= 1
    0x0E.0x15                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x16                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver= 1 notif_ver= 0
    0x0E.0x17                                            cmd_ver=99 notif_ver= 1
    0x0E.0x18                                            cmd_ver= 1 notif_ver= 0
    MAC_CONF(0x3).CHANNEL_SWITCH_ERROR_NOTIF(0xF9)       cmd_ver=99 notif_ver= 1
    DATA_PATH(0x5).RX_BAID_ALLOCATION_CONFIG_CMD(0x16)   cmd_ver= 1 notif_ver= 1
    0x0E.0x53                                            cmd_ver= 1 notif_ver= 0
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9DEF037F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [21] CSUM_SUPPORT
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0xDB91EEDB
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [67] BT_MPLUT_SUPPORT
        [68] MULTI_QUEUE_RX_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [79] LMAC_UPLOAD
        [80] EXTEND_SHARED_MEM_CFG
        [84] TX_POWER_ACK
        [87] D3_DEBUG
        [88] LED_CMD_SUPPORT
        [89] MCC_UPDATE_11AX_SUPPORT
        [91] (unknown)
        [92] DBG_SUSPEND_RESUME_CMD_SUPP
        [94] (unknown)
        [95] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x000007BC
        [98] PSC_CHAN_SUPPORT
        [99] (unknown)
        [100] BIGTK_SUPPORT
        [101] (unknown)
        [103] (unknown)
        [104] DRAM_FRAG_SUPPORT
        [105] DUMP_COMPLETE_SUPPORT
        [106] SYNCED_TIME
- API_CHANGES_SET (8 bytes): index=0 flags=0xFD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [29] TKIP_MIC_KEYS
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0xFFF7FFFF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [36] WOWLAN_KEY_MATERIAL
        [37] COEX_ATS_EXTERNAL
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
        [41] DEPRECATE_TTAK
        [42] ADAPTIVE_DWELL_V2
        [43] (unknown)
        [44] FRAG_EBS
        [45] REDUCE_TX_POWER
        [46] SHORT_BEACON_NOTIF
        [47] BEACON_FILTER_V4
        [48] REGULATORY_NVM_INFO
        [49] FTM_NEW_RANGE_REQ
        [50] SCAN_OFFLOAD_CHANS
        [52] MBSSID_HE
        [53] WOWLAN_TCP_SYN_WAKE
        [54] FTM_RTT_ACCURACY
        [55] SAR_TABLE_VER
        [56] REDUCED_SCAN_CONFIG
        [57] ADWELL_HB_DEF_N_AP
        [58] SCAN_EXT_CHAN_VER
        [59] BAND_IN_RX_DATA
        [60] (unknown)
        [61] (unknown)
        [62] (unknown)
        [63] (unknown)
- API_CHANGES_SET (8 bytes): index=2 flags=0x00000003
        [64] (unknown)
        [65] (unknown)
- TYPE_REGIONS (64 bytes): id=196620 name='error_table_lmac1' type=SPECIAL_DEVICE_MEMORY.7.4 domain=ALWAYS_ON version=3
    special_mem: type=2 version=4 base_addr=0x004F2A5C size=0x0000012C offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196632 name='txf_config_lmac1' type=SPECIAL_DEVICE_MEMORY.8.1 domain=ALWAYS_ON version=3
    special_mem: type=4 version=1 base_addr=0x004F28A8 size=0x00000168 offset=0x00000000
- TYPE_REGIONS (64 bytes): id=196622 name='error_table_lmac2' type=SPECIAL_DEVICE_MEMORY.10.4 domain=ALWAYS_ON version=3
    special_mem: type=3 version=4 base_addr=0x004F2A5C size=0x0000012C offset=0x0000D400
- TYPE_REGIONS (64 bytes): id=196633 name='txf_config_lmac2' type=SPECIAL_DEVICE_MEMORY.11.1 domain=ALWAYS_ON version=3
    special_mem: type=5 version=1 base_addr=0x004F28A8 size=0x00000168 offset=0x0000D400
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00808000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00438000 (0x38000=229376 bytes)
- FW_MEM_SEG (12 bytes): data_type=8 at 00620000..00636000 (0x16000=90112 bytes)
- FW_MEM_SEG (12 bytes): data_type=11 at 00840000..00848000 (0x8000=32768 bytes)
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- SEC_RT (1660 bytes): runtime ucode at 00440000..00440678 (0x678=1656 bytes, sha256=127a96b610ec860958f6b5e5a1071d6914117d92658876196adac012a65153cb)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 27 04 22 20 71 98 01 00 18 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00800000..00808000 (0x8000=32768 bytes, sha256=7a9ae712cf95763904146c6ee2064fd19ce4647d82e02b13b9e451afad9c34f2)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 00000000..00008000 (0x8000=32768 bytes, sha256=39b9b7adc2374790f77c1b48e99245b8ceab05a9410cfb13d03453344495b3bc)
    Hexdump of start: 60 00 00 00 34 35 4d 00 fc 1b 4d 00 30 32 4d 00 74 ea 4d 00 74 ea 4d 00 80 52 4d 00 e0 51 4d 00
- SEC_RT (32772 bytes): runtime ucode at 00008000..00010000 (0x8000=32768 bytes, sha256=71498ab00fecac5958e4fcbd35c7f48b0317caf0d5c3124f398506124e0524ea)
    Hexdump of start: 08 f0 1c f2 08 c8 a0 10 01 01 40 d8 56 0e a0 06 80 21 0f 0a 0d 08 5f 43 00 86 2f 26 08 f0 0e f2
- SEC_RT (32764 bytes): runtime ucode at 00010000..00017ff8 (0x7ff8=32760 bytes, sha256=6ee787dd61292ae8e6bf0cbf5ee3f25ed3cf26248cdbbe3a99ca3e1c423978f3)
    Hexdump of start: 29 f0 0b 20 80 8f 00 0a 00 00 c3 40 80 00 d8 08 2f f2 03 0a 9f 40 65 0a 1f 40 00 18 43 00 2f f0
- SEC_RT (32772 bytes): runtime ucode at 004b8000..004c0000 (0x8000=32768 bytes, sha256=6f324d9e5b8f89cfae157b0480c86bccaec3b0d28fce222b16c7216288e0798f)
    Hexdump of start: f1 c0 20 42 0a 09 6d ac 00 43 15 6b 00 20 80 0f 66 00 00 08 20 d9 f6 0c a0 0d 20 db d2 08 4d ac
- SEC_RT (32772 bytes): runtime ucode at 004c0000..004c8000 (0x8000=32768 bytes, sha256=a7c4d95d0d050ff66168831e846a2b11d301df56a0795357a9ed24f8d3cb1cc0)
    Hexdump of start: a0 00 00 b3 e0 7f c0 b8 20 80 07 e9 21 80 00 1e 40 70 d0 00 28 30 22 80 06 e9 23 80 00 1e 40 70
- SEC_RT (32772 bytes): runtime ucode at 004c8000..004d0000 (0x8000=32768 bytes, sha256=61769a05682ba3333546e4195b87844fd7c080c1c065c6746f6421e49d149d62)
    Hexdump of start: 01 c8 0d d9 4f c0 b6 0b ad a6 82 c0 82 c0 42 0e a0 08 81 c1 81 c0 82 0a ef f8 2c 74 0f c1 01 c8
- SEC_RT (32772 bytes): runtime ucode at 004d0000..004d8000 (0x8000=32768 bytes, sha256=380ca25e3f8e6f5f94859c02a45034d402305b00de74b6dd0527e1ceb3444fba)
    Hexdump of start: 78 23 41 10 0b 79 78 f4 c3 40 07 00 f3 22 c3 43 a7 00 04 80 04 1b 10 00 2c 70 40 23 02 03 83 d8
- SEC_RT (32772 bytes): runtime ucode at 004d8000..004e0000 (0x8000=32768 bytes, sha256=346a7b0852a815dbbb1ca6fbdc70b6337974545256c5afe03006b65d65e3be6f)
    Hexdump of start: c3 40 ad 00 88 a0 80 a0 62 a0 b2 18 98 80 c3 40 ad 00 88 60 08 e9 a9 d9 0c b9 20 a0 62 a0 e0 7f
- SEC_RT (32772 bytes): runtime ucode at 004e0000..004e8000 (0x8000=32768 bytes, sha256=f04abe692ddc3371a22ef9ec4799718554bc150ec4314b192a7d80527dbef636)
    Hexdump of start: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- SEC_RT (32772 bytes): runtime ucode at 004e8000..004f0000 (0x8000=32768 bytes, sha256=e7a7851e0cea388096643933f1caec4a367d36da3b2b99aed7b3377bdd40cadc)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 004f0000..004f8000 (0x8000=32768 bytes, sha256=4fcb23b66c6454631627ecd41a6daacfcc796993b165a61da4348e42c966e944)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (2796 bytes): runtime ucode at 004f8000..004f8ae8 (0xae8=2792 bytes, sha256=8234a1e25d7d246b2593a57ced6af6e6908cb7f2b53f6a0bf147f0a6f377e9de)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (21700 bytes): runtime ucode at 00629980..0062ee40 (0x54c0=21696 bytes, sha256=320cfb5880a3b477f8b5f7ef708d58baf77b1e22658183b91c63b42f6f0f5952)
    Hexdump of start: 20 20 c0 10 0f 1b 09 22 80 b0 c0 10 0a 00 1b 40 20 00 1b 6e 13 00 00 61 80 00 1b 6e 5b 00 00 61
- IML (13944 bytes):
    Hexdump: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 27 04 22 20 59 0c 00 00 18 00 00 00
- HW_TYPE (12 bytes): mac_type=SO rf_type=GF
- UMAC_DEBUG_ADDRS (8 bytes): error_info_addr=0x00880144 dbg_print_buff_addr=0x00490040
- FW_RECOVERY_INFO (8 bytes): addr=0x00880000 size=0x00000118
- N_SCAN_CHANNELS (4 bytes): 67
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0xBF7FFBEE
        [33] (unknown)
        [34] NAN_SUPPORT
        [35] UMAC_UPLOAD
        [37] SOC_LATENCY_SUPPORT
        [38] STA_PM_NOTIF
        [39] BINDING_CDB_SUPPORT
        [40] CDB_SUPPORT
        [41] D0I3_END_FIRST
        [43] TLC_OFFLOAD
        [44] DYNAMIC_QUOTA
        [45] COEX_SCHEMA_2
        [46] CHANNEL_SWITCH_CMD
        [47] FTM_CALIBRATED
        [48] ULTRA_HB_CHANNELS
        [49] CS_MODIFY
        [50] SET_LTR_GEN2
        [51] (unknown)
        [52] SET_PPAG
        [53] TAS_CFG
        [54] SESSION_PROT_CMD
        [56] PROTECTED_TWT
        [57] FW_RESET_HANDSHAKE
        [58] PASSIVE_6GHZ_SCAN
        [59] HIDDEN_6GHZ_SCAN
        [60] BROADCAST_TWT
        [61] COEX_HIGH_PRIO
        [63] BAID_ML_SUPPORT
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=ALWAYS_ON alloc_id=DBGC1 buf_location=SRAM_PATH req_size=0x00000000 max_frags_num=0 min_size=0x00000000
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0x00800000 alloc_id=DBGC4 buf_location=SRAM_PATH req_size=0x00000000 max_frags_num=0 min_size=0x00000000
- TYPE_REGIONS (64 bytes): id=65536 name='fw_rsp_or_notif' type=RSP_OR_NOTIF domain=ALWAYS_ON version=3
- TYPE_REGIONS (7908 bytes): id=196609 name='prph_mac' type=PERIPHERY_MAC domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[1961] =
        0x00d05c18 0x00d05c1c 0x00d0c000 0x00d0c004 0x00d0c008 0x00d0c00c 0x00d0c010 0x00d0c014
        0x00d0c018 0x00d0c020 0x00d0c024 0x00d0c028 0x00d0c03c 0x00d0c040 0x00d0c044 0x00d0c048
        0x00d0c04c 0x00d0c050 0x00d0c054 0x00d0c058 0x00d0c05c 0x00d0c060 0x00d0c064 0x00d0c068
        0x00d0c06c 0x00d0c070 0x00d0c074 0x00d0c078 0x00d0c07c 0x00d0c080 0x00d0c084 0x00d0c088
        0x00d0c08c 0x00d0c090 0x00d0c094 0x00d0c0c0 0x00d0c0c4 0x00d0c0c8 0x00d0c0cc 0x00d0c0d0
        0x00d0c0d4 0x00d0c0d8 0x00d0c0dc 0x00d0c0e0 0x00d0c0e4 0x00d0c0e8 0x00d0c0ec 0x00d0c0f0
        0x00d0c0f4 0x00d0c0f8 0x00d0c0fc 0x00d0c100 0x00d0c104 0x00d0c10c 0x00d0c110 0x00d0c114
        0x00d0c17c 0x00d0c180 0x00d0c184 0x00d0c188 0x00d0c190 0x00d0c194 0x00d0c198 0x00d0c1a0
        0x00d0c1a4 0x00d0c1a8 0x00d0c1b0 0x00d0c1b4 0x00d0c1b8 0x00d0c118 0x00d0c200 0x00d0c204
        0x00d0c208 0x00d0c20c 0x00d0c210 0x00d0c214 0x00d0c218 0x00d0c21c 0x00d0c220 0x00d0c224
        0x00d0c228 0x00d0c22c 0x00d0c230 0x00d0c234 0x00d0c238 0x00d0c23c 0x00d0c240 0x00d0c244
        0x00d0c248 0x00d0c24c 0x00d0c250 0x00d0c254 0x00d0c258 0x00d0c25c 0x00d0c260 0x00d0c264
        0x00d0c268 0x00d0c26c 0x00d0c270 0x00d0c274 0x00d0c278 0x00d0c27c 0x00d0c2c0 0x00d0c2e0
        0x00d0c2c4 0x00d0c2e4 0x00d0c2c8 0x00d0c2e8 0x00d0c2cc 0x00d0c2ec 0x00d0c300 0x00d0c304
        0x00d0c310 0x00d0c150 0x00d0c154 0x00d0c158 0x00d0c15c 0x00d0c160 0x00d0c164 0x00d0c168
        0x00d0c16c 0x00d0c170 0x00d0c174 0x00d03c00 0x00d03c04 0x00d03c08 0x00d03c0c 0x00d03c10
        0x00d03c14 0x00d03c18 0x00d03c30 0x00d03c34 0x00d03c5c 0x00d03c64 0x00d03c3c 0x00d03c38
        0x00d03c40 0x00d03c44 0x00d03c48 0x00d03c4c 0x00d03c50 0x00d03c54 0x00d03c58 0x00d03c60
        0x00d03c1c 0x00d03c20 0x00d03c24 0x00d03c28 0x00d03c2c 0x00d03d00 0x00d03d04 0x00d03d08
        0x00d03d0c 0x00d03d1c 0x00d03d2c 0x00d03d54 0x00d03e00 0x00d03e04 0x00d03e08 0x00d03e0c
        0x00d03e1c 0x00d03e2c 0x00d03e54 0x00d0c11c 0x00d0c120 0x00d0c320 0x00d0c328 0x00d0c330
        0x00d0c338 0x00d00000 0x00d00010 0x00d00014 0x00d00018 0x00d0001c 0x00d00020 0x00d00024
        0x00d00030 0x00d05400 0x00d05404 0x00d05408 0x00d0540c 0x00d05410 0x00d05414 0x00d05440
        0x00d05444 0x00d05448 0x00d05450 0x00d05454 0x00d05484 0x00d05488 0x00d0548c 0x00d05490
        0x00d05494 0x00d05498 0x00d0549c 0x00d054a0 0x00d054a4 0x00d054a8 0x00d054ac 0x00d054b0
        0x00d05464 0x00d05420 0x00d0543c 0x00d054c0 0x00d054c4 0x00d054c8 0x00d054cc 0x00d054d0
        0x00d054d4 0x00d054d8 0x00d054dc 0x00d054e0 0x00d05500 0x00d05504 0x00d05508 0x00d0550c
        0x00d05510 0x00d05540 0x00d05544 0x00d05548 0x00d05554 0x00d05568 0x00d0556c 0x00d05570
        0x00d05574 0x00d055b8 0x00d05578 0x00d0557c 0x00d05580 0x00d05584 0x00d05588 0x00d0558c
        0x00d05590 0x00d05594 0x00d05598 0x00d055b0 0x00d055c0 0x00d055c4 0x00d055c8 0x00d055bc
        0x00d03f00 0x00d03f04 0x00d03f08 0x00d03f0c 0x00d03f14 0x00d03f20 0x00d03f24 0x00d03f28
        0x00d03f2c 0x00d03f30 0x00d03f34 0x00d03f38 0x00d03f3c 0x00d03f40 0x00d03f44 0x00d03f48
        0x00d03f4c 0x00d03f50 0x00d03f54 0x00d03f58 0x00d03f5c 0x00d0500c 0x00d05090 0x00d05000
        0x00d05004 0x00d05008 0x00d05098 0x00d050c0 0x00d050c4 0x00d050c8 0x00d050cc 0x00a00410
        0x00a00414 0x00a00418 0x00a0041c 0x00a00430 0x00a00434 0x00a00438 0x00a0043c 0x00a00444
        0x00a0045c 0x00a00510 0x00a00514 0x00a00518 0x00a0051c 0x00a00530 0x00a00538 0x00a0053c
        0x00a00488 0x00a0048c 0x00a00490 0x00a00494 0x00a0049c 0x00a004a0 0x00a004a4 0x00a004a8
        0x00a004ac 0x00a004b0 0x00a00c20 0x00a00c2c 0x00a00c34 0x00a00c40 0x00a00c4c 0x00a00c50
        0x00a00c54 0x00a00c84 0x00a00c88 0x00a00cc4 0x00a00cc8 0x00a00ce0 0x00a00ce4 0x00a00ce8
        0x00d00e20 0x00d00e2c 0x00d00e34 0x00d00e40 0x00d00e4c 0x00d00e50 0x00d00e54 0x00d00e84
        0x00d00e88 0x00d00ec4 0x00d00ec8 0x00d00ee0 0x00d00ee4 0x00d00ee8 0x00a00850 0x00a00858
        0x00a00810 0x00a0085c 0x00a00860 0x00a00880 0x00a00884 0x00a00888 0x00a00890 0x00a00894
        0x00a00898 0x00a0089c 0x00a008a4 0x00a01004 0x00a01008 0x00a01010 0x00a01018 0x00a01024
        0x00a0102c 0x00a01030 0x00a01034 0x00a0103c 0x00a01040 0x00a01048 0x00a0104c 0x00a01050
        0x00a01058 0x00a01064 0x00a01068 0x00a0106c 0x00a01070 0x00a0108c 0x00a0109c 0x00a010a0
        0x00a010a4 0x00a010a8 0x00a010ac 0x00a010b0 0x00a010b4 0x00a010b8 0x00a010bc 0x00a01108
        0x00a0110c 0x00a01110 0x00a01114 0x00a01118 0x00a0111c 0x00a01120 0x00a01124 0x00a01100
        0x00a01104 0x00a01128 0x00a0112c 0x00a01130 0x00a01134 0x00a01138 0x00a0113c 0x00a0d008
        0x00a0d00c 0x00a0d018 0x00a0d024 0x00a0d028 0x00a0d02c 0x00a0d030 0x00a0d034 0x00a0d038
        0x00a0d03c 0x00a0d040 0x00a0d044 0x00a0d048 0x00a0d04c 0x00a0d050 0x00a0d054 0x00a0d058
        0x00a0d05c 0x00a0d060 0x00a0d064 0x00a0d068 0x00a0d06c 0x00a0d070 0x00a0d074 0x00a0d078
        0x00a0d07c 0x00a0d080 0x00a0d084 0x00a0d088 0x00a0d08c 0x00a0d094 0x00a0d09c 0x00a0d0a4
        0x00a0d0ac 0x00a0d0b4 0x00a0d0b8 0x00a0d0c0 0x00a0d0c4 0x00a0d0c8 0x00a0d0cc 0x00a0d0d0
        0x00a0d0d4 0x00a0d0d8 0x00a0d0dc 0x00a0d0e0 0x00a0d0e4 0x00a0d0e8 0x00a0d0ec 0x00a0d0f0
        0x00a0d0f4 0x00a0d0f8 0x00a0d0fc 0x00a0d100 0x00a0d104 0x00a0d108 0x00a0d10c 0x00a0d110
        0x00a0d114 0x00a0d118 0x00a0d11c 0x00a0d120 0x00a0d124 0x00a0d128 0x00a0d12c 0x00a0d130
        0x00a0d134 0x00a0d138 0x00a0d13c 0x00a0d1c0 0x00a0d1c4 0x00a0d1c8 0x00a0d1cc 0x00a0d1d0
        0x00a0d1d4 0x00a0d1d8 0x00a0d1dc 0x00a0d1e0 0x00a0d1e4 0x00a0d1e8 0x00a0d1ec 0x00a0d1f0
        0x00a0d1f4 0x00a0d1f8 0x00a0d1fc 0x00a0d200 0x00a0d204 0x00a0d208 0x00a0d20c 0x00a0d210
        0x00a0d214 0x00a0d218 0x00a0d21c 0x00a0d220 0x00a0d224 0x00a0d228 0x00a0d22c 0x00a0d230
        0x00a0d234 0x00a0d238 0x00a0d23c 0x00a0d2d8 0x00a0d2e0 0x00a0d2e8 0x00a0d2ec 0x00a0d2f0
        0x00a0d2f4 0x00a0d2f8 0x00a0d2fc 0x00a0d300 0x00a0d304 0x00a0d308 0x00a0d30c 0x00a0d310
        0x00a0d314 0x00a0d318 0x00a0d31c 0x00a0d320 0x00a0d324 0x00a0d328 0x00a0d32c 0x00a0d330
        0x00a0d334 0x00a0d338 0x00a0d33c 0x00a0d340 0x00a0d344 0x00a0d348 0x00a0d34c 0x00a0d350
        0x00a0d354 0x00a0d358 0x00a0d35c 0x00a0d360 0x00a0d364 0x00a0d368 0x00a0d36c 0x00a0d370
        0x00a0d374 0x00a0d378 0x00a0d37c 0x00a0d380 0x00a0d384 0x00a0d388 0x00a0d38c 0x00a0d390
        0x00a0d394 0x00a0d398 0x00a0d39c 0x00a0d3a0 0x00a0d3a4 0x00a0d3a8 0x00a0d3ac 0x00a0d3b0
        0x00a0d3b4 0x00a0d3b8 0x00a0d3bc 0x00a0d3c0 0x00a0d3c4 0x00a0d3c8 0x00a0d3cc 0x00a0d3d0
        0x00a0d3d4 0x00a0d3d8 0x00a0d3dc 0x00a0d3e0 0x00a0d3e4 0x00a0d3e8 0x00a0d3ec 0x00a0d3f0
        0x00a0d3f4 0x00a0d3f8 0x00a0d3fc 0x00a0d400 0x00a0d404 0x00a0d4f4 0x00a0d2c0 0x00a0d2c8
        0x00a0d2d0 0x00a0d4f8 0x00a0d408 0x00a0d40c 0x00a0d410 0x00a0d414 0x00a0d418 0x00a0d41c
        0x00a0d420 0x00a0d424 0x00a0d428 0x00a0d42c 0x00a0d430 0x00a0d434 0x00a0d438 0x00a0d4cc
        0x00a0d4d0 0x00a0d4d4 0x00a0d4ec 0x00a0d4f0 0x00a0a400 0x00a0a410 0x00a0a420 0x00a0a430
        0x00a0a440 0x00a0a450 0x00a0a460 0x00a0a470 0x00a0a480 0x00a0a490 0x00a0a4a0 0x00a0a4b0
        0x00a0a404 0x00a0a414 0x00a0a424 0x00a0a434 0x00a0a444 0x00a0a454 0x00a0a464 0x00a0a474
        0x00a0a484 0x00a0a494 0x00a0a4a4 0x00a0a4b4 0x00a0a408 0x00a0a418 0x00a0a428 0x00a0a438
        0x00a0a448 0x00a0a458 0x00a0a468 0x00a0a478 0x00a0a488 0x00a0a498 0x00a0a4a8 0x00a0a4b8
        0x00a0a40c 0x00a0a41c 0x00a0a42c 0x00a0a43c 0x00a0a44c 0x00a0a45c 0x00a0a46c 0x00a0a47c
        0x00a0a48c 0x00a0a49c 0x00a0a4ac 0x00a0a4bc 0x00a0a4c0 0x00a0a4c4 0x00a0a4c8 0x00a0a4cc
        0x00a0a4d4 0x00a0a4d8 0x00a0a4dc 0x00a0a4e0 0x00a0a4e4 0x00a0a4f0 0x00a0a4f4 0x00a0a4f8
        0x00a0a4fc 0x00a0a500 0x00a0a504 0x00a0a508 0x00a0a50c 0x00a0a510 0x00a0a514 0x00a0a518
        0x00a0a51c 0x00a0a520 0x00a0a524 0x00a0a528 0x00a0a52c 0x00a0a530 0x00a0a534 0x00a0a538
        0x00a0a53c 0x00a0a540 0x00a0a544 0x00a0a54c 0x00a0a550 0x00a0a554 0x00a0a558 0x00a0a55c
        0x00a0a560 0x00d07800 0x00d07820 0x00d07824 0x00d07880 0x00d07884 0x00d07888 0x00d078b0
        0x00d078b4 0x00d078c0 0x00d07900 0x00d07904 0x00d07908 0x00d0790c 0x00d07910 0x00d07914
        0x00d078b8 0x00d078bc 0x00d078c4 0x00d07940 0x00a01e00 0x00a01e04 0x00a01e08 0x00a01e0c
        0x00a01e10 0x00a01e14 0x00a01e20 0x00a01e24 0x00a01e28 0x00a01e2c 0x00a01e30 0x00a01e34
        0x00a01e60 0x00a01e64 0x00a01e80 0x00a01e84 0x00a01ea0 0x00a01ec4 0x00a01ec8 0x00a01ed0
        0x00a01ed4 0x00a01c20 0x00a01c64 0x00a01c6c 0x00a01c70 0x00a01d00 0x00a01d08 0x00a01d10
        0x00a01d18 0x00a01d1c 0x00a01d20 0x00d02e00 0x00d02e04 0x00d02e08 0x00d02e0c 0x00d02e10
        0x00d02e14 0x00d02e20 0x00d02e24 0x00d02e28 0x00d02e2c 0x00d02e30 0x00d02e34 0x00d02e60
        0x00d02e64 0x00d02e80 0x00d02e84 0x00d02ea0 0x00d02ec0 0x00d02ec4 0x00d02ec8 0x00d02ecc
        0x00d02ed0 0x00d03800 0x00d03804 0x00d03810 0x00d03814 0x00d03820 0x00d03824 0x00d03844
        0x00d03900 0x00d03908 0x00d0390c 0x00d03918 0x00d0391c 0x00d03924 0x00d03940 0x00d03944
        0x00d038c0 0x00d038c4 0x00d05800 0x00d0586c 0x00d05874 0x00d0587c 0x00d05860 0x00d05864
        0x00d05868 0x00d05878 0x00d05880 0x00d05884 0x00d05888 0x00d0588c 0x00d05890 0x00d05894
        0x00d05898 0x00d0589c 0x00d058a0 0x00d058a4 0x00d058a8 0x00d058ac 0x00d058b0 0x00d058b4
        0x00d058b8 0x00d058bc 0x00d058c0 0x00d058c4 0x00d058c8 0x00d058cc 0x00d058d0 0x00d058d4
        0x00d058d8 0x00d058dc 0x00d058e0 0x00d058e4 0x00d058e8 0x00d058ec 0x00d058f0 0x00d058f4
        0x00d058f8 0x00d058fc 0x00d05900 0x00d05904 0x00d05908 0x00d0590c 0x00d05910 0x00d05914
        0x00d05918 0x00d0591c 0x00d05920 0x00d05924 0x00d05928 0x00d0592c 0x00d05930 0x00d05934
        0x00d05938 0x00d0593c 0x00d05940 0x00d05944 0x00d05948 0x00d0594c 0x00d05950 0x00d05954
        0x00d05958 0x00d0595c 0x00d05960 0x00d05964 0x00d05968 0x00d0596c 0x00d05970 0x00d05974
        0x00d05978 0x00d0597c 0x00a02000 0x00a02004 0x00a02008 0x00a0200c 0x00a02010 0x00a02014
        0x00a02018 0x00a0201c 0x00d02c68 0x00a02024 0x00a02028 0x00a0202c 0x00a02080 0x00a02084
        0x00a02088 0x00a0208c 0x00a02090 0x00a02094 0x00a020d0 0x00a020d4 0x00a020d8 0x00a020dc
        0x00a020e4 0x00a020e8 0x00d02c00 0x00d02c04 0x00d02c08 0x00d02c0c 0x00d02c10 0x00d02c14
        0x00d02c18 0x00d02c1c 0x00d02c20 0x00d02c24 0x00d02c28 0x00d02c2c 0x00d02c30 0x00d02c34
        0x00d02c38 0x00d02c3c 0x00d02c40 0x00d02c44 0x00d02c48 0x00d02c78 0x00d02c80 0x00d02c88
        0x00d02c8c 0x00d02c90 0x00d02c94 0x00d02c98 0x00d02c9c 0x00a02400 0x00a02404 0x00a02408
        0x00a0240c 0x00a02410 0x00a02414 0x00a02420 0x00a0242c 0x00a02434 0x00a02438 0x00a0243c
        0x00a02440 0x00a025a0 0x00a02448 0x00a0244c 0x00a02450 0x00a02454 0x00a02458 0x00a0245c
        0x00a02460 0x00a02464 0x00a02468 0x00a0246c 0x00a02470 0x00a02474 0x00a02478 0x00a0247c
        0x00a02480 0x00a02484 0x00a02488 0x00a0248c 0x00a02490 0x00a02494 0x00a02498 0x00a0249c
        0x00a024a0 0x00a024a4 0x00a024a8 0x00a024ac 0x00a024b0 0x00a024b4 0x00a024b8 0x00a024bc
        0x00a024c0 0x00a024c4 0x00a024cc 0x00a024d0 0x00a024d4 0x00a024d8 0x00a024dc 0x00a024e0
        0x00a024e4 0x00a024e8 0x00a024ec 0x00a024f0 0x00a024f4 0x00a024f8 0x00a02520 0x00a0251c
        0x00a0252c 0x00a02530 0x00a02534 0x00a02538 0x00a0253c 0x00a02540 0x00a026e4 0x00a026e8
        0x00a026f0 0x00a026f8 0x00a02700 0x00a02708 0x00a02710 0x00a02718 0x00a02720 0x00a026ec
        0x00a026f4 0x00a026fc 0x00a02704 0x00a0270c 0x00a02714 0x00a0271c 0x00a02724 0x00a02728
        0x00a02730 0x00a02738 0x00a02740 0x00a02748 0x00a02750 0x00a02758 0x00a02760 0x00a0272c
        0x00a02734 0x00a0273c 0x00a02744 0x00a0274c 0x00a02754 0x00a0275c 0x00a02764 0x00a02768
        0x00a02770 0x00a02778 0x00a02780 0x00a02788 0x00a02790 0x00a02798 0x00a027a0 0x00a0276c
        0x00a02774 0x00a0277c 0x00a02784 0x00a0278c 0x00a02794 0x00a0279c 0x00a027a4 0x00a0255c
        0x00a02564 0x00a02570 0x00a02574 0x00a02598 0x00a0259c 0x00a025a8 0x00a025ac 0x00a025b0
        0x00a025b4 0x00a025e8 0x00a025ec 0x00a025f0 0x00a025f4 0x00a025b8 0x00a025bc 0x00a025c4
        0x00a025c8 0x00a025cc 0x00a025d0 0x00a025d4 0x00a025d8 0x00a025dc 0x00a025e0 0x00a025e4
        0x00a02604 0x00a02608 0x00a02614 0x00a02618 0x00a0261c 0x00a02620 0x00a02624 0x00a02628
        0x00a0262c 0x00a02638 0x00a02640 0x00a02644 0x00a0264c 0x00a02650 0x00a02654 0x00a02658
        0x00a0265c 0x00a02660 0x00a02664 0x00a02668 0x00a0266c 0x00a02670 0x00a02674 0x00a02678
        0x00a0267c 0x00a02680 0x00a02684 0x00a02688 0x00a026b4 0x00a026b8 0x00a026c8 0x00a026cc
        0x00d03000 0x00d03010 0x00d03014 0x00d0301c 0x00d03020 0x00d03024 0x00d03028 0x00d0302c
        0x00d03034 0x00d03038 0x00d0303c 0x00d03040 0x00d03060 0x00d033c0 0x00d0340c 0x00d03410
        0x00d03414 0x00d03418 0x00d03064 0x00d03068 0x00d03070 0x00d03080 0x00d03084 0x00d0308c
        0x00d03090 0x00d03098 0x00d030a8 0x00d030b0 0x00d030b4 0x00d030bc 0x00d03100 0x00d03104
        0x00d03108 0x00d0310c 0x00d03110 0x00d03114 0x00d03118 0x00d0311c 0x00d03120 0x00d03124
        0x00d03128 0x00d0312c 0x00a04400 0x00a04404 0x00a04408 0x00a0440c 0x00a04410 0x00a04414
        0x00a04418 0x00a0441c 0x00a04420 0x00a04424 0x00a04428 0x00a0442c 0x00a04430 0x00a04434
        0x00a04438 0x00a0443c 0x00a04440 0x00a04444 0x00a04448 0x00a0444c 0x00a04450 0x00a04454
        0x00a04460 0x00a04464 0x00a04468 0x00a0446c 0x00a04470 0x00a04474 0x00a04480 0x00a04484
        0x00a04488 0x00a0448c 0x00a044c0 0x00a044c4 0x00a044c8 0x00a044cc 0x00a044d0 0x00a044d4
        0x00a044d8 0x00a044e0 0x00a044e4 0x00a044e8 0x00a044ec 0x00a044f8 0x00a044fc 0x00a04500
        0x00a04504 0x00a04510 0x00a04514 0x00a04518 0x00a0451c 0x00a04520 0x00a04524 0x00a04528
        0x00a0452c 0x00a04530 0x00a04534 0x00a04538 0x00a04544 0x00a04548 0x00a04560 0x00a04570
        0x00a04574 0x00a04578 0x00a0457c 0x00a04590 0x00a04598 0x00a045c0 0x00a045c4 0x00a045c8
        0x00a045cc 0x00a045d0 0x00a045d4 0x00a045d8 0x00a045dc 0x00a045e0 0x00a045e8 0x00a045ec
        0x00a045f0 0x00d030d8 0x00d030dc 0x00d030e0 0x00d0307c 0x00d030a0 0x00d030ac 0x00d030c0
        0x00d030c8 0x00d030cc 0x00d030d0 0x00d030d4 0x00d030e4 0x00d030e8 0x00d030ec 0x00d030f0
        0x00d030f4 0x00d03044 0x00d05c20 0x00d0c400 0x00d0c404 0x00d0c408 0x00d0c40c 0x00d0c410
        0x00d0c414 0x00d0c418 0x00d0c420 0x00d0c424 0x00d0c428 0x00d0c43c 0x00d0c440 0x00d0c444
        0x00d0c448 0x00d0c44c 0x00d0c450 0x00d0c454 0x00d0c458 0x00d0c45c 0x00d0c460 0x00d0c464
        0x00d0c468 0x00d0c46c 0x00d0c470 0x00d0c474 0x00d0c478 0x00d0c47c 0x00d0c480 0x00d0c484
        0x00d0c488 0x00d0c4c0 0x00d0c4c4 0x00d0c4c8 0x00d0c4cc 0x00d0c4d0 0x00d0c4d4 0x00d0c4d8
        0x00d0c4dc 0x00d0c4e0 0x00d0c4e4 0x00d0c4e8 0x00d0c4ec 0x00d0c4f0 0x00d0c4f4 0x00d0c4f8
        0x00d0c4fc 0x00d0c500 0x00d0c504 0x00d0c50c 0x00d0c510 0x00d0c514 0x00d0c57c 0x00d0c580
        0x00d0c584 0x00d0c588 0x00d0c590 0x00d0c594 0x00d0c598 0x00d0c5a0 0x00d0c5a4 0x00d0c5a8
        0x00d0c600 0x00d0c604 0x00d0c608 0x00d0c60c 0x00d0c610 0x00d0c614 0x00d0c618 0x00d0c61c
        0x00d0c620 0x00d0c624 0x00d0c628 0x00d0c62c 0x00d0c630 0x00d0c634 0x00d0c638 0x00d0c63c
        0x00d0c640 0x00d0c644 0x00d0c648 0x00d0c64c 0x00d0c650 0x00d0c654 0x00d0c658 0x00d0c65c
        0x00a26c64 0x00a26cf0 0x00a26cf4 0x00a26cf8 0x00a26c10 0x00b00410 0x00b00414 0x00b00418
        0x00b0041c 0x00b00430 0x00b00434 0x00b00438 0x00b0043c 0x00b00444 0x00b0045c 0x00b00510
        0x00b00514 0x00b00518 0x00b0051c 0x00b00530 0x00b00538 0x00b0053c 0x00b00488 0x00b0048c
        0x00b00490 0x00b00494 0x00b0049c 0x00b004a0 0x00b004a4 0x00b004a8 0x00b004ac 0x00b004b0
        0x00b00c20 0x00b00c2c 0x00b00c34 0x00b00c40 0x00b00c4c 0x00b00c50 0x00b00c54 0x00b00c84
        0x00b00c88 0x00b00cc4 0x00b00cc8 0x00b00ce0 0x00b00ce4 0x00b00ce8 0x00b00850 0x00b00858
        0x00b00810 0x00b0085c 0x00b00860 0x00b00880 0x00b00884 0x00b00888 0x00b00890 0x00b00894
        0x00b00898 0x00b0089c 0x00b008a4 0x00b01004 0x00b01008 0x00b01010 0x00b01018 0x00b01024
        0x00b0102c 0x00b01030 0x00b01034 0x00b0103c 0x00b01040 0x00b01048 0x00b0104c 0x00b01050
        0x00b01058 0x00b01064 0x00b01068 0x00b0106c 0x00b01070 0x00b0108c 0x00b0109c 0x00b010a0
        0x00b010a4 0x00b010a8 0x00b010ac 0x00b010b0 0x00b010b4 0x00b010b8 0x00b010bc 0x00b01108
        0x00b0110c 0x00b01110 0x00b01114 0x00b01118 0x00b0111c 0x00b01120 0x00b01124 0x00b01100
        0x00b01104 0x00b01128 0x00b0112c 0x00b01130 0x00b01134 0x00b01138 0x00b0113c 0x00b0d008
        0x00b0d00c 0x00b0d018 0x00b0d024 0x00b0d028 0x00b0d02c 0x00b0d030 0x00b0d034 0x00b0d038
        0x00b0d03c 0x00b0d040 0x00b0d044 0x00b0d048 0x00b0d04c 0x00b0d050 0x00b0d054 0x00b0d058
        0x00b0d05c 0x00b0d060 0x00b0d064 0x00b0d068 0x00b0d06c 0x00b0d070 0x00b0d074 0x00b0d078
        0x00b0d080 0x00b0d084 0x00b0d088 0x00b0d08c 0x00b0d094 0x00b0d09c 0x00b0d0a4 0x00b0d0ac
        0x00b0d0b4 0x00b0d0b8 0x00b0d0c0 0x00b0d0c4 0x00b0d0c8 0x00b0d0cc 0x00b0d0d0 0x00b0d0d4
        0x00b0d0d8 0x00b0d0dc 0x00b0d0e0 0x00b0d0e4 0x00b0d0e8 0x00b0d0ec 0x00b0d0f0 0x00b0d0f4
        0x00b0d0f8 0x00b0d0fc 0x00b0d100 0x00b0d104 0x00b0d108 0x00b0d10c 0x00b0d110 0x00b0d114
        0x00b0d118 0x00b0d11c 0x00b0d120 0x00b0d124 0x00b0d128 0x00b0d12c 0x00b0d130 0x00b0d134
        0x00b0d138 0x00b0d13c 0x00b0d1c0 0x00b0d1c4 0x00b0d1c8 0x00b0d1cc 0x00b0d1d0 0x00b0d1d4
        0x00b0d1d8 0x00b0d1dc 0x00b0d1e0 0x00b0d1e4 0x00b0d1e8 0x00b0d1ec 0x00b0d1f0 0x00b0d1f4
        0x00b0d1f8 0x00b0d1fc 0x00b0d200 0x00b0d204 0x00b0d208 0x00b0d20c 0x00b0d210 0x00b0d214
        0x00b0d218 0x00b0d21c 0x00b0d220 0x00b0d224 0x00b0d228 0x00b0d22c 0x00b0d230 0x00b0d234
        0x00b0d238 0x00b0d23c 0x00b0d2d8 0x00b0d2e0 0x00b0d2e8 0x00b0d2ec 0x00b0d2f0 0x00b0d2f4
        0x00b0d2f8 0x00b0d2fc 0x00b0d300 0x00b0d304 0x00b0d308 0x00b0d30c 0x00b0d310 0x00b0d314
        0x00b0d318 0x00b0d31c 0x00b0d320 0x00b0d324 0x00b0d328 0x00b0d32c 0x00b0d330 0x00b0d334
        0x00b0d338 0x00b0d33c 0x00b0d340 0x00b0d344 0x00b0d348 0x00b0d34c 0x00b0d350 0x00b0d354
        0x00b0d358 0x00b0d35c 0x00b0d360 0x00b0d364 0x00b0d368 0x00b0d36c 0x00b0d370 0x00b0d374
        0x00b0d378 0x00b0d37c 0x00b0d380 0x00b0d384 0x00b0d388 0x00b0d38c 0x00b0d390 0x00b0d394
        0x00b0d398 0x00b0d39c 0x00b0d3a0 0x00b0d3a4 0x00b0d3a8 0x00b0d3ac 0x00b0d3b0 0x00b0d3b4
        0x00b0d3b8 0x00b0d3bc 0x00b0d3c0 0x00b0d3c4 0x00b0d3c8 0x00b0d3cc 0x00b0d3d0 0x00b0d3d4
        0x00b0d3d8 0x00b0d3dc 0x00b0d3e0 0x00b0d3e4 0x00b0d3e8 0x00b0d3ec 0x00b0d3f0 0x00b0d3f4
        0x00b0d3f8 0x00b0d3fc 0x00b0d400 0x00b0d404 0x00b0d4f4 0x00b0d2c0 0x00b0d2c8 0x00b0d2d0
        0x00b0d4f8 0x00b0d408 0x00b0d40c 0x00b0d410 0x00b0d414 0x00b0d418 0x00b0d41c 0x00b0d420
        0x00b0d424 0x00b0d428 0x00b0d42c 0x00b0d430 0x00b0d434 0x00b0d438 0x00b0d4cc 0x00b0d4d0
        0x00b0d4d4 0x00b0d4ec 0x00b0d4f0 0x00b0a400 0x00b0a410 0x00b0a420 0x00b0a430 0x00b0a440
        0x00b0a450 0x00b0a460 0x00b0a470 0x00b0a480 0x00b0a490 0x00b0a4a0 0x00b0a4b0 0x00b0a404
        0x00b0a414 0x00b0a424 0x00b0a434 0x00b0a444 0x00b0a454 0x00b0a464 0x00b0a474 0x00b0a484
        0x00b0a494 0x00b0a4a4 0x00b0a4b4 0x00b0a408 0x00b0a418 0x00b0a428 0x00b0a438 0x00b0a448
        0x00b0a458 0x00b0a468 0x00b0a478 0x00b0a488 0x00b0a498 0x00b0a4a8 0x00b0a4b8 0x00b0a40c
        0x00b0a41c 0x00b0a42c 0x00b0a43c 0x00b0a44c 0x00b0a45c 0x00b0a46c 0x00b0a47c 0x00b0a48c
        0x00b0a49c 0x00b0a4ac 0x00b0a4bc 0x00b0a4c0 0x00b0a4c4 0x00b0a4c8 0x00b0a4cc 0x00b0a4d4
        0x00b0a4d8 0x00b0a4dc 0x00b0a4e0 0x00b0a4e4 0x00b0a4f0 0x00b0a4f4 0x00b0a4f8 0x00b0a4fc
        0x00b0a500 0x00b0a504 0x00b0a508 0x00b0a50c 0x00b0a510 0x00b0a514 0x00b0a518 0x00b0a51c
        0x00b0a520 0x00b0a524 0x00b0a528 0x00b0a52c 0x00b0a530 0x00b0a534 0x00b0a538 0x00b0a53c
        0x00b0a540 0x00b0a544 0x00b0a54c 0x00b0a550 0x00b0a554 0x00b0a558 0x00b0a55c 0x00b0a560
        0x00b01e00 0x00b01e04 0x00b01e08 0x00b01e0c 0x00b01e10 0x00b01e14 0x00b01e20 0x00b01e24
        0x00b01e28 0x00b01e2c 0x00b01e30 0x00b01e34 0x00b01e60 0x00b01e64 0x00b01e80 0x00b01e84
        0x00b01ea0 0x00b01ec4 0x00b01ec8 0x00b01ed0 0x00b01ed4 0x00b01c20 0x00b01c64 0x00b01c6c
        0x00b01c70 0x00b01d00 0x00b01d08 0x00b01d10 0x00b01d18 0x00b01d1c 0x00b01d20 0x00b02000
        0x00b02004 0x00b02008 0x00b0200c 0x00b02010 0x00b02014 0x00b02018 0x00b0201c 0x00d02c68
        0x00b02024 0x00b02028 0x00b0202c 0x00b02080 0x00b02084 0x00b02088 0x00b0208c 0x00b02090
        0x00b02094 0x00b020d0 0x00b020d4 0x00b020d8 0x00b020dc 0x00b020e4 0x00b020e8 0x00b02400
        0x00b02404 0x00b02408 0x00b0240c 0x00b02410 0x00b02414 0x00b02420 0x00b0242c 0x00b02434
        0x00b02438 0x00b0243c 0x00b02440 0x00b025a0 0x00b02448 0x00b0244c 0x00b02450 0x00b02454
        0x00b02458 0x00b0245c 0x00b02460 0x00b02464 0x00b02468 0x00b0246c 0x00b02470 0x00b02474
        0x00b02478 0x00b0247c 0x00b02480 0x00b02484 0x00b02488 0x00b0248c 0x00b02490 0x00b02494
        0x00b02498 0x00b0249c 0x00b024a0 0x00b024a4 0x00b024a8 0x00b024ac 0x00b024b0 0x00b024b4
        0x00b024b8 0x00b024bc 0x00b024c0 0x00b024c4 0x00b024cc 0x00b024d0 0x00b024d4 0x00b024d8
        0x00b024dc 0x00b024e0 0x00b024e4 0x00b024e8 0x00b024ec 0x00b024f0 0x00b024f4 0x00b024f8
        0x00b02520 0x00b0251c 0x00b0252c 0x00b02530 0x00b02534 0x00b02538 0x00b0253c 0x00b02540
        0x00b026e4 0x00b026e8 0x00b026f0 0x00b026f8 0x00b02700 0x00b02708 0x00b02710 0x00b02718
        0x00b02720 0x00b026ec 0x00b026f4 0x00b026fc 0x00b02704 0x00b0270c 0x00b02714 0x00b0271c
        0x00b02724 0x00b02728 0x00b02730 0x00b02738 0x00b02740 0x00b02748 0x00b02750 0x00b02758
        0x00b02760 0x00b0272c 0x00b02734 0x00b0273c 0x00b02744 0x00b0274c 0x00b02754 0x00b0275c
        0x00b02764 0x00b02768 0x00b02770 0x00b02778 0x00b02780 0x00b02788 0x00b02790 0x00b02798
        0x00b027a0 0x00b0276c 0x00b02774 0x00b0277c 0x00b02784 0x00b0278c 0x00b02794 0x00b0279c
        0x00b027a4 0x00b0255c 0x00b02564 0x00b02570 0x00b02574 0x00b02598 0x00b0259c 0x00b025a8
        0x00b025ac 0x00b025b0 0x00b025b4 0x00b025e8 0x00b025ec 0x00b025f0 0x00b025f4 0x00b025b8
        0x00b025bc 0x00b025c4 0x00b025c8 0x00b025cc 0x00b025d0 0x00b025d4 0x00b025d8 0x00b025dc
        0x00b025e0 0x00b025e4 0x00b02604 0x00b02608 0x00b02614 0x00b02618 0x00b0261c 0x00b02620
        0x00b02624 0x00b02628 0x00b0262c 0x00b02638 0x00b02640 0x00b02644 0x00b0264c 0x00b02650
        0x00b02654 0x00b02658 0x00b0265c 0x00b02660 0x00b02664 0x00b02668 0x00b0266c 0x00b02670
        0x00b02674 0x00b02678 0x00b0267c 0x00b02680 0x00b02684 0x00b02688 0x00b026b4 0x00b026b8
        0x00b026c8 0x00b026cc 0x00b04400 0x00b04404 0x00b04408 0x00b0440c 0x00b04410 0x00b04414
        0x00b04418 0x00b0441c 0x00b04420 0x00b04424 0x00b04428 0x00b0442c 0x00b04430 0x00b04434
        0x00b04438 0x00b0443c 0x00b04440 0x00b04444 0x00b04448 0x00b0444c 0x00b04450 0x00b04454
        0x00b04460 0x00b04464 0x00b04468 0x00b0446c 0x00b04470 0x00b04474 0x00b04480 0x00b04484
        0x00b04488 0x00b0448c 0x00b044c0 0x00b044c4 0x00b044c8 0x00b044cc 0x00b044d0 0x00b044d4
        0x00b044d8 0x00b044e0 0x00b044e4 0x00b044e8 0x00b044ec 0x00b044f8 0x00b044fc 0x00b04500
        0x00b04504 0x00b04510 0x00b04514 0x00b04518 0x00b0451c 0x00b04520 0x00b04524 0x00b04528
        0x00b0452c 0x00b04530 0x00b04534 0x00b04538 0x00b04544 0x00b04548 0x00b04560 0x00b04570
        0x00b04574 0x00b04578 0x00b0457c 0x00b04590 0x00b04598 0x00b045c0 0x00b045c4 0x00b045c8
        0x00b045cc 0x00b045d0 0x00b045d4 0x00b045d8 0x00b045dc 0x00b045e0 0x00b045e8 0x00b045ec
        0x00b045f0
- TYPE_REGIONS (84 bytes): id=65538 name='prph_phy_lmac1' type=PERIPHERY_PHY domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[5] = 0xa44420 0xa44424 0xa4443c 0xaa0000 0xac0404
- TYPE_REGIONS (84 bytes): id=65539 name='prph_phy_lmac2' type=PERIPHERY_PHY domain=ALWAYS_ON version=3
    dev_addr: offset=0x00100000 size=0x00000004
    addresses[5] = 0xa44420 0xa44424 0xa4443c 0xaa0000 0xac0404
- TYPE_REGIONS (68 bytes): id=196621 name='dccm_lmac2' type=DEVICE_MEMORY.9 (UNKNOWN_9) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x840000
- TYPE_REGIONS (68 bytes): id=65544 name='paged_mem' type=PAGING domain=ALWAYS_ON version=3
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=196617 name='dccm_umac' type=DEVICE_MEMORY.4 (UNKNOWN_4) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x880000
- TYPE_REGIONS (64 bytes): id=196618 name='error_table_umac' type=SPECIAL_DEVICE_MEMORY.5.2 domain=ALWAYS_ON version=3
    special_mem: type=1 version=2 base_addr=0x00880144 size=0x0000004C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=196619 name='dccm_lmac1' type=DEVICE_MEMORY.6 (UNKNOWN_6) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00008000
    addresses[1] = 0x800000
- TYPE_REGIONS (68 bytes): id=196623 name='hw_smem' type=DEVICE_MEMORY.1 (HW_SMEM) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00038000
    addresses[1] = 0x400000
- TYPE_REGIONS (68 bytes): id=65559 name='sw_smem' type=DEVICE_MEMORY.2 (UNKNOWN_2) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x000CC000
    addresses[1] = 0x440000
- TYPE_REGIONS (64 bytes): id=196624 name='monitor_smem' type=INTERNAL_BUFFER domain=ALWAYS_ON version=3
    internal_buffer: alloc_id=1 base_addr=0x00400000 size=0x0001E000
- TYPE_REGIONS (68 bytes): id=196625 name='chmem' type=DEVICE_MEMORY.3 (UNKNOWN_3) domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00016000
    addresses[1] = 0x620000
- TYPE_REGIONS (68 bytes): id=196626 name='csr' type=CSR domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0x0
- TYPE_REGIONS (68 bytes): id=196627 name='pci_config' type=PCI_IOSF_CONFIG domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000100
    addresses[1] = 0x0
- TYPE_REGIONS (76 bytes): id=196628 name='sw_events_mask' type=DEVICE_MEMORY domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[3] = 0x494f9c 0x883d50 0x883d68
- TYPE_REGIONS (492 bytes): id=196629 name='prph_debug' type=PERIPHERY_MAC domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[107] =
        0x00d0c100 0x00d05464 0x00a0d4f4 0x00a0d4f8 0x00a0a50c 0x00d0c020 0x00d0c024 0x00d0c028
        0x00d0c018 0x00d0c008 0x00d0c10c 0x00d0c000 0x00d0c104 0x00d0c17c 0x00d0c180 0x00d0c184
        0x00d0c188 0x00d0c190 0x00d0c194 0x00d0c198 0x00d0c1a0 0x00d0c1a4 0x00d0c1a8 0x00d0c1b0
        0x00d0c1b4 0x00d0c1b8 0x00d0c0c0 0x00d0c0c4 0x00d0c0c8 0x00d0c0cc 0x00d0c0d0 0x00d0c0d4
        0x00d0c0d8 0x00d0c0dc 0x00d0c0e0 0x00d0c0e4 0x00d0c0e8 0x00d0c0ec 0x00d0c0f0 0x00d0c0f4
        0x00d0c0f8 0x00d0c0fc 0x00d0c080 0x00d0c084 0x00d0c088 0x00d0c08c 0x00d0c090 0x00d0c094
        0x00d0c118 0x00d0c2c0 0x00d0c2e0 0x00d0c2c4 0x00d0c2e4 0x00d0c2c8 0x00d0c2e8 0x00d0c2cc
        0x00d0c2ec 0x00d0c300 0x00d0c304 0x00d0c310 0x00d03c04 0x00d03c08 0x00d03d04 0x00d03d08
        0x00d03e04 0x00d03e08 0x00b0d4f4 0x00b0d4f8 0x00b0a50c 0x00d0c500 0x00d0c420 0x00d0c424
        0x00d0c428 0x00d0c418 0x00d0c408 0x00d0c50c 0x00d0c400 0x00d0c504 0x00d0c57c 0x00d0c580
        0x00d0c584 0x00d0c588 0x00d0c590 0x00d0c594 0x00d0c598 0x00d0c5a0 0x00d0c5a4 0x00d0c5a8
        0x00d0c4c0 0x00d0c4c4 0x00d0c4c8 0x00d0c4cc 0x00d0c4d0 0x00d0c4d4 0x00d0c4d8 0x00d0c4dc
        0x00d0c4e0 0x00d0c4e4 0x00d0c4e8 0x00d0c4ec 0x00d0c4f0 0x00d0c4f4 0x00d0c4f8 0x00d0c4fc
        0x00d0c480 0x00d0c484 0x00d0c488
- TYPE_REGIONS (144 bytes): id=196630 name='rxf_config' type=PERIPHERY_MAC.1 domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000004
    addresses[20] =
        0x00a00c84 0x00a00c88 0x00a00c50 0x00a00c54 0x00a00c4c 0x00d00e84 0x00d00e88 0x00d00e50
        0x00d00e54 0x00d00e4c 0x00d05a84 0x00d05a88 0x00d05a50 0x00d05a54 0x00d05a4c 0x00b00c84
        0x00b00c88 0x00b00c50 0x00b00c54 0x00b00c4c
- TYPE_REGIONS (64 bytes): id=196634 name='dbg_extra_cfg_info' type=SPECIAL_DEVICE_MEMORY.12.16 domain=ALWAYS_ON version=3
    special_mem: type=6 version=16 base_addr=0x804979A8 size=0x0000006C offset=0x00000000
- TYPE_REGIONS (68 bytes): id=65569 name='bt_mini_core' type=PERIPHERY_MAC.2 domain=ALWAYS_ON version=3
    dev_addr: offset=0x00000000 size=0x00000400
    addresses[1] = 0xe37800
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 reset_fw=2 multi_dut=1 regions_mask=0x0000000007FFFF0E
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 reset_fw=2 multi_dut=1 regions_mask=0x0000000007FFFF0E
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=12 trigger_reason=0x00001392 apply_policy=0x00000001 multi_dut=1
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 reset_fw=2 regions_mask=0x0000000004BFFF02
- TYPE_TRIGGERS (52 bytes): domain=ALWAYS_ON time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 multi_dut=1 regions_mask=0x0000000004310000
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=05000098
- TYPE_TRIGGERS (56 bytes): domain=0x00000002 time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=00000010
- TYPE_TRIGGERS (56 bytes): domain=0x00000002 time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=00000014
- TYPE_TRIGGERS (56 bytes): domain=0x00000004 time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=03000018
- TYPE_TRIGGERS (56 bytes): domain=REPORT_PS time_point=7 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF regions_mask=0x0000000000000001 data=0e000018
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[12]=010000000500009800000000
- TYPE_HCMD (32 bytes): domain=REPORT_PS time_point=3 period_msec=0 hcmd=PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03) data[12]=01000000ff1f000000000000
- TYPE_HCMD (32 bytes): domain=0x00000002 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000001600009001000000
- TYPE_HCMD (32 bytes): domain=0x00000002 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000001600009401000000
- TYPE_HCMD (32 bytes): domain=0x00000004 time_point=3 period_msec=0 hcmd=LONG(0x1).0xF1 data[12]=010000000b00001801000000
- TYPE_HCMD (28 bytes): domain=REPORT_PS time_point=3 period_msec=600000 hcmd=LONG(0x1).0xF1 data[8]=000000000e000018
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0xffff0000 alloc_id=DBGC1 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=16 min_size=0x00000800
- TYPE_REGIONS (64 bytes): id=65599 name='monitor' type=DRAM_BUFFER.1 domain=4294901760 version=3
    dram_alloc_id = 1
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0x78010000 alloc_id=DBGC2 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=16 min_size=0x00000800
- TYPE_REGIONS (64 bytes): id=65598 name='monitor2' type=DRAM_BUFFER.2 domain=4294901760 version=3
    dram_alloc_id = 2
- TYPE_BUFFER_ALLOCATION (28 bytes): domain=0xfbbf0000 alloc_id=DBGC3 buf_location=DRAM_PATH req_size=0x00400000 max_frags_num=16 min_size=0x00000800
- TYPE_REGIONS (64 bytes): id=65597 name='monitor3' type=DRAM_BUFFER.3 domain=4294901760 version=3
    dram_alloc_id = 3
- TYPE_TRIGGERS (52 bytes): domain=0xfffe0000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000001 regions_mask=0xF000000000000000
- TYPE_TRIGGERS (52 bytes): domain=0xfffe0000 time_point=5 trigger_reason=0x000013BF apply_policy=0x00000001 regions_mask=0xF000000000000000
- TYPE_TRIGGERS (52 bytes): domain=0xfffe0000 time_point=13 trigger_reason=0x0000138C apply_policy=0x00000001 regions_mask=0xF000000000000000
- TYPE_TRIGGERS (52 bytes): domain=0xfffe0000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 regions_mask=0xF000000000000000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=16 trigger_reason=0x00001B6B apply_policy=0x00000001 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x00800000 time_point=16 trigger_reason=0x00001B6B apply_policy=0x00000001 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=17 trigger_reason=0x00001B66 apply_policy=0x00000001 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x00800000 time_point=17 trigger_reason=0x00001B66 apply_policy=0x00000001 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08800000 time_point=9 trigger_reason=0x000017A2 apply_policy=0x00000001 multi_dut=1 regions_mask=0x0000000000010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=18 trigger_reason=0x00001770 apply_policy=0x00000001 multi_dut=1 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=19 trigger_reason=0x00001785 apply_policy=0x00000001 multi_dut=1 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=20 trigger_reason=0x000017AC apply_policy=0x00000001 multi_dut=1 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (52 bytes): domain=0x08000000 time_point=21 trigger_reason=0x0000177F apply_policy=0x00000001 multi_dut=1 regions_mask=0xF000000004010000
- TYPE_TRIGGERS (56 bytes): domain=0x74000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 reserved=0x000000FF multi_dut=1 regions_mask=0xF000000004000001 data=ff0f0000
- TYPE_TRIGGERS (56 bytes): domain=0x74000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 regions_mask=0x0000000200000001 data=fa0f0000
- TYPE_TRIGGERS (52 bytes): domain=0x40000000 time_point=4 trigger_reason=0x0000138A apply_policy=0x00000200 ignore_consec=5000000
- TYPE_DEBUG_INFO (76 bytes): domain=0x00010000 image_type=4 debug_cfg_name='AlwaysOn'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00020000 image_type=4 debug_cfg_name='InitDefault'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00040000 image_type=4 debug_cfg_name='UmacLmacPeriph'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00080000 image_type=4 debug_cfg_name='DataPathPerformance'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00100000 image_type=4 debug_cfg_name='DataPathHwIssues'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00200000 image_type=4 debug_cfg_name='Phy'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00400000 image_type=4 debug_cfg_name='Power'
- TYPE_DEBUG_INFO (76 bytes): domain=0x00800000 image_type=4 debug_cfg_name='D3'
- TYPE_DEBUG_INFO (76 bytes): domain=0x01000000 image_type=4 debug_cfg_name='BtCoex'
- TYPE_DEBUG_INFO (76 bytes): domain=0x02000000 image_type=4 debug_cfg_name='Connectivity'
- TYPE_DEBUG_INFO (76 bytes): domain=0x04000000 image_type=4 debug_cfg_name='System'
- TYPE_DEBUG_INFO (76 bytes): domain=0x08000000 image_type=4 debug_cfg_name='Validation Default'
- TYPE_DEBUG_INFO (76 bytes): domain=0x10000000 image_type=4 debug_cfg_name='BT-WiFi System'
- TYPE_DEBUG_INFO (76 bytes): domain=0x20000000 image_type=4 debug_cfg_name='BT-WiFi Coex Mcom'
- TYPE_DEBUG_INFO (76 bytes): domain=0x40000000 image_type=4 debug_cfg_name='Release Default'
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 01 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 80 00 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 82 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 81 08 01 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 04 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 82 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 08 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 83 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 10 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 84 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 20 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 85 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 40 00 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 86 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 01 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 88 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 02 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 89 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 04 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 8a 08 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 10 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 81 0b 01 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 20 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 88 09 00 00
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 00 48 01 00 00 00 07 00 00 00 0c 00 00 00 00 00 00 00 81 0b 01 00
- UNKNOWN_100000b (36 bytes):
    Hexdump: 01 00 00 00 00 00 00 40 04 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- TYPE_HCMD (24 bytes): domain=0x00010000 time_point=2 period_msec=0 hcmd=DEBUG(0xf).0x0C data[4]=01000000
- TYPE_HCMD (24 bytes): domain=0xffff0000 time_point=2 period_msec=0 hcmd=DEBUG(0xf).HOST_EVENT_CFG(0x03) data[4]=03000000
- TYPE_HCMD (100 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[80]=140000000000000001000000201e00050000000000000000003f3f3f3f3f0101000000c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
- TYPE_HCMD (100 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[80]=140000000000000001000000201e00040000000001000000ffffffff00000000000000c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
- TYPE_HCMD (100 bytes): domain=0x48000000 time_point=2 period_msec=0 hcmd=LONG(0x1).LDBG_CONFIG_CMD(0xF6) data[80]=140000000000000001000000201f000300000000000000000100000000000000000000c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
- TYPE_TRIGGERS (56 bytes): domain=0x48000000 time_point=8 trigger_reason=0x00001A0A apply_policy=0x00000003 multi_dut=1 regions_mask=0xF000000004000001 data=fb0f0000
- TYPE_CONF_SET (28 bytes):
    Hexdump: 01 00 00 00 00 00 06 58 01 00 00 00 06 00 00 00 00 00 00 00 00 00 40 00 ff ba dd 0a
- TYPE_CONF_SET (396 bytes):
    Hexdump: 01 00 00 00 00 00 06 58 01 00 00 00 01 00 00 00 00 00 00 00 00 c1 d0 00 80 00 00 00 20 c0 d0 00
- FW_FSEQ_VERSION (52 bytes): version='FSEQ Version: 0.0.2.36' sha1='FSEQ SHA1:0x43c9666d'
- PHY_INTEGRATION_VERSION (40 bytes): 'PHY Integration Version: 1.8.1'
- FW_NUM_STATIONS (4 bytes): 14
- SEC_RT (8 bytes): 0xFFFFCCCC => CPU1_CPU2_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 80440000..80440678 (0x678=1656 bytes, sha256=c60f9f5235744cc15a88f5966c54d779355f1bd0fcbf619de294ae831407ad2f)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 27 04 22 20 57 b5 01 00 18 00 00 00
- SEC_RT (32772 bytes): runtime ucode at c0080000..c0088000 (0x8000=32768 bytes, sha256=acf43164508597145b01eb25b1408f7e0eac36ab9abc92a6608a09bd7b0924e9)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 6c 47 20 20 80 0f 08 c0 b4 45 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0088000..c0090000 (0x8000=32768 bytes, sha256=3cb19e2914688f46a7a1af347b1bf9e175ec75ebe32a0a0fafb96ba39e3921bb)
    Hexdump of start: 0c f0 5a 27 82 11 56 25 01 19 58 61 1c 10 c0 00 59 61 0c ae 1d 11 c0 00 0d ae f3 78 20 e5 f6 78
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=ee70f628b9815606b9b28638301377ff8ee4459849fd809aee50813f549636bf)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80447000..8044f000 (0x8000=32768 bytes, sha256=7631bad8d985230fb5c74eeb8e8b9e63f500adc76fc11e718053534ee94a4665)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 c8 18 4a 26 00 00 cf 70 41 80 0c 52 00 80 cf 75 41 80 08 52 00 a5 22 20
- SEC_RT (32772 bytes): runtime ucode at 80458000..80460000 (0x8000=32768 bytes, sha256=b16258f3d762f3fefc06929c271a3d33aa34188dbd0f5985943de951f7c1d5ca)
    Hexdump of start: f1 c0 cf 70 49 80 04 0d 22 20 80 0f 08 c0 68 49 22 20 80 0f 48 80 64 25 00 d8 8a 21 1f 04 22 20
- SEC_RT (32772 bytes): runtime ucode at 80460000..80468000 (0x8000=32768 bytes, sha256=bda40b6362c8f3d62d4852b300f8caa4360c05107cf63ceaa0d86abc7369d7ee)
    Hexdump of start: 18 89 10 20 40 83 18 a9 1d f4 cf 70 88 c0 f0 1c cf 71 49 80 8c 1a 04 da 01 db 22 20 80 0f 46 80
- SEC_RT (32772 bytes): runtime ucode at 80468000..80470000 (0x8000=32768 bytes, sha256=13557503c7101f96cda40fa438ff62f10dce8626e58a0aec9187dc9d4ba5ffca)
    Hexdump of start: 58 88 cf 70 d0 c0 00 2c 68 10 0d 08 88 70 22 20 80 0f 47 80 d4 f3 cf 71 49 80 2c 77 f0 21 00 00
- SEC_RT (32772 bytes): runtime ucode at 80470000..80478000 (0x8000=32768 bytes, sha256=11cf5bc156c66312ab8298d7c1bfd1e46e75cbdcbd25811c780869967952fff1)
    Hexdump of start: 20 20 80 0f 08 c0 88 19 f1 c0 22 20 80 0f 08 c0 d4 18 22 20 80 0f 47 80 6c 0b 00 80 c2 b8 20 20
- SEC_RT (32772 bytes): runtime ucode at 80478000..80480000 (0x8000=32768 bytes, sha256=7a27ad35c6360687729450a7148b60fffb4e4eed599d33929544a8209929aa6a)
    Hexdump of start: e8 a5 cf 73 45 80 34 a5 06 d8 22 20 80 0f 46 80 b0 49 cf 70 49 80 48 a4 38 18 80 0f ad ab fe ca
- SEC_RT (32772 bytes): runtime ucode at 80480000..80488000 (0x8000=32768 bytes, sha256=c7eb9e9d42670a7ad4ffb2c9e33233582e87d585354c69ccb3817e5bb98af1ba)
    Hexdump of start: 22 20 80 0f 46 80 e4 46 98 70 a9 70 22 20 80 0f 45 80 90 e7 94 dc 1a 25 0e 13 c7 76 49 80 98 06
- SEC_RT (32772 bytes): runtime ucode at 80488000..80490000 (0x8000=32768 bytes, sha256=cd6875d63cfb7544b92786c21e1e3c635d36d777b9e2375be868884c425d8d11)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 80490000..80498000 (0x8000=32768 bytes, sha256=72cf2028d58531598ef65b940b56f2b2367970bdfcfc470d00c950014967507d)
    Hexdump of start: 80 80 08 90 90 20 00 08 80 80 08 90 90 20 00 08 80 80 08 90 90 20 00 08 00 00 00 00 ae 00 00 00
- SEC_RT (23536 bytes): runtime ucode at 80498000..8049dbec (0x5bec=23532 bytes, sha256=e1164e341bf18cbf5979a2411c90bd8f36a84f9d020c773bf6321d7e77a3c150)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (5772 bytes): runtime ucode at 80415000..80416688 (0x1688=5768 bytes, sha256=3cd0ac4f5562c7300ec17cc812b91f63412732db370da3fba84faa58eebe91ef)
    Hexdump of start: cc 8f 00 00 00 00 00 00 c0 8f 00 00 ee 00 08 2a f4 8e 02 00 00 01 00 00 c0 8f 00 00 ec 00 08 2a
- SEC_RT (24760 bytes): runtime ucode at 80409000..8040f0b4 (0x60b4=24756 bytes, sha256=0e37b2ce263a3d7dcc49e7aa949f21dde7855fb776bc3926760312cd5be2ad6e)
    Hexdump of start: 80 00 00 01 00 00 00 08 14 00 00 0c 00 00 00 00 80 00 00 02 00 00 60 94 00 00 40 00 20 20 80 0f
- PAGING (4 bytes): 0xa6000 = 679936 bytes
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION
- SEC_RT (1660 bytes): runtime ucode at 00000000..00000678 (0x678=1656 bytes, sha256=60e5e159e731d19f671ea85aef4e85d232e441db4b1ff6869cb3ce83294b34e1)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 27 04 22 20 a5 98 02 00 18 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01000000..01008000 (0x8000=32768 bytes, sha256=15735c4f9c78cb4b97bfeae94d011720d90b0f211112103e7821a048bf122787)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d4 18 cf 71 00 01 a4 b0 20 81 f4 1c 48 b0 41 c0 08 1c 80 3f 00 00 ff ff
- SEC_RT (32772 bytes): runtime ucode at 01008000..01010000 (0x8000=32768 bytes, sha256=a635fff7027dafec62b039ee823bc3e96d98471aab0719b657f2cfbac38ef2c3)
    Hexdump of start: cf 70 01 01 0c 28 f0 20 80 03 e3 83 27 78 21 83 08 a3 07 79 02 83 29 a3 27 78 0a a3 07 7f 86 e6
- SEC_RT (32772 bytes): runtime ucode at 01010000..01018000 (0x8000=32768 bytes, sha256=e7736fbb92f6fa31248dd3d7cd6d26aa3fa206bbfbbebd3fd5817776950d226c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01018000..01020000 (0x8000=32768 bytes, sha256=5fb2863155a79f88098dab2e07365a4c575b0c82a95a8cdbfc0ff77d65b45ae4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01020000..01028000 (0x8000=32768 bytes, sha256=bbc8da3ca9b99da2450e372cb289c54f3ec354e97c1cdee66ee4a65e685bd2e0)
    Hexdump of start: 82 9f 00 80 80 00 21 f4 01 d8 28 f0 84 e5 17 f2 05 f6 82 e5 19 f4 03 d8 20 f0 8c 25 04 90 13 f2
- SEC_RT (32772 bytes): runtime ucode at 01028000..01030000 (0x8000=32768 bytes, sha256=cd3337e251d5e7b1f124f7c537a656f72c1effe9bbfe3696e212615fbb0f9ddf)
    Hexdump of start: 08 ef 02 01 18 ef 02 01 28 ef 02 01 f8 ee 02 01 00 00 00 00 00 00 00 00 00 40 00 00 00 40 00 00
- SEC_RT (32772 bytes): runtime ucode at 01030000..01038000 (0x8000=32768 bytes, sha256=f5460a06f2974cf51af0d1fc69f9c96eed39140a09eed658a87e91099907c2a0)
    Hexdump of start: 07 21 81 0f 00 80 00 00 0d 00 00 00 07 23 83 0f 00 80 00 00 00 21 44 00 00 23 c5 00 0c 24 40 81
- SEC_RT (32772 bytes): runtime ucode at 01038000..01040000 (0x8000=32768 bytes, sha256=f9f99e042d04adf25e1d9ff61aad416895cd7343e344bc3ae77ecbb71ffd9087)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01040000..01048000 (0x8000=32768 bytes, sha256=a21c1ba4eb3cc6f00377843a9ec7669e9358a37fff2975ef8cab6319b8fac113)
    Hexdump of start: 7f 1d 86 54 40 f1 91 54 f9 71 9e 54 78 a4 ab 54 8b 8d b9 54 01 32 c8 54 a5 96 d7 54 48 c0 e7 54
- SEC_RT (32772 bytes): runtime ucode at 01048000..01050000 (0x8000=32768 bytes, sha256=07531130b242db78502c5f682d00c6c9cd1a1f50cef96fe595684b824f85a259)
    Hexdump of start: 01 db 20 20 80 0f 04 01 50 70 e0 78 f1 c0 22 20 80 0f 08 c0 d4 18 08 74 fc 1c ca b0 01 1c 42 30
- SEC_RT (32772 bytes): runtime ucode at 01050000..01058000 (0x8000=32768 bytes, sha256=0c1aa5f7fc5ce7dda66edd8e1a8d4b2518f9b5f7a1d48afa4618fc9c953362df)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01058000..01060000 (0x8000=32768 bytes, sha256=9fe5ae508d19cd4c11fa23eb983e090eff4592d18c364a851c14cd7ee8048b9c)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01060000..01068000 (0x8000=32768 bytes, sha256=aab7da949460496bf69371cb1b4a4bc9e81e8d7107853db68b2b0344cd2dee1b)
    Hexdump of start: 00 00 84 00 0c 60 49 80 00 00 00 00 01 00 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 00 00 00 00
- SEC_RT (32772 bytes): runtime ucode at 01068000..01070000 (0x8000=32768 bytes, sha256=5987c22ec1861e79a6abdc3afec11da37ec69bb32365f133b2f87fb0cebb49fc)
    Hexdump of start: 08 26 0c 15 04 10 04 d8 21 c1 05 14 82 30 62 85 22 20 80 0f 06 01 00 14 10 1d 00 14 01 d8 05 a5
- SEC_RT (32772 bytes): runtime ucode at 01070000..01078000 (0x8000=32768 bytes, sha256=ccbb22d9009785abe17beeb9cd474f9704fd4ecb8230fe1b7852e52e554c7827)
    Hexdump of start: 06 01 ac ee 3a 70 c9 70 2a 71 22 20 80 0f 06 01 f4 f0 80 e0 00 df ca 27 62 10 a9 70 2a 71 22 20
- SEC_RT (32772 bytes): runtime ucode at 01078000..01080000 (0x8000=32768 bytes, sha256=4eff70e49cae4df9aa2edc5665aadabe445a4747727afdace2b5a599bf7db538)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 d4 18 22 20 80 0f 01 01 6c b7 cf 71 88 c0 9c 30 30 21 81 0f 00 00 9c 09
- SEC_RT (32772 bytes): runtime ucode at 01080000..01088000 (0x8000=32768 bytes, sha256=327c2584bffc6bee07e741a77705a71bb50db6563d1668be0c9866e5177601a7)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 c8 18 a3 c1 cf 75 88 c0 3c 2b 78 15 00 11 00 df 80 e0 ca 20 c1 03 20 f2
- SEC_RT (32772 bytes): runtime ucode at 01088000..01090000 (0x8000=32768 bytes, sha256=f89bcf6db90464107b9bc8cb0fa4d4694b96a9f38f6aeeab24ad1fa08dce1419)
    Hexdump of start: f1 c0 22 20 80 0f 08 c0 c8 18 5a 20 0e 05 08 75 cf 77 08 01 08 90 cf 70 00 00 3b fc 14 d9 fa 66
- SEC_RT (32772 bytes): runtime ucode at 01090000..01098000 (0x8000=32768 bytes, sha256=37010ebe32c5d2d133ac6ee4aab0271b235804d0a3a72f858b3a46341d6eeb95)
    Hexdump of start: 15 16 18 16 17 1a 16 17 1b 1a 1b 1f 1e 1d 22 1d 1d 22 1e 1d 22 1d 1d 22 12 15 19 12 15 19 13 15
- SEC_RT (32772 bytes): runtime ucode at 01098000..010a0000 (0x8000=32768 bytes, sha256=d3df45f83c5170c1e8362740a1f1f036dfae860cc7f1f013ae124730bd0c99b6)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e
- SEC_RT (24580 bytes): runtime ucode at 010a0000..010a6000 (0x6000=24576 bytes, sha256=18ace0a63df6b35cd85da167802020b43d81ac31dee837fd720c3a341c64da0b)
    Hexdump of start: 34 78 e0 7f 80 e0 e0 78 70 71 04 f4 50 70 09 f2 7b 7b 3b 79 25 78 45 78 05 20 c0 80 0b f4 cf 70

Signatures (count 3):
- SEC_RT 0x00440000 (secp384r1, 2022-04-27, 0x661c4=418244 bytes, 14 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x3)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xe7309ec73b6be6e8d63d17917b20bc8bb276d11159df325ff4f4fa9612fc4fc01bd510d8fed1cbd28796cd59b0a2eb22
    EC signature s: 0x5330c74168793bdd111885730d2f3c8697a9a7a2c9d39922ed8f42c29c761bbb8584b1285b107f4b78c93cc09441db12
    14 sections:
        0x00800000..0x00808000 (0x8000=32768 bytes)
        0x00000000..0x00008000 (0x8000=32768 bytes)
        0x00008000..0x00010000 (0x8000=32768 bytes)
        0x00010000..0x00017ff8 (0x7ff8=32760 bytes)
        0x004b8000..0x004c0000 (0x8000=32768 bytes)
        0x004c0000..0x004c8000 (0x8000=32768 bytes)
        0x004c8000..0x004d0000 (0x8000=32768 bytes)
        0x004d0000..0x004d8000 (0x8000=32768 bytes)
        0x004d8000..0x004e0000 (0x8000=32768 bytes)
        0x004e0000..0x004e8000 (0x8000=32768 bytes)
        0x004e8000..0x004f0000 (0x8000=32768 bytes)
        0x004f0000..0x004f8000 (0x8000=32768 bytes)
        0x004f8000..0x004f8ae8 (0xae8=2792 bytes)
        0x00629980..0x0062ee40 (0x54c0=21696 bytes)
- SEC_RT 0x80440000 (secp384r1, 2022-04-27, 0x6d55c=447836 bytes, 15 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x2)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xf5a366df8814c6963d20430ecc9a7e24835c4978310e63be2e399e60b2780ecec42a6e92c91b5a8b63fe1e66af9cf81c
    EC signature s: 0xb97acd1f6adc07b9dad605c885be2d8691295e71f14ac43acd9d757ed05c55f54d84298d4f7238a052c5261706e7b363
    15 sections:
        0xc0080000..0xc0088000 (0x8000=32768 bytes)
        0xc0088000..0xc0090000 (0x8000=32768 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80447000..0x8044f000 (0x8000=32768 bytes)
        0x80458000..0x80460000 (0x8000=32768 bytes)
        0x80460000..0x80468000 (0x8000=32768 bytes)
        0x80468000..0x80470000 (0x8000=32768 bytes)
        0x80470000..0x80478000 (0x8000=32768 bytes)
        0x80478000..0x80480000 (0x8000=32768 bytes)
        0x80480000..0x80488000 (0x8000=32768 bytes)
        0x80488000..0x80490000 (0x8000=32768 bytes)
        0x80490000..0x80498000 (0x8000=32768 bytes)
        0x80498000..0x8049dbec (0x5bec=23532 bytes)
        0x80415000..0x80416688 (0x1688=5768 bytes)
        0x80409000..0x8040f0b4 (0x60b4=24756 bytes)
- SEC_RT 0x00000000 (secp384r1, 2022-04-27, 0xa6294=680596 bytes, 21 sections, unknown=0x18,0xc,0xc,0x100,0x0,0x4)
    EC pub x: 0x31f7c8b7aa4e1f7813811bf66f049258997d647f958cb980c93e14a02187f265b1753cf3956fd0c32c6e6c9a86f439b2
    EC pub y: 0x8e7a637954de2d51d650e23d8ba55fff4c7c77e4ba6a198bb5093fb039ea91174114bf73292676eeb30588c0495dac69
    EC signature r: 0xf3a65356c072df1da8273fa76610d8303d9cf2c081134c5a575f3dc5505997c76198342686e174a9197ef9088bbfc1df
    EC signature s: 0x59f208dd7e1cec4aca803d7f0d75c84f872026b2cd608bf02858128b663f3c0c6316d24d08ae416e86487bc643077818
    21 sections:
        0x01000000..0x01008000 (0x8000=32768 bytes)
        0x01008000..0x01010000 (0x8000=32768 bytes)
        0x01010000..0x01018000 (0x8000=32768 bytes)
        0x01018000..0x01020000 (0x8000=32768 bytes)
        0x01020000..0x01028000 (0x8000=32768 bytes)
        0x01028000..0x01030000 (0x8000=32768 bytes)
        0x01030000..0x01038000 (0x8000=32768 bytes)
        0x01038000..0x01040000 (0x8000=32768 bytes)
        0x01040000..0x01048000 (0x8000=32768 bytes)
        0x01048000..0x01050000 (0x8000=32768 bytes)
        0x01050000..0x01058000 (0x8000=32768 bytes)
        0x01058000..0x01060000 (0x8000=32768 bytes)
        0x01060000..0x01068000 (0x8000=32768 bytes)
        0x01068000..0x01070000 (0x8000=32768 bytes)
        0x01070000..0x01078000 (0x8000=32768 bytes)
        0x01078000..0x01080000 (0x8000=32768 bytes)
        0x01080000..0x01088000 (0x8000=32768 bytes)
        0x01088000..0x01090000 (0x8000=32768 bytes)
        0x01090000..0x01098000 (0x8000=32768 bytes)
        0x01098000..0x010a0000 (0x8000=32768 bytes)
        0x010a0000..0x010a6000 (0x6000=24576 bytes)
