- PNVM_SKU (12 bytes): 0x51120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=3271d8b2a153a92fe054f4bd4c443116600674fdf53b9048d2c4b8696cd009fc)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 f0 1b 00 00 18 00 00 00
- SEC_RT (28272 bytes): runtime ucode at deadcafe..deae396a (0x6e6c=28268 bytes, sha256=d5c20a03403cb402963927f714aab5e95055328ef241e6586d987e292c1c293c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=d22e0031d43a4f070bafb0353ab24389576c0ed052b4ebde89c1694c2c24e727)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 c1 1b 00 00 18 00 00 00
- SEC_RT (28084 bytes): runtime ucode at deadcafe..deae38ae (0x6db0=28080 bytes, sha256=8b08a4bd97c7c639a9a4eddde3e241531d3a1bd97f0ed51769d0fcd881da0b60)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 16 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x51121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=07fac83f53ce1e5eba34204ae9b8d7310efa559311ebcedf91848a9030060a3b)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 c7 1d 00 00 18 00 00 00
- SEC_RT (30156 bytes): runtime ucode at deadcafe..deae40c6 (0x75c8=30152 bytes, sha256=e017fea18938ef40d7cb563ee7c4079a2a4afa494838cc96f0f1e54677fe114c)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 26 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=2d90f6e7beffacf11c25a327cdef275531d90f8e1439215d708fca2ff8050ba5)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 6c 1b 00 00 18 00 00 00
- SEC_RT (27744 bytes): runtime ucode at deadcafe..deae375a (0x6c5c=27740 bytes, sha256=07bd46376b520f35c67348aff3df99f5b3e7a40bd416ecae349f85277ddf76cc)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 21 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0xa1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=bc8fcc562ff54fe26147769f846fa8e0c462d768a2ac57fb7ba88dd4e03d2020)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 4b 1b 00 00 18 00 00 00
- SEC_RT (27612 bytes): runtime ucode at deadcafe..deae36d6 (0x6bd8=27608 bytes, sha256=81e56357c34edbb5db0416c05d83fdb2d290948a377099a1a24706a3a68ebd68)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x61121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=daf6f475dc29708b8e1b73e8586fa2e96914ad18766c63d2f3ffb6ae5959fbaa)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 f8 0d 00 00 18 00 00 00
- SEC_RT (13968 bytes): runtime ucode at deadcafe..deae018a (0x368c=13964 bytes, sha256=9acda5e846c48cd64667a02f48efdc54bf37f5ef8acb3ac5c11fff0e5f2c3629)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0b 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=a743cb287d99c1a85213b9e0f5212273246caed2e604d307594d6cb5c76d2bf3)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 c1 1b 00 00 18 00 00 00
- SEC_RT (28084 bytes): runtime ucode at deadcafe..deae38ae (0x6db0=28080 bytes, sha256=5d7a02d72612a639b96c622bae1477623d2fda86a8fdfbd268beca0715e90905)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 14 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x2051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=15b573420e9cd5c03fac177d3a05b4df49824055175bb5bc627eacbc524bbecf)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 f0 1b 00 00 18 00 00 00
- SEC_RT (28272 bytes): runtime ucode at deadcafe..deae396a (0x6e6c=28268 bytes, sha256=3b47d698ba3adb3c97e700f441063980fc90ce7958b8a16484506fa85b6f1b32)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=2b0ed9a183998841080264f4ded63aed0d470b554c2567f4ff11785981ef0920)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 56 07 00 00 18 00 00 00
- SEC_RT (7176 bytes): runtime ucode at deadcafe..deade702 (0x1c04=7172 bytes, sha256=3d11624a7ffc7e5c62d74beb22eb76084b86aecc6fbb7958451805a353c531f3)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 17 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=2d2c6a4d7996e38355905585407a9fec45aeec319640b17d4bd01038e6ffb329)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 62 07 00 00 18 00 00 00
- SEC_RT (7224 bytes): runtime ucode at deadcafe..deade732 (0x1c34=7220 bytes, sha256=550f62c6a09e9edf0d8dd506ad2c6bad0baa46cd1c34812e00b3ccd43ddac6f3)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 16 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1051121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=1651b0f8a8b0dd46e77a2d2ae69446faf2809fb29381b4062b91319860be1855)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 68 07 00 00 18 00 00 00
- SEC_RT (7248 bytes): runtime ucode at deadcafe..deade74a (0x1c4c=7244 bytes, sha256=0810043fbe4f5c8b8bb94e1894ad90c9ff08b3d561e77c0b9e62fb5c0ed51d64)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 26 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=4f3c5b950206af66e2ed8eef925b13d06871a1135b547ed9bad1b7840a2672f6)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 56 07 00 00 18 00 00 00
- SEC_RT (7176 bytes): runtime ucode at deadcafe..deade702 (0x1c04=7172 bytes, sha256=94dfd9dc1cfaab1a49abed895f1ed00d228e6c31084215e8f6616feeb4e83e31)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 21 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x10a1121 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=f64c09e49f46eb76d9971712c6042a7350e3719a17905ef030b04c0430d3da45)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 5e 07 00 00 18 00 00 00
- SEC_RT (7208 bytes): runtime ucode at deadcafe..deade722 (0x1c24=7204 bytes, sha256=c6008ca94c6dbce0bbe0084fafc3e641f8ffc694887d3f75df5f9ec7e0be1559)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 1a 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x1061121 0x3 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=2b35553e85689dd04bc37492b8b8e2439447bb2a75fa84bc01eaafea8bc661e7)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 72 05 00 00 18 00 00 00
- SEC_RT (5240 bytes): runtime ucode at deadcafe..deaddf72 (0x1474=5236 bytes, sha256=cb1a2e1cf344492f8a5c8258c81f6e6bb9825074625f5f9867bb0ea07f2ae532)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 0f 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3061120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=9bca6d8386aaded8e7b67a61618160526ab69abdae73226f5a961ebb81fe6687)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 62 07 00 00 18 00 00 00
- SEC_RT (7224 bytes): runtime ucode at deadcafe..deade732 (0x1c34=7220 bytes, sha256=15603ed724393da3d43dd31c8fdc70b9cbe05c578833b4c81676de3947e69a72)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 11 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09
- PNVM_SKU (12 bytes): 0x3051120 0x0 0x0
- HW_TYPE (12 bytes): mac_type=BZ rf_type=FM
- HW_TYPE (12 bytes): mac_type=0x004B rf_type=FM
- PNVM_VERSION (4 bytes): 0xDA3B5CF2
- SEC_RT (1660 bytes): runtime ucode at cafedead..cafee525 (0x678=1656 bytes, sha256=7feeb87ef3c540ef5b6070530e20077ed0e3525173c6df60dfa9c12ec8be61de)
    Hexdump of start: 06 00 00 00 50 00 00 00 00 00 02 00 00 00 00 00 86 80 00 00 18 07 24 20 56 07 00 00 18 00 00 00
- SEC_RT (7176 bytes): runtime ucode at deadcafe..deade702 (0x1c04=7172 bytes, sha256=e3ddfb10aeda5c62929c60b9b524415ade56394c9e6684583839d28f43456f16)
    Hexdump of start: 54 4c 50 2a 2a 4d 56 4e 12 14 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01 91 0a 00 00 00 00 09

Signatures (count 16):
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x6fc0=28608 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x847ac900b4be207bdb78653162ca3cc7b1ff7788696c291de7af14c3c1623509b503d4250f99c70b3e1ecac927c32751
    EC signature s: 0xd293736fbcef7df6bd13474d6ed511505867135ef21f4d4dfece9ad8204a9c3aecbb0e80fa2e55a3638a60c0de705bdc
    1 section:
        0xdeadcafe..0xdeae396a (0x6e6c=28268 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x6f04=28420 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x2a14c83c3161ea31072e9a2e7d4f4633288c4838395bd6b8d2fd3f7d80758b037b002340b723c46790b20fc6be1a33b8
    EC signature s: 0x15cdab557d4194f5e17e5f746b575c081b943785813fd1f226d453e59f7ae228d4995464fa6bac2f854807ca235a075f
    1 section:
        0xdeadcafe..0xdeae38ae (0x6db0=28080 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x771c=30492 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x51121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xb92ede38e5f9624043d91ce0440c226843a261df0d6b43a53de293a9dcb2b0a33c4ec1cb969f02eb501ec511d4777b10
    EC signature s: 0x1d25da1e8ae4bc51320c010df2a8cb93cf71738fd90290fefecf6ceaacd280f99218227bc054e56596f9da0fb156c078
    1 section:
        0xdeadcafe..0xdeae40c6 (0x75c8=30152 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x6db0=28080 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x47cf38ef923241cf32f9a97360a40291410122a4cab84f5871edeaa4695bfe8aa69af35ab4001030bb364dace5779dae
    EC signature s: 0x0b88c5d24c05ebb71799552b78a4999e7382eb79aca60b79c40409d4b82ee3a736691208c5af8906c0fd42724234f62d
    1 section:
        0xdeadcafe..0xdeae375a (0x6c5c=27740 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x6d2c=27948 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0xa1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x87c418ace9a3ae8fa38525dc220b074940193d27fab3b0878f9a8fd7c9b45714956e53da6c9c8e4c5ef130ab9c6a1717
    EC signature s: 0xe173d3ff363427c58e571c43d6824456c69bd4ab60502d616e803c5601fa5f97ac776419c0ae6d7e2407525932e7d712
    1 section:
        0xdeadcafe..0xdeae36d6 (0x6bd8=27608 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x37e0=14304 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x61121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x4ece5054fd74a484bceae7534182749c1125a9130ad9d740f67f3587192d804aafc6f96ffd176e44c1e13f16fdf73b60
    EC signature s: 0x4da6e2c5407f393e578f1fbc205a4595ae701467feb0d352b28e5288a6cdfdb26193722282f36e5294fa32342b280b31
    1 section:
        0xdeadcafe..0xdeae018a (0x368c=13964 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x6f04=28420 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x4e00ae05ccd5b613b01349285a8d87ae6f0454c66dbda76c587417945da0942681bab7b6b671254cb60ad4f2c8801ca7
    EC signature s: 0xedd8356317630febf2b116b4cd9d7e4ac1a5fb6cfbdffda7be1e074eaa2910e768df183336608b6de54e9cca56648dc1
    1 section:
        0xdeadcafe..0xdeae38ae (0x6db0=28080 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x6fc0=28608 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x2051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xa587f3bad16b5f03b6446773af9d6ee1e68598bd6d1ec1ac5f3d7f88bdbd0df4b9562198c9b7d7dce75f3ee7a3f8de0a
    EC signature s: 0x54278abe763e658cd16ea9c1de2e073a750b0676c07a64e4c7a5389ccb41592758cba6ab7d67309b91e7a73caeb8c219
    1 section:
        0xdeadcafe..0xdeae396a (0x6e6c=28268 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x1d58=7512 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xa82dde7bd0554eb6dbf507e978362e4860fd4ec41dcb7a1216e517dfa803cdcc747cfa28d52fafac27f56f61cae01add
    EC signature s: 0x7434d1308c88276ac9c0fd157fad2a8f068fbd660dc85163842706dda7ae52f1c319ea0cb1f029e136db942269352ef9
    1 section:
        0xdeadcafe..0xdeade702 (0x1c04=7172 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x1d88=7560 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xf209e628956a5af91c3de40140125f775dca5360943779b239f2582fd4e015ccd89cb8f0f8ebff31d7f7e75825cf294d
    EC signature s: 0x04561a2c5e361e5933181bb2fe9d6abe712d04dfafc52c826e33886c0c2ab43ef45c700542eb052cd86103c57a6a6351
    1 section:
        0xdeadcafe..0xdeade732 (0x1c34=7220 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x1da0=7584 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1051121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x0ce84577a72ed2fc9a6457d29ec19f955aa6e2299e71e3872588701f5b502f71dc369d23b3b93144033fa3c91d171bc9
    EC signature s: 0xe63588fa6a30b4ffa3fa2d76ad664f698d5d811baec7e25910e75089123e4cc5e48daab7ef9ed120fe4ab1f25b281814
    1 section:
        0xdeadcafe..0xdeade74a (0x1c4c=7244 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x1d58=7512 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xa52f3b8f59e1548a8a029bfeaf61ec5e18c5e9c564b79f047b68de588e2ef9093571a848a12f390e0f5ec302bbf1ca38
    EC signature s: 0x987f7db3f9ac5488ca600ccaf4e5d0dfccd4715e43e4d9aa87a4a233b3b1ecbf0e695bc522ab45108fa055b250e9b7cf
    1 section:
        0xdeadcafe..0xdeade702 (0x1c04=7172 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x1d78=7544 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x10a1121)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x4c4f33e98d55bab53137da3d83fafc4f01b2bbde51e809acb9d5c4bfec363c6f4c5018deb2d5fe2be5ab608e8edd4447
    EC signature s: 0xc2b3601bb3d634133610033738e6449ba5419703e658140725a9bd6d524229c3b05f65830999bdeb96f6b83ad2509bb8
    1 section:
        0xdeadcafe..0xdeade722 (0x1c24=7204 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x15c8=5576 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x1061121,0x3)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0x1c17c1ed4c4cf268ffe80abea4736e701150c83576c047552674b3a20da73a74f7d773fd986701d9c739e404b20a7908
    EC signature s: 0x308ba653edf9501dce9eaa3ac8d98aa7b4dadebbd864de291fa79c72b16ec32f204daee43c96484ca9286b933493f16e
    1 section:
        0xdeadcafe..0xdeaddf72 (0x1474=5236 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x1d88=7560 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3061120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xd115fab1388322e6f0e147e6d36435a5ffb7e59a215d425ff67b3b7f58e041d585bdbac01c71a5e3149b26cfda9bd5d8
    EC signature s: 0x3de3175433c6ef2627bbc1dc71f33a9303812b3ca98c6b97628a3e3f5b6fc0f2aa71b3d1f997abbdcc4a7231c9d12c5f
    1 section:
        0xdeadcafe..0xdeade732 (0x1c34=7220 bytes)
- SEC_RT 0xcafedead (secp384r1, 2024-07-18, 0x1d58=7512 bytes, 1 section, unknown=0x18,0xc,0xc,0x0,0x0,0x5,0x3051120)
    EC pub x: 0x3a3a06f9623952a423ab8f4e1f34eae771be59798ad44dd47645764ac5b9cda7114ff60967df9991f21b4bdbc4e0420a
    EC pub y: 0xe5d530aa9525b3f3308c2f2823756610bde06f463d659ada3727efbb09e1af5821a438fa7115f7feeb9631a58dcfb333
    EC signature r: 0xa337f00eb11ba084b6a65521f38e8234072ce9c1db4af96228edc296203f6ea5c3ad208b06217eabf3561c0f8db46046
    EC signature s: 0xcc08bf49c65a6d4dd5b9de1430c32ee31092014fe5ccdbbcf564bafad0999f53283b604209851a84a904db86aa19e5d0
    1 section:
        0xdeadcafe..0xdeade702 (0x1c04=7172 bytes)
