Header: version 36 'release/core33::ca7b901d' build 0xca7b901d
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF133F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x01137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
        [88] LED_CMD_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x26000 = 155648 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=5c1641007f63885ff9c52b342d71b6f752bb3e405917f6a4620869afd7e8c185)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 10 03 21 20 37 d3 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=85236e01c3c2d42504a244b0affb7f64789f28c4e880f5022cbfa487dcc8bb4d)
    Hexdump of start: 00 00 00 00 24 00 00 00 1d 90 7b ca 00 01 00 00 00 00 00 00 58 1b 81 00 e4 81 80 00 08 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=eb9ebe57e1fc6c0d336fdcdeb970491185a47122f52dbbf4cced14d94999d224)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 64 a8 20 20 80 0f 00 00 90 95 20 20 80 0f 00 00 fc 03
- SEC_RT (51752 bytes): runtime ucode at 00448000..00454a24 (0xca24=51748 bytes, sha256=fcc92186a7da241dc326d160d2e21286be7f08e81d7e03a6fb7801a9a1bd297b)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 02 00 00 01 00 01 02 00 05 04 00 05 05 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=08c5994af2a056176946e1ceb41cdff4fb0661a4a502d0c13b41a2bf4b8661d8)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 02 00 00 01 00 01 02 00 05 04 00 05 05 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=6bdd3cda999e01e81b5c2098321b940acc49fb6b13a6636cd6c938da4196ab06)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 10 03 21 20 a2 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=204c31e3a16ad73d634373c13130c18edb2f718045b32652f975542b1ff16b5f)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b91aec8b87f9f0c87029a90c4114c5f59a68eee00a58aa338718a3dfaba03dd8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61396 bytes): runtime ucode at 80458000..80466fd0 (0xefd0=61392 bytes, sha256=087304c67aa8bc6e0f410dfd141b593d747ca88befef392aa55e43501ec5c97c)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=7474d6c4660475bcef4787025ed2ebcb69e893346be7ddedf26f18e74a0d8161)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 10 03 21 20 a6 98 00 00 40 00 00 00
- SEC_RT (155652 bytes): runtime ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=a4e2456c88383c5c2bfb49f222332e560418fdcd425e0f94f677c393ece55bb7)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=c9f9fa8dc9b325db3396fe9d4da0d5943bf6ec43773a9ef546f7a758e39bbf98)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 10 03 21 20 99 fb 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=3f79fbeb5a768b6e81fca95934ac413ca80c9cee8ac8b0645694879165e52e4d)
    Hexdump of start: 00 00 00 00 24 00 00 00 1d 90 7b ca 00 09 00 00 00 00 00 00 74 3b 81 00 b4 38 80 00 08 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=ea6fa879c26b6efa52a85c21433b5d76dbe740f44bddefd8c9f1621a5f7e3409)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 9c 57 20 20 80 0f 00 00 4c 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (64016 bytes): init ucode at 00448000..00457a0c (0xfa0c=64012 bytes, sha256=b144a3424016399375c2602f3bf3ee603bbd75129ad037a11ca5e45192f141d4)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=6bdd3cda999e01e81b5c2098321b940acc49fb6b13a6636cd6c938da4196ab06)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 10 03 21 20 a2 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=204c31e3a16ad73d634373c13130c18edb2f718045b32652f975542b1ff16b5f)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b91aec8b87f9f0c87029a90c4114c5f59a68eee00a58aa338718a3dfaba03dd8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61396 bytes): init ucode at 80458000..80466fd0 (0xefd0=61392 bytes, sha256=087304c67aa8bc6e0f410dfd141b593d747ca88befef392aa55e43501ec5c97c)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=7474d6c4660475bcef4787025ed2ebcb69e893346be7ddedf26f18e74a0d8161)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 10 03 21 20 a6 98 00 00 40 00 00 00
- SEC_INIT (155652 bytes): init ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=a4e2456c88383c5c2bfb49f222332e560418fdcd425e0f94f677c393ece55bb7)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=5c1641007f63885ff9c52b342d71b6f752bb3e405917f6a4620869afd7e8c185)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 10 03 21 20 37 d3 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=85236e01c3c2d42504a244b0affb7f64789f28c4e880f5022cbfa487dcc8bb4d)
    Hexdump of start: 00 00 00 00 24 00 00 00 1d 90 7b ca 00 01 00 00 00 00 00 00 58 1b 81 00 e4 81 80 00 08 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=eb9ebe57e1fc6c0d336fdcdeb970491185a47122f52dbbf4cced14d94999d224)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 64 a8 20 20 80 0f 00 00 90 95 20 20 80 0f 00 00 fc 03
- SEC_WOWLAN (51752 bytes): wowlan ucode at 00448000..00454a24 (0xca24=51748 bytes, sha256=fcc92186a7da241dc326d160d2e21286be7f08e81d7e03a6fb7801a9a1bd297b)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 02 00 00 01 00 01 02 00 05 04 00 05 05 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=08c5994af2a056176946e1ceb41cdff4fb0661a4a502d0c13b41a2bf4b8661d8)
    Hexdump of start: 00 01 00 00 00 00 00 00 00 00 00 00 02 00 00 01 00 01 02 00 05 04 00 05 05 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=6bdd3cda999e01e81b5c2098321b940acc49fb6b13a6636cd6c938da4196ab06)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 10 03 21 20 a2 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=204c31e3a16ad73d634373c13130c18edb2f718045b32652f975542b1ff16b5f)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=b91aec8b87f9f0c87029a90c4114c5f59a68eee00a58aa338718a3dfaba03dd8)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61396 bytes): wowlan ucode at 80458000..80466fd0 (0xefd0=61392 bytes, sha256=087304c67aa8bc6e0f410dfd141b593d747ca88befef392aa55e43501ec5c97c)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=7474d6c4660475bcef4787025ed2ebcb69e893346be7ddedf26f18e74a0d8161)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 10 03 21 20 a6 98 00 00 40 00 00 00
- SEC_WOWLAN (155652 bytes): wowlan ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=a4e2456c88383c5c2bfb49f222332e560418fdcd425e0f94f677c393ece55bb7)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (196 bytes, 49 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.ca7b901d.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2021-03-10, 0x74cdc=478428 bytes, 3 sections, unknown=0x40,0x40,0x1,0xca7b901d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xbedb959cfebe8a0922e1a56e060d55743be3ca2716a9c50f6726f0caaf5b02a6615d4add0ca83a2886f68ed62de98f362acb0862478446fe20db20555074ca00c0b514fb6d0f27e2016549171a4a8e705b063e297e0bf29f901927e0231fab7da62f684b7989f6b0c773915c00cce28b2cf38269fcc2d60d9ab167856595813f3bea63fd70d26cf0d9665ee16d9a512a560755b5bcfc320c3824fd4cb613c3fd043ffef3e7d3f6ae1ee2a12768862fa32bbc36d3d3e6a1b3893b939dca9f39bea387888acc7c404368cfeec3a74bf0d15d4e18255a1e73b4c6e9c2edb0ed5179fb1422669617a4db67a53a9ca7dd7f6a867fe89fe5afe841270c81d423863cc7
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00454a24 (0xca24=51748 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2021-03-10, 0x27288=160392 bytes, 3 sections, unknown=0x40,0x40,0x1,0xca7b901d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4f0f8df9cc196d84cfa373c82c839b7c2340df8a6867ac996a6b23475bb024e18c5dfd7e01fdecf1c28588900883243245b6713bd620c3d4d27c200bba9e2272452c88086cc15cc5675605f5b9d257b1e9ab38a53a75a1e329dc31394f2d06bfedb417552f2dc02082ae6af21cd104cb3fd40840a1ec0bb5573f4b5628151fd262d7e6abaf0426fe797674b2262bca2f50cbfcec1a8ee65557d6d769d363a37557fb0a3fa5f0a331652073c2496b8a3fdb66f52d6be4b7957182fe934e0c365664acf798747cc09a5ea448784d9314c968378db3b6a77625782f953bb497f2691b3090b9788830feccf4ba0de7c0401a32fb34b528211029fd892613e9ed526b
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466fd0 (0xefd0=61392 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2021-03-10, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0xca7b901d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4eb9f24983a7c292267cfa29e78f3aeb6aa45430fbf827a2b8e6b7a72a74d5202e5270a53b611ba17fd3ae0c9dabebc64aa8f2ff988e48a8c9ae424fcb7575c5112673aaa2efb766426f3686e14f87dec542f0da0c9d058a49034a39a419cb3cf6c83096e05ff2f7cf545f3ed76df265de6f7583a4982c37be9929df8d87aa50742cc9410ed63ee33852e55a5f2f976b0600df1b04ac59327398c79d41e5ae4854f6522cffa4644106d98f2ae4ec097fbdc076373d43bb648daa4d5a03a76426c36b6677bcb4d4aebf39cd984e2c1db1157d75a96568c1d6c9bc5f07fc9b913543fde091c59e2bed661fe1ed4bd52ccd3d59d2f9a86d8dd3fcf42819b767e416
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2021-03-10, 0x7ee64=519780 bytes, 4 sections, unknown=0x40,0x40,0x1,0xca7b901d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x3f187c194d5ad5a2a3fee6842a20b7bd66a91b0bf5a6f8a9ae101e9fa7181d1dc40735eb63db6b5dab2db94f858220e25f692a6b19f26d115fa3125056bf391ed79cf1d34d3531262eed54f015a0e0fb09405857a4456cde4f125de8ac6dea48c22211a7f5828c7a18f4c69582ffd3a46f68b49159db4cd00e0e3881d397de1586abd6ae142d5e01bc9bb75a46af52c2ebb2df091d5588c7e6250930c4f38e614a19afaf0743d340d76bcf44e45c8cc3e83b6944fcd6f4fa14ffe444036b0d6db53442c93b0a845875cd9c58da60e08fc8f9d4e40eddbad2931027b69c0a22a6999d3f10f14aaf2e0713d0ea1919f295c64ac29ae40e863d7a7a98f8330bb70f
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00457a0c (0xfa0c=64012 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2021-03-10, 0x27288=160392 bytes, 3 sections, unknown=0x40,0x40,0x1,0xca7b901d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4f0f8df9cc196d84cfa373c82c839b7c2340df8a6867ac996a6b23475bb024e18c5dfd7e01fdecf1c28588900883243245b6713bd620c3d4d27c200bba9e2272452c88086cc15cc5675605f5b9d257b1e9ab38a53a75a1e329dc31394f2d06bfedb417552f2dc02082ae6af21cd104cb3fd40840a1ec0bb5573f4b5628151fd262d7e6abaf0426fe797674b2262bca2f50cbfcec1a8ee65557d6d769d363a37557fb0a3fa5f0a331652073c2496b8a3fdb66f52d6be4b7957182fe934e0c365664acf798747cc09a5ea448784d9314c968378db3b6a77625782f953bb497f2691b3090b9788830feccf4ba0de7c0401a32fb34b528211029fd892613e9ed526b
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466fd0 (0xefd0=61392 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2021-03-10, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0xca7b901d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4eb9f24983a7c292267cfa29e78f3aeb6aa45430fbf827a2b8e6b7a72a74d5202e5270a53b611ba17fd3ae0c9dabebc64aa8f2ff988e48a8c9ae424fcb7575c5112673aaa2efb766426f3686e14f87dec542f0da0c9d058a49034a39a419cb3cf6c83096e05ff2f7cf545f3ed76df265de6f7583a4982c37be9929df8d87aa50742cc9410ed63ee33852e55a5f2f976b0600df1b04ac59327398c79d41e5ae4854f6522cffa4644106d98f2ae4ec097fbdc076373d43bb648daa4d5a03a76426c36b6677bcb4d4aebf39cd984e2c1db1157d75a96568c1d6c9bc5f07fc9b913543fde091c59e2bed661fe1ed4bd52ccd3d59d2f9a86d8dd3fcf42819b767e416
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2021-03-10, 0x74cdc=478428 bytes, 3 sections, unknown=0x40,0x40,0x1,0xca7b901d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xbedb959cfebe8a0922e1a56e060d55743be3ca2716a9c50f6726f0caaf5b02a6615d4add0ca83a2886f68ed62de98f362acb0862478446fe20db20555074ca00c0b514fb6d0f27e2016549171a4a8e705b063e297e0bf29f901927e0231fab7da62f684b7989f6b0c773915c00cce28b2cf38269fcc2d60d9ab167856595813f3bea63fd70d26cf0d9665ee16d9a512a560755b5bcfc320c3824fd4cb613c3fd043ffef3e7d3f6ae1ee2a12768862fa32bbc36d3d3e6a1b3893b939dca9f39bea387888acc7c404368cfeec3a74bf0d15d4e18255a1e73b4c6e9c2edb0ed5179fb1422669617a4db67a53a9ca7dd7f6a867fe89fe5afe841270c81d423863cc7
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00454a24 (0xca24=51748 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2021-03-10, 0x27288=160392 bytes, 3 sections, unknown=0x40,0x40,0x1,0xca7b901d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4f0f8df9cc196d84cfa373c82c839b7c2340df8a6867ac996a6b23475bb024e18c5dfd7e01fdecf1c28588900883243245b6713bd620c3d4d27c200bba9e2272452c88086cc15cc5675605f5b9d257b1e9ab38a53a75a1e329dc31394f2d06bfedb417552f2dc02082ae6af21cd104cb3fd40840a1ec0bb5573f4b5628151fd262d7e6abaf0426fe797674b2262bca2f50cbfcec1a8ee65557d6d769d363a37557fb0a3fa5f0a331652073c2496b8a3fdb66f52d6be4b7957182fe934e0c365664acf798747cc09a5ea448784d9314c968378db3b6a77625782f953bb497f2691b3090b9788830feccf4ba0de7c0401a32fb34b528211029fd892613e9ed526b
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466fd0 (0xefd0=61392 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2021-03-10, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0xca7b901d,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x4eb9f24983a7c292267cfa29e78f3aeb6aa45430fbf827a2b8e6b7a72a74d5202e5270a53b611ba17fd3ae0c9dabebc64aa8f2ff988e48a8c9ae424fcb7575c5112673aaa2efb766426f3686e14f87dec542f0da0c9d058a49034a39a419cb3cf6c83096e05ff2f7cf545f3ed76df265de6f7583a4982c37be9929df8d87aa50742cc9410ed63ee33852e55a5f2f976b0600df1b04ac59327398c79d41e5ae4854f6522cffa4644106d98f2ae4ec097fbdc076373d43bb648daa4d5a03a76426c36b6677bcb4d4aebf39cd984e2c1db1157d75a96568c1d6c9bc5f07fc9b913543fde091c59e2bed661fe1ed4bd52ccd3d59d2f9a86d8dd3fcf42819b767e416
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
