Header: version 36 'release/core33::77d01142' build 0x77d01142
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
        [ 0] WOWLAN_CONFIG_TID
        [ 1] CAPA_EXTENDED_BEACON
        [ 3] BT_COEX_SPLIT
        [ 4] CSA_FLOW
        [ 5] DISABLE_STA_TX
        [ 6] LMAC_SCAN
        [ 7] SF_NO_DUMMY_NOTIF
        [ 8] FRAGMENTED_SCAN
        [ 9] WIFI_MCC_UPDATE
        [10] HDC_PHASE_0
        [11] TX_POWER_DEV
        [12] (unknown)
        [13] BASIC_DWELL
        [14] WIDE_CMD_HDR
        [15] SCD_CFG
        [16] SINGLE_SCAN_EBS
        [17] ASYNC_DTM
        [19] STATS_V10
        [20] NEW_VERSION
        [23] (unknown)
        [24] EXT_SCAN_PRIORITY
        [26] (unknown)
        [27] TX_POWER_CHAIN
        [28] SCAN_TSF_REPORT
        [30] STA_TYPE
        [31] NAN2_VER2
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
        [32] ADAPTIVE_DWELL
        [33] OCE
        [34] NEW_BEACON_TEMPLATE
        [35] NEW_RX_STATS
        [38] QUOTA_LOW_LATENCY
        [39] (unknown)
        [40] (unknown)
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF133F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x26000 = 155648 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=88762ff52e660eb33b8fb5542cbcfbd0388dd33bc500176dcb55db49f5c5eea7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 4f c8 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1352d32989c299e408113da82b0a6eaf06056b57a0474a544a99b163362cd121)
    Hexdump of start: 00 00 00 00 24 00 00 00 42 11 d0 77 00 01 00 00 00 00 00 00 c4 19 81 00 e0 81 80 00 08 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=afa1663dc622e6a3e6e94fefd3fb109dce585048b728b78a7bfeb1de26ea5607)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 64 a8 20 20 80 0f 00 00 90 95 20 20 80 0f 00 00 fc 03
- SEC_RT (40584 bytes): runtime ucode at 00448000..00451e84 (0x9e84=40580 bytes, sha256=fa4a27b47c9235b95e715ac0ca1c323ccbcbb0206b632164c4806b5cfd9aa255)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=5549701a79f4feb1d8a3f6da7dccfa3e293e03383b3b0b14584b2db4b7831751)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 a2 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=9060d24a867c47ed6729ea89f5849e49abb38cd724ef18da9be9b6b03fd4740a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=7f2883dbde74acbef59cf78f9fe8859bbd86760bb13ece02caa47ac4e696ab65)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61396 bytes): runtime ucode at 80458000..80466fd0 (0xefd0=61392 bytes, sha256=aa8f443e3110a9b0ae8149c21960f9ac682829f8d10655e8ece590ef31448f82)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=247ab07bac70797660b0c6fe1ba071775c94929359e7e5b08beaf7c6b50cc540)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 a6 98 00 00 40 00 00 00
- SEC_RT (155652 bytes): runtime ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=19d4ea7caafcab35c6670b7abff326266aa01b632a7b783c41f43dedeeb82d52)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=991baff4820d6b551220a8ed968e024c0cc6e49c3951a516cb78c516e9574af7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 19 f7 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=be78e79741a6c53a9f9d3088aea2e5083b0874907126f0a3ae09b8c9c5f476a5)
    Hexdump of start: 00 00 00 00 24 00 00 00 42 11 d0 77 00 09 00 00 00 00 00 00 f4 3a 81 00 b4 39 80 00 08 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=ced7473ddaa9940bdb9f423d39b5bf044962f68bd8864985d942148b5c9638f7)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 9c 57 20 20 80 0f 00 00 4c 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (59408 bytes): init ucode at 00448000..0045680c (0xe80c=59404 bytes, sha256=d5b2c7a5907cbd47c653ce602e6ed573c66b193d72bb100d1cd75c3797982709)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=5549701a79f4feb1d8a3f6da7dccfa3e293e03383b3b0b14584b2db4b7831751)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 a2 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=9060d24a867c47ed6729ea89f5849e49abb38cd724ef18da9be9b6b03fd4740a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=7f2883dbde74acbef59cf78f9fe8859bbd86760bb13ece02caa47ac4e696ab65)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61396 bytes): init ucode at 80458000..80466fd0 (0xefd0=61392 bytes, sha256=aa8f443e3110a9b0ae8149c21960f9ac682829f8d10655e8ece590ef31448f82)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=247ab07bac70797660b0c6fe1ba071775c94929359e7e5b08beaf7c6b50cc540)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 a6 98 00 00 40 00 00 00
- SEC_INIT (155652 bytes): init ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=19d4ea7caafcab35c6670b7abff326266aa01b632a7b783c41f43dedeeb82d52)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=88762ff52e660eb33b8fb5542cbcfbd0388dd33bc500176dcb55db49f5c5eea7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 4f c8 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=1352d32989c299e408113da82b0a6eaf06056b57a0474a544a99b163362cd121)
    Hexdump of start: 00 00 00 00 24 00 00 00 42 11 d0 77 00 01 00 00 00 00 00 00 c4 19 81 00 e0 81 80 00 08 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=afa1663dc622e6a3e6e94fefd3fb109dce585048b728b78a7bfeb1de26ea5607)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 64 a8 20 20 80 0f 00 00 90 95 20 20 80 0f 00 00 fc 03
- SEC_WOWLAN (40584 bytes): wowlan ucode at 00448000..00451e84 (0x9e84=40580 bytes, sha256=fa4a27b47c9235b95e715ac0ca1c323ccbcbb0206b632164c4806b5cfd9aa255)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=5549701a79f4feb1d8a3f6da7dccfa3e293e03383b3b0b14584b2db4b7831751)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 a2 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=9060d24a867c47ed6729ea89f5849e49abb38cd724ef18da9be9b6b03fd4740a)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 9c 36 20 20 80 0f 08 c0 5c 35 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=7f2883dbde74acbef59cf78f9fe8859bbd86760bb13ece02caa47ac4e696ab65)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61396 bytes): wowlan ucode at 80458000..80466fd0 (0xefd0=61392 bytes, sha256=aa8f443e3110a9b0ae8149c21960f9ac682829f8d10655e8ece590ef31448f82)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=247ab07bac70797660b0c6fe1ba071775c94929359e7e5b08beaf7c6b50cc540)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 19 07 19 20 a6 98 00 00 40 00 00 00
- SEC_WOWLAN (155652 bytes): wowlan ucode at 01000000..01026000 (0x26000=155648 bytes, sha256=19d4ea7caafcab35c6670b7abff326266aa01b632a7b783c41f43dedeeb82d52)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (196 bytes, 49 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.77d01142.0
- FW_DBG_DEST (24 bytes): version=0 monitor_mode=1 size_power=11 base_reg=0x00A03C1C end_reg=0x00A03C20 write_ptr_reg=0x00A03C24 wrap_count=0x00A03C28 base_shift=8 end_shift=8
- FW_DBG_CONF (256 bytes, 3 entries): id=0 usniffer=1 num_of_hcmds=3
    [ 0] id=LDBG_CONFIG_CMD data[80]=0c00000001000000000000000c006400000000000000000001800f000100000031001c000100000031001c00000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xc
    [ 1] id=LDBG_CONFIG_CMD data[80]=0e00000001000000000000000c0064000000000003000000ffffffff03000000ffffffff03000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0xe
    [ 2] id=LDBG_CONFIG_CMD data[80]=0200000000083f0c3f3f003fbfff3f1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
      - type = 0x2

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2019-07-19, 0x7213c=467260 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x5e5e06f0053e6c66480fcd189d61f7430ee4994525bf6411245934280581365d820718e9a0085d07e392419e9deafd4c44182ef444da1bffc166f5034c163bd8dfa78b64a836e01c5ea2c75c8490c5029a9ff0d145db8fc25b22e281198daded43637a73d8a868d85bb1c104bdfbfbb776f9c3ec30684ae60a721bd9aeebfad143ff8f73c3ed6e70be23cf4dd704360ff554ce640a307cad868ed6ea09d10089c6214698aa075d113b0169c86b9821d0b7e89182abacdec957cc1f692d11eebc754dc9c0cc828b7ca42e2cbf9d0a19cecdc4d323c2e90bf385a3fed8c43ca85595e8435148de892595603467ebfaf92edbc2408578c015eb781538ab6b237be7
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451e84 (0x9e84=40580 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2019-07-19, 0x27288=160392 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb665f08f8e981838823d84203aa5d4eab9030fc1689294a7c46a0c358e57cdaf5ebfc7a836834b17ec3e406bb1272a5e2ea284a5729be6b9d813076ce148fde74333e981ed81e666d4be0cedb35211ef825856708f1892fdacaf94ea1e578b1fbfb97b3dff793e7b74dde43c2f1e84f804e36b929824f811130079549f220ecace6baf81937cc031507a44ec5d75ae83db00d5b10442b3974c82932e931c1cfe0898c441272b2ffee09f1a2127976d3b4bdfad1aa9e3df101889da9565332bd79d6fc716a83c71d2b8124c0560343c01839f24cf3da4be2593f01cdf32635e23096fe7dde81345a7af2837ac8760db451fb5ebab812fa5b8c8b781ebff9a5d06
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466fd0 (0xefd0=61392 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2019-07-19, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xaaa4823d54d4882d091766824667465a61608a4360ed4f6eca04164ccf2958d1c397dbfc6c092e5b68f93845e096a03779c81a3696bb653f002b5c8d17c5ee37e0a7d5100e8a3f3b71d261608eb9ad3afd5ae866d34f5b8679978b8158b86212bc19ed5e758cdeee2722fc6648158b20defcbfed47992cc1e85c953e1d2f6b251535f892c32424ae1fda3743f154c988502359c7f0a4d51b217df6fef0249534490c7c4ce2b5707ad72dc5b2bfc1dc448f4cefbc2b796dd201adad3cdb2c8db9f1acb1d2ebcc39d24bbf554cf9f9fe83aaca2861fbb244d681e96966dc6396a69ddf2684890beeb74a5f4d424cf5b474b207c5ae8e0ed1fbdc03b47f21eab828
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2019-07-19, 0x7dc64=515172 bytes, 4 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x899beebc189cc0c91a774168b9d44c2cf0f7716e0c41e7142259075a5f9c7b444876dd431f80dd299a5de1874ba768e72d7c4ca595e84de49ea528af36006e74da3b7d0656f3d06cef0c8e4977466861ad0dd01d48339736c001857b947fa39ae24812f92a4a4e9a275f802cf52335a702a13c24bb7461e091e31e4e7316f5e2e0b3435c3b1a2e820cff85b8fe2a4a2afd986528c543c3fa23bff78d62971f4c78ce0ef1e65ad062042412577c6553561f7765aea97dd1300c045e42d408385f3fbbfb3f61b1f7462b82d25b032b876559310e6424a3166a9cc9e2207753d417c48fede19a59d3a17f9be7795e668d95c7c002350daa46b36dabce6cce5de91c
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0045680c (0xe80c=59404 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2019-07-19, 0x27288=160392 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb665f08f8e981838823d84203aa5d4eab9030fc1689294a7c46a0c358e57cdaf5ebfc7a836834b17ec3e406bb1272a5e2ea284a5729be6b9d813076ce148fde74333e981ed81e666d4be0cedb35211ef825856708f1892fdacaf94ea1e578b1fbfb97b3dff793e7b74dde43c2f1e84f804e36b929824f811130079549f220ecace6baf81937cc031507a44ec5d75ae83db00d5b10442b3974c82932e931c1cfe0898c441272b2ffee09f1a2127976d3b4bdfad1aa9e3df101889da9565332bd79d6fc716a83c71d2b8124c0560343c01839f24cf3da4be2593f01cdf32635e23096fe7dde81345a7af2837ac8760db451fb5ebab812fa5b8c8b781ebff9a5d06
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466fd0 (0xefd0=61392 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2019-07-19, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xaaa4823d54d4882d091766824667465a61608a4360ed4f6eca04164ccf2958d1c397dbfc6c092e5b68f93845e096a03779c81a3696bb653f002b5c8d17c5ee37e0a7d5100e8a3f3b71d261608eb9ad3afd5ae866d34f5b8679978b8158b86212bc19ed5e758cdeee2722fc6648158b20defcbfed47992cc1e85c953e1d2f6b251535f892c32424ae1fda3743f154c988502359c7f0a4d51b217df6fef0249534490c7c4ce2b5707ad72dc5b2bfc1dc448f4cefbc2b796dd201adad3cdb2c8db9f1acb1d2ebcc39d24bbf554cf9f9fe83aaca2861fbb244d681e96966dc6396a69ddf2684890beeb74a5f4d424cf5b474b207c5ae8e0ed1fbdc03b47f21eab828
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2019-07-19, 0x7213c=467260 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x5e5e06f0053e6c66480fcd189d61f7430ee4994525bf6411245934280581365d820718e9a0085d07e392419e9deafd4c44182ef444da1bffc166f5034c163bd8dfa78b64a836e01c5ea2c75c8490c5029a9ff0d145db8fc25b22e281198daded43637a73d8a868d85bb1c104bdfbfbb776f9c3ec30684ae60a721bd9aeebfad143ff8f73c3ed6e70be23cf4dd704360ff554ce640a307cad868ed6ea09d10089c6214698aa075d113b0169c86b9821d0b7e89182abacdec957cc1f692d11eebc754dc9c0cc828b7ca42e2cbf9d0a19cecdc4d323c2e90bf385a3fed8c43ca85595e8435148de892595603467ebfaf92edbc2408578c015eb781538ab6b237be7
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451e84 (0x9e84=40580 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2019-07-19, 0x27288=160392 bytes, 3 sections, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xb665f08f8e981838823d84203aa5d4eab9030fc1689294a7c46a0c358e57cdaf5ebfc7a836834b17ec3e406bb1272a5e2ea284a5729be6b9d813076ce148fde74333e981ed81e666d4be0cedb35211ef825856708f1892fdacaf94ea1e578b1fbfb97b3dff793e7b74dde43c2f1e84f804e36b929824f811130079549f220ecace6baf81937cc031507a44ec5d75ae83db00d5b10442b3974c82932e931c1cfe0898c441272b2ffee09f1a2127976d3b4bdfad1aa9e3df101889da9565332bd79d6fc716a83c71d2b8124c0560343c01839f24cf3da4be2593f01cdf32635e23096fe7dde81345a7af2837ac8760db451fb5ebab812fa5b8c8b781ebff9a5d06
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466fd0 (0xefd0=61392 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2019-07-19, 0x26298=156312 bytes, 1 section, unknown=0x40,0x40,0x1,0x77d01142,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0xaaa4823d54d4882d091766824667465a61608a4360ed4f6eca04164ccf2958d1c397dbfc6c092e5b68f93845e096a03779c81a3696bb653f002b5c8d17c5ee37e0a7d5100e8a3f3b71d261608eb9ad3afd5ae866d34f5b8679978b8158b86212bc19ed5e758cdeee2722fc6648158b20defcbfed47992cc1e85c953e1d2f6b251535f892c32424ae1fda3743f154c988502359c7f0a4d51b217df6fef0249534490c7c4ce2b5707ad72dc5b2bfc1dc448f4cefbc2b796dd201adad3cdb2c8db9f1acb1d2ebcc39d24bbf554cf9f9fe83aaca2861fbb244d681e96966dc6396a69ddf2684890beeb74a5f4d424cf5b474b207c5ae8e0ed1fbdc03b47f21eab828
    1 section:
        0x01000000..0x01026000 (0x26000=155648 bytes)
