Header: version 36 'release/core33::7596afd4' build 0x7596afd4
- PROBE_MAX_LEN (4 bytes): 0x200 = 512 bytes
- MEM_DESC (0 bytes): empty
- FLAGS (4 bytes): 0xFBFB4B7F
        [ 0] PAN
        [ 1] NEWSCAN
        [ 2] MFP
        [ 3] P2P
        [ 4] DW_BC_TABLE
        [ 5] NEWBT_COEX
        [ 6] PM_CMD_SUPPORT
        [ 8] RX_ENERGY_API
        [ 9] TIME_EVENT_API_V2
        [11] BF_UPDATED
        [14] D3_CONTINUITY_API
        [16] NEW_NSOFFL_LARGE
        [17] SCHED_SCAN
        [19] STA_KEY_CMD
        [20] DEVICE_PS_CMD
        [21] P2P_PM
        [22] BSS_P2P_PS_DCM
        [23] BSS_P2P_PS_SCM
        [24] UAPSD_SUPPORT
        [25] EBS_SUPPORT
        [27] (unknown)
        [28] (unknown)
        [29] BCAST_FILTERING
        [30] GO_UAPSD
        [31] (unknown)
- API_CHANGES_SET (8 bytes): index=0 flags=0xDD9BFFFB
- API_CHANGES_SET (8 bytes): index=1 flags=0x000001CF
- ENABLED_CAPABILITIES (8 bytes): index=0 capa=0x9FDF337F
        [ 0] D0I3_SUPPORT
        [ 1] LAR_SUPPORT
        [ 2] UMAC_SCAN
        [ 3] BEAMFORMER
        [ 4] (unknown)
        [ 5] TOF_SUPPORT
        [ 6] TDLS_SUPPORT
        [ 8] TXPOWER_INSERTION_SUPPORT
        [ 9] DS_PARAM_SET_IE_SUPPORT
        [12] DQA_SUPPORT
        [13] TDLS_CHANNEL_SWITCH
        [16] (unknown)
        [17] CNSLDTD_D3_D0_IMG
        [18] HOTSPOT_SUPPORT
        [19] DC2DC_CONFIG_SUPPORT
        [20] (unknown)
        [22] RADIO_BEACON_STATS
        [23] (unknown)
        [24] (unknown)
        [25] (unknown)
        [26] P2P_SCM_UAPSD
        [27] (unknown)
        [28] BT_COEX_PLCR
        [31] GSCAN_SUPPORT
- ENABLED_CAPABILITIES (8 bytes): index=1 capa=0x00000206
        [33] (unknown)
        [34] NAN_SUPPORT
        [41] D0I3_END_FIRST
- ENABLED_CAPABILITIES (8 bytes): index=2 capa=0x00137ECF
        [64] EXTENDED_DTS_MEASURE
        [65] SHORT_PM_TIMEOUTS
        [66] (unknown)
        [67] BT_MPLUT_SUPPORT
        [70] CSA_AND_TBTT_OFFLOAD
        [71] BEACON_ANT_SELECTION
        [73] LAR_SUPPORT_V3
        [74] CT_KILL_BY_FW
        [75] TEMP_THS_REPORT_SUPPORT
        [76] CTDP_SUPPORT
        [77] USNIFFER_UNIFIED
        [78] (unknown)
        [80] EXTEND_SHARED_MEM_CFG
        [81] LQM_SUPPORT
        [84] TX_POWER_ACK
- ENABLED_CAPABILITIES (8 bytes): index=3 capa=0x00000000
- CSCHEME (16 bytes): empty
- NUM_OF_CPU (4 bytes): 2
- PAGING (4 bytes): 0x2d000 = 184320 bytes
- FW_MEM_SEG (12 bytes): data_type=0 at 00800000..00818000 (0x18000=98304 bytes)
- FW_MEM_SEG (12 bytes): data_type=1 at 00880000..00888000 (0x8000=32768 bytes)
- FW_MEM_SEG (12 bytes): data_type=2 at 00400000..00467000 (0x67000=421888 bytes)
- SEC_RT (700 bytes): runtime ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=feb3952c809c6e465ced75b0789e424a6c461b76293012ffd4be3ef67503cd54)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 4f c8 01 00 40 00 00 00
- SEC_RT (98308 bytes): runtime ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=20f71936439a7d029f72cfa0d7fff274d8c384bd6f7949772b261bf2d2d66e4e)
    Hexdump of start: 00 00 00 00 24 00 00 00 d4 af 96 75 00 01 00 00 00 00 00 00 cc 1a 81 00 fc 82 80 00 08 0f 80 00
- SEC_RT (327684 bytes): runtime ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=b0309177f2c2fb98ed8f76f911f2380d609785b943694b137786eb5b03bc6aa1)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 04 a8 20 20 80 0f 00 00 24 95 20 20 80 0f 00 00 fc 03
- SEC_RT (40584 bytes): runtime ucode at 00448000..00451e84 (0x9e84=40580 bytes, sha256=0b8d36eb304ab2379ff251861b875d537f23d710271b1981f6821609956bc227)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (36 bytes): runtime ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (700 bytes): runtime ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=26d53d92b6252dd4da592da43b9bcc2bd4c0cf3197d2dd1f47bb4e473bb07016)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 78 9c 00 00 40 00 00 00
- SEC_RT (65540 bytes): runtime ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b44aeeb804de632f8df530e19aedcbd43156d883e1985df86f64c84ee0c883d8)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 24 36 20 20 80 0f 08 c0 e4 34 69 20 00 00 69 20 40 00
- SEC_RT (32772 bytes): runtime ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=c65edeaa8d1833e9be2b966252d9732e653986b21a4d6e78d42af2c89c47ae88)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (61228 bytes): runtime ucode at 80458000..80466f28 (0xef28=61224 bytes, sha256=fa4bd6667be27ce8bec2dfa965e036495564fd970453d3487c6baaff470db930)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_RT (8 bytes): 0xAAAABBBB => PAGING_SEPARATOR_SECTION (duplicated)
- SEC_RT (668 bytes): runtime ucode at 00440000..00440298 (0x298=664 bytes, sha256=883990e26069dbc7853a4ab43b662845334eea9c550c41089480cabb44b27669)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 a6 b4 00 00 40 00 00 00
- SEC_RT (184324 bytes): runtime ucode at 01000000..0102d000 (0x2d000=184320 bytes, sha256=53132c4053a7b3dcb812a3b3460cec9886ba54ff7807d17c0ff7583db0291a86)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_INIT (716 bytes): init ucode at 00404000..004042c8 (0x2c8=712 bytes, sha256=1d5a6d9bb4f69c209ff04d3afc9439a2c423a8997be1510244d34bf6e57acce7)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 19 f7 01 00 40 00 00 00
- SEC_INIT (98308 bytes): init ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=0b5e5f70e88e609b5b791f7e8e0cf93c48a9497e0cd14cb38fe852742a914906)
    Hexdump of start: 00 00 00 00 24 00 00 00 d4 af 96 75 00 09 00 00 00 00 00 00 e4 3a 81 00 b4 39 80 00 08 0d 80 00
- SEC_INIT (327684 bytes): init ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=fab24e03b86217efcc1d5de60d65fb14c7a52829c0856689057ae4e609b6467e)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 94 57 20 20 80 0f 00 00 44 4a 20 20 80 0f 00 00 38 01
- SEC_INIT (59408 bytes): init ucode at 00448000..0045680c (0xe80c=59404 bytes, sha256=5e9e317341f692dad63b00b8ea49eb3a096574e8e9e3f6b42d7e944d142a2e73)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (29076 bytes): init ucode at 00410000..00417190 (0x7190=29072 bytes, sha256=de529674deecf9de3bfd77ea230fe2b379e62740aa37795da73a99a694b209e3)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (36 bytes): init ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=00cc3992d08fe90379b11b5851f3eda7c868e6e8c9f891a1458bb04279f622cd)
    Hexdump of start: 80 00 00 01 00 00 00 08 12 01 04 69 00 00 00 00 80 00 00 02 00 00 71 70 00 00 80 00 20 20 80 0f
- SEC_INIT (700 bytes): init ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=26d53d92b6252dd4da592da43b9bcc2bd4c0cf3197d2dd1f47bb4e473bb07016)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 78 9c 00 00 40 00 00 00
- SEC_INIT (65540 bytes): init ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b44aeeb804de632f8df530e19aedcbd43156d883e1985df86f64c84ee0c883d8)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 24 36 20 20 80 0f 08 c0 e4 34 69 20 00 00 69 20 40 00
- SEC_INIT (32772 bytes): init ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=c65edeaa8d1833e9be2b966252d9732e653986b21a4d6e78d42af2c89c47ae88)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (61228 bytes): init ucode at 80458000..80466f28 (0xef28=61224 bytes, sha256=fa4bd6667be27ce8bec2dfa965e036495564fd970453d3487c6baaff470db930)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_INIT (8 bytes): init ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_INIT (668 bytes): init ucode at 00440000..00440298 (0x298=664 bytes, sha256=883990e26069dbc7853a4ab43b662845334eea9c550c41089480cabb44b27669)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 a6 b4 00 00 40 00 00 00
- SEC_INIT (184324 bytes): init ucode at 01000000..0102d000 (0x2d000=184320 bytes, sha256=53132c4053a7b3dcb812a3b3460cec9886ba54ff7807d17c0ff7583db0291a86)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- SEC_WOWLAN (700 bytes): wowlan ucode at 00404000..004042b8 (0x2b8=696 bytes, sha256=feb3952c809c6e465ced75b0789e424a6c461b76293012ffd4be3ef67503cd54)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 4f c8 01 00 40 00 00 00
- SEC_WOWLAN (98308 bytes): wowlan ucode at 00800000..00818000 (0x18000=98304 bytes, sha256=20f71936439a7d029f72cfa0d7fff274d8c384bd6f7949772b261bf2d2d66e4e)
    Hexdump of start: 00 00 00 00 24 00 00 00 d4 af 96 75 00 01 00 00 00 00 00 00 cc 1a 81 00 fc 82 80 00 08 0f 80 00
- SEC_WOWLAN (327684 bytes): wowlan ucode at 00000000..00050000 (0x50000=327680 bytes, sha256=b0309177f2c2fb98ed8f76f911f2380d609785b943694b137786eb5b03bc6aa1)
    Hexdump of start: 20 20 80 0f 00 00 40 00 20 20 80 0f 00 00 04 a8 20 20 80 0f 00 00 24 95 20 20 80 0f 00 00 fc 03
- SEC_WOWLAN (40584 bytes): wowlan ucode at 00448000..00451e84 (0x9e84=40580 bytes, sha256=0b8d36eb304ab2379ff251861b875d537f23d710271b1981f6821609956bc227)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (36 bytes): wowlan ucode at ffffcccc..ffffccec (0x20=32 bytes, sha256=66687aadf862bd776c8fc18b8e9f8e20089714856ee233b3902a591d0d5f2925)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (700 bytes): wowlan ucode at 00405000..004052b8 (0x2b8=696 bytes, sha256=26d53d92b6252dd4da592da43b9bcc2bd4c0cf3197d2dd1f47bb4e473bb07016)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 78 9c 00 00 40 00 00 00
- SEC_WOWLAN (65540 bytes): wowlan ucode at c0080000..c0090000 (0x10000=65536 bytes, sha256=b44aeeb804de632f8df530e19aedcbd43156d883e1985df86f64c84ee0c883d8)
    Hexdump of start: 20 20 80 0f 08 c0 50 00 20 20 80 0f 08 c0 24 36 20 20 80 0f 08 c0 e4 34 69 20 00 00 69 20 40 00
- SEC_WOWLAN (32772 bytes): wowlan ucode at c0880000..c0888000 (0x8000=32768 bytes, sha256=c65edeaa8d1833e9be2b966252d9732e653986b21a4d6e78d42af2c89c47ae88)
    Hexdump of start: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (61228 bytes): wowlan ucode at 80458000..80466f28 (0xef28=61224 bytes, sha256=fa4bd6667be27ce8bec2dfa965e036495564fd970453d3487c6baaff470db930)
    Hexdump of start: aa aa 03 00 00 00 08 06 00 01 08 00 06 04 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
- SEC_WOWLAN (8 bytes): wowlan ucode at aaaabbbb..aaaabbbf (0x4=4 bytes, sha256=12a9e43fdc371e092f43885349611b65bdba4d11312c30ba59e42256f00bb52a)
    Hexdump of start: bb bb aa aa
- SEC_WOWLAN (668 bytes): wowlan ucode at 00440000..00440298 (0x298=664 bytes, sha256=883990e26069dbc7853a4ab43b662845334eea9c550c41089480cabb44b27669)
    Hexdump of start: 06 00 00 00 a1 00 00 00 00 00 01 00 00 00 00 00 86 80 00 00 22 04 18 20 a6 b4 00 00 40 00 00 00
- SEC_WOWLAN (184324 bytes): wowlan ucode at 01000000..0102d000 (0x2d000=184320 bytes, sha256=53132c4053a7b3dcb812a3b3460cec9886ba54ff7807d17c0ff7583db0291a86)
    Hexdump of start: fc 1c 48 b3 fc 1c 88 b3 fc 1c c8 b3 fc 1c 08 b4 fc 1c 48 b4 ab 21 02 06 ab 26 41 70 00 00 0c 80
- DEF_CALIB (12 bytes): ucode_type=REGULAR flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- DEF_CALIB (12 bytes): ucode_type=INIT flow_trigger=0x5A8E00DB event_trigger=0x00000000
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
        [28] unknown = 0x10000000
        [30] unknown = 0x40000000
- DEF_CALIB (12 bytes): ucode_type=WOWLAN flow_trigger=0x488E10DB event_trigger=0x0A02909B
    flow_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 6] BB_FILTER_IDX = 0x40
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [17] ABS_IDX = 0x20000
        [18] AGC_IDX = 0x40000
        [19] unknown = 0x80000
        [23] unknown = 0x800000
        [27] unknown = 0x8000000
        [30] unknown = 0x40000000
    event_trigger:
        [ 0] XTAL_IDX = 0x1
        [ 1] TEMPERATURE_IDX = 0x2
        [ 3] PAPD_IDX = 0x8
        [ 4] TX_PWR_IDX = 0x10
        [ 7] LO_LEAKAGE_IDX = 0x80
        [12] SENSITIVITY_IDX = 0x1000
        [15] ANT_COUPLING_IDX = 0x8000
        [17] ABS_IDX = 0x20000
        [25] unknown = 0x2000000
        [27] unknown = 0x8000000
- PHY_SKU (4 bytes): 0x00330018 (radio:type=0,step=2,dash=1 valid_tx_ant=3 valid_rx_ant=3)
- N_SCAN_CHANNELS (4 bytes): 52
- CMD_VERSIONS (196 bytes, 49 entries):
    LEGACY(0x0).UCODE_ALIVE_NTFY(0x01)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).PHY_CONFIGURATION_CMD(0x6A)              cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).POWER_TABLE_CMD(0x77)                    cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).SCAN_CFG_CMD(0x0C)                       cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).REPLY_THERMAL_MNG_BACKOFF(0x7E)          cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).SCAN_REQ_UMAC(0x0D)                      cmd_ver= 7 notif_ver= 0
    LEGACY(0x0).NVM_ACCESS_CMD(0x88)                     cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).SCAN_ABORT_UMAC(0x0E)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TX_ANT_CONFIGURATION_CMD(0x98)           cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_CONFIG(0x9B)                          cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).STATISTICS_CMD(0x9C)                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REDUCE_TX_POWER_CMD(0x9F)                cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).0xA3                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_PM_POWER_TABLE(0xA9)                 cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BA_WINDOW_STATUS_NOTIFICATION_ID(0x13)   cmd_ver= 0 notif_ver= 0
    LEGACY(0x0).REPLY_RX_PHY_CMD(0xC0)                   cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).REPLY_RX_MPDU_CMD(0xC1)                  cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MCAST_FILTER_CMD(0xD0)                   cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REPLY_SF_CFG_CMD(0xD1)                   cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).REPLY_BEACON_FILTERING_CMD(0xD2)         cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).D3_CONFIG_CMD(0xD3)                      cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).PROT_OFFLOAD_CONFIG_CMD(0xD4)            cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).OFFLOADS_QUERY_CMD(0xD5)                 cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_CONFIGURATION(0xE1)               cmd_ver= 4 notif_ver= 0
    LEGACY(0x0).WOWLAN_GET_STATUSES(0xE5)                cmd_ver= 6 notif_ver= 0
    LEGACY(0x0).ADD_STA_KEY(0x17)                        cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LTR_CONFIG(0xEE)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0xEF                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).ADD_STA(0x18)                            cmd_ver=10 notif_ver= 0
    LEGACY(0x0).0xF2                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LDBG_CONFIG_CMD(0xF6)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).REMOVE_STA(0x19)                         cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).TX_CMD(0x1C)                             cmd_ver= 5 notif_ver= 0
    LEGACY(0x0).SCD_QUEUE_CFG(0x1D)                      cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TXPATH_FLUSH(0x1E)                       cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).MAC_CONTEXT_CMD(0x28)                    cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).TIME_EVENT_CMD(0x29)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).BINDING_CONTEXT_CMD(0x2B)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).TIME_QUOTA_CMD(0x2C)                     cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).0x43                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).LEDS_CMD(0x48)                           cmd_ver= 2 notif_ver= 0
    LEGACY(0x0).LQ_CMD(0x4E)                             cmd_ver= 3 notif_ver= 0
    LEGACY(0x0).FW_PAGING_BLOCK_CMD(0x4F)                cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).PHY_CONTEXT_CMD(0x08)                    cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).0x55                                     cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).DBG_CFG(0x09)                            cmd_ver= 1 notif_ver= 0
    LEGACY(0x0).BT_COEX_CI(0x5D)                         cmd_ver= 2 notif_ver= 0
    PHY_OPS(0x4).CTDP_CONFIG_CMD(0x03)                   cmd_ver= 1 notif_ver= 0
    PHY_OPS(0x4).TEMP_REPORTING_THRESHOLDS_CMD(0x04)     cmd_ver= 1 notif_ver= 0
- SDIO_ADMA_ADDR (4 bytes): 0x00407000
- FW_GSCAN_CAPA (52 bytes):
    max_scan_cache_size = 4096
    max_scan_buckets = 16
    max_ap_cache_per_scan = 32
    max_rssi_sample_size = 8
    max_scan_reporting_threshold = 100
    max_hotlist_aps = 32
    max_significant_change_aps = 8
    max_bssid_history_entries = 50
    max_hotlist_ssids = 0
    max_number_epno_networks = 0
    max_number_epno_networks_by_ssid = 0
    max_number_of_white_listed_ssid = 0
    max_number_of_black_listed_ssid = 0
- FW_VERSION (12 bytes): 36.7596afd4.0

Signatures (count 9):
- SEC_RT 0x00404000 (RSA-2048, 2018-04-22, 0x7213c=467260 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x2fd1a93be568d57c4400c6da336ab918433eb56ef10e10923f16615989552785c3dc6a1947e44eb49b47a6b9a03052c11edfbcadae2dd05e0f7ff2bd734784bebbc53a78b345836c0a21c115a918fa0d8103aed24b78ed9b3d892a87bd162001e01c1eecb035b2568b52751d643b0fda5c59b33f819bd6ffd98a8bcd10c23e26be0b0359b903bde4dc9d15209f8a46aa348e11d8668e412c6116a4fd71e750691f0bba208c0455239c68ee879130137c6648f907d5a15a6a500e2bda8b0e62506d5627cc92f17eeb530fd59dc01a59ebbb224e861dbee1b931f8c250e1b66f2287368d31ae93aa5146b6c37e1b33c3909724af9082aae4fdfef7d3fe5b04884f
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451e84 (0x9e84=40580 bytes)
- SEC_RT 0x00405000 (RSA-2048, 2018-04-22, 0x271e0=160224 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x774467518114b7463ad4de4e174adeeb1967a7711406c9e46551d7e55bfa3da1007705e48cee358a81a1abcefc6aea118880b3c0bd65669be547bc8a2e75b54ffa6c822f6e751dcdaa8400cd23a0487865288b0b63accc0dafd6cafe0f80299229fe25556429fc71c07921f5442cd67eb261d5b9373eed3998ce3b98d29ad24ddcaf2bb79d697e32882eeda59dd7570021ac05a01c6638a35cf1dfc0b1ddea7b3274112b0a896d0ddea4955c9d662383e12c72fbfc69cdf6ff19ae04d414027806b1e9caecfce32192781ce2ee43fa7f72e24c452e0ca31178c69d105477d04a12e282ccde75536465cd83dbc6610032b99ce1de35a393a106864f42e4b905ae
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466f28 (0xef28=61224 bytes)
- SEC_RT 0x00440000 (RSA-2048, 2018-04-22, 0x2d298=184984 bytes, 1 section, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x56ac4dc666e90dfe3a0b4264a80d001d23a5377034d2dfa257a39bc07a883bcac04f474681040173f4dc7dfcc337a8a7b2424ba91417554b3832639af17afe9f15ce39e0b4a0091a1dbd954593f0acf9c486369436d3c1f41e22f67f5349d656c42028ef85a9e2712874e6976fdb867cda5eb6eae7cb22f112bbae1a47a5502fb517dfeb4081da6db18ea2f02a0f40f40c7255de27e0c1cbc69ea332e42dbe7151aae76db6896fbc708babfb7e4f47b7f801645b0e1eb636ae880eba688b6c2e61075f3202bb88f799a9ad4911d46e979ee9c4f9e64ccb233088199b890f8a5a2121cc354ca6b3dc6ffe38b463b3a92aea383d83897d3c507db6ab3731916709
    1 section:
        0x01000000..0x0102d000 (0x2d000=184320 bytes)
- SEC_INIT 0x00404000 (RSA-2048, 2018-04-22, 0x7dc64=515172 bytes, 4 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x6b6a56ad8b9cc438026b092589eafd4189ab551a1037106fdfa407675ed4332c8426703e35508fbe25ef4fe10d2c686ca280f31cc29dbd733fc53d4dea9ceb061e8366e81e5caa0ba790a9e7401a5180da48a7bf49dc861d54a51346a4458421f99a3e5e223a82d76761f1850c95fce5fbe2c2f4c635504a272dc0c5150d901891201f4200c340f9c35631b0085bdb285a9bf0db727ec96b9523f7b3d52177b79c16b409509b44ee15791780d44f5f14cee1c14381431f2d93dc131a20cbdd5698bca2ddb565a51040069e211dea49da18434323523f79a414af0567c30c71f9177cab91764588c6709870b47f0240902936274fe44753a10e836e05f299b5b3
    4 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x0045680c (0xe80c=59404 bytes)
        0x00410000..0x00417190 (0x7190=29072 bytes)
- SEC_INIT 0x00405000 (RSA-2048, 2018-04-22, 0x271e0=160224 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x774467518114b7463ad4de4e174adeeb1967a7711406c9e46551d7e55bfa3da1007705e48cee358a81a1abcefc6aea118880b3c0bd65669be547bc8a2e75b54ffa6c822f6e751dcdaa8400cd23a0487865288b0b63accc0dafd6cafe0f80299229fe25556429fc71c07921f5442cd67eb261d5b9373eed3998ce3b98d29ad24ddcaf2bb79d697e32882eeda59dd7570021ac05a01c6638a35cf1dfc0b1ddea7b3274112b0a896d0ddea4955c9d662383e12c72fbfc69cdf6ff19ae04d414027806b1e9caecfce32192781ce2ee43fa7f72e24c452e0ca31178c69d105477d04a12e282ccde75536465cd83dbc6610032b99ce1de35a393a106864f42e4b905ae
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466f28 (0xef28=61224 bytes)
- SEC_INIT 0x00440000 (RSA-2048, 2018-04-22, 0x2d298=184984 bytes, 1 section, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x56ac4dc666e90dfe3a0b4264a80d001d23a5377034d2dfa257a39bc07a883bcac04f474681040173f4dc7dfcc337a8a7b2424ba91417554b3832639af17afe9f15ce39e0b4a0091a1dbd954593f0acf9c486369436d3c1f41e22f67f5349d656c42028ef85a9e2712874e6976fdb867cda5eb6eae7cb22f112bbae1a47a5502fb517dfeb4081da6db18ea2f02a0f40f40c7255de27e0c1cbc69ea332e42dbe7151aae76db6896fbc708babfb7e4f47b7f801645b0e1eb636ae880eba688b6c2e61075f3202bb88f799a9ad4911d46e979ee9c4f9e64ccb233088199b890f8a5a2121cc354ca6b3dc6ffe38b463b3a92aea383d83897d3c507db6ab3731916709
    1 section:
        0x01000000..0x0102d000 (0x2d000=184320 bytes)
- SEC_WOWLAN 0x00404000 (RSA-2048, 2018-04-22, 0x7213c=467260 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x2fd1a93be568d57c4400c6da336ab918433eb56ef10e10923f16615989552785c3dc6a1947e44eb49b47a6b9a03052c11edfbcadae2dd05e0f7ff2bd734784bebbc53a78b345836c0a21c115a918fa0d8103aed24b78ed9b3d892a87bd162001e01c1eecb035b2568b52751d643b0fda5c59b33f819bd6ffd98a8bcd10c23e26be0b0359b903bde4dc9d15209f8a46aa348e11d8668e412c6116a4fd71e750691f0bba208c0455239c68ee879130137c6648f907d5a15a6a500e2bda8b0e62506d5627cc92f17eeb530fd59dc01a59ebbb224e861dbee1b931f8c250e1b66f2287368d31ae93aa5146b6c37e1b33c3909724af9082aae4fdfef7d3fe5b04884f
    3 sections:
        0x00800000..0x00818000 (0x18000=98304 bytes)
        0x00000000..0x00050000 (0x50000=327680 bytes)
        0x00448000..0x00451e84 (0x9e84=40580 bytes)
- SEC_WOWLAN 0x00405000 (RSA-2048, 2018-04-22, 0x271e0=160224 bytes, 3 sections, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x774467518114b7463ad4de4e174adeeb1967a7711406c9e46551d7e55bfa3da1007705e48cee358a81a1abcefc6aea118880b3c0bd65669be547bc8a2e75b54ffa6c822f6e751dcdaa8400cd23a0487865288b0b63accc0dafd6cafe0f80299229fe25556429fc71c07921f5442cd67eb261d5b9373eed3998ce3b98d29ad24ddcaf2bb79d697e32882eeda59dd7570021ac05a01c6638a35cf1dfc0b1ddea7b3274112b0a896d0ddea4955c9d662383e12c72fbfc69cdf6ff19ae04d414027806b1e9caecfce32192781ce2ee43fa7f72e24c452e0ca31178c69d105477d04a12e282ccde75536465cd83dbc6610032b99ce1de35a393a106864f42e4b905ae
    3 sections:
        0xc0080000..0xc0090000 (0x10000=65536 bytes)
        0xc0880000..0xc0888000 (0x8000=32768 bytes)
        0x80458000..0x80466f28 (0xef28=61224 bytes)
- SEC_WOWLAN 0x00440000 (RSA-2048, 2018-04-22, 0x2d298=184984 bytes, 1 section, unknown=0x40,0x40,0x1,0x7596afd4,0x0,0x0)
    RSA modulus: 0xd17c546ba11f45533082b29634328dee71938a20bac39df6c88f70613b8a6df227737b45bcfd44240f9af9f9da63ed3b9d5e6eb0e4b3d1bbe21a280100e6ee88f8855eefca00e5623cdc48cad6877a3496ca3a74f53bb6dd9949e5e4040700bf5ffce8af0e450d280b3a5a930c40df96bd33cd31ab1f2184a727e84d2c1ed5af5cebb1ce0f6f1683805ed3ef1627bd352fc3db6f170b567b7a6890f74f1b54115adb9802f1a99a648a132509782a15a4ed086ded6ee47a203f0f9d5a15cc85eaef26c7d984c1db63a721ced95ae85accba1fee68e6a662199f1bdba86482c87a7bbfd1109a3b4d1e6004b461c216011c7902809b13682563c98ded4abcd177d5
    RSA pubexp: 65537
    RSA signature: 0x56ac4dc666e90dfe3a0b4264a80d001d23a5377034d2dfa257a39bc07a883bcac04f474681040173f4dc7dfcc337a8a7b2424ba91417554b3832639af17afe9f15ce39e0b4a0091a1dbd954593f0acf9c486369436d3c1f41e22f67f5349d656c42028ef85a9e2712874e6976fdb867cda5eb6eae7cb22f112bbae1a47a5502fb517dfeb4081da6db18ea2f02a0f40f40c7255de27e0c1cbc69ea332e42dbe7151aae76db6896fbc708babfb7e4f47b7f801645b0e1eb636ae880eba688b6c2e61075f3202bb88f799a9ad4911d46e979ee9c4f9e64ccb233088199b890f8a5a2121cc354ca6b3dc6ffe38b463b3a92aea383d83897d3c507db6ab3731916709
    1 section:
        0x01000000..0x0102d000 (0x2d000=184320 bytes)
